<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/fxas21002_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fxas21002_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00032.html" title="The fxas21002_drv.h file describes the fxas21002 driver interface and structures. ...">fxas21002_drv.h</a> file describes the fxas21002 driver interface and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00026_source.html">fxas21002.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00191_source.html">sensor_io_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00170_source.html">register_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00176_source.html">register_io_spi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxas21002_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00033.png" border="0" usemap="#sensors_2fxas21002__drv_8h" alt=""/></div>
<map name="sensors_2fxas21002__drv_8h" id="sensors_2fxas21002__drv_8h">
<area shape="rect" id="node3" href="a00026.html" title="The fxas21002.h contains the fxas21002 sensor register definitions and its bit mask. " alt="" coords="402,80,494,107"/>
<area shape="rect" id="node4" href="a00185.html" title="The sensor_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="24,80,138,107"/>
<area shape="rect" id="node5" href="a00170.html" title="The register_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="145,155,262,181"/>
<area shape="rect" id="node6" href="a00191.html" title="The sensor_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="162,80,275,107"/>
<area shape="rect" id="node7" href="a00176.html" title="The register_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="298,155,416,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00034.png" border="0" usemap="#sensors_2fxas21002__drv_8hdep" alt=""/></div>
<map name="sensors_2fxas21002__drv_8hdep" id="sensors_2fxas21002__drv_8hdep">
<area shape="rect" id="node2" href="a00029.html" title="The fxas21002_drv.c file implements the FXAS21002 sensor driver interfaces. " alt="" coords="5,95,171,121"/>
<area shape="rect" id="node3" href="a04751.html" title="driverexamples/fxas21002\l/fxas21002_fifo.c" alt="" coords="195,87,365,129"/>
<area shape="rect" id="node4" href="a00197.html" title="The fxas21002_interrupt.c file implements the ISSDK FXAS21002 sensor driver example demonstration wit..." alt="" coords="389,87,560,129"/>
<area shape="rect" id="node5" href="a04757.html" title="driverexamples/fxas21002\l/fxas21002_poll.c" alt="" coords="584,87,755,129"/>
<area shape="rect" id="node6" href="a00203.html" title="The fxas21002_poll_spi.c file implements the ISSDK FXAS21002 SPI sensor driver example demonstration ..." alt="" coords="779,87,949,129"/>
<area shape="rect" id="node7" href="a00401.html" title="The data_logger_demo.c file implements the ISSDK Data Logger for RD&#45;KL25&#45;AGMP01 example demonstration..." alt="" coords="974,87,1125,129"/>
<area shape="rect" id="node8" href="a00404.html" title="The demo_11_axis_mult2b.c file implements the ISSDK MMA8652, MAG3110, FXAS21002 and MPL3115 sensors 1..." alt="" coords="1149,87,1315,129"/>
<area shape="rect" id="node9" href="a00413.html" title="The fxas21002_demo.c file implements the ISSDK FXAS21002 sensor demo example demonstration with inter..." alt="" coords="1339,87,1490,129"/>
<area shape="rect" id="node10" href="a00416.html" title="The fxas21002_poll_demo.c file implements the ISSDK FXAS21002 sensor demo example demonstration with ..." alt="" coords="1515,87,1677,129"/>
<area shape="rect" id="node11" href="a04754.html" title="driverexamples/imx\l/mekmimx8qm/fxas21002\l/fxas21002_fifo.c" alt="" coords="1701,80,1872,136"/>
<area shape="rect" id="node12" href="a04760.html" title="driverexamples/imx\l/mekmimx8qm/fxas21002\l/fxas21002_poll.c" alt="" coords="1896,80,2067,136"/>
</map>
</div>
</div>
<p><a href="a00032_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information for SPI.  <a href="a01219.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information for I2C.  <a href="a01223.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01227.html">fxas21002_gyrodata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxas21002 raw data buffer.  <a href="a01227.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc5762f2b0a03cf18974584ed3dcdcd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a>&#160;&#160;&#160;(0x06) /* Size of the accel data*/</td></tr>
<tr class="memdesc:afc5762f2b0a03cf18974584ed3dcdcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the FXAS21002 gyro data.  <a href="#afc5762f2b0a03cf18974584ed3dcdcd6">More...</a><br /></td></tr>
<tr class="separator:afc5762f2b0a03cf18974584ed3dcdcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8ff2da867d0c0d9b9d440d38ad82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ac1f8ff2da867d0c0d9b9d440d38ad82a">FXAS21002_SPI_MAX_MSG_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:ac1f8ff2da867d0c0d9b9d440d38ad82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAX size of SPI message.  <a href="#ac1f8ff2da867d0c0d9b9d440d38ad82a">More...</a><br /></td></tr>
<tr class="separator:ac1f8ff2da867d0c0d9b9d440d38ad82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae50143dac3b8da9c7584e8ac70fdcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0ae50143dac3b8da9c7584e8ac70fdcf">FXAS21002_SPI_CMD_LEN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a0ae50143dac3b8da9c7584e8ac70fdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the Sensor specific SPI Header.  <a href="#a0ae50143dac3b8da9c7584e8ac70fdcf">More...</a><br /></td></tr>
<tr class="separator:a0ae50143dac3b8da9c7584e8ac70fdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac84f8602c6721127dfbf480c7b35a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#abac84f8602c6721127dfbf480c7b35a8">FXAS21002_SS_ACTIVE_VALUE</a>&#160;&#160;&#160;<a class="el" href="a00176.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td></tr>
<tr class="memdesc:abac84f8602c6721127dfbf480c7b35a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Slave Select Pin Active Low or High.  <a href="#abac84f8602c6721127dfbf480c7b35a8">More...</a><br /></td></tr>
<tr class="separator:abac84f8602c6721127dfbf480c7b35a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f37a7feae5b901922063add1aba3bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a7f37a7feae5b901922063add1aba3bff">FXAS21002_I2C_Initialize</a> (<a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</td></tr>
<tr class="memdesc:a7f37a7feae5b901922063add1aba3bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a7f37a7feae5b901922063add1aba3bff">More...</a><br /></td></tr>
<tr class="separator:a7f37a7feae5b901922063add1aba3bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc93f0f28efa87fc4d37087683602709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#afc93f0f28efa87fc4d37087683602709">FXAS21002_I2C_SetIdleTask</a> (<a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:afc93f0f28efa87fc4d37087683602709"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#afc93f0f28efa87fc4d37087683602709">More...</a><br /></td></tr>
<tr class="separator:afc93f0f28efa87fc4d37087683602709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef3b2c3849b49331142f7a6266fde9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#abef3b2c3849b49331142f7a6266fde9a">FXAS21002_I2C_Configure</a> (<a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03807.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:abef3b2c3849b49331142f7a6266fde9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#abef3b2c3849b49331142f7a6266fde9a">More...</a><br /></td></tr>
<tr class="separator:abef3b2c3849b49331142f7a6266fde9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772f78de8e7ae03383d86c47fdb544c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a2772f78de8e7ae03383d86c47fdb544c">FXAS21002_I2C_ReadData</a> (<a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a2772f78de8e7ae03383d86c47fdb544c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a2772f78de8e7ae03383d86c47fdb544c">More...</a><br /></td></tr>
<tr class="separator:a2772f78de8e7ae03383d86c47fdb544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1d6a2e0e6f3b38de621553409faeab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a8a1d6a2e0e6f3b38de621553409faeab">FXAS21002_I2C_Deinit</a> (<a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a8a1d6a2e0e6f3b38de621553409faeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a8a1d6a2e0e6f3b38de621553409faeab">More...</a><br /></td></tr>
<tr class="separator:a8a1d6a2e0e6f3b38de621553409faeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3e2b9d7fd78d3bcfbeae10000473c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7">FXAS21002_SPI_Initialize</a> (<a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t whoAmi)</td></tr>
<tr class="memdesc:a6a3e2b9d7fd78d3bcfbeae10000473c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a6a3e2b9d7fd78d3bcfbeae10000473c7">More...</a><br /></td></tr>
<tr class="separator:a6a3e2b9d7fd78d3bcfbeae10000473c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b65a7e717aaa720fc11a273ecaf23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a77b65a7e717aaa720fc11a273ecaf23e">FXAS21002_SPI_SetIdleTask</a> (<a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a77b65a7e717aaa720fc11a273ecaf23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the SPI Idle Task.  <a href="#a77b65a7e717aaa720fc11a273ecaf23e">More...</a><br /></td></tr>
<tr class="separator:a77b65a7e717aaa720fc11a273ecaf23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0589840af24d3ff0f4121e9345cf000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aa0589840af24d3ff0f4121e9345cf000">FXAS21002_SPI_Configure</a> (<a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03807.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:aa0589840af24d3ff0f4121e9345cf000"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#aa0589840af24d3ff0f4121e9345cf000">More...</a><br /></td></tr>
<tr class="separator:aa0589840af24d3ff0f4121e9345cf000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9d71cedd7f34f0cec84627fa94a73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a7d9d71cedd7f34f0cec84627fa94a73f">FXAS21002_SPI_ReadData</a> (<a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a7d9d71cedd7f34f0cec84627fa94a73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a7d9d71cedd7f34f0cec84627fa94a73f">More...</a><br /></td></tr>
<tr class="separator:a7d9d71cedd7f34f0cec84627fa94a73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5046784ac58fbf4cf1fa3a738122fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aab5046784ac58fbf4cf1fa3a738122fa">FXAS21002_SPI_Deinit</a> (<a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:aab5046784ac58fbf4cf1fa3a738122fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#aab5046784ac58fbf4cf1fa3a738122fa">More...</a><br /></td></tr>
<tr class="separator:aab5046784ac58fbf4cf1fa3a738122fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceee373b0c1d2801fddd1c705631bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#afceee373b0c1d2801fddd1c705631bf9">FXAS21002_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="memdesc:afceee373b0c1d2801fddd1c705631bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#afceee373b0c1d2801fddd1c705631bf9">More...</a><br /></td></tr>
<tr class="separator:afceee373b0c1d2801fddd1c705631bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f967ba54b41d16346172871061b35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aa1f967ba54b41d16346172871061b35d">FXAS21002_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, void *pWritebuffer)</td></tr>
<tr class="memdesc:aa1f967ba54b41d16346172871061b35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#aa1f967ba54b41d16346172871061b35d">More...</a><br /></td></tr>
<tr class="separator:aa1f967ba54b41d16346172871061b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00032.html" title="The fxas21002_drv.h file describes the fxas21002 driver interface and structures. ...">fxas21002_drv.h</a> file describes the fxas21002 driver interface and structures. </p>

<p class="definition">Definition in file <a class="el" href="a00032_source.html">fxas21002_drv.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc5762f2b0a03cf18974584ed3dcdcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5762f2b0a03cf18974584ed3dcdcd6">&#9670;&nbsp;</a></span>FXAS21002_GYRO_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_GYRO_DATA_SIZE&#160;&#160;&#160;(0x06) /* Size of the accel data*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the FXAS21002 gyro data. </p>

<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00061">61</a> of file <a class="el" href="a00032_source.html">fxas21002_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00413_source.html#l00191">main()</a>.</p>

</div>
</div>
<a id="a0ae50143dac3b8da9c7584e8ac70fdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae50143dac3b8da9c7584e8ac70fdcf">&#9670;&nbsp;</a></span>FXAS21002_SPI_CMD_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_SPI_CMD_LEN&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the Sensor specific SPI Header. </p>

<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00069">69</a> of file <a class="el" href="a00032_source.html">fxas21002_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00065">FXAS21002_SPI_Initialize()</a>, <a class="el" href="a00029_source.html#l00030">FXAS21002_SPI_ReadPreprocess()</a>, and <a class="el" href="a00029_source.html#l00046">FXAS21002_SPI_WritePreprocess()</a>.</p>

</div>
</div>
<a id="ac1f8ff2da867d0c0d9b9d440d38ad82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f8ff2da867d0c0d9b9d440d38ad82a">&#9670;&nbsp;</a></span>FXAS21002_SPI_MAX_MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_SPI_MAX_MSG_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MAX size of SPI message. </p>

<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00065">65</a> of file <a class="el" href="a00032_source.html">fxas21002_drv.h</a>.</p>

</div>
</div>
<a id="abac84f8602c6721127dfbf480c7b35a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac84f8602c6721127dfbf480c7b35a8">&#9670;&nbsp;</a></span>FXAS21002_SS_ACTIVE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_SS_ACTIVE_VALUE&#160;&#160;&#160;<a class="el" href="a00176.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Slave Select Pin Active Low or High. </p>

<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00073">73</a> of file <a class="el" href="a00032_source.html">fxas21002_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00065">FXAS21002_SPI_Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abef3b2c3849b49331142f7a6266fde9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef3b2c3849b49331142f7a6266fde9a">&#9670;&nbsp;</a></span>FXAS21002_I2C_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXAS21002_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03807.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00032.html#a7f37a7feae5b901922063add1aba3bff" title="The interface function to initialize the sensor. ">FXAS21002_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00032.html#abef3b2c3849b49331142f7a6266fde9a" title="The interface function to configure he sensor. ">FXAS21002_I2C_Configure()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Put the device into standby mode so that configuration can be applied.</p>
<p>Apply the Sensor Configuration based on the Register Write List</p>
<p>Put the device into active mode and ready for reading data. </p>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00267">267</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00046">fxas21002_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00026_source.html#l00046">FXAS21002_CTRL_REG1</a>, <a class="el" href="a00026_source.html#l00702">FXAS21002_CTRL_REG1_MODE_ACTIVE</a>, <a class="el" href="a00026_source.html#l00681">FXAS21002_CTRL_REG1_MODE_MASK</a>, <a class="el" href="a00026_source.html#l00697">FXAS21002_CTRL_REG1_MODE_STANDBY</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00032_source.html#l00048">fxas21002_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00032_source.html#l00047">fxas21002_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00193">Register_I2C_Write()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00071">Sensor_I2C_Write()</a>, <a class="el" href="a00032_source.html#l00049">fxas21002_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00401_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_abef3b2c3849b49331142f7a6266fde9a_cgraph.png" border="0" usemap="#a00032_abef3b2c3849b49331142f7a6266fde9a_cgraph" alt=""/></div>
<map name="a00032_abef3b2c3849b49331142f7a6266fde9a_cgraph" id="a00032_abef3b2c3849b49331142f7a6266fde9a_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="588,28,649,55"/>
<area shape="rect" id="node3" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="405,28,540,55"/>
<area shape="rect" id="node4" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="231,79,357,106"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_abef3b2c3849b49331142f7a6266fde9a_icgraph.png" border="0" usemap="#a00032_abef3b2c3849b49331142f7a6266fde9a_icgraph" alt=""/></div>
<map name="a00032_abef3b2c3849b49331142f7a6266fde9a_icgraph" id="a00032_abef3b2c3849b49331142f7a6266fde9a_icgraph">
<area shape="rect" id="node2" href="a00401.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="231,5,281,32"/>
</map>
</div>

</div>
</div>
<a id="a8a1d6a2e0e6f3b38de621553409faeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1d6a2e0e6f3b38de621553409faeab">&#9670;&nbsp;</a></span>FXAS21002_I2C_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXAS21002_I2C_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after <a class="el" href="a00032.html#a7f37a7feae5b901922063add1aba3bff" title="The interface function to initialize the sensor. ">FXAS21002_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00032.html#a8a1d6a2e0e6f3b38de621553409faeab" title="The interface function to De Initialize sensor.. ">FXAS21002_I2C_Deinit()</a> returns the status . </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset.</p>
<p>De-initialize sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00341">341</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00046">fxas21002_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00026_source.html#l00046">FXAS21002_CTRL_REG1</a>, <a class="el" href="a00026_source.html#l00690">FXAS21002_CTRL_REG1_RST_MASK</a>, <a class="el" href="a00026_source.html#l00713">FXAS21002_CTRL_REG1_RST_TRIGGER</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00032_source.html#l00048">fxas21002_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00032_source.html#l00047">fxas21002_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00193">Register_I2C_Write()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00032_source.html#l00049">fxas21002_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a8a1d6a2e0e6f3b38de621553409faeab_cgraph.png" border="0" usemap="#a00032_a8a1d6a2e0e6f3b38de621553409faeab_cgraph" alt=""/></div>
<map name="a00032_a8a1d6a2e0e6f3b38de621553409faeab_cgraph" id="a00032_a8a1d6a2e0e6f3b38de621553409faeab_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="392,5,453,32"/>
<area shape="rect" id="node3" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="209,31,344,57"/>
</map>
</div>

</div>
</div>
<a id="a7f37a7feae5b901922063add1aba3bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f37a7feae5b901922063add1aba3bff">&#9670;&nbsp;</a></span>FXAS21002_I2C_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXAS21002_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00032.html#a7f37a7feae5b901922063add1aba3bff" title="The interface function to initialize the sensor. ">FXAS21002_I2C_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters.</p>
<p>Read and store the device's WHO_AM_I.</p>
<p>Initialize the sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00228">228</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00046">fxas21002_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00026_source.html#l00039">FXAS21002_WHO_AM_I</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00032_source.html#l00048">fxas21002_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00032_source.html#l00047">fxas21002_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00032_source.html#l00049">fxas21002_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00401_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a7f37a7feae5b901922063add1aba3bff_cgraph.png" border="0" usemap="#a00032_a7f37a7feae5b901922063add1aba3bff_cgraph" alt=""/></div>
<map name="a00032_a7f37a7feae5b901922063add1aba3bff_cgraph" id="a00032_a7f37a7feae5b901922063add1aba3bff_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="405,5,467,32"/>
<area shape="rect" id="node3" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="224,31,357,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a7f37a7feae5b901922063add1aba3bff_icgraph.png" border="0" usemap="#a00032_a7f37a7feae5b901922063add1aba3bff_icgraph" alt=""/></div>
<map name="a00032_a7f37a7feae5b901922063add1aba3bff_icgraph" id="a00032_a7f37a7feae5b901922063add1aba3bff_icgraph">
<area shape="rect" id="node2" href="a00401.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="a2772f78de8e7ae03383d86c47fdb544c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772f78de8e7ae03383d86c47fdb544c">&#9670;&nbsp;</a></span>FXAS21002_I2C_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXAS21002_I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00032.html#a7f37a7feae5b901922063add1aba3bff" title="The interface function to initialize the sensor. ">FXAS21002_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00032.html#a2772f78de8e7ae03383d86c47fdb544c" title="The interface function to read the sensor data. ">FXAS21002_I2C_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00312">312</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00046">fxas21002_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00032_source.html#l00048">fxas21002_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00032_source.html#l00047">fxas21002_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00182_source.html#l00105">Sensor_I2C_Read()</a>, <a class="el" href="a00032_source.html#l00049">fxas21002_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00401_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a2772f78de8e7ae03383d86c47fdb544c_cgraph.png" border="0" usemap="#a00032_a2772f78de8e7ae03383d86c47fdb544c_cgraph" alt=""/></div>
<map name="a00032_a2772f78de8e7ae03383d86c47fdb544c_cgraph" id="a00032_a2772f78de8e7ae03383d86c47fdb544c_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="408,5,469,32"/>
<area shape="rect" id="node3" href="a00182.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="233,31,360,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a2772f78de8e7ae03383d86c47fdb544c_icgraph.png" border="0" usemap="#a00032_a2772f78de8e7ae03383d86c47fdb544c_icgraph" alt=""/></div>
<map name="a00032_a2772f78de8e7ae03383d86c47fdb544c_icgraph" id="a00032_a2772f78de8e7ae03383d86c47fdb544c_icgraph">
<area shape="rect" id="node2" href="a00401.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="233,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="afc93f0f28efa87fc4d37087683602709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc93f0f28efa87fc4d37087683602709">&#9670;&nbsp;</a></span>FXAS21002_I2C_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXAS21002_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01223.html">fxas21002_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a01223.html" title="This defines the sensor specific information for I2C. ">fxas21002_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00032.html#a7f37a7feae5b901922063add1aba3bff" title="The interface function to initialize the sensor. ">FXAS21002_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00259">259</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00046">fxas21002_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00401_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_afc93f0f28efa87fc4d37087683602709_icgraph.png" border="0" usemap="#a00032_afc93f0f28efa87fc4d37087683602709_icgraph" alt=""/></div>
<map name="a00032_afc93f0f28efa87fc4d37087683602709_icgraph" id="a00032_afc93f0f28efa87fc4d37087683602709_icgraph">
<area shape="rect" id="node2" href="a00401.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="244,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="aa0589840af24d3ff0f4121e9345cf000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0589840af24d3ff0f4121e9345cf000">&#9670;&nbsp;</a></span>FXAS21002_SPI_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXAS21002_SPI_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03807.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. ">FXAS21002_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00032.html#aa0589840af24d3ff0f4121e9345cf000" title="The interface function to configure he sensor. ">FXAS21002_SPI_Configure()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Put the device into standby mode so that configuration can be applied.</p>
<p>Apply the Sensor Configuration based on the Register Write List</p>
<p>Put the device into active mode and ready for reading data. </p>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00125">125</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00035">fxas21002_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00026_source.html#l00046">FXAS21002_CTRL_REG1</a>, <a class="el" href="a00026_source.html#l00702">FXAS21002_CTRL_REG1_MODE_ACTIVE</a>, <a class="el" href="a00026_source.html#l00681">FXAS21002_CTRL_REG1_MODE_MASK</a>, <a class="el" href="a00026_source.html#l00697">FXAS21002_CTRL_REG1_MODE_STANDBY</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00032_source.html#l00037">fxas21002_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00032_source.html#l00036">fxas21002_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00173_source.html#l00216">Register_SPI_Write()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00188_source.html#l00071">Sensor_SPI_Write()</a>, <a class="el" href="a00032_source.html#l00038">fxas21002_spi_sensorhandle_t::slaveParams</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00203_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_aa0589840af24d3ff0f4121e9345cf000_cgraph.png" border="0" usemap="#a00032_aa0589840af24d3ff0f4121e9345cf000_cgraph" alt=""/></div>
<map name="a00032_aa0589840af24d3ff0f4121e9345cf000_cgraph" id="a00032_aa0589840af24d3ff0f4121e9345cf000_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="593,29,655,55"/>
<area shape="rect" id="node3" href="a00173.html#ac4eb16e5a939fce81270bab7f6707754" title="The interface function to write a sensor register. " alt="" coords="409,29,545,55"/>
<area shape="rect" id="node4" href="a00188.html#aaadd5fc1d790e7922e5303b4d61b67b4" title="Write register data to a sensor. " alt="" coords="232,79,361,106"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_aa0589840af24d3ff0f4121e9345cf000_icgraph.png" border="0" usemap="#a00032_aa0589840af24d3ff0f4121e9345cf000_icgraph" alt=""/></div>
<map name="a00032_aa0589840af24d3ff0f4121e9345cf000_icgraph" id="a00032_aa0589840af24d3ff0f4121e9345cf000_icgraph">
<area shape="rect" id="node2" href="a00203.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="232,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="aab5046784ac58fbf4cf1fa3a738122fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5046784ac58fbf4cf1fa3a738122fa">&#9670;&nbsp;</a></span>FXAS21002_SPI_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXAS21002_SPI_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after after <a class="el" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. ">FXAS21002_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00032.html#aab5046784ac58fbf4cf1fa3a738122fa" title="The interface function to De Initialize sensor.. ">FXAS21002_SPI_Deinit()</a> returns the status . </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset.</p>
<p>De-initialize sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00197">197</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00035">fxas21002_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00026_source.html#l00046">FXAS21002_CTRL_REG1</a>, <a class="el" href="a00026_source.html#l00690">FXAS21002_CTRL_REG1_RST_MASK</a>, <a class="el" href="a00026_source.html#l00713">FXAS21002_CTRL_REG1_RST_TRIGGER</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00032_source.html#l00037">fxas21002_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00032_source.html#l00036">fxas21002_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00173_source.html#l00216">Register_SPI_Write()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00032_source.html#l00038">fxas21002_spi_sensorhandle_t::slaveParams</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_aab5046784ac58fbf4cf1fa3a738122fa_cgraph.png" border="0" usemap="#a00032_aab5046784ac58fbf4cf1fa3a738122fa_cgraph" alt=""/></div>
<map name="a00032_aab5046784ac58fbf4cf1fa3a738122fa_cgraph" id="a00032_aab5046784ac58fbf4cf1fa3a738122fa_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="396,5,457,32"/>
<area shape="rect" id="node3" href="a00173.html#ac4eb16e5a939fce81270bab7f6707754" title="The interface function to write a sensor register. " alt="" coords="212,31,348,57"/>
</map>
</div>

</div>
</div>
<a id="a6a3e2b9d7fd78d3bcfbeae10000473c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3e2b9d7fd78d3bcfbeae10000473c7">&#9670;&nbsp;</a></span>FXAS21002_SPI_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXAS21002_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initializes the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible SPI bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select hndle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. ">FXAS21002_SPI_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle.</p>
<p>Read and store the device's WHO_AM_I. </p>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00065">65</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00032_source.html#l00035">fxas21002_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00032_source.html#l00069">FXAS21002_SPI_CMD_LEN</a>, <a class="el" href="a00029_source.html#l00030">FXAS21002_SPI_ReadPreprocess()</a>, <a class="el" href="a00029_source.html#l00046">FXAS21002_SPI_WritePreprocess()</a>, <a class="el" href="a00032_source.html#l00073">FXAS21002_SS_ACTIVE_VALUE</a>, <a class="el" href="a00026_source.html#l00039">FXAS21002_WHO_AM_I</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00032_source.html#l00037">fxas21002_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00032_source.html#l00036">fxas21002_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a04823_source.html#l00302">pGPIODriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00176_source.html#l00048">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00049">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="a00173_source.html#l00313">Register_SPI_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00482_source.html#l00046">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="a00032_source.html#l00038">fxas21002_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="a00176_source.html#l00021">SPI_SS_ACTIVE_LOW</a>, <a class="el" href="a00176_source.html#l00051">spiSlaveSpecificParams_t::spiCmdLen</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00203_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a6a3e2b9d7fd78d3bcfbeae10000473c7_cgraph.png" border="0" usemap="#a00032_a6a3e2b9d7fd78d3bcfbeae10000473c7_cgraph" alt=""/></div>
<map name="a00032_a6a3e2b9d7fd78d3bcfbeae10000473c7_cgraph" id="a00032_a6a3e2b9d7fd78d3bcfbeae10000473c7_cgraph">
<area shape="rect" id="node2" href="a00029.html#afceee373b0c1d2801fddd1c705631bf9" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="226,5,447,32"/>
<area shape="rect" id="node3" href="a00029.html#aa1f967ba54b41d16346172871061b35d" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="225,56,448,83"/>
<area shape="rect" id="node4" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="496,132,557,159"/>
<area shape="rect" id="node5" href="a00173.html#a76a3aee498397854509b81ae2da2f85e" title="The interface function to read a sensor register. " alt="" coords="269,157,404,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a6a3e2b9d7fd78d3bcfbeae10000473c7_icgraph.png" border="0" usemap="#a00032_a6a3e2b9d7fd78d3bcfbeae10000473c7_icgraph" alt=""/></div>
<map name="a00032_a6a3e2b9d7fd78d3bcfbeae10000473c7_icgraph" id="a00032_a6a3e2b9d7fd78d3bcfbeae10000473c7_icgraph">
<area shape="rect" id="node2" href="a00203.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="225,5,276,32"/>
</map>
</div>

</div>
</div>
<a id="a7d9d71cedd7f34f0cec84627fa94a73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9d71cedd7f34f0cec84627fa94a73f">&#9670;&nbsp;</a></span>FXAS21002_SPI_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXAS21002_SPI_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. ">FXAS21002_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00032.html#a7d9d71cedd7f34f0cec84627fa94a73f" title="The interface function to read the sensor data. ">FXAS21002_SPI_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00168">168</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00035">fxas21002_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00032_source.html#l00037">fxas21002_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00032_source.html#l00036">fxas21002_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00188_source.html#l00104">Sensor_SPI_Read()</a>, <a class="el" href="a00032_source.html#l00038">fxas21002_spi_sensorhandle_t::slaveParams</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00203_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a7d9d71cedd7f34f0cec84627fa94a73f_cgraph.png" border="0" usemap="#a00032_a7d9d71cedd7f34f0cec84627fa94a73f_cgraph" alt=""/></div>
<map name="a00032_a7d9d71cedd7f34f0cec84627fa94a73f_cgraph" id="a00032_a7d9d71cedd7f34f0cec84627fa94a73f_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="412,5,473,32"/>
<area shape="rect" id="node3" href="a00188.html#a77509913bc008bceacf1e5f500e7499d" title="Read register data from a sensor. " alt="" coords="236,31,364,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a7d9d71cedd7f34f0cec84627fa94a73f_icgraph.png" border="0" usemap="#a00032_a7d9d71cedd7f34f0cec84627fa94a73f_icgraph" alt=""/></div>
<map name="a00032_a7d9d71cedd7f34f0cec84627fa94a73f_icgraph" id="a00032_a7d9d71cedd7f34f0cec84627fa94a73f_icgraph">
<area shape="rect" id="node2" href="a00203.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="236,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="afceee373b0c1d2801fddd1c705631bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceee373b0c1d2801fddd1c705631bf9">&#9670;&nbsp;</a></span>FXAS21002_SPI_ReadPreprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXAS21002_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00030">30</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00069">FXAS21002_SPI_CMD_LEN</a>, <a class="el" href="a00029_source.html#l00023">fxas21002_spiRead_CmdBuffer</a>, <a class="el" href="a00029_source.html#l00024">fxas21002_spiRead_DataBuffer</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00065">FXAS21002_SPI_Initialize()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_afceee373b0c1d2801fddd1c705631bf9_icgraph.png" border="0" usemap="#a00032_afceee373b0c1d2801fddd1c705631bf9_icgraph" alt=""/></div>
<map name="a00032_afceee373b0c1d2801fddd1c705631bf9_icgraph" id="a00032_afceee373b0c1d2801fddd1c705631bf9_icgraph">
<area shape="rect" id="node2" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. " alt="" coords="275,5,447,32"/>
</map>
</div>

</div>
</div>
<a id="a77b65a7e717aaa720fc11a273ecaf23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b65a7e717aaa720fc11a273ecaf23e">&#9670;&nbsp;</a></span>FXAS21002_SPI_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXAS21002_SPI_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01219.html">fxas21002_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the SPI Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a01219.html" title="This defines the sensor specific information for SPI. ">fxas21002_spi_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. ">FXAS21002_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00117">117</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00035">fxas21002_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00203_source.html#l00062">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_a77b65a7e717aaa720fc11a273ecaf23e_icgraph.png" border="0" usemap="#a00032_a77b65a7e717aaa720fc11a273ecaf23e_icgraph" alt=""/></div>
<map name="a00032_a77b65a7e717aaa720fc11a273ecaf23e_icgraph" id="a00032_a77b65a7e717aaa720fc11a273ecaf23e_icgraph">
<area shape="rect" id="node2" href="a00203.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="247,5,297,32"/>
</map>
</div>

</div>
</div>
<a id="aa1f967ba54b41d16346172871061b35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f967ba54b41d16346172871061b35d">&#9670;&nbsp;</a></span>FXAS21002_SPI_WritePreprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXAS21002_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00046">46</a> of file <a class="el" href="a00029_source.html">fxas21002_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00032_source.html#l00069">FXAS21002_SPI_CMD_LEN</a>, <a class="el" href="a00029_source.html#l00025">fxas21002_spiWrite_CmdDataBuffer</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00065">FXAS21002_SPI_Initialize()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00032_aa1f967ba54b41d16346172871061b35d_icgraph.png" border="0" usemap="#a00032_aa1f967ba54b41d16346172871061b35d_icgraph" alt=""/></div>
<map name="a00032_aa1f967ba54b41d16346172871061b35d_icgraph" id="a00032_aa1f967ba54b41d16346172871061b35d_icgraph">
<area shape="rect" id="node2" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. " alt="" coords="276,5,448,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
