<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/dbap_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dbap_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00020.html" title="The dbap_drv.c file implements the dbap functional interface. ">dbap_drv.c</a> file implements the dbap functional interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00023_source.html">dbap_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dbap_drv.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00021.png" border="0" usemap="#sensors_2dbap__drv_8c" alt=""/></div>
<map name="sensors_2dbap__drv_8c" id="sensors_2dbap__drv_8c">
<area shape="rect" id="node3" href="a00023.html" title="The dbap_drv.h file describes the DBAP driver interface and structures. " alt="" coords="124,80,208,107"/>
<area shape="rect" id="node4" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="233,80,339,107"/>
</map>
</div>
</div>
<p><a href="a00020_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a323da7d733afd26537b253eb88b03ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a323da7d733afd26537b253eb88b03ddd">DBAP_I2C_Initialize</a> (<a class="el" href="a01107.html">dbap_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</td></tr>
<tr class="memdesc:a323da7d733afd26537b253eb88b03ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a323da7d733afd26537b253eb88b03ddd">More...</a><br /></td></tr>
<tr class="separator:a323da7d733afd26537b253eb88b03ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b27fc5b6a2f0cf6bef7a29662e26dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a94b27fc5b6a2f0cf6bef7a29662e26dd">DBAP_I2C_SetIdleTask</a> (<a class="el" href="a01107.html">dbap_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a94b27fc5b6a2f0cf6bef7a29662e26dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#a94b27fc5b6a2f0cf6bef7a29662e26dd">More...</a><br /></td></tr>
<tr class="separator:a94b27fc5b6a2f0cf6bef7a29662e26dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b79b8590f04ee48ca7cca38b69106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a849b79b8590f04ee48ca7cca38b69106">DBAP_I2C_Configure</a> (<a class="el" href="a01107.html">dbap_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03807.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:a849b79b8590f04ee48ca7cca38b69106"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a849b79b8590f04ee48ca7cca38b69106">More...</a><br /></td></tr>
<tr class="separator:a849b79b8590f04ee48ca7cca38b69106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2b12b56472df621f961aa34ddb0ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aec2b12b56472df621f961aa34ddb0ff1">DBAP_I2C_ReadData</a> (<a class="el" href="a01107.html">dbap_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:aec2b12b56472df621f961aa34ddb0ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#aec2b12b56472df621f961aa34ddb0ff1">More...</a><br /></td></tr>
<tr class="separator:aec2b12b56472df621f961aa34ddb0ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00020.html" title="The dbap_drv.c file implements the dbap functional interface. ">dbap_drv.c</a> file implements the dbap functional interface. </p>

<p class="definition">Definition in file <a class="el" href="a00020_source.html">dbap_drv.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a849b79b8590f04ee48ca7cca38b69106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849b79b8590f04ee48ca7cca38b69106">&#9670;&nbsp;</a></span>DBAP_I2C_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> DBAP_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01107.html">dbap_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03807.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00023.html#a323da7d733afd26537b253eb88b03ddd" title="The interface function to initialize the sensor. ">DBAP_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00023.html#a849b79b8590f04ee48ca7cca38b69106" title="The interface function to configure he sensor. ">DBAP_I2C_Configure()</a> returns the status. </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Apply the Sensor Configuration based on the Register Write List </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00059">59</a> of file <a class="el" href="a00020_source.html">dbap_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00023_source.html#l00035">dbap_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00023_source.html#l00037">dbap_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00023_source.html#l00036">dbap_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00071">Sensor_I2C_Write()</a>, <a class="el" href="a00023_source.html#l00038">dbap_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00020_a849b79b8590f04ee48ca7cca38b69106_cgraph.png" border="0" usemap="#a00020_a849b79b8590f04ee48ca7cca38b69106_cgraph" alt=""/></div>
<map name="a00020_a849b79b8590f04ee48ca7cca38b69106_cgraph" id="a00020_a849b79b8590f04ee48ca7cca38b69106_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="373,5,435,32"/>
<area shape="rect" id="node3" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="199,31,325,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00020_a849b79b8590f04ee48ca7cca38b69106_icgraph.png" border="0" usemap="#a00020_a849b79b8590f04ee48ca7cca38b69106_icgraph" alt=""/></div>
<map name="a00020_a849b79b8590f04ee48ca7cca38b69106_icgraph" id="a00020_a849b79b8590f04ee48ca7cca38b69106_icgraph">
<area shape="rect" id="node2" href="a00398.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="199,5,249,32"/>
</map>
</div>

</div>
</div>
<a id="a323da7d733afd26537b253eb88b03ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323da7d733afd26537b253eb88b03ddd">&#9670;&nbsp;</a></span>DBAP_I2C_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> DBAP_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01107.html">dbap_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00023.html#a323da7d733afd26537b253eb88b03ddd" title="The interface function to initialize the sensor. ">DBAP_I2C_Initialize()</a> returns the status. </dd></dl>
<p>Check the input parameters.</p>
<p>Read and store the device's WHO_AM_I.</p>
<p>Initialize the sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00021">21</a> of file <a class="el" href="a00020_source.html">dbap_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00023_source.html#l00035">dbap_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00017_source.html#l00042">FXPS7250_WHO_AM_I</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00023_source.html#l00037">dbap_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00023_source.html#l00036">dbap_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00023_source.html#l00038">dbap_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00020_a323da7d733afd26537b253eb88b03ddd_cgraph.png" border="0" usemap="#a00020_a323da7d733afd26537b253eb88b03ddd_cgraph" alt=""/></div>
<map name="a00020_a323da7d733afd26537b253eb88b03ddd_cgraph" id="a00020_a323da7d733afd26537b253eb88b03ddd_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="373,5,435,32"/>
<area shape="rect" id="node3" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="192,31,325,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00020_a323da7d733afd26537b253eb88b03ddd_icgraph.png" border="0" usemap="#a00020_a323da7d733afd26537b253eb88b03ddd_icgraph" alt=""/></div>
<map name="a00020_a323da7d733afd26537b253eb88b03ddd_icgraph" id="a00020_a323da7d733afd26537b253eb88b03ddd_icgraph">
<area shape="rect" id="node2" href="a00398.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="192,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="aec2b12b56472df621f961aa34ddb0ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2b12b56472df621f961aa34ddb0ff1">&#9670;&nbsp;</a></span>DBAP_I2C_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> DBAP_I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01107.html">dbap_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after <a class="el" href="a00023.html#a323da7d733afd26537b253eb88b03ddd" title="The interface function to initialize the sensor. ">DBAP_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00023.html#aec2b12b56472df621f961aa34ddb0ff1" title="The interface function to read the sensor data. ">DBAP_I2C_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00086">86</a> of file <a class="el" href="a00020_source.html">dbap_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00023_source.html#l00035">dbap_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00023_source.html#l00037">dbap_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00023_source.html#l00036">dbap_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00182_source.html#l00105">Sensor_I2C_Read()</a>, <a class="el" href="a00023_source.html#l00038">dbap_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00020_aec2b12b56472df621f961aa34ddb0ff1_cgraph.png" border="0" usemap="#a00020_aec2b12b56472df621f961aa34ddb0ff1_cgraph" alt=""/></div>
<map name="a00020_aec2b12b56472df621f961aa34ddb0ff1_cgraph" id="a00020_aec2b12b56472df621f961aa34ddb0ff1_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="376,5,437,32"/>
<area shape="rect" id="node3" href="a00182.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="201,31,328,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00020_aec2b12b56472df621f961aa34ddb0ff1_icgraph.png" border="0" usemap="#a00020_aec2b12b56472df621f961aa34ddb0ff1_icgraph" alt=""/></div>
<map name="a00020_aec2b12b56472df621f961aa34ddb0ff1_icgraph" id="a00020_aec2b12b56472df621f961aa34ddb0ff1_icgraph">
<area shape="rect" id="node2" href="a00398.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="201,5,252,32"/>
</map>
</div>

</div>
</div>
<a id="a94b27fc5b6a2f0cf6bef7a29662e26dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b27fc5b6a2f0cf6bef7a29662e26dd">&#9670;&nbsp;</a></span>DBAP_I2C_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBAP_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01107.html">dbap_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a01107.html" title="This defines the sensor specific information for I2C. ">dbap_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00023.html#a323da7d733afd26537b253eb88b03ddd" title="The interface function to initialize the sensor. ">DBAP_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00053">53</a> of file <a class="el" href="a00020_source.html">dbap_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00023_source.html#l00035">dbap_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00020_a94b27fc5b6a2f0cf6bef7a29662e26dd_icgraph.png" border="0" usemap="#a00020_a94b27fc5b6a2f0cf6bef7a29662e26dd_icgraph" alt=""/></div>
<map name="a00020_a94b27fc5b6a2f0cf6bef7a29662e26dd_icgraph" id="a00020_a94b27fc5b6a2f0cf6bef7a29662e26dd_icgraph">
<area shape="rect" id="node2" href="a00398.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="212,5,263,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
