<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/fxpq3115_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fxpq3115_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00095.html" title="The fxpq3115_drv.h file describes the fxpq3115 driver interface and structures. ">fxpq3115_drv.h</a> file describes the fxpq3115 driver interface and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00089_source.html">fxpq3115.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00170_source.html">register_io_i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxpq3115_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00096.png" border="0" usemap="#sensors_2fxpq3115__drv_8h" alt=""/></div>
<map name="sensors_2fxpq3115__drv_8h" id="sensors_2fxpq3115__drv_8h">
<area shape="rect" id="node3" href="a00089.html" title="fxpq3115.h" alt="" coords="31,80,117,107"/>
<area shape="rect" id="node4" href="a00185.html" title="The sensor_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="141,80,255,107"/>
<area shape="rect" id="node5" href="a00170.html" title="The register_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="186,155,303,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00097.png" border="0" usemap="#sensors_2fxpq3115__drv_8hdep" alt=""/></div>
<map name="sensors_2fxpq3115__drv_8hdep" id="sensors_2fxpq3115__drv_8hdep">
<area shape="rect" id="node2" href="a00092.html" title="The fxpq3115_drv.c file implements the fxpq3115 functional interface. " alt="" coords="5,87,164,114"/>
<area shape="rect" id="node3" href="a00311.html" title="The fxpq3115_altitude.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration for ..." alt="" coords="188,80,352,121"/>
<area shape="rect" id="node4" href="a00314.html" title="The fxpq3115_fifo.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration with fif..." alt="" coords="376,80,540,121"/>
<area shape="rect" id="node5" href="a00317.html" title="The fxpq3115_fifo_interrupt.c file implements the ISSDK FXPQ3115BV sensor driver example demonstratio..." alt="" coords="564,80,731,121"/>
<area shape="rect" id="node6" href="a00320.html" title="The fxpq3115_normal.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration with p..." alt="" coords="755,80,919,121"/>
<area shape="rect" id="node7" href="a00323.html" title="The fxpq3115_normal_interrupt.c file implements the ISSDK FXPQ3115BV sensor driver example demonstrat..." alt="" coords="943,80,1133,121"/>
<area shape="rect" id="node8" href="a00326.html" title="The fxpq3115_oneshot.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration with ..." alt="" coords="1157,80,1321,121"/>
<area shape="rect" id="node9" href="a00437.html" title="The fxpq3115_demo.c file implements the ISSDK FXPQ3115 sensor demo example demonstration with One&#45;Sho..." alt="" coords="1345,80,1496,121"/>
</map>
</div>
</div>
<p><a href="a00095_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information.  <a href="a02911.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02915.html">fxpq3115_pressuredata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxpq3115 data buffer in Pressure Mode.  <a href="a02915.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02919.html">fxpq3115_altitudedata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxpq3115 data buffer in Altitude Mode.  <a href="a02919.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ea0d7b788928c804055b541dfb67a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a6ea0d7b788928c804055b541dfb67a38">FXPQ3115_PRESSURE_CONV_FACTOR</a>&#160;&#160;&#160;(64)     /* Will give Pascals */</td></tr>
<tr class="separator:a6ea0d7b788928c804055b541dfb67a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de5accea1f8cd71cadd8f7c8b309e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a97de5accea1f8cd71cadd8f7c8b309e7">FXPQ3115_ALTITUDE_CONV_FACTOR</a>&#160;&#160;&#160;(65536)  /* Will give meters above MSL */</td></tr>
<tr class="separator:a97de5accea1f8cd71cadd8f7c8b309e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7300825c63855265668541235b55f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#af7300825c63855265668541235b55f3a">FXPQ3115_TEMPERATURE_CONV_FACTOR</a>&#160;&#160;&#160;(256) /* Will give �C */</td></tr>
<tr class="separator:af7300825c63855265668541235b55f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc40ddb8a9c7c0a986035679f04541c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#adc40ddb8a9c7c0a986035679f04541c7">FXPQ3115_I2C_Initialize</a> (<a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</td></tr>
<tr class="memdesc:adc40ddb8a9c7c0a986035679f04541c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#adc40ddb8a9c7c0a986035679f04541c7">More...</a><br /></td></tr>
<tr class="separator:adc40ddb8a9c7c0a986035679f04541c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b2889e4563cb5224f64e9728cef257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a40b2889e4563cb5224f64e9728cef257">FXPQ3115_I2C_SetIdleTask</a> (<a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a40b2889e4563cb5224f64e9728cef257"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#a40b2889e4563cb5224f64e9728cef257">More...</a><br /></td></tr>
<tr class="separator:a40b2889e4563cb5224f64e9728cef257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cdde2f932058060c53dc8314e8d03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a02cdde2f932058060c53dc8314e8d03f">FXPQ3115_I2C_Configure</a> (<a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03807.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:a02cdde2f932058060c53dc8314e8d03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a02cdde2f932058060c53dc8314e8d03f">More...</a><br /></td></tr>
<tr class="separator:a02cdde2f932058060c53dc8314e8d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85f1d786d7edcd444ef6d6cea0a8728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ac85f1d786d7edcd444ef6d6cea0a8728">FXPQ3115_I2C_ReadData</a> (<a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ac85f1d786d7edcd444ef6d6cea0a8728"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#ac85f1d786d7edcd444ef6d6cea0a8728">More...</a><br /></td></tr>
<tr class="separator:ac85f1d786d7edcd444ef6d6cea0a8728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab898c401d995d37ccbc8be97131e0097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ab898c401d995d37ccbc8be97131e0097">FXPQ3115_I2C_DeInit</a> (<a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:ab898c401d995d37ccbc8be97131e0097"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#ab898c401d995d37ccbc8be97131e0097">More...</a><br /></td></tr>
<tr class="separator:ab898c401d995d37ccbc8be97131e0097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00095.html" title="The fxpq3115_drv.h file describes the fxpq3115 driver interface and structures. ">fxpq3115_drv.h</a> file describes the fxpq3115 driver interface and structures. </p>

<p class="definition">Definition in file <a class="el" href="a00095_source.html">fxpq3115_drv.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a97de5accea1f8cd71cadd8f7c8b309e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de5accea1f8cd71cadd8f7c8b309e7">&#9670;&nbsp;</a></span>FXPQ3115_ALTITUDE_CONV_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPQ3115_ALTITUDE_CONV_FACTOR&#160;&#160;&#160;(65536)  /* Will give meters above MSL */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00095_source.html#l00029">29</a> of file <a class="el" href="a00095_source.html">fxpq3115_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00311_source.html#l00070">main()</a>.</p>

</div>
</div>
<a id="a6ea0d7b788928c804055b541dfb67a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea0d7b788928c804055b541dfb67a38">&#9670;&nbsp;</a></span>FXPQ3115_PRESSURE_CONV_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPQ3115_PRESSURE_CONV_FACTOR&#160;&#160;&#160;(64)     /* Will give Pascals */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00095_source.html#l00028">28</a> of file <a class="el" href="a00095_source.html">fxpq3115_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00314_source.html#l00072">main()</a>.</p>

</div>
</div>
<a id="af7300825c63855265668541235b55f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7300825c63855265668541235b55f3a">&#9670;&nbsp;</a></span>FXPQ3115_TEMPERATURE_CONV_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPQ3115_TEMPERATURE_CONV_FACTOR&#160;&#160;&#160;(256) /* Will give �C */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00095_source.html#l00030">30</a> of file <a class="el" href="a00095_source.html">fxpq3115_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00311_source.html#l00070">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02cdde2f932058060c53dc8314e8d03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cdde2f932058060c53dc8314e8d03f">&#9670;&nbsp;</a></span>FXPQ3115_I2C_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXPQ3115_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03807.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00095.html#adc40ddb8a9c7c0a986035679f04541c7" title="The interface function to initialize the sensor. ">FXPQ3115_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00095.html#a02cdde2f932058060c53dc8314e8d03f" title="The interface function to configure he sensor. ">FXPQ3115_I2C_Configure()</a> returns the status. </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Put the device into standby mode so that configuration can be applied.</p>
<p>Apply the Sensor Configuration based on the Register Write List</p>
<p>Put the device into active mode and ready for reading data. </p>

<p class="definition">Definition at line <a class="el" href="a00092_source.html#l00061">61</a> of file <a class="el" href="a00092_source.html">fxpq3115_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00095_source.html#l00038">fxpq3115_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00089_source.html#l00054">FXPQ3115_CTRL_REG1</a>, <a class="el" href="a00089_source.html#l00869">FXPQ3115_CTRL_REG1_SBYB_ACTIVE</a>, <a class="el" href="a00089_source.html#l00846">FXPQ3115_CTRL_REG1_SBYB_MASK</a>, <a class="el" href="a00089_source.html#l00868">FXPQ3115_CTRL_REG1_SBYB_STANDBY</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00095_source.html#l00040">fxpq3115_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00095_source.html#l00039">fxpq3115_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00193">Register_I2C_Write()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00071">Sensor_I2C_Write()</a>, <a class="el" href="a00095_source.html#l00041">fxpq3115_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00311_source.html#l00070">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00095_a02cdde2f932058060c53dc8314e8d03f_cgraph.png" border="0" usemap="#a00095_a02cdde2f932058060c53dc8314e8d03f_cgraph" alt=""/></div>
<map name="a00095_a02cdde2f932058060c53dc8314e8d03f_cgraph" id="a00095_a02cdde2f932058060c53dc8314e8d03f_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="581,29,643,55"/>
<area shape="rect" id="node3" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="399,29,533,55"/>
<area shape="rect" id="node4" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="224,79,351,106"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00095_a02cdde2f932058060c53dc8314e8d03f_icgraph.png" border="0" usemap="#a00095_a02cdde2f932058060c53dc8314e8d03f_icgraph" alt=""/></div>
<map name="a00095_a02cdde2f932058060c53dc8314e8d03f_icgraph" id="a00095_a02cdde2f932058060c53dc8314e8d03f_icgraph">
<area shape="rect" id="node2" href="a00311.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="ab898c401d995d37ccbc8be97131e0097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab898c401d995d37ccbc8be97131e0097">&#9670;&nbsp;</a></span>FXPQ3115_I2C_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXPQ3115_I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after <a class="el" href="a00095.html#adc40ddb8a9c7c0a986035679f04541c7" title="The interface function to initialize the sensor. ">FXPQ3115_I2C_Initialize()</a> has been called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00095.html#ab898c401d995d37ccbc8be97131e0097" title="The interface function to De Initialize sensor.. ">FXPQ3115_I2C_DeInit()</a> returns the status. </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset.</p>
<p>De-initialize sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00092_source.html#l00135">135</a> of file <a class="el" href="a00092_source.html">fxpq3115_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00095_source.html#l00038">fxpq3115_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00089_source.html#l00054">FXPQ3115_CTRL_REG1</a>, <a class="el" href="a00089_source.html#l00873">FXPQ3115_CTRL_REG1_RST_EN</a>, <a class="el" href="a00089_source.html#l00852">FXPQ3115_CTRL_REG1_RST_MASK</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00095_source.html#l00040">fxpq3115_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00095_source.html#l00039">fxpq3115_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00193">Register_I2C_Write()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00095_source.html#l00041">fxpq3115_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00095_ab898c401d995d37ccbc8be97131e0097_cgraph.png" border="0" usemap="#a00095_ab898c401d995d37ccbc8be97131e0097_cgraph" alt=""/></div>
<map name="a00095_ab898c401d995d37ccbc8be97131e0097_cgraph" id="a00095_ab898c401d995d37ccbc8be97131e0097_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="387,5,448,32"/>
<area shape="rect" id="node3" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="204,31,339,57"/>
</map>
</div>

</div>
</div>
<a id="adc40ddb8a9c7c0a986035679f04541c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc40ddb8a9c7c0a986035679f04541c7">&#9670;&nbsp;</a></span>FXPQ3115_I2C_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXPQ3115_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00095.html#adc40ddb8a9c7c0a986035679f04541c7" title="The interface function to initialize the sensor. ">FXPQ3115_I2C_Initialize()</a> returns the status. </dd></dl>
<p>Check the input parameters.</p>
<p>Read and store the device's WHO_AM_I.</p>
<p>Initialize the sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00092_source.html#l00022">22</a> of file <a class="el" href="a00092_source.html">fxpq3115_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00095_source.html#l00038">fxpq3115_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00089_source.html#l00028">FXPQ3115_WHO_AM_I</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00095_source.html#l00040">fxpq3115_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00095_source.html#l00039">fxpq3115_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00095_source.html#l00041">fxpq3115_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00437_source.html#l00183">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00095_adc40ddb8a9c7c0a986035679f04541c7_cgraph.png" border="0" usemap="#a00095_adc40ddb8a9c7c0a986035679f04541c7_cgraph" alt=""/></div>
<map name="a00095_adc40ddb8a9c7c0a986035679f04541c7_cgraph" id="a00095_adc40ddb8a9c7c0a986035679f04541c7_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="399,5,460,32"/>
<area shape="rect" id="node3" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="217,31,351,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00095_adc40ddb8a9c7c0a986035679f04541c7_icgraph.png" border="0" usemap="#a00095_adc40ddb8a9c7c0a986035679f04541c7_icgraph" alt=""/></div>
<map name="a00095_adc40ddb8a9c7c0a986035679f04541c7_icgraph" id="a00095_adc40ddb8a9c7c0a986035679f04541c7_icgraph">
<area shape="rect" id="node2" href="a00437.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="217,5,268,32"/>
</map>
</div>

</div>
</div>
<a id="ac85f1d786d7edcd444ef6d6cea0a8728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85f1d786d7edcd444ef6d6cea0a8728">&#9670;&nbsp;</a></span>FXPQ3115_I2C_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXPQ3115_I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after <a class="el" href="a00095.html#adc40ddb8a9c7c0a986035679f04541c7" title="The interface function to initialize the sensor. ">FXPQ3115_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00095.html#ac85f1d786d7edcd444ef6d6cea0a8728" title="The interface function to read the sensor data. ">FXPQ3115_I2C_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p class="definition">Definition at line <a class="el" href="a00092_source.html#l00106">106</a> of file <a class="el" href="a00092_source.html">fxpq3115_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00095_source.html#l00038">fxpq3115_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00095_source.html#l00040">fxpq3115_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00095_source.html#l00039">fxpq3115_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00182_source.html#l00105">Sensor_I2C_Read()</a>, <a class="el" href="a00095_source.html#l00041">fxpq3115_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00437_source.html#l00183">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00095_ac85f1d786d7edcd444ef6d6cea0a8728_cgraph.png" border="0" usemap="#a00095_ac85f1d786d7edcd444ef6d6cea0a8728_cgraph" alt=""/></div>
<map name="a00095_ac85f1d786d7edcd444ef6d6cea0a8728_cgraph" id="a00095_ac85f1d786d7edcd444ef6d6cea0a8728_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="403,5,464,32"/>
<area shape="rect" id="node3" href="a00182.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="228,31,355,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00095_ac85f1d786d7edcd444ef6d6cea0a8728_icgraph.png" border="0" usemap="#a00095_ac85f1d786d7edcd444ef6d6cea0a8728_icgraph" alt=""/></div>
<map name="a00095_ac85f1d786d7edcd444ef6d6cea0a8728_icgraph" id="a00095_ac85f1d786d7edcd444ef6d6cea0a8728_icgraph">
<area shape="rect" id="node2" href="a00437.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="228,5,279,32"/>
</map>
</div>

</div>
</div>
<a id="a40b2889e4563cb5224f64e9728cef257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b2889e4563cb5224f64e9728cef257">&#9670;&nbsp;</a></span>FXPQ3115_I2C_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXPQ3115_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a02911.html" title="This defines the sensor specific information. ">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00095.html#adc40ddb8a9c7c0a986035679f04541c7" title="The interface function to initialize the sensor. ">FXPQ3115_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00092_source.html#l00053">53</a> of file <a class="el" href="a00092_source.html">fxpq3115_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00095_source.html#l00038">fxpq3115_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00437_source.html#l00183">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00095_a40b2889e4563cb5224f64e9728cef257_icgraph.png" border="0" usemap="#a00095_a40b2889e4563cb5224f64e9728cef257_icgraph" alt=""/></div>
<map name="a00095_a40b2889e4563cb5224f64e9728cef257_icgraph" id="a00095_a40b2889e4563cb5224f64e9728cef257_icgraph">
<area shape="rect" id="node2" href="a00437.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="239,5,289,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
