<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/fxls8471q_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxls8471q_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00050.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file fxls8471q_drv.h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The fxls8471q_drv.h file describes the fxls8471q driver interface and structures.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FXLS8471Q_DRV_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FXLS8471Q_DRV_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Standard C Includes */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00044.html">fxls8471q.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00191.html">sensor_io_spi.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00176.html">register_io_spi.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief This defines the sensor specific information for SPI.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a01651.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a01651.html#ae75b47fd9e098d6bd3b28f6be6586998">   33</a></span>&#160;    <a class="code" href="a03819.html">registerDeviceInfo_t</a> <a class="code" href="a01651.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>;      <span class="comment">/*!&lt; SPI device context. */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a01651.html#a3a881257fd72d50e25d3389656b9eacb">   34</a></span>&#160;    ARM_DRIVER_SPI *<a class="code" href="a01651.html#a3a881257fd72d50e25d3389656b9eacb">pCommDrv</a>;             <span class="comment">/*!&lt; Pointer to the spi driver. */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a01651.html#a1fdc2bf5595c2e64dc06d987769834eb">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a01651.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a>;                   <span class="comment">/*!&lt; Whether sensor is intialized or not.*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a01651.html#a5ac5d34e6fa204911ab8492c20890341">   36</a></span>&#160;    <a class="code" href="a03803.html">spiSlaveSpecificParams_t</a> <a class="code" href="a01651.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>; <span class="comment">/*!&lt; Slave Specific Params.*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="a01651.html">fxls8471q_spi_sensorhandle_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*! @brief This structure defines the fxls8471q raw data buffer.*/</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a01655.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a01655.html#ab20b0c7772544cf5d318507f34231fbe">   42</a></span>&#160;    uint32_t <a class="code" href="a01655.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>; <span class="comment">/*! The time, this sample was recorded.  */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a01655.html#a661660001effc417fb684db96e973688">   43</a></span>&#160;    int16_t accel[3];   <span class="comment">/*!&lt; The accel data */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="a01655.html">fxls8471q_acceldata_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*! @def    FXLS8471Q_ACCEL_DATA_SIZE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  @brief  The size of the FXLS8471Q accel data. */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00050.html#afaecbb455aae019ec8cada022709897e">   48</a></span>&#160;<span class="preprocessor">#define FXLS8471Q_ACCEL_DATA_SIZE (0x06) </span><span class="comment">/* Size of the accel data*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*! @def    FXLS8471Q_SPI_MAX_MSG_SIZE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  @brief  The MAX size of SPI message. */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00050.html#ad596a7980ffae824cba0059eb8dcf985">   52</a></span>&#160;<span class="preprocessor">#define FXLS8471Q_SPI_MAX_MSG_SIZE (64)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*! @def    FXLS8471Q_SPI_CMD_LEN</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  @brief  The size of the Sensor specific SPI Header. */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00050.html#a085e68fd2341901a3901ef721f8784d2">   56</a></span>&#160;<span class="preprocessor">#define FXLS8471Q_SPI_CMD_LEN (2)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*! @def    FXLS8471Q_SS_ACTIVE_VALUE</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  @brief  Is the Slave Select Pin Active Low or High. */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00050.html#af77b5405aba8f06230f838e4d50d0b8c">   60</a></span>&#160;<span class="preprocessor">#define FXLS8471Q_SS_ACTIVE_VALUE SPI_SS_ACTIVE_LOW</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * APIs</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the sensor for I2C.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  @details     This function initializes the sensor and sensor handle.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  @param[in]   pBus           pointer to the CMSIS API compatible SPI bus object.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  @param[in]   index          the I2C device number.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  @param[in]   pSlaveSelect   slave select hndle of the device on the bus.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  @param[in]   whoami         WHO_AM_I value of the device.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  @constraints This should be the first API to be called.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_SPI_Initialize() returns the status .</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26">FXLS8471Q_SPI_Initialize</a>(<a class="code" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                 ARM_DRIVER_SPI *pBus,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                 uint8_t index,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                 <span class="keywordtype">void</span> *pSlaveSelect,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                 uint8_t whoAmi);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*! @brief      :  The interface function to set the SPI Idle Task.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  @param[in]  :  fxls8471q_spi_sensorhandle_t *pSensorHandle, handle to the sensor handle.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  @param[in]  :  registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  @param[in]  :  void *userParam, the pointer to the user idle ftask parameters.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  @return        void.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  @constraints   This can be called any number of times only after FXLS8471Q_SPI_Initialize().</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *                 Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  @reeentrant    No</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00050.html#a114a400580705a963d24be3b401db679">FXLS8471Q_SPI_SetIdleTask</a>(<a class="code" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                               <a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                               <span class="keywordtype">void</span> *userParam);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*! @brief       The interface function to configure he sensor.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  @details     This function configure the sensor with requested ODR, Range and registers in the regsiter pair array.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  @param[in]   pRegWriteList      pointer to the register list.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXLS8471Q_SPI_Initialize().</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_SPI_Configure() returns the status .</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00050.html#a1a82c26ff39b7d12bb85cf62f32f25b7">FXLS8471Q_SPI_Configure</a>(<a class="code" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> *pRegWriteList);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*! @brief       The interface function to read the sensor data.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *  @details     This function read the sensor data out from the device and returns raw data in a byte stream.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  @param[in]   pReadList      pointer to the list of device registers and values to read.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  @param[out]  pBuffer        buffer which holds raw sensor data.This buffer may be back to back databuffer based</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *               command read in the list.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXLS8471Q_SPI_Initialize().</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_SPI_ReadData() returns the status .</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00050.html#ad16c8372e2c0bcbcd12af93a2f223814">FXLS8471Q_SPI_ReadData</a>(<a class="code" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                               <span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> *pReadList,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                               uint8_t *pBuffer);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*! @brief       The interface function to De Initialize sensor..</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  @details     This function made sensor in a power safe state and de initialize its handle.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  @constraints This can be called only after after FXLS8471Q_SPI_Initialize().</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_SPI_Deinit() returns the status .</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00050.html#a0a6e3db1388e072a899ef4065b35c9b6">FXLS8471Q_SPI_Deinit</a>(<a class="code" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*! @brief       The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Read Command Header with register address and</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *               R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start reading from.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to read.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00050.html#af5467d1a6cf1e480e9bba282f8e5e01d">FXLS8471Q_SPI_ReadPreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*! @brief       The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Write Command Header with register address and</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *               R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start writing from.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to write.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00050.html#adf2e7ee5af2707bd751372a9b4586595">FXLS8471Q_SPI_WritePreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, <span class="keywordtype">void</span> *pWritebuffer);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // FXLS8471Q_DRV_H_</span></div><div class="ttc" id="a00521_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00043">data_format_service.h:43</a></div></div>
<div class="ttc" id="a01651_html"><div class="ttname"><a href="a01651.html">fxls8471q_spi_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for SPI. </div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00031">fxls8471q_drv.h:31</a></div></div>
<div class="ttc" id="a00050_html_abaaef883aa8d1d70ac1e5d9b4efb5e26"><div class="ttname"><a href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26">FXLS8471Q_SPI_Initialize</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_Initialize(fxls8471q_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00067">fxls8471q_drv.c:67</a></div></div>
<div class="ttc" id="a03819_html"><div class="ttname"><a href="a03819.html">registerDeviceInfo_t</a></div><div class="ttdoc">This structure defines the device specific info required by register I/O. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00102">sensor_drv.h:102</a></div></div>
<div class="ttc" id="a01651_html_ae75b47fd9e098d6bd3b28f6be6586998"><div class="ttname"><a href="a01651.html#ae75b47fd9e098d6bd3b28f6be6586998">fxls8471q_spi_sensorhandle_t::deviceInfo</a></div><div class="ttdeci">registerDeviceInfo_t deviceInfo</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00033">fxls8471q_drv.h:33</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00191_html"><div class="ttname"><a href="a00191.html">sensor_io_spi.h</a></div><div class="ttdoc">The sensor_io_spi.h file declares low-level interface functions for reading and writing sensor regist...</div></div>
<div class="ttc" id="a00044_html"><div class="ttname"><a href="a00044.html">fxls8471q.h</a></div><div class="ttdoc">The fxls8471q.h file contains the register definitions for fxls8471q sensor driver. </div></div>
<div class="ttc" id="a00176_html"><div class="ttname"><a href="a00176.html">register_io_spi.h</a></div><div class="ttdoc">The register_io_spi.h file declares low-level interface functions for reading and writing sensor regi...</div></div>
<div class="ttc" id="a03803_html"><div class="ttname"><a href="a03803.html">spiSlaveSpecificParams_t</a></div><div class="ttdoc">This structure defines the spi slave command format. </div><div class="ttdef"><b>Definition:</b> <a href="a00176_source.html#l00046">register_io_spi.h:46</a></div></div>
<div class="ttc" id="a00050_html_a0a6e3db1388e072a899ef4065b35c9b6"><div class="ttname"><a href="a00050.html#a0a6e3db1388e072a899ef4065b35c9b6">FXLS8471Q_SPI_Deinit</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_Deinit(fxls8471q_spi_sensorhandle_t *pSensorHandle)</div><div class="ttdoc">The interface function to De Initialize sensor.. </div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00199">fxls8471q_drv.c:199</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a01651_html_a3a881257fd72d50e25d3389656b9eacb"><div class="ttname"><a href="a01651.html#a3a881257fd72d50e25d3389656b9eacb">fxls8471q_spi_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_SPI * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00034">fxls8471q_drv.h:34</a></div></div>
<div class="ttc" id="a01651_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="a01651.html#a1fdc2bf5595c2e64dc06d987769834eb">fxls8471q_spi_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00035">fxls8471q_drv.h:35</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a01655_html"><div class="ttname"><a href="a01655.html">fxls8471q_acceldata_t</a></div><div class="ttdoc">This structure defines the fxls8471q raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00040">fxls8471q_drv.h:40</a></div></div>
<div class="ttc" id="a01651_html_a5ac5d34e6fa204911ab8492c20890341"><div class="ttname"><a href="a01651.html#a5ac5d34e6fa204911ab8492c20890341">fxls8471q_spi_sensorhandle_t::slaveParams</a></div><div class="ttdeci">spiSlaveSpecificParams_t slaveParams</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00036">fxls8471q_drv.h:36</a></div></div>
<div class="ttc" id="a00050_html_adf2e7ee5af2707bd751372a9b4586595"><div class="ttname"><a href="a00050.html#adf2e7ee5af2707bd751372a9b4586595">FXLS8471Q_SPI_WritePreprocess</a></div><div class="ttdeci">void FXLS8471Q_SPI_WritePreprocess(void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</div><div class="ttdoc">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00047">fxls8471q_drv.c:47</a></div></div>
<div class="ttc" id="a00050_html_ad16c8372e2c0bcbcd12af93a2f223814"><div class="ttname"><a href="a00050.html#ad16c8372e2c0bcbcd12af93a2f223814">FXLS8471Q_SPI_ReadData</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_ReadData(fxls8471q_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00170">fxls8471q_drv.c:170</a></div></div>
<div class="ttc" id="a00050_html_a1a82c26ff39b7d12bb85cf62f32f25b7"><div class="ttname"><a href="a00050.html#a1a82c26ff39b7d12bb85cf62f32f25b7">FXLS8471Q_SPI_Configure</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_Configure(fxls8471q_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00127">fxls8471q_drv.c:127</a></div></div>
<div class="ttc" id="a00050_html_a114a400580705a963d24be3b401db679"><div class="ttname"><a href="a00050.html#a114a400580705a963d24be3b401db679">FXLS8471Q_SPI_SetIdleTask</a></div><div class="ttdeci">void FXLS8471Q_SPI_SetIdleTask(fxls8471q_spi_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the SPI Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00119">fxls8471q_drv.c:119</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a01655_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="a01655.html#ab20b0c7772544cf5d318507f34231fbe">fxls8471q_acceldata_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00042">fxls8471q_drv.h:42</a></div></div>
<div class="ttc" id="a00050_html_af5467d1a6cf1e480e9bba282f8e5e01d"><div class="ttname"><a href="a00050.html#af5467d1a6cf1e480e9bba282f8e5e01d">FXLS8471Q_SPI_ReadPreprocess</a></div><div class="ttdeci">void FXLS8471Q_SPI_ReadPreprocess(void *pCmdOut, uint32_t offset, uint32_t size)</div><div class="ttdoc">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. ...</div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00030">fxls8471q_drv.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
