<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/fxls8471q_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00047.html" title="The fxls8471q_drv.c file implements the FXLS8471Q sensor driver interfaces. ">fxls8471q_drv.c</a> file implements the FXLS8471Q sensor driver interfaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00050_source.html">fxls8471q_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8471q_drv.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00048.png" border="0" usemap="#sensors_2fxls8471q__drv_8c" alt=""/></div>
<map name="sensors_2fxls8471q__drv_8c" id="sensors_2fxls8471q__drv_8c">
<area shape="rect" id="node3" href="a00050.html" title="The fxls8471q_drv.h file describes the fxls8471q driver interface and structures. ..." alt="" coords="124,80,235,107"/>
</map>
</div>
</div>
<p><a href="a00047_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5467d1a6cf1e480e9bba282f8e5e01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#af5467d1a6cf1e480e9bba282f8e5e01d">FXLS8471Q_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="memdesc:af5467d1a6cf1e480e9bba282f8e5e01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#af5467d1a6cf1e480e9bba282f8e5e01d">More...</a><br /></td></tr>
<tr class="separator:af5467d1a6cf1e480e9bba282f8e5e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e7ee5af2707bd751372a9b4586595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#adf2e7ee5af2707bd751372a9b4586595">FXLS8471Q_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, void *pWritebuffer)</td></tr>
<tr class="memdesc:adf2e7ee5af2707bd751372a9b4586595"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#adf2e7ee5af2707bd751372a9b4586595">More...</a><br /></td></tr>
<tr class="separator:adf2e7ee5af2707bd751372a9b4586595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaef883aa8d1d70ac1e5d9b4efb5e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#abaaef883aa8d1d70ac1e5d9b4efb5e26">FXLS8471Q_SPI_Initialize</a> (<a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t whoAmi)</td></tr>
<tr class="memdesc:abaaef883aa8d1d70ac1e5d9b4efb5e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor for I2C.  <a href="#abaaef883aa8d1d70ac1e5d9b4efb5e26">More...</a><br /></td></tr>
<tr class="separator:abaaef883aa8d1d70ac1e5d9b4efb5e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114a400580705a963d24be3b401db679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a114a400580705a963d24be3b401db679">FXLS8471Q_SPI_SetIdleTask</a> (<a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a114a400580705a963d24be3b401db679"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the SPI Idle Task.  <a href="#a114a400580705a963d24be3b401db679">More...</a><br /></td></tr>
<tr class="separator:a114a400580705a963d24be3b401db679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a82c26ff39b7d12bb85cf62f32f25b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a1a82c26ff39b7d12bb85cf62f32f25b7">FXLS8471Q_SPI_Configure</a> (<a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03807.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:a1a82c26ff39b7d12bb85cf62f32f25b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a1a82c26ff39b7d12bb85cf62f32f25b7">More...</a><br /></td></tr>
<tr class="separator:a1a82c26ff39b7d12bb85cf62f32f25b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c8372e2c0bcbcd12af93a2f223814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ad16c8372e2c0bcbcd12af93a2f223814">FXLS8471Q_SPI_ReadData</a> (<a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ad16c8372e2c0bcbcd12af93a2f223814"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#ad16c8372e2c0bcbcd12af93a2f223814">More...</a><br /></td></tr>
<tr class="separator:ad16c8372e2c0bcbcd12af93a2f223814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6e3db1388e072a899ef4065b35c9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a0a6e3db1388e072a899ef4065b35c9b6">FXLS8471Q_SPI_Deinit</a> (<a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a0a6e3db1388e072a899ef4065b35c9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a0a6e3db1388e072a899ef4065b35c9b6">More...</a><br /></td></tr>
<tr class="separator:a0a6e3db1388e072a899ef4065b35c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f0647d6271464cbde972c16bb9e258f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a4f0647d6271464cbde972c16bb9e258f">fxls8471q_spiRead_CmdBuffer</a> [<a class="el" href="a00050.html#ad596a7980ffae824cba0059eb8dcf985">FXLS8471Q_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:a4f0647d6271464cbde972c16bb9e258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b866c00f4f541667d956d58a0709d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a558b866c00f4f541667d956d58a0709d">fxls8471q_spiRead_DataBuffer</a> [<a class="el" href="a00050.html#ad596a7980ffae824cba0059eb8dcf985">FXLS8471Q_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:a558b866c00f4f541667d956d58a0709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707878598169df9fb21cf76438e0abaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a707878598169df9fb21cf76438e0abaa">fxls8471q_spiWrite_CmdDataBuffer</a> [<a class="el" href="a00050.html#ad596a7980ffae824cba0059eb8dcf985">FXLS8471Q_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:a707878598169df9fb21cf76438e0abaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00047.html" title="The fxls8471q_drv.c file implements the FXLS8471Q sensor driver interfaces. ">fxls8471q_drv.c</a> file implements the FXLS8471Q sensor driver interfaces. </p>

<p class="definition">Definition in file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1a82c26ff39b7d12bb85cf62f32f25b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a82c26ff39b7d12bb85cf62f32f25b7">&#9670;&nbsp;</a></span>FXLS8471Q_SPI_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8471Q_SPI_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03807.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. ">FXLS8471Q_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00050.html#a1a82c26ff39b7d12bb85cf62f32f25b7" title="The interface function to configure he sensor. ">FXLS8471Q_SPI_Configure()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Put the device into standby mode so that configuration can be applied.</p>
<p>Apply the Sensor Configuration based on the Register Write List</p>
<p>Put the device into active mode and ready for reading data. </p>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00127">127</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00050_source.html#l00033">fxls8471q_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00044_source.html#l00067">FXLS8471Q_CTRL_REG1</a>, <a class="el" href="a00044_source.html#l01659">FXLS8471Q_CTRL_REG1_MODE_ACTIVE</a>, <a class="el" href="a00044_source.html#l01639">FXLS8471Q_CTRL_REG1_MODE_MASK</a>, <a class="el" href="a00044_source.html#l01658">FXLS8471Q_CTRL_REG1_MODE_STANDBY</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00050_source.html#l00035">fxls8471q_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00050_source.html#l00034">fxls8471q_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00173_source.html#l00216">Register_SPI_Write()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00188_source.html#l00071">Sensor_SPI_Write()</a>, <a class="el" href="a00050_source.html#l00036">fxls8471q_spi_sensorhandle_t::slaveParams</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00422_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00047_a1a82c26ff39b7d12bb85cf62f32f25b7_cgraph.png" border="0" usemap="#a00047_a1a82c26ff39b7d12bb85cf62f32f25b7_cgraph" alt=""/></div>
<map name="a00047_a1a82c26ff39b7d12bb85cf62f32f25b7_cgraph" id="a00047_a1a82c26ff39b7d12bb85cf62f32f25b7_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="595,29,656,55"/>
<area shape="rect" id="node3" href="a00173.html#ac4eb16e5a939fce81270bab7f6707754" title="The interface function to write a sensor register. " alt="" coords="411,29,547,55"/>
<area shape="rect" id="node4" href="a00188.html#aaadd5fc1d790e7922e5303b4d61b67b4" title="Write register data to a sensor. " alt="" coords="233,79,363,106"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00047_a1a82c26ff39b7d12bb85cf62f32f25b7_icgraph.png" border="0" usemap="#a00047_a1a82c26ff39b7d12bb85cf62f32f25b7_icgraph" alt=""/></div>
<map name="a00047_a1a82c26ff39b7d12bb85cf62f32f25b7_icgraph" id="a00047_a1a82c26ff39b7d12bb85cf62f32f25b7_icgraph">
<area shape="rect" id="node2" href="a00422.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="233,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="a0a6e3db1388e072a899ef4065b35c9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6e3db1388e072a899ef4065b35c9b6">&#9670;&nbsp;</a></span>FXLS8471Q_SPI_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8471Q_SPI_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after after <a class="el" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. ">FXLS8471Q_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00050.html#a0a6e3db1388e072a899ef4065b35c9b6" title="The interface function to De Initialize sensor.. ">FXLS8471Q_SPI_Deinit()</a> returns the status . </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>De-initialize sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00199">199</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00050_source.html#l00035">fxls8471q_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, and <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>.</p>

</div>
</div>
<a id="abaaef883aa8d1d70ac1e5d9b4efb5e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaef883aa8d1d70ac1e5d9b4efb5e26">&#9670;&nbsp;</a></span>FXLS8471Q_SPI_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8471Q_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor for I2C. </p>
<p>This function initializes the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible SPI bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select hndle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. ">FXLS8471Q_SPI_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle.</p>
<p>Read and store the device's WHO_AM_I. </p>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00067">67</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00050_source.html#l00033">fxls8471q_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00050_source.html#l00056">FXLS8471Q_SPI_CMD_LEN</a>, <a class="el" href="a00047_source.html#l00030">FXLS8471Q_SPI_ReadPreprocess()</a>, <a class="el" href="a00047_source.html#l00047">FXLS8471Q_SPI_WritePreprocess()</a>, <a class="el" href="a00050_source.html#l00060">FXLS8471Q_SS_ACTIVE_VALUE</a>, <a class="el" href="a00044_source.html#l00042">FXLS8471Q_WHO_AM_I</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00050_source.html#l00035">fxls8471q_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00050_source.html#l00034">fxls8471q_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a04823_source.html#l00302">pGPIODriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00176_source.html#l00048">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00049">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="a00173_source.html#l00313">Register_SPI_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00482_source.html#l00046">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="a00050_source.html#l00036">fxls8471q_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="a00176_source.html#l00021">SPI_SS_ACTIVE_LOW</a>, <a class="el" href="a00176_source.html#l00051">spiSlaveSpecificParams_t::spiCmdLen</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00422_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00047_abaaef883aa8d1d70ac1e5d9b4efb5e26_cgraph.png" border="0" usemap="#a00047_abaaef883aa8d1d70ac1e5d9b4efb5e26_cgraph" alt=""/></div>
<map name="a00047_abaaef883aa8d1d70ac1e5d9b4efb5e26_cgraph" id="a00047_abaaef883aa8d1d70ac1e5d9b4efb5e26_cgraph">
<area shape="rect" id="node2" href="a00047.html#af5467d1a6cf1e480e9bba282f8e5e01d" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="227,5,449,32"/>
<area shape="rect" id="node3" href="a00047.html#adf2e7ee5af2707bd751372a9b4586595" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="227,56,449,83"/>
<area shape="rect" id="node4" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="497,132,559,159"/>
<area shape="rect" id="node5" href="a00173.html#a76a3aee498397854509b81ae2da2f85e" title="The interface function to read a sensor register. " alt="" coords="271,157,405,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00047_abaaef883aa8d1d70ac1e5d9b4efb5e26_icgraph.png" border="0" usemap="#a00047_abaaef883aa8d1d70ac1e5d9b4efb5e26_icgraph" alt=""/></div>
<map name="a00047_abaaef883aa8d1d70ac1e5d9b4efb5e26_icgraph" id="a00047_abaaef883aa8d1d70ac1e5d9b4efb5e26_icgraph">
<area shape="rect" id="node2" href="a00422.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="227,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="ad16c8372e2c0bcbcd12af93a2f223814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16c8372e2c0bcbcd12af93a2f223814">&#9670;&nbsp;</a></span>FXLS8471Q_SPI_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8471Q_SPI_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. ">FXLS8471Q_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00050.html#ad16c8372e2c0bcbcd12af93a2f223814" title="The interface function to read the sensor data. ">FXLS8471Q_SPI_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00170">170</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00050_source.html#l00033">fxls8471q_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00050_source.html#l00035">fxls8471q_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00050_source.html#l00034">fxls8471q_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00188_source.html#l00104">Sensor_SPI_Read()</a>, <a class="el" href="a00050_source.html#l00036">fxls8471q_spi_sensorhandle_t::slaveParams</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00422_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00047_ad16c8372e2c0bcbcd12af93a2f223814_cgraph.png" border="0" usemap="#a00047_ad16c8372e2c0bcbcd12af93a2f223814_cgraph" alt=""/></div>
<map name="a00047_ad16c8372e2c0bcbcd12af93a2f223814_cgraph" id="a00047_ad16c8372e2c0bcbcd12af93a2f223814_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="412,5,473,32"/>
<area shape="rect" id="node3" href="a00188.html#a77509913bc008bceacf1e5f500e7499d" title="Read register data from a sensor. " alt="" coords="236,31,364,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00047_ad16c8372e2c0bcbcd12af93a2f223814_icgraph.png" border="0" usemap="#a00047_ad16c8372e2c0bcbcd12af93a2f223814_icgraph" alt=""/></div>
<map name="a00047_ad16c8372e2c0bcbcd12af93a2f223814_icgraph" id="a00047_ad16c8372e2c0bcbcd12af93a2f223814_icgraph">
<area shape="rect" id="node2" href="a00422.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="236,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="af5467d1a6cf1e480e9bba282f8e5e01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5467d1a6cf1e480e9bba282f8e5e01d">&#9670;&nbsp;</a></span>FXLS8471Q_SPI_ReadPreprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLS8471Q_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00030">30</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00050_source.html#l00056">FXLS8471Q_SPI_CMD_LEN</a>, <a class="el" href="a00047_source.html#l00023">fxls8471q_spiRead_CmdBuffer</a>, <a class="el" href="a00047_source.html#l00024">fxls8471q_spiRead_DataBuffer</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00803_source.html#l00114">FXLS8471Q_Init()</a>, and <a class="el" href="a00047_source.html#l00067">FXLS8471Q_SPI_Initialize()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00047_af5467d1a6cf1e480e9bba282f8e5e01d_icgraph.png" border="0" usemap="#a00047_af5467d1a6cf1e480e9bba282f8e5e01d_icgraph" alt=""/></div>
<map name="a00047_af5467d1a6cf1e480e9bba282f8e5e01d_icgraph" id="a00047_af5467d1a6cf1e480e9bba282f8e5e01d_icgraph">
<area shape="rect" id="node2" href="a00842.html#a7c8424e014e2bdbb1dd61fcb4731857b" title="FXLS8471Q_Init" alt="" coords="305,5,420,32"/>
<area shape="rect" id="node3" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. " alt="" coords="276,56,449,83"/>
</map>
</div>

</div>
</div>
<a id="a114a400580705a963d24be3b401db679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114a400580705a963d24be3b401db679">&#9670;&nbsp;</a></span>FXLS8471Q_SPI_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLS8471Q_SPI_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01651.html">fxls8471q_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the SPI Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a01651.html" title="This defines the sensor specific information for SPI. ">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. ">FXLS8471Q_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00119">119</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00050_source.html#l00033">fxls8471q_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00422_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00047_a114a400580705a963d24be3b401db679_icgraph.png" border="0" usemap="#a00047_a114a400580705a963d24be3b401db679_icgraph" alt=""/></div>
<map name="a00047_a114a400580705a963d24be3b401db679_icgraph" id="a00047_a114a400580705a963d24be3b401db679_icgraph">
<area shape="rect" id="node2" href="a00422.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="248,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="adf2e7ee5af2707bd751372a9b4586595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2e7ee5af2707bd751372a9b4586595">&#9670;&nbsp;</a></span>FXLS8471Q_SPI_WritePreprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLS8471Q_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00047">47</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00050_source.html#l00056">FXLS8471Q_SPI_CMD_LEN</a>, <a class="el" href="a00047_source.html#l00025">fxls8471q_spiWrite_CmdDataBuffer</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00803_source.html#l00114">FXLS8471Q_Init()</a>, and <a class="el" href="a00047_source.html#l00067">FXLS8471Q_SPI_Initialize()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00047_adf2e7ee5af2707bd751372a9b4586595_icgraph.png" border="0" usemap="#a00047_adf2e7ee5af2707bd751372a9b4586595_icgraph" alt=""/></div>
<map name="a00047_adf2e7ee5af2707bd751372a9b4586595_icgraph" id="a00047_adf2e7ee5af2707bd751372a9b4586595_icgraph">
<area shape="rect" id="node2" href="a00842.html#a7c8424e014e2bdbb1dd61fcb4731857b" title="FXLS8471Q_Init" alt="" coords="305,5,420,32"/>
<area shape="rect" id="node3" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. " alt="" coords="276,56,449,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f0647d6271464cbde972c16bb9e258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0647d6271464cbde972c16bb9e258f">&#9670;&nbsp;</a></span>fxls8471q_spiRead_CmdBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_spiRead_CmdBuffer[<a class="el" href="a00050.html#ad596a7980ffae824cba0059eb8dcf985">FXLS8471Q_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00023">23</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00047_source.html#l00030">FXLS8471Q_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a id="a558b866c00f4f541667d956d58a0709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b866c00f4f541667d956d58a0709d">&#9670;&nbsp;</a></span>fxls8471q_spiRead_DataBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_spiRead_DataBuffer[<a class="el" href="a00050.html#ad596a7980ffae824cba0059eb8dcf985">FXLS8471Q_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00024">24</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00047_source.html#l00030">FXLS8471Q_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a id="a707878598169df9fb21cf76438e0abaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707878598169df9fb21cf76438e0abaa">&#9670;&nbsp;</a></span>fxls8471q_spiWrite_CmdDataBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_spiWrite_CmdDataBuffer[<a class="el" href="a00050.html#ad596a7980ffae824cba0059eb8dcf985">FXLS8471Q_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00025">25</a> of file <a class="el" href="a00047_source.html">fxls8471q_drv.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00047_source.html#l00047">FXLS8471Q_SPI_WritePreprocess()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
