<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/fxlc95000.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fxlc95000.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00037.png" border="0" usemap="#sensors_2fxlc95000_8hdep" alt=""/></div>
<map name="sensors_2fxlc95000_8hdep" id="sensors_2fxlc95000_8hdep">
<area shape="rect" id="node2" href="a00041.html" title="The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. " alt="" coords="5,95,167,121"/>
<area shape="rect" id="node3" href="a04823.html" title="drivers/ads/lpc/auto\l_detection_service.c" alt="" coords="191,87,331,129"/>
<area shape="rect" id="node4" href="a04826.html" title="drivers/ads/kinetis\l/auto_detection_service.c" alt="" coords="355,87,524,129"/>
<area shape="rect" id="node5" href="a00542.html" title="The auto detection service file implements auto detection sequence for discovery of FRDM&#45;KL25Z Board ..." alt="" coords="548,80,707,136"/>
<area shape="rect" id="node6" href="a04829.html" title="drivers/ads/qn/auto\l_detection_service.c" alt="" coords="731,87,871,129"/>
</map>
</div>
</div>
<p><a href="a00035_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6be59117f44ae3f35dae0ae42a6650f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a6be59117f44ae3f35dae0ae42a6650f2">FXLC95000_HDR_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a6be59117f44ae3f35dae0ae42a6650f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of fixed header bytes in sensor commands.  <a href="#a6be59117f44ae3f35dae0ae42a6650f2">More...</a><br /></td></tr>
<tr class="separator:a6be59117f44ae3f35dae0ae42a6650f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e8740270f1e171cbb8e06d31b3e605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a08e8740270f1e171cbb8e06d31b3e605">FXLC95000_SAMPLE_OFFSET</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a08e8740270f1e171cbb8e06d31b3e605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp and XYZ Data Register Offset.  <a href="#a08e8740270f1e171cbb8e06d31b3e605">More...</a><br /></td></tr>
<tr class="separator:a08e8740270f1e171cbb8e06d31b3e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c20f0bc94db969f0d70ce16655fda6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ae7c20f0bc94db969f0d70ce16655fda6">FXLC95000_BUILD_ID_OFFSET</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ae7c20f0bc94db969f0d70ce16655fda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of 2-Byte ISF1.1_95k_Build_ID in Device Info Response.  <a href="#ae7c20f0bc94db969f0d70ce16655fda6">More...</a><br /></td></tr>
<tr class="separator:ae7c20f0bc94db969f0d70ce16655fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0a136899bc45a68e5e82d6a924cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a6bf0a136899bc45a68e5e82d6a924cd3">FXLC95000_BUILD_ID_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a6bf0a136899bc45a68e5e82d6a924cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Size of ISF1.1_95k_Build_ID.  <a href="#a6bf0a136899bc45a68e5e82d6a924cd3">More...</a><br /></td></tr>
<tr class="separator:a6bf0a136899bc45a68e5e82d6a924cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf92ea9839d76ce3425b14c00f41d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aecf92ea9839d76ce3425b14c00f41d18">FXLC95000_BUILD_ID</a>&#160;&#160;&#160;0x36C2</td></tr>
<tr class="memdesc:aecf92ea9839d76ce3425b14c00f41d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 BCD encoded ISF1.1_95k_Build_ID.  <a href="#aecf92ea9839d76ce3425b14c00f41d18">More...</a><br /></td></tr>
<tr class="separator:aecf92ea9839d76ce3425b14c00f41d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2725a5705adac6f1e949c80731fa0e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a2725a5705adac6f1e949c80731fa0e7b">FXLC95000_RESERVED_ID</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:a2725a5705adac6f1e949c80731fa0e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Reserved filed bytes.  <a href="#a2725a5705adac6f1e949c80731fa0e7b">More...</a><br /></td></tr>
<tr class="separator:a2725a5705adac6f1e949c80731fa0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb69e7b3578f955a0f33089ab43112d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a6cb69e7b3578f955a0f33089ab43112d">FXLC95000_PART_NUMBER_OFFSET</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:a6cb69e7b3578f955a0f33089ab43112d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of 2-Byte SA95000 Part Number in Device Info Response.  <a href="#a6cb69e7b3578f955a0f33089ab43112d">More...</a><br /></td></tr>
<tr class="separator:a6cb69e7b3578f955a0f33089ab43112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106c7d1e7141449867e66ff63f94481a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a106c7d1e7141449867e66ff63f94481a">FXLC95000_PART_NUMBER_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a106c7d1e7141449867e66ff63f94481a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Size of Part Number.  <a href="#a106c7d1e7141449867e66ff63f94481a">More...</a><br /></td></tr>
<tr class="separator:a106c7d1e7141449867e66ff63f94481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1619984377175d01158c6d0458359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a48c1619984377175d01158c6d0458359">FXLC95000_PART_NUMBER</a>&#160;&#160;&#160;0x5000</td></tr>
<tr class="memdesc:a48c1619984377175d01158c6d0458359"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 2-byte packed BCD encoded Part Number (BCD for Last 4 characters).  <a href="#a48c1619984377175d01158c6d0458359">More...</a><br /></td></tr>
<tr class="separator:a48c1619984377175d01158c6d0458359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b71f566904aa0fab6365fab87ec49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a01b71f566904aa0fab6365fab87ec49d">FXLC95000_I2C_ADDRESS</a>&#160;&#160;&#160;0x4C</td></tr>
<tr class="memdesc:a01b71f566904aa0fab6365fab87ec49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 I2C Slave Address.  <a href="#a01b71f566904aa0fab6365fab87ec49d">More...</a><br /></td></tr>
<tr class="separator:a01b71f566904aa0fab6365fab87ec49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021caba130784fb8ae75a0d05496e92c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a021caba130784fb8ae75a0d05496e92c">FXLC95000_SET_ODR_CMD_HDR</a>&#160;&#160;&#160;0x02, 0x02, 0x03, 0x04</td></tr>
<tr class="memdesc:a021caba130784fb8ae75a0d05496e92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Set Report Rate Command Header Bytes.  <a href="#a021caba130784fb8ae75a0d05496e92c">More...</a><br /></td></tr>
<tr class="separator:a021caba130784fb8ae75a0d05496e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7af617592f2de0e3d0cea55abc132d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7c7af617592f2de0e3d0cea55abc132d">FXLC95000_SET_RESOLUTION_CMD_HDR</a>&#160;&#160;&#160;0x02, 0x02, 0x07, 0x01</td></tr>
<tr class="memdesc:a7c7af617592f2de0e3d0cea55abc132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Set Resolution Command Header Bytes.  <a href="#a7c7af617592f2de0e3d0cea55abc132d">More...</a><br /></td></tr>
<tr class="separator:a7c7af617592f2de0e3d0cea55abc132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef528735dcb9ab7b757e1cd81c95e953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aef528735dcb9ab7b757e1cd81c95e953">FXLC95000_SET_RANGE_CMD_HDR</a>&#160;&#160;&#160;0x02, 0x02, 0x08, 0x01</td></tr>
<tr class="memdesc:aef528735dcb9ab7b757e1cd81c95e953"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Set Range Command Header Bytes.  <a href="#aef528735dcb9ab7b757e1cd81c95e953">More...</a><br /></td></tr>
<tr class="separator:aef528735dcb9ab7b757e1cd81c95e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20bc5ad577b44539fc874896bae51bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aa20bc5ad577b44539fc874896bae51bd">FXLC95000_SST_ODR_PAYLOAD</a>(x)&#160;&#160;&#160;(x &amp; 0xFF000000) &gt;&gt; 24, (x &amp; 0xFF0000) &gt;&gt; 16, (x &amp; 0xFF00) &gt;&gt; 8, (x &amp; 0xFF)</td></tr>
<tr class="memdesc:aa20bc5ad577b44539fc874896bae51bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Set Report Rate Payload Bytes.  <a href="#aa20bc5ad577b44539fc874896bae51bd">More...</a><br /></td></tr>
<tr class="separator:aa20bc5ad577b44539fc874896bae51bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2028502307a7f42ae22f7e2703dfa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aae2028502307a7f42ae22f7e2703dfa2">FXLC95000_ACCEL_RANGE_2G</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:aae2028502307a7f42ae22f7e2703dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 FS Range 2G.  <a href="#aae2028502307a7f42ae22f7e2703dfa2">More...</a><br /></td></tr>
<tr class="separator:aae2028502307a7f42ae22f7e2703dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63110965992f43aa52e210d3fb99f48e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a63110965992f43aa52e210d3fb99f48e">FXLC95000_ACCEL_RANGE_4G</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a63110965992f43aa52e210d3fb99f48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 FS Range 4G.  <a href="#a63110965992f43aa52e210d3fb99f48e">More...</a><br /></td></tr>
<tr class="separator:a63110965992f43aa52e210d3fb99f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f6a91858d39f90057412c3dbcd9ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad7f6a91858d39f90057412c3dbcd9ba6">FXLC95000_ACCEL_RANGE_8G</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="memdesc:ad7f6a91858d39f90057412c3dbcd9ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 FS Range 8G.  <a href="#ad7f6a91858d39f90057412c3dbcd9ba6">More...</a><br /></td></tr>
<tr class="separator:ad7f6a91858d39f90057412c3dbcd9ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b65984f7dc42717d350c232e683e39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a8b65984f7dc42717d350c232e683e39b">FXLC95000_ACCEL_RESOLUTION_10_BIT</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:a8b65984f7dc42717d350c232e683e39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Resoultion 10-Bit.  <a href="#a8b65984f7dc42717d350c232e683e39b">More...</a><br /></td></tr>
<tr class="separator:a8b65984f7dc42717d350c232e683e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87eae61e7e6bbd82e0d93b52fce2634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ab87eae61e7e6bbd82e0d93b52fce2634">FXLC95000_ACCEL_RESOLUTION_12_BIT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ab87eae61e7e6bbd82e0d93b52fce2634"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Resoultion 12-Bit.  <a href="#ab87eae61e7e6bbd82e0d93b52fce2634">More...</a><br /></td></tr>
<tr class="separator:ab87eae61e7e6bbd82e0d93b52fce2634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6d95c7cb49dea36ed39aa01a88080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7dd6d95c7cb49dea36ed39aa01a88080">FXLC95000_ACCEL_RESOLUTION_14_BIT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a7dd6d95c7cb49dea36ed39aa01a88080"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Resoultion 14-Bit.  <a href="#a7dd6d95c7cb49dea36ed39aa01a88080">More...</a><br /></td></tr>
<tr class="separator:a7dd6d95c7cb49dea36ed39aa01a88080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde5c3939c9f4f8ec9acb182fe4e6a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aacde5c3939c9f4f8ec9acb182fe4e6a3">FXLC95000_ACCEL_RESOLUTION_16_BIT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:aacde5c3939c9f4f8ec9acb182fe4e6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Resoultion 16-Bit.  <a href="#aacde5c3939c9f4f8ec9acb182fe4e6a3">More...</a><br /></td></tr>
<tr class="separator:aacde5c3939c9f4f8ec9acb182fe4e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aae2028502307a7f42ae22f7e2703dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2028502307a7f42ae22f7e2703dfa2">&#9670;&nbsp;</a></span>FXLC95000_ACCEL_RANGE_2G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RANGE_2G&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 FS Range 2G. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00054">54</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a63110965992f43aa52e210d3fb99f48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63110965992f43aa52e210d3fb99f48e">&#9670;&nbsp;</a></span>FXLC95000_ACCEL_RANGE_4G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RANGE_4G&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 FS Range 4G. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00057">57</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="ad7f6a91858d39f90057412c3dbcd9ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f6a91858d39f90057412c3dbcd9ba6">&#9670;&nbsp;</a></span>FXLC95000_ACCEL_RANGE_8G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RANGE_8G&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 FS Range 8G. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00060">60</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a8b65984f7dc42717d350c232e683e39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b65984f7dc42717d350c232e683e39b">&#9670;&nbsp;</a></span>FXLC95000_ACCEL_RESOLUTION_10_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RESOLUTION_10_BIT&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Resoultion 10-Bit. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00063">63</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="ab87eae61e7e6bbd82e0d93b52fce2634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87eae61e7e6bbd82e0d93b52fce2634">&#9670;&nbsp;</a></span>FXLC95000_ACCEL_RESOLUTION_12_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RESOLUTION_12_BIT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Resoultion 12-Bit. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00066">66</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a7dd6d95c7cb49dea36ed39aa01a88080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd6d95c7cb49dea36ed39aa01a88080">&#9670;&nbsp;</a></span>FXLC95000_ACCEL_RESOLUTION_14_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RESOLUTION_14_BIT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Resoultion 14-Bit. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00069">69</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="aacde5c3939c9f4f8ec9acb182fe4e6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacde5c3939c9f4f8ec9acb182fe4e6a3">&#9670;&nbsp;</a></span>FXLC95000_ACCEL_RESOLUTION_16_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RESOLUTION_16_BIT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Resoultion 16-Bit. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00072">72</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="aecf92ea9839d76ce3425b14c00f41d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf92ea9839d76ce3425b14c00f41d18">&#9670;&nbsp;</a></span>FXLC95000_BUILD_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_BUILD_ID&#160;&#160;&#160;0x36C2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 BCD encoded ISF1.1_95k_Build_ID. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00024">24</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00419_source.html#l00118">fxlc95000_enSensor()</a>, and <a class="el" href="a00206_source.html#l00086">main()</a>.</p>

</div>
</div>
<a id="ae7c20f0bc94db969f0d70ce16655fda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c20f0bc94db969f0d70ce16655fda6">&#9670;&nbsp;</a></span>FXLC95000_BUILD_ID_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_BUILD_ID_OFFSET&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of 2-Byte ISF1.1_95k_Build_ID in Device Info Response. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00018">18</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a6bf0a136899bc45a68e5e82d6a924cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf0a136899bc45a68e5e82d6a924cd3">&#9670;&nbsp;</a></span>FXLC95000_BUILD_ID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_BUILD_ID_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Size of ISF1.1_95k_Build_ID. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00021">21</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a6be59117f44ae3f35dae0ae42a6650f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be59117f44ae3f35dae0ae42a6650f2">&#9670;&nbsp;</a></span>FXLC95000_HDR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_HDR_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of fixed header bytes in sensor commands. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00012">12</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a01b71f566904aa0fab6365fab87ec49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b71f566904aa0fab6365fab87ec49d">&#9670;&nbsp;</a></span>FXLC95000_I2C_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_I2C_ADDRESS&#160;&#160;&#160;0x4C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 I2C Slave Address. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00039">39</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a48c1619984377175d01158c6d0458359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c1619984377175d01158c6d0458359">&#9670;&nbsp;</a></span>FXLC95000_PART_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_PART_NUMBER&#160;&#160;&#160;0x5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 2-byte packed BCD encoded Part Number (BCD for Last 4 characters). </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00036">36</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a6cb69e7b3578f955a0f33089ab43112d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb69e7b3578f955a0f33089ab43112d">&#9670;&nbsp;</a></span>FXLC95000_PART_NUMBER_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_PART_NUMBER_OFFSET&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of 2-Byte SA95000 Part Number in Device Info Response. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00030">30</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a106c7d1e7141449867e66ff63f94481a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106c7d1e7141449867e66ff63f94481a">&#9670;&nbsp;</a></span>FXLC95000_PART_NUMBER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_PART_NUMBER_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Size of Part Number. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00033">33</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a2725a5705adac6f1e949c80731fa0e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2725a5705adac6f1e949c80731fa0e7b">&#9670;&nbsp;</a></span>FXLC95000_RESERVED_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_RESERVED_ID&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Reserved filed bytes. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00027">27</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a08e8740270f1e171cbb8e06d31b3e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e8740270f1e171cbb8e06d31b3e605">&#9670;&nbsp;</a></span>FXLC95000_SAMPLE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SAMPLE_OFFSET&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time stamp and XYZ Data Register Offset. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00015">15</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a021caba130784fb8ae75a0d05496e92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021caba130784fb8ae75a0d05496e92c">&#9670;&nbsp;</a></span>FXLC95000_SET_ODR_CMD_HDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SET_ODR_CMD_HDR&#160;&#160;&#160;0x02, 0x02, 0x03, 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Set Report Rate Command Header Bytes. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00042">42</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="aef528735dcb9ab7b757e1cd81c95e953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef528735dcb9ab7b757e1cd81c95e953">&#9670;&nbsp;</a></span>FXLC95000_SET_RANGE_CMD_HDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SET_RANGE_CMD_HDR&#160;&#160;&#160;0x02, 0x02, 0x08, 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Set Range Command Header Bytes. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00048">48</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="a7c7af617592f2de0e3d0cea55abc132d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7af617592f2de0e3d0cea55abc132d">&#9670;&nbsp;</a></span>FXLC95000_SET_RESOLUTION_CMD_HDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SET_RESOLUTION_CMD_HDR&#160;&#160;&#160;0x02, 0x02, 0x07, 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Set Resolution Command Header Bytes. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00045">45</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a id="aa20bc5ad577b44539fc874896bae51bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20bc5ad577b44539fc874896bae51bd">&#9670;&nbsp;</a></span>FXLC95000_SST_ODR_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SST_ODR_PAYLOAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x &amp; 0xFF000000) &gt;&gt; 24, (x &amp; 0xFF0000) &gt;&gt; 16, (x &amp; 0xFF00) &gt;&gt; 8, (x &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Set Report Rate Payload Bytes. </p>

<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00051">51</a> of file <a class="el" href="a00035_source.html">fxlc95000.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
