<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: docs/apirm/ISSDK_Functional_Interface.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">docs/apirm/ISSDK_Functional_Interface.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00014.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ISSDK Functional Interface (Sensor Driver API)         {#functionalapis}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;==============================================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;P&gt;Each Sensor Driver is unique to that driver. There is no abstraction, just a simple set of up to four functions for each sensor: Initialize, Configure, ReadData, and Deinit.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;ISSDK support following Functional Interface (Sensor Driver API).</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;FXLS8964AF Functional Interface</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;-------------------------------</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Function | Description</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;---------|------------</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[FXLS896x_I2C_Initialize](@ref FXLS896x_I2C_Initialize(fxls896x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *whoAmi)) | The interface function to initialize the FXLS8964AF sensor</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[FXLS896x_I2C_Configure](@ref FXLS896x_I2C_Configure(fxls896x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXLS8964AF sensor</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[FXLS896x_I2C_ReadData](@ref FXLS896x_I2C_ReadData(fxls896x_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)) | The interface function to read the FXLS8964AF sensor data</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[FXLS896x_I2C_DeInit](@ref FXLS896x_I2C_DeInit(fxls896x_i2c_sensorhandle_t *pSensorHandle)) | The interface function to stop the FXLS8964AF sensor.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[FXLS896x_SPI_Initialize](@ref FXLS896x_SPI_Initialize(fxls896x_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t *whoAmi)) | The interface function to initialize the FXLS8964AF sensor</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[FXLS896x_SPI_Configure](@ref FXLS896x_SPI_Configure(fxls896x_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXLS8964AF sensor</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[FXLS896x_SPI_ReadData](@ref FXLS896x_SPI_ReadData(fxls896x_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)) | The interface function to read the FXLS8964AF sensor data</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[FXLS896x_SPI_Deinit](@ref FXLS896x_SPI_Deinit(fxls896x_spi_sensorhandle_t *pSensorHandle)) | The interface function to stop the FXLS8964AF sensor.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;FXLS8967AF Functional Interface</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;-------------------------------</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Function | Description</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;---------|------------</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[FXLS896x_I2C_Initialize](@ref FXLS896x_I2C_Initialize(fxls896x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *whoAmi)) | The interface function to initialize the FXLS8967AF sensor</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[FXLS896x_I2C_Configure](@ref FXLS896x_I2C_Configure(fxls896x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXLS8967AF sensor</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[FXLS896x_I2C_ReadData](@ref FXLS896x_I2C_ReadData(fxls896x_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)) | The interface function to read the FXLS8967AF sensor data</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[FXLS896x_I2C_DeInit](@ref FXLS896x_I2C_DeInit(fxls896x_i2c_sensorhandle_t *pSensorHandle)) | The interface function to stop the FXLS8967AF sensor.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[FXLS896x_SPI_Initialize](@ref FXLS896x_SPI_Initialize(fxls896x_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t *whoAmi)) | The interface function to initialize the FXLS8967AF sensor</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[FXLS896x_SPI_Configure](@ref FXLS896x_SPI_Configure(fxls896x_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXLS8967AF sensor</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[FXLS896x_SPI_ReadData](@ref FXLS896x_SPI_ReadData(fxls896x_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)) | The interface function to read the FXLS8967AF sensor data</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[FXLS896x_SPI_Deinit](@ref FXLS896x_SPI_Deinit(fxls896x_spi_sensorhandle_t *pSensorHandle)) | The interface function to stop the FXLS8967AF sensor.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;FXLS8974CF Functional Interface</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;-------------------------------</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Function | Description</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;---------|------------</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[FXLS8974_I2C_Initialize](@ref FXLS8974_I2C_Initialize(fxls8974_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *whoAmi)) | The interface function to initialize the FXLS8974CF sensor</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;[FXLS8974_I2C_Configure](@ref FXLS8974_I2C_Configure(fxls8974_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXLS8974CF sensor</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;[FXLS8974_I2C_ReadData](@ref FXLS8974_I2C_ReadData(fxls8974_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)) | The interface function to read the FXLS8974CF sensor data</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[FXLS8974_I2C_DeInit](@ref FXLS8974_I2C_DeInit(fxls8974_i2c_sensorhandle_t *pSensorHandle)) | The interface function to stop the FXLS8974CF sensor.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[FXLS8974_SPI_Initialize](@ref FXLS8974_SPI_Initialize(fxls8974_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t *whoAmi)) | The interface function to initialize the FXLS8974CF sensor</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[FXLS8974_SPI_Configure](@ref FXLS8974_SPI_Configure(fxls8974_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXLS8974CF sensor</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[FXLS8974_SPI_ReadData](@ref FXLS8974_SPI_ReadData(fxls8974_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)) | The interface function to read the FXLS8974CF sensor data</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;[FXLS8974_SPI_Deinit](@ref FXLS8974_SPI_Deinit(fxls8974_spi_sensorhandle_t *pSensorHandle)) | The interface function to stop the FXLS8974CF sensor.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;FXAS21002 Functional Interface</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;-------------------------------</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Function | Description</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;---------|------------</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;[FXAS21002_I2C_Initialize](@ref FXAS21002_I2C_Initialize(fxas21002_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)) | The interface function to initialize the FXAS21002 sensor</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;[FXAS21002_I2C_Configure](@ref FXAS21002_I2C_Configure(fxas21002_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXAS21002 sensor</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;[FXAS21002_I2C_ReadData](@ref FXAS21002_I2C_ReadData(fxas21002_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the FXAS21002 sensor data</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;[FXAS21002_I2C_Deinit](@ref FXAS21002_I2C_Deinit(fxas21002_i2c_sensorhandle_t *pSensorHandle )) | The interface function to stop the FXAS21002 sensor.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;FXLS8962 Functional Interface</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;-------------------------------</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Function | Description</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;---------|------------</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;[FXLS8962_I2C_Initialize](@ref FXLS8962_I2C_Initialize(fxls8962_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *whoAmi)) | The interface function to initialize the FXLS8962 sensor</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;[FXLS8962_I2C_Configure](@ref FXLS8962_I2C_Configure(fxls8962_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXLS8962 sensor</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;[FXLS8962_I2C_ReadData](@ref FXLS8962_I2C_ReadData(fxls8962_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the FXLS8962 sensor data</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;[FXLS8962_I2C_DeInit](@ref FXLS8962_I2C_DeInit(fxls8962_i2c_sensorhandle_t *pSensorHandle )) | The interface function to stop the FXLS8962 sensor.</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;[FXLS8962_SPI_Initialize](@ref FXLS8962_SPI_Initialize(fxls8962_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t *whoAmi)) | The interface function to initialize the FXLS8962 sensor</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;[FXLS8962_SPI_Configure](@ref FXLS8962_SPI_Configure(fxls8962_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXLS8962 sensor</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;[FXLS8962_SPI_ReadData](@ref FXLS8962_SPI_ReadData(fxls8962_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the FXLS8962 sensor data</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;[FXLS8962_SPI_Deinit](@ref FXLS8962_SPI_Deinit(fxls8962_spi_sensorhandle_t *pSensorHandle)) | The interface function to stop the FXLS8962 sensor.</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;FXOS8700 Functional Interface</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;-------------------------------</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;Function | Description</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;---------|------------</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;[FXOS8700_I2C_Initialize](@ref FXOS8700_I2C_Initialize(fxos8700_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)) | The interface function to initialize the FXOS8700 sensor</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;[FXOS8700_I2C_Configure](@ref FXOS8700_I2C_Configure(fxos8700_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXOS8700 sensor</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;[FXOS8700_I2C_ReadData](@ref FXOS8700_I2C_ReadData(fxos8700_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the FXOS8700 sensor data</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;[FXOS8700_I2C_Deinit](@ref FXOS8700_I2C_Deinit(fxos8700_i2c_sensorhandle_t *pSensorHandle )) | The interface function to stop the FXOS8700 sensor.</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;MPL3115 Functional Interface</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;-------------------------------</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;Function | Description</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;---------|------------</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;[MPL3115_I2C_Initialize](@ref MPL3115_I2C_Initialize(mpl3115_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)) | The interface function to initialize the MPL3115 sensor</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;[MPL3115_I2C_Configure](@ref MPL3115_I2C_Configure(mpl3115_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the MPL3115 sensor</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;[MPL3115_I2C_ReadData](@ref MPL3115_I2C_ReadData(mpl3115_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the MPL3115 sensor data</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;[MPL3115_I2C_DeInit](@ref MPL3115_I2C_DeInit(mpl3115_i2c_sensorhandle_t *pSensorHandle )) | The interface function to stop the MPL3115 sensor.</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;MAG3110 Functional Interface</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;-------------------------------</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;Function | Description</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;---------|------------</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;[MAG3110_I2C_Initialize](@ref MAG3110_I2C_Initialize(mag3110_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)) | The interface function to initialize the MAG3110 sensor</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;[MAG3110_I2C_Configure](@ref MAG3110_I2C_Configure(mag3110_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the MAG3110 sensor</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;[MAG3110_I2C_ReadData](@ref MAG3110_I2C_ReadData(mag3110_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the MAG3110 sensor data</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;[MAG3110_I2C_DeInit](@ref MAG3110_I2C_DeInit(mag3110_i2c_sensorhandle_t *pSensorHandle )) | The interface function to stop the MAG3110 sensor.</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;MMA865x Functional Interface</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;-------------------------------</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;Function | Description</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;---------|------------</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;[MMA865x_I2C_Initialize](@ref MMA865x_I2C_Initialize(mma865x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)) | The interface function to initialize the MMA865X sensor</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;[MMA865x_I2C_Configure](@ref MMA865x_I2C_Configure(mma865x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the MMA865X sensor</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;[MMA865x_I2C_ReadData](@ref MMA865x_I2C_ReadData(mma865x_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the MMA865X sensor data</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;[MMA865x_I2C_DeInit](@ref MMA865x_I2C_DeInit(mma865x_i2c_sensorhandle_t *pSensorHandle )) | The interface function to stop the MMA865X sensor.</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;MMA8491Q Functional Interface</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;-------------------------------</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Function | Description</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;---------|------------</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;[MMA8491Q_I2C_Initialize](@ref MMA8491Q_I2C_Initialize(mma8491q_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C* pBus, uint8_t index, uint16_t sAddress)) | The interface function to initialize the MMA8491Q sensor</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;[MMA8491Q_I2C_ReadData](@ref MMA8491Q_I2C_ReadData(mma8491q_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the MMA8491Q sensor data</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;FXLS8471Q Functional Interface</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;-------------------------------</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;Function | Description</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;---------|------------</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;[FXLS8471Q_SPI_Initialize](@ref FXLS8471Q_SPI_Initialize(fxls8471q_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t whoAmi)) | The interface function to initialize the FXLS8471Q sensor</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;[FXLS8471Q_SPI_Configure](@ref FXLS8471Q_SPI_Configure(fxls8471q_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXLS8471Q sensor</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;[FXLS8471Q_SPI_ReadData](@ref FXLS8471Q_SPI_ReadData(fxls8471q_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the FXLS8471Q sensor data</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;[FXLS8471Q_SPI_Deinit](@ref FXLS8471Q_SPI_Deinit(fxls8471q_spi_sensorhandle_t *pSensorHandle)) | The interface function to stop the FXLS8471Q sensor.</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;FXLC95000 Functional Interface</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;-------------------------------</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;Function | Description</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;---------|------------</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;[FXLC95000_SPI_Initialize](@ref FXLC95000_SPI_Initialize(fxlc95000_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSpiSelect, void *pSlaveSelect, void *pReset, uint16_t buildId)) | The interface function to initialize the FXLC95000 sensor in SPI mode.</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;[FXLC95000_SPI_CommandResponse](@ref FXLC95000_SPI_CommandResponse(fxlc95000_spi_sensorhandle_t *pSensorHandle, const registercommandlist_t *pCommandList, const registerreadlist_t *pResponseList, uint8_t *pBuffer)) | The interface function to read the FXLC95000 sensor data.</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;[FXLC95000_I2C_Initialize](@ref FXLC95000_I2C_Initialize(fxlc95000_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint16_t buildId)) | The I2C interface function to initialize the FXLC95000 sensor in I2C mode.</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;[FXLC95000_I2C_CommandResponse](@ref FXLC95000_I2C_CommandResponse(fxlc95000_i2c_sensorhandle_t *pSensorHandle, const registercommandlist_t *pCommandList, const registerreadlist_t *pResponseList, uint8_t *pBuffer)) | The interface function to read the FXLC95000 sensor data.</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;MMA9553 Functional Interface</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;-------------------------------</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;Function | Description</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;---------|------------</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;[MMA9553_I2C_Initialize](@ref MMA9553_I2C_Initialize(mma9553_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C* pBus, uint8_t index, uint16_t sAddress)) | The interface function to initialize the MMA9553 sensor</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;[MMA9553_I2C_Configure](@ref MMA9553_I2C_Configure(mma9553_i2c_sensorhandle_t *pSensorHandle, const registercommandlist_t *pCommandList)) | The interface function to configure the MMA9553 sensor</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;[MMA9553_I2C_CommandResponse](@ref MMA9553_I2C_CommandResponse(mma9553_i2c_sensorhandle_t *pSensorHandle, const registercommandlist_t *pCommandList, const registerreadlist_t *pReadList, uint8_t *pBuffer)) | The interface function to read the MMA9553 sensor data</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;[MMA9553_I2C_DeInit](@ref MMA9553_I2C_DeInit(mma9553_i2c_sensorhandle_t *pSensorHandle)) | The interface function to stop the MMA9553 sensor.</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;MMA845x Functional Interface</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;-------------------------------</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;Function | Description</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;---------|------------</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;[MMA845x_I2C_Initialize](@ref MMA845x_I2C_Initialize(mma845x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)) | The interface function to initialize the MMA845x sensor</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;[MMA845x_I2C_Configure](@ref MMA845x_I2C_Configure(mma845x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the MMA845x sensor</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;[MMA845x_I2C_ReadData](@ref MMA845x_I2C_ReadData(mma845x_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the MMA845x sensor data</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;[MMA845x_I2C_Deinit](@ref MMA845x_I2C_Deinit(mma845x_i2c_sensorhandle_t *pSensorHandle )) | The interface function to stop the MMA845x sensor.</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;FXPQ3115 Functional Interface</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;-------------------------------</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;Function | Description</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;---------|------------</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;[FXPQ3115_I2C_Initialize](@ref FXPQ3115_I2C_Initialize(fxpq3115_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)) | The interface function to initialize the FXPQ3115 sensor</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;[FXPQ3115_I2C_Configure](@ref FXPQ3115_I2C_Configure(fxpq3115_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXPQ3115 sensor</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;[FXPQ3115_I2C_ReadData](@ref FXPQ3115_I2C_ReadData(fxpq3115_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the FXPQ3115 sensor data</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;[FXPQ3115_I2C_DeInit](@ref FXPQ3115_I2C_DeInit(fxpq3115_i2c_sensorhandle_t *pSensorHandle )) | The interface function to stop the FXPQ3115 sensor.</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;FXPS7250D4 Functional Interface</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;-------------------------------</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;Function | Description</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;---------|------------</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;[DBAP_I2C_Initialize](@ref DBAP_I2C_Initialize(dbap_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)) | The interface function to initialize the FXPS7250D4 sensor</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;[DBAP_I2C_Configure](@ref DBAP_I2C_Configure(dbap_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)) | The interface function to configure the FXPS7250D4 sensor</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;[DBAP_I2C_ReadData](@ref DBAP_I2C_ReadData(dbap_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer )) | The interface function to read the FXPS7250D4 sensor data</div></div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
