<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/fxlc95000_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fxlc95000_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00041.html" title="The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. ">fxlc95000_drv.h</a> file describes the FXLC95000L driver interface and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00035_source.html">fxlc95000.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00191_source.html">sensor_io_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00170_source.html">register_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00176_source.html">register_io_spi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxlc95000_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00042.png" border="0" usemap="#sensors_2fxlc95000__drv_8h" alt=""/></div>
<map name="sensors_2fxlc95000__drv_8h" id="sensors_2fxlc95000__drv_8h">
<area shape="rect" id="node3" href="a00035.html" title="fxlc95000.h" alt="" coords="401,80,489,107"/>
<area shape="rect" id="node4" href="a00185.html" title="The sensor_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="24,80,138,107"/>
<area shape="rect" id="node5" href="a00170.html" title="The register_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="145,155,262,181"/>
<area shape="rect" id="node6" href="a00191.html" title="The sensor_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="162,80,275,107"/>
<area shape="rect" id="node7" href="a00176.html" title="The register_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="298,155,416,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00043.png" border="0" usemap="#sensors_2fxlc95000__drv_8hdep" alt=""/></div>
<map name="sensors_2fxlc95000__drv_8hdep" id="sensors_2fxlc95000__drv_8hdep">
<area shape="rect" id="node2" href="a00038.html" title="The fxlc95000_drv.c file implements the FXLC95000 sensor driver interface. " alt="" coords="5,87,167,114"/>
<area shape="rect" id="node3" href="a00206.html" title="The fxlc95000_accel_i2c.c file implements the ISSDK FXLC95000 sensor driver example demonstration as ..." alt="" coords="191,80,357,121"/>
<area shape="rect" id="node4" href="a00209.html" title="The fxlc95000_accel_spi.c file implements the ISSDK FXLC95000 sensor driver example demonstration as ..." alt="" coords="381,80,548,121"/>
<area shape="rect" id="node5" href="a00419.html" title="The fxlc95000_flash_demo.c file implements the ISSDK FXLC95000L sensor driver example demonstration f..." alt="" coords="573,80,738,121"/>
</map>
</div>
</div>
<p><a href="a00041_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01231.html">fxlc95000_spi_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information for SPI.  <a href="a01231.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01235.html">fxlc95000_i2c_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information for I2C.  <a href="a01235.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html">fxlc95000_acceldata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxlc95000 pedometer data buffer.  <a href="a01239.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af7c1353b603dd5e2c10a88bd935bad27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#af7c1353b603dd5e2c10a88bd935bad27">FXLC95000_COCO_ERROR_MASK</a>&#160;&#160;&#160;(0x7F)</td></tr>
<tr class="memdesc:af7c1353b603dd5e2c10a88bd935bad27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Error Bit Mask in COCO Byte.  <a href="#af7c1353b603dd5e2c10a88bd935bad27">More...</a><br /></td></tr>
<tr class="separator:af7c1353b603dd5e2c10a88bd935bad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758f92931bd6e4cd7b0d2502d7fc6cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:a758f92931bd6e4cd7b0d2502d7fc6cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAX size of SPI message.  <a href="#a758f92931bd6e4cd7b0d2502d7fc6cbf">More...</a><br /></td></tr>
<tr class="separator:a758f92931bd6e4cd7b0d2502d7fc6cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ba9547dc35682ff155933f15652b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a616ba9547dc35682ff155933f15652b4">FXLC95000_SPI_CMD_LEN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a616ba9547dc35682ff155933f15652b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the Sensor specific SPI Header.  <a href="#a616ba9547dc35682ff155933f15652b4">More...</a><br /></td></tr>
<tr class="separator:a616ba9547dc35682ff155933f15652b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d388509cf109459f5193b4d400e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a612d388509cf109459f5193b4d400e47">FXLC95000_SS_ACTIVE_VALUE</a>&#160;&#160;&#160;<a class="el" href="a00176.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td></tr>
<tr class="memdesc:a612d388509cf109459f5193b4d400e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Slave Select Pin Active Low or High.  <a href="#a612d388509cf109459f5193b4d400e47">More...</a><br /></td></tr>
<tr class="separator:a612d388509cf109459f5193b4d400e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d462bd063315f4b059730007b7c8957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a9d462bd063315f4b059730007b7c8957">FXLC95000_ROM_CI_WRITE_MIN_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a9d462bd063315f4b059730007b7c8957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MIN Length of ROM CI_WRITE Data.  <a href="#a9d462bd063315f4b059730007b7c8957">More...</a><br /></td></tr>
<tr class="separator:a9d462bd063315f4b059730007b7c8957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea961f6980793cea5da0455557deff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a0ea961f6980793cea5da0455557deff6">FXLC95000_ROM_CI_WRITE_MAX_LEN</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:a0ea961f6980793cea5da0455557deff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAX Length of ROM CI_WRITE Data.  <a href="#a0ea961f6980793cea5da0455557deff6">More...</a><br /></td></tr>
<tr class="separator:a0ea961f6980793cea5da0455557deff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c809b5689ca3dc0738f8a84c25dfca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a3c809b5689ca3dc0738f8a84c25dfca8">FXLC95000_ROM_CI_READ_WRITE_MAX_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a3c809b5689ca3dc0738f8a84c25dfca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAX Length of ROM CI_READ_WRITE Command.  <a href="#a3c809b5689ca3dc0738f8a84c25dfca8">More...</a><br /></td></tr>
<tr class="separator:a3c809b5689ca3dc0738f8a84c25dfca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be63c1adf19fb9de3ea4c5f95f8d880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a8be63c1adf19fb9de3ea4c5f95f8d880">FXLC95000_ROM_CI_READ_WRITE_HDR_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a8be63c1adf19fb9de3ea4c5f95f8d880"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Length of ROM CI_READ_WRITE Command Header.  <a href="#a8be63c1adf19fb9de3ea4c5f95f8d880">More...</a><br /></td></tr>
<tr class="separator:a8be63c1adf19fb9de3ea4c5f95f8d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292154e8131ca012097a2b0201a18f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a292154e8131ca012097a2b0201a18f37">FXLC95000_ROM_CI_READ_WRITE_ADDR_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a292154e8131ca012097a2b0201a18f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Length of Address field in ROM CI_READ_WRITE Command Header.  <a href="#a292154e8131ca012097a2b0201a18f37">More...</a><br /></td></tr>
<tr class="separator:a292154e8131ca012097a2b0201a18f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a05641d2fbd088885921b1ef6edadf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a87a05641d2fbd088885921b1ef6edadf">FXLC95000_FLASH_PAYLOAD_ADDR_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a87a05641d2fbd088885921b1ef6edadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Length of Address field in FLASH Payload form Host.  <a href="#a87a05641d2fbd088885921b1ef6edadf">More...</a><br /></td></tr>
<tr class="separator:a87a05641d2fbd088885921b1ef6edadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae354fc2aafbf7609f21ebc8cf2538db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ae354fc2aafbf7609f21ebc8cf2538db0">FXLC95000_I2C_CheckRomMode</a> (ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress)</td></tr>
<tr class="memdesc:ae354fc2aafbf7609f21ebc8cf2538db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to check if the sensor is in ROM CI Mode.  <a href="#ae354fc2aafbf7609f21ebc8cf2538db0">More...</a><br /></td></tr>
<tr class="separator:ae354fc2aafbf7609f21ebc8cf2538db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871aa55982b73b6f38f5bfa87a3c070e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a871aa55982b73b6f38f5bfa87a3c070e">FXLC95000_I2C_FlashCommands</a> (ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, const <a class="el" href="a03815.html">registercommandlist_t</a> *pCommandList)</td></tr>
<tr class="memdesc:a871aa55982b73b6f38f5bfa87a3c070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to write ROM CI Commands.  <a href="#a871aa55982b73b6f38f5bfa87a3c070e">More...</a><br /></td></tr>
<tr class="separator:a871aa55982b73b6f38f5bfa87a3c070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad7b40a417661e25cdee37caccc21a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a0ad7b40a417661e25cdee37caccc21a6">FXLC95000_I2C_FlashPayload</a> (ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *pFlashBytes, uint8_t numBytes)</td></tr>
<tr class="memdesc:a0ad7b40a417661e25cdee37caccc21a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to write ROM CI Data Payload.  <a href="#a0ad7b40a417661e25cdee37caccc21a6">More...</a><br /></td></tr>
<tr class="separator:a0ad7b40a417661e25cdee37caccc21a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b4c71a3c3cbef9999416fdb83dc054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a32b4c71a3c3cbef9999416fdb83dc054">FXLC95000_I2C_Initialize</a> (<a class="el" href="a01235.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint16_t buildId)</td></tr>
<tr class="memdesc:a32b4c71a3c3cbef9999416fdb83dc054"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a32b4c71a3c3cbef9999416fdb83dc054">More...</a><br /></td></tr>
<tr class="separator:a32b4c71a3c3cbef9999416fdb83dc054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31c709c8c3637ebfa48265b0347e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a7d31c709c8c3637ebfa48265b0347e77">FXLC95000_I2C_SetIdleTask</a> (<a class="el" href="a01235.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a7d31c709c8c3637ebfa48265b0347e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#a7d31c709c8c3637ebfa48265b0347e77">More...</a><br /></td></tr>
<tr class="separator:a7d31c709c8c3637ebfa48265b0347e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb89b4fc88099b21318cacb6088f9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#aceb89b4fc88099b21318cacb6088f9cd">FXLC95000_I2C_CommandResponse</a> (<a class="el" href="a01235.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03815.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:aceb89b4fc88099b21318cacb6088f9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#aceb89b4fc88099b21318cacb6088f9cd">More...</a><br /></td></tr>
<tr class="separator:aceb89b4fc88099b21318cacb6088f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67caf020c27066c2918ca5ba6807ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#aec67caf020c27066c2918ca5ba6807ac">FXLC95000_SPI_Initialize</a> (<a class="el" href="a01231.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSpiSelect, void *pSlaveSelect, void *pReset, uint16_t buildId)</td></tr>
<tr class="memdesc:aec67caf020c27066c2918ca5ba6807ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#aec67caf020c27066c2918ca5ba6807ac">More...</a><br /></td></tr>
<tr class="separator:aec67caf020c27066c2918ca5ba6807ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebb6903baa6626cd08f78ddcbc2925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#adbebb6903baa6626cd08f78ddcbc2925">FXLC95000_SPI_SetIdleTask</a> (<a class="el" href="a01231.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:adbebb6903baa6626cd08f78ddcbc2925"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the SPI Idle Task.  <a href="#adbebb6903baa6626cd08f78ddcbc2925">More...</a><br /></td></tr>
<tr class="separator:adbebb6903baa6626cd08f78ddcbc2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1215eeedc9ffa5b5d3ee5b133d7ee2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ac1215eeedc9ffa5b5d3ee5b133d7ee2a">FXLC95000_SPI_CommandResponse</a> (<a class="el" href="a01231.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03815.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ac1215eeedc9ffa5b5d3ee5b133d7ee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#ac1215eeedc9ffa5b5d3ee5b133d7ee2a">More...</a><br /></td></tr>
<tr class="separator:ac1215eeedc9ffa5b5d3ee5b133d7ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3488e3a4db535a6c822746377c289b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a8e3488e3a4db535a6c822746377c289b">FXLC95000_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="memdesc:a8e3488e3a4db535a6c822746377c289b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a8e3488e3a4db535a6c822746377c289b">More...</a><br /></td></tr>
<tr class="separator:a8e3488e3a4db535a6c822746377c289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627506e76cad9d842873b8e549998baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a627506e76cad9d842873b8e549998baf">FXLC95000_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, void *pWritebuffer)</td></tr>
<tr class="memdesc:a627506e76cad9d842873b8e549998baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a627506e76cad9d842873b8e549998baf">More...</a><br /></td></tr>
<tr class="separator:a627506e76cad9d842873b8e549998baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00041.html" title="The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. ">fxlc95000_drv.h</a> file describes the FXLC95000L driver interface and structures. </p>

<p class="definition">Definition in file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af7c1353b603dd5e2c10a88bd935bad27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c1353b603dd5e2c10a88bd935bad27">&#9670;&nbsp;</a></span>FXLC95000_COCO_ERROR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_COCO_ERROR_MASK&#160;&#160;&#160;(0x7F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Error Bit Mask in COCO Byte. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00061">61</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00389">FXLC95000_I2C_CommandResponse()</a>, <a class="el" href="a00038_source.html#l00211">FXLC95000_I2C_FlashCommands()</a>, and <a class="el" href="a00038_source.html#l00147">FXLC95000_SPI_CommandResponse()</a>.</p>

</div>
</div>
<a id="a87a05641d2fbd088885921b1ef6edadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a05641d2fbd088885921b1ef6edadf">&#9670;&nbsp;</a></span>FXLC95000_FLASH_PAYLOAD_ADDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_FLASH_PAYLOAD_ADDR_LEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Length of Address field in FLASH Payload form Host. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00097">97</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00235">FXLC95000_I2C_FlashPayload()</a>.</p>

</div>
</div>
<a id="a292154e8131ca012097a2b0201a18f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292154e8131ca012097a2b0201a18f37">&#9670;&nbsp;</a></span>FXLC95000_ROM_CI_READ_WRITE_ADDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ROM_CI_READ_WRITE_ADDR_LEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Length of Address field in ROM CI_READ_WRITE Command Header. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00093">93</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00235">FXLC95000_I2C_FlashPayload()</a>.</p>

</div>
</div>
<a id="a8be63c1adf19fb9de3ea4c5f95f8d880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be63c1adf19fb9de3ea4c5f95f8d880">&#9670;&nbsp;</a></span>FXLC95000_ROM_CI_READ_WRITE_HDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ROM_CI_READ_WRITE_HDR_LEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Length of ROM CI_READ_WRITE Command Header. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00089">89</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00235">FXLC95000_I2C_FlashPayload()</a>.</p>

</div>
</div>
<a id="a3c809b5689ca3dc0738f8a84c25dfca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c809b5689ca3dc0738f8a84c25dfca8">&#9670;&nbsp;</a></span>FXLC95000_ROM_CI_READ_WRITE_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ROM_CI_READ_WRITE_MAX_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MAX Length of ROM CI_READ_WRITE Command. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00085">85</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00235">FXLC95000_I2C_FlashPayload()</a>.</p>

</div>
</div>
<a id="a0ea961f6980793cea5da0455557deff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea961f6980793cea5da0455557deff6">&#9670;&nbsp;</a></span>FXLC95000_ROM_CI_WRITE_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ROM_CI_WRITE_MAX_LEN&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MAX Length of ROM CI_WRITE Data. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00081">81</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00235">FXLC95000_I2C_FlashPayload()</a>.</p>

</div>
</div>
<a id="a9d462bd063315f4b059730007b7c8957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d462bd063315f4b059730007b7c8957">&#9670;&nbsp;</a></span>FXLC95000_ROM_CI_WRITE_MIN_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ROM_CI_WRITE_MIN_LEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MIN Length of ROM CI_WRITE Data. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00077">77</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00235">FXLC95000_I2C_FlashPayload()</a>.</p>

</div>
</div>
<a id="a616ba9547dc35682ff155933f15652b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ba9547dc35682ff155933f15652b4">&#9670;&nbsp;</a></span>FXLC95000_SPI_CMD_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SPI_CMD_LEN&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the Sensor specific SPI Header. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00069">69</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00068">FXLC95000_SPI_Initialize()</a>, <a class="el" href="a00038_source.html#l00031">FXLC95000_SPI_ReadPreprocess()</a>, and <a class="el" href="a00038_source.html#l00048">FXLC95000_SPI_WritePreprocess()</a>.</p>

</div>
</div>
<a id="a758f92931bd6e4cd7b0d2502d7fc6cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758f92931bd6e4cd7b0d2502d7fc6cbf">&#9670;&nbsp;</a></span>FXLC95000_SPI_MAX_MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SPI_MAX_MSG_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MAX size of SPI message. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00065">65</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

</div>
</div>
<a id="a612d388509cf109459f5193b4d400e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612d388509cf109459f5193b4d400e47">&#9670;&nbsp;</a></span>FXLC95000_SS_ACTIVE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SS_ACTIVE_VALUE&#160;&#160;&#160;<a class="el" href="a00176.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Slave Select Pin Active Low or High. </p>

<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00073">73</a> of file <a class="el" href="a00041_source.html">fxlc95000_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00068">FXLC95000_SPI_Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae354fc2aafbf7609f21ebc8cf2538db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae354fc2aafbf7609f21ebc8cf2538db0">&#9670;&nbsp;</a></span>FXLC95000_I2C_CheckRomMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_CheckRomMode </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to check if the sensor is in ROM CI Mode. </p>
<p>This function checks the Response of Version Info command to determine if Sensor is in ROM CI Mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any time. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00041.html#ae354fc2aafbf7609f21ebc8cf2538db0" title="The interface function to check if the sensor is in ROM CI Mode. ">FXLC95000_I2C_CheckRomMode()</a> returns the status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00190">190</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00167_source.html#l00149">Register_I2C_BlockWrite()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00419_source.html#l00154">process_host_command()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_ae354fc2aafbf7609f21ebc8cf2538db0_cgraph.png" border="0" usemap="#a00041_ae354fc2aafbf7609f21ebc8cf2538db0_cgraph" alt=""/></div>
<map name="a00041_ae354fc2aafbf7609f21ebc8cf2538db0_cgraph" id="a00041_ae354fc2aafbf7609f21ebc8cf2538db0_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="485,5,547,32"/>
<area shape="rect" id="node3" href="a00167.html#ac5a66aa1b8d95d267c9d68cb475c9e01" title="The interface function to write a sensor register. " alt="" coords="271,31,437,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_ae354fc2aafbf7609f21ebc8cf2538db0_icgraph.png" border="0" usemap="#a00041_ae354fc2aafbf7609f21ebc8cf2538db0_icgraph" alt=""/></div>
<map name="a00041_ae354fc2aafbf7609f21ebc8cf2538db0_icgraph" id="a00041_ae354fc2aafbf7609f21ebc8cf2538db0_icgraph">
<area shape="rect" id="node2" href="a00419.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="271,5,435,32"/>
</map>
</div>

</div>
</div>
<a id="aceb89b4fc88099b21318cacb6088f9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb89b4fc88099b21318cacb6088f9cd">&#9670;&nbsp;</a></span>FXLC95000_I2C_CommandResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01235.html">fxlc95000_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03815.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00041.html#a32b4c71a3c3cbef9999416fdb83dc054" title="The interface function to initialize the sensor. ">FXLC95000_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00041.html#aceb89b4fc88099b21318cacb6088f9cd" title="The interface function to read the sensor data. ">FXLC95000_I2C_CommandResponse()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data. </p>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00389">389</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00041_source.html#l00046">fxlc95000_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00041_source.html#l00061">FXLC95000_COCO_ERROR_MASK</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00041_source.html#l00048">fxlc95000_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00041_source.html#l00047">fxlc95000_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00024">Sensor_I2C_BlockWrite()</a>, <a class="el" href="a00182_source.html#l00105">Sensor_I2C_Read()</a>, <a class="el" href="a00041_source.html#l00049">fxlc95000_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00419_source.html#l00118">fxlc95000_enSensor()</a>, and <a class="el" href="a00419_source.html#l00310">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_aceb89b4fc88099b21318cacb6088f9cd_cgraph.png" border="0" usemap="#a00041_aceb89b4fc88099b21318cacb6088f9cd_cgraph" alt=""/></div>
<map name="a00041_aceb89b4fc88099b21318cacb6088f9cd_cgraph" id="a00041_aceb89b4fc88099b21318cacb6088f9cd_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="500,24,561,51"/>
<area shape="rect" id="node3" href="a00182.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="292,24,452,51"/>
<area shape="rect" id="node4" href="a00182.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="309,75,435,101"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_aceb89b4fc88099b21318cacb6088f9cd_icgraph.png" border="0" usemap="#a00041_aceb89b4fc88099b21318cacb6088f9cd_icgraph" alt=""/></div>
<map name="a00041_aceb89b4fc88099b21318cacb6088f9cd_icgraph" id="a00041_aceb89b4fc88099b21318cacb6088f9cd_icgraph">
<area shape="rect" id="node2" href="a00419.html#a4d3c6a49cdb7699813aa88ce1bc3d7e5" title="fxlc95000_enSensor" alt="" coords="292,5,431,32"/>
<area shape="rect" id="node3" href="a00419.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="336,56,387,83"/>
</map>
</div>

</div>
</div>
<a id="a871aa55982b73b6f38f5bfa87a3c070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871aa55982b73b6f38f5bfa87a3c070e">&#9670;&nbsp;</a></span>FXLC95000_I2C_FlashCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_FlashCommands </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03815.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to write ROM CI Commands. </p>
<p>This function Writes ROM CI commands over I2C to the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command read list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only if Sensor is in ROM CI Mode. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00041.html#a871aa55982b73b6f38f5bfa87a3c070e" title="The interface function to write ROM CI Commands. ">FXLC95000_I2C_FlashCommands()</a> returns the status. </dd></dl>
<p>Validate for the correct handle and register write list. </p>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00211">211</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00041_source.html#l00061">FXLC95000_COCO_ERROR_MASK</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00024">Sensor_I2C_BlockWrite()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00235">FXLC95000_I2C_FlashPayload()</a>, and <a class="el" href="a00419_source.html#l00154">process_host_command()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_a871aa55982b73b6f38f5bfa87a3c070e_cgraph.png" border="0" usemap="#a00041_a871aa55982b73b6f38f5bfa87a3c070e_cgraph" alt=""/></div>
<map name="a00041_a871aa55982b73b6f38f5bfa87a3c070e_cgraph" id="a00041_a871aa55982b73b6f38f5bfa87a3c070e_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="480,5,541,32"/>
<area shape="rect" id="node3" href="a00182.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="272,31,432,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_a871aa55982b73b6f38f5bfa87a3c070e_icgraph.png" border="0" usemap="#a00041_a871aa55982b73b6f38f5bfa87a3c070e_icgraph" alt=""/></div>
<map name="a00041_a871aa55982b73b6f38f5bfa87a3c070e_icgraph" id="a00041_a871aa55982b73b6f38f5bfa87a3c070e_icgraph">
<area shape="rect" id="node2" href="a00041.html#a0ad7b40a417661e25cdee37caccc21a6" title="The interface function to write ROM CI Data Payload. " alt="" coords="272,5,472,32"/>
<area shape="rect" id="node3" href="a00419.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="520,31,684,57"/>
</map>
</div>

</div>
</div>
<a id="a0ad7b40a417661e25cdee37caccc21a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad7b40a417661e25cdee37caccc21a6">&#9670;&nbsp;</a></span>FXLC95000_I2C_FlashPayload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_FlashPayload </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pFlashBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to write ROM CI Data Payload. </p>
<p>This function Writes ROM CI Payload Bytes by creating formatted Commands and writing over I2C to the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlashBytes</td><td>pointer to payload bytes of flash data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>the number of bytes of flash data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only if Sensor is in ROM CI Mode. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00041.html#a0ad7b40a417661e25cdee37caccc21a6" title="The interface function to write ROM CI Data Payload. ">FXLC95000_I2C_FlashPayload()</a> returns the status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00235">235</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00179_source.html#l00057">__END_WRITE_CMD__</a>, <a class="el" href="a00041_source.html#l00097">FXLC95000_FLASH_PAYLOAD_ADDR_LEN</a>, <a class="el" href="a00038_source.html#l00211">FXLC95000_I2C_FlashCommands()</a>, <a class="el" href="a00041_source.html#l00093">FXLC95000_ROM_CI_READ_WRITE_ADDR_LEN</a>, <a class="el" href="a00041_source.html#l00089">FXLC95000_ROM_CI_READ_WRITE_HDR_LEN</a>, <a class="el" href="a00041_source.html#l00085">FXLC95000_ROM_CI_READ_WRITE_MAX_LEN</a>, <a class="el" href="a00041_source.html#l00081">FXLC95000_ROM_CI_WRITE_MAX_LEN</a>, <a class="el" href="a00041_source.html#l00077">FXLC95000_ROM_CI_WRITE_MIN_LEN</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00419_source.html#l00154">process_host_command()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_a0ad7b40a417661e25cdee37caccc21a6_cgraph.png" border="0" usemap="#a00041_a0ad7b40a417661e25cdee37caccc21a6_cgraph" alt=""/></div>
<map name="a00041_a0ad7b40a417661e25cdee37caccc21a6_cgraph" id="a00041_a0ad7b40a417661e25cdee37caccc21a6_cgraph">
<area shape="rect" id="node2" href="a00038.html#a871aa55982b73b6f38f5bfa87a3c070e" title="The interface function to write ROM CI Commands. " alt="" coords="253,5,472,32"/>
<area shape="rect" id="node3" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="520,31,581,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_a0ad7b40a417661e25cdee37caccc21a6_icgraph.png" border="0" usemap="#a00041_a0ad7b40a417661e25cdee37caccc21a6_icgraph" alt=""/></div>
<map name="a00041_a0ad7b40a417661e25cdee37caccc21a6_icgraph" id="a00041_a0ad7b40a417661e25cdee37caccc21a6_icgraph">
<area shape="rect" id="node2" href="a00419.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="253,5,417,32"/>
</map>
</div>

</div>
</div>
<a id="a32b4c71a3c3cbef9999416fdb83dc054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b4c71a3c3cbef9999416fdb83dc054">&#9670;&nbsp;</a></span>FXLC95000_I2C_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01235.html">fxlc95000_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buildId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buildId</td><td>FXLC95000 firmware buid number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00041.html#a32b4c71a3c3cbef9999416fdb83dc054" title="The interface function to initialize the sensor. ">FXLC95000_I2C_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters. </p>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00338">338</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00041_source.html#l00046">fxlc95000_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00167_source.html#l00149">Register_I2C_BlockWrite()</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00419_source.html#l00118">fxlc95000_enSensor()</a>, and <a class="el" href="a00206_source.html#l00086">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_a32b4c71a3c3cbef9999416fdb83dc054_cgraph.png" border="0" usemap="#a00041_a32b4c71a3c3cbef9999416fdb83dc054_cgraph" alt=""/></div>
<map name="a00041_a32b4c71a3c3cbef9999416fdb83dc054_cgraph" id="a00041_a32b4c71a3c3cbef9999416fdb83dc054_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="436,5,497,32"/>
<area shape="rect" id="node3" href="a00167.html#ac5a66aa1b8d95d267c9d68cb475c9e01" title="The interface function to write a sensor register. " alt="" coords="221,31,388,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_a32b4c71a3c3cbef9999416fdb83dc054_icgraph.png" border="0" usemap="#a00041_a32b4c71a3c3cbef9999416fdb83dc054_icgraph" alt=""/></div>
<map name="a00041_a32b4c71a3c3cbef9999416fdb83dc054_icgraph" id="a00041_a32b4c71a3c3cbef9999416fdb83dc054_icgraph">
<area shape="rect" id="node2" href="a00419.html#a4d3c6a49cdb7699813aa88ce1bc3d7e5" title="fxlc95000_enSensor" alt="" coords="221,5,360,32"/>
<area shape="rect" id="node3" href="a00206.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="265,56,316,83"/>
</map>
</div>

</div>
</div>
<a id="a7d31c709c8c3637ebfa48265b0347e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d31c709c8c3637ebfa48265b0347e77">&#9670;&nbsp;</a></span>FXLC95000_I2C_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01235.html">fxlc95000_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a01235.html" title="This defines the sensor specific information for I2C. ">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00041.html#a32b4c71a3c3cbef9999416fdb83dc054" title="The interface function to initialize the sensor. ">FXLC95000_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00381">381</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00041_source.html#l00046">fxlc95000_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00419_source.html#l00118">fxlc95000_enSensor()</a>, and <a class="el" href="a00206_source.html#l00086">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_a7d31c709c8c3637ebfa48265b0347e77_icgraph.png" border="0" usemap="#a00041_a7d31c709c8c3637ebfa48265b0347e77_icgraph" alt=""/></div>
<map name="a00041_a7d31c709c8c3637ebfa48265b0347e77_icgraph" id="a00041_a7d31c709c8c3637ebfa48265b0347e77_icgraph">
<area shape="rect" id="node2" href="a00419.html#a4d3c6a49cdb7699813aa88ce1bc3d7e5" title="fxlc95000_enSensor" alt="" coords="243,5,381,32"/>
<area shape="rect" id="node3" href="a00206.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="287,56,337,83"/>
</map>
</div>

</div>
</div>
<a id="ac1215eeedc9ffa5b5d3ee5b133d7ee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1215eeedc9ffa5b5d3ee5b133d7ee2a">&#9670;&nbsp;</a></span>FXLC95000_SPI_CommandResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_SPI_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01231.html">fxlc95000_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03815.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00041.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. ">FXLC95000_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00041.html#ac1215eeedc9ffa5b5d3ee5b133d7ee2a" title="The interface function to read the sensor data. ">FXLC95000_SPI_CommandResponse()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and command list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00147">147</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00041_source.html#l00035">fxlc95000_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00041_source.html#l00061">FXLC95000_COCO_ERROR_MASK</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00041_source.html#l00037">fxlc95000_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00041_source.html#l00036">fxlc95000_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00188_source.html#l00024">Sensor_SPI_BlockWrite()</a>, <a class="el" href="a00188_source.html#l00104">Sensor_SPI_Read()</a>, <a class="el" href="a00041_source.html#l00038">fxlc95000_spi_sensorhandle_t::slaveParams</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00209_source.html#l00093">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_cgraph.png" border="0" usemap="#a00041_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_cgraph" alt=""/></div>
<map name="a00041_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_cgraph" id="a00041_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="504,24,565,51"/>
<area shape="rect" id="node3" href="a00188.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="293,24,456,51"/>
<area shape="rect" id="node4" href="a00188.html#a77509913bc008bceacf1e5f500e7499d" title="Read register data from a sensor. " alt="" coords="311,75,439,101"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_icgraph.png" border="0" usemap="#a00041_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_icgraph" alt=""/></div>
<map name="a00041_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_icgraph" id="a00041_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_icgraph">
<area shape="rect" id="node2" href="a00209.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="293,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="aec67caf020c27066c2918ca5ba6807ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec67caf020c27066c2918ca5ba6807ac">&#9670;&nbsp;</a></span>FXLC95000_SPI_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01231.html">fxlc95000_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSpiSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pReset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buildId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initializes the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible SPI bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select hndle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReset</td><td>reset handle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buildId</td><td>FXLC95000 firmware buid number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00041.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. ">FXLC95000_SPI_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00068">68</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00530_source.html#l00081">BOARD_DELAY_ms()</a>, <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00041_source.html#l00035">fxlc95000_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00041_source.html#l00069">FXLC95000_SPI_CMD_LEN</a>, <a class="el" href="a00038_source.html#l00031">FXLC95000_SPI_ReadPreprocess()</a>, <a class="el" href="a00038_source.html#l00048">FXLC95000_SPI_WritePreprocess()</a>, <a class="el" href="a00041_source.html#l00073">FXLC95000_SS_ACTIVE_VALUE</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00041_source.html#l00036">fxlc95000_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a04823_source.html#l00302">pGPIODriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00176_source.html#l00048">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00049">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="a00173_source.html#l00162">Register_SPI_BlockWrite()</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00482_source.html#l00046">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="a00041_source.html#l00038">fxlc95000_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="a00176_source.html#l00051">spiSlaveSpecificParams_t::spiCmdLen</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00209_source.html#l00093">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_aec67caf020c27066c2918ca5ba6807ac_cgraph.png" border="0" usemap="#a00041_aec67caf020c27066c2918ca5ba6807ac_cgraph" alt=""/></div>
<map name="a00041_aec67caf020c27066c2918ca5ba6807ac_cgraph" id="a00041_aec67caf020c27066c2918ca5ba6807ac_cgraph">
<area shape="rect" id="node2" href="a00530.html#ab052b802081fd87e1bda8d56e2c0db42" title="Function to insert delays. " alt="" coords="263,5,405,32"/>
<area shape="rect" id="node3" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="492,56,553,83"/>
<area shape="rect" id="node4" href="a00038.html#a8e3488e3a4db535a6c822746377c289b" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="225,107,443,133"/>
<area shape="rect" id="node5" href="a00038.html#a627506e76cad9d842873b8e549998baf" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="224,157,444,184"/>
<area shape="rect" id="node6" href="a00173.html#a0662e3575811a227d02c1cfe802744c5" title="The interface function to block write to a sensor register. " alt="" coords="249,208,419,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_aec67caf020c27066c2918ca5ba6807ac_icgraph.png" border="0" usemap="#a00041_aec67caf020c27066c2918ca5ba6807ac_icgraph" alt=""/></div>
<map name="a00041_aec67caf020c27066c2918ca5ba6807ac_icgraph" id="a00041_aec67caf020c27066c2918ca5ba6807ac_icgraph">
<area shape="rect" id="node2" href="a00209.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="a8e3488e3a4db535a6c822746377c289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3488e3a4db535a6c822746377c289b">&#9670;&nbsp;</a></span>FXLC95000_SPI_ReadPreprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00031">31</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00041_source.html#l00069">FXLC95000_SPI_CMD_LEN</a>, <a class="el" href="a00038_source.html#l00024">fxlc95000_spiRead_CmdBuffer</a>, <a class="el" href="a00038_source.html#l00025">fxlc95000_spiRead_DataBuffer</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00068">FXLC95000_SPI_Initialize()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_a8e3488e3a4db535a6c822746377c289b_icgraph.png" border="0" usemap="#a00041_a8e3488e3a4db535a6c822746377c289b_icgraph" alt=""/></div>
<map name="a00041_a8e3488e3a4db535a6c822746377c289b_icgraph" id="a00041_a8e3488e3a4db535a6c822746377c289b_icgraph">
<area shape="rect" id="node2" href="a00041.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. " alt="" coords="272,5,443,32"/>
</map>
</div>

</div>
</div>
<a id="adbebb6903baa6626cd08f78ddcbc2925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbebb6903baa6626cd08f78ddcbc2925">&#9670;&nbsp;</a></span>FXLC95000_SPI_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_SPI_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01231.html">fxlc95000_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the SPI Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a01231.html" title="This defines the sensor specific information for SPI. ">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00041.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. ">FXLC95000_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00139">139</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00041_source.html#l00035">fxlc95000_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00209_source.html#l00093">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_adbebb6903baa6626cd08f78ddcbc2925_icgraph.png" border="0" usemap="#a00041_adbebb6903baa6626cd08f78ddcbc2925_icgraph" alt=""/></div>
<map name="a00041_adbebb6903baa6626cd08f78ddcbc2925_icgraph" id="a00041_adbebb6903baa6626cd08f78ddcbc2925_icgraph">
<area shape="rect" id="node2" href="a00209.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="244,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a627506e76cad9d842873b8e549998baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627506e76cad9d842873b8e549998baf">&#9670;&nbsp;</a></span>FXLC95000_SPI_WritePreprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00048">48</a> of file <a class="el" href="a00038_source.html">fxlc95000_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00041_source.html#l00069">FXLC95000_SPI_CMD_LEN</a>, <a class="el" href="a00038_source.html#l00026">fxlc95000_spiWrite_CmdDataBuffer</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00068">FXLC95000_SPI_Initialize()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00041_a627506e76cad9d842873b8e549998baf_icgraph.png" border="0" usemap="#a00041_a627506e76cad9d842873b8e549998baf_icgraph" alt=""/></div>
<map name="a00041_a627506e76cad9d842873b8e549998baf_icgraph" id="a00041_a627506e76cad9d842873b8e549998baf_icgraph">
<area shape="rect" id="node2" href="a00041.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. " alt="" coords="273,5,444,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
