<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: docs/apirm/Introduction.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">docs/apirm/Introduction.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00005.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Introduction   {#index}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=========================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;P&gt;ISSDK 1.8 is designed as a middleware component inside the MCUXpresso SDK 2.13.0 ecosystem. </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;This means that ISSDK 1.8 takes advantage of the deployment infrastructure, device specific drivers,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;and project creation tools to supply customers with a consistent “out-of-box” experience. In addition</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;to the base enablement, the ISSDK is augmented with demo sensor and algorithm example projects for</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;supported board-kits, and API documentation to help users quickly leverage the support of the ISSDK 1.8.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;P&gt;ISSDK 1.8 is fully integrated into the MCUXpresso Web &amp; SDK Builder (Previously known as</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Kinetis Expert (KEx)) delivery system. MCUXpresso Web &amp; SDK Builder is a cloud-based system used to</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;build MCUXpresso SDK 2.13.0 packages. MCUXpresso Web &amp; SDK Builder includes both cloud and locally based</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;tools to collect and build projects from the MCUXpresso SDK repositories.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;MCUXpresso SDK 2.13.0 is built using a hierarchy of deployed Git repositories. Specific project codebases are built</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;through the online tool.  A given codebase is specified by its target (i.e., the device, board, or kit desired),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;the version of MCUXpresso SDK 2.x, the supported IDEs (i.e., MCUXpresso IDE, IAR, Keil MDK, ARM GCC) and the</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;target Host OS(i.e., Windows, Mac, or Linux).</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;P&gt; For each Sensor Driver and communications channel there is a set of Driver Examples which demonstrate the</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;usage of the Sensor Driver over a variety of conditions that make sense for the sensor.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;List of supported Sensors:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&lt;table&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&lt;caption id=&quot;multi_row&quot;&gt;Supported Sensors&lt;/caption&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&lt;tr&gt; &lt;th&gt;Sensor&lt;/th&gt;&lt;th&gt;Sensor Type&lt;/th&gt;&lt;th&gt;Interface&lt;/th&gt;&lt;/tr&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;&lt;tr&gt;&lt;td&gt;FXLS8964AF&lt;/td&gt;&lt;td&gt;3-Axis Digital Accelerometer&lt;/td&gt;&lt;td&gt;I2C and SPI&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;tr&gt;&lt;td&gt;FXLS8967AF&lt;/td&gt;&lt;td&gt;3-Axis Digital Accelerometer&lt;/td&gt;&lt;td&gt;I2C and SPI&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&lt;tr&gt;&lt;td&gt;FXLS8974CF&lt;/td&gt;&lt;td&gt;3-Axis Digital Accelerometer&lt;/td&gt;&lt;td&gt;I2C and SPI&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;tr&gt;&lt;td&gt;FXAS21002C&lt;/td&gt;&lt;td&gt;3-Axis Digital Gyroscope&lt;/td&gt;&lt;td&gt;I2C and SPI&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;tr&gt;&lt;td&gt;FXLC95000CL&lt;/td&gt;&lt;td&gt;3-Axis Digital Accelerometer&lt;/td&gt;&lt;td&gt;I2C and SPI&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;&lt;tr&gt;&lt;td&gt;FXLS8471QR1&lt;/td&gt;&lt;td&gt;3-Axis Digital Accelerometer&lt;/td&gt;&lt;td&gt;SPI&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;tr&gt;&lt;td&gt;FXLS896xAFR1&lt;/td&gt;&lt;td&gt;3-Axis Digital Accelerometer&lt;/td&gt;&lt;td&gt;SPI&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;tr&gt;&lt;td&gt;FXOS8700CQ&lt;/td&gt;&lt;td&gt;6-Axis Accelerometer/Magnetometer Combo&lt;/td&gt;&lt;td&gt;I2C and SPI&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;tr&gt;&lt;td&gt;MAG3110&lt;/td&gt;&lt;td&gt;3-Axis Digital Magnetometer&lt;/td&gt;&lt;td&gt;I2C&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;tr&gt;&lt;td&gt;MMA845xQR1&lt;/td&gt;&lt;td&gt;3-Axis Digital Accelerometer&lt;/td&gt;&lt;td&gt;I2C&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;tr&gt;&lt;td&gt;MMA8491Q&lt;/td&gt;&lt;td&gt;3-Axis Digital Accelerometer&lt;/td&gt;&lt;td&gt;I2C&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;tr&gt;&lt;td&gt;MMA8652FCR1&lt;/td&gt;&lt;td&gt;3-Axis Digital Accelerometer&lt;/td&gt;&lt;td&gt;I2C&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;tr&gt;&lt;td&gt;MMA9553&lt;/td&gt;&lt;td&gt;3-Axis Digital Intelligent Accelerometer&lt;/td&gt;&lt;td&gt;I2C&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&lt;tr&gt;&lt;td&gt;MPL3115A2&lt;/td&gt;&lt;td&gt;Digital Pressure/Altitude Sensor&lt;/td&gt;&lt;td&gt;I2C&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&lt;tr&gt;&lt;td&gt;FXPQ3115BV&lt;/td&gt;&lt;td&gt;Digital Pressure/Bio-Compatible Sensor&lt;/td&gt;&lt;td&gt;I2C&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;tr&gt;&lt;td&gt;MPXV5004DP&lt;/td&gt;&lt;td&gt;Differential Analog Pressure Sensor&lt;/td&gt;&lt;td&gt;ADC&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;tr&gt;&lt;td&gt;FXPS7250A4&lt;/td&gt;&lt;td&gt;Analog Absolute Pressure Sensor&lt;/td&gt;&lt;td&gt;ADC&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&lt;tr&gt;&lt;td&gt;FXPS7250D4&lt;/td&gt;&lt;td&gt;Digital Absolute Pressure Sensor&lt;/td&gt;&lt;td&gt;I2C&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;&lt;/table&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;List of supported development boards:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Following Sensor Kits are supported by ISSDK 1.8:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- Standard Sensor Kits: These are Official MCU Board- Sensor Shield kits which</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  are available for end user to order from NXP Sensor Evaluation Boards webpage.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- Custom Sensor Kits: These are Board Shield pairs which will not be available</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  for end user to order as Official MCU Board- Sensor Shield kits</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  (MCU Board and Sensor Shield must be ordered separately).</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;table&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;&lt;caption id=&quot;multi_row&quot;&gt;Standard Sensor Kits&lt;/caption&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&lt;tr&gt;&lt;th&gt;Sensor Kit&lt;/th&gt;&lt;th&gt;MCU Board&lt;/th&gt;&lt;th&gt;Sensor Shield Board&lt;/th&gt;&lt;/tr&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K22F-A8974&lt;/td&gt;&lt;td&gt;FRDM-K22F&lt;/td&gt;&lt;td&gt;FRDM-STBI-A8974&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K22F-AGM01&lt;/td&gt;&lt;td&gt;FRDM-K22F&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K22F-AGMP03&lt;/td&gt;&lt;td&gt;FRDM-K22F&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGMP03&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K22F-SA9500&lt;/td&gt;&lt;td&gt;FRDM-K22F&lt;/td&gt;&lt;td&gt;FRDM-STBC-SA9500&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K64F-AGM01&lt;/td&gt;&lt;td&gt;FRDM-K64F&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K64F-AGM04&lt;/td&gt;&lt;td&gt;FRDM-K64F&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM04&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;&lt;tr&gt;&lt;td&gt;FRDMKL25-A8471&lt;/td&gt;&lt;td&gt;FRDM-KL25Z&lt;/td&gt;&lt;td&gt;FRDMSTBC-A8471&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&lt;tr&gt;&lt;td&gt;FRDMKL25-A8491&lt;/td&gt;&lt;td&gt;FRDM-KL25Z&lt;/td&gt;&lt;td&gt;FRDMSTBC-A8491&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;&lt;tr&gt;&lt;td&gt;FRDMKL25-P3115&lt;/td&gt;&lt;td&gt;FRDM-KL25Z&lt;/td&gt;&lt;td&gt;FRDMSTBC-P3115&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;&lt;tr&gt;&lt;td&gt;FRDMKL27-B3115&lt;/td&gt;&lt;td&gt;FRDM-KL27Z&lt;/td&gt;&lt;td&gt;FRDMSTBI-B3115&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-KL25Z&lt;/td&gt;&lt;td&gt;FRDM-KL25Z&lt;/td&gt;&lt;td&gt;Using on-board MMA8451&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-KL27Z&lt;/td&gt;&lt;td&gt;FRDM-KL27Z&lt;/td&gt;&lt;td&gt;Using on-board MMA8451 &amp; MAG3110&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;&lt;tr&gt;&lt;td&gt;FRDMKL27-B3115&lt;/td&gt;&lt;td&gt;FRDM-KL27Z&lt;/td&gt;&lt;td&gt;FRDMSTBI-B3115&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;&lt;tr&gt;&lt;td&gt;FRDMKE15-DP5004&lt;/td&gt;&lt;td&gt;FRDM-KE15Z&lt;/td&gt;&lt;td&gt;FRDMSTBCDP5004&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;&lt;/table&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&lt;table&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&lt;caption id=&quot;multi_row&quot;&gt;Custom Sensor Kits&lt;/caption&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;&lt;tr&gt;&lt;th&gt;Sensor Kit&lt;/th&gt;&lt;th&gt;MCU Board&lt;/th&gt;&lt;th&gt;Sensor Shield Board&lt;/th&gt;&lt;/tr&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K22F with A8964&lt;/td&gt;&lt;td&gt;FRDM-K22F&lt;/td&gt;&lt;td&gt;FRDM-STBA-A8964&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K22F with A8967&lt;/td&gt;&lt;td&gt;FRDM-K22F&lt;/td&gt;&lt;td&gt;FRDM-STBA-A8967&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K64F with MULT2B&lt;/td&gt;&lt;td&gt;FRDM-K64F&lt;/td&gt;&lt;td&gt;FRDM-FXS-MULT2-B&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-KE15Z with PA7250&lt;/td&gt;&lt;td&gt;FRDM-KE15Z&lt;/td&gt;&lt;td&gt;FRDM-STBA-PA7250&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-KE15Z with PD7250&lt;/td&gt;&lt;td&gt;FRDM-KE15Z&lt;/td&gt;&lt;td&gt;FRDM-STBA-PD7250&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-KL27Z with A8471&lt;/td&gt;&lt;td&gt;FRDM-KL27Z&lt;/td&gt;&lt;td&gt;FRDMSTBC-A8471&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-KL27Z with A8491&lt;/td&gt;&lt;td&gt;FRDM-KL27Z&lt;/td&gt;&lt;td&gt;FRDMSTBC-A8491&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-KL27Z with P3115&lt;/td&gt;&lt;td&gt;FRDM-KL27Z&lt;/td&gt;&lt;td&gt;FRDMSTBC-P3115&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;&lt;tr&gt;&lt;td&gt;LPCXpresso54114 with AGM01&lt;/td&gt;&lt;td&gt;LPXCpresso54114&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;&lt;tr&gt;&lt;td&gt;LPCXpresso55S69 with AGM01&lt;/td&gt;&lt;td&gt;LPCXpresso55S69&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;&lt;tr&gt;&lt;td&gt;LPCXpresso55S16 with AGM01&lt;/td&gt;&lt;td&gt;LPCXpresso55S16&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;&lt;tr&gt;&lt;td&gt;LPCXpresso55S16 with A8964&lt;/td&gt;&lt;td&gt;LPCXpresso55S16&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;&lt;tr&gt;&lt;td&gt;LPCXpresso55S16 with A8967&lt;/td&gt;&lt;td&gt;LPCXpresso55S16&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;&lt;tr&gt;&lt;td&gt;LPCXpresso55S16 with A8974&lt;/td&gt;&lt;td&gt;LPCXpresso55S16&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;&lt;tr&gt;&lt;td&gt;LPCXpresso55S06 with AGM01&lt;/td&gt;&lt;td&gt;LPCXpresso55S06&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K32L3A6 with AGM01&lt;/td&gt;&lt;td&gt;FRDM-K32L3A6&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;&lt;tr&gt;&lt;td&gt;FRDM-K32W042 with AGM01&lt;/td&gt;&lt;td&gt;FRDM-K32W042&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;&lt;tr&gt;&lt;td&gt;EVK-MIMXRT595 with AGM01&lt;/td&gt;&lt;td&gt;EVK-MIMXRT595&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;&lt;tr&gt;&lt;td&gt;MIMXRT685-EVK with AGM01&lt;/td&gt;&lt;td&gt;MIMXRT685-EVK&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;&lt;tr&gt;&lt;td&gt;EVK-MIMXRT1010 with AGM01&lt;/td&gt;&lt;td&gt;EVK-MIMXRT1010&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;&lt;tr&gt;&lt;td&gt;EVK-MIMXRT1015 with AGM01&lt;/td&gt;&lt;td&gt;EVK-MIMXRT1015&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;&lt;tr&gt;&lt;td&gt;EVK-MIMXRT1020 with AGM01&lt;/td&gt;&lt;td&gt;EVK-MIMXRT1020&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;&lt;tr&gt;&lt;td&gt;MIMXRT1024-EVK with AGM01&lt;/td&gt;&lt;td&gt;MIMXRT1024&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;&lt;tr&gt;&lt;td&gt;EVKB-IMXRT1050 with AGM01&lt;/td&gt;&lt;td&gt;EVKB-IMXRT1050&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;&lt;tr&gt;&lt;td&gt;EVK-MIMXRT1060 with AGM01&lt;/td&gt;&lt;td&gt;EVK-MIMXRT1060&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;&lt;tr&gt;&lt;td&gt;EVK-MIMXRT1064 with AGM01&lt;/td&gt;&lt;td&gt;EVK-MIMXRT1064&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;&lt;tr&gt;&lt;td&gt;EVK-MIMXRT1170 with AGM01&lt;/td&gt;&lt;td&gt;EVK-MIMXRT1170&lt;/td&gt;&lt;td&gt;FRDM-STBC-AGM01&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;&lt;tr&gt;&lt;td&gt;MEK-MIMX8QM&lt;/td&gt;&lt;td&gt;MEK-MIMX8QM&lt;/td&gt;&lt;td&gt;Using on-board FXOS8700, FXAS21002, MPL3115 &amp; ISL29023&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;&lt;/table&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;&lt;P&gt; All sensor and algorithm example projects are provided with projects for the following toolchains:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;&lt;UL&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;&lt;LI&gt;IAR Embedded Workbench</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;&lt;LI&gt;MCUXpresso IDE</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;&lt;LI&gt;GNU toolchain for ARM&lt;sup&gt;®&lt;/sup&gt; Cortex&lt;sup&gt;®&lt;/sup&gt;-M with Cmake build system</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;&lt;LI&gt;Keil MDK</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;&lt;/UL&gt;</div></div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
