<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/fxos8700_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxos8700_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00086.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file fxos8700_drv.h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The fxos8700_drv.h file describes the fxos8700 driver interface and structures.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FXOS8700_DRV_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FXOS8700_DRV_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Standard C Included Files  */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00080.html">fxos8700.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00185.html">sensor_io_i2c.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00191.html">sensor_io_spi.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00170.html">register_io_i2c.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00176.html">register_io_spi.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief This defines the sensor specific information for SPI.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a02743.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a02743.html#ae75b47fd9e098d6bd3b28f6be6586998">   35</a></span>&#160;    <a class="code" href="a03819.html">registerDeviceInfo_t</a> <a class="code" href="a02743.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>;      <span class="comment">/*!&lt; SPI device context. */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a02743.html#a3a881257fd72d50e25d3389656b9eacb">   36</a></span>&#160;    ARM_DRIVER_SPI *<a class="code" href="a02743.html#a3a881257fd72d50e25d3389656b9eacb">pCommDrv</a>;             <span class="comment">/*!&lt; Pointer to the i2c driver. */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a02743.html#a1fdc2bf5595c2e64dc06d987769834eb">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a02743.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a>;                   <span class="comment">/*!&lt; whether sensor is intialized or not.*/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a02743.html#a5ac5d34e6fa204911ab8492c20890341">   38</a></span>&#160;    <a class="code" href="a03803.html">spiSlaveSpecificParams_t</a> <a class="code" href="a02743.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>; <span class="comment">/*!&lt; Slave Specific Params.*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="a02743.html">fxos8700_spi_sensorhandle_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @brief This defines the sensor specific information for I2C.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a02747.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a02747.html#ae75b47fd9e098d6bd3b28f6be6586998">   46</a></span>&#160;    <a class="code" href="a03819.html">registerDeviceInfo_t</a> <a class="code" href="a02747.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>; <span class="comment">/*!&lt; I2C device context. */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a02747.html#af6d4d51d4fb48cfb392eeb03ac26abed">   47</a></span>&#160;    ARM_DRIVER_I2C *<a class="code" href="a02747.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>;        <span class="comment">/*!&lt; Pointer to the i2c driver. */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a02747.html#a1fdc2bf5595c2e64dc06d987769834eb">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a02747.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a>;              <span class="comment">/*!&lt; whether sensor is intialized or not.*/</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a02747.html#a67af74c3fc959654c6dc8bcff3a2ea80">   49</a></span>&#160;    uint16_t <a class="code" href="a02747.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>;           <span class="comment">/*!&lt; slave address.*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="a02747.html">fxos8700_i2c_sensorhandle_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*! @brief This structure defines the fxos8700 raw data buffer.*/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a02751.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a02751.html#ab20b0c7772544cf5d318507f34231fbe">   55</a></span>&#160;    uint32_t <a class="code" href="a02751.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>; <span class="comment">/*! The time, this sample was recorded.  */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a02751.html#a661660001effc417fb684db96e973688">   56</a></span>&#160;    int16_t accel[3];   <span class="comment">/*!&lt; The accel data */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a02751.html#aa7a5efa29812f939ef282ef377e50cb4">   57</a></span>&#160;    int16_t mag[3];     <span class="comment">/*!&lt; The mag data */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="a02751.html">fxos8700_accelmagdata_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*! @brief This structure defines the fxos8700 raw accel data buffer.*/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a02755.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a02755.html#ab20b0c7772544cf5d318507f34231fbe">   63</a></span>&#160;    uint32_t <a class="code" href="a02755.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>; <span class="comment">/*! The time, this sample was recorded.  */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a02755.html#a661660001effc417fb684db96e973688">   64</a></span>&#160;    int16_t accel[3];   <span class="comment">/*!&lt; The accel data */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="a02755.html">fxos8700_acceldata_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*! @def    FXOS8700_SPI_MAX_MSG_SIZE</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  @brief  The MAX size of SPI message. */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00086.html#ad89f882a69cd721c555e5af680ff7ef8">   69</a></span>&#160;<span class="preprocessor">#define FXOS8700_SPI_MAX_MSG_SIZE (64)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*! @def    FXOS8700_SPI_CMD_LEN</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  @brief  The size of the Sensor specific SPI Header. */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00086.html#ac9e3c0b129b84c66a9a5c58217e5d4ff">   73</a></span>&#160;<span class="preprocessor">#define FXOS8700_SPI_CMD_LEN (2)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*! @def    FXOS8700_SS_ACTIVE_VALUE</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  @brief  Is the Slave Select Pin Active Low or High. */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00086.html#a64717ecdbc10e50250f6aecfa9797b74">   77</a></span>&#160;<span class="preprocessor">#define FXOS8700_SS_ACTIVE_VALUE SPI_SS_ACTIVE_LOW</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * APIs</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the sensor.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  @details     This function initialize the sensor and sensor handle.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  @param[in]   pBus           pointer to the CMSIS API compatible I2C bus object.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  @param[in]   index          the I2C device number.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  @param[in]   sAddress       slave address of the device on the bus.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  @param[in]   whoami         WHO_AM_I value of the device.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  @constraints This should be the first API to be called.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  @return      ::FXOS8700_I2C_Initialize() returns the status .</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00086.html#a17953ccee62fbd698318197b109b9e9f">FXOS8700_I2C_Initialize</a>(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="a02747.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*! @brief      :  The interface function to set the I2C Idle Task.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  @param[in]  :  fxos8700_i2c_sensorhandle_t *pSensorHandle, handle to the sensor handle.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @param[in]  :  registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  @param[in]  :  void *userParam, the pointer to the user idle ftask parameters.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @return        void.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @constraints   This can be called any number of times only after FXOS8700_I2C_Initialize().</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *                 Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  @reeentrant    No</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00086.html#af4efbd044b09aea215f120856f443caf">FXOS8700_I2C_SetIdleTask</a>(<a class="code" href="a02747.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                              <a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                              <span class="keywordtype">void</span> *userParam);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*! @brief       The interface function to configure he sensor.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *  @details     This function configure the sensor with requested ODR, Range and registers in the regsiter pair array.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  @param[in]   pRegWriteList      pointer to the register list.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXOS8700_I2C_Initialize().</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *  @return      ::FXOS8700_I2C_Configure() returns the status .</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00086.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66">FXOS8700_I2C_Configure</a>(<a class="code" href="a02747.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> *pRegWriteList);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*! @brief       The interface function to read the sensor data.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  @details     This function read the sensor data out from the device and returns raw data in a byte stream.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  @param[in]   pReadList      pointer to the list of device registers and values to read.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  @param[out]  pBuffer        buffer which holds raw sensor data.This buffer may be back to back databuffer based</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *                              command read in the list.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXOS8700_I2C_Initialize().</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  @return      ::FXOS8700_I2C_ReadData() returns the status .</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00086.html#a0528c7633050aa23e89a79106d804cc6">FXOS8700_I2C_ReadData</a>(<a class="code" href="a02747.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              <span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> *pReadList,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              uint8_t *pBuffer);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*! @brief       The interface function to De Initialize sensor..</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *  @details     This function made sensor in a power safe state and de initialize its handle.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  @constraints This can be called only after FXOS8700_I2C_Initialize().</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *  @return      ::FXOS8700_I2C_Deinit() returns the status .</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00086.html#a896c2090120ad89a351b7f80c876f4c3">FXOS8700_I2C_Deinit</a>(<a class="code" href="a02747.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the sensor.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  @details     This function initializes the sensor and sensor handle.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  @param[in]   pBus           pointer to the CMSIS API compatible SPI bus object.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  @param[in]   index          the I2C device number.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  @param[in]   pSlaveSelect   slave select hndle of the device on the bus.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  @param[in]   whoami         WHO_AM_I value of the device.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  @constraints This should be the first API to be called.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *  @return      ::FXOS8700_SPI_Initialize() returns the status .</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00086.html#ae968c689f91d84fb937839876121e3b4">FXOS8700_SPI_Initialize</a>(<a class="code" href="a02743.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                ARM_DRIVER_SPI *pBus,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                uint8_t index,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordtype">void</span> *pSlaveSelect,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                uint8_t whoAmi);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*! @brief      :  The interface function to set the SPI Idle Task.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *  @param[in]  :  fxos8700_spi_sensorhandle_t *pSensorHandle, handle to the sensor handle.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *  @param[in]  :  registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *  @param[in]  :  void *userParam, the pointer to the user idle ftask parameters.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *  @return        void.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *  @constraints   This can be called any number of times only after FXOS8700_SPI_Initialize().</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *                 Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *  @reeentrant    No</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00086.html#a58ef6f780a6b973bf94a9123119cf7ac">FXOS8700_SPI_SetIdleTask</a>(<a class="code" href="a02743.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                              <a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                              <span class="keywordtype">void</span> *userParam);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*! @brief       The interface function to configure he sensor.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *  @details     This function configure the sensor with requested ODR, Range and registers in the regsiter pair array.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *  @param[in]   pRegWriteList      pointer to the register list.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXOS8700_SPI_Initialize().</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *  @return      ::FXOS8700_SPI_Configure() returns the status .</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00086.html#ae7129952c935fb610a2c1cd327f59078">FXOS8700_SPI_Configure</a>(<a class="code" href="a02743.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> *pRegWriteList);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*! @brief       The interface function to read the sensor data.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  @details     This function read the sensor data out from the device and returns raw data in a byte stream.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  @param[in]   pReadList      pointer to the list of device registers and values to read.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  @param[out]  pBuffer        buffer which holds raw sensor data.This buffer may be back to back databuffer based</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *               command read in the list.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXOS8700_SPI_Initialize().</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *  @return      ::FXOS8700_SPI_ReadData() returns the status .</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00086.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a>(<a class="code" href="a02743.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                              <span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> *pReadList,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                              uint8_t *pBuffer);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*! @brief       The interface function to De Initialize sensor..</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *  @details     This function made sensor in a power safe state and de initialize its handle.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *  @constraints This can be called only after after FXOS8700_SPI_Initialize().</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *  @return      ::FXOS8700_SPI_Deinit() returns the status.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00086.html#a1a82f26614dd4e35cf8eb5fba838f391">FXOS8700_SPI_Deinit</a>(<a class="code" href="a02743.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*! @brief       The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Read Command Header with register address and</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *               R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start reading from.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to read.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00086.html#a66e23fbf473046ad3ab470ac28ea3b2e">FXOS8700_SPI_ReadPreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*! @brief       The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Write Command Header with register address and</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *               R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start writing from.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to write.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00086.html#af9f15acfddc188a8153c476862b380a0">FXOS8700_SPI_WritePreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, <span class="keywordtype">void</span> *pWritebuffer);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif // FXOS8700_DRV_H_</span></div><div class="ttc" id="a00086_html_afc06d66f845ef2b99f1fcace0900b79d"><div class="ttname"><a href="a00086.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a></div><div class="ttdeci">int32_t FXOS8700_SPI_ReadData(fxos8700_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00169">fxos8700_drv.c:169</a></div></div>
<div class="ttc" id="a00521_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00043">data_format_service.h:43</a></div></div>
<div class="ttc" id="a02751_html"><div class="ttname"><a href="a02751.html">fxos8700_accelmagdata_t</a></div><div class="ttdoc">This structure defines the fxos8700 raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00053">fxos8700_drv.h:53</a></div></div>
<div class="ttc" id="a03819_html"><div class="ttname"><a href="a03819.html">registerDeviceInfo_t</a></div><div class="ttdoc">This structure defines the device specific info required by register I/O. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00102">sensor_drv.h:102</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00191_html"><div class="ttname"><a href="a00191.html">sensor_io_spi.h</a></div><div class="ttdoc">The sensor_io_spi.h file declares low-level interface functions for reading and writing sensor regist...</div></div>
<div class="ttc" id="a02747_html_af6d4d51d4fb48cfb392eeb03ac26abed"><div class="ttname"><a href="a02747.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxos8700_i2c_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00047">fxos8700_drv.h:47</a></div></div>
<div class="ttc" id="a00086_html_af9f15acfddc188a8153c476862b380a0"><div class="ttname"><a href="a00086.html#af9f15acfddc188a8153c476862b380a0">FXOS8700_SPI_WritePreprocess</a></div><div class="ttdeci">void FXOS8700_SPI_WritePreprocess(void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</div><div class="ttdoc">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00047">fxos8700_drv.c:47</a></div></div>
<div class="ttc" id="a00176_html"><div class="ttname"><a href="a00176.html">register_io_spi.h</a></div><div class="ttdoc">The register_io_spi.h file declares low-level interface functions for reading and writing sensor regi...</div></div>
<div class="ttc" id="a00086_html_ae7129952c935fb610a2c1cd327f59078"><div class="ttname"><a href="a00086.html#ae7129952c935fb610a2c1cd327f59078">FXOS8700_SPI_Configure</a></div><div class="ttdeci">int32_t FXOS8700_SPI_Configure(fxos8700_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00124">fxos8700_drv.c:124</a></div></div>
<div class="ttc" id="a00086_html_a58ef6f780a6b973bf94a9123119cf7ac"><div class="ttname"><a href="a00086.html#a58ef6f780a6b973bf94a9123119cf7ac">FXOS8700_SPI_SetIdleTask</a></div><div class="ttdeci">void FXOS8700_SPI_SetIdleTask(fxos8700_spi_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the SPI Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00116">fxos8700_drv.c:116</a></div></div>
<div class="ttc" id="a02747_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="a02747.html#a1fdc2bf5595c2e64dc06d987769834eb">fxos8700_i2c_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00048">fxos8700_drv.h:48</a></div></div>
<div class="ttc" id="a03803_html"><div class="ttname"><a href="a03803.html">spiSlaveSpecificParams_t</a></div><div class="ttdoc">This structure defines the spi slave command format. </div><div class="ttdef"><b>Definition:</b> <a href="a00176_source.html#l00046">register_io_spi.h:46</a></div></div>
<div class="ttc" id="a02751_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="a02751.html#ab20b0c7772544cf5d318507f34231fbe">fxos8700_accelmagdata_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00055">fxos8700_drv.h:55</a></div></div>
<div class="ttc" id="a02743_html_a5ac5d34e6fa204911ab8492c20890341"><div class="ttname"><a href="a02743.html#a5ac5d34e6fa204911ab8492c20890341">fxos8700_spi_sensorhandle_t::slaveParams</a></div><div class="ttdeci">spiSlaveSpecificParams_t slaveParams</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00038">fxos8700_drv.h:38</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a00170_html"><div class="ttname"><a href="a00170.html">register_io_i2c.h</a></div><div class="ttdoc">The register_io_i2c.h file declares low-level interface functions for reading and writing sensor regi...</div></div>
<div class="ttc" id="a02747_html"><div class="ttname"><a href="a02747.html">fxos8700_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00044">fxos8700_drv.h:44</a></div></div>
<div class="ttc" id="a00086_html_a1a82f26614dd4e35cf8eb5fba838f391"><div class="ttname"><a href="a00086.html#a1a82f26614dd4e35cf8eb5fba838f391">FXOS8700_SPI_Deinit</a></div><div class="ttdeci">int32_t FXOS8700_SPI_Deinit(fxos8700_spi_sensorhandle_t *pSensorHandle)</div><div class="ttdoc">The interface function to De Initialize sensor.. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00198">fxos8700_drv.c:198</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a00086_html_a17953ccee62fbd698318197b109b9e9f"><div class="ttname"><a href="a00086.html#a17953ccee62fbd698318197b109b9e9f">FXOS8700_I2C_Initialize</a></div><div class="ttdeci">int32_t FXOS8700_I2C_Initialize(fxos8700_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00222">fxos8700_drv.c:222</a></div></div>
<div class="ttc" id="a00086_html_af4efbd044b09aea215f120856f443caf"><div class="ttname"><a href="a00086.html#af4efbd044b09aea215f120856f443caf">FXOS8700_I2C_SetIdleTask</a></div><div class="ttdeci">void FXOS8700_I2C_SetIdleTask(fxos8700_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00252">fxos8700_drv.c:252</a></div></div>
<div class="ttc" id="a02755_html"><div class="ttname"><a href="a02755.html">fxos8700_acceldata_t</a></div><div class="ttdoc">This structure defines the fxos8700 raw accel data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00061">fxos8700_drv.h:61</a></div></div>
<div class="ttc" id="a02743_html"><div class="ttname"><a href="a02743.html">fxos8700_spi_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for SPI. </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00033">fxos8700_drv.h:33</a></div></div>
<div class="ttc" id="a02747_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="a02747.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxos8700_i2c_sensorhandle_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00049">fxos8700_drv.h:49</a></div></div>
<div class="ttc" id="a02743_html_ae75b47fd9e098d6bd3b28f6be6586998"><div class="ttname"><a href="a02743.html#ae75b47fd9e098d6bd3b28f6be6586998">fxos8700_spi_sensorhandle_t::deviceInfo</a></div><div class="ttdeci">registerDeviceInfo_t deviceInfo</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00035">fxos8700_drv.h:35</a></div></div>
<div class="ttc" id="a00086_html_ae968c689f91d84fb937839876121e3b4"><div class="ttname"><a href="a00086.html#ae968c689f91d84fb937839876121e3b4">FXOS8700_SPI_Initialize</a></div><div class="ttdeci">int32_t FXOS8700_SPI_Initialize(fxos8700_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00067">fxos8700_drv.c:67</a></div></div>
<div class="ttc" id="a00086_html_a896c2090120ad89a351b7f80c876f4c3"><div class="ttname"><a href="a00086.html#a896c2090120ad89a351b7f80c876f4c3">FXOS8700_I2C_Deinit</a></div><div class="ttdeci">int32_t FXOS8700_I2C_Deinit(fxos8700_i2c_sensorhandle_t *pSensorHandle)</div><div class="ttdoc">The interface function to De Initialize sensor.. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00334">fxos8700_drv.c:334</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00086_html_a0528c7633050aa23e89a79106d804cc6"><div class="ttname"><a href="a00086.html#a0528c7633050aa23e89a79106d804cc6">FXOS8700_I2C_ReadData</a></div><div class="ttdeci">int32_t FXOS8700_I2C_ReadData(fxos8700_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00305">fxos8700_drv.c:305</a></div></div>
<div class="ttc" id="a02743_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="a02743.html#a1fdc2bf5595c2e64dc06d987769834eb">fxos8700_spi_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00037">fxos8700_drv.h:37</a></div></div>
<div class="ttc" id="a02755_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="a02755.html#ab20b0c7772544cf5d318507f34231fbe">fxos8700_acceldata_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00063">fxos8700_drv.h:63</a></div></div>
<div class="ttc" id="a00080_html"><div class="ttname"><a href="a00080.html">fxos8700.h</a></div><div class="ttdoc">The fxos8700.h file contains the register definitions for FXOS8700 sensor driver. ...</div></div>
<div class="ttc" id="a00086_html_a66e23fbf473046ad3ab470ac28ea3b2e"><div class="ttname"><a href="a00086.html#a66e23fbf473046ad3ab470ac28ea3b2e">FXOS8700_SPI_ReadPreprocess</a></div><div class="ttdeci">void FXOS8700_SPI_ReadPreprocess(void *pCmdOut, uint32_t offset, uint32_t size)</div><div class="ttdoc">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. ...</div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00030">fxos8700_drv.c:30</a></div></div>
<div class="ttc" id="a00086_html_adcb4dbaa31a6b4ccd6031ee6cc97bb66"><div class="ttname"><a href="a00086.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66">FXOS8700_I2C_Configure</a></div><div class="ttdeci">int32_t FXOS8700_I2C_Configure(fxos8700_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00260">fxos8700_drv.c:260</a></div></div>
<div class="ttc" id="a00185_html"><div class="ttname"><a href="a00185.html">sensor_io_i2c.h</a></div><div class="ttdoc">The sensor_io_i2c.h file declares low-level interface functions for reading and writing sensor regist...</div></div>
<div class="ttc" id="a02743_html_a3a881257fd72d50e25d3389656b9eacb"><div class="ttname"><a href="a02743.html#a3a881257fd72d50e25d3389656b9eacb">fxos8700_spi_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_SPI * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00036">fxos8700_drv.h:36</a></div></div>
<div class="ttc" id="a02747_html_ae75b47fd9e098d6bd3b28f6be6586998"><div class="ttname"><a href="a02747.html#ae75b47fd9e098d6bd3b28f6be6586998">fxos8700_i2c_sensorhandle_t::deviceInfo</a></div><div class="ttdeci">registerDeviceInfo_t deviceInfo</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00046">fxos8700_drv.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
