<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/fxpq3115_drv.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxpq3115_drv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00092.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file  fxpq3115_drv.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The fxpq3115_drv.c file implements the fxpq3115 functional interface.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00095.html">fxpq3115_drv.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00095.html#adc40ddb8a9c7c0a986035679f04541c7">   22</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00092.html#adc40ddb8a9c7c0a986035679f04541c7">FXPQ3115_I2C_Initialize</a>(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /*! Check the input parameters. */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> ((pSensorHandle == NULL) || (pBus == NULL))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>.<a class="code" href="a03819.html#a693f84e28d48677a73cd40d7e5fc79ed">deviceInstance</a> = index;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>.<a class="code" href="a03819.html#abb8c8f961a02b447e127bd6ef3215c7d">functionParam</a> = NULL;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>.<a class="code" href="a03819.html#acf9a866fc6b31f72a8e26437420e0354">idleFunction</a> = NULL;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /*!  Read and store the device&#39;s WHO_AM_I.*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    status = <a class="code" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc">Register_I2C_Read</a>(pBus, &amp;pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>, sAddress, <a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2aceabdd502b0786d5958e62e3000d98c6351">FXPQ3115_WHO_AM_I</a>, 1, &amp;reg);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> ((ARM_DRIVER_OK != status) || (whoAmi != reg))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pSensorHandle-&gt;<a class="code" href="a02911.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /*! Initialize the sensor handle. */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    pSensorHandle-&gt;<a class="code" href="a02911.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a> = pBus;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pSensorHandle-&gt;<a class="code" href="a02911.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a> = sAddress;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    pSensorHandle-&gt;<a class="code" href="a02911.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00095.html#a40b2889e4563cb5224f64e9728cef257">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00092.html#a40b2889e4563cb5224f64e9728cef257">FXPQ3115_I2C_SetIdleTask</a>(<a class="code" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                              <a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              <span class="keywordtype">void</span> *userParam)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>.<a class="code" href="a03819.html#abb8c8f961a02b447e127bd6ef3215c7d">functionParam</a> = userParam;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>.<a class="code" href="a03819.html#acf9a866fc6b31f72a8e26437420e0354">idleFunction</a> = idleTask;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00095.html#a02cdde2f932058060c53dc8314e8d03f">   61</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00092.html#a02cdde2f932058060c53dc8314e8d03f">FXPQ3115_I2C_Configure</a>(<a class="code" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> *pRegWriteList)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /*! Validate for the correct handle and register write list.*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> ((pSensorHandle == NULL) || (pRegWriteList == NULL))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /*! Check whether sensor handle is initialized before applying configuration.*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (pSensorHandle-&gt;<a class="code" href="a02911.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> != <span class="keyword">true</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /*! Put the device into standby mode so that configuration can be applied.*/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    status =</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448">Register_I2C_Write</a>(pSensorHandle-&gt;<a class="code" href="a02911.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, &amp;pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>, pSensorHandle-&gt;<a class="code" href="a02911.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                           <a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, <a class="code" href="a00089.html#a9a0ef7737b9c40caea22ee8cd1963138">FXPQ3115_CTRL_REG1_SBYB_STANDBY</a>, <a class="code" href="a00089.html#a7ff82d37f9652a754edbcef80924ff6d">FXPQ3115_CTRL_REG1_SBYB_MASK</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /*! Apply the Sensor Configuration based on the Register Write List */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    status = <a class="code" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b">Sensor_I2C_Write</a>(pSensorHandle-&gt;<a class="code" href="a02911.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, &amp;pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>, pSensorHandle-&gt;<a class="code" href="a02911.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              pRegWriteList);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /*! Put the device into active mode and ready for reading data.*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    status =</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448">Register_I2C_Write</a>(pSensorHandle-&gt;<a class="code" href="a02911.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, &amp;pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>, pSensorHandle-&gt;<a class="code" href="a02911.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           <a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, <a class="code" href="a00089.html#abc04e05fb8ab8b534a1c84b9926290e6">FXPQ3115_CTRL_REG1_SBYB_ACTIVE</a>, <a class="code" href="a00089.html#a7ff82d37f9652a754edbcef80924ff6d">FXPQ3115_CTRL_REG1_SBYB_MASK</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00095.html#ac85f1d786d7edcd444ef6d6cea0a8728">  106</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00092.html#ac85f1d786d7edcd444ef6d6cea0a8728">FXPQ3115_I2C_ReadData</a>(<a class="code" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                              <span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> *pReadList,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                              uint8_t *pBuffer)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /*! Validate for the correct handle and register read list.*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> ((pSensorHandle == NULL) || (pReadList == NULL) || (pBuffer == NULL))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /*! Check whether sensor handle is initialized before reading sensor data.*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (pSensorHandle-&gt;<a class="code" href="a02911.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> != <span class="keyword">true</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /*! Parse through the read list and read the data one by one. */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    status = <a class="code" href="a00182.html#aa75349faed7c77807cb88d9224aa2636">Sensor_I2C_Read</a>(pSensorHandle-&gt;<a class="code" href="a02911.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, &amp;pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>, pSensorHandle-&gt;<a class="code" href="a02911.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                             pReadList, pBuffer);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00095.html#ab898c401d995d37ccbc8be97131e0097">  135</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00092.html#ab898c401d995d37ccbc8be97131e0097">FXPQ3115_I2C_DeInit</a>(<a class="code" href="a02911.html">fxpq3115_i2c_sensorhandle_t</a> *pSensorHandle)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (pSensorHandle == NULL)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /*! Check whether sensor handle is initialized before triggering sensor reset.*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (pSensorHandle-&gt;<a class="code" href="a02911.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> != <span class="keyword">true</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /*! Trigger sensor device reset.*/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    status = <a class="code" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448">Register_I2C_Write</a>(pSensorHandle-&gt;<a class="code" href="a02911.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, &amp;pSensorHandle-&gt;<a class="code" href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>, pSensorHandle-&gt;<a class="code" href="a02911.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, <a class="code" href="a00089.html#a7b45104016c20ca8dc45f4b5b7f7ed0f">FXPQ3115_CTRL_REG1_RST_EN</a>, <a class="code" href="a00089.html#a52156a94595a64f4fb84f68ceb1a2a16">FXPQ3115_CTRL_REG1_RST_MASK</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        /*! De-initialize sensor handle. */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        pSensorHandle-&gt;<a class="code" href="a02911.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00037">sensor_drv.h:37</a></div></div>
<div class="ttc" id="a00182_html_aa75349faed7c77807cb88d9224aa2636"><div class="ttname"><a href="a00182.html#aa75349faed7c77807cb88d9224aa2636">Sensor_I2C_Read</a></div><div class="ttdeci">int32_t Sensor_I2C_Read(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, const registerreadlist_t *pReadList, uint8_t *pOutBuffer)</div><div class="ttdoc">Read register data from a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00105">sensor_io_i2c.c:105</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00089_html_a52156a94595a64f4fb84f68ceb1a2a16"><div class="ttname"><a href="a00089.html#a52156a94595a64f4fb84f68ceb1a2a16">FXPQ3115_CTRL_REG1_RST_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_RST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00852">fxpq3115.h:852</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a00089_html_abc04e05fb8ab8b534a1c84b9926290e6"><div class="ttname"><a href="a00089.html#abc04e05fb8ab8b534a1c84b9926290e6">FXPQ3115_CTRL_REG1_SBYB_ACTIVE</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_SBYB_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00869">fxpq3115.h:869</a></div></div>
<div class="ttc" id="a00167_html_ac8a60c799d9dbc84531b4680762eb8dc"><div class="ttname"><a href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc">Register_I2C_Read</a></div><div class="ttdeci">int32_t Register_I2C_Read(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</div><div class="ttdoc">The interface function to read a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00310">register_io_i2c.c:310</a></div></div>
<div class="ttc" id="a00167_html_ad08d2c7880bc5f09fd27eee247311448"><div class="ttname"><a href="a00167.html#ad08d2c7880bc5f09fd27eee247311448">Register_I2C_Write</a></div><div class="ttdeci">int32_t Register_I2C_Write(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, uint8_t offset, uint8_t value, uint8_t mask, bool repeatedStart)</div><div class="ttdoc">The interface function to write a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00193">register_io_i2c.c:193</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00036">sensor_drv.h:36</a></div></div>
<div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2acea97b13539f5451f49718b36ef06c26464"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00054">fxpq3115.h:54</a></div></div>
<div class="ttc" id="a00089_html_a7ff82d37f9652a754edbcef80924ff6d"><div class="ttname"><a href="a00089.html#a7ff82d37f9652a754edbcef80924ff6d">FXPQ3115_CTRL_REG1_SBYB_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_SBYB_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00846">fxpq3115.h:846</a></div></div>
<div class="ttc" id="a00092_html_ab898c401d995d37ccbc8be97131e0097"><div class="ttname"><a href="a00092.html#ab898c401d995d37ccbc8be97131e0097">FXPQ3115_I2C_DeInit</a></div><div class="ttdeci">int32_t FXPQ3115_I2C_DeInit(fxpq3115_i2c_sensorhandle_t *pSensorHandle)</div><div class="ttdoc">The interface function to De Initialize sensor.. </div><div class="ttdef"><b>Definition:</b> <a href="a00092_source.html#l00135">fxpq3115_drv.c:135</a></div></div>
<div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2aceabdd502b0786d5958e62e3000d98c6351"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2aceabdd502b0786d5958e62e3000d98c6351">FXPQ3115_WHO_AM_I</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00028">fxpq3115.h:28</a></div></div>
<div class="ttc" id="a03819_html_a693f84e28d48677a73cd40d7e5fc79ed"><div class="ttname"><a href="a03819.html#a693f84e28d48677a73cd40d7e5fc79ed">registerDeviceInfo_t::deviceInstance</a></div><div class="ttdeci">uint8_t deviceInstance</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00106">sensor_drv.h:106</a></div></div>
<div class="ttc" id="a02911_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="a02911.html#a1fdc2bf5595c2e64dc06d987769834eb">fxpq3115_i2c_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00040">fxpq3115_drv.h:40</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a00092_html_a02cdde2f932058060c53dc8314e8d03f"><div class="ttname"><a href="a00092.html#a02cdde2f932058060c53dc8314e8d03f">FXPQ3115_I2C_Configure</a></div><div class="ttdeci">int32_t FXPQ3115_I2C_Configure(fxpq3115_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00092_source.html#l00061">fxpq3115_drv.c:61</a></div></div>
<div class="ttc" id="a00182_html_aaac4c4f34b4dd37d3f202a1dbb4b000b"><div class="ttname"><a href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b">Sensor_I2C_Write</a></div><div class="ttdeci">int32_t Sensor_I2C_Write(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">Write register data to a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00071">sensor_io_i2c.c:71</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a00092_html_a40b2889e4563cb5224f64e9728cef257"><div class="ttname"><a href="a00092.html#a40b2889e4563cb5224f64e9728cef257">FXPQ3115_I2C_SetIdleTask</a></div><div class="ttdeci">void FXPQ3115_I2C_SetIdleTask(fxpq3115_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00092_source.html#l00053">fxpq3115_drv.c:53</a></div></div>
<div class="ttc" id="a00092_html_adc40ddb8a9c7c0a986035679f04541c7"><div class="ttname"><a href="a00092.html#adc40ddb8a9c7c0a986035679f04541c7">FXPQ3115_I2C_Initialize</a></div><div class="ttdeci">int32_t FXPQ3115_I2C_Initialize(fxpq3115_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00092_source.html#l00022">fxpq3115_drv.c:22</a></div></div>
<div class="ttc" id="a02911_html_ae75b47fd9e098d6bd3b28f6be6586998"><div class="ttname"><a href="a02911.html#ae75b47fd9e098d6bd3b28f6be6586998">fxpq3115_i2c_sensorhandle_t::deviceInfo</a></div><div class="ttdeci">registerDeviceInfo_t deviceInfo</div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00038">fxpq3115_drv.h:38</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00038">sensor_drv.h:38</a></div></div>
<div class="ttc" id="a00095_html"><div class="ttname"><a href="a00095.html">fxpq3115_drv.h</a></div><div class="ttdoc">The fxpq3115_drv.h file describes the fxpq3115 driver interface and structures. </div></div>
<div class="ttc" id="a03819_html_abb8c8f961a02b447e127bd6ef3215c7d"><div class="ttname"><a href="a03819.html#abb8c8f961a02b447e127bd6ef3215c7d">registerDeviceInfo_t::functionParam</a></div><div class="ttdeci">void * functionParam</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00105">sensor_drv.h:105</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00034">sensor_drv.h:34</a></div></div>
<div class="ttc" id="a00089_html_a9a0ef7737b9c40caea22ee8cd1963138"><div class="ttname"><a href="a00089.html#a9a0ef7737b9c40caea22ee8cd1963138">FXPQ3115_CTRL_REG1_SBYB_STANDBY</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_SBYB_STANDBY</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00868">fxpq3115.h:868</a></div></div>
<div class="ttc" id="a02911_html_af6d4d51d4fb48cfb392eeb03ac26abed"><div class="ttname"><a href="a02911.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxpq3115_i2c_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00039">fxpq3115_drv.h:39</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a02911_html"><div class="ttname"><a href="a02911.html">fxpq3115_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information. </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00036">fxpq3115_drv.h:36</a></div></div>
<div class="ttc" id="a02911_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="a02911.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxpq3115_i2c_sensorhandle_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00041">fxpq3115_drv.h:41</a></div></div>
<div class="ttc" id="a00092_html_ac85f1d786d7edcd444ef6d6cea0a8728"><div class="ttname"><a href="a00092.html#ac85f1d786d7edcd444ef6d6cea0a8728">FXPQ3115_I2C_ReadData</a></div><div class="ttdeci">int32_t FXPQ3115_I2C_ReadData(fxpq3115_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00092_source.html#l00106">fxpq3115_drv.c:106</a></div></div>
<div class="ttc" id="a03819_html_acf9a866fc6b31f72a8e26437420e0354"><div class="ttname"><a href="a03819.html#acf9a866fc6b31f72a8e26437420e0354">registerDeviceInfo_t::idleFunction</a></div><div class="ttdeci">registeridlefunction_t idleFunction</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00104">sensor_drv.h:104</a></div></div>
<div class="ttc" id="a00089_html_a7b45104016c20ca8dc45f4b5b7f7ed0f"><div class="ttname"><a href="a00089.html#a7b45104016c20ca8dc45f4b5b7f7ed0f">FXPQ3115_CTRL_REG1_RST_EN</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_RST_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00873">fxpq3115.h:873</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
