<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/mma9553.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma9553.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma9553.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00150.png" border="0" usemap="#sensors_2mma9553_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00151.png" border="0" usemap="#sensors_2mma9553_8hdep" alt=""/></div>
<map name="sensors_2mma9553_8hdep" id="sensors_2mma9553_8hdep">
<area shape="rect" id="node2" href="a00155.html" title="The mma9553_drv.h file describes the MMA9553L driver interface and structures. " alt="" coords="5,95,168,121"/>
<area shape="rect" id="node3" href="a04823.html" title="drivers/ads/lpc/auto\l_detection_service.c" alt="" coords="193,87,333,129"/>
<area shape="rect" id="node4" href="a04826.html" title="drivers/ads/kinetis\l/auto_detection_service.c" alt="" coords="357,87,526,129"/>
<area shape="rect" id="node5" href="a00542.html" title="The auto detection service file implements auto detection sequence for discovery of FRDM&#45;KL25Z Board ..." alt="" coords="550,80,709,136"/>
<area shape="rect" id="node6" href="a04829.html" title="drivers/ads/qn/auto\l_detection_service.c" alt="" coords="733,87,873,129"/>
</map>
</div>
</div>
<p><a href="a00149_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2be9fbb738bd1481bdf9ff746ea0742c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a2be9fbb738bd1481bdf9ff746ea0742c">MMA9553_HDR_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:a2be9fbb738bd1481bdf9ff746ea0742c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of fixed header bytes in sensor commands.  <a href="#a2be9fbb738bd1481bdf9ff746ea0742c">More...</a><br /></td></tr>
<tr class="separator:a2be9fbb738bd1481bdf9ff746ea0742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7be19eaaf554573d7bd432b5aaa262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a4e7be19eaaf554573d7bd432b5aaa262">VERSION_INFO_SIZE</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="memdesc:a4e7be19eaaf554573d7bd432b5aaa262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Version Info.  <a href="#a4e7be19eaaf554573d7bd432b5aaa262">More...</a><br /></td></tr>
<tr class="separator:a4e7be19eaaf554573d7bd432b5aaa262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a46ac80235af8a875a86d68b22c7260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a5a46ac80235af8a875a86d68b22c7260">STANDBY_REG_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:a5a46ac80235af8a875a86d68b22c7260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Standby Registers.  <a href="#a5a46ac80235af8a875a86d68b22c7260">More...</a><br /></td></tr>
<tr class="separator:a5a46ac80235af8a875a86d68b22c7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82fc34e333db3c41dd1f0a3184e463a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#af82fc34e333db3c41dd1f0a3184e463a">MMA9553_XYZ_DATA_OFFSET</a>&#160;&#160;&#160;(26)</td></tr>
<tr class="memdesc:af82fc34e333db3c41dd1f0a3184e463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">XYZ Data Register Offset.  <a href="#af82fc34e333db3c41dd1f0a3184e463a">More...</a><br /></td></tr>
<tr class="separator:af82fc34e333db3c41dd1f0a3184e463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7af8cfd94f6cc5374416bd90df2fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a0d7af8cfd94f6cc5374416bd90df2fbd">MMA9553_I2C_ADDRESS</a>&#160;&#160;&#160;(0x4C)</td></tr>
<tr class="memdesc:a0d7af8cfd94f6cc5374416bd90df2fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MMA9553 I2C Slave Address.  <a href="#a0d7af8cfd94f6cc5374416bd90df2fbd">More...</a><br /></td></tr>
<tr class="separator:a0d7af8cfd94f6cc5374416bd90df2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3a6217553d030b88977cc95e6a02fdc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#ad3a6217553d030b88977cc95e6a02fdc">ReadVersionInfo</a> [4]</td></tr>
<tr class="memdesc:ad3a6217553d030b88977cc95e6a02fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Read Version Info Command.  <a href="#ad3a6217553d030b88977cc95e6a02fdc">More...</a><br /></td></tr>
<tr class="separator:ad3a6217553d030b88977cc95e6a02fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4251f386bb02802ee74410c156c21bdf"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a4251f386bb02802ee74410c156c21bdf">MBoxQRDataXYZ</a> [16]</td></tr>
<tr class="memdesc:a4251f386bb02802ee74410c156c21bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure MBOX for QR Data and XYZ Axes Command.  <a href="#a4251f386bb02802ee74410c156c21bdf">More...</a><br /></td></tr>
<tr class="separator:a4251f386bb02802ee74410c156c21bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4db32b34c504f872969f794be0ae27"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a8c4db32b34c504f872969f794be0ae27">SetLegacyMode</a> [5]</td></tr>
<tr class="memdesc:a8c4db32b34c504f872969f794be0ae27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Sensor to Legacy (free running) Mode Command.  <a href="#a8c4db32b34c504f872969f794be0ae27">More...</a><br /></td></tr>
<tr class="separator:a8c4db32b34c504f872969f794be0ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608036a04c9f58eb764dd08d9ad25728"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a608036a04c9f58eb764dd08d9ad25728">SetLegacyIntMode</a> [5]</td></tr>
<tr class="memdesc:a608036a04c9f58eb764dd08d9ad25728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Sensor to Legacy Mode with INT_O interrupt on completion of the AFE sampling.  <a href="#a608036a04c9f58eb764dd08d9ad25728">More...</a><br /></td></tr>
<tr class="separator:a608036a04c9f58eb764dd08d9ad25728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4ba17c22b677800da97af4162ce75"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a14e4ba17c22b677800da97af4162ce75">WakeApplication</a> [5]</td></tr>
<tr class="memdesc:a14e4ba17c22b677800da97af4162ce75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor to Wake Mode Command.  <a href="#a14e4ba17c22b677800da97af4162ce75">More...</a><br /></td></tr>
<tr class="separator:a14e4ba17c22b677800da97af4162ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640bf6f7689291d974ea7b7558d2990"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#ab640bf6f7689291d974ea7b7558d2990">ResetApplication</a> [5]</td></tr>
<tr class="memdesc:ab640bf6f7689291d974ea7b7558d2990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to reset all applications of the sensor.  <a href="#ab640bf6f7689291d974ea7b7558d2990">More...</a><br /></td></tr>
<tr class="separator:ab640bf6f7689291d974ea7b7558d2990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19d2b8d169bc56d414c0e53a3058025"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#af19d2b8d169bc56d414c0e53a3058025">SetFSRange_2g</a> [5]</td></tr>
<tr class="memdesc:af19d2b8d169bc56d414c0e53a3058025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full-Scale Range Selections.  <a href="#af19d2b8d169bc56d414c0e53a3058025">More...</a><br /></td></tr>
<tr class="separator:af19d2b8d169bc56d414c0e53a3058025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd8a653ad909ed297e8b46061be2729"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a4bd8a653ad909ed297e8b46061be2729">SetFSRange_4g</a> [5]</td></tr>
<tr class="separator:a4bd8a653ad909ed297e8b46061be2729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb05026ace6d10d1ef399c10476fa5c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a0bb05026ace6d10d1ef399c10476fa5c">SetFSRange_8g</a> [5]</td></tr>
<tr class="separator:a0bb05026ace6d10d1ef399c10476fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840ea078f0a2693f0ade743e1cc37424"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a840ea078f0a2693f0ade743e1cc37424">SetSampleRate_488Hz</a> [5]</td></tr>
<tr class="memdesc:a840ea078f0a2693f0ade743e1cc37424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample Rate Commands.  <a href="#a840ea078f0a2693f0ade743e1cc37424">More...</a><br /></td></tr>
<tr class="separator:a840ea078f0a2693f0ade743e1cc37424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7653f1610602241cdcc73208a8185539"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a7653f1610602241cdcc73208a8185539">SetSampleRate_244Hz</a> [5]</td></tr>
<tr class="separator:a7653f1610602241cdcc73208a8185539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6893c46c0909e542bb5037dbdf24ef"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#aee6893c46c0909e542bb5037dbdf24ef">SetSampleRate_122Hz</a> [5]</td></tr>
<tr class="separator:aee6893c46c0909e542bb5037dbdf24ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52403f6ba74ed6a4421a2a9796e37bd0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a52403f6ba74ed6a4421a2a9796e37bd0">SetSampleRate_61Hz</a> [5]</td></tr>
<tr class="separator:a52403f6ba74ed6a4421a2a9796e37bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee069ab67cfb2aa4b6224fd277a12aa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#aaee069ab67cfb2aa4b6224fd277a12aa">SetSampleRate_30Hz</a> [5]</td></tr>
<tr class="separator:aaee069ab67cfb2aa4b6224fd277a12aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f78d3dcf67a92cefde4c9449afe6a4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a45f78d3dcf67a92cefde4c9449afe6a4">SetSampleRate_15Hz</a> [5]</td></tr>
<tr class="separator:a45f78d3dcf67a92cefde4c9449afe6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827252b04fccea9c636a78bc76e02e3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#af827252b04fccea9c636a78bc76e02e3">SetSampleRate_7Hz</a> [5]</td></tr>
<tr class="separator:af827252b04fccea9c636a78bc76e02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676f2d90fbf7ce0887ef9c870350d89"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#ad676f2d90fbf7ce0887ef9c870350d89">SetSampleRate_3Hz</a> [5]</td></tr>
<tr class="separator:ad676f2d90fbf7ce0887ef9c870350d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a13aa2379e0b1e0ea2158f08116d3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#adb7a13aa2379e0b1e0ea2158f08116d3">SetAFEPriority_for488Hz</a> [5]</td></tr>
<tr class="memdesc:adb7a13aa2379e0b1e0ea2158f08116d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">AFE Priority Commands.  <a href="#adb7a13aa2379e0b1e0ea2158f08116d3">More...</a><br /></td></tr>
<tr class="separator:adb7a13aa2379e0b1e0ea2158f08116d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba67b5ea35fb657f6b7177df0914db9e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#aba67b5ea35fb657f6b7177df0914db9e">SetAFEPriority_for224Hz</a> [5]</td></tr>
<tr class="separator:aba67b5ea35fb657f6b7177df0914db9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f6d9b27152c1fd8f0228a74fd369bc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#ab7f6d9b27152c1fd8f0228a74fd369bc">SetAFEPriority_for122Hz</a> [5]</td></tr>
<tr class="separator:ab7f6d9b27152c1fd8f0228a74fd369bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3d15924537e7b21f5063751743072"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a06c3d15924537e7b21f5063751743072">SetAFEPriority_for61Hz</a> [5]</td></tr>
<tr class="separator:a06c3d15924537e7b21f5063751743072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcb36052225e279186d6fa387bda3c1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a4dcb36052225e279186d6fa387bda3c1">SetAFEPriority_for30Hz</a> [5]</td></tr>
<tr class="separator:a4dcb36052225e279186d6fa387bda3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7198ec5d9bc1eff2f31283222b5641be"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a7198ec5d9bc1eff2f31283222b5641be">SetAFEPriority_for15Hz</a> [5]</td></tr>
<tr class="separator:a7198ec5d9bc1eff2f31283222b5641be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e72a67afb96b83b7c8cf6eb57068bc3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a1e72a67afb96b83b7c8cf6eb57068bc3">SetAFEPriority_for7Hz</a> [5]</td></tr>
<tr class="separator:a1e72a67afb96b83b7c8cf6eb57068bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e50c2c1e552d6b224af4ab2f1dee1b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#af9e50c2c1e552d6b224af4ab2f1dee1b">SetAFEPriority_for3Hz</a> [5]</td></tr>
<tr class="separator:af9e50c2c1e552d6b224af4ab2f1dee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc69d6e7c9c9a0ab8a1d8890dbad345"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a4fc69d6e7c9c9a0ab8a1d8890dbad345">SetMBoxPriority_for488Hz</a> [5]</td></tr>
<tr class="memdesc:a4fc69d6e7c9c9a0ab8a1d8890dbad345"><td class="mdescLeft">&#160;</td><td class="mdescRight">MBox Priority Commands.  <a href="#a4fc69d6e7c9c9a0ab8a1d8890dbad345">More...</a><br /></td></tr>
<tr class="separator:a4fc69d6e7c9c9a0ab8a1d8890dbad345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8016c210e375d37d59a94a40f0f4df03"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a8016c210e375d37d59a94a40f0f4df03">SetMBoxPriority_for244Hz</a> [5]</td></tr>
<tr class="separator:a8016c210e375d37d59a94a40f0f4df03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae028e9235e7d065fe0f264b35682d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a22ae028e9235e7d065fe0f264b35682d">SetMBoxPriority_for122Hz</a> [5]</td></tr>
<tr class="separator:a22ae028e9235e7d065fe0f264b35682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a5e39b2fa7e50cf4933674e1e6e00"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#aa23a5e39b2fa7e50cf4933674e1e6e00">SetMBoxPriority_for61Hz</a> [5]</td></tr>
<tr class="separator:aa23a5e39b2fa7e50cf4933674e1e6e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385b6a2cf6a5ccfc702453add87ee8bb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a385b6a2cf6a5ccfc702453add87ee8bb">SetMBoxPriority_for30Hz</a> [5]</td></tr>
<tr class="separator:a385b6a2cf6a5ccfc702453add87ee8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b23534eb2250bff7148116d7b8549"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#aa26b23534eb2250bff7148116d7b8549">SetMBoxPriority_for15Hz</a> [5]</td></tr>
<tr class="separator:aa26b23534eb2250bff7148116d7b8549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfdab4362a3f8bcf1f25cd2678a6dc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#aa3bfdab4362a3f8bcf1f25cd2678a6dc">SetMBoxPriority_for7Hz</a> [5]</td></tr>
<tr class="separator:aa3bfdab4362a3f8bcf1f25cd2678a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965c942617048bac006d919b19c8396"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a2965c942617048bac006d919b19c8396">SetMBoxPriority_for3Hz</a> [5]</td></tr>
<tr class="separator:a2965c942617048bac006d919b19c8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e0a637bc934f2505ab05ec86aa68d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html#a863e0a637bc934f2505ab05ec86aa68d">ReadPedometerData</a> [4]</td></tr>
<tr class="memdesc:a863e0a637bc934f2505ab05ec86aa68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to Read Pedometer Data.  <a href="#a863e0a637bc934f2505ab05ec86aa68d">More...</a><br /></td></tr>
<tr class="separator:a863e0a637bc934f2505ab05ec86aa68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2be9fbb738bd1481bdf9ff746ea0742c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be9fbb738bd1481bdf9ff746ea0742c">&#9670;&nbsp;</a></span>MMA9553_HDR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_HDR_SIZE&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of fixed header bytes in sensor commands. </p>

<p class="definition">Definition at line <a class="el" href="a00149_source.html#l00014">14</a> of file <a class="el" href="a00149_source.html">mma9553.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00542_source.html#l00665">ADS_MMA9553Query()</a>, <a class="el" href="a00152_source.html#l00422">MMA9553_I2C_Configure()</a>, <a class="el" href="a00152_source.html#l00369">MMA9553_I2C_Initialize()</a>, <a class="el" href="a00152_source.html#l00230">MMA9553_SPI_Configure()</a>, and <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>.</p>

</div>
</div>
<a id="a0d7af8cfd94f6cc5374416bd90df2fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7af8cfd94f6cc5374416bd90df2fbd">&#9670;&nbsp;</a></span>MMA9553_I2C_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_I2C_ADDRESS&#160;&#160;&#160;(0x4C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MMA9553 I2C Slave Address. </p>

<p class="definition">Definition at line <a class="el" href="a00149_source.html#l00026">26</a> of file <a class="el" href="a00149_source.html">mma9553.h</a>.</p>

</div>
</div>
<a id="af82fc34e333db3c41dd1f0a3184e463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82fc34e333db3c41dd1f0a3184e463a">&#9670;&nbsp;</a></span>MMA9553_XYZ_DATA_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_XYZ_DATA_OFFSET&#160;&#160;&#160;(26)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XYZ Data Register Offset. </p>

<p class="definition">Definition at line <a class="el" href="a00149_source.html#l00023">23</a> of file <a class="el" href="a00149_source.html">mma9553.h</a>.</p>

</div>
</div>
<a id="a5a46ac80235af8a875a86d68b22c7260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a46ac80235af8a875a86d68b22c7260">&#9670;&nbsp;</a></span>STANDBY_REG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDBY_REG_SIZE&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of Standby Registers. </p>

<p class="definition">Definition at line <a class="el" href="a00149_source.html#l00020">20</a> of file <a class="el" href="a00149_source.html">mma9553.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00152_source.html#l00422">MMA9553_I2C_Configure()</a>, and <a class="el" href="a00152_source.html#l00230">MMA9553_SPI_Configure()</a>.</p>

</div>
</div>
<a id="a4e7be19eaaf554573d7bd432b5aaa262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7be19eaaf554573d7bd432b5aaa262">&#9670;&nbsp;</a></span>VERSION_INFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_INFO_SIZE&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of Version Info. </p>

<p class="definition">Definition at line <a class="el" href="a00149_source.html#l00017">17</a> of file <a class="el" href="a00149_source.html">mma9553.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4251f386bb02802ee74410c156c21bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4251f386bb02802ee74410c156c21bdf">&#9670;&nbsp;</a></span>MBoxQRDataXYZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MBoxQRDataXYZ[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure MBOX for QR Data and XYZ Axes Command. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00047">47</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a863e0a637bc934f2505ab05ec86aa68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863e0a637bc934f2505ab05ec86aa68d">&#9670;&nbsp;</a></span>ReadPedometerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ReadPedometerData[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command to Read Pedometer Data. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00098">98</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="ad3a6217553d030b88977cc95e6a02fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a6217553d030b88977cc95e6a02fdc">&#9670;&nbsp;</a></span>ReadVersionInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ReadVersionInfo[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Read Version Info Command. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00044">44</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00152_source.html#l00369">MMA9553_I2C_Initialize()</a>, and <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>.</p>

</div>
</div>
<a id="ab640bf6f7689291d974ea7b7558d2990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab640bf6f7689291d974ea7b7558d2990">&#9670;&nbsp;</a></span>ResetApplication</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ResetApplication[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command to reset all applications of the sensor. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00060">60</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="ab7f6d9b27152c1fd8f0228a74fd369bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f6d9b27152c1fd8f0228a74fd369bc">&#9670;&nbsp;</a></span>SetAFEPriority_for122Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetAFEPriority_for122Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00080">80</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a7198ec5d9bc1eff2f31283222b5641be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7198ec5d9bc1eff2f31283222b5641be">&#9670;&nbsp;</a></span>SetAFEPriority_for15Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetAFEPriority_for15Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00083">83</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="aba67b5ea35fb657f6b7177df0914db9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba67b5ea35fb657f6b7177df0914db9e">&#9670;&nbsp;</a></span>SetAFEPriority_for224Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetAFEPriority_for224Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00079">79</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a4dcb36052225e279186d6fa387bda3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcb36052225e279186d6fa387bda3c1">&#9670;&nbsp;</a></span>SetAFEPriority_for30Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetAFEPriority_for30Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00082">82</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="af9e50c2c1e552d6b224af4ab2f1dee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e50c2c1e552d6b224af4ab2f1dee1b">&#9670;&nbsp;</a></span>SetAFEPriority_for3Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetAFEPriority_for3Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00085">85</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="adb7a13aa2379e0b1e0ea2158f08116d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7a13aa2379e0b1e0ea2158f08116d3">&#9670;&nbsp;</a></span>SetAFEPriority_for488Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetAFEPriority_for488Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AFE Priority Commands. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00078">78</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a06c3d15924537e7b21f5063751743072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c3d15924537e7b21f5063751743072">&#9670;&nbsp;</a></span>SetAFEPriority_for61Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetAFEPriority_for61Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00081">81</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a1e72a67afb96b83b7c8cf6eb57068bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e72a67afb96b83b7c8cf6eb57068bc3">&#9670;&nbsp;</a></span>SetAFEPriority_for7Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetAFEPriority_for7Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00084">84</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="af19d2b8d169bc56d414c0e53a3058025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19d2b8d169bc56d414c0e53a3058025">&#9670;&nbsp;</a></span>SetFSRange_2g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetFSRange_2g[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full-Scale Range Selections. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00063">63</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a4bd8a653ad909ed297e8b46061be2729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd8a653ad909ed297e8b46061be2729">&#9670;&nbsp;</a></span>SetFSRange_4g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetFSRange_4g[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00064">64</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a0bb05026ace6d10d1ef399c10476fa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb05026ace6d10d1ef399c10476fa5c">&#9670;&nbsp;</a></span>SetFSRange_8g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetFSRange_8g[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00065">65</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a608036a04c9f58eb764dd08d9ad25728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608036a04c9f58eb764dd08d9ad25728">&#9670;&nbsp;</a></span>SetLegacyIntMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetLegacyIntMode[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Sensor to Legacy Mode with INT_O interrupt on completion of the AFE sampling. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00054">54</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a8c4db32b34c504f872969f794be0ae27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4db32b34c504f872969f794be0ae27">&#9670;&nbsp;</a></span>SetLegacyMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetLegacyMode[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Sensor to Legacy (free running) Mode Command. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00051">51</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a22ae028e9235e7d065fe0f264b35682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ae028e9235e7d065fe0f264b35682d">&#9670;&nbsp;</a></span>SetMBoxPriority_for122Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetMBoxPriority_for122Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00090">90</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="aa26b23534eb2250bff7148116d7b8549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26b23534eb2250bff7148116d7b8549">&#9670;&nbsp;</a></span>SetMBoxPriority_for15Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetMBoxPriority_for15Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00093">93</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a8016c210e375d37d59a94a40f0f4df03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8016c210e375d37d59a94a40f0f4df03">&#9670;&nbsp;</a></span>SetMBoxPriority_for244Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetMBoxPriority_for244Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00089">89</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a385b6a2cf6a5ccfc702453add87ee8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385b6a2cf6a5ccfc702453add87ee8bb">&#9670;&nbsp;</a></span>SetMBoxPriority_for30Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetMBoxPriority_for30Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00092">92</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a2965c942617048bac006d919b19c8396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2965c942617048bac006d919b19c8396">&#9670;&nbsp;</a></span>SetMBoxPriority_for3Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetMBoxPriority_for3Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00095">95</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a4fc69d6e7c9c9a0ab8a1d8890dbad345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc69d6e7c9c9a0ab8a1d8890dbad345">&#9670;&nbsp;</a></span>SetMBoxPriority_for488Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetMBoxPriority_for488Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MBox Priority Commands. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00088">88</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="aa23a5e39b2fa7e50cf4933674e1e6e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23a5e39b2fa7e50cf4933674e1e6e00">&#9670;&nbsp;</a></span>SetMBoxPriority_for61Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetMBoxPriority_for61Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00091">91</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="aa3bfdab4362a3f8bcf1f25cd2678a6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bfdab4362a3f8bcf1f25cd2678a6dc">&#9670;&nbsp;</a></span>SetMBoxPriority_for7Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetMBoxPriority_for7Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00094">94</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="aee6893c46c0909e542bb5037dbdf24ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6893c46c0909e542bb5037dbdf24ef">&#9670;&nbsp;</a></span>SetSampleRate_122Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetSampleRate_122Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00070">70</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a45f78d3dcf67a92cefde4c9449afe6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f78d3dcf67a92cefde4c9449afe6a4">&#9670;&nbsp;</a></span>SetSampleRate_15Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetSampleRate_15Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00073">73</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a7653f1610602241cdcc73208a8185539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7653f1610602241cdcc73208a8185539">&#9670;&nbsp;</a></span>SetSampleRate_244Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetSampleRate_244Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00069">69</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="aaee069ab67cfb2aa4b6224fd277a12aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee069ab67cfb2aa4b6224fd277a12aa">&#9670;&nbsp;</a></span>SetSampleRate_30Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetSampleRate_30Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00072">72</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="ad676f2d90fbf7ce0887ef9c870350d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad676f2d90fbf7ce0887ef9c870350d89">&#9670;&nbsp;</a></span>SetSampleRate_3Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetSampleRate_3Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00075">75</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a840ea078f0a2693f0ade743e1cc37424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840ea078f0a2693f0ade743e1cc37424">&#9670;&nbsp;</a></span>SetSampleRate_488Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetSampleRate_488Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample Rate Commands. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00068">68</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a52403f6ba74ed6a4421a2a9796e37bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52403f6ba74ed6a4421a2a9796e37bd0">&#9670;&nbsp;</a></span>SetSampleRate_61Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetSampleRate_61Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00071">71</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="af827252b04fccea9c636a78bc76e02e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af827252b04fccea9c636a78bc76e02e3">&#9670;&nbsp;</a></span>SetSampleRate_7Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t SetSampleRate_7Hz[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00074">74</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a id="a14e4ba17c22b677800da97af4162ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e4ba17c22b677800da97af4162ce75">&#9670;&nbsp;</a></span>WakeApplication</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t WakeApplication[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensor to Wake Mode Command. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00057">57</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
