<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/sensor_io_i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor_io_i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00182.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file sensor_io_i2c.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The sensor_io_i2c.c file contains definitions for low-level interface functions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  for reading and writing data from/to sensor.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00179.html">sensor_drv.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00533.html">systick_utils.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00185.html">sensor_io_i2c.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*! The interface function to block write commands to a sensor. */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00185.html#ad6c175b9a45aa936aa74abda223eeafe">   24</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00182.html#ad6c175b9a45aa936aa74abda223eeafe">Sensor_I2C_BlockWrite</a>(ARM_DRIVER_I2C *pCommDrv,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                              <a class="code" href="a03819.html">registerDeviceInfo_t</a> *devInfo,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                              uint16_t slaveAddress,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                              <span class="keyword">const</span> <a class="code" href="a03815.html">registercommandlist_t</a> *pCommandList,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                              uint8_t error_mask)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> commandComplete;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t cocoBuffer[2] = {0};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /*! Validate for the correct handle.*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> ((pCommDrv == NULL) || (pCommandList == NULL))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="a03815.html">registercommandlist_t</a> *pCmd = pCommandList;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /*! Update register values based on register write list unless the next Cmd is the list terminator */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    { <span class="comment">/*! Write the command based on the values in the command and value pair.*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        status =</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="a00167.html#ac5a66aa1b8d95d267c9d68cb475c9e01">Register_I2C_BlockWrite</a>(pCommDrv, devInfo, slaveAddress, pCmd-&gt;<a class="code" href="a03815.html#a8f4ad863f28f32ae52b7c97ff42bf921">writeTo</a>, pCmd-&gt;<a class="code" href="a03815.html#aff9cc771acb1a281b053ea1551c599be">pWriteBuffer</a>, pCmd-&gt;<a class="code" href="a03815.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">do</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        { <span class="comment">/*! Wait for Command Completion. */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="a00530.html#ab052b802081fd87e1bda8d56e2c0db42">BOARD_DELAY_ms</a>(1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            status = <a class="code" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc">Register_I2C_Read</a>(pCommDrv, devInfo, slaveAddress, 0, <span class="keyword">sizeof</span>(cocoBuffer), cocoBuffer);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            commandComplete = cocoBuffer[1] &amp; 0x80;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (commandComplete &amp;&amp; cocoBuffer[1] &amp; error_mask)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">while</span> (!commandComplete);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">while</span> ((++pCmd)-&gt;writeTo != 0xFFFF);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*! The interface function to write register data to a sensor. */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00185.html#aaac4c4f34b4dd37d3f202a1dbb4b000b">   71</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b">Sensor_I2C_Write</a>(ARM_DRIVER_I2C *pCommDrv,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         <a class="code" href="a03819.html">registerDeviceInfo_t</a> *devInfo,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         uint16_t slaveAddress,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> *pRegWriteList)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> repeatedStart;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /*! Validate for the correct handle.*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> ((pCommDrv == NULL) || (pRegWriteList == NULL))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> *pCmd = pRegWriteList;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /*! Update register values based on register write list unless the next Cmd is the list terminator */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        repeatedStart = (pCmd + 1)-&gt;writeTo != 0xFFFF;<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /*! Set the register based on the values in the register value pair.*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        status =</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448">Register_I2C_Write</a>(pCommDrv, devInfo, slaveAddress, pCmd-&gt;<a class="code" href="a03807.html#a8f4ad863f28f32ae52b7c97ff42bf921">writeTo</a>, pCmd-&gt;<a class="code" href="a03807.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">value</a>, pCmd-&gt;<a class="code" href="a03807.html#a8a74907784be6c7786c2d060c8d7e10b">mask</a>, repeatedStart);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ++pCmd;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="keywordflow">while</span> (repeatedStart);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*! The interface function to read register data from a sensor. */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00185.html#aa75349faed7c77807cb88d9224aa2636">  105</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00182.html#aa75349faed7c77807cb88d9224aa2636">Sensor_I2C_Read</a>(ARM_DRIVER_I2C *pCommDrv,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="a03819.html">registerDeviceInfo_t</a> *devInfo,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        uint16_t slaveAddress,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> *pReadList,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        uint8_t *pOutBuffer)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t *pBuf;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /*! Validate for the correct handle.*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (pCommDrv == NULL || pReadList == NULL || pOutBuffer == NULL)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> *pCmd = pReadList;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /*! Traverse the read list and read the registers one by one unless the register read list numBytes is zero*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (pBuf = pOutBuffer; pCmd-&gt;<a class="code" href="a03811.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a> != 0; pCmd++)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        status = <a class="code" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc">Register_I2C_Read</a>(pCommDrv, devInfo, slaveAddress, pCmd-&gt;<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a>, pCmd-&gt;<a class="code" href="a03811.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a>, pBuf);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        pBuf += pCmd-&gt;<a class="code" href="a03811.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00037">sensor_drv.h:37</a></div></div>
<div class="ttc" id="a03819_html"><div class="ttname"><a href="a03819.html">registerDeviceInfo_t</a></div><div class="ttdoc">This structure defines the device specific info required by register I/O. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00102">sensor_drv.h:102</a></div></div>
<div class="ttc" id="a00182_html_aa75349faed7c77807cb88d9224aa2636"><div class="ttname"><a href="a00182.html#aa75349faed7c77807cb88d9224aa2636">Sensor_I2C_Read</a></div><div class="ttdeci">int32_t Sensor_I2C_Read(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, const registerreadlist_t *pReadList, uint8_t *pOutBuffer)</div><div class="ttdoc">Read register data from a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00105">sensor_io_i2c.c:105</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a00167_html_ac8a60c799d9dbc84531b4680762eb8dc"><div class="ttname"><a href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc">Register_I2C_Read</a></div><div class="ttdeci">int32_t Register_I2C_Read(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</div><div class="ttdoc">The interface function to read a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00310">register_io_i2c.c:310</a></div></div>
<div class="ttc" id="a00167_html_ad08d2c7880bc5f09fd27eee247311448"><div class="ttname"><a href="a00167.html#ad08d2c7880bc5f09fd27eee247311448">Register_I2C_Write</a></div><div class="ttdeci">int32_t Register_I2C_Write(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, uint8_t offset, uint8_t value, uint8_t mask, bool repeatedStart)</div><div class="ttdoc">The interface function to write a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00193">register_io_i2c.c:193</a></div></div>
<div class="ttc" id="a00530_html_ab052b802081fd87e1bda8d56e2c0db42"><div class="ttname"><a href="a00530.html#ab052b802081fd87e1bda8d56e2c0db42">BOARD_DELAY_ms</a></div><div class="ttdeci">void BOARD_DELAY_ms(uint32_t delay_ms)</div><div class="ttdoc">Function to insert delays. </div><div class="ttdef"><b>Definition:</b> <a href="a00530_source.html#l00081">systick_utils.c:81</a></div></div>
<div class="ttc" id="a03815_html"><div class="ttname"><a href="a03815.html">registercommandlist_t</a></div><div class="ttdoc">This structure defines the Block command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="a00182_html_ad6c175b9a45aa936aa74abda223eeafe"><div class="ttname"><a href="a00182.html#ad6c175b9a45aa936aa74abda223eeafe">Sensor_I2C_BlockWrite</a></div><div class="ttdeci">int32_t Sensor_I2C_BlockWrite(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, const registercommandlist_t *pCommandList, uint8_t error_mask)</div><div class="ttdoc">Write commands to a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00024">sensor_io_i2c.c:24</a></div></div>
<div class="ttc" id="a00179_html"><div class="ttname"><a href="a00179.html">sensor_drv.h</a></div><div class="ttdoc">The sensor_drv.h file contains sensor state and error definitions. </div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a03807_html_a638e4503e0ae6ce655b7ad2e17e8f0ad"><div class="ttname"><a href="a03807.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">registerwritelist_t::value</a></div><div class="ttdeci">uint8_t value</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00071">sensor_drv.h:71</a></div></div>
<div class="ttc" id="a03815_html_a1440a8efa2f56cded09ced3ff687d32a"><div class="ttname"><a href="a03815.html#a1440a8efa2f56cded09ced3ff687d32a">registercommandlist_t::numBytes</a></div><div class="ttdeci">uint8_t numBytes</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00091">sensor_drv.h:91</a></div></div>
<div class="ttc" id="a00182_html_aaac4c4f34b4dd37d3f202a1dbb4b000b"><div class="ttname"><a href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b">Sensor_I2C_Write</a></div><div class="ttdeci">int32_t Sensor_I2C_Write(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">Write register data to a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00071">sensor_io_i2c.c:71</a></div></div>
<div class="ttc" id="a03811_html_a1440a8efa2f56cded09ced3ff687d32a"><div class="ttname"><a href="a03811.html#a1440a8efa2f56cded09ced3ff687d32a">registerreadlist_t::numBytes</a></div><div class="ttdeci">uint8_t numBytes</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00081">sensor_drv.h:81</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00035">sensor_drv.h:35</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00038">sensor_drv.h:38</a></div></div>
<div class="ttc" id="a03807_html_a8f4ad863f28f32ae52b7c97ff42bf921"><div class="ttname"><a href="a03807.html#a8f4ad863f28f32ae52b7c97ff42bf921">registerwritelist_t::writeTo</a></div><div class="ttdeci">uint16_t writeTo</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a03815_html_a8f4ad863f28f32ae52b7c97ff42bf921"><div class="ttname"><a href="a03815.html#a8f4ad863f28f32ae52b7c97ff42bf921">registercommandlist_t::writeTo</a></div><div class="ttdeci">uint16_t writeTo</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00090">sensor_drv.h:90</a></div></div>
<div class="ttc" id="a00167_html_ac5a66aa1b8d95d267c9d68cb475c9e01"><div class="ttname"><a href="a00167.html#ac5a66aa1b8d95d267c9d68cb475c9e01">Register_I2C_BlockWrite</a></div><div class="ttdeci">int32_t Register_I2C_BlockWrite(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, uint8_t offset, const uint8_t *pBuffer, uint8_t bytesToWrite)</div><div class="ttdoc">The interface function to write a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="a00167_source.html#l00149">register_io_i2c.c:149</a></div></div>
<div class="ttc" id="a03807_html_a8a74907784be6c7786c2d060c8d7e10b"><div class="ttname"><a href="a03807.html#a8a74907784be6c7786c2d060c8d7e10b">registerwritelist_t::mask</a></div><div class="ttdeci">uint8_t mask</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00072">sensor_drv.h:72</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00533_html"><div class="ttname"><a href="a00533.html">systick_utils.h</a></div><div class="ttdoc">ARM Systick Utilities. </div></div>
<div class="ttc" id="a03815_html_aff9cc771acb1a281b053ea1551c599be"><div class="ttname"><a href="a03815.html#aff9cc771acb1a281b053ea1551c599be">registercommandlist_t::pWriteBuffer</a></div><div class="ttdeci">const uint8_t * pWriteBuffer</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00089">sensor_drv.h:89</a></div></div>
<div class="ttc" id="a00185_html"><div class="ttname"><a href="a00185.html">sensor_io_i2c.h</a></div><div class="ttdoc">The sensor_io_i2c.h file declares low-level interface functions for reading and writing sensor regist...</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
