<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/register_io_i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">register_io_i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00167.html" title="The register_io_i2c.c file contains definitions for low-level interface functions for reading and wri...">register_io_i2c.c</a> file contains definitions for low-level interface functions for reading and writing sensor registers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00170_source.html">register_io_i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for register_io_i2c.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00168.png" border="0" usemap="#sensors_2register__io__i2c_8c" alt=""/></div>
<map name="sensors_2register__io__i2c_8c" id="sensors_2register__io__i2c_8c">
<area shape="rect" id="node4" href="a00170.html" title="The register_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="207,95,325,121"/>
</map>
</div>
</div>
<p><a href="a00167_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9dd9072626cd21a707b11d41ee4d3305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a9dd9072626cd21a707b11d41ee4d3305">I2C_COUNT</a>&#160;&#160;&#160;(sizeof(<a class="el" href="a00167.html#a9b0df6c67dc20a02b95210d627ee6338">i2cBases</a>) / sizeof(void *))</td></tr>
<tr class="separator:a9dd9072626cd21a707b11d41ee4d3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5a66aa1b8d95d267c9d68cb475c9e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ac5a66aa1b8d95d267c9d68cb475c9e01">Register_I2C_BlockWrite</a> (ARM_DRIVER_I2C *pCommDrv, <a class="el" href="a03819.html">registerDeviceInfo_t</a> *devInfo, uint16_t slaveAddress, uint8_t offset, const uint8_t *pBuffer, uint8_t bytesToWrite)</td></tr>
<tr class="memdesc:ac5a66aa1b8d95d267c9d68cb475c9e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to write a sensor register.  <a href="#ac5a66aa1b8d95d267c9d68cb475c9e01">More...</a><br /></td></tr>
<tr class="separator:ac5a66aa1b8d95d267c9d68cb475c9e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08d2c7880bc5f09fd27eee247311448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448">Register_I2C_Write</a> (ARM_DRIVER_I2C *pCommDrv, <a class="el" href="a03819.html">registerDeviceInfo_t</a> *devInfo, uint16_t slaveAddress, uint8_t offset, uint8_t value, uint8_t mask, bool repeatedStart)</td></tr>
<tr class="memdesc:ad08d2c7880bc5f09fd27eee247311448"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to write a sensor register.  <a href="#ad08d2c7880bc5f09fd27eee247311448">More...</a><br /></td></tr>
<tr class="separator:ad08d2c7880bc5f09fd27eee247311448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a60c799d9dbc84531b4680762eb8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc">Register_I2C_Read</a> (ARM_DRIVER_I2C *pCommDrv, <a class="el" href="a03819.html">registerDeviceInfo_t</a> *devInfo, uint16_t slaveAddress, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</td></tr>
<tr class="memdesc:ac8a60c799d9dbc84531b4680762eb8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read a sensor register.  <a href="#ac8a60c799d9dbc84531b4680762eb8dc">More...</a><br /></td></tr>
<tr class="separator:ac8a60c799d9dbc84531b4680762eb8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b0df6c67dc20a02b95210d627ee6338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00758.html#aaf4433adb76728ab4fef92f284690e2f">I2C_Type</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a9b0df6c67dc20a02b95210d627ee6338">i2cBases</a> [] = <a class="el" href="a00758.html#aee17f364d6d1712b62774e6c33dea554">I2C_BASE_PTRS</a></td></tr>
<tr class="separator:a9b0df6c67dc20a02b95210d627ee6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48becdc9f7e835f9e9c6758834c06688"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#a48becdc9f7e835f9e9c6758834c06688">b_I2C_CompletionFlag</a> [<a class="el" href="a00167.html#a9dd9072626cd21a707b11d41ee4d3305">I2C_COUNT</a>] = {<a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a>}</td></tr>
<tr class="separator:a48becdc9f7e835f9e9c6758834c06688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac881756727bcc128da3a87e654dd0d01"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ac881756727bcc128da3a87e654dd0d01">g_I2C_ErrorEvent</a> [<a class="el" href="a00167.html#a9dd9072626cd21a707b11d41ee4d3305">I2C_COUNT</a>] = {ARM_I2C_EVENT_TRANSFER_DONE}</td></tr>
<tr class="separator:ac881756727bcc128da3a87e654dd0d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00167.html" title="The register_io_i2c.c file contains definitions for low-level interface functions for reading and wri...">register_io_i2c.c</a> file contains definitions for low-level interface functions for reading and writing sensor registers. </p>

<p class="definition">Definition in file <a class="el" href="a00167_source.html">register_io_i2c.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9dd9072626cd21a707b11d41ee4d3305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd9072626cd21a707b11d41ee4d3305">&#9670;&nbsp;</a></span>I2C_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_COUNT&#160;&#160;&#160;(sizeof(<a class="el" href="a00167.html#a9b0df6c67dc20a02b95210d627ee6338">i2cBases</a>) / sizeof(void *))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00167_source.html#l00025">25</a> of file <a class="el" href="a00167_source.html">register_io_i2c.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5a66aa1b8d95d267c9d68cb475c9e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a66aa1b8d95d267c9d68cb475c9e01">&#9670;&nbsp;</a></span>Register_I2C_BlockWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> Register_I2C_BlockWrite </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03819.html">registerDeviceInfo_t</a> *&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytesToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to write a sensor register. </p>
<p>The interface function to block write sensor registers. </p>

<p class="definition">Definition at line <a class="el" href="a00167_source.html#l00149">149</a> of file <a class="el" href="a00167_source.html">register_io_i2c.c</a>.</p>

<p class="reference">References <a class="el" href="a00167_source.html#l00031">b_I2C_CompletionFlag</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00167_source.html#l00032">g_I2C_ErrorEvent</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00179_source.html#l00042">SENSOR_MAX_REGISTER_COUNT</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00542_source.html#l00636">ADS_FXLC95000Query()</a>, <a class="el" href="a00542_source.html#l00665">ADS_MMA9553Query()</a>, <a class="el" href="a00038_source.html#l00190">FXLC95000_I2C_CheckRomMode()</a>, <a class="el" href="a00038_source.html#l00338">FXLC95000_I2C_Initialize()</a>, <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00152_source.html#l00369">MMA9553_I2C_Initialize()</a>, and <a class="el" href="a00182_source.html#l00024">Sensor_I2C_BlockWrite()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00167_ac5a66aa1b8d95d267c9d68cb475c9e01_cgraph.png" border="0" usemap="#a00167_ac5a66aa1b8d95d267c9d68cb475c9e01_cgraph" alt=""/></div>
<map name="a00167_ac5a66aa1b8d95d267c9d68cb475c9e01_cgraph" id="a00167_ac5a66aa1b8d95d267c9d68cb475c9e01_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="220,5,281,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00167_ac5a66aa1b8d95d267c9d68cb475c9e01_icgraph.png" border="0" usemap="#a00167_ac5a66aa1b8d95d267c9d68cb475c9e01_icgraph" alt=""/></div>
<map name="a00167_ac5a66aa1b8d95d267c9d68cb475c9e01_icgraph" id="a00167_ac5a66aa1b8d95d267c9d68cb475c9e01_icgraph">
<area shape="rect" id="node2" href="a00542.html#ad1db6927af79c26ca7b6447a93b42131" title="ADS_FXLC95000Query" alt="" coords="250,5,407,32"/>
<area shape="rect" id="node3" href="a00542.html#a61f59d3254fb54c57b010f2f9f8a7499" title="ADS_MMA9553Query" alt="" coords="253,56,404,83"/>
<area shape="rect" id="node4" href="a00041.html#ae354fc2aafbf7609f21ebc8cf2538db0" title="The interface function to check if the sensor is in ROM CI Mode. " alt="" coords="220,107,437,133"/>
<area shape="rect" id="node5" href="a00041.html#a32b4c71a3c3cbef9999416fdb83dc054" title="The interface function to initialize the sensor. " alt="" coords="245,157,413,184"/>
<area shape="rect" id="node6" href="a00101.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="268,208,389,235"/>
<area shape="rect" id="node7" href="a00155.html#af91dd70fb511444f848db38d965c68c0" title="The interface function to initialize the sensor. " alt="" coords="485,284,647,311"/>
<area shape="rect" id="node8" href="a00185.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="249,309,409,336"/>
</map>
</div>

</div>
</div>
<a id="ac8a60c799d9dbc84531b4680762eb8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a60c799d9dbc84531b4680762eb8dc">&#9670;&nbsp;</a></span>Register_I2C_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> Register_I2C_Read </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03819.html">registerDeviceInfo_t</a> *&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read a sensor register. </p>
<p>The interface function to read a sensor register. </p>
<p>Read and update the value. </p>

<p class="definition">Definition at line <a class="el" href="a00167_source.html#l00310">310</a> of file <a class="el" href="a00167_source.html">register_io_i2c.c</a>.</p>

<p class="reference">References <a class="el" href="a00167_source.html#l00031">b_I2C_CompletionFlag</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00167_source.html#l00032">g_I2C_ErrorEvent</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00542_source.html#l00805">ADS_DetectShield()</a>, <a class="el" href="a00542_source.html#l00665">ADS_MMA9553Query()</a>, <a class="el" href="a00020_source.html#l00021">DBAP_I2C_Initialize()</a>, <a class="el" href="a00029_source.html#l00228">FXAS21002_I2C_Initialize()</a>, <a class="el" href="a00803_source.html#l00114">FXLS8471Q_Init()</a>, <a class="el" href="a00056_source.html#l00240">FXLS8962_I2C_Initialize()</a>, <a class="el" href="a00065_source.html#l00239">FXLS896x_I2C_Initialize()</a>, <a class="el" href="a00074_source.html#l00239">FXLS8974_I2C_Initialize()</a>, <a class="el" href="a00083_source.html#l00222">FXOS8700_I2C_Initialize()</a>, <a class="el" href="a00812_source.html#l00130">FXOS8700_Init()</a>, <a class="el" href="a00092_source.html#l00022">FXPQ3115_I2C_Initialize()</a>, <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00107_source.html#l00021">ISL29023_I2C_Initialize()</a>, <a class="el" href="a00116_source.html#l00022">MAG3110_I2C_Initialize()</a>, <a class="el" href="a00821_source.html#l00082">MAG3110_Init()</a>, <a class="el" href="a00125_source.html#l00022">MMA845x_I2C_Initialize()</a>, <a class="el" href="a00134_source.html#l00022">MMA8491Q_I2C_Initialize()</a>, <a class="el" href="a00143_source.html#l00022">MMA865x_I2C_Initialize()</a>, <a class="el" href="a00152_source.html#l00422">MMA9553_I2C_Configure()</a>, <a class="el" href="a00152_source.html#l00369">MMA9553_I2C_Initialize()</a>, <a class="el" href="a00161_source.html#l00022">MPL3115_I2C_Initialize()</a>, <a class="el" href="a00182_source.html#l00024">Sensor_I2C_BlockWrite()</a>, and <a class="el" href="a00182_source.html#l00105">Sensor_I2C_Read()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00167_ac8a60c799d9dbc84531b4680762eb8dc_cgraph.png" border="0" usemap="#a00167_ac8a60c799d9dbc84531b4680762eb8dc_cgraph" alt=""/></div>
<map name="a00167_ac8a60c799d9dbc84531b4680762eb8dc_cgraph" id="a00167_ac8a60c799d9dbc84531b4680762eb8dc_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="187,5,248,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00167_ac8a60c799d9dbc84531b4680762eb8dc_icgraph.png" border="0" usemap="#a00167_ac8a60c799d9dbc84531b4680762eb8dc_icgraph" alt=""/></div>
<map name="a00167_ac8a60c799d9dbc84531b4680762eb8dc_icgraph" id="a00167_ac8a60c799d9dbc84531b4680762eb8dc_icgraph">
<area shape="rect" id="node2" href="a00542.html#a01f30c94c49eadb65cc176f79209e84c" title="ADS_DetectShield" alt="" coords="424,31,555,57"/>
<area shape="rect" id="node3" href="a00542.html#a61f59d3254fb54c57b010f2f9f8a7499" title="ADS_MMA9553Query" alt="" coords="197,5,347,32"/>
<area shape="rect" id="node4" href="a00023.html#a323da7d733afd26537b253eb88b03ddd" title="The interface function to initialize the sensor. " alt="" coords="203,107,341,133"/>
<area shape="rect" id="node5" href="a00032.html#a7f37a7feae5b901922063add1aba3bff" title="The interface function to initialize the sensor. " alt="" coords="187,157,357,184"/>
<area shape="rect" id="node6" href="a00842.html#a7c8424e014e2bdbb1dd61fcb4731857b" title="FXLS8471Q_Init" alt="" coords="215,208,329,235"/>
<area shape="rect" id="node7" href="a00059.html#a91b0ee8a68669c81867a70743423e892" title="The interface function to initialize the sensor. " alt="" coords="191,259,353,285"/>
<area shape="rect" id="node8" href="a00068.html#a4f4c50e9d863b2ad44f381a89107f315" title="The interface function to initialize the sensor. " alt="" coords="191,309,353,336"/>
<area shape="rect" id="node9" href="a00077.html#add0ade6f75e1162aa5e475d3af7dd50b" title="The interface function to initialize the sensor. " alt="" coords="191,360,353,387"/>
<area shape="rect" id="node10" href="a00086.html#a17953ccee62fbd698318197b109b9e9f" title="The interface function to initialize the sensor. " alt="" coords="190,411,354,437"/>
<area shape="rect" id="node11" href="a00842.html#ac61bf451efc3a4eab179dbc59268b3e7" title="FXOS8700_Init" alt="" coords="435,689,543,716"/>
<area shape="rect" id="node12" href="a00095.html#adc40ddb8a9c7c0a986035679f04541c7" title="The interface function to initialize the sensor. " alt="" coords="190,512,354,539"/>
<area shape="rect" id="node13" href="a00101.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="211,563,333,589"/>
<area shape="rect" id="node14" href="a00110.html#a0a00346af6811d0cc28de254c2d5db93" title="The interface function to initialize the sensor. " alt="" coords="194,613,350,640"/>
<area shape="rect" id="node15" href="a00119.html#a578b46ebf521f9d389bdc8f68904ed2e" title="The interface function to initialize the sensor. " alt="" coords="192,664,352,691"/>
<area shape="rect" id="node16" href="a00842.html#a20b118514f14ce008825433f72527ecd" title="MAG3110_Init" alt="" coords="220,715,324,741"/>
<area shape="rect" id="node17" href="a00128.html#ab20ae3194496799d223410bf45bc210b" title="The interface function to initialize the sensor. " alt="" coords="191,765,353,792"/>
<area shape="rect" id="node18" href="a00137.html#a139416bfb5a05d907f47700d0dfa73bd" title="The interface function to initialize the sensor. " alt="" coords="187,816,357,843"/>
<area shape="rect" id="node19" href="a00146.html#a088d55c83170dc62e31a430bbeac84fe" title="The interface function to initialize the sensor. " alt="" coords="191,867,353,893"/>
<area shape="rect" id="node20" href="a00155.html#a98085b8d1389e48df874d4115f7ee2ac" title="The interface function to configure he sensor. " alt="" coords="405,1007,573,1033"/>
<area shape="rect" id="node21" href="a00155.html#af91dd70fb511444f848db38d965c68c0" title="The interface function to initialize the sensor. " alt="" coords="409,1095,570,1121"/>
<area shape="rect" id="node22" href="a00164.html#ae2d3772491a3b10c71ff529382d9a2d2" title="The interface function to initialize the sensor. " alt="" coords="193,1019,351,1045"/>
<area shape="rect" id="node23" href="a00185.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="192,1069,352,1096"/>
<area shape="rect" id="node24" href="a00185.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="209,461,335,488"/>
</map>
</div>

</div>
</div>
<a id="ad08d2c7880bc5f09fd27eee247311448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08d2c7880bc5f09fd27eee247311448">&#9670;&nbsp;</a></span>Register_I2C_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> Register_I2C_Write </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03819.html">registerDeviceInfo_t</a> *&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeatedStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to write a sensor register. </p>
<p>The interface function to write a sensor register. </p>
<p>Set the register based on the values in the register value pair configuration.</p>
<p>Send the register address to read from.</p>
<p>Read the value.</p>
<p>'OR' in the requested values to the current contents of the register</p>
<p>Overwrite the register with specified value.</p>
<p>Write the updated value. </p>

<p class="definition">Definition at line <a class="el" href="a00167_source.html#l00193">193</a> of file <a class="el" href="a00167_source.html">register_io_i2c.c</a>.</p>

<p class="reference">References <a class="el" href="a00167_source.html#l00031">b_I2C_CompletionFlag</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00167_source.html#l00032">g_I2C_ErrorEvent</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00267">FXAS21002_I2C_Configure()</a>, <a class="el" href="a00029_source.html#l00341">FXAS21002_I2C_Deinit()</a>, <a class="el" href="a00056_source.html#l00286">FXLS8962_I2C_Configure()</a>, <a class="el" href="a00056_source.html#l00360">FXLS8962_I2C_DeInit()</a>, <a class="el" href="a00065_source.html#l00285">FXLS896x_I2C_Configure()</a>, <a class="el" href="a00065_source.html#l00359">FXLS896x_I2C_DeInit()</a>, <a class="el" href="a00074_source.html#l00285">FXLS8974_I2C_Configure()</a>, <a class="el" href="a00074_source.html#l00359">FXLS8974_I2C_DeInit()</a>, <a class="el" href="a00083_source.html#l00260">FXOS8700_I2C_Configure()</a>, <a class="el" href="a00083_source.html#l00334">FXOS8700_I2C_Deinit()</a>, <a class="el" href="a00092_source.html#l00061">FXPQ3115_I2C_Configure()</a>, <a class="el" href="a00092_source.html#l00135">FXPQ3115_I2C_DeInit()</a>, <a class="el" href="a00107_source.html#l00116">ISL29023_I2C_DeInit()</a>, <a class="el" href="a00116_source.html#l00061">MAG3110_I2C_Configure()</a>, <a class="el" href="a00116_source.html#l00133">MAG3110_I2C_DeInit()</a>, <a class="el" href="a00428_source.html#l00378">main()</a>, <a class="el" href="a00125_source.html#l00061">MMA845x_I2C_Configure()</a>, <a class="el" href="a00125_source.html#l00133">MMA845x_I2C_Deinit()</a>, <a class="el" href="a00143_source.html#l00061">MMA865x_I2C_Configure()</a>, <a class="el" href="a00143_source.html#l00135">MMA865x_I2C_DeInit()</a>, <a class="el" href="a00161_source.html#l00061">MPL3115_I2C_Configure()</a>, <a class="el" href="a00161_source.html#l00133">MPL3115_I2C_DeInit()</a>, <a class="el" href="a00338_source.html#l00911">perform_selftest()</a>, and <a class="el" href="a00182_source.html#l00071">Sensor_I2C_Write()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00167_ad08d2c7880bc5f09fd27eee247311448_cgraph.png" border="0" usemap="#a00167_ad08d2c7880bc5f09fd27eee247311448_cgraph" alt=""/></div>
<map name="a00167_ad08d2c7880bc5f09fd27eee247311448_cgraph" id="a00167_ad08d2c7880bc5f09fd27eee247311448_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="188,5,249,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00167_ad08d2c7880bc5f09fd27eee247311448_icgraph.png" border="0" usemap="#a00167_ad08d2c7880bc5f09fd27eee247311448_icgraph" alt=""/></div>
<map name="a00167_ad08d2c7880bc5f09fd27eee247311448_icgraph" id="a00167_ad08d2c7880bc5f09fd27eee247311448_icgraph">
<area shape="rect" id="node2" href="a00032.html#abef3b2c3849b49331142f7a6266fde9a" title="The interface function to configure he sensor. " alt="" coords="392,112,569,139"/>
<area shape="rect" id="node3" href="a00032.html#a8a1d6a2e0e6f3b38de621553409faeab" title="The interface function to De Initialize sensor.. " alt="" coords="188,617,344,644"/>
<area shape="rect" id="node4" href="a00059.html#a1b62cba67669ae79f5f3c2e5f846a6c7" title="The interface function to configure he sensor. " alt="" coords="397,60,565,87"/>
<area shape="rect" id="node5" href="a00338.html#adc709b747f2b14694b4fac4fd080f75c" title="Function to perform FXLS896x self test. " alt="" coords="617,35,732,61"/>
<area shape="rect" id="node6" href="a00059.html#a13160308eebd2dce90198d9f1388ad27" title="The interface function to De Initialize sensor.. " alt="" coords="193,668,339,695"/>
<area shape="rect" id="node7" href="a00068.html#adc8ae229a44c0a20d100948b37627f55" title="The interface function to configure he sensor. " alt="" coords="397,165,565,192"/>
<area shape="rect" id="node8" href="a00068.html#a49e7f7cd7bfced26acd32836bfd8e2a9" title="The interface function to De Initialize sensor.. " alt="" coords="193,719,339,745"/>
<area shape="rect" id="node9" href="a00077.html#a2b3b8d1e5ee7b6431002c387999ed8b9" title="The interface function to configure he sensor. " alt="" coords="397,223,565,249"/>
<area shape="rect" id="node10" href="a00077.html#af8bfcdd9fde5faa5f85101c4f9fc5d48" title="The interface function to De Initialize sensor.. " alt="" coords="193,769,339,796"/>
<area shape="rect" id="node11" href="a00086.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66" title="The interface function to configure he sensor. " alt="" coords="395,285,566,312"/>
<area shape="rect" id="node12" href="a00086.html#a896c2090120ad89a351b7f80c876f4c3" title="The interface function to De Initialize sensor.. " alt="" coords="191,820,341,847"/>
<area shape="rect" id="node13" href="a00095.html#a02cdde2f932058060c53dc8314e8d03f" title="The interface function to configure he sensor. " alt="" coords="395,361,566,388"/>
<area shape="rect" id="node14" href="a00095.html#ab898c401d995d37ccbc8be97131e0097" title="The interface function to De Initialize sensor.. " alt="" coords="191,871,341,897"/>
<area shape="rect" id="node15" href="a00110.html#a0f976578dc6fcb91186ecbbae243681c" title="The interface function to De Initialize sensor.. " alt="" coords="195,921,337,948"/>
<area shape="rect" id="node16" href="a00119.html#a2de85bf13cfe26dbc0ca9be7f4625cba" title="The interface function to configure he sensor. " alt="" coords="397,413,564,440"/>
<area shape="rect" id="node17" href="a00119.html#af4f06a390266db7f33a22ee8a04e510a" title="The interface function to De Initialize sensor.. " alt="" coords="193,972,339,999"/>
<area shape="rect" id="node18" href="a00428.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="241,1023,291,1049"/>
<area shape="rect" id="node19" href="a00128.html#a6c537b63c09b23480c1a3d6ef6e29fef" title="The interface function to configure he sensor. " alt="" coords="397,465,565,492"/>
<area shape="rect" id="node20" href="a00128.html#aa6e01fe35fe4ec4f9795338bb2f127e9" title="The interface function to De Initialize sensor.. " alt="" coords="193,1073,339,1100"/>
<area shape="rect" id="node21" href="a00146.html#a5944d87d922a1bdbbf5f2574acc1e143" title="The interface function to configure he sensor. " alt="" coords="397,516,565,543"/>
<area shape="rect" id="node22" href="a00146.html#a4deef976b1d013420ddec7c627fb43ce" title="The interface function to De Initialize sensor.. " alt="" coords="193,1124,339,1151"/>
<area shape="rect" id="node23" href="a00164.html#a8dce7c0e6c9d7ef6cf9c6c2fd3c093ae" title="The interface function to configure he sensor. " alt="" coords="399,567,563,593"/>
<area shape="rect" id="node24" href="a00164.html#a57d98d2cdcc4e6ca85b6efc8f863ce9f" title="The interface function to De Initialize sensor.. " alt="" coords="195,1175,337,1201"/>
<area shape="rect" id="node25" href="a00185.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="203,313,329,340"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a48becdc9f7e835f9e9c6758834c06688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48becdc9f7e835f9e9c6758834c06688">&#9670;&nbsp;</a></span>b_I2C_CompletionFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool b_I2C_CompletionFlag[<a class="el" href="a00167.html#a9dd9072626cd21a707b11d41ee4d3305">I2C_COUNT</a>] = {<a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00167_source.html#l00031">31</a> of file <a class="el" href="a00167_source.html">register_io_i2c.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00167_source.html#l00149">Register_I2C_BlockWrite()</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, and <a class="el" href="a00167_source.html#l00193">Register_I2C_Write()</a>.</p>

</div>
</div>
<a id="ac881756727bcc128da3a87e654dd0d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac881756727bcc128da3a87e654dd0d01">&#9670;&nbsp;</a></span>g_I2C_ErrorEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t g_I2C_ErrorEvent[<a class="el" href="a00167.html#a9dd9072626cd21a707b11d41ee4d3305">I2C_COUNT</a>] = {ARM_I2C_EVENT_TRANSFER_DONE}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00167_source.html#l00032">32</a> of file <a class="el" href="a00167_source.html">register_io_i2c.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00167_source.html#l00149">Register_I2C_BlockWrite()</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, and <a class="el" href="a00167_source.html#l00193">Register_I2C_Write()</a>.</p>

</div>
</div>
<a id="a9b0df6c67dc20a02b95210d627ee6338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0df6c67dc20a02b95210d627ee6338">&#9670;&nbsp;</a></span>i2cBases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00758.html#aaf4433adb76728ab4fef92f284690e2f">I2C_Type</a>* const i2cBases[] = <a class="el" href="a00758.html#aee17f364d6d1712b62774e6c33dea554">I2C_BASE_PTRS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00167_source.html#l00030">30</a> of file <a class="el" href="a00167_source.html">register_io_i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
