<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/mma865x_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mma865x_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00143.html" title="The mma865x_drv.c file implements the mma865x functional interface. ">mma865x_drv.c</a> file implements the mma865x functional interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00146_source.html">mma865x_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma865x_drv.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00144.png" border="0" usemap="#sensors_2mma865x__drv_8c" alt=""/></div>
<map name="sensors_2mma865x__drv_8c" id="sensors_2mma865x__drv_8c">
<area shape="rect" id="node2" href="a00146.html" title="The mma865x_drv.h file describes the MMA865x driver interface and structures. " alt="" coords="30,80,143,107"/>
</map>
</div>
</div>
<p><a href="a00143_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a088d55c83170dc62e31a430bbeac84fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a088d55c83170dc62e31a430bbeac84fe">MMA865x_I2C_Initialize</a> (<a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</td></tr>
<tr class="memdesc:a088d55c83170dc62e31a430bbeac84fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a088d55c83170dc62e31a430bbeac84fe">More...</a><br /></td></tr>
<tr class="separator:a088d55c83170dc62e31a430bbeac84fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd69bb772dc05a10ab05faf94103d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#aabd69bb772dc05a10ab05faf94103d0b">MMA865x_I2C_SetIdleTask</a> (<a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:aabd69bb772dc05a10ab05faf94103d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#aabd69bb772dc05a10ab05faf94103d0b">More...</a><br /></td></tr>
<tr class="separator:aabd69bb772dc05a10ab05faf94103d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5944d87d922a1bdbbf5f2574acc1e143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a5944d87d922a1bdbbf5f2574acc1e143">MMA865x_I2C_Configure</a> (<a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03807.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:a5944d87d922a1bdbbf5f2574acc1e143"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a5944d87d922a1bdbbf5f2574acc1e143">More...</a><br /></td></tr>
<tr class="separator:a5944d87d922a1bdbbf5f2574acc1e143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e26c023c983b903eae65c12775ab0cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a4e26c023c983b903eae65c12775ab0cf">MMA865x_I2C_ReadData</a> (<a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a4e26c023c983b903eae65c12775ab0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a4e26c023c983b903eae65c12775ab0cf">More...</a><br /></td></tr>
<tr class="separator:a4e26c023c983b903eae65c12775ab0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deef976b1d013420ddec7c627fb43ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a4deef976b1d013420ddec7c627fb43ce">MMA865x_I2C_DeInit</a> (<a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a4deef976b1d013420ddec7c627fb43ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a4deef976b1d013420ddec7c627fb43ce">More...</a><br /></td></tr>
<tr class="separator:a4deef976b1d013420ddec7c627fb43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00143.html" title="The mma865x_drv.c file implements the mma865x functional interface. ">mma865x_drv.c</a> file implements the mma865x functional interface. </p>

<p class="definition">Definition in file <a class="el" href="a00143_source.html">mma865x_drv.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5944d87d922a1bdbbf5f2574acc1e143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5944d87d922a1bdbbf5f2574acc1e143">&#9670;&nbsp;</a></span>MMA865x_I2C_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA865x_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03807.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00146.html#a088d55c83170dc62e31a430bbeac84fe" title="The interface function to initialize the sensor. ">MMA865x_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>::mma865x_Configure() returns the status. </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Apply the Sensor Configuration based on the Register Write List</p>
<p>Put the device into active mode and ready for reading data. </p>

<p class="definition">Definition at line <a class="el" href="a00143_source.html#l00061">61</a> of file <a class="el" href="a00143_source.html">mma865x_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00146_source.html#l00031">mma865x_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00146_source.html#l00033">mma865x_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00140_source.html#l00053">MMA865x_CTRL_REG1</a>, <a class="el" href="a00140_source.html#l01559">MMA865x_CTRL_REG1_ACTIVE_ACTIVATED</a>, <a class="el" href="a00140_source.html#l01528">MMA865x_CTRL_REG1_ACTIVE_MASK</a>, <a class="el" href="a00140_source.html#l01558">MMA865x_CTRL_REG1_ACTIVE_STANDBY</a>, <a class="el" href="a00146_source.html#l00032">mma865x_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00193">Register_I2C_Write()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00071">Sensor_I2C_Write()</a>, <a class="el" href="a00146_source.html#l00034">mma865x_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00272_source.html#l00597">apply_register_write()</a>, and <a class="el" href="a00944_source.html#l00084">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00143_a5944d87d922a1bdbbf5f2574acc1e143_cgraph.png" border="0" usemap="#a00143_a5944d87d922a1bdbbf5f2574acc1e143_cgraph" alt=""/></div>
<map name="a00143_a5944d87d922a1bdbbf5f2574acc1e143_cgraph" id="a00143_a5944d87d922a1bdbbf5f2574acc1e143_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="579,29,640,55"/>
<area shape="rect" id="node3" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="396,29,531,55"/>
<area shape="rect" id="node4" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="221,79,348,106"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00143_a5944d87d922a1bdbbf5f2574acc1e143_icgraph.png" border="0" usemap="#a00143_a5944d87d922a1bdbbf5f2574acc1e143_icgraph" alt=""/></div>
<map name="a00143_a5944d87d922a1bdbbf5f2574acc1e143_icgraph" id="a00143_a5944d87d922a1bdbbf5f2574acc1e143_icgraph">
<area shape="rect" id="node2" href="a00272.html#a396b2fc649cb67a88bbab32343595722" title="Function to apply MMA8652 register write operation. " alt="" coords="221,5,359,32"/>
<area shape="rect" id="node3" href="a00944.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="265,56,315,83"/>
</map>
</div>

</div>
</div>
<a id="a4deef976b1d013420ddec7c627fb43ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deef976b1d013420ddec7c627fb43ce">&#9670;&nbsp;</a></span>MMA865x_I2C_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA865x_I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after <a class="el" href="a00146.html#a088d55c83170dc62e31a430bbeac84fe" title="The interface function to initialize the sensor. ">MMA865x_I2C_Initialize()</a> has been called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00146.html#a4deef976b1d013420ddec7c627fb43ce" title="The interface function to De Initialize sensor.. ">MMA865x_I2C_DeInit()</a> returns the status. </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset.</p>
<p>De-initialize sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00143_source.html#l00135">135</a> of file <a class="el" href="a00143_source.html">mma865x_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00146_source.html#l00031">mma865x_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00146_source.html#l00033">mma865x_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00140_source.html#l00054">MMA865x_CTRL_REG2</a>, <a class="el" href="a00140_source.html#l01614">MMA865x_CTRL_REG2_RST_EN</a>, <a class="el" href="a00140_source.html#l01601">MMA865x_CTRL_REG2_RST_MASK</a>, <a class="el" href="a00146_source.html#l00032">mma865x_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00193">Register_I2C_Write()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00146_source.html#l00034">mma865x_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00143_a4deef976b1d013420ddec7c627fb43ce_cgraph.png" border="0" usemap="#a00143_a4deef976b1d013420ddec7c627fb43ce_cgraph" alt=""/></div>
<map name="a00143_a4deef976b1d013420ddec7c627fb43ce_cgraph" id="a00143_a4deef976b1d013420ddec7c627fb43ce_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="383,5,444,32"/>
<area shape="rect" id="node3" href="a00167.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="200,31,335,57"/>
</map>
</div>

</div>
</div>
<a id="a088d55c83170dc62e31a430bbeac84fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088d55c83170dc62e31a430bbeac84fe">&#9670;&nbsp;</a></span>MMA865x_I2C_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA865x_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>::mma865x_Initialize() returns the status. </dd></dl>
<p>Check the input parameters.</p>
<p>Read and store the device's WHO_AM_I.</p>
<p>Initialize the sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00143_source.html#l00022">22</a> of file <a class="el" href="a00143_source.html">mma865x_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00146_source.html#l00031">mma865x_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00146_source.html#l00033">mma865x_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00140_source.html#l00028">MMA865x_WHO_AM_I</a>, <a class="el" href="a00146_source.html#l00032">mma865x_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00146_source.html#l00034">mma865x_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00944_source.html#l00084">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00143_a088d55c83170dc62e31a430bbeac84fe_cgraph.png" border="0" usemap="#a00143_a088d55c83170dc62e31a430bbeac84fe_cgraph" alt=""/></div>
<map name="a00143_a088d55c83170dc62e31a430bbeac84fe_cgraph" id="a00143_a088d55c83170dc62e31a430bbeac84fe_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="396,5,457,32"/>
<area shape="rect" id="node3" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="215,31,348,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00143_a088d55c83170dc62e31a430bbeac84fe_icgraph.png" border="0" usemap="#a00143_a088d55c83170dc62e31a430bbeac84fe_icgraph" alt=""/></div>
<map name="a00143_a088d55c83170dc62e31a430bbeac84fe_icgraph" id="a00143_a088d55c83170dc62e31a430bbeac84fe_icgraph">
<area shape="rect" id="node2" href="a00944.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="215,5,265,32"/>
</map>
</div>

</div>
</div>
<a id="a4e26c023c983b903eae65c12775ab0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e26c023c983b903eae65c12775ab0cf">&#9670;&nbsp;</a></span>MMA865x_I2C_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA865x_I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00146.html#a088d55c83170dc62e31a430bbeac84fe" title="The interface function to initialize the sensor. ">MMA865x_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>::mma865x_ReadData() returns the status. </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p class="definition">Definition at line <a class="el" href="a00143_source.html#l00106">106</a> of file <a class="el" href="a00143_source.html">mma865x_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00146_source.html#l00031">mma865x_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00146_source.html#l00033">mma865x_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00146_source.html#l00032">mma865x_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00182_source.html#l00105">Sensor_I2C_Read()</a>, <a class="el" href="a00146_source.html#l00034">mma865x_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00272_source.html#l00623">apply_register_read()</a>, <a class="el" href="a00272_source.html#l00648">apply_register_readall()</a>, and <a class="el" href="a00944_source.html#l00084">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00143_a4e26c023c983b903eae65c12775ab0cf_cgraph.png" border="0" usemap="#a00143_a4e26c023c983b903eae65c12775ab0cf_cgraph" alt=""/></div>
<map name="a00143_a4e26c023c983b903eae65c12775ab0cf_cgraph" id="a00143_a4e26c023c983b903eae65c12775ab0cf_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="399,5,460,32"/>
<area shape="rect" id="node3" href="a00182.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="224,31,351,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00143_a4e26c023c983b903eae65c12775ab0cf_icgraph.png" border="0" usemap="#a00143_a4e26c023c983b903eae65c12775ab0cf_icgraph" alt=""/></div>
<map name="a00143_a4e26c023c983b903eae65c12775ab0cf_icgraph" id="a00143_a4e26c023c983b903eae65c12775ab0cf_icgraph">
<area shape="rect" id="node2" href="a00272.html#a5d3041f4d19c196fdf3d7b4df9856347" title="Function to apply MMA8652 register read operation. " alt="" coords="231,5,365,32"/>
<area shape="rect" id="node3" href="a00272.html#ad9f705b424facbad9e2c2130e245b45c" title="Function to apply MMA8652 register read&#45;all operation. " alt="" coords="224,56,372,83"/>
<area shape="rect" id="node4" href="a00944.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="273,107,323,133"/>
</map>
</div>

</div>
</div>
<a id="aabd69bb772dc05a10ab05faf94103d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd69bb772dc05a10ab05faf94103d0b">&#9670;&nbsp;</a></span>MMA865x_I2C_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA865x_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a03607.html" title="This defines the sensor specific information. ">mma865x_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after mma865x_Initialize(). Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00143_source.html#l00053">53</a> of file <a class="el" href="a00143_source.html">mma865x_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00146_source.html#l00031">mma865x_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00944_source.html#l00084">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00143_aabd69bb772dc05a10ab05faf94103d0b_icgraph.png" border="0" usemap="#a00143_aabd69bb772dc05a10ab05faf94103d0b_icgraph" alt=""/></div>
<map name="a00143_aabd69bb772dc05a10ab05faf94103d0b_icgraph" id="a00143_aabd69bb772dc05a10ab05faf94103d0b_icgraph">
<area shape="rect" id="node2" href="a00944.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="236,5,287,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
