<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/mma8491q_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mma8491q_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00137.html" title="The mma8491q_drv.h file describes the MMA8491Q driver interface and structures. ">mma8491q_drv.h</a> file describes the MMA8491Q driver interface and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00131_source.html">mma8491q.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00170_source.html">register_io_i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma8491q_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00138.png" border="0" usemap="#sensors_2mma8491q__drv_8h" alt=""/></div>
<map name="sensors_2mma8491q__drv_8h" id="sensors_2mma8491q__drv_8h">
<area shape="rect" id="node3" href="a00131.html" title="mma8491q.h" alt="" coords="27,80,124,107"/>
<area shape="rect" id="node4" href="a00185.html" title="The sensor_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="148,80,261,107"/>
<area shape="rect" id="node5" href="a00170.html" title="The register_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="193,155,310,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00139.png" border="0" usemap="#sensors_2mma8491q__drv_8hdep" alt=""/></div>
<map name="sensors_2mma8491q__drv_8hdep" id="sensors_2mma8491q__drv_8hdep">
<area shape="rect" id="node2" href="a00134.html" title="The mma8491q_drv.c file implements the MMA8491 sensor driver interfaces. " alt="" coords="5,87,176,114"/>
<area shape="rect" id="node3" href="a00281.html" title="The mma8491q_example.c file implements the ISSDK MMA8491Q sensor driver example demonstration with Ti..." alt="" coords="200,80,376,121"/>
<area shape="rect" id="node4" href="a00452.html" title="The mma8491q_demo.c file implements the ISSDK MMA8491Q sensor driver demo demonstration with polling ..." alt="" coords="401,80,551,121"/>
</map>
</div>
</div>
<p><a href="a00137_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03371.html">mma8491q_i2c_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the function pointers and sensor specific information.  <a href="a03371.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03375.html">mma8491q_acceldata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the mma8491q data buffer.  <a href="a03375.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03379.html">mma8491q_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure stores the Sensor's context parameters.  <a href="a03379.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c45ef0e9f84d3099d7635ee900b8771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a7c45ef0e9f84d3099d7635ee900b8771">MMA8491Q_DATA_SIZE</a>&#160;&#160;&#160;(6) /* 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> X,Y,Z Axis Data each. */</td></tr>
<tr class="separator:a7c45ef0e9f84d3099d7635ee900b8771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aca66878d7430c9c83a4dd358effa7087"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00137.html#aca66878d7430c9c83a4dd358effa7087ab6217fa4ba5a62ff60bd78defd7495b4">SENSOR_MODE_SHUTDOWN</a>, 
<a class="el" href="a00137.html#aca66878d7430c9c83a4dd358effa7087ab4f1c6092a1ace7ba85e99273f3ae078">SENSOR_MODE_ACTIVE</a>, 
<a class="el" href="a00137.html#aca66878d7430c9c83a4dd358effa7087acf56bdab52bb241edc3693b6d4aac567">SENSOR_MODE_STANDBY</a>
 }<tr class="memdesc:aca66878d7430c9c83a4dd358effa7087"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum lists the MMA8491Q operating Modes.  <a href="a00137.html#aca66878d7430c9c83a4dd358effa7087">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aca66878d7430c9c83a4dd358effa7087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a139416bfb5a05d907f47700d0dfa73bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a139416bfb5a05d907f47700d0dfa73bd">MMA8491Q_I2C_Initialize</a> (<a class="el" href="a03371.html">mma8491q_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress)</td></tr>
<tr class="memdesc:a139416bfb5a05d907f47700d0dfa73bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a139416bfb5a05d907f47700d0dfa73bd">More...</a><br /></td></tr>
<tr class="separator:a139416bfb5a05d907f47700d0dfa73bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f7cb777662c0ce9b0252c1a6ccb09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#a18f7cb777662c0ce9b0252c1a6ccb09c">MMA8491Q_I2C_SetIdleTask</a> (<a class="el" href="a03371.html">mma8491q_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a18f7cb777662c0ce9b0252c1a6ccb09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#a18f7cb777662c0ce9b0252c1a6ccb09c">More...</a><br /></td></tr>
<tr class="separator:a18f7cb777662c0ce9b0252c1a6ccb09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6916f6933917650277444810e237473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ab6916f6933917650277444810e237473">MMA8491Q_I2C_ReadData</a> (<a class="el" href="a03371.html">mma8491q_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ab6916f6933917650277444810e237473"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#ab6916f6933917650277444810e237473">More...</a><br /></td></tr>
<tr class="separator:ab6916f6933917650277444810e237473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00137.html" title="The mma8491q_drv.h file describes the MMA8491Q driver interface and structures. ">mma8491q_drv.h</a> file describes the MMA8491Q driver interface and structures. </p>

<p class="definition">Definition in file <a class="el" href="a00137_source.html">mma8491q_drv.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7c45ef0e9f84d3099d7635ee900b8771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c45ef0e9f84d3099d7635ee900b8771">&#9670;&nbsp;</a></span>MMA8491Q_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_DATA_SIZE&#160;&#160;&#160;(6) /* 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> X,Y,Z Axis Data each. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00137_source.html#l00063">63</a> of file <a class="el" href="a00137_source.html">mma8491q_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00452_source.html#l00204">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aca66878d7430c9c83a4dd358effa7087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca66878d7430c9c83a4dd358effa7087">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum lists the MMA8491Q operating Modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aca66878d7430c9c83a4dd358effa7087ab6217fa4ba5a62ff60bd78defd7495b4"></a>SENSOR_MODE_SHUTDOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aca66878d7430c9c83a4dd358effa7087ab4f1c6092a1ace7ba85e99273f3ae078"></a>SENSOR_MODE_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aca66878d7430c9c83a4dd358effa7087acf56bdab52bb241edc3693b6d4aac567"></a>SENSOR_MODE_STANDBY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00137_source.html#l00056">56</a> of file <a class="el" href="a00137_source.html">mma8491q_drv.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a139416bfb5a05d907f47700d0dfa73bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139416bfb5a05d907f47700d0dfa73bd">&#9670;&nbsp;</a></span>MMA8491Q_I2C_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA8491Q_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03371.html">mma8491q_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00137.html#a139416bfb5a05d907f47700d0dfa73bd" title="The interface function to initialize the sensor. ">MMA8491Q_I2C_Initialize()</a> returns the status. </dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00134_source.html#l00022">22</a> of file <a class="el" href="a00134_source.html">mma8491q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00137_source.html#l00031">mma8491q_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00137_source.html#l00033">mma8491q_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00131_source.html#l00017">MMA8491Q_STATUS</a>, <a class="el" href="a00131_source.html#l00070">MMA8491Q_STATUS_RESERVED_MASK</a>, <a class="el" href="a00131_source.html#l00089">MMA8491Q_STATUS_RESERVED_ZERO</a>, <a class="el" href="a00137_source.html#l00032">mma8491q_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00137_source.html#l00034">mma8491q_i2c_sensorhandle_t::slaveAddress</a>, <a class="el" href="a00359_source.html#l00248">status</a>, and <a class="el" href="a00131_source.html#l00052">MMA8491Q_STATUS_t::w</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00452_source.html#l00204">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_a139416bfb5a05d907f47700d0dfa73bd_cgraph.png" border="0" usemap="#a00137_a139416bfb5a05d907f47700d0dfa73bd_cgraph" alt=""/></div>
<map name="a00137_a139416bfb5a05d907f47700d0dfa73bd_cgraph" id="a00137_a139416bfb5a05d907f47700d0dfa73bd_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="405,5,467,32"/>
<area shape="rect" id="node3" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="224,31,357,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_a139416bfb5a05d907f47700d0dfa73bd_icgraph.png" border="0" usemap="#a00137_a139416bfb5a05d907f47700d0dfa73bd_icgraph" alt=""/></div>
<map name="a00137_a139416bfb5a05d907f47700d0dfa73bd_icgraph" id="a00137_a139416bfb5a05d907f47700d0dfa73bd_icgraph">
<area shape="rect" id="node2" href="a00452.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="ab6916f6933917650277444810e237473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6916f6933917650277444810e237473">&#9670;&nbsp;</a></span>MMA8491Q_I2C_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA8491Q_I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03371.html">mma8491q_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00137.html#a139416bfb5a05d907f47700d0dfa73bd" title="The interface function to initialize the sensor. ">MMA8491Q_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00137.html#ab6916f6933917650277444810e237473" title="The interface function to read the sensor data. ">MMA8491Q_I2C_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p class="definition">Definition at line <a class="el" href="a00134_source.html#l00064">64</a> of file <a class="el" href="a00134_source.html">mma8491q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00137_source.html#l00031">mma8491q_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00137_source.html#l00033">mma8491q_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00137_source.html#l00032">mma8491q_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00182_source.html#l00105">Sensor_I2C_Read()</a>, <a class="el" href="a00137_source.html#l00034">mma8491q_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00452_source.html#l00204">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_ab6916f6933917650277444810e237473_cgraph.png" border="0" usemap="#a00137_ab6916f6933917650277444810e237473_cgraph" alt=""/></div>
<map name="a00137_ab6916f6933917650277444810e237473_cgraph" id="a00137_ab6916f6933917650277444810e237473_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="409,5,471,32"/>
<area shape="rect" id="node3" href="a00182.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="235,31,361,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_ab6916f6933917650277444810e237473_icgraph.png" border="0" usemap="#a00137_ab6916f6933917650277444810e237473_icgraph" alt=""/></div>
<map name="a00137_ab6916f6933917650277444810e237473_icgraph" id="a00137_ab6916f6933917650277444810e237473_icgraph">
<area shape="rect" id="node2" href="a00452.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="235,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a18f7cb777662c0ce9b0252c1a6ccb09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f7cb777662c0ce9b0252c1a6ccb09c">&#9670;&nbsp;</a></span>MMA8491Q_I2C_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA8491Q_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03371.html">mma8491q_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a03371.html" title="This defines the function pointers and sensor specific information. ">mma8491q_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00137.html#a139416bfb5a05d907f47700d0dfa73bd" title="The interface function to initialize the sensor. ">MMA8491Q_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00134_source.html#l00056">56</a> of file <a class="el" href="a00134_source.html">mma8491q_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00137_source.html#l00031">mma8491q_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00452_source.html#l00204">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_a18f7cb777662c0ce9b0252c1a6ccb09c_icgraph.png" border="0" usemap="#a00137_a18f7cb777662c0ce9b0252c1a6ccb09c_icgraph" alt=""/></div>
<map name="a00137_a18f7cb777662c0ce9b0252c1a6ccb09c_icgraph" id="a00137_a18f7cb777662c0ce9b0252c1a6ccb09c_icgraph">
<area shape="rect" id="node2" href="a00452.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="245,5,296,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
