<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/register_io_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">register_io_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00173.html" title="The register_io_spi.c file contains definitions for low-level interface functions for reading and wri...">register_io_spi.c</a> file contains definitions for low-level interface functions for reading and writing sensor registers using CMSIS APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00176_source.html">register_io_spi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for register_io_spi.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00174.png" border="0" usemap="#sensors_2register__io__spi_8c" alt=""/></div>
<map name="sensors_2register__io__spi_8c" id="sensors_2register__io__spi_8c">
<area shape="rect" id="node5" href="a00176.html" title="The register_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="327,95,445,121"/>
</map>
</div>
</div>
<p><a href="a00173_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec7965b7923b3679c3b2c1710a968cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#aec7965b7923b3679c3b2c1710a968cd5">SPI_COUNT</a>&#160;&#160;&#160;(sizeof(<a class="el" href="a00173.html#a2edfc301113bc131cf311a7fa209f1e5">spiBases</a>) / sizeof(void *))</td></tr>
<tr class="separator:aec7965b7923b3679c3b2c1710a968cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1bfd22ba959a96130a09b809ea27f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ac1bfd22ba959a96130a09b809ea27f97">register_spi_control</a> (<a class="el" href="a03795.html">spiControlParams_t</a> *ssControl)</td></tr>
<tr class="separator:ac1bfd22ba959a96130a09b809ea27f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0662e3575811a227d02c1cfe802744c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a0662e3575811a227d02c1cfe802744c5">Register_SPI_BlockWrite</a> (ARM_DRIVER_SPI *pCommDrv, <a class="el" href="a03819.html">registerDeviceInfo_t</a> *devInfo, void *pWriteParams, uint8_t offset, const uint8_t *pBuffer, uint8_t bytesToWrite)</td></tr>
<tr class="memdesc:a0662e3575811a227d02c1cfe802744c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to block write to a sensor register.  <a href="#a0662e3575811a227d02c1cfe802744c5">More...</a><br /></td></tr>
<tr class="separator:a0662e3575811a227d02c1cfe802744c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb16e5a939fce81270bab7f6707754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#ac4eb16e5a939fce81270bab7f6707754">Register_SPI_Write</a> (ARM_DRIVER_SPI *pCommDrv, <a class="el" href="a03819.html">registerDeviceInfo_t</a> *devInfo, void *pWriteParams, uint8_t offset, uint8_t value, uint8_t mask)</td></tr>
<tr class="memdesc:ac4eb16e5a939fce81270bab7f6707754"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to write a sensor register.  <a href="#ac4eb16e5a939fce81270bab7f6707754">More...</a><br /></td></tr>
<tr class="separator:ac4eb16e5a939fce81270bab7f6707754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a3aee498397854509b81ae2da2f85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a76a3aee498397854509b81ae2da2f85e">Register_SPI_Read</a> (ARM_DRIVER_SPI *pCommDrv, <a class="el" href="a03819.html">registerDeviceInfo_t</a> *devInfo, void *pReadParams, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</td></tr>
<tr class="memdesc:a76a3aee498397854509b81ae2da2f85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read a sensor register.  <a href="#a76a3aee498397854509b81ae2da2f85e">More...</a><br /></td></tr>
<tr class="separator:a76a3aee498397854509b81ae2da2f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8bdbaf08cc884410fbf48cabd29e3653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03903.html">GENERIC_DRIVER_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a8bdbaf08cc884410fbf48cabd29e3653">pDspiGpioDriver</a> = &amp;<a class="el" href="a04880.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td></tr>
<tr class="separator:a8bdbaf08cc884410fbf48cabd29e3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edfc301113bc131cf311a7fa209f1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00758.html#af10ad3d64aba430c50c084a6e1b21634">SPI_Type</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a2edfc301113bc131cf311a7fa209f1e5">spiBases</a> [] = <a class="el" href="a00758.html#a3a16fecfe27c2052ab60e014be3f66f6">SPI_BASE_PTRS</a></td></tr>
<tr class="separator:a2edfc301113bc131cf311a7fa209f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bdc9dad49a249088ea7bf1f5ce51cd"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a85bdc9dad49a249088ea7bf1f5ce51cd">b_SPI_CompletionFlag</a> [<a class="el" href="a00173.html#aec7965b7923b3679c3b2c1710a968cd5">SPI_COUNT</a>] = {<a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a>}</td></tr>
<tr class="separator:a85bdc9dad49a249088ea7bf1f5ce51cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362db1ef2d551e248a0eb4a7cc8ffedf"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a362db1ef2d551e248a0eb4a7cc8ffedf">g_SPI_ErrorEvent</a> [<a class="el" href="a00173.html#aec7965b7923b3679c3b2c1710a968cd5">SPI_COUNT</a>] = {ARM_SPI_EVENT_TRANSFER_COMPLETE}</td></tr>
<tr class="separator:a362db1ef2d551e248a0eb4a7cc8ffedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00173.html" title="The register_io_spi.c file contains definitions for low-level interface functions for reading and wri...">register_io_spi.c</a> file contains definitions for low-level interface functions for reading and writing sensor registers using CMSIS APIs. </p>

<p class="definition">Definition in file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aec7965b7923b3679c3b2c1710a968cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7965b7923b3679c3b2c1710a968cd5">&#9670;&nbsp;</a></span>SPI_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_COUNT&#160;&#160;&#160;(sizeof(<a class="el" href="a00173.html#a2edfc301113bc131cf311a7fa209f1e5">spiBases</a>) / sizeof(void *))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00026">26</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0662e3575811a227d02c1cfe802744c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0662e3575811a227d02c1cfe802744c5">&#9670;&nbsp;</a></span>Register_SPI_BlockWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> Register_SPI_BlockWrite </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03819.html">registerDeviceInfo_t</a> *&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWriteParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytesToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to block write to a sensor register. </p>
<p>The interface function to block write sensor registers. </p>
<p>Write and the value. </p>

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00162">162</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a00173_source.html#l00033">b_SPI_CompletionFlag</a>, <a class="el" href="a00176_source.html#l00034">spiControlParams_t::cmdCode</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00173_source.html#l00034">g_SPI_ErrorEvent</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, <a class="el" href="a00176_source.html#l00049">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="a00173_source.html#l00149">register_spi_control()</a>, <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00068">FXLC95000_SPI_Initialize()</a>, <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>, and <a class="el" href="a00188_source.html#l00024">Sensor_SPI_BlockWrite()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00173_a0662e3575811a227d02c1cfe802744c5_cgraph.png" border="0" usemap="#a00173_a0662e3575811a227d02c1cfe802744c5_cgraph" alt=""/></div>
<map name="a00173_a0662e3575811a227d02c1cfe802744c5_cgraph" id="a00173_a0662e3575811a227d02c1cfe802744c5_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="259,5,321,32"/>
<area shape="rect" id="node3" href="a00173.html#ac1bfd22ba959a96130a09b809ea27f97" title="register_spi_control" alt="" coords="223,56,357,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00173_a0662e3575811a227d02c1cfe802744c5_icgraph.png" border="0" usemap="#a00173_a0662e3575811a227d02c1cfe802744c5_icgraph" alt=""/></div>
<map name="a00173_a0662e3575811a227d02c1cfe802744c5_icgraph" id="a00173_a0662e3575811a227d02c1cfe802744c5_icgraph">
<area shape="rect" id="node2" href="a00041.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. " alt="" coords="223,5,393,32"/>
<area shape="rect" id="node3" href="a00101.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="247,56,369,83"/>
<area shape="rect" id="node4" href="a00155.html#aa9e0baf731b01815b94c95276e6be639" title="The interface function to initialize the sensor. " alt="" coords="441,132,604,159"/>
<area shape="rect" id="node5" href="a00191.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="227,157,389,184"/>
</map>
</div>

</div>
</div>
<a id="ac1bfd22ba959a96130a09b809ea27f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bfd22ba959a96130a09b809ea27f97">&#9670;&nbsp;</a></span>register_spi_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_spi_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03795.html">spiControlParams_t</a> *&#160;</td>
          <td class="paramname"><em>ssControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00149">149</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a00176_source.html#l00033">spiControlParams_t::activeValue</a>, <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00176_source.html#l00034">spiControlParams_t::cmdCode</a>, <a class="el" href="a00176_source.html#l00032">spiControlParams_t::pTargetSlavePinID</a>, and <a class="el" href="a00482_source.html#l00046">GENERIC_DRIVER_GPIO::set_pin</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00173_source.html#l00162">Register_SPI_BlockWrite()</a>, <a class="el" href="a00173_source.html#l00313">Register_SPI_Read()</a>, and <a class="el" href="a00173_source.html#l00216">Register_SPI_Write()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00173_ac1bfd22ba959a96130a09b809ea27f97_icgraph.png" border="0" usemap="#a00173_ac1bfd22ba959a96130a09b809ea27f97_icgraph" alt=""/></div>
<map name="a00173_ac1bfd22ba959a96130a09b809ea27f97_icgraph" id="a00173_ac1bfd22ba959a96130a09b809ea27f97_icgraph">
<area shape="rect" id="node2" href="a00176.html#a0662e3575811a227d02c1cfe802744c5" title="The interface function to block write to a sensor register. " alt="" coords="188,5,357,32"/>
<area shape="rect" id="node3" href="a00176.html#a76a3aee498397854509b81ae2da2f85e" title="The interface function to read a sensor register. " alt="" coords="205,56,340,83"/>
<area shape="rect" id="node4" href="a00176.html#ac4eb16e5a939fce81270bab7f6707754" title="The interface function to write a sensor register. " alt="" coords="205,107,341,133"/>
</map>
</div>

</div>
</div>
<a id="a76a3aee498397854509b81ae2da2f85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a3aee498397854509b81ae2da2f85e">&#9670;&nbsp;</a></span>Register_SPI_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> Register_SPI_Read </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03819.html">registerDeviceInfo_t</a> *&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pReadParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read a sensor register. </p>
<p>The interface function to read a sensor register. </p>
<p>Read the value. </p>

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00313">313</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a00173_source.html#l00033">b_SPI_CompletionFlag</a>, <a class="el" href="a00176_source.html#l00034">spiControlParams_t::cmdCode</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00173_source.html#l00034">g_SPI_ErrorEvent</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00048">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, <a class="el" href="a00173_source.html#l00149">register_spi_control()</a>, <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>, <a class="el" href="a00176_source.html#l00051">spiSlaveSpecificParams_t::spiCmdLen</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00542_source.html#l00616">ADS_DIFF_PQuery()</a>, <a class="el" href="a00542_source.html#l00464">ADS_FXLS8471Query()</a>, <a class="el" href="a00542_source.html#l00541">ADS_FXLS8962Query()</a>, <a class="el" href="a00029_source.html#l00065">FXAS21002_SPI_Initialize()</a>, <a class="el" href="a00803_source.html#l00114">FXLS8471Q_Init()</a>, <a class="el" href="a00047_source.html#l00067">FXLS8471Q_SPI_Initialize()</a>, <a class="el" href="a00056_source.html#l00068">FXLS8962_SPI_Initialize()</a>, <a class="el" href="a00065_source.html#l00067">FXLS896x_SPI_Initialize()</a>, <a class="el" href="a00074_source.html#l00067">FXLS8974_SPI_Initialize()</a>, <a class="el" href="a00083_source.html#l00067">FXOS8700_SPI_Initialize()</a>, <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00152_source.html#l00230">MMA9553_SPI_Configure()</a>, <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>, <a class="el" href="a00188_source.html#l00024">Sensor_SPI_BlockWrite()</a>, and <a class="el" href="a00188_source.html#l00104">Sensor_SPI_Read()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00173_a76a3aee498397854509b81ae2da2f85e_cgraph.png" border="0" usemap="#a00173_a76a3aee498397854509b81ae2da2f85e_cgraph" alt=""/></div>
<map name="a00173_a76a3aee498397854509b81ae2da2f85e_cgraph" id="a00173_a76a3aee498397854509b81ae2da2f85e_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="225,5,286,32"/>
<area shape="rect" id="node3" href="a00173.html#ac1bfd22ba959a96130a09b809ea27f97" title="register_spi_control" alt="" coords="188,56,323,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00173_a76a3aee498397854509b81ae2da2f85e_icgraph.png" border="0" usemap="#a00173_a76a3aee498397854509b81ae2da2f85e_icgraph" alt=""/></div>
<map name="a00173_a76a3aee498397854509b81ae2da2f85e_icgraph" id="a00173_a76a3aee498397854509b81ae2da2f85e_icgraph">
<area shape="rect" id="node2" href="a00542.html#ae3d648f7414fad5a7cce5161b3592c92" title="ADS_DIFF_PQuery" alt="" coords="207,5,342,32"/>
<area shape="rect" id="node3" href="a00542.html#a9e2ed26195eaf78326777a51c8ac1f3a" title="ADS_FXLS8471Query" alt="" coords="199,56,350,83"/>
<area shape="rect" id="node4" href="a00542.html#a7381a2e1ee8e3fb264314c9c71216c98" title="ADS_FXLS8962Query" alt="" coords="199,107,350,133"/>
<area shape="rect" id="node5" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. " alt="" coords="189,157,361,184"/>
<area shape="rect" id="node6" href="a00842.html#a7c8424e014e2bdbb1dd61fcb4731857b" title="FXLS8471Q_Init" alt="" coords="217,208,332,235"/>
<area shape="rect" id="node7" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. " alt="" coords="188,259,361,285"/>
<area shape="rect" id="node8" href="a00059.html#a9dbeb91056376b27aafdbe0e15ff40d2" title="The interface function to initialize the sensor. " alt="" coords="193,309,356,336"/>
<area shape="rect" id="node9" href="a00068.html#a1e780d778dcfdc924252ffd0186cd0ac" title="The interface function to initialize the sensor. " alt="" coords="193,360,356,387"/>
<area shape="rect" id="node10" href="a00077.html#a1ef445c0c5f04425c654ff455b432593" title="The interface function to initialize the sensor. " alt="" coords="193,411,356,437"/>
<area shape="rect" id="node11" href="a00086.html#ae968c689f91d84fb937839876121e3b4" title="The interface function to initialize the sensor. " alt="" coords="191,461,358,488"/>
<area shape="rect" id="node12" href="a00101.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="214,512,335,539"/>
<area shape="rect" id="node13" href="a00155.html#a7aa85a35ea5947bf6ebd459911596bab" title="The interface function to configure he sensor. " alt="" coords="409,588,580,615"/>
<area shape="rect" id="node14" href="a00155.html#aa9e0baf731b01815b94c95276e6be639" title="The interface function to initialize the sensor. " alt="" coords="413,651,576,677"/>
<area shape="rect" id="node15" href="a00191.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="193,613,356,640"/>
<area shape="rect" id="node16" href="a00191.html#a77509913bc008bceacf1e5f500e7499d" title="Read register data from a sensor. " alt="" coords="211,715,339,741"/>
</map>
</div>

</div>
</div>
<a id="ac4eb16e5a939fce81270bab7f6707754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb16e5a939fce81270bab7f6707754">&#9670;&nbsp;</a></span>Register_SPI_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> Register_SPI_Write </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03819.html">registerDeviceInfo_t</a> *&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWriteParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to write a sensor register. </p>
<p>The interface function to write a sensor register. </p>
<p>Set the register based on the values in the register value pair configuration.</p>
<p>Read the register value.</p>
<p>'OR' in the requested values to the current contents of the register</p>
<p>Overwrite the register with specified value.</p>
<p>Write and the value. </p>

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00216">216</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a00173_source.html#l00033">b_SPI_CompletionFlag</a>, <a class="el" href="a00176_source.html#l00034">spiControlParams_t::cmdCode</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00173_source.html#l00034">g_SPI_ErrorEvent</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00048">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, <a class="el" href="a00176_source.html#l00049">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="a00173_source.html#l00149">register_spi_control()</a>, <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>, <a class="el" href="a00176_source.html#l00051">spiSlaveSpecificParams_t::spiCmdLen</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00125">FXAS21002_SPI_Configure()</a>, <a class="el" href="a00029_source.html#l00197">FXAS21002_SPI_Deinit()</a>, <a class="el" href="a00047_source.html#l00127">FXLS8471Q_SPI_Configure()</a>, <a class="el" href="a00056_source.html#l00131">FXLS8962_SPI_Configure()</a>, <a class="el" href="a00056_source.html#l00205">FXLS8962_SPI_Deinit()</a>, <a class="el" href="a00065_source.html#l00130">FXLS896x_SPI_Configure()</a>, <a class="el" href="a00065_source.html#l00204">FXLS896x_SPI_Deinit()</a>, <a class="el" href="a00074_source.html#l00130">FXLS8974_SPI_Configure()</a>, <a class="el" href="a00074_source.html#l00204">FXLS8974_SPI_Deinit()</a>, <a class="el" href="a00083_source.html#l00124">FXOS8700_SPI_Configure()</a>, <a class="el" href="a00083_source.html#l00198">FXOS8700_SPI_Deinit()</a>, and <a class="el" href="a00188_source.html#l00071">Sensor_SPI_Write()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00173_ac4eb16e5a939fce81270bab7f6707754_cgraph.png" border="0" usemap="#a00173_ac4eb16e5a939fce81270bab7f6707754_cgraph" alt=""/></div>
<map name="a00173_ac4eb16e5a939fce81270bab7f6707754_cgraph" id="a00173_ac4eb16e5a939fce81270bab7f6707754_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="226,5,287,32"/>
<area shape="rect" id="node3" href="a00173.html#ac1bfd22ba959a96130a09b809ea27f97" title="register_spi_control" alt="" coords="189,56,324,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00173_ac4eb16e5a939fce81270bab7f6707754_icgraph.png" border="0" usemap="#a00173_ac4eb16e5a939fce81270bab7f6707754_icgraph" alt=""/></div>
<map name="a00173_ac4eb16e5a939fce81270bab7f6707754_icgraph" id="a00173_ac4eb16e5a939fce81270bab7f6707754_icgraph">
<area shape="rect" id="node2" href="a00032.html#aa0589840af24d3ff0f4121e9345cf000" title="The interface function to configure he sensor. " alt="" coords="397,5,575,32"/>
<area shape="rect" id="node3" href="a00032.html#aab5046784ac58fbf4cf1fa3a738122fa" title="The interface function to De Initialize sensor.. " alt="" coords="189,356,348,383"/>
<area shape="rect" id="node4" href="a00050.html#a1a82c26ff39b7d12bb85cf62f32f25b7" title="The interface function to configure he sensor. " alt="" coords="396,63,576,89"/>
<area shape="rect" id="node5" href="a00059.html#a742cbb5c5b1d65ffccf3b7d6c9615e0a" title="The interface function to configure he sensor. " alt="" coords="401,125,571,152"/>
<area shape="rect" id="node6" href="a00059.html#afa8884917291129b676fc1395fd95671" title="The interface function to De Initialize sensor.. " alt="" coords="194,407,343,433"/>
<area shape="rect" id="node7" href="a00068.html#ac745e5436b317a776ac8f2cd24b0408b" title="The interface function to configure he sensor. " alt="" coords="401,201,571,228"/>
<area shape="rect" id="node8" href="a00068.html#aeb87047a2521d9f022f3668e3b2d50ff" title="The interface function to De Initialize sensor.. " alt="" coords="194,457,343,484"/>
<area shape="rect" id="node9" href="a00077.html#ad8a3a8c1551ab0faac212b740d40cbaf" title="The interface function to configure he sensor. " alt="" coords="401,253,571,280"/>
<area shape="rect" id="node10" href="a00077.html#a4037b168e84024b4c42a78d89ec80afe" title="The interface function to De Initialize sensor.. " alt="" coords="194,508,343,535"/>
<area shape="rect" id="node11" href="a00086.html#ae7129952c935fb610a2c1cd327f59078" title="The interface function to configure he sensor. " alt="" coords="399,304,573,331"/>
<area shape="rect" id="node12" href="a00086.html#a1a82f26614dd4e35cf8eb5fba838f391" title="The interface function to De Initialize sensor.. " alt="" coords="193,559,345,585"/>
<area shape="rect" id="node13" href="a00191.html#aaadd5fc1d790e7922e5303b4d61b67b4" title="Write register data to a sensor. " alt="" coords="204,153,333,180"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a85bdc9dad49a249088ea7bf1f5ce51cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bdc9dad49a249088ea7bf1f5ce51cd">&#9670;&nbsp;</a></span>b_SPI_CompletionFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool b_SPI_CompletionFlag[<a class="el" href="a00173.html#aec7965b7923b3679c3b2c1710a968cd5">SPI_COUNT</a>] = {<a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00033">33</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00173_source.html#l00162">Register_SPI_BlockWrite()</a>, <a class="el" href="a00173_source.html#l00313">Register_SPI_Read()</a>, and <a class="el" href="a00173_source.html#l00216">Register_SPI_Write()</a>.</p>

</div>
</div>
<a id="a362db1ef2d551e248a0eb4a7cc8ffedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362db1ef2d551e248a0eb4a7cc8ffedf">&#9670;&nbsp;</a></span>g_SPI_ErrorEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t g_SPI_ErrorEvent[<a class="el" href="a00173.html#aec7965b7923b3679c3b2c1710a968cd5">SPI_COUNT</a>] = {ARM_SPI_EVENT_TRANSFER_COMPLETE}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00034">34</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00173_source.html#l00162">Register_SPI_BlockWrite()</a>, <a class="el" href="a00173_source.html#l00313">Register_SPI_Read()</a>, and <a class="el" href="a00173_source.html#l00216">Register_SPI_Write()</a>.</p>

</div>
</div>
<a id="a8bdbaf08cc884410fbf48cabd29e3653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdbaf08cc884410fbf48cabd29e3653">&#9670;&nbsp;</a></span>pDspiGpioDriver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03903.html">GENERIC_DRIVER_GPIO</a>* pDspiGpioDriver = &amp;<a class="el" href="a04880.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00031">31</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

</div>
</div>
<a id="a2edfc301113bc131cf311a7fa209f1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edfc301113bc131cf311a7fa209f1e5">&#9670;&nbsp;</a></span>spiBases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00758.html#af10ad3d64aba430c50c084a6e1b21634">SPI_Type</a>* const spiBases[] = <a class="el" href="a00758.html#a3a16fecfe27c2052ab60e014be3f66f6">SPI_BASE_PTRS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00032">32</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
