<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/mma9553_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mma9553_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00155.html" title="The mma9553_drv.h file describes the MMA9553L driver interface and structures. ">mma9553_drv.h</a> file describes the MMA9553L driver interface and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00149_source.html">mma9553.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00191_source.html">sensor_io_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00170_source.html">register_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00176_source.html">register_io_spi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma9553_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00156.png" border="0" usemap="#sensors_2mma9553__drv_8h" alt=""/></div>
<map name="sensors_2mma9553__drv_8h" id="sensors_2mma9553__drv_8h">
<area shape="rect" id="node3" href="a00149.html" title="mma9553.h" alt="" coords="23,80,114,107"/>
<area shape="rect" id="node4" href="a00185.html" title="The sensor_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="139,80,252,107"/>
<area shape="rect" id="node5" href="a00170.html" title="The register_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="171,155,289,181"/>
<area shape="rect" id="node6" href="a00191.html" title="The sensor_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="276,80,389,107"/>
<area shape="rect" id="node7" href="a00176.html" title="The register_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="383,155,501,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00157.png" border="0" usemap="#sensors_2mma9553__drv_8hdep" alt=""/></div>
<map name="sensors_2mma9553__drv_8hdep" id="sensors_2mma9553__drv_8hdep">
<area shape="rect" id="node2" href="a00152.html" title="The mma9553_drv.c file implements the MMA9553L sensor driver interface. " alt="" coords="5,87,168,114"/>
<area shape="rect" id="node3" href="a00284.html" title="The mma9553_pedometer_i2c.c file implements the ISSDK MMA9553L sensor driver example demonstration as..." alt="" coords="192,80,379,121"/>
<area shape="rect" id="node4" href="a00287.html" title="The mma9553_pedometer_interrupt.c file implements the ISSDK MMA9553L sensor driver example demonstrat..." alt="" coords="403,80,619,121"/>
<area shape="rect" id="node5" href="a00290.html" title="The mma9553_pedometer_spi.c file implements the ISSDK MMA9553L sensor driver example demonstration as..." alt="" coords="643,80,829,121"/>
<area shape="rect" id="node6" href="a00458.html" title="The mma9553_demo.c file implements the ISSDK MMA9553L sensor driver example demonstration as a Accele..." alt="" coords="854,80,1005,121"/>
</map>
</div>
</div>
<p><a href="a00155_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information for SPI.  <a href="a03615.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information for I2C.  <a href="a03619.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03623.html">mma9553_acceldata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the mma9553 pedometer data buffer.  <a href="a03623.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03627.html">mma9553_pedometerdata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the Size of response for pedometer data read command.  <a href="a03627.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ed7ea46d5006fb09c5194f62c17f6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a4ed7ea46d5006fb09c5194f62c17f6ab">MMA9553_COCO_ERROR_MASK</a>&#160;&#160;&#160;(0x7F)</td></tr>
<tr class="memdesc:a4ed7ea46d5006fb09c5194f62c17f6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Error Bit Mask in COCO Byte.  <a href="#a4ed7ea46d5006fb09c5194f62c17f6ab">More...</a><br /></td></tr>
<tr class="separator:a4ed7ea46d5006fb09c5194f62c17f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed885e3cdfc385b389079d8c1db7b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a89ed885e3cdfc385b389079d8c1db7b3">MMA9553_SPI_MAX_MSG_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:a89ed885e3cdfc385b389079d8c1db7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAX size of SPI message.  <a href="#a89ed885e3cdfc385b389079d8c1db7b3">More...</a><br /></td></tr>
<tr class="separator:a89ed885e3cdfc385b389079d8c1db7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c14a5cfc10ad8558076370131db4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#aa6c14a5cfc10ad8558076370131db4d8">MMA9553_SPI_CMD_LEN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:aa6c14a5cfc10ad8558076370131db4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the Sensor specific SPI Header.  <a href="#aa6c14a5cfc10ad8558076370131db4d8">More...</a><br /></td></tr>
<tr class="separator:aa6c14a5cfc10ad8558076370131db4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82067475b296f6d9a5ddff2d83fe611d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a82067475b296f6d9a5ddff2d83fe611d">MMA9553_SS_ACTIVE_VALUE</a>&#160;&#160;&#160;<a class="el" href="a00176.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td></tr>
<tr class="memdesc:a82067475b296f6d9a5ddff2d83fe611d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Slave Select Pin Active Low or High.  <a href="#a82067475b296f6d9a5ddff2d83fe611d">More...</a><br /></td></tr>
<tr class="separator:a82067475b296f6d9a5ddff2d83fe611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af91dd70fb511444f848db38d965c68c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#af91dd70fb511444f848db38d965c68c0">MMA9553_I2C_Initialize</a> (<a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress)</td></tr>
<tr class="memdesc:af91dd70fb511444f848db38d965c68c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#af91dd70fb511444f848db38d965c68c0">More...</a><br /></td></tr>
<tr class="separator:af91dd70fb511444f848db38d965c68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b276e17a58ab580616ed059ee2bb8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a05b276e17a58ab580616ed059ee2bb8b">MMA9553_I2C_SetIdleTask</a> (<a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a05b276e17a58ab580616ed059ee2bb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#a05b276e17a58ab580616ed059ee2bb8b">More...</a><br /></td></tr>
<tr class="separator:a05b276e17a58ab580616ed059ee2bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98085b8d1389e48df874d4115f7ee2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a98085b8d1389e48df874d4115f7ee2ac">MMA9553_I2C_Configure</a> (<a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03815.html">registercommandlist_t</a> *pCommandList)</td></tr>
<tr class="memdesc:a98085b8d1389e48df874d4115f7ee2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a98085b8d1389e48df874d4115f7ee2ac">More...</a><br /></td></tr>
<tr class="separator:a98085b8d1389e48df874d4115f7ee2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2adf4021d79f76664f040c381399468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ac2adf4021d79f76664f040c381399468">MMA9553_I2C_CommandResponse</a> (<a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03815.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ac2adf4021d79f76664f040c381399468"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#ac2adf4021d79f76664f040c381399468">More...</a><br /></td></tr>
<tr class="separator:ac2adf4021d79f76664f040c381399468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d67ce4ddd0b5d95a937d643e3f369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ad12d67ce4ddd0b5d95a937d643e3f369">MMA9553_I2C_DeInit</a> (<a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:ad12d67ce4ddd0b5d95a937d643e3f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#ad12d67ce4ddd0b5d95a937d643e3f369">More...</a><br /></td></tr>
<tr class="separator:ad12d67ce4ddd0b5d95a937d643e3f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0baf731b01815b94c95276e6be639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#aa9e0baf731b01815b94c95276e6be639">MMA9553_SPI_Initialize</a> (<a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, void *pReset)</td></tr>
<tr class="memdesc:aa9e0baf731b01815b94c95276e6be639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#aa9e0baf731b01815b94c95276e6be639">More...</a><br /></td></tr>
<tr class="separator:aa9e0baf731b01815b94c95276e6be639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ef59a55006373d510ccfa7eb710f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a729ef59a55006373d510ccfa7eb710f4">MMA9553_SPI_SetIdleTask</a> (<a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *pSensorHandle, <a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a729ef59a55006373d510ccfa7eb710f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the SPI Idle Task.  <a href="#a729ef59a55006373d510ccfa7eb710f4">More...</a><br /></td></tr>
<tr class="separator:a729ef59a55006373d510ccfa7eb710f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa85a35ea5947bf6ebd459911596bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a7aa85a35ea5947bf6ebd459911596bab">MMA9553_SPI_Configure</a> (<a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03815.html">registercommandlist_t</a> *pCommandList)</td></tr>
<tr class="memdesc:a7aa85a35ea5947bf6ebd459911596bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a7aa85a35ea5947bf6ebd459911596bab">More...</a><br /></td></tr>
<tr class="separator:a7aa85a35ea5947bf6ebd459911596bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429c90eecb38e688d08310a3d3be3c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a429c90eecb38e688d08310a3d3be3c81">MMA9553_SPI_CommandResponse</a> (<a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="a03815.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="a03811.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a429c90eecb38e688d08310a3d3be3c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a429c90eecb38e688d08310a3d3be3c81">More...</a><br /></td></tr>
<tr class="separator:a429c90eecb38e688d08310a3d3be3c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a98b09b82843fdb3e5f55ab2af5fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a87a98b09b82843fdb3e5f55ab2af5fca">MMA9553_SPI_DeInit</a> (<a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a87a98b09b82843fdb3e5f55ab2af5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a87a98b09b82843fdb3e5f55ab2af5fca">More...</a><br /></td></tr>
<tr class="separator:a87a98b09b82843fdb3e5f55ab2af5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78732222a3db47ae89b5b1197a12400d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a78732222a3db47ae89b5b1197a12400d">MMA9553_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="memdesc:a78732222a3db47ae89b5b1197a12400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a78732222a3db47ae89b5b1197a12400d">More...</a><br /></td></tr>
<tr class="separator:a78732222a3db47ae89b5b1197a12400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f3aa9f13acdc91fd6053769f44dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#abb5f3aa9f13acdc91fd6053769f44dd1">MMA9553_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, void *pWritebuffer)</td></tr>
<tr class="memdesc:abb5f3aa9f13acdc91fd6053769f44dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#abb5f3aa9f13acdc91fd6053769f44dd1">More...</a><br /></td></tr>
<tr class="separator:abb5f3aa9f13acdc91fd6053769f44dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00155.html" title="The mma9553_drv.h file describes the MMA9553L driver interface and structures. ">mma9553_drv.h</a> file describes the MMA9553L driver interface and structures. </p>

<p class="definition">Definition in file <a class="el" href="a00155_source.html">mma9553_drv.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4ed7ea46d5006fb09c5194f62c17f6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed7ea46d5006fb09c5194f62c17f6ab">&#9670;&nbsp;</a></span>MMA9553_COCO_ERROR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_COCO_ERROR_MASK&#160;&#160;&#160;(0x7F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Error Bit Mask in COCO Byte. </p>

<p class="definition">Definition at line <a class="el" href="a00155_source.html#l00073">73</a> of file <a class="el" href="a00155_source.html">mma9553_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00152_source.html#l00487">MMA9553_I2C_CommandResponse()</a>, <a class="el" href="a00152_source.html#l00422">MMA9553_I2C_Configure()</a>, <a class="el" href="a00152_source.html#l00529">MMA9553_I2C_DeInit()</a>, <a class="el" href="a00152_source.html#l00369">MMA9553_I2C_Initialize()</a>, <a class="el" href="a00152_source.html#l00295">MMA9553_SPI_CommandResponse()</a>, <a class="el" href="a00152_source.html#l00230">MMA9553_SPI_Configure()</a>, <a class="el" href="a00152_source.html#l00338">MMA9553_SPI_DeInit()</a>, and <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>.</p>

</div>
</div>
<a id="aa6c14a5cfc10ad8558076370131db4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c14a5cfc10ad8558076370131db4d8">&#9670;&nbsp;</a></span>MMA9553_SPI_CMD_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_SPI_CMD_LEN&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the Sensor specific SPI Header. </p>

<p class="definition">Definition at line <a class="el" href="a00155_source.html#l00081">81</a> of file <a class="el" href="a00155_source.html">mma9553_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>, <a class="el" href="a00152_source.html#l00120">MMA9553_SPI_ReadPreprocess()</a>, and <a class="el" href="a00152_source.html#l00137">MMA9553_SPI_WritePreprocess()</a>.</p>

</div>
</div>
<a id="a89ed885e3cdfc385b389079d8c1db7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ed885e3cdfc385b389079d8c1db7b3">&#9670;&nbsp;</a></span>MMA9553_SPI_MAX_MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_SPI_MAX_MSG_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MAX size of SPI message. </p>

<p class="definition">Definition at line <a class="el" href="a00155_source.html#l00077">77</a> of file <a class="el" href="a00155_source.html">mma9553_drv.h</a>.</p>

</div>
</div>
<a id="a82067475b296f6d9a5ddff2d83fe611d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82067475b296f6d9a5ddff2d83fe611d">&#9670;&nbsp;</a></span>MMA9553_SS_ACTIVE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_SS_ACTIVE_VALUE&#160;&#160;&#160;<a class="el" href="a00176.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Slave Select Pin Active Low or High. </p>

<p class="definition">Definition at line <a class="el" href="a00155_source.html#l00085">85</a> of file <a class="el" href="a00155_source.html">mma9553_drv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2adf4021d79f76664f040c381399468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2adf4021d79f76664f040c381399468">&#9670;&nbsp;</a></span>MMA9553_I2C_CommandResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA9553_I2C_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03815.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00155.html#af91dd70fb511444f848db38d965c68c0" title="The interface function to initialize the sensor. ">MMA9553_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00155.html#ac2adf4021d79f76664f040c381399468" title="The interface function to read the sensor data. ">MMA9553_I2C_CommandResponse()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00487">487</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00046">mma9553_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00155_source.html#l00048">mma9553_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00155_source.html#l00073">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="a00155_source.html#l00047">mma9553_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00024">Sensor_I2C_BlockWrite()</a>, <a class="el" href="a00182_source.html#l00105">Sensor_I2C_Read()</a>, <a class="el" href="a00155_source.html#l00049">mma9553_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00458_source.html#l00165">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_ac2adf4021d79f76664f040c381399468_cgraph.png" border="0" usemap="#a00155_ac2adf4021d79f76664f040c381399468_cgraph" alt=""/></div>
<map name="a00155_ac2adf4021d79f76664f040c381399468_cgraph" id="a00155_ac2adf4021d79f76664f040c381399468_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="492,24,553,50"/>
<area shape="rect" id="node3" href="a00182.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="284,24,444,50"/>
<area shape="rect" id="node4" href="a00182.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="301,74,427,101"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_ac2adf4021d79f76664f040c381399468_icgraph.png" border="0" usemap="#a00155_ac2adf4021d79f76664f040c381399468_icgraph" alt=""/></div>
<map name="a00155_ac2adf4021d79f76664f040c381399468_icgraph" id="a00155_ac2adf4021d79f76664f040c381399468_icgraph">
<area shape="rect" id="node2" href="a00458.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="284,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="a98085b8d1389e48df874d4115f7ee2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98085b8d1389e48df874d4115f7ee2ac">&#9670;&nbsp;</a></span>MMA9553_I2C_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA9553_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03815.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command write list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00155.html#af91dd70fb511444f848db38d965c68c0" title="The interface function to initialize the sensor. ">MMA9553_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00155.html#a98085b8d1389e48df874d4115f7ee2ac" title="The interface function to configure he sensor. ">MMA9553_I2C_Configure()</a> returns the status. </dd></dl>
<p>Check whether sensor handle is initialized before applying configuration. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00422">422</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00046">mma9553_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00155_source.html#l00048">mma9553_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00155_source.html#l00073">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="a00149_source.html#l00014">MMA9553_HDR_SIZE</a>, <a class="el" href="a00155_source.html#l00047">mma9553_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00024">Sensor_I2C_BlockWrite()</a>, <a class="el" href="a00155_source.html#l00049">mma9553_i2c_sensorhandle_t::slaveAddress</a>, <a class="el" href="a00149_source.html#l00020">STANDBY_REG_SIZE</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00458_source.html#l00165">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a98085b8d1389e48df874d4115f7ee2ac_cgraph.png" border="0" usemap="#a00155_a98085b8d1389e48df874d4115f7ee2ac_cgraph" alt=""/></div>
<map name="a00155_a98085b8d1389e48df874d4115f7ee2ac_cgraph" id="a00155_a98085b8d1389e48df874d4115f7ee2ac_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="611,30,672,56"/>
<area shape="rect" id="node3" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="429,30,563,56"/>
<area shape="rect" id="node4" href="a00182.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="221,80,381,107"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a98085b8d1389e48df874d4115f7ee2ac_icgraph.png" border="0" usemap="#a00155_a98085b8d1389e48df874d4115f7ee2ac_icgraph" alt=""/></div>
<map name="a00155_a98085b8d1389e48df874d4115f7ee2ac_icgraph" id="a00155_a98085b8d1389e48df874d4115f7ee2ac_icgraph">
<area shape="rect" id="node2" href="a00458.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="221,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="ad12d67ce4ddd0b5d95a937d643e3f369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12d67ce4ddd0b5d95a937d643e3f369">&#9670;&nbsp;</a></span>MMA9553_I2C_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA9553_I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after <a class="el" href="a00155.html#af91dd70fb511444f848db38d965c68c0" title="The interface function to initialize the sensor. ">MMA9553_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00155.html#ad12d67ce4ddd0b5d95a937d643e3f369" title="The interface function to De Initialize sensor.. ">MMA9553_I2C_DeInit()</a> returns the status . </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>De-initialize sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00529">529</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00046">mma9553_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00155_source.html#l00048">mma9553_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00155_source.html#l00073">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="a00155_source.html#l00047">mma9553_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00024">Sensor_I2C_BlockWrite()</a>, <a class="el" href="a00155_source.html#l00049">mma9553_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_ad12d67ce4ddd0b5d95a937d643e3f369_cgraph.png" border="0" usemap="#a00155_ad12d67ce4ddd0b5d95a937d643e3f369_cgraph" alt=""/></div>
<map name="a00155_ad12d67ce4ddd0b5d95a937d643e3f369_cgraph" id="a00155_ad12d67ce4ddd0b5d95a937d643e3f369_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="408,5,469,32"/>
<area shape="rect" id="node3" href="a00182.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="200,31,360,57"/>
</map>
</div>

</div>
</div>
<a id="af91dd70fb511444f848db38d965c68c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91dd70fb511444f848db38d965c68c0">&#9670;&nbsp;</a></span>MMA9553_I2C_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA9553_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00155.html#af91dd70fb511444f848db38d965c68c0" title="The interface function to initialize the sensor. ">MMA9553_I2C_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00369">369</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00530_source.html#l00081">BOARD_DELAY_ms()</a>, <a class="el" href="a00155_source.html#l00046">mma9553_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00155_source.html#l00048">mma9553_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="a00155_source.html#l00073">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="a00149_source.html#l00014">MMA9553_HDR_SIZE</a>, <a class="el" href="a00155_source.html#l00047">mma9553_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00152_source.html#l00044">ReadVersionInfo</a>, <a class="el" href="a00167_source.html#l00149">Register_I2C_BlockWrite()</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00024">Sensor_I2C_BlockWrite()</a>, <a class="el" href="a00155_source.html#l00049">mma9553_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00458_source.html#l00165">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_af91dd70fb511444f848db38d965c68c0_cgraph.png" border="0" usemap="#a00155_af91dd70fb511444f848db38d965c68c0_cgraph" alt=""/></div>
<map name="a00155_af91dd70fb511444f848db38d965c68c0_cgraph" id="a00155_af91dd70fb511444f848db38d965c68c0_cgraph">
<area shape="rect" id="node2" href="a00530.html#ab052b802081fd87e1bda8d56e2c0db42" title="Function to insert delays. " alt="" coords="435,42,577,69"/>
<area shape="rect" id="node3" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="637,93,699,120"/>
<area shape="rect" id="node4" href="a00167.html#ac5a66aa1b8d95d267c9d68cb475c9e01" title="The interface function to write a sensor register. " alt="" coords="423,93,589,120"/>
<area shape="rect" id="node5" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="439,194,573,221"/>
<area shape="rect" id="node6" href="a00182.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="215,144,375,170"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_af91dd70fb511444f848db38d965c68c0_icgraph.png" border="0" usemap="#a00155_af91dd70fb511444f848db38d965c68c0_icgraph" alt=""/></div>
<map name="a00155_af91dd70fb511444f848db38d965c68c0_icgraph" id="a00155_af91dd70fb511444f848db38d965c68c0_icgraph">
<area shape="rect" id="node2" href="a00458.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="215,5,265,32"/>
</map>
</div>

</div>
</div>
<a id="a05b276e17a58ab580616ed059ee2bb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b276e17a58ab580616ed059ee2bb8b">&#9670;&nbsp;</a></span>MMA9553_I2C_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA9553_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03619.html">mma9553_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a03619.html" title="This defines the sensor specific information for I2C. ">mma9553_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00155.html#af91dd70fb511444f848db38d965c68c0" title="The interface function to initialize the sensor. ">MMA9553_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00414">414</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00046">mma9553_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00458_source.html#l00165">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a05b276e17a58ab580616ed059ee2bb8b_icgraph.png" border="0" usemap="#a00155_a05b276e17a58ab580616ed059ee2bb8b_icgraph" alt=""/></div>
<map name="a00155_a05b276e17a58ab580616ed059ee2bb8b_icgraph" id="a00155_a05b276e17a58ab580616ed059ee2bb8b_icgraph">
<area shape="rect" id="node2" href="a00458.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="236,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="a429c90eecb38e688d08310a3d3be3c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429c90eecb38e688d08310a3d3be3c81">&#9670;&nbsp;</a></span>MMA9553_SPI_CommandResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA9553_SPI_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03815.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03811.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00155.html#aa9e0baf731b01815b94c95276e6be639" title="The interface function to initialize the sensor. ">MMA9553_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00155.html#a429c90eecb38e688d08310a3d3be3c81" title="The interface function to read the sensor data. ">MMA9553_SPI_CommandResponse()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and command list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00295">295</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00035">mma9553_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00155_source.html#l00037">mma9553_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00155_source.html#l00073">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="a00155_source.html#l00036">mma9553_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00188_source.html#l00024">Sensor_SPI_BlockWrite()</a>, <a class="el" href="a00188_source.html#l00104">Sensor_SPI_Read()</a>, <a class="el" href="a00155_source.html#l00038">mma9553_spi_sensorhandle_t::slaveParams</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00290_source.html#l00081">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a429c90eecb38e688d08310a3d3be3c81_cgraph.png" border="0" usemap="#a00155_a429c90eecb38e688d08310a3d3be3c81_cgraph" alt=""/></div>
<map name="a00155_a429c90eecb38e688d08310a3d3be3c81_cgraph" id="a00155_a429c90eecb38e688d08310a3d3be3c81_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="497,24,559,51"/>
<area shape="rect" id="node3" href="a00188.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="287,24,449,51"/>
<area shape="rect" id="node4" href="a00188.html#a77509913bc008bceacf1e5f500e7499d" title="Read register data from a sensor. " alt="" coords="304,75,432,101"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a429c90eecb38e688d08310a3d3be3c81_icgraph.png" border="0" usemap="#a00155_a429c90eecb38e688d08310a3d3be3c81_icgraph" alt=""/></div>
<map name="a00155_a429c90eecb38e688d08310a3d3be3c81_icgraph" id="a00155_a429c90eecb38e688d08310a3d3be3c81_icgraph">
<area shape="rect" id="node2" href="a00290.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="287,5,337,32"/>
</map>
</div>

</div>
</div>
<a id="a7aa85a35ea5947bf6ebd459911596bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa85a35ea5947bf6ebd459911596bab">&#9670;&nbsp;</a></span>MMA9553_SPI_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA9553_SPI_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a03815.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00029.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. ">FXAS21002_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00155.html#a7aa85a35ea5947bf6ebd459911596bab" title="The interface function to configure he sensor. ">MMA9553_SPI_Configure()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00230">230</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00035">mma9553_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00155_source.html#l00037">mma9553_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00155_source.html#l00073">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="a00149_source.html#l00014">MMA9553_HDR_SIZE</a>, <a class="el" href="a00155_source.html#l00036">mma9553_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00173_source.html#l00313">Register_SPI_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00188_source.html#l00024">Sensor_SPI_BlockWrite()</a>, <a class="el" href="a00155_source.html#l00038">mma9553_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="a00149_source.html#l00020">STANDBY_REG_SIZE</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00290_source.html#l00081">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a7aa85a35ea5947bf6ebd459911596bab_cgraph.png" border="0" usemap="#a00155_a7aa85a35ea5947bf6ebd459911596bab_cgraph" alt=""/></div>
<map name="a00155_a7aa85a35ea5947bf6ebd459911596bab_cgraph" id="a00155_a7aa85a35ea5947bf6ebd459911596bab_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="617,30,679,57"/>
<area shape="rect" id="node3" href="a00173.html#a76a3aee498397854509b81ae2da2f85e" title="The interface function to read a sensor register. " alt="" coords="435,30,569,57"/>
<area shape="rect" id="node4" href="a00188.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="224,81,387,107"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a7aa85a35ea5947bf6ebd459911596bab_icgraph.png" border="0" usemap="#a00155_a7aa85a35ea5947bf6ebd459911596bab_icgraph" alt=""/></div>
<map name="a00155_a7aa85a35ea5947bf6ebd459911596bab_icgraph" id="a00155_a7aa85a35ea5947bf6ebd459911596bab_icgraph">
<area shape="rect" id="node2" href="a00290.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="a87a98b09b82843fdb3e5f55ab2af5fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a98b09b82843fdb3e5f55ab2af5fca">&#9670;&nbsp;</a></span>MMA9553_SPI_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA9553_SPI_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after after <a class="el" href="a00155.html#aa9e0baf731b01815b94c95276e6be639" title="The interface function to initialize the sensor. ">MMA9553_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00155.html#a87a98b09b82843fdb3e5f55ab2af5fca" title="The interface function to De Initialize sensor.. ">MMA9553_SPI_DeInit()</a> returns the status . </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset.</p>
<p>De-initialize sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00338">338</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00035">mma9553_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00155_source.html#l00037">mma9553_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00155_source.html#l00073">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="a00155_source.html#l00036">mma9553_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00188_source.html#l00024">Sensor_SPI_BlockWrite()</a>, <a class="el" href="a00155_source.html#l00038">mma9553_spi_sensorhandle_t::slaveParams</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a87a98b09b82843fdb3e5f55ab2af5fca_cgraph.png" border="0" usemap="#a00155_a87a98b09b82843fdb3e5f55ab2af5fca_cgraph" alt=""/></div>
<map name="a00155_a87a98b09b82843fdb3e5f55ab2af5fca_cgraph" id="a00155_a87a98b09b82843fdb3e5f55ab2af5fca_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="413,5,475,32"/>
<area shape="rect" id="node3" href="a00188.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="203,31,365,57"/>
</map>
</div>

</div>
</div>
<a id="aa9e0baf731b01815b94c95276e6be639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e0baf731b01815b94c95276e6be639">&#9670;&nbsp;</a></span>MMA9553_SPI_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> MMA9553_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initializes the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible SPI bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select hndle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReset</td><td>reset handle of the device on the bus. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00155.html#aa9e0baf731b01815b94c95276e6be639" title="The interface function to initialize the sensor. ">MMA9553_SPI_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle. </p>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00157">157</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00530_source.html#l00081">BOARD_DELAY_ms()</a>, <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00155_source.html#l00035">mma9553_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00155_source.html#l00037">mma9553_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="a00155_source.html#l00073">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="a00149_source.html#l00014">MMA9553_HDR_SIZE</a>, <a class="el" href="a00155_source.html#l00081">MMA9553_SPI_CMD_LEN</a>, <a class="el" href="a00152_source.html#l00120">MMA9553_SPI_ReadPreprocess()</a>, <a class="el" href="a00152_source.html#l00137">MMA9553_SPI_WritePreprocess()</a>, <a class="el" href="a00155_source.html#l00085">MMA9553_SS_ACTIVE_VALUE</a>, <a class="el" href="a00155_source.html#l00036">mma9553_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="a04823_source.html#l00302">pGPIODriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00176_source.html#l00048">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00049">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="a00152_source.html#l00044">ReadVersionInfo</a>, <a class="el" href="a00173_source.html#l00162">Register_SPI_BlockWrite()</a>, <a class="el" href="a00173_source.html#l00313">Register_SPI_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00188_source.html#l00024">Sensor_SPI_BlockWrite()</a>, <a class="el" href="a00482_source.html#l00046">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="a00155_source.html#l00038">mma9553_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="a00176_source.html#l00051">spiSlaveSpecificParams_t::spiCmdLen</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00290_source.html#l00081">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_aa9e0baf731b01815b94c95276e6be639_cgraph.png" border="0" usemap="#a00155_aa9e0baf731b01815b94c95276e6be639_cgraph" alt=""/></div>
<map name="a00155_aa9e0baf731b01815b94c95276e6be639_cgraph" id="a00155_aa9e0baf731b01815b94c95276e6be639_cgraph">
<area shape="rect" id="node2" href="a00530.html#ab052b802081fd87e1bda8d56e2c0db42" title="Function to insert delays. " alt="" coords="491,32,633,58"/>
<area shape="rect" id="node3" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="695,82,756,109"/>
<area shape="rect" id="node4" href="a00152.html#a78732222a3db47ae89b5b1197a12400d" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="217,234,429,261"/>
<area shape="rect" id="node5" href="a00152.html#abb5f3aa9f13acdc91fd6053769f44dd1" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="216,285,429,312"/>
<area shape="rect" id="node6" href="a00173.html#a0662e3575811a227d02c1cfe802744c5" title="The interface function to block write to a sensor register. " alt="" coords="477,82,647,109"/>
<area shape="rect" id="node7" href="a00173.html#a76a3aee498397854509b81ae2da2f85e" title="The interface function to read a sensor register. " alt="" coords="495,184,629,210"/>
<area shape="rect" id="node8" href="a00188.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="241,133,404,160"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_aa9e0baf731b01815b94c95276e6be639_icgraph.png" border="0" usemap="#a00155_aa9e0baf731b01815b94c95276e6be639_icgraph" alt=""/></div>
<map name="a00155_aa9e0baf731b01815b94c95276e6be639_icgraph" id="a00155_aa9e0baf731b01815b94c95276e6be639_icgraph">
<area shape="rect" id="node2" href="a00290.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="216,5,267,32"/>
</map>
</div>

</div>
</div>
<a id="a78732222a3db47ae89b5b1197a12400d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78732222a3db47ae89b5b1197a12400d">&#9670;&nbsp;</a></span>MMA9553_SPI_ReadPreprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA9553_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00120">120</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00081">MMA9553_SPI_CMD_LEN</a>, <a class="el" href="a00152_source.html#l00024">mma9553_spiRead_CmdBuffer</a>, <a class="el" href="a00152_source.html#l00025">mma9553_spiRead_DataBuffer</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a78732222a3db47ae89b5b1197a12400d_icgraph.png" border="0" usemap="#a00155_a78732222a3db47ae89b5b1197a12400d_icgraph" alt=""/></div>
<map name="a00155_a78732222a3db47ae89b5b1197a12400d_icgraph" id="a00155_a78732222a3db47ae89b5b1197a12400d_icgraph">
<area shape="rect" id="node2" href="a00155.html#aa9e0baf731b01815b94c95276e6be639" title="The interface function to initialize the sensor. " alt="" coords="265,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="a729ef59a55006373d510ccfa7eb710f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729ef59a55006373d510ccfa7eb710f4">&#9670;&nbsp;</a></span>MMA9553_SPI_SetIdleTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA9553_SPI_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03615.html">mma9553_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the SPI Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="a03615.html" title="This defines the sensor specific information for SPI. ">mma9553_spi_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="a00155.html#af91dd70fb511444f848db38d965c68c0" title="The interface function to initialize the sensor. ">MMA9553_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00222">222</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00035">mma9553_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00290_source.html#l00081">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_a729ef59a55006373d510ccfa7eb710f4_icgraph.png" border="0" usemap="#a00155_a729ef59a55006373d510ccfa7eb710f4_icgraph" alt=""/></div>
<map name="a00155_a729ef59a55006373d510ccfa7eb710f4_icgraph" id="a00155_a729ef59a55006373d510ccfa7eb710f4_icgraph">
<area shape="rect" id="node2" href="a00290.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="237,5,288,32"/>
</map>
</div>

</div>
</div>
<a id="abb5f3aa9f13acdc91fd6053769f44dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5f3aa9f13acdc91fd6053769f44dd1">&#9670;&nbsp;</a></span>MMA9553_SPI_WritePreprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA9553_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00152_source.html#l00137">137</a> of file <a class="el" href="a00152_source.html">mma9553_drv.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00081">MMA9553_SPI_CMD_LEN</a>, <a class="el" href="a00152_source.html#l00026">mma9553_spiWrite_CmdDataBuffer</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00155_abb5f3aa9f13acdc91fd6053769f44dd1_icgraph.png" border="0" usemap="#a00155_abb5f3aa9f13acdc91fd6053769f44dd1_icgraph" alt=""/></div>
<map name="a00155_abb5f3aa9f13acdc91fd6053769f44dd1_icgraph" id="a00155_abb5f3aa9f13acdc91fd6053769f44dd1_icgraph">
<area shape="rect" id="node2" href="a00155.html#aa9e0baf731b01815b94c95276e6be639" title="The interface function to initialize the sensor. " alt="" coords="267,5,429,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
