<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/register_io_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">register_io_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00176.html" title="The register_io_spi.h file declares low-level interface functions for reading and writing sensor regi...">register_io_spi.h</a> file declares low-level interface functions for reading and writing sensor registers using CMSIS APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Driver_SPI.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00179_source.html">sensor_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for register_io_spi.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00177.png" border="0" usemap="#sensors_2register__io__spi_8h" alt=""/></div>
<map name="sensors_2register__io__spi_8h" id="sensors_2register__io__spi_8h">
<area shape="rect" id="node3" href="a00179.html" title="The sensor_drv.h file contains sensor state and error definitions. " alt="" coords="123,95,218,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00178.png" border="0" usemap="#sensors_2register__io__spi_8hdep" alt=""/></div>
<map name="sensors_2register__io__spi_8hdep" id="sensors_2register__io__spi_8hdep">
<area shape="rect" id="node2" href="a00191.html" title="The sensor_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="733,109,895,136"/>
<area shape="rect" id="node3" href="a00023.html" title="The dbap_drv.h file describes the DBAP driver interface and structures. " alt="" coords="80,199,215,225"/>
<area shape="rect" id="node4" href="a00032.html" title="The fxas21002_drv.h file describes the fxas21002 driver interface and structures. ..." alt="" coords="239,199,405,225"/>
<area shape="rect" id="node5" href="a00041.html" title="The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. " alt="" coords="429,199,591,225"/>
<area shape="rect" id="node6" href="a00050.html" title="The fxls8471q_drv.h file describes the fxls8471q driver interface and structures. ..." alt="" coords="615,199,776,225"/>
<area shape="rect" id="node7" href="a00803.html" title="Provides init() and read() functions for the FXLS8471Q 3&#45;axis accel. " alt="" coords="272,273,465,315"/>
<area shape="rect" id="node8" href="a00059.html" title="The fxls8962_drv.h file describes the FXLS8962AF driver interface and structures. ..." alt="" coords="851,199,1006,225"/>
<area shape="rect" id="node9" href="a00068.html" title="The fxls896x_drv.h file describes the FXLS8964/67AF driver interface and structures. " alt="" coords="1030,199,1185,225"/>
<area shape="rect" id="node10" href="a00077.html" title="The fxls8974_drv.h file describes the FXLS8974CF driver interface and structures. ..." alt="" coords="1209,199,1363,225"/>
<area shape="rect" id="node11" href="a00086.html" title="The fxos8700_drv.h file describes the fxos8700 driver interface and structures. " alt="" coords="1388,199,1547,225"/>
<area shape="rect" id="node12" href="a00155.html" title="The mma9553_drv.h file describes the MMA9553L driver interface and structures. " alt="" coords="1571,199,1734,225"/>
<area shape="rect" id="node13" href="a00098.html" title="The host_io_uart.c file contains definitions for UART based streaming interface for sending and resei..." alt="" coords="1173,109,1327,136"/>
<area shape="rect" id="node14" href="a00173.html" title="The register_io_spi.c file contains definitions for low&#45;level interface functions for reading and wri..." alt="" coords="1352,102,1484,143"/>
<area shape="rect" id="node15" href="a04823.html" title="drivers/ads/lpc/auto\l_detection_service.c" alt="" coords="1508,102,1648,143"/>
<area shape="rect" id="node16" href="a04826.html" title="drivers/ads/kinetis\l/auto_detection_service.c" alt="" coords="1672,102,1841,143"/>
<area shape="rect" id="node17" href="a00542.html" title="The auto detection service file implements auto detection sequence for discovery of FRDM&#45;KL25Z Board ..." alt="" coords="1865,95,2024,151"/>
<area shape="rect" id="node18" href="a04829.html" title="drivers/ads/qn/auto\l_detection_service.c" alt="" coords="2048,102,2188,143"/>
<area shape="rect" id="node19" href="a00914.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="39,102,205,143"/>
</map>
</div>
</div>
<p><a href="a00176_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03795.html">spiControlParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Slave Control Command Params SDK2.0 Driver.  <a href="a03795.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03799.html">spi_mater_SlaveCmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Slave Transfer Command Params SDK2.0 Driver.  <a href="a03799.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03803.html">spiSlaveSpecificParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the spi slave command format.  <a href="a03803.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67a2045f4f16d45f92fd22075416a7d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a>&#160;&#160;&#160;(ARM_SPI_SS_INACTIVE)</td></tr>
<tr class="separator:a67a2045f4f16d45f92fd22075416a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc94771e6451d3c1eaeb0c4fa5838b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a8bfc94771e6451d3c1eaeb0c4fa5838b">SPI_SS_ACTIVE_HIGH</a>&#160;&#160;&#160;(ARM_SPI_SS_ACTIVE)</td></tr>
<tr class="separator:a8bfc94771e6451d3c1eaeb0c4fa5838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0b1ee48e1042835580b5795f11086af8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a0b1ee48e1042835580b5795f11086af8">fpSpiReadPreprocessFn_t</a>) (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="separator:a0b1ee48e1042835580b5795f11086af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83d5ebbf3132b2c1077a907f9b9c41"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a3b83d5ebbf3132b2c1077a907f9b9c41">fpSpiWritePreprocessFn_t</a>) (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, void *pWritebuffer)</td></tr>
<tr class="separator:a3b83d5ebbf3132b2c1077a907f9b9c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4caa1b99c1fca53637ce87ffea7003"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a03799.html">spi_mater_SlaveCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#abe4caa1b99c1fca53637ce87ffea7003">spiCmdParams_t</a></td></tr>
<tr class="memdesc:abe4caa1b99c1fca53637ce87ffea7003"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Slave Transfer Command Params SDK2.0 Driver.  <a href="#abe4caa1b99c1fca53637ce87ffea7003">More...</a><br /></td></tr>
<tr class="separator:abe4caa1b99c1fca53637ce87ffea7003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0662e3575811a227d02c1cfe802744c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a0662e3575811a227d02c1cfe802744c5">Register_SPI_BlockWrite</a> (ARM_DRIVER_SPI *pCommDrv, <a class="el" href="a03819.html">registerDeviceInfo_t</a> *devInfo, void *pWriteParams, uint8_t offset, const uint8_t *pBuffer, uint8_t bytesToWrite)</td></tr>
<tr class="memdesc:a0662e3575811a227d02c1cfe802744c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to block write to a sensor register.  <a href="#a0662e3575811a227d02c1cfe802744c5">More...</a><br /></td></tr>
<tr class="separator:a0662e3575811a227d02c1cfe802744c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb16e5a939fce81270bab7f6707754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ac4eb16e5a939fce81270bab7f6707754">Register_SPI_Write</a> (ARM_DRIVER_SPI *pCommDrv, <a class="el" href="a03819.html">registerDeviceInfo_t</a> *devInfo, void *pWriteParams, uint8_t offset, uint8_t value, uint8_t mask)</td></tr>
<tr class="memdesc:ac4eb16e5a939fce81270bab7f6707754"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to write a sensor register.  <a href="#ac4eb16e5a939fce81270bab7f6707754">More...</a><br /></td></tr>
<tr class="separator:ac4eb16e5a939fce81270bab7f6707754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a3aee498397854509b81ae2da2f85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a76a3aee498397854509b81ae2da2f85e">Register_SPI_Read</a> (ARM_DRIVER_SPI *pCommDrv, <a class="el" href="a03819.html">registerDeviceInfo_t</a> *devInfo, void *pReadParams, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</td></tr>
<tr class="memdesc:a76a3aee498397854509b81ae2da2f85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read a sensor register.  <a href="#a76a3aee498397854509b81ae2da2f85e">More...</a><br /></td></tr>
<tr class="separator:a76a3aee498397854509b81ae2da2f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00176.html" title="The register_io_spi.h file declares low-level interface functions for reading and writing sensor regi...">register_io_spi.h</a> file declares low-level interface functions for reading and writing sensor registers using CMSIS APIs. </p>

<p class="definition">Definition in file <a class="el" href="a00176_source.html">register_io_spi.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8bfc94771e6451d3c1eaeb0c4fa5838b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfc94771e6451d3c1eaeb0c4fa5838b">&#9670;&nbsp;</a></span>SPI_SS_ACTIVE_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SS_ACTIVE_HIGH&#160;&#160;&#160;(ARM_SPI_SS_ACTIVE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00176_source.html#l00022">22</a> of file <a class="el" href="a00176_source.html">register_io_spi.h</a>.</p>

</div>
</div>
<a id="a67a2045f4f16d45f92fd22075416a7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a2045f4f16d45f92fd22075416a7d6">&#9670;&nbsp;</a></span>SPI_SS_ACTIVE_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SS_ACTIVE_LOW&#160;&#160;&#160;(ARM_SPI_SS_INACTIVE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00176_source.html#l00021">21</a> of file <a class="el" href="a00176_source.html">register_io_spi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00542_source.html#l00596">ADS_InitSPI_DIFF_P()</a>, <a class="el" href="a00542_source.html#l00444">ADS_InitSPI_FXLS8471()</a>, <a class="el" href="a00542_source.html#l00521">ADS_InitSPI_FXLS8962()</a>, <a class="el" href="a00029_source.html#l00065">FXAS21002_SPI_Initialize()</a>, <a class="el" href="a00047_source.html#l00067">FXLS8471Q_SPI_Initialize()</a>, <a class="el" href="a00056_source.html#l00068">FXLS8962_SPI_Initialize()</a>, <a class="el" href="a00065_source.html#l00067">FXLS896x_SPI_Initialize()</a>, <a class="el" href="a00074_source.html#l00067">FXLS8974_SPI_Initialize()</a>, and <a class="el" href="a00083_source.html#l00067">FXOS8700_SPI_Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0b1ee48e1042835580b5795f11086af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1ee48e1042835580b5795f11086af8">&#9670;&nbsp;</a></span>fpSpiReadPreprocessFn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fpSpiReadPreprocessFn_t) (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer for the slave read information </p>

<p class="definition">Definition at line <a class="el" href="a00176_source.html#l00025">25</a> of file <a class="el" href="a00176_source.html">register_io_spi.h</a>.</p>

</div>
</div>
<a id="a3b83d5ebbf3132b2c1077a907f9b9c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b83d5ebbf3132b2c1077a907f9b9c41">&#9670;&nbsp;</a></span>fpSpiWritePreprocessFn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fpSpiWritePreprocessFn_t) (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, void *pWritebuffer)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer for the slave write information </p>

<p class="definition">Definition at line <a class="el" href="a00176_source.html#l00027">27</a> of file <a class="el" href="a00176_source.html">register_io_spi.h</a>.</p>

</div>
</div>
<a id="abe4caa1b99c1fca53637ce87ffea7003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4caa1b99c1fca53637ce87ffea7003">&#9670;&nbsp;</a></span>spiCmdParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a03799.html">spi_mater_SlaveCmd</a>  <a class="el" href="a00176.html#abe4caa1b99c1fca53637ce87ffea7003">spiCmdParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Slave Transfer Command Params SDK2.0 Driver. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0662e3575811a227d02c1cfe802744c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0662e3575811a227d02c1cfe802744c5">&#9670;&nbsp;</a></span>Register_SPI_BlockWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> Register_SPI_BlockWrite </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03819.html">registerDeviceInfo_t</a> *&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWriteParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytesToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to block write to a sensor register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ARM_DRIVER_SPI</td><td>*pCommDrv - The SPI driver to use. </td></tr>
    <tr><td class="paramname"><a class="el" href="a03819.html" title="This structure defines the device specific info required by register I/O. ">registerDeviceInfo_t</a></td><td>*devInfo - The SPI device number and idle function. </td></tr>
    <tr><td class="paramname">void</td><td>*pWriteParams - the sensor's SPI slave select params. </td></tr>
    <tr><td class="paramname">uint8_t</td><td>offset - The register/offset to write to </td></tr>
    <tr><td class="paramname">uint8_t</td><td>*pBuffer - The buffer containing bytes to write. </td></tr>
    <tr><td class="paramname">uint8_t</td><td>bytesToWrite - A number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ARM_DRIVER_OK if success or ARM_DRIVER_ERROR if error.</dd></dl>
<p>The interface function to block write sensor registers. </p>
<p>Write and the value. </p>

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00162">162</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a00173_source.html#l00033">b_SPI_CompletionFlag</a>, <a class="el" href="a00176_source.html#l00034">spiControlParams_t::cmdCode</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00173_source.html#l00034">g_SPI_ErrorEvent</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, <a class="el" href="a00176_source.html#l00049">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="a00173_source.html#l00149">register_spi_control()</a>, <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00068">FXLC95000_SPI_Initialize()</a>, <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>, and <a class="el" href="a00188_source.html#l00024">Sensor_SPI_BlockWrite()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00176_a0662e3575811a227d02c1cfe802744c5_cgraph.png" border="0" usemap="#a00176_a0662e3575811a227d02c1cfe802744c5_cgraph" alt=""/></div>
<map name="a00176_a0662e3575811a227d02c1cfe802744c5_cgraph" id="a00176_a0662e3575811a227d02c1cfe802744c5_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="259,5,321,32"/>
<area shape="rect" id="node3" href="a00173.html#ac1bfd22ba959a96130a09b809ea27f97" title="register_spi_control" alt="" coords="223,56,357,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00176_a0662e3575811a227d02c1cfe802744c5_icgraph.png" border="0" usemap="#a00176_a0662e3575811a227d02c1cfe802744c5_icgraph" alt=""/></div>
<map name="a00176_a0662e3575811a227d02c1cfe802744c5_icgraph" id="a00176_a0662e3575811a227d02c1cfe802744c5_icgraph">
<area shape="rect" id="node2" href="a00041.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. " alt="" coords="223,5,393,32"/>
<area shape="rect" id="node3" href="a00101.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="247,56,369,83"/>
<area shape="rect" id="node4" href="a00155.html#aa9e0baf731b01815b94c95276e6be639" title="The interface function to initialize the sensor. " alt="" coords="441,132,604,159"/>
<area shape="rect" id="node5" href="a00191.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="227,157,389,184"/>
</map>
</div>

</div>
</div>
<a id="a76a3aee498397854509b81ae2da2f85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a3aee498397854509b81ae2da2f85e">&#9670;&nbsp;</a></span>Register_SPI_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> Register_SPI_Read </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03819.html">registerDeviceInfo_t</a> *&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pReadParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read a sensor register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ARM_DRIVER_SPI</td><td>*pCommDrv - The SPI driver to use. </td></tr>
    <tr><td class="paramname"><a class="el" href="a03819.html" title="This structure defines the device specific info required by register I/O. ">registerDeviceInfo_t</a></td><td>*devInfo - The SPI device number and idle function. </td></tr>
    <tr><td class="paramname">void</td><td>*pReadParams - the sensor's SPI slave select params. </td></tr>
    <tr><td class="paramname">uint8_t</td><td>offset - The register/offset to read from </td></tr>
    <tr><td class="paramname">uint8_t</td><td>length - The number of bytes to read </td></tr>
    <tr><td class="paramname">uint8_t</td><td>*pOutBuffer - The pointer to the buffer to store the register value read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ARM_DRIVER_OK if success or ARM_DRIVER_ERROR if error.</dd></dl>
<p>The interface function to read a sensor register. </p>
<p>Read the value. </p>

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00313">313</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a00173_source.html#l00033">b_SPI_CompletionFlag</a>, <a class="el" href="a00176_source.html#l00034">spiControlParams_t::cmdCode</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00173_source.html#l00034">g_SPI_ErrorEvent</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00048">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, <a class="el" href="a00173_source.html#l00149">register_spi_control()</a>, <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>, <a class="el" href="a00176_source.html#l00051">spiSlaveSpecificParams_t::spiCmdLen</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00542_source.html#l00616">ADS_DIFF_PQuery()</a>, <a class="el" href="a00542_source.html#l00464">ADS_FXLS8471Query()</a>, <a class="el" href="a00542_source.html#l00541">ADS_FXLS8962Query()</a>, <a class="el" href="a00029_source.html#l00065">FXAS21002_SPI_Initialize()</a>, <a class="el" href="a00803_source.html#l00114">FXLS8471Q_Init()</a>, <a class="el" href="a00047_source.html#l00067">FXLS8471Q_SPI_Initialize()</a>, <a class="el" href="a00056_source.html#l00068">FXLS8962_SPI_Initialize()</a>, <a class="el" href="a00065_source.html#l00067">FXLS896x_SPI_Initialize()</a>, <a class="el" href="a00074_source.html#l00067">FXLS8974_SPI_Initialize()</a>, <a class="el" href="a00083_source.html#l00067">FXOS8700_SPI_Initialize()</a>, <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00152_source.html#l00230">MMA9553_SPI_Configure()</a>, <a class="el" href="a00152_source.html#l00157">MMA9553_SPI_Initialize()</a>, <a class="el" href="a00188_source.html#l00024">Sensor_SPI_BlockWrite()</a>, and <a class="el" href="a00188_source.html#l00104">Sensor_SPI_Read()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00176_a76a3aee498397854509b81ae2da2f85e_cgraph.png" border="0" usemap="#a00176_a76a3aee498397854509b81ae2da2f85e_cgraph" alt=""/></div>
<map name="a00176_a76a3aee498397854509b81ae2da2f85e_cgraph" id="a00176_a76a3aee498397854509b81ae2da2f85e_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="225,5,286,32"/>
<area shape="rect" id="node3" href="a00173.html#ac1bfd22ba959a96130a09b809ea27f97" title="register_spi_control" alt="" coords="188,56,323,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00176_a76a3aee498397854509b81ae2da2f85e_icgraph.png" border="0" usemap="#a00176_a76a3aee498397854509b81ae2da2f85e_icgraph" alt=""/></div>
<map name="a00176_a76a3aee498397854509b81ae2da2f85e_icgraph" id="a00176_a76a3aee498397854509b81ae2da2f85e_icgraph">
<area shape="rect" id="node2" href="a00542.html#ae3d648f7414fad5a7cce5161b3592c92" title="ADS_DIFF_PQuery" alt="" coords="207,5,342,32"/>
<area shape="rect" id="node3" href="a00542.html#a9e2ed26195eaf78326777a51c8ac1f3a" title="ADS_FXLS8471Query" alt="" coords="199,56,350,83"/>
<area shape="rect" id="node4" href="a00542.html#a7381a2e1ee8e3fb264314c9c71216c98" title="ADS_FXLS8962Query" alt="" coords="199,107,350,133"/>
<area shape="rect" id="node5" href="a00032.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. " alt="" coords="189,157,361,184"/>
<area shape="rect" id="node6" href="a00842.html#a7c8424e014e2bdbb1dd61fcb4731857b" title="FXLS8471Q_Init" alt="" coords="217,208,332,235"/>
<area shape="rect" id="node7" href="a00050.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. " alt="" coords="188,259,361,285"/>
<area shape="rect" id="node8" href="a00059.html#a9dbeb91056376b27aafdbe0e15ff40d2" title="The interface function to initialize the sensor. " alt="" coords="193,309,356,336"/>
<area shape="rect" id="node9" href="a00068.html#a1e780d778dcfdc924252ffd0186cd0ac" title="The interface function to initialize the sensor. " alt="" coords="193,360,356,387"/>
<area shape="rect" id="node10" href="a00077.html#a1ef445c0c5f04425c654ff455b432593" title="The interface function to initialize the sensor. " alt="" coords="193,411,356,437"/>
<area shape="rect" id="node11" href="a00086.html#ae968c689f91d84fb937839876121e3b4" title="The interface function to initialize the sensor. " alt="" coords="191,461,358,488"/>
<area shape="rect" id="node12" href="a00101.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="214,512,335,539"/>
<area shape="rect" id="node13" href="a00155.html#a7aa85a35ea5947bf6ebd459911596bab" title="The interface function to configure he sensor. " alt="" coords="409,588,580,615"/>
<area shape="rect" id="node14" href="a00155.html#aa9e0baf731b01815b94c95276e6be639" title="The interface function to initialize the sensor. " alt="" coords="413,651,576,677"/>
<area shape="rect" id="node15" href="a00191.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="193,613,356,640"/>
<area shape="rect" id="node16" href="a00191.html#a77509913bc008bceacf1e5f500e7499d" title="Read register data from a sensor. " alt="" coords="211,715,339,741"/>
</map>
</div>

</div>
</div>
<a id="ac4eb16e5a939fce81270bab7f6707754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb16e5a939fce81270bab7f6707754">&#9670;&nbsp;</a></span>Register_SPI_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> Register_SPI_Write </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03819.html">registerDeviceInfo_t</a> *&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWriteParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to write a sensor register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ARM_DRIVER_SPI</td><td>*pCommDrv - The SPI driver to use. </td></tr>
    <tr><td class="paramname"><a class="el" href="a03819.html" title="This structure defines the device specific info required by register I/O. ">registerDeviceInfo_t</a></td><td>*devInfo - The SPI device number and idle function. </td></tr>
    <tr><td class="paramname">void</td><td>*pWriteParams - the sensor's SPI slave select params. </td></tr>
    <tr><td class="paramname">uint8_t</td><td>offset - The register/offset to write to </td></tr>
    <tr><td class="paramname">uint8_t</td><td>value - The value to write to the register </td></tr>
    <tr><td class="paramname">uint8_t</td><td>mask - A mask value to use when writing. A non-zero mask indicates that a read-modify-write operation should be used. where only the bits set in the mask will be updated according to the value param. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ARM_DRIVER_OK if success or ARM_DRIVER_ERROR if error.</dd></dl>
<p>The interface function to write a sensor register. </p>
<p>Set the register based on the values in the register value pair configuration.</p>
<p>Read the register value.</p>
<p>'OR' in the requested values to the current contents of the register</p>
<p>Overwrite the register with specified value.</p>
<p>Write and the value. </p>

<p class="definition">Definition at line <a class="el" href="a00173_source.html#l00216">216</a> of file <a class="el" href="a00173_source.html">register_io_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a00173_source.html#l00033">b_SPI_CompletionFlag</a>, <a class="el" href="a00176_source.html#l00034">spiControlParams_t::cmdCode</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a00173_source.html#l00034">g_SPI_ErrorEvent</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00176_source.html#l00041">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="a00176_source.html#l00048">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="a00176_source.html#l00050">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="a00176_source.html#l00042">spi_mater_SlaveCmd::pWriteBuffer</a>, <a class="el" href="a00176_source.html#l00049">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="a00173_source.html#l00149">register_spi_control()</a>, <a class="el" href="a00176_source.html#l00040">spi_mater_SlaveCmd::size</a>, <a class="el" href="a00176_source.html#l00051">spiSlaveSpecificParams_t::spiCmdLen</a>, <a class="el" href="a00176_source.html#l00052">spiSlaveSpecificParams_t::ssActiveValue</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00125">FXAS21002_SPI_Configure()</a>, <a class="el" href="a00029_source.html#l00197">FXAS21002_SPI_Deinit()</a>, <a class="el" href="a00047_source.html#l00127">FXLS8471Q_SPI_Configure()</a>, <a class="el" href="a00056_source.html#l00131">FXLS8962_SPI_Configure()</a>, <a class="el" href="a00056_source.html#l00205">FXLS8962_SPI_Deinit()</a>, <a class="el" href="a00065_source.html#l00130">FXLS896x_SPI_Configure()</a>, <a class="el" href="a00065_source.html#l00204">FXLS896x_SPI_Deinit()</a>, <a class="el" href="a00074_source.html#l00130">FXLS8974_SPI_Configure()</a>, <a class="el" href="a00074_source.html#l00204">FXLS8974_SPI_Deinit()</a>, <a class="el" href="a00083_source.html#l00124">FXOS8700_SPI_Configure()</a>, <a class="el" href="a00083_source.html#l00198">FXOS8700_SPI_Deinit()</a>, and <a class="el" href="a00188_source.html#l00071">Sensor_SPI_Write()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00176_ac4eb16e5a939fce81270bab7f6707754_cgraph.png" border="0" usemap="#a00176_ac4eb16e5a939fce81270bab7f6707754_cgraph" alt=""/></div>
<map name="a00176_ac4eb16e5a939fce81270bab7f6707754_cgraph" id="a00176_ac4eb16e5a939fce81270bab7f6707754_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="226,5,287,32"/>
<area shape="rect" id="node3" href="a00173.html#ac1bfd22ba959a96130a09b809ea27f97" title="register_spi_control" alt="" coords="189,56,324,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00176_ac4eb16e5a939fce81270bab7f6707754_icgraph.png" border="0" usemap="#a00176_ac4eb16e5a939fce81270bab7f6707754_icgraph" alt=""/></div>
<map name="a00176_ac4eb16e5a939fce81270bab7f6707754_icgraph" id="a00176_ac4eb16e5a939fce81270bab7f6707754_icgraph">
<area shape="rect" id="node2" href="a00032.html#aa0589840af24d3ff0f4121e9345cf000" title="The interface function to configure he sensor. " alt="" coords="397,5,575,32"/>
<area shape="rect" id="node3" href="a00032.html#aab5046784ac58fbf4cf1fa3a738122fa" title="The interface function to De Initialize sensor.. " alt="" coords="189,356,348,383"/>
<area shape="rect" id="node4" href="a00050.html#a1a82c26ff39b7d12bb85cf62f32f25b7" title="The interface function to configure he sensor. " alt="" coords="396,63,576,89"/>
<area shape="rect" id="node5" href="a00059.html#a742cbb5c5b1d65ffccf3b7d6c9615e0a" title="The interface function to configure he sensor. " alt="" coords="401,125,571,152"/>
<area shape="rect" id="node6" href="a00059.html#afa8884917291129b676fc1395fd95671" title="The interface function to De Initialize sensor.. " alt="" coords="194,407,343,433"/>
<area shape="rect" id="node7" href="a00068.html#ac745e5436b317a776ac8f2cd24b0408b" title="The interface function to configure he sensor. " alt="" coords="401,201,571,228"/>
<area shape="rect" id="node8" href="a00068.html#aeb87047a2521d9f022f3668e3b2d50ff" title="The interface function to De Initialize sensor.. " alt="" coords="194,457,343,484"/>
<area shape="rect" id="node9" href="a00077.html#ad8a3a8c1551ab0faac212b740d40cbaf" title="The interface function to configure he sensor. " alt="" coords="401,253,571,280"/>
<area shape="rect" id="node10" href="a00077.html#a4037b168e84024b4c42a78d89ec80afe" title="The interface function to De Initialize sensor.. " alt="" coords="194,508,343,535"/>
<area shape="rect" id="node11" href="a00086.html#ae7129952c935fb610a2c1cd327f59078" title="The interface function to configure he sensor. " alt="" coords="399,304,573,331"/>
<area shape="rect" id="node12" href="a00086.html#a1a82f26614dd4e35cf8eb5fba838f391" title="The interface function to De Initialize sensor.. " alt="" coords="193,559,345,585"/>
<area shape="rect" id="node13" href="a00191.html#aaadd5fc1d790e7922e5303b4d61b67b4" title="Write register data to a sensor. " alt="" coords="204,153,333,180"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
