<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/host_io_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">host_io_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00101.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file host_io_uart.h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The host_io_uart.h file contains the Host Protocol interface definitions and configuration.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef HOST_IO_UART_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define HOST_IO_UART_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * CMSIS Includes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Driver_USART.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Types and Definitions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00101.html#adc72f7a14386aae7a4025ca511c06f54">   25</a></span>&#160;<span class="preprocessor">#define STREAMING_HEADER_LEN (4)  </span><span class="comment">/* ISSDK Host Protocol defined Iso Cmd Header Length + Stream ID. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00101.html#adb701b5640d108f34d7395a98547b724">   26</a></span>&#160;<span class="preprocessor">#define HOST_RX_BUF_LEN (64)      </span><span class="comment">/* MAX size of Rx Host CMDs. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00101.html#a651ffcb801a111da39997564bb77cf66">   27</a></span>&#160;<span class="preprocessor">#define HOST_RSP_HDR_LEN (4)      </span><span class="comment">/* Size of Host response message header. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00101.html#ad6633eaf1ea26ebdd208b31a73075f9b">   28</a></span>&#160;<span class="preprocessor">#define HOST_DEV_RSP_LEN (128)    </span><span class="comment">/* MAX size of Host Dev Info Response. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00101.html#a76e42ea7e038084c4187840bea184a6e">   29</a></span>&#160;<span class="preprocessor">#define HOST_CMD_RSP_LEN (64)     </span><span class="comment">/* MAX size of Host Command Response. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00101.html#ae7d102c35c708dd10f5dbe5e01685ce4">   30</a></span>&#160;<span class="preprocessor">#define MAX_HOST_STREAMS (4)      </span><span class="comment">/* Max Streams that can be defined by the user Application. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00101.html#adc9112f049458b402419399e2c417dae">   31</a></span>&#160;<span class="preprocessor">#define HOST_CMD_RESP_ACK (0x80)  </span><span class="comment">/* HOST CMD Ack code. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00101.html#a85900453d67e04361ba90dda3f423286">   32</a></span>&#160;<span class="preprocessor">#define HOST_CMD_RESP_NACK (0xC6) </span><span class="comment">/* HOST CMD Nack code. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00101.html#a6cbadd842523f410cc0b45d7727fd7b8">   33</a></span>&#160;<span class="preprocessor">#define EVENT_STREAM_ID (0xFF)    </span><span class="comment">/* Stream ID in ISO Message for posting Events (such as freefall) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*! @brief This structure holds information regarding the Encoding and RLI interface parameters. */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a02923.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a02923.html#aef2a754643e613a67e01f82b7340dca0">   38</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="a02923.html#aef2a754643e613a67e01f82b7340dca0">deviceInfo</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a02923.html#ab2a215cc9313cc96f710af5470f89964">   39</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="a02923.html#ab2a215cc9313cc96f710af5470f89964">pCommDrv</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a02923.html#aaaf594566c8ab249734b58bc29dfb193">   40</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="a02923.html#aaaf594566c8ab249734b58bc29dfb193">pSPIparams</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a02923.html#a67af74c3fc959654c6dc8bcff3a2ea80">   41</a></span>&#160;    uint16_t <a class="code" href="a02923.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="a02923.html">host_channel_params_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*! @brief The Host Command Process Function ([IN]Command TAG, [IN]Commad Buffer, [OUT]Response Buffer,</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * [IN/OUT]MessageSize, [IN]BufferSize) */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00101.html#a4b0be146f341173bd85affcec8c68f52">   46</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="a00101.html#a4b0be146f341173bd85affcec8c68f52">host_cmd_proc_fn_t</a>)(uint8_t, uint8_t *, uint8_t *, <span class="keywordtype">size_t</span> *, size_t);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*! @brief This structure holds information to receive a packet of data to the host. */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a02927.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a02927.html#a5e3ddc14966666f4daa793c9c4f13810">   51</a></span>&#160;    uint8_t <a class="code" href="a02927.html#a5e3ddc14966666f4daa793c9c4f13810">rxState</a>; <span class="comment">/* Internal receive state */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a02927.html#a000f6e2acab93210fdd84fa0709c95ca">   52</a></span>&#160;    uint8_t <a class="code" href="a02927.html#a000f6e2acab93210fdd84fa0709c95ca">mIndex</a>;  <span class="comment">/* Message index */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a02927.html#a7154405d775832040d46ee3336363378">   53</a></span>&#160;    uint8_t *<a class="code" href="a02927.html#a7154405d775832040d46ee3336363378">pRxbuf</a>; <span class="comment">/* Receive buffer */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="a02927.html">host_rx_packet_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*! @brief Bit aligned values for Host Protocol Interface IDs (Bits 5-6). */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00101.html#a24c0ee2064102a8de73651950dd9fbcb">   57</a></span>&#160;<span class="preprocessor">#define HOST_PRO_INT_CMD_TAG (0x20) </span><span class="comment">/* 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00101.html#ab21d1c8714400342fc64db60dcf6e05f">   58</a></span>&#160;<span class="preprocessor">#define HOST_PRO_INT_ISO_TAG (0x40) </span><span class="comment">/* 2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00101.html#a6a3695a33b82875d8285b40c8c417de1">   59</a></span>&#160;<span class="preprocessor">#define HOST_PRO_INT_DEV_TAG (0x60) </span><span class="comment">/* 3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*! @brief Bit aligned values for Host Protocol Command Interface Type IDs (Bits 0-4). */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00101.html#a8af1eaef64093c82a259ebfe34da19b4">   62</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_X_RES_TAG (0x00) </span><span class="comment">/* 0 (Reserved) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00101.html#acd94b3a62cd8be32b0cd95706c138de5">   63</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_W_CFG_TAG (0x01) </span><span class="comment">/* 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00101.html#a73d494307f58dac2d75b1013104be62f">   64</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_R_CFG_TAG (0x02) </span><span class="comment">/* 2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00101.html#a071e5542770ff815dcc93a74fdad769a">   65</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_W_REG_TAG (0x03) </span><span class="comment">/* 3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00101.html#a764fc306a207f31b46440521051f6d3f">   66</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_R_REG_TAG (0x04) </span><span class="comment">/* 4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*! @brief Bit aligned values for Host Protocol Command Interface Status IDs (Bit 7). */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00101.html#abfac3847cc565a419e29418d97c45af4">   69</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_WR_NAK_TAG (0x7F) </span><span class="comment">/* 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00101.html#aea343e5b005737ea7fbd1ed33c17f5ba">   70</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_WR_ACK_TAG (0x80) </span><span class="comment">/* 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da">   74</a></span>&#160;    <a class="code" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da">HOST_FORMAT_HDLC</a> = 0,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7ed4651d866a686a5c463e985df09f08">   75</a></span>&#160;    <a class="code" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7ed4651d866a686a5c463e985df09f08">HOST_FORMAT_JSON</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7920b2c6c711fc957a804d5f66dee301">   76</a></span>&#160;    <a class="code" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7920b2c6c711fc957a804d5f66dee301">HOST_FORMAT_PLAIN</a>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02a869f718992b3a1413d42fe96294fdcb7">   81</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a869f718992b3a1413d42fe96294fdcb7">HOST_MSG_HDR_TAG_OFFSET</a> = 0,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02aa6cb4df6f3a2285a8c972232b5019fd8">   82</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02aa6cb4df6f3a2285a8c972232b5019fd8">HOST_MSG_HDR_SEQ_OFFSET</a> = 1,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02a0f735713456e47ca551cae3f581c9a7c">   83</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a0f735713456e47ca551cae3f581c9a7c">HOST_MSG_LEN_MSB_OFFSET</a> = 2,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02aa7fc80700bf9fa14ef02fd298fb660e7">   84</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02aa7fc80700bf9fa14ef02fd298fb660e7">HOST_MSG_LEN_LSB_OFFSET</a> = 3,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02ae5286100318272176fbc8b91843604ec">   85</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02ae5286100318272176fbc8b91843604ec">HOST_MSG_CMD_OPC_OFFSET</a> = 4,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02a8366e2825abb54c66e88fc32b1198d38">   86</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a8366e2825abb54c66e88fc32b1198d38">HOST_MSG_CMD_ACT_OFFSET</a> = 5,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02a697d65fa9de804270ef05d1cce64c47d">   87</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a697d65fa9de804270ef05d1cce64c47d">HOST_DEV_HDR_VER_OFFSET</a> = 1,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02add8f03bdf28a3e04774fa34081dc901e">   88</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02add8f03bdf28a3e04774fa34081dc901e">HOST_DEV_LEN_STR_OFFSET</a> = 2,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02aae167b647c99bc31a7fb7f8c94aca12f">   89</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02aae167b647c99bc31a7fb7f8c94aca12f">HOST_ISO_LEN_MSB_OFFSET</a> = 1,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02a7d25131112210b00c80642bef852d4f4">   90</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a7d25131112210b00c80642bef852d4f4">HOST_ISO_LEN_LSB_OFFSET</a> = 2,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02a82bb9264bd2257ba906bd8f051ff72d3">   91</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a82bb9264bd2257ba906bd8f051ff72d3">HOST_ISO_PAYLOAD_OFFSET</a> = 3,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02a9cc0543af7e2bb1c2367f78c877afa19">   92</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a9cc0543af7e2bb1c2367f78c877afa19">HOST_MSG_CMD_SLAVE_ADDR_OFFSET</a> = 4,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02a8414becebdadfaf00ee9cf5df5bfa887">   93</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a8414becebdadfaf00ee9cf5df5bfa887">HOST_MSG_CMD_REGIS_ADDR_OFFSET</a> = 5,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02ad0f2fd8313dd065bc85bd295572ccf73">   94</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02ad0f2fd8313dd065bc85bd295572ccf73">HOST_MSG_CMD_VALUE_OFFSET</a> = 6,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00101.html#a831b5795adf211dfa086182261563b02a232d750ea83fb6243414132a9aa37e84">   95</a></span>&#160;    <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a232d750ea83fb6243414132a9aa37e84">HOST_MSG_CMD_LENGTH_OFFSET</a> = 6,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*! @brief This enum lists the Configuration Command Operation Codes. */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbda536904622e5d6aa6167f7522ad081992">  101</a></span>&#160;    <a class="code" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbda536904622e5d6aa6167f7522ad081992">HOST_CMD_NOP</a> = 0,     <span class="comment">/* 0 (No Operation) */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdabd87bb42bdfc53f57fa1afe1ef2eae30">  102</a></span>&#160;    <a class="code" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdabd87bb42bdfc53f57fa1afe1ef2eae30">HOST_CMD_START</a>,       <span class="comment">/* 1 (Start Streaming) */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdaaa509d318c5904c4ddd5f235dd4ecbb3">  103</a></span>&#160;    <a class="code" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdaaa509d318c5904c4ddd5f235dd4ecbb3">HOST_CMD_STOP</a>,        <span class="comment">/* 2 (Stop Streaming) */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdad21ec4aaa4b423f27e0f5379976ccc54">  104</a></span>&#160;    <a class="code" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdad21ec4aaa4b423f27e0f5379976ccc54">HOST_CMD_FLASH_START</a>, <span class="comment">/* 3 (Enter FLASH Mode) */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdac754b0ceb83c36e127a1f5367f87c857">  105</a></span>&#160;    <a class="code" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdac754b0ceb83c36e127a1f5367f87c857">HOST_CMD_FLASH_BYTES</a>, <span class="comment">/* 4 (Bytes to FLASH) */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbda4ee754c0668db952b3ef861a54213db2">  106</a></span>&#160;    <a class="code" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbda4ee754c0668db952b3ef861a54213db2">HOST_CMD_FLASH_STOP</a>,  <span class="comment">/* 5 (Exit FLASH Mode) */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*! @brief       Defines the HOST UART signal event handler.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  @details     The Signal Event Handler function required by host_io_uart.c.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  @param[in]   event The UART event that occured.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  @return      void</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00101.html#a5f7481a79b18cfdeb27562acebca6ba0">HOST_SignalEvent_t</a>(uint32_t event);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * APIs</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  @brief       Function populate Streaming Packet Header.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  @details     This function sets up streaming related parameters in the ISO Message Header.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  @param[in]   uint8_t streamID The stream ID this packet corresponds.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  @param[in]   uint8_t *streamingPacket The handle to the buffer containing the streaming packet.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  @param[in]   size_t sizePayload       The size of the actual payload excluding the Header.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  @return      None</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *  @constraints This should be the called only after DEBUG Port has been initialized.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00101.html#a68a2c033a0f6f967149dca76897f5c8a">Host_IO_Add_ISO_Header</a>(uint8_t streamID, uint8_t *pStreamingPacket, <span class="keywordtype">size_t</span> sizePayload);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *  @brief       Function to get Stream ID, set Encoding and configure RLI related parameters.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *               Stream IDs are allocated incrementally everytime this API is called to for a new Stream.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *               It also configures UART for receiving RLI messages form Host.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  @param[in]   ARM_DRIVER_USART *pDrv Pointer to the UART communication bus.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *  @param[in]   void *pBus Pointer to the I2C/SPI communication bus for register read/write support.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  @param[in]   void *pDevInfo Pointer to the I2C/SPI device info structure.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  @param[in]   void *spiSlaveParams (Only for SPI) The handle to the structure containing SPI Slave parameters.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  @param[in]   uint16_t slaveAddress The Sensor&#39;s I2C Slave Address to identify the slave (required for both I2C/SPI).</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  @return      uint8_t The unique ID for this stream.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *  @constraints This should be the called only after DEBUG Port has been initialized.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;uint8_t <a class="code" href="a00101.html#ab4b858422bbaae71aff2ab540ae0e2b1">Host_IO_Init</a>(ARM_DRIVER_USART *pDrv, <span class="keywordtype">void</span> *pBus, <span class="keywordtype">void</span> *pDevInfo, <span class="keywordtype">void</span> *spiSlaveParams, uint16_t slaveAddress);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  @brief       Function to send bytes to Host.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  @details     This function will send a Message to Host over UART.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  @param[in]   uint8_t *pMsg The handle to the buffer containing the formatted Host message.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  @param[in]   size_t size   The number of bytes to be sent starting form the buffer.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  @param[in]   uint8_t encoding The encoding format for Host communication (HDLC/JSON etc).</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  @return      None.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  @constraints This should be the called only after ::Host_IO_Init() has been called.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00101.html#a719ad6da4502e713f1573b5353af9617">Host_IO_Send</a>(uint8_t *pMsg, <span class="keywordtype">size_t</span> <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, uint8_t encoding);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *  @brief       Function to check Rx and process received bytes and (re)enable UART Rx.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *  @details     This function will check if UART RX is active and if found inactive will enable it.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *  @param[in]   host_cmd_proc_fn_t process_host_command The function to process the user defined payload.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *  @param[in]   uint8_t encoding The encoding format for Host communication (HDLC/JSON etc).</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *  @return      void.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *  @constraints This should be the called only after ::Host_IO_Init() has been called.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00101.html#a3924d21a0703878695ebdb68f720fff9">Host_IO_Receive</a>(<a class="code" href="a00101.html#a4b0be146f341173bd85affcec8c68f52">host_cmd_proc_fn_t</a> <a class="code" href="a00401.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a>, uint8_t encoding);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // HOST_IO_UART_H_</span></div><div class="ttc" id="a00101_html_a719ad6da4502e713f1573b5353af9617"><div class="ttname"><a href="a00101.html#a719ad6da4502e713f1573b5353af9617">Host_IO_Send</a></div><div class="ttdeci">void Host_IO_Send(uint8_t *pMsg, size_t size, uint8_t encoding)</div><div class="ttdef"><b>Definition:</b> <a href="a00098_source.html#l00136">host_io_uart.c:136</a></div></div>
<div class="ttc" id="a00521_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00043">data_format_service.h:43</a></div></div>
<div class="ttc" id="a00101_html_a68a2c033a0f6f967149dca76897f5c8a"><div class="ttname"><a href="a00101.html#a68a2c033a0f6f967149dca76897f5c8a">Host_IO_Add_ISO_Header</a></div><div class="ttdeci">void Host_IO_Add_ISO_Header(uint8_t streamID, uint8_t *pStreamingPacket, size_t sizePayload)</div><div class="ttdef"><b>Definition:</b> <a href="a00098_source.html#l00086">host_io_uart.c:86</a></div></div>
<div class="ttc" id="a02923_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="a02923.html#a67af74c3fc959654c6dc8bcff3a2ea80">host_channel_params_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00041">host_io_uart.h:41</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02aae167b647c99bc31a7fb7f8c94aca12f"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02aae167b647c99bc31a7fb7f8c94aca12f">HOST_ISO_LEN_MSB_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00089">host_io_uart.h:89</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a697d65fa9de804270ef05d1cce64c47d"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a697d65fa9de804270ef05d1cce64c47d">HOST_DEV_HDR_VER_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00087">host_io_uart.h:87</a></div></div>
<div class="ttc" id="a02923_html_ab2a215cc9313cc96f710af5470f89964"><div class="ttname"><a href="a02923.html#ab2a215cc9313cc96f710af5470f89964">host_channel_params_t::pCommDrv</a></div><div class="ttdeci">void * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00039">host_io_uart.h:39</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02aa6cb4df6f3a2285a8c972232b5019fd8"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02aa6cb4df6f3a2285a8c972232b5019fd8">HOST_MSG_HDR_SEQ_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00082">host_io_uart.h:82</a></div></div>
<div class="ttc" id="a00101_html_aa62371d642974c67a0c0efa77d54fcbdabd87bb42bdfc53f57fa1afe1ef2eae30"><div class="ttname"><a href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdabd87bb42bdfc53f57fa1afe1ef2eae30">HOST_CMD_START</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00102">host_io_uart.h:102</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a7d25131112210b00c80642bef852d4f4"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a7d25131112210b00c80642bef852d4f4">HOST_ISO_LEN_LSB_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00090">host_io_uart.h:90</a></div></div>
<div class="ttc" id="a00101_html_a15b8f0a0cc23d28aafa1b827c46a5305a7920b2c6c711fc957a804d5f66dee301"><div class="ttname"><a href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7920b2c6c711fc957a804d5f66dee301">HOST_FORMAT_PLAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00076">host_io_uart.h:76</a></div></div>
<div class="ttc" id="a02927_html"><div class="ttname"><a href="a02927.html">host_rx_packet_t</a></div><div class="ttdoc">This structure holds information to receive a packet of data to the host. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00049">host_io_uart.h:49</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a0f735713456e47ca551cae3f581c9a7c"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a0f735713456e47ca551cae3f581c9a7c">HOST_MSG_LEN_MSB_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00083">host_io_uart.h:83</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a869f718992b3a1413d42fe96294fdcb7"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a869f718992b3a1413d42fe96294fdcb7">HOST_MSG_HDR_TAG_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00081">host_io_uart.h:81</a></div></div>
<div class="ttc" id="a02927_html_a7154405d775832040d46ee3336363378"><div class="ttname"><a href="a02927.html#a7154405d775832040d46ee3336363378">host_rx_packet_t::pRxbuf</a></div><div class="ttdeci">uint8_t * pRxbuf</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00053">host_io_uart.h:53</a></div></div>
<div class="ttc" id="a00401_html_a0076d28c9a17cd6908c7b3b0f5c6006c"><div class="ttname"><a href="a00401.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a></div><div class="ttdeci">bool process_host_command(uint8_t tag, uint8_t *hostCommand, uint8_t *hostResponse, size_t *hostMsgSize, size_t respBufferSize)</div><div class="ttdef"><b>Definition:</b> <a href="a00401_source.html#l00144">data_logger_demo.c:144</a></div></div>
<div class="ttc" id="a00101_html_a3924d21a0703878695ebdb68f720fff9"><div class="ttname"><a href="a00101.html#a3924d21a0703878695ebdb68f720fff9">Host_IO_Receive</a></div><div class="ttdeci">void Host_IO_Receive(host_cmd_proc_fn_t process_host_command, uint8_t encoding)</div><div class="ttdef"><b>Definition:</b> <a href="a00098_source.html#l00207">host_io_uart.c:207</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a9cc0543af7e2bb1c2367f78c877afa19"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a9cc0543af7e2bb1c2367f78c877afa19">HOST_MSG_CMD_SLAVE_ADDR_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00092">host_io_uart.h:92</a></div></div>
<div class="ttc" id="a02923_html_aef2a754643e613a67e01f82b7340dca0"><div class="ttname"><a href="a02923.html#aef2a754643e613a67e01f82b7340dca0">host_channel_params_t::deviceInfo</a></div><div class="ttdeci">void * deviceInfo</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00038">host_io_uart.h:38</a></div></div>
<div class="ttc" id="a02923_html"><div class="ttname"><a href="a02923.html">host_channel_params_t</a></div><div class="ttdoc">This structure holds information regarding the Encoding and RLI interface parameters. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00036">host_io_uart.h:36</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02ad0f2fd8313dd065bc85bd295572ccf73"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02ad0f2fd8313dd065bc85bd295572ccf73">HOST_MSG_CMD_VALUE_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00094">host_io_uart.h:94</a></div></div>
<div class="ttc" id="a00101_html_aa62371d642974c67a0c0efa77d54fcbdac754b0ceb83c36e127a1f5367f87c857"><div class="ttname"><a href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdac754b0ceb83c36e127a1f5367f87c857">HOST_CMD_FLASH_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00105">host_io_uart.h:105</a></div></div>
<div class="ttc" id="a00101_html_aa62371d642974c67a0c0efa77d54fcbda4ee754c0668db952b3ef861a54213db2"><div class="ttname"><a href="a00101.html#aa62371d642974c67a0c0efa77d54fcbda4ee754c0668db952b3ef861a54213db2">HOST_CMD_FLASH_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00106">host_io_uart.h:106</a></div></div>
<div class="ttc" id="a00101_html_a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da"><div class="ttname"><a href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da">HOST_FORMAT_HDLC</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00074">host_io_uart.h:74</a></div></div>
<div class="ttc" id="a00101_html_aa62371d642974c67a0c0efa77d54fcbda536904622e5d6aa6167f7522ad081992"><div class="ttname"><a href="a00101.html#aa62371d642974c67a0c0efa77d54fcbda536904622e5d6aa6167f7522ad081992">HOST_CMD_NOP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00101">host_io_uart.h:101</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a82bb9264bd2257ba906bd8f051ff72d3"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a82bb9264bd2257ba906bd8f051ff72d3">HOST_ISO_PAYLOAD_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00091">host_io_uart.h:91</a></div></div>
<div class="ttc" id="a02927_html_a000f6e2acab93210fdd84fa0709c95ca"><div class="ttname"><a href="a02927.html#a000f6e2acab93210fdd84fa0709c95ca">host_rx_packet_t::mIndex</a></div><div class="ttdeci">uint8_t mIndex</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00052">host_io_uart.h:52</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02ae5286100318272176fbc8b91843604ec"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02ae5286100318272176fbc8b91843604ec">HOST_MSG_CMD_OPC_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00085">host_io_uart.h:85</a></div></div>
<div class="ttc" id="a00101_html_a15b8f0a0cc23d28aafa1b827c46a5305a7ed4651d866a686a5c463e985df09f08"><div class="ttname"><a href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7ed4651d866a686a5c463e985df09f08">HOST_FORMAT_JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00075">host_io_uart.h:75</a></div></div>
<div class="ttc" id="a00101_html_aa62371d642974c67a0c0efa77d54fcbdaaa509d318c5904c4ddd5f235dd4ecbb3"><div class="ttname"><a href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdaaa509d318c5904c4ddd5f235dd4ecbb3">HOST_CMD_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00103">host_io_uart.h:103</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a8366e2825abb54c66e88fc32b1198d38"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a8366e2825abb54c66e88fc32b1198d38">HOST_MSG_CMD_ACT_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00086">host_io_uart.h:86</a></div></div>
<div class="ttc" id="a00101_html_aa62371d642974c67a0c0efa77d54fcbdad21ec4aaa4b423f27e0f5379976ccc54"><div class="ttname"><a href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdad21ec4aaa4b423f27e0f5379976ccc54">HOST_CMD_FLASH_START</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00104">host_io_uart.h:104</a></div></div>
<div class="ttc" id="a00101_html_ab4b858422bbaae71aff2ab540ae0e2b1"><div class="ttname"><a href="a00101.html#ab4b858422bbaae71aff2ab540ae0e2b1">Host_IO_Init</a></div><div class="ttdeci">uint8_t Host_IO_Init(ARM_DRIVER_USART *pDrv, void *pBus, void *pDevInfo, void *spiSlaveParams, uint16_t slaveAddress)</div><div class="ttdef"><b>Definition:</b> <a href="a00098_source.html#l00100">host_io_uart.c:100</a></div></div>
<div class="ttc" id="a00101_html_a5f7481a79b18cfdeb27562acebca6ba0"><div class="ttname"><a href="a00101.html#a5f7481a79b18cfdeb27562acebca6ba0">HOST_SignalEvent_t</a></div><div class="ttdeci">void HOST_SignalEvent_t(uint32_t event)</div><div class="ttdoc">Defines the HOST UART signal event handler. </div><div class="ttdef"><b>Definition:</b> <a href="a00098_source.html#l00047">host_io_uart.c:47</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02add8f03bdf28a3e04774fa34081dc901e"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02add8f03bdf28a3e04774fa34081dc901e">HOST_DEV_LEN_STR_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00088">host_io_uart.h:88</a></div></div>
<div class="ttc" id="a02927_html_a5e3ddc14966666f4daa793c9c4f13810"><div class="ttname"><a href="a02927.html#a5e3ddc14966666f4daa793c9c4f13810">host_rx_packet_t::rxState</a></div><div class="ttdeci">uint8_t rxState</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00051">host_io_uart.h:51</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a232d750ea83fb6243414132a9aa37e84"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a232d750ea83fb6243414132a9aa37e84">HOST_MSG_CMD_LENGTH_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00095">host_io_uart.h:95</a></div></div>
<div class="ttc" id="a02923_html_aaaf594566c8ab249734b58bc29dfb193"><div class="ttname"><a href="a02923.html#aaaf594566c8ab249734b58bc29dfb193">host_channel_params_t::pSPIparams</a></div><div class="ttdeci">void * pSPIparams</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00040">host_io_uart.h:40</a></div></div>
<div class="ttc" id="a00101_html_a4b0be146f341173bd85affcec8c68f52"><div class="ttname"><a href="a00101.html#a4b0be146f341173bd85affcec8c68f52">host_cmd_proc_fn_t</a></div><div class="ttdeci">bool(* host_cmd_proc_fn_t)(uint8_t, uint8_t *, uint8_t *, size_t *, size_t)</div><div class="ttdoc">The Host Command Process Function ([IN]Command TAG, [IN]Commad Buffer, [OUT]Response Buffer...</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00046">host_io_uart.h:46</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a8414becebdadfaf00ee9cf5df5bfa887"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a8414becebdadfaf00ee9cf5df5bfa887">HOST_MSG_CMD_REGIS_ADDR_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00093">host_io_uart.h:93</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02aa7fc80700bf9fa14ef02fd298fb660e7"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02aa7fc80700bf9fa14ef02fd298fb660e7">HOST_MSG_LEN_LSB_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00084">host_io_uart.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
