<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/isl29023.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">isl29023.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00106.png" border="0" usemap="#sensors_2isl29023_8hdep" alt=""/></div>
<map name="sensors_2isl29023_8hdep" id="sensors_2isl29023_8hdep">
<area shape="rect" id="node2" href="a00110.html" title="The isl29023_drv.h file describes the ISL29023 driver interface and structures. " alt="" coords="5,80,160,107"/>
</map>
</div>
</div>
<p><a href="a00104_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02931.html">ISL29023_CMD_I_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02939.html">ISL29023_CMD_II_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad56dd42ce609af04b961fa432314f054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ad56dd42ce609af04b961fa432314f054">ISL29023_I2C_ADDRESS</a>&#160;&#160;&#160;(0x44)  /*ISL29023 I2C Address */</td></tr>
<tr class="separator:ad56dd42ce609af04b961fa432314f054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca0eedc434119b420d47fbf6cbbdb15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#abca0eedc434119b420d47fbf6cbbdb15">ISL29023_I2C_TEST_VALUE</a>&#160;&#160;&#160;(0x00)  /*ISL29023 test register value */</td></tr>
<tr class="separator:abca0eedc434119b420d47fbf6cbbdb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84efce27163100372c682c54404672b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ab84efce27163100372c682c54404672b">ISL29023_CMD_I_PRST_MASK</a>&#160;&#160;&#160;((uint8_t) 0x03)</td></tr>
<tr class="separator:ab84efce27163100372c682c54404672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae674fd9034c3f5c8d9df353862244695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ae674fd9034c3f5c8d9df353862244695">ISL29023_CMD_I_PRST_SHIFT</a>&#160;&#160;&#160;((uint8_t)    0)</td></tr>
<tr class="separator:ae674fd9034c3f5c8d9df353862244695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec89ee8a1841a8e9aa3c19a13867cf07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#aec89ee8a1841a8e9aa3c19a13867cf07">ISL29023_CMD_I_FLAG_MASK</a>&#160;&#160;&#160;((uint8_t) 0x04)</td></tr>
<tr class="separator:aec89ee8a1841a8e9aa3c19a13867cf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d3e4e43fe6a7fac5c318e9107bf596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a28d3e4e43fe6a7fac5c318e9107bf596">ISL29023_CMD_I_FLAG_SHIFT</a>&#160;&#160;&#160;((uint8_t)    2)</td></tr>
<tr class="separator:a28d3e4e43fe6a7fac5c318e9107bf596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe26f35291d4fef4fc4505c88ade452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#affe26f35291d4fef4fc4505c88ade452">ISL29023_CMD_I_OP_MASK</a>&#160;&#160;&#160;((uint8_t) 0xe0)</td></tr>
<tr class="separator:affe26f35291d4fef4fc4505c88ade452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660bc6b65903558fce2f2ecace11d754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a660bc6b65903558fce2f2ecace11d754">ISL29023_CMD_I_OP_SHIFT</a>&#160;&#160;&#160;((uint8_t)    5)</td></tr>
<tr class="separator:a660bc6b65903558fce2f2ecace11d754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfd41dce4c9568016683872d793c4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#aecfd41dce4c9568016683872d793c4ef">ISL29023_CMD_I_PRST_1</a>&#160;&#160;&#160;((uint8_t) 0x00)  /*  Number of Integration Samples = 1 */</td></tr>
<tr class="separator:aecfd41dce4c9568016683872d793c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4557fcd615106e9fe3f8b38d510ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a91f4557fcd615106e9fe3f8b38d510ec">ISL29023_CMD_I_PRST_4</a>&#160;&#160;&#160;((uint8_t) 0x01)  /*  Number of Integration Samples = 4 */</td></tr>
<tr class="separator:a91f4557fcd615106e9fe3f8b38d510ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f6b93dc5c1978a788bb7e3c1c3105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a7e4f6b93dc5c1978a788bb7e3c1c3105">ISL29023_CMD_I_PRST_8</a>&#160;&#160;&#160;((uint8_t) 0x02)  /*  Number of Integration Samples = 8 */</td></tr>
<tr class="separator:a7e4f6b93dc5c1978a788bb7e3c1c3105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f3479d0fe16a76f50ccdff7f04eebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ab4f3479d0fe16a76f50ccdff7f04eebe">ISL29023_CMD_I_PRST_16</a>&#160;&#160;&#160;((uint8_t) 0x03)  /*  Number of Integration Samples = 16 */</td></tr>
<tr class="separator:ab4f3479d0fe16a76f50ccdff7f04eebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e0b2451c7438d56ed2ce4bcdfce0dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a51e0b2451c7438d56ed2ce4bcdfce0dc">ISL29023_CMD_I_FLAG_CLEARED</a>&#160;&#160;&#160;((uint8_t) 0x00)  /*  IRQ flag is cleared or not triggered yet */</td></tr>
<tr class="separator:a51e0b2451c7438d56ed2ce4bcdfce0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58192487f003f7393576cdf4ec304249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a58192487f003f7393576cdf4ec304249">ISL29023_CMD_I_FLAG_TRIGGERED</a>&#160;&#160;&#160;((uint8_t) 0x04)  /*  IRQ flag is triggered */</td></tr>
<tr class="separator:a58192487f003f7393576cdf4ec304249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff35b3e7629c3d450d281421894cab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#acff35b3e7629c3d450d281421894cab7">ISL29023_CMD_I_OP_POWER_DOWN</a>&#160;&#160;&#160;((uint8_t) 0x00)  /*  Power-down the device (default) */</td></tr>
<tr class="separator:acff35b3e7629c3d450d281421894cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c45912704b3eedb682d4b4d8421ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a04c45912704b3eedb682d4b4d8421ba4">ISL29023_CMD_I_OP_ALS_ONCE</a>&#160;&#160;&#160;((uint8_t) 0x20)  /*  IC measures ALS only once */</td></tr>
<tr class="separator:a04c45912704b3eedb682d4b4d8421ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20add610d8052fbb591a2c704623d30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ac20add610d8052fbb591a2c704623d30">ISL29023_CMD_I_OP_IR_ONCE</a>&#160;&#160;&#160;((uint8_t) 0x40)  /*  IC meausres IR only once */</td></tr>
<tr class="separator:ac20add610d8052fbb591a2c704623d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63e2f2a5d893c445516e79dd440095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#aea63e2f2a5d893c445516e79dd440095">ISL29023_CMD_I_OP_ALS_CONT</a>&#160;&#160;&#160;((uint8_t) 0xA0)  /*  IC meausres ALS continuously */</td></tr>
<tr class="separator:aea63e2f2a5d893c445516e79dd440095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633025499094590d387ebcdfa620903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3633025499094590d387ebcdfa620903">ISL29023_CMD_I_OP_IR_CONT</a>&#160;&#160;&#160;((uint8_t) 0xC0)  /*  IC meausres IR continuous */</td></tr>
<tr class="separator:a3633025499094590d387ebcdfa620903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb14c8e6ab905b982953ef022f48100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a6eb14c8e6ab905b982953ef022f48100">ISL29023_CMD_II_RANGE_MASK</a>&#160;&#160;&#160;((uint8_t) 0x03)</td></tr>
<tr class="separator:a6eb14c8e6ab905b982953ef022f48100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329db8be05a8d8ff023a49a39c6d121f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a329db8be05a8d8ff023a49a39c6d121f">ISL29023_CMD_II_RANGE_SHIFT</a>&#160;&#160;&#160;((uint8_t)    0)</td></tr>
<tr class="separator:a329db8be05a8d8ff023a49a39c6d121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ab6d8dd8ce435df2281616a829cb8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a79ab6d8dd8ce435df2281616a829cb8c">ISL29023_CMD_II_RES_MASK</a>&#160;&#160;&#160;((uint8_t) 0x0C)</td></tr>
<tr class="separator:a79ab6d8dd8ce435df2281616a829cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3560f2f26de2b6e00fed996f885d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a6d3560f2f26de2b6e00fed996f885d98">ISL29023_CMD_II_RES_SHIFT</a>&#160;&#160;&#160;((uint8_t)    2)</td></tr>
<tr class="separator:a6d3560f2f26de2b6e00fed996f885d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf2f1034001b9dd5a12633cc1f946fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a5cf2f1034001b9dd5a12633cc1f946fa">ISL29023_CMD_II_RANGE_1</a>&#160;&#160;&#160;((uint8_t) 0x00)  /*  FSR @ALS Sensing = 1.000 */</td></tr>
<tr class="separator:a5cf2f1034001b9dd5a12633cc1f946fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48bc36fd22d91b70d03be85707d9801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#aa48bc36fd22d91b70d03be85707d9801">ISL29023_CMD_II_RANGE_2</a>&#160;&#160;&#160;((uint8_t) 0x01)  /*  FSR @ALS Sensing = 4.000 */</td></tr>
<tr class="separator:aa48bc36fd22d91b70d03be85707d9801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb522b4decb134971696cf47277b9731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#afb522b4decb134971696cf47277b9731">ISL29023_CMD_II_RANGE_3</a>&#160;&#160;&#160;((uint8_t) 0x02)  /*  FSR @ALS Sensing = 16.000 */</td></tr>
<tr class="separator:afb522b4decb134971696cf47277b9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69b3e7624e61d591e26d5f491c4325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a5c69b3e7624e61d591e26d5f491c4325">ISL29023_CMD_II_RANGE_4</a>&#160;&#160;&#160;((uint8_t) 0x03)  /*  FSR @ALS Sensing = 64.000 */</td></tr>
<tr class="separator:a5c69b3e7624e61d591e26d5f491c4325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3d66fc2b7fde03e449c2bdf9fd061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a63f3d66fc2b7fde03e449c2bdf9fd061">ISL29023_CMD_II_RES_16</a>&#160;&#160;&#160;((uint8_t) 0x00)  /*  2^16 ADC resolution */</td></tr>
<tr class="separator:a63f3d66fc2b7fde03e449c2bdf9fd061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc8613434a82335d3036ef14879475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a7fcc8613434a82335d3036ef14879475">ISL29023_CMD_II_RES_12</a>&#160;&#160;&#160;((uint8_t) 0x04)  /*  2^12 ADC resolution */</td></tr>
<tr class="separator:a7fcc8613434a82335d3036ef14879475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af792b373ae76d4691ac5715a0774ef8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#af792b373ae76d4691ac5715a0774ef8e">ISL29023_CMD_II_RES_8</a>&#160;&#160;&#160;((uint8_t) 0x08)  /*  2^8 ADC resolution */</td></tr>
<tr class="separator:af792b373ae76d4691ac5715a0774ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab54a432155c3ce482196bbfd22c3c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#aab54a432155c3ce482196bbfd22c3c63">ISL29023_CMD_II_RES_4</a>&#160;&#160;&#160;((uint8_t) 0x0C)  /*  2^4 ADC resolution */</td></tr>
<tr class="separator:aab54a432155c3ce482196bbfd22c3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a60c731cd76fec64e40dc9edafe1e0ef3"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a60c731cd76fec64e40dc9edafe1e0ef3">ISL29023_DATA_LSB_t</a></td></tr>
<tr class="separator:a60c731cd76fec64e40dc9edafe1e0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf4808f5b905039306f5fa2e93b897"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a53bf4808f5b905039306f5fa2e93b897">ISL29023_DATA_MSB_t</a></td></tr>
<tr class="separator:a53bf4808f5b905039306f5fa2e93b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10827e5f8dad810e53bf8ae9560d65b1"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a10827e5f8dad810e53bf8ae9560d65b1">ISL29023_INT_LT_LSB_t</a></td></tr>
<tr class="separator:a10827e5f8dad810e53bf8ae9560d65b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e904f72b290cc5e96846ff3e7aba95e"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a8e904f72b290cc5e96846ff3e7aba95e">ISL29023_INT_LT_MSB_t</a></td></tr>
<tr class="separator:a8e904f72b290cc5e96846ff3e7aba95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb950d570247edd29f03ef37c220abe4"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#acb950d570247edd29f03ef37c220abe4">ISL29023_INT_HT_LSB_t</a></td></tr>
<tr class="separator:acb950d570247edd29f03ef37c220abe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74543442b44e90802cc13295c22c8b0a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a74543442b44e90802cc13295c22c8b0a">ISL29023_INT_HT_MSB_t</a></td></tr>
<tr class="separator:a74543442b44e90802cc13295c22c8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f59ffaeac358eedfc7371c200e57ec"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ab1f59ffaeac358eedfc7371c200e57ec">ISL29023_TEST_t</a></td></tr>
<tr class="separator:ab1f59ffaeac358eedfc7371c200e57ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a82f2c6e4d47f62f6b65c5887eb096fd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a4751b76e648b9068c57edb07cd9e95c8">ISL29023_CMD_I</a> = 0x00, 
<a class="el" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a203e3465b80abbde9b885b2e70eb5c4f">ISL29023_CMD_II</a> = 0x01, 
<a class="el" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5af5422b91318ac4a3f95a0ac9069b52da">ISL29023_DATA_LSB</a> = 0x02, 
<a class="el" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a159ba656e1a7925016e315f5865031c8">ISL29023_DATA_MSB</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5adee3857b99413f14cc54973ebf910967">ISL29023_INT_LT_LSB</a> = 0x04, 
<a class="el" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a9434a42c039e3b7021ddbaa5bfcecef1">ISL29023_INT_LT_MSB</a> = 0x05, 
<a class="el" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a2702004a83072f578db44ffa7242fc8e">ISL29023_INT_HT_LSB</a> = 0x06, 
<a class="el" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a3b0c42914196881574e5311939bf28cc">ISL29023_INT_HT_MSB</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a922c33ea55138f286ed8240d77cb02a8">ISL29023_TEST</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:a82f2c6e4d47f62f6b65c5887eb096fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a51e0b2451c7438d56ed2ce4bcdfce0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e0b2451c7438d56ed2ce4bcdfce0dc">&#9670;&nbsp;</a></span>ISL29023_CMD_I_FLAG_CLEARED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_FLAG_CLEARED&#160;&#160;&#160;((uint8_t) 0x00)  /*  IRQ flag is cleared or not triggered yet */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00069">69</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="aec89ee8a1841a8e9aa3c19a13867cf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec89ee8a1841a8e9aa3c19a13867cf07">&#9670;&nbsp;</a></span>ISL29023_CMD_I_FLAG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_FLAG_MASK&#160;&#160;&#160;((uint8_t) 0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00055">55</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00479_source.html#l00078">main()</a>.</p>

</div>
</div>
<a id="a28d3e4e43fe6a7fac5c318e9107bf596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d3e4e43fe6a7fac5c318e9107bf596">&#9670;&nbsp;</a></span>ISL29023_CMD_I_FLAG_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_FLAG_SHIFT&#160;&#160;&#160;((uint8_t)    2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00056">56</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a58192487f003f7393576cdf4ec304249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58192487f003f7393576cdf4ec304249">&#9670;&nbsp;</a></span>ISL29023_CMD_I_FLAG_TRIGGERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_FLAG_TRIGGERED&#160;&#160;&#160;((uint8_t) 0x04)  /*  IRQ flag is triggered */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00070">70</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="aea63e2f2a5d893c445516e79dd440095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea63e2f2a5d893c445516e79dd440095">&#9670;&nbsp;</a></span>ISL29023_CMD_I_OP_ALS_CONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_OP_ALS_CONT&#160;&#160;&#160;((uint8_t) 0xA0)  /*  IC meausres ALS continuously */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00074">74</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a04c45912704b3eedb682d4b4d8421ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c45912704b3eedb682d4b4d8421ba4">&#9670;&nbsp;</a></span>ISL29023_CMD_I_OP_ALS_ONCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_OP_ALS_ONCE&#160;&#160;&#160;((uint8_t) 0x20)  /*  IC measures ALS only once */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00072">72</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a3633025499094590d387ebcdfa620903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3633025499094590d387ebcdfa620903">&#9670;&nbsp;</a></span>ISL29023_CMD_I_OP_IR_CONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_OP_IR_CONT&#160;&#160;&#160;((uint8_t) 0xC0)  /*  IC meausres IR continuous */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00075">75</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="ac20add610d8052fbb591a2c704623d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20add610d8052fbb591a2c704623d30">&#9670;&nbsp;</a></span>ISL29023_CMD_I_OP_IR_ONCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_OP_IR_ONCE&#160;&#160;&#160;((uint8_t) 0x40)  /*  IC meausres IR only once */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00073">73</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="affe26f35291d4fef4fc4505c88ade452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe26f35291d4fef4fc4505c88ade452">&#9670;&nbsp;</a></span>ISL29023_CMD_I_OP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_OP_MASK&#160;&#160;&#160;((uint8_t) 0xe0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00058">58</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00107_source.html#l00116">ISL29023_I2C_DeInit()</a>.</p>

</div>
</div>
<a id="acff35b3e7629c3d450d281421894cab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff35b3e7629c3d450d281421894cab7">&#9670;&nbsp;</a></span>ISL29023_CMD_I_OP_POWER_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_OP_POWER_DOWN&#160;&#160;&#160;((uint8_t) 0x00)  /*  Power-down the device (default) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00071">71</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00107_source.html#l00116">ISL29023_I2C_DeInit()</a>.</p>

</div>
</div>
<a id="a660bc6b65903558fce2f2ecace11d754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660bc6b65903558fce2f2ecace11d754">&#9670;&nbsp;</a></span>ISL29023_CMD_I_OP_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_OP_SHIFT&#160;&#160;&#160;((uint8_t)    5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00059">59</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="aecfd41dce4c9568016683872d793c4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfd41dce4c9568016683872d793c4ef">&#9670;&nbsp;</a></span>ISL29023_CMD_I_PRST_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_PRST_1&#160;&#160;&#160;((uint8_t) 0x00)  /*  Number of Integration Samples = 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00065">65</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="ab4f3479d0fe16a76f50ccdff7f04eebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f3479d0fe16a76f50ccdff7f04eebe">&#9670;&nbsp;</a></span>ISL29023_CMD_I_PRST_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_PRST_16&#160;&#160;&#160;((uint8_t) 0x03)  /*  Number of Integration Samples = 16 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00068">68</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a91f4557fcd615106e9fe3f8b38d510ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f4557fcd615106e9fe3f8b38d510ec">&#9670;&nbsp;</a></span>ISL29023_CMD_I_PRST_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_PRST_4&#160;&#160;&#160;((uint8_t) 0x01)  /*  Number of Integration Samples = 4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00066">66</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a7e4f6b93dc5c1978a788bb7e3c1c3105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4f6b93dc5c1978a788bb7e3c1c3105">&#9670;&nbsp;</a></span>ISL29023_CMD_I_PRST_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_PRST_8&#160;&#160;&#160;((uint8_t) 0x02)  /*  Number of Integration Samples = 8 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00067">67</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="ab84efce27163100372c682c54404672b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84efce27163100372c682c54404672b">&#9670;&nbsp;</a></span>ISL29023_CMD_I_PRST_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_PRST_MASK&#160;&#160;&#160;((uint8_t) 0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00052">52</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="ae674fd9034c3f5c8d9df353862244695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae674fd9034c3f5c8d9df353862244695">&#9670;&nbsp;</a></span>ISL29023_CMD_I_PRST_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_I_PRST_SHIFT&#160;&#160;&#160;((uint8_t)    0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00053">53</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a5cf2f1034001b9dd5a12633cc1f946fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf2f1034001b9dd5a12633cc1f946fa">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RANGE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RANGE_1&#160;&#160;&#160;((uint8_t) 0x00)  /*  FSR @ALS Sensing = 1.000 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00113">113</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="aa48bc36fd22d91b70d03be85707d9801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48bc36fd22d91b70d03be85707d9801">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RANGE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RANGE_2&#160;&#160;&#160;((uint8_t) 0x01)  /*  FSR @ALS Sensing = 4.000 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00114">114</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="afb522b4decb134971696cf47277b9731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb522b4decb134971696cf47277b9731">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RANGE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RANGE_3&#160;&#160;&#160;((uint8_t) 0x02)  /*  FSR @ALS Sensing = 16.000 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00115">115</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a5c69b3e7624e61d591e26d5f491c4325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c69b3e7624e61d591e26d5f491c4325">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RANGE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RANGE_4&#160;&#160;&#160;((uint8_t) 0x03)  /*  FSR @ALS Sensing = 64.000 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00116">116</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a6eb14c8e6ab905b982953ef022f48100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb14c8e6ab905b982953ef022f48100">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RANGE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RANGE_MASK&#160;&#160;&#160;((uint8_t) 0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00103">103</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a329db8be05a8d8ff023a49a39c6d121f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329db8be05a8d8ff023a49a39c6d121f">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RANGE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RANGE_SHIFT&#160;&#160;&#160;((uint8_t)    0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00104">104</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a7fcc8613434a82335d3036ef14879475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcc8613434a82335d3036ef14879475">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RES_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RES_12&#160;&#160;&#160;((uint8_t) 0x04)  /*  2^12 ADC resolution */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00118">118</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a63f3d66fc2b7fde03e449c2bdf9fd061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f3d66fc2b7fde03e449c2bdf9fd061">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RES_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RES_16&#160;&#160;&#160;((uint8_t) 0x00)  /*  2^16 ADC resolution */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00117">117</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="aab54a432155c3ce482196bbfd22c3c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab54a432155c3ce482196bbfd22c3c63">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RES_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RES_4&#160;&#160;&#160;((uint8_t) 0x0C)  /*  2^4 ADC resolution */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00120">120</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="af792b373ae76d4691ac5715a0774ef8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af792b373ae76d4691ac5715a0774ef8e">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RES_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RES_8&#160;&#160;&#160;((uint8_t) 0x08)  /*  2^8 ADC resolution */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00119">119</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a79ab6d8dd8ce435df2281616a829cb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ab6d8dd8ce435df2281616a829cb8c">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RES_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RES_MASK&#160;&#160;&#160;((uint8_t) 0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00106">106</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a6d3560f2f26de2b6e00fed996f885d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3560f2f26de2b6e00fed996f885d98">&#9670;&nbsp;</a></span>ISL29023_CMD_II_RES_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_CMD_II_RES_SHIFT&#160;&#160;&#160;((uint8_t)    2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00107">107</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="ad56dd42ce609af04b961fa432314f054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56dd42ce609af04b961fa432314f054">&#9670;&nbsp;</a></span>ISL29023_I2C_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_I2C_ADDRESS&#160;&#160;&#160;(0x44)  /*ISL29023 I2C Address */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00026">26</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00479_source.html#l00078">main()</a>.</p>

</div>
</div>
<a id="abca0eedc434119b420d47fbf6cbbdb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca0eedc434119b420d47fbf6cbbdb15">&#9670;&nbsp;</a></span>ISL29023_I2C_TEST_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISL29023_I2C_TEST_VALUE&#160;&#160;&#160;(0x00)  /*ISL29023 test register value */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00027">27</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00479_source.html#l00078">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a60c731cd76fec64e40dc9edafe1e0ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c731cd76fec64e40dc9edafe1e0ef3">&#9670;&nbsp;</a></span>ISL29023_DATA_LSB_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="a00104.html#a60c731cd76fec64e40dc9edafe1e0ef3">ISL29023_DATA_LSB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00131">131</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a53bf4808f5b905039306f5fa2e93b897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bf4808f5b905039306f5fa2e93b897">&#9670;&nbsp;</a></span>ISL29023_DATA_MSB_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="a00104.html#a53bf4808f5b905039306f5fa2e93b897">ISL29023_DATA_MSB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00140">140</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="acb950d570247edd29f03ef37c220abe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb950d570247edd29f03ef37c220abe4">&#9670;&nbsp;</a></span>ISL29023_INT_HT_LSB_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="a00104.html#acb950d570247edd29f03ef37c220abe4">ISL29023_INT_HT_LSB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00167">167</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a74543442b44e90802cc13295c22c8b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74543442b44e90802cc13295c22c8b0a">&#9670;&nbsp;</a></span>ISL29023_INT_HT_MSB_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="a00104.html#a74543442b44e90802cc13295c22c8b0a">ISL29023_INT_HT_MSB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00176">176</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a10827e5f8dad810e53bf8ae9560d65b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10827e5f8dad810e53bf8ae9560d65b1">&#9670;&nbsp;</a></span>ISL29023_INT_LT_LSB_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="a00104.html#a10827e5f8dad810e53bf8ae9560d65b1">ISL29023_INT_LT_LSB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00149">149</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="a8e904f72b290cc5e96846ff3e7aba95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e904f72b290cc5e96846ff3e7aba95e">&#9670;&nbsp;</a></span>ISL29023_INT_LT_MSB_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="a00104.html#a8e904f72b290cc5e96846ff3e7aba95e">ISL29023_INT_LT_MSB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00158">158</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<a id="ab1f59ffaeac358eedfc7371c200e57ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f59ffaeac358eedfc7371c200e57ec">&#9670;&nbsp;</a></span>ISL29023_TEST_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="a00104.html#ab1f59ffaeac358eedfc7371c200e57ec">ISL29023_TEST_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00185">185</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a82f2c6e4d47f62f6b65c5887eb096fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f2c6e4d47f62f6b65c5887eb096fd5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISL29023 Ambient Light Sensor Internal Registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82f2c6e4d47f62f6b65c5887eb096fd5a4751b76e648b9068c57edb07cd9e95c8"></a>ISL29023_CMD_I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f2c6e4d47f62f6b65c5887eb096fd5a203e3465b80abbde9b885b2e70eb5c4f"></a>ISL29023_CMD_II&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f2c6e4d47f62f6b65c5887eb096fd5af5422b91318ac4a3f95a0ac9069b52da"></a>ISL29023_DATA_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f2c6e4d47f62f6b65c5887eb096fd5a159ba656e1a7925016e315f5865031c8"></a>ISL29023_DATA_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f2c6e4d47f62f6b65c5887eb096fd5adee3857b99413f14cc54973ebf910967"></a>ISL29023_INT_LT_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f2c6e4d47f62f6b65c5887eb096fd5a9434a42c039e3b7021ddbaa5bfcecef1"></a>ISL29023_INT_LT_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f2c6e4d47f62f6b65c5887eb096fd5a2702004a83072f578db44ffa7242fc8e"></a>ISL29023_INT_HT_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f2c6e4d47f62f6b65c5887eb096fd5a3b0c42914196881574e5311939bf28cc"></a>ISL29023_INT_HT_MSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82f2c6e4d47f62f6b65c5887eb096fd5a922c33ea55138f286ed8240d77cb02a8"></a>ISL29023_TEST&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00104_source.html#l00014">14</a> of file <a class="el" href="a00104_source.html">isl29023.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
