<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: sensors/host_io_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host_io_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00101.html" title="The host_io_uart.h file contains the Host Protocol interface definitions and configuration. ">host_io_uart.h</a> file contains the Host Protocol interface definitions and configuration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Driver_USART.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for host_io_uart.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00102.png" border="0" usemap="#sensors_2host__io__uart_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00103.png" border="0" usemap="#sensors_2host__io__uart_8hdep" alt=""/></div>
<map name="sensors_2host__io__uart_8hdep" id="sensors_2host__io__uart_8hdep">
<area shape="rect" id="node2" href="a00098.html" title="The host_io_uart.c file contains definitions for UART based streaming interface for sending and resei..." alt="" coords="4676,184,4830,211"/>
<area shape="rect" id="node3" href="a00401.html" title="The data_logger_demo.c file implements the ISSDK Data Logger for RD&#45;KL25&#45;AGMP01 example demonstration..." alt="" coords="31,87,182,129"/>
<area shape="rect" id="node4" href="a00404.html" title="The demo_11_axis_mult2b.c file implements the ISSDK MMA8652, MAG3110, FXAS21002 and MPL3115 sensors 1..." alt="" coords="206,87,372,129"/>
<area shape="rect" id="node5" href="a00407.html" title="The diff_p_demo.c file implements the ISSDK DIFF_P sensor driver example demonstration with Interrupt..." alt="" coords="396,87,547,129"/>
<area shape="rect" id="node6" href="a00410.html" title="The dp5004_demo.c file implements the ISSDK MPXVDP5004 analog sensor driver demo demonstration in int..." alt="" coords="571,87,722,129"/>
<area shape="rect" id="node7" href="a00413.html" title="The fxas21002_demo.c file implements the ISSDK FXAS21002 sensor demo example demonstration with inter..." alt="" coords="746,87,896,129"/>
<area shape="rect" id="node8" href="a00416.html" title="The fxas21002_poll_demo.c file implements the ISSDK FXAS21002 sensor demo example demonstration with ..." alt="" coords="921,87,1084,129"/>
<area shape="rect" id="node9" href="a00419.html" title="The fxlc95000_flash_demo.c file implements the ISSDK FXLC95000L sensor driver example demonstration f..." alt="" coords="1108,87,1273,129"/>
<area shape="rect" id="node10" href="a00422.html" title="The fxls8471_demo.c file implements the ISSDK FXLS8471 sensor demo example demonstration with interru..." alt="" coords="1298,87,1448,129"/>
<area shape="rect" id="node11" href="a00425.html" title="driverexamples/demos\l/fxls8471_demo_kl25z.c" alt="" coords="1473,87,1636,129"/>
<area shape="rect" id="node12" href="a00428.html" title="The fxls8962_demo.c file implements the ISSDK FXLS8962 sensor demo example demonstration with interru..." alt="" coords="1660,87,1811,129"/>
<area shape="rect" id="node13" href="a00431.html" title="The fxos8700_demo.c file implements the ISSDK FXOS8700 sensor driver example demonstration with inter..." alt="" coords="1835,87,1986,129"/>
<area shape="rect" id="node14" href="a00434.html" title="driverexamples/demos\l/fxos8700_poll_demo.c" alt="" coords="2010,87,2165,129"/>
<area shape="rect" id="node15" href="a00437.html" title="The fxpq3115_demo.c file implements the ISSDK FXPQ3115 sensor demo example demonstration with One&#45;Sho..." alt="" coords="2190,87,2340,129"/>
<area shape="rect" id="node16" href="a00440.html" title="The host_demo.c file implements the ISSDK HOST I/O Demo. " alt="" coords="2364,87,2515,129"/>
<area shape="rect" id="node17" href="a00443.html" title="The mag3110_demo.c file implements the ISSDK MAG3110 sensor demo example demonstration with interrupt..." alt="" coords="2539,87,2690,129"/>
<area shape="rect" id="node18" href="a00446.html" title="The mag3110_poll_demo.c file implements the ISSDK MAG3110 sensor demo example demonstration with poll..." alt="" coords="2714,87,2870,129"/>
<area shape="rect" id="node19" href="a00449.html" title="The mma845x_demo.c file implements the ISSDK MMA845x sensor demo example demonstration with interrupt..." alt="" coords="2894,87,3044,129"/>
<area shape="rect" id="node20" href="a00452.html" title="The mma8491q_demo.c file implements the ISSDK MMA8491Q sensor driver demo demonstration with polling ..." alt="" coords="3068,87,3219,129"/>
<area shape="rect" id="node21" href="a00455.html" title="The mma865x_demo.c file implements the ISSDK MMA865x sensor demo example demonstration with interrupt..." alt="" coords="3243,87,3394,129"/>
<area shape="rect" id="node22" href="a00458.html" title="The mma9553_demo.c file implements the ISSDK MMA9553L sensor driver example demonstration as a Accele..." alt="" coords="3418,87,3568,129"/>
<area shape="rect" id="node23" href="a00461.html" title="The mpl3115_demo.c file implements the ISSDK MPL3115 sensor demo example demonstration with One&#45;Shot ..." alt="" coords="3592,87,3743,129"/>
<area shape="rect" id="node24" href="a00464.html" title="The mpl3115_oneShot_demo.c file implements the ISSDK MPL3115 sensor demo example demonstration with O..." alt="" coords="3767,87,3947,129"/>
<area shape="rect" id="node25" href="a00467.html" title="The mpl3115_poll_demo.c file implements the ISSDK MPL3115 sensor demo example demonstration with One&#45;..." alt="" coords="3972,87,4124,129"/>
<area shape="rect" id="node26" href="a00470.html" title="The orientaion_application_baremetal_agm01.c file implements the ISSDK baremetal orientation applicat..." alt="" coords="4148,80,4299,136"/>
<area shape="rect" id="node27" href="a00473.html" title="The orientaion_application_baremetal_agm04.c file implements the ISSDK baremetal orientation applicat..." alt="" coords="4323,80,4474,136"/>
<area shape="rect" id="node28" href="a00476.html" title="The orientaion_application_baremetal_agmp03.c file implements the ISSDK baremetal orientation applica..." alt="" coords="4498,80,4648,136"/>
<area shape="rect" id="node29" href="a00512.html" title="The data_format_hdlc.h file contains the Host interface definitions and configuration. " alt="" coords="4673,87,4833,129"/>
<area shape="rect" id="node30" href="a00518.html" title="The format_json.h file describes the structures and definitions for the data&#45;format standard JSON..." alt="" coords="4857,87,5017,129"/>
</map>
</div>
</div>
<p><a href="a00101_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02923.html">host_channel_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds information regarding the Encoding and RLI interface parameters.  <a href="a02923.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a02927.html">host_rx_packet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds information to receive a packet of data to the host.  <a href="a02927.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc72f7a14386aae7a4025ca511c06f54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#adc72f7a14386aae7a4025ca511c06f54">STREAMING_HEADER_LEN</a>&#160;&#160;&#160;(4)  /* ISSDK Host Protocol defined Iso Cmd Header Length + Stream ID. */</td></tr>
<tr class="separator:adc72f7a14386aae7a4025ca511c06f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb701b5640d108f34d7395a98547b724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#adb701b5640d108f34d7395a98547b724">HOST_RX_BUF_LEN</a>&#160;&#160;&#160;(64)      /* MAX <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a> of Rx Host CMDs. */</td></tr>
<tr class="separator:adb701b5640d108f34d7395a98547b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ffcb801a111da39997564bb77cf66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a651ffcb801a111da39997564bb77cf66">HOST_RSP_HDR_LEN</a>&#160;&#160;&#160;(4)      /* Size of Host response message header. */</td></tr>
<tr class="separator:a651ffcb801a111da39997564bb77cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6633eaf1ea26ebdd208b31a73075f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ad6633eaf1ea26ebdd208b31a73075f9b">HOST_DEV_RSP_LEN</a>&#160;&#160;&#160;(128)    /* MAX <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a> of Host Dev Info Response. */</td></tr>
<tr class="separator:ad6633eaf1ea26ebdd208b31a73075f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e42ea7e038084c4187840bea184a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a76e42ea7e038084c4187840bea184a6e">HOST_CMD_RSP_LEN</a>&#160;&#160;&#160;(64)     /* MAX <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a> of Host Command Response. */</td></tr>
<tr class="separator:a76e42ea7e038084c4187840bea184a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d102c35c708dd10f5dbe5e01685ce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ae7d102c35c708dd10f5dbe5e01685ce4">MAX_HOST_STREAMS</a>&#160;&#160;&#160;(4)      /* Max Streams that can be defined by the user Application. */</td></tr>
<tr class="separator:ae7d102c35c708dd10f5dbe5e01685ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9112f049458b402419399e2c417dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#adc9112f049458b402419399e2c417dae">HOST_CMD_RESP_ACK</a>&#160;&#160;&#160;(0x80)  /* HOST CMD Ack code. */</td></tr>
<tr class="separator:adc9112f049458b402419399e2c417dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85900453d67e04361ba90dda3f423286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a85900453d67e04361ba90dda3f423286">HOST_CMD_RESP_NACK</a>&#160;&#160;&#160;(0xC6) /* HOST CMD Nack code. */</td></tr>
<tr class="separator:a85900453d67e04361ba90dda3f423286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbadd842523f410cc0b45d7727fd7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a6cbadd842523f410cc0b45d7727fd7b8">EVENT_STREAM_ID</a>&#160;&#160;&#160;(0xFF)    /* Stream ID in ISO Message for posting Events (such as freefall) */</td></tr>
<tr class="separator:a6cbadd842523f410cc0b45d7727fd7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c0ee2064102a8de73651950dd9fbcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a24c0ee2064102a8de73651950dd9fbcb">HOST_PRO_INT_CMD_TAG</a>&#160;&#160;&#160;(0x20) /* 1 */</td></tr>
<tr class="memdesc:a24c0ee2064102a8de73651950dd9fbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit aligned values for Host Protocol Interface IDs (Bits 5-6).  <a href="#a24c0ee2064102a8de73651950dd9fbcb">More...</a><br /></td></tr>
<tr class="separator:a24c0ee2064102a8de73651950dd9fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d1c8714400342fc64db60dcf6e05f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ab21d1c8714400342fc64db60dcf6e05f">HOST_PRO_INT_ISO_TAG</a>&#160;&#160;&#160;(0x40) /* 2 */</td></tr>
<tr class="separator:ab21d1c8714400342fc64db60dcf6e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3695a33b82875d8285b40c8c417de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a6a3695a33b82875d8285b40c8c417de1">HOST_PRO_INT_DEV_TAG</a>&#160;&#160;&#160;(0x60) /* 3 */</td></tr>
<tr class="separator:a6a3695a33b82875d8285b40c8c417de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af1eaef64093c82a259ebfe34da19b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a8af1eaef64093c82a259ebfe34da19b4">HOST_PRO_CMD_X_RES_TAG</a>&#160;&#160;&#160;(0x00) /* 0 (Reserved) */</td></tr>
<tr class="memdesc:a8af1eaef64093c82a259ebfe34da19b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit aligned values for Host Protocol Command Interface Type IDs (Bits 0-4).  <a href="#a8af1eaef64093c82a259ebfe34da19b4">More...</a><br /></td></tr>
<tr class="separator:a8af1eaef64093c82a259ebfe34da19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94b3a62cd8be32b0cd95706c138de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#acd94b3a62cd8be32b0cd95706c138de5">HOST_PRO_CMD_W_CFG_TAG</a>&#160;&#160;&#160;(0x01) /* 1 */</td></tr>
<tr class="separator:acd94b3a62cd8be32b0cd95706c138de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d494307f58dac2d75b1013104be62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a73d494307f58dac2d75b1013104be62f">HOST_PRO_CMD_R_CFG_TAG</a>&#160;&#160;&#160;(0x02) /* 2 */</td></tr>
<tr class="separator:a73d494307f58dac2d75b1013104be62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e5542770ff815dcc93a74fdad769a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a071e5542770ff815dcc93a74fdad769a">HOST_PRO_CMD_W_REG_TAG</a>&#160;&#160;&#160;(0x03) /* 3 */</td></tr>
<tr class="separator:a071e5542770ff815dcc93a74fdad769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764fc306a207f31b46440521051f6d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a764fc306a207f31b46440521051f6d3f">HOST_PRO_CMD_R_REG_TAG</a>&#160;&#160;&#160;(0x04) /* 4 */</td></tr>
<tr class="separator:a764fc306a207f31b46440521051f6d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac3847cc565a419e29418d97c45af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#abfac3847cc565a419e29418d97c45af4">HOST_PRO_CMD_WR_NAK_TAG</a>&#160;&#160;&#160;(0x7F) /* 0 */</td></tr>
<tr class="memdesc:abfac3847cc565a419e29418d97c45af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit aligned values for Host Protocol Command Interface Status IDs (Bit 7).  <a href="#abfac3847cc565a419e29418d97c45af4">More...</a><br /></td></tr>
<tr class="separator:abfac3847cc565a419e29418d97c45af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea343e5b005737ea7fbd1ed33c17f5ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#aea343e5b005737ea7fbd1ed33c17f5ba">HOST_PRO_CMD_WR_ACK_TAG</a>&#160;&#160;&#160;(0x80) /* 1 */</td></tr>
<tr class="separator:aea343e5b005737ea7fbd1ed33c17f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4b0be146f341173bd85affcec8c68f52"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a4b0be146f341173bd85affcec8c68f52">host_cmd_proc_fn_t</a>) (uint8_t, uint8_t *, uint8_t *, size_t *, size_t)</td></tr>
<tr class="memdesc:a4b0be146f341173bd85affcec8c68f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Host Command Process Function ([IN]Command TAG, [IN]Commad Buffer, [OUT]Response Buffer, [IN/OUT]MessageSize, [IN]BufferSize)  <a href="#a4b0be146f341173bd85affcec8c68f52">More...</a><br /></td></tr>
<tr class="separator:a4b0be146f341173bd85affcec8c68f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15b8f0a0cc23d28aafa1b827c46a5305"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da">HOST_FORMAT_HDLC</a> = 0, 
<a class="el" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7ed4651d866a686a5c463e985df09f08">HOST_FORMAT_JSON</a>, 
<a class="el" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7920b2c6c711fc957a804d5f66dee301">HOST_FORMAT_PLAIN</a>
 }</td></tr>
<tr class="separator:a15b8f0a0cc23d28aafa1b827c46a5305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b5795adf211dfa086182261563b02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02a869f718992b3a1413d42fe96294fdcb7">HOST_MSG_HDR_TAG_OFFSET</a> = 0, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02aa6cb4df6f3a2285a8c972232b5019fd8">HOST_MSG_HDR_SEQ_OFFSET</a> = 1, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02a0f735713456e47ca551cae3f581c9a7c">HOST_MSG_LEN_MSB_OFFSET</a> = 2, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02aa7fc80700bf9fa14ef02fd298fb660e7">HOST_MSG_LEN_LSB_OFFSET</a> = 3, 
<br />
&#160;&#160;<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02ae5286100318272176fbc8b91843604ec">HOST_MSG_CMD_OPC_OFFSET</a> = 4, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02a8366e2825abb54c66e88fc32b1198d38">HOST_MSG_CMD_ACT_OFFSET</a> = 5, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02a697d65fa9de804270ef05d1cce64c47d">HOST_DEV_HDR_VER_OFFSET</a> = 1, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02add8f03bdf28a3e04774fa34081dc901e">HOST_DEV_LEN_STR_OFFSET</a> = 2, 
<br />
&#160;&#160;<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02aae167b647c99bc31a7fb7f8c94aca12f">HOST_ISO_LEN_MSB_OFFSET</a> = 1, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02a7d25131112210b00c80642bef852d4f4">HOST_ISO_LEN_LSB_OFFSET</a> = 2, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02a82bb9264bd2257ba906bd8f051ff72d3">HOST_ISO_PAYLOAD_OFFSET</a> = 3, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02a9cc0543af7e2bb1c2367f78c877afa19">HOST_MSG_CMD_SLAVE_ADDR_OFFSET</a> = 4, 
<br />
&#160;&#160;<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02a8414becebdadfaf00ee9cf5df5bfa887">HOST_MSG_CMD_REGIS_ADDR_OFFSET</a> = 5, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02ad0f2fd8313dd065bc85bd295572ccf73">HOST_MSG_CMD_VALUE_OFFSET</a> = 6, 
<a class="el" href="a00101.html#a831b5795adf211dfa086182261563b02a232d750ea83fb6243414132a9aa37e84">HOST_MSG_CMD_LENGTH_OFFSET</a> = 6
<br />
 }</td></tr>
<tr class="separator:a831b5795adf211dfa086182261563b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62371d642974c67a0c0efa77d54fcbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbda536904622e5d6aa6167f7522ad081992">HOST_CMD_NOP</a> = 0, 
<a class="el" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdabd87bb42bdfc53f57fa1afe1ef2eae30">HOST_CMD_START</a>, 
<a class="el" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdaaa509d318c5904c4ddd5f235dd4ecbb3">HOST_CMD_STOP</a>, 
<a class="el" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdad21ec4aaa4b423f27e0f5379976ccc54">HOST_CMD_FLASH_START</a>, 
<br />
&#160;&#160;<a class="el" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdac754b0ceb83c36e127a1f5367f87c857">HOST_CMD_FLASH_BYTES</a>, 
<a class="el" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbda4ee754c0668db952b3ef861a54213db2">HOST_CMD_FLASH_STOP</a>
<br />
 }<tr class="memdesc:aa62371d642974c67a0c0efa77d54fcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum lists the Configuration Command Operation Codes.  <a href="a00101.html#aa62371d642974c67a0c0efa77d54fcbd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa62371d642974c67a0c0efa77d54fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f7481a79b18cfdeb27562acebca6ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a5f7481a79b18cfdeb27562acebca6ba0">HOST_SignalEvent_t</a> (uint32_t event)</td></tr>
<tr class="memdesc:a5f7481a79b18cfdeb27562acebca6ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the HOST UART signal event handler.  <a href="#a5f7481a79b18cfdeb27562acebca6ba0">More...</a><br /></td></tr>
<tr class="separator:a5f7481a79b18cfdeb27562acebca6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a2c033a0f6f967149dca76897f5c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a68a2c033a0f6f967149dca76897f5c8a">Host_IO_Add_ISO_Header</a> (uint8_t streamID, uint8_t *pStreamingPacket, size_t sizePayload)</td></tr>
<tr class="separator:a68a2c033a0f6f967149dca76897f5c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b858422bbaae71aff2ab540ae0e2b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ab4b858422bbaae71aff2ab540ae0e2b1">Host_IO_Init</a> (ARM_DRIVER_USART *pDrv, void *pBus, void *pDevInfo, void *spiSlaveParams, uint16_t slaveAddress)</td></tr>
<tr class="separator:ab4b858422bbaae71aff2ab540ae0e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ad6da4502e713f1573b5353af9617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a719ad6da4502e713f1573b5353af9617">Host_IO_Send</a> (uint8_t *pMsg, size_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, uint8_t encoding)</td></tr>
<tr class="separator:a719ad6da4502e713f1573b5353af9617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3924d21a0703878695ebdb68f720fff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a3924d21a0703878695ebdb68f720fff9">Host_IO_Receive</a> (<a class="el" href="a00101.html#a4b0be146f341173bd85affcec8c68f52">host_cmd_proc_fn_t</a> <a class="el" href="a00476.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a>, uint8_t encoding)</td></tr>
<tr class="separator:a3924d21a0703878695ebdb68f720fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00101.html" title="The host_io_uart.h file contains the Host Protocol interface definitions and configuration. ">host_io_uart.h</a> file contains the Host Protocol interface definitions and configuration. </p>

<p class="definition">Definition in file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6cbadd842523f410cc0b45d7727fd7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbadd842523f410cc0b45d7727fd7b8">&#9670;&nbsp;</a></span>EVENT_STREAM_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_STREAM_ID&#160;&#160;&#160;(0xFF)    /* Stream ID in ISO Message for posting Events (such as freefall) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00033">33</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00404_source.html#l00270">main()</a>.</p>

</div>
</div>
<a id="adc9112f049458b402419399e2c417dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9112f049458b402419399e2c417dae">&#9670;&nbsp;</a></span>HOST_CMD_RESP_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_CMD_RESP_ACK&#160;&#160;&#160;(0x80)  /* HOST CMD Ack code. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00031">31</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

</div>
</div>
<a id="a85900453d67e04361ba90dda3f423286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85900453d67e04361ba90dda3f423286">&#9670;&nbsp;</a></span>HOST_CMD_RESP_NACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_CMD_RESP_NACK&#160;&#160;&#160;(0xC6) /* HOST CMD Nack code. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00032">32</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

</div>
</div>
<a id="a76e42ea7e038084c4187840bea184a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e42ea7e038084c4187840bea184a6e">&#9670;&nbsp;</a></span>HOST_CMD_RSP_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_CMD_RSP_LEN&#160;&#160;&#160;(64)     /* MAX <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a> of Host Command Response. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00029">29</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>.</p>

</div>
</div>
<a id="ad6633eaf1ea26ebdd208b31a73075f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6633eaf1ea26ebdd208b31a73075f9b">&#9670;&nbsp;</a></span>HOST_DEV_RSP_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_DEV_RSP_LEN&#160;&#160;&#160;(128)    /* MAX <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a> of Host Dev Info Response. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00028">28</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>.</p>

</div>
</div>
<a id="a73d494307f58dac2d75b1013104be62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d494307f58dac2d75b1013104be62f">&#9670;&nbsp;</a></span>HOST_PRO_CMD_R_CFG_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_CMD_R_CFG_TAG&#160;&#160;&#160;(0x02) /* 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00064">64</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

</div>
</div>
<a id="a764fc306a207f31b46440521051f6d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764fc306a207f31b46440521051f6d3f">&#9670;&nbsp;</a></span>HOST_PRO_CMD_R_REG_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_CMD_R_REG_TAG&#160;&#160;&#160;(0x04) /* 4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00066">66</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, and <a class="el" href="a00428_source.html#l00192">process_host_command()</a>.</p>

</div>
</div>
<a id="acd94b3a62cd8be32b0cd95706c138de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd94b3a62cd8be32b0cd95706c138de5">&#9670;&nbsp;</a></span>HOST_PRO_CMD_W_CFG_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_CMD_W_CFG_TAG&#160;&#160;&#160;(0x01) /* 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00063">63</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00401_source.html#l00144">process_host_command()</a>.</p>

</div>
</div>
<a id="a071e5542770ff815dcc93a74fdad769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071e5542770ff815dcc93a74fdad769a">&#9670;&nbsp;</a></span>HOST_PRO_CMD_W_REG_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_CMD_W_REG_TAG&#160;&#160;&#160;(0x03) /* 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00065">65</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, and <a class="el" href="a00428_source.html#l00192">process_host_command()</a>.</p>

</div>
</div>
<a id="aea343e5b005737ea7fbd1ed33c17f5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea343e5b005737ea7fbd1ed33c17f5ba">&#9670;&nbsp;</a></span>HOST_PRO_CMD_WR_ACK_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_CMD_WR_ACK_TAG&#160;&#160;&#160;(0x80) /* 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00070">70</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>.</p>

</div>
</div>
<a id="abfac3847cc565a419e29418d97c45af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfac3847cc565a419e29418d97c45af4">&#9670;&nbsp;</a></span>HOST_PRO_CMD_WR_NAK_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_CMD_WR_NAK_TAG&#160;&#160;&#160;(0x7F) /* 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit aligned values for Host Protocol Command Interface Status IDs (Bit 7). </p>

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00069">69</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>.</p>

</div>
</div>
<a id="a8af1eaef64093c82a259ebfe34da19b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af1eaef64093c82a259ebfe34da19b4">&#9670;&nbsp;</a></span>HOST_PRO_CMD_X_RES_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_CMD_X_RES_TAG&#160;&#160;&#160;(0x00) /* 0 (Reserved) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit aligned values for Host Protocol Command Interface Type IDs (Bits 0-4). </p>

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00062">62</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

</div>
</div>
<a id="a24c0ee2064102a8de73651950dd9fbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c0ee2064102a8de73651950dd9fbcb">&#9670;&nbsp;</a></span>HOST_PRO_INT_CMD_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_INT_CMD_TAG&#160;&#160;&#160;(0x20) /* 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit aligned values for Host Protocol Interface IDs (Bits 5-6). </p>

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00057">57</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, and <a class="el" href="a00401_source.html#l00144">process_host_command()</a>.</p>

</div>
</div>
<a id="a6a3695a33b82875d8285b40c8c417de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3695a33b82875d8285b40c8c417de1">&#9670;&nbsp;</a></span>HOST_PRO_INT_DEV_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_INT_DEV_TAG&#160;&#160;&#160;(0x60) /* 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00059">59</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, and <a class="el" href="a00401_source.html#l00144">process_host_command()</a>.</p>

</div>
</div>
<a id="ab21d1c8714400342fc64db60dcf6e05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21d1c8714400342fc64db60dcf6e05f">&#9670;&nbsp;</a></span>HOST_PRO_INT_ISO_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_PRO_INT_ISO_TAG&#160;&#160;&#160;(0x40) /* 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00058">58</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00086">Host_IO_Add_ISO_Header()</a>, and <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>.</p>

</div>
</div>
<a id="a651ffcb801a111da39997564bb77cf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651ffcb801a111da39997564bb77cf66">&#9670;&nbsp;</a></span>HOST_RSP_HDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_RSP_HDR_LEN&#160;&#160;&#160;(4)      /* Size of Host response message header. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00027">27</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>.</p>

</div>
</div>
<a id="adb701b5640d108f34d7395a98547b724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb701b5640d108f34d7395a98547b724">&#9670;&nbsp;</a></span>HOST_RX_BUF_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_RX_BUF_LEN&#160;&#160;&#160;(64)      /* MAX <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a> of Rx Host CMDs. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00026">26</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

</div>
</div>
<a id="ae7d102c35c708dd10f5dbe5e01685ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d102c35c708dd10f5dbe5e01685ce4">&#9670;&nbsp;</a></span>MAX_HOST_STREAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HOST_STREAMS&#160;&#160;&#160;(4)      /* Max Streams that can be defined by the user Application. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00030">30</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00064">getSlaveIndex()</a>, and <a class="el" href="a00098_source.html#l00100">Host_IO_Init()</a>.</p>

</div>
</div>
<a id="adc72f7a14386aae7a4025ca511c06f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc72f7a14386aae7a4025ca511c06f54">&#9670;&nbsp;</a></span>STREAMING_HEADER_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMING_HEADER_LEN&#160;&#160;&#160;(4)  /* ISSDK Host Protocol defined Iso Cmd Header Length + Stream ID. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00025">25</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00401_source.html#l00227">main()</a>, and <a class="el" href="a00428_source.html#l00192">process_host_command()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4b0be146f341173bd85affcec8c68f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0be146f341173bd85affcec8c68f52">&#9670;&nbsp;</a></span>host_cmd_proc_fn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* host_cmd_proc_fn_t) (uint8_t, uint8_t *, uint8_t *, size_t *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Host Command Process Function ([IN]Command TAG, [IN]Commad Buffer, [OUT]Response Buffer, [IN/OUT]MessageSize, [IN]BufferSize) </p>

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00046">46</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a15b8f0a0cc23d28aafa1b827c46a5305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b8f0a0cc23d28aafa1b827c46a5305">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da"></a>HOST_FORMAT_HDLC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15b8f0a0cc23d28aafa1b827c46a5305a7ed4651d866a686a5c463e985df09f08"></a>HOST_FORMAT_JSON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15b8f0a0cc23d28aafa1b827c46a5305a7920b2c6c711fc957a804d5f66dee301"></a>HOST_FORMAT_PLAIN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00072">72</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

</div>
</div>
<a id="a831b5795adf211dfa086182261563b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831b5795adf211dfa086182261563b02">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02a869f718992b3a1413d42fe96294fdcb7"></a>HOST_MSG_HDR_TAG_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02aa6cb4df6f3a2285a8c972232b5019fd8"></a>HOST_MSG_HDR_SEQ_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02a0f735713456e47ca551cae3f581c9a7c"></a>HOST_MSG_LEN_MSB_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02aa7fc80700bf9fa14ef02fd298fb660e7"></a>HOST_MSG_LEN_LSB_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02ae5286100318272176fbc8b91843604ec"></a>HOST_MSG_CMD_OPC_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02a8366e2825abb54c66e88fc32b1198d38"></a>HOST_MSG_CMD_ACT_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02a697d65fa9de804270ef05d1cce64c47d"></a>HOST_DEV_HDR_VER_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02add8f03bdf28a3e04774fa34081dc901e"></a>HOST_DEV_LEN_STR_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02aae167b647c99bc31a7fb7f8c94aca12f"></a>HOST_ISO_LEN_MSB_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02a7d25131112210b00c80642bef852d4f4"></a>HOST_ISO_LEN_LSB_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02a82bb9264bd2257ba906bd8f051ff72d3"></a>HOST_ISO_PAYLOAD_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02a9cc0543af7e2bb1c2367f78c877afa19"></a>HOST_MSG_CMD_SLAVE_ADDR_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02a8414becebdadfaf00ee9cf5df5bfa887"></a>HOST_MSG_CMD_REGIS_ADDR_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02ad0f2fd8313dd065bc85bd295572ccf73"></a>HOST_MSG_CMD_VALUE_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a831b5795adf211dfa086182261563b02a232d750ea83fb6243414132a9aa37e84"></a>HOST_MSG_CMD_LENGTH_OFFSET&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00079">79</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

</div>
</div>
<a id="aa62371d642974c67a0c0efa77d54fcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62371d642974c67a0c0efa77d54fcbd">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum lists the Configuration Command Operation Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa62371d642974c67a0c0efa77d54fcbda536904622e5d6aa6167f7522ad081992"></a>HOST_CMD_NOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa62371d642974c67a0c0efa77d54fcbdabd87bb42bdfc53f57fa1afe1ef2eae30"></a>HOST_CMD_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa62371d642974c67a0c0efa77d54fcbdaaa509d318c5904c4ddd5f235dd4ecbb3"></a>HOST_CMD_STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa62371d642974c67a0c0efa77d54fcbdad21ec4aaa4b423f27e0f5379976ccc54"></a>HOST_CMD_FLASH_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa62371d642974c67a0c0efa77d54fcbdac754b0ceb83c36e127a1f5367f87c857"></a>HOST_CMD_FLASH_BYTES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa62371d642974c67a0c0efa77d54fcbda4ee754c0668db952b3ef861a54213db2"></a>HOST_CMD_FLASH_STOP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00101_source.html#l00099">99</a> of file <a class="el" href="a00101_source.html">host_io_uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68a2c033a0f6f967149dca76897f5c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a2c033a0f6f967149dca76897f5c8a">&#9670;&nbsp;</a></span>Host_IO_Add_ISO_Header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Host_IO_Add_ISO_Header </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>streamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pStreamingPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizePayload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00098_source.html#l00086">86</a> of file <a class="el" href="a00098_source.html">host_io_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00101_source.html#l00090">HOST_ISO_LEN_LSB_OFFSET</a>, <a class="el" href="a00101_source.html#l00089">HOST_ISO_LEN_MSB_OFFSET</a>, <a class="el" href="a00101_source.html#l00091">HOST_ISO_PAYLOAD_OFFSET</a>, <a class="el" href="a00101_source.html#l00081">HOST_MSG_HDR_TAG_OFFSET</a>, and <a class="el" href="a00101_source.html#l00058">HOST_PRO_INT_ISO_TAG</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00401_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00101_a68a2c033a0f6f967149dca76897f5c8a_icgraph.png" border="0" usemap="#a00101_a68a2c033a0f6f967149dca76897f5c8a_icgraph" alt=""/></div>
<map name="a00101_a68a2c033a0f6f967149dca76897f5c8a_icgraph" id="a00101_a68a2c033a0f6f967149dca76897f5c8a_icgraph">
<area shape="rect" id="node2" href="a00401.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="229,5,280,32"/>
</map>
</div>

</div>
</div>
<a id="ab4b858422bbaae71aff2ab540ae0e2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b858422bbaae71aff2ab540ae0e2b1">&#9670;&nbsp;</a></span>Host_IO_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Host_IO_Init </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_USART *&#160;</td>
          <td class="paramname"><em>pDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDevInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>spiSlaveParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00098_source.html#l00100">100</a> of file <a class="el" href="a00098_source.html">host_io_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00098_source.html#l00041">bUartErrorMsg</a>, <a class="el" href="a00098_source.html#l00041">bUartRxPendingMsg</a>, <a class="el" href="a00098_source.html#l00041">bUartTxComplete</a>, <a class="el" href="a00506_source.html#l00058">COMM_NONBLOCKING</a>, <a class="el" href="a00506_source.html#l00046">COMM_UART</a>, <a class="el" href="a00527_source.html#l00036">_host_interface_handle_::commHandle</a>, <a class="el" href="a00101_source.html#l00038">host_channel_params_t::deviceInfo</a>, <a class="el" href="a00098_source.html#l00038">gUartRxBuff</a>, <a class="el" href="a00524_source.html#l00026">HOST_Initialize()</a>, <a class="el" href="a00524_source.html#l00067">HOST_Receive()</a>, <a class="el" href="a00098_source.html#l00047">HOST_SignalEvent_t()</a>, <a class="el" href="a00101_source.html#l00030">MAX_HOST_STREAMS</a>, <a class="el" href="a00506_source.html#l00030">_comm_handle_::pComm</a>, <a class="el" href="a00101_source.html#l00039">host_channel_params_t::pCommDrv</a>, <a class="el" href="a00527_source.html#l00033">_host_interface_handle_::pCommInterface</a>, <a class="el" href="a00101_source.html#l00040">host_channel_params_t::pSPIparams</a>, and <a class="el" href="a00101_source.html#l00041">host_channel_params_t::slaveAddress</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00401_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00101_ab4b858422bbaae71aff2ab540ae0e2b1_cgraph.png" border="0" usemap="#a00101_ab4b858422bbaae71aff2ab540ae0e2b1_cgraph" alt=""/></div>
<map name="a00101_ab4b858422bbaae71aff2ab540ae0e2b1_cgraph" id="a00101_ab4b858422bbaae71aff2ab540ae0e2b1_cgraph">
<area shape="rect" id="node2" href="a00524.html#aaa19dab07f472f4f64938a4902ef6eed" title="The function to Initialize the Host. " alt="" coords="163,5,273,32"/>
<area shape="rect" id="node3" href="a00524.html#aeb19f7f23fe9119b1a678cf7434a91dc" title="The function to receive data from the host. " alt="" coords="163,56,273,83"/>
<area shape="rect" id="node4" href="a00098.html#a5f7481a79b18cfdeb27562acebca6ba0" title="Defines the HOST UART signal event handler. " alt="" coords="147,107,289,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00101_ab4b858422bbaae71aff2ab540ae0e2b1_icgraph.png" border="0" usemap="#a00101_ab4b858422bbaae71aff2ab540ae0e2b1_icgraph" alt=""/></div>
<map name="a00101_ab4b858422bbaae71aff2ab540ae0e2b1_icgraph" id="a00101_ab4b858422bbaae71aff2ab540ae0e2b1_icgraph">
<area shape="rect" id="node2" href="a00401.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="147,5,197,32"/>
</map>
</div>

</div>
</div>
<a id="a3924d21a0703878695ebdb68f720fff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3924d21a0703878695ebdb68f720fff9">&#9670;&nbsp;</a></span>Host_IO_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Host_IO_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00101.html#a4b0be146f341173bd85affcec8c68f52">host_cmd_proc_fn_t</a>&#160;</td>
          <td class="paramname"><em>process_host_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00098_source.html#l00207">207</a> of file <a class="el" href="a00098_source.html">host_io_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00098_source.html#l00041">bUartErrorMsg</a>, <a class="el" href="a00098_source.html#l00041">bUartRxPendingMsg</a>, <a class="el" href="a00506_source.html#l00038">_comm_control_::control</a>, <a class="el" href="a00098_source.html#l00064">getSlaveIndex()</a>, <a class="el" href="a00098_source.html#l00038">gHostRxBuff</a>, <a class="el" href="a00098_source.html#l00038">gUartRxBuff</a>, <a class="el" href="a00509_source.html#l00024">HDLC_Process_Rx_Byte()</a>, <a class="el" href="a00101_source.html#l00029">HOST_CMD_RSP_LEN</a>, <a class="el" href="a00524_source.html#l00049">HOST_Configure()</a>, <a class="el" href="a00101_source.html#l00087">HOST_DEV_HDR_VER_OFFSET</a>, <a class="el" href="a00101_source.html#l00088">HOST_DEV_LEN_STR_OFFSET</a>, <a class="el" href="a00101_source.html#l00028">HOST_DEV_RSP_LEN</a>, <a class="el" href="a00101_source.html#l00074">HOST_FORMAT_HDLC</a>, <a class="el" href="a00101_source.html#l00075">HOST_FORMAT_JSON</a>, <a class="el" href="a00527_source.html#l00021">HOST_INTERFACE_VERSION</a>, <a class="el" href="a00098_source.html#l00136">Host_IO_Send()</a>, <a class="el" href="a00101_source.html#l00090">HOST_ISO_LEN_LSB_OFFSET</a>, <a class="el" href="a00101_source.html#l00089">HOST_ISO_LEN_MSB_OFFSET</a>, <a class="el" href="a00101_source.html#l00091">HOST_ISO_PAYLOAD_OFFSET</a>, <a class="el" href="a00101_source.html#l00095">HOST_MSG_CMD_LENGTH_OFFSET</a>, <a class="el" href="a00101_source.html#l00085">HOST_MSG_CMD_OPC_OFFSET</a>, <a class="el" href="a00101_source.html#l00093">HOST_MSG_CMD_REGIS_ADDR_OFFSET</a>, <a class="el" href="a00101_source.html#l00092">HOST_MSG_CMD_SLAVE_ADDR_OFFSET</a>, <a class="el" href="a00101_source.html#l00094">HOST_MSG_CMD_VALUE_OFFSET</a>, <a class="el" href="a00101_source.html#l00082">HOST_MSG_HDR_SEQ_OFFSET</a>, <a class="el" href="a00101_source.html#l00081">HOST_MSG_HDR_TAG_OFFSET</a>, <a class="el" href="a00101_source.html#l00084">HOST_MSG_LEN_LSB_OFFSET</a>, <a class="el" href="a00101_source.html#l00083">HOST_MSG_LEN_MSB_OFFSET</a>, <a class="el" href="a00101_source.html#l00066">HOST_PRO_CMD_R_REG_TAG</a>, <a class="el" href="a00101_source.html#l00065">HOST_PRO_CMD_W_REG_TAG</a>, <a class="el" href="a00101_source.html#l00070">HOST_PRO_CMD_WR_ACK_TAG</a>, <a class="el" href="a00101_source.html#l00069">HOST_PRO_CMD_WR_NAK_TAG</a>, <a class="el" href="a00101_source.html#l00057">HOST_PRO_INT_CMD_TAG</a>, <a class="el" href="a00101_source.html#l00059">HOST_PRO_INT_DEV_TAG</a>, <a class="el" href="a00101_source.html#l00058">HOST_PRO_INT_ISO_TAG</a>, <a class="el" href="a00524_source.html#l00067">HOST_Receive()</a>, <a class="el" href="a00101_source.html#l00027">HOST_RSP_HDR_LEN</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00515_source.html#l00158">JSON_Process_Rx_Byte()</a>, <a class="el" href="a00101_source.html#l00052">host_rx_packet_t::mIndex</a>, <a class="el" href="a00401_source.html#l00144">process_host_command()</a>, <a class="el" href="a00167_source.html#l00149">Register_I2C_BlockWrite()</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, <a class="el" href="a00173_source.html#l00162">Register_SPI_BlockWrite()</a>, <a class="el" href="a00173_source.html#l00313">Register_SPI_Read()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00401_source.html#l00227">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00101_a3924d21a0703878695ebdb68f720fff9_cgraph.png" border="0" usemap="#a00101_a3924d21a0703878695ebdb68f720fff9_cgraph" alt=""/></div>
<map name="a00101_a3924d21a0703878695ebdb68f720fff9_cgraph" id="a00101_a3924d21a0703878695ebdb68f720fff9_cgraph">
<area shape="rect" id="node2" href="a00098.html#a1b00cf0487d683b14751aeadbd18fa77" title="getSlaveIndex" alt="" coords="208,5,311,32"/>
<area shape="rect" id="node3" href="a00509.html#af69cf775e44516f29d6ba5a93eacfbd8" title="HDLC_Process_Rx_Byte" alt="" coords="175,56,343,83"/>
<area shape="rect" id="node4" href="a00524.html#ae3e5d4f17870b1311c165af014a3e09f" title="The function to Configure the Host. " alt="" coords="200,107,319,133"/>
<area shape="rect" id="node5" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="392,411,453,437"/>
<area shape="rect" id="node6" href="a00098.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="206,208,313,235"/>
<area shape="rect" id="node7" href="a00524.html#aeb19f7f23fe9119b1a678cf7434a91dc" title="The function to receive data from the host. " alt="" coords="205,259,314,285"/>
<area shape="rect" id="node8" href="a00515.html#a82cfef5d07d5b3c2b1f8795309ab9e67" title="Function to handle incomming JSON encoded bytes form the Host over UART. " alt="" coords="175,309,343,336"/>
<area shape="rect" id="node9" href="a00401.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="177,360,341,387"/>
<area shape="rect" id="node10" href="a00167.html#ac5a66aa1b8d95d267c9d68cb475c9e01" title="The interface function to write a sensor register. " alt="" coords="176,411,343,437"/>
<area shape="rect" id="node11" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="193,461,326,488"/>
<area shape="rect" id="node12" href="a00173.html#a0662e3575811a227d02c1cfe802744c5" title="The interface function to block write to a sensor register. " alt="" coords="175,512,344,539"/>
<area shape="rect" id="node13" href="a00173.html#a76a3aee498397854509b81ae2da2f85e" title="The interface function to read a sensor register. " alt="" coords="192,563,327,589"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00101_a3924d21a0703878695ebdb68f720fff9_icgraph.png" border="0" usemap="#a00101_a3924d21a0703878695ebdb68f720fff9_icgraph" alt=""/></div>
<map name="a00101_a3924d21a0703878695ebdb68f720fff9_icgraph" id="a00101_a3924d21a0703878695ebdb68f720fff9_icgraph">
<area shape="rect" id="node2" href="a00401.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="175,5,225,32"/>
</map>
</div>

</div>
</div>
<a id="a719ad6da4502e713f1573b5353af9617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719ad6da4502e713f1573b5353af9617">&#9670;&nbsp;</a></span>Host_IO_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Host_IO_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00098_source.html#l00136">136</a> of file <a class="el" href="a00098_source.html">host_io_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00098_source.html#l00041">bUartTxComplete</a>, <a class="el" href="a00509_source.html#l00103">HDLC_Process_Tx_Msg()</a>, <a class="el" href="a00101_source.html#l00074">HOST_FORMAT_HDLC</a>, <a class="el" href="a00101_source.html#l00075">HOST_FORMAT_JSON</a>, <a class="el" href="a00101_source.html#l00076">HOST_FORMAT_PLAIN</a>, <a class="el" href="a00524_source.html#l00058">HOST_Send()</a>, and <a class="el" href="a00515_source.html#l00164">JSON_Process_Tx_Msg()</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00401_source.html#l00227">main()</a>, and <a class="el" href="a00428_source.html#l00192">process_host_command()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00101_a719ad6da4502e713f1573b5353af9617_cgraph.png" border="0" usemap="#a00101_a719ad6da4502e713f1573b5353af9617_cgraph" alt=""/></div>
<map name="a00101_a719ad6da4502e713f1573b5353af9617_cgraph" id="a00101_a719ad6da4502e713f1573b5353af9617_cgraph">
<area shape="rect" id="node2" href="a00509.html#a1b0cdde224e0adf381d431058d2de34a" title="HDLC_Process_Tx_Msg" alt="" coords="160,5,324,32"/>
<area shape="rect" id="node3" href="a00524.html#ad708231312ecd814cb70c710fcdea37d" title="The function to Send the data to the host. " alt="" coords="195,56,289,83"/>
<area shape="rect" id="node4" href="a00515.html#abab3c54ca70a6f8384cd4aab3e475c19" title="JSON_Process_Tx_Msg" alt="" coords="160,107,324,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00101_a719ad6da4502e713f1573b5353af9617_icgraph.png" border="0" usemap="#a00101_a719ad6da4502e713f1573b5353af9617_icgraph" alt=""/></div>
<map name="a00101_a719ad6da4502e713f1573b5353af9617_icgraph" id="a00101_a719ad6da4502e713f1573b5353af9617_icgraph">
<area shape="rect" id="node2" href="a00101.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="181,5,303,32"/>
<area shape="rect" id="node3" href="a00401.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="372,31,423,57"/>
<area shape="rect" id="node4" href="a00428.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="160,107,324,133"/>
</map>
</div>

</div>
</div>
<a id="a5f7481a79b18cfdeb27562acebca6ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7481a79b18cfdeb27562acebca6ba0">&#9670;&nbsp;</a></span>HOST_SignalEvent_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HOST_SignalEvent_t </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the HOST UART signal event handler. </p>
<p>The Signal Event Handler function required by <a class="el" href="a00098.html" title="The host_io_uart.c file contains definitions for UART based streaming interface for sending and resei...">host_io_uart.c</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The UART event that occured. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00098_source.html#l00047">47</a> of file <a class="el" href="a00098_source.html">host_io_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00098_source.html#l00041">bUartErrorMsg</a>, <a class="el" href="a00098_source.html#l00041">bUartRxPendingMsg</a>, and <a class="el" href="a00098_source.html#l00041">bUartTxComplete</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00098_source.html#l00100">Host_IO_Init()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00101_a5f7481a79b18cfdeb27562acebca6ba0_icgraph.png" border="0" usemap="#a00101_a5f7481a79b18cfdeb27562acebca6ba0_icgraph" alt=""/></div>
<map name="a00101_a5f7481a79b18cfdeb27562acebca6ba0_icgraph" id="a00101_a5f7481a79b18cfdeb27562acebca6ba0_icgraph">
<area shape="rect" id="node2" href="a00101.html#ab4b858422bbaae71aff2ab540ae0e2b1" title="Host_IO_Init" alt="" coords="196,5,289,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
