<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxas21002/fxas21002_poll_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_7f709eeecfc0a86c028437d22cedea1b.html">fxas21002</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxas21002_poll_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00203.html" title="The fxas21002_poll_spi.c file implements the ISSDK FXAS21002 SPI sensor driver example demonstration ...">fxas21002_poll_spi.c</a> file implements the ISSDK FXAS21002 SPI sensor driver example demonstration for SPI Mode with polling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00032_source.html">fxas21002_drv.h</a>&quot;</code><br />
<code>#include &quot;Driver_SPI.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxas21002_poll_spi.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00204.png" border="0" usemap="#driverexamples_2fxas21002_2fxas21002__poll__spi_8c" alt=""/></div>
<map name="driverexamples_2fxas21002_2fxas21002__poll__spi_8c" id="driverexamples_2fxas21002_2fxas21002__poll__spi_8c">
<area shape="rect" id="node8" href="a00032.html" title="The fxas21002_drv.h file describes the fxas21002 driver interface and structures. ..." alt="" coords="729,95,843,121"/>
</map>
</div>
</div>
<p><a href="a00203_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd364471b3b800cb2a72c2097a15487c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#acd364471b3b800cb2a72c2097a15487c">cFxas21002_Config_Normal</a> []</td></tr>
<tr class="separator:acd364471b3b800cb2a72c2097a15487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c23aac8f7b9d2fdb0e8fe7b95456ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#a19c23aac8f7b9d2fdb0e8fe7b95456ce">cFxas21002_DataReady</a> [] = {{.readFrom = <a class="el" href="a00026.html#af9bdc3014f3d54c426b6d2df10de4960ad079911b60aa18a2aaeb622eb7bb96eb">FXAS21002_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="separator:a19c23aac8f7b9d2fdb0e8fe7b95456ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00f88cd45bf7b55b95dd5d316f80638"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ac00f88cd45bf7b55b95dd5d316f80638">cFxas21002_Output_Values</a> []</td></tr>
<tr class="separator:ac00f88cd45bf7b55b95dd5d316f80638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00203.html" title="The fxas21002_poll_spi.c file implements the ISSDK FXAS21002 SPI sensor driver example demonstration ...">fxas21002_poll_spi.c</a> file implements the ISSDK FXAS21002 SPI sensor driver example demonstration for SPI Mode with polling. </p>

<p class="definition">Definition in file <a class="el" href="a00203_source.html">fxas21002_poll_spi.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware.</p>
<p>Initialize the SPI driver.</p>
<p>Set the SPI Power mode.</p>
<p>Set the SPI Slave speed.</p>
<p>Initialize the FXAS21002 sensor driver.</p>
<p>Set the task to be executed while waiting for SPI transactions to complete.</p>
<p>Configure the FXAS21002 sensor driver.</p>
<p>Wait for data ready from the FXAS21002.</p>
<p>Read the raw sensor data from the FXAS21002.</p>
<p>Convert the raw sensor data for display to the debug port. </p>

<p class="definition">Definition at line <a class="el" href="a00203_source.html#l00062">62</a> of file <a class="el" href="a00203_source.html">fxas21002_poll_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a04337_source.html#l00040">FXAS21002_CS</a>, <a class="el" href="a00026_source.html#l00160">FXAS21002_DR_STATUS_ZYXDR_MASK</a>, <a class="el" href="a00032_source.html#l00061">FXAS21002_GYRO_DATA_SIZE</a>, <a class="el" href="a00029_source.html#l00125">FXAS21002_SPI_Configure()</a>, <a class="el" href="a00029_source.html#l00065">FXAS21002_SPI_Initialize()</a>, <a class="el" href="a00029_source.html#l00168">FXAS21002_SPI_ReadData()</a>, <a class="el" href="a00029_source.html#l00117">FXAS21002_SPI_SetIdleTask()</a>, <a class="el" href="a00026_source.html#l00402">FXAS21002_WHO_AM_I_WHOAMI_PROD_VALUE</a>, <a class="el" href="a00032_source.html#l00056">fxas21002_gyrodata_t::gyro</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00578_source.html#l00088">SPI_S_BAUDRATE</a>, <a class="el" href="a00578_source.html#l00089">SPI_S_DEVICE_INDEX</a>, <a class="el" href="a00578_source.html#l00087">SPI_S_DRIVER</a>, <a class="el" href="a00578_source.html#l00090">SPI_S_SIGNAL_EVENT</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00203_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00203_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00203_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00203_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="113,5,289,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="141,56,260,83"/>
<area shape="rect" id="node4" href="a00029.html#aa0589840af24d3ff0f4121e9345cf000" title="The interface function to configure he sensor. " alt="" coords="111,107,290,133"/>
<area shape="rect" id="node5" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="345,183,407,209"/>
<area shape="rect" id="node6" href="a00029.html#a6a3e2b9d7fd78d3bcfbeae10000473c7" title="The interface function to initialize the sensor. " alt="" coords="115,208,287,235"/>
<area shape="rect" id="node7" href="a00029.html#a7d9d71cedd7f34f0cec84627fa94a73f" title="The interface function to read the sensor data. " alt="" coords="109,259,292,285"/>
<area shape="rect" id="node8" href="a00029.html#a77b65a7e717aaa720fc11a273ecaf23e" title=": The interface function to set the SPI Idle Task. " alt="" coords="104,309,297,336"/>
<area shape="rect" id="node9" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="116,360,285,387"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd364471b3b800cb2a72c2097a15487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd364471b3b800cb2a72c2097a15487c">&#9670;&nbsp;</a></span>cFxas21002_Config_Normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cFxas21002_Config_Normal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00026.html#af9bdc3014f3d54c426b6d2df10de4960ad939828458795636669a334549deb39d">FXAS21002_CTRL_REG1</a>, <a class="code" href="a00026.html#a492ffe57cef4c9f3d0becb1e0b5c7fc7">FXAS21002_CTRL_REG1_DR_12_5HZ</a>, <a class="code" href="a00026.html#a6b1a60ba05ee64d886b13279a862a0ae">FXAS21002_CTRL_REG1_DR_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00026_html_af9bdc3014f3d54c426b6d2df10de4960ad939828458795636669a334549deb39d"><div class="ttname"><a href="a00026.html#af9bdc3014f3d54c426b6d2df10de4960ad939828458795636669a334549deb39d">FXAS21002_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00046">fxas21002.h:46</a></div></div>
<div class="ttc" id="a00026_html_a6b1a60ba05ee64d886b13279a862a0ae"><div class="ttname"><a href="a00026.html#a6b1a60ba05ee64d886b13279a862a0ae">FXAS21002_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00684">fxas21002.h:684</a></div></div>
<div class="ttc" id="a00026_html_a492ffe57cef4c9f3d0becb1e0b5c7fc7"><div class="ttname"><a href="a00026.html#a492ffe57cef4c9f3d0becb1e0b5c7fc7">FXAS21002_CTRL_REG1_DR_12_5HZ</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG1_DR_12_5HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00710">fxas21002.h:710</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXAS21002 in non-FIFO mode. </p>

<p class="definition">Definition at line <a class="el" href="a00203_source.html#l00038">38</a> of file <a class="el" href="a00203_source.html">fxas21002_poll_spi.c</a>.</p>

</div>
</div>
<a id="a19c23aac8f7b9d2fdb0e8fe7b95456ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c23aac8f7b9d2fdb0e8fe7b95456ce">&#9670;&nbsp;</a></span>cFxas21002_DataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFxas21002_DataReady[] = {{.readFrom = <a class="el" href="a00026.html#af9bdc3014f3d54c426b6d2df10de4960ad079911b60aa18a2aaeb622eb7bb96eb">FXAS21002_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the register read list to read FXAS21002 DataReady status. </p>

<p class="definition">Definition at line <a class="el" href="a00203_source.html#l00044">44</a> of file <a class="el" href="a00203_source.html">fxas21002_poll_spi.c</a>.</p>

</div>
</div>
<a id="ac00f88cd45bf7b55b95dd5d316f80638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00f88cd45bf7b55b95dd5d316f80638">&#9670;&nbsp;</a></span>cFxas21002_Output_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFxas21002_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00026.html#af9bdc3014f3d54c426b6d2df10de4960ace58cd4daacb9bb55fe1e0efd0ae29ef">FXAS21002_OUT_X_MSB</a>, .numBytes = <a class="code" href="a00032.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a>}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00026_html_af9bdc3014f3d54c426b6d2df10de4960ace58cd4daacb9bb55fe1e0efd0ae29ef"><div class="ttname"><a href="a00026.html#af9bdc3014f3d54c426b6d2df10de4960ace58cd4daacb9bb55fe1e0efd0ae29ef">FXAS21002_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00028">fxas21002.h:28</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00032_html_afc5762f2b0a03cf18974584ed3dcdcd6"><div class="ttname"><a href="a00032.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a></div><div class="ttdeci">#define FXAS21002_GYRO_DATA_SIZE</div><div class="ttdoc">The size of the FXAS21002 gyro data. </div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00061">fxas21002_drv.h:61</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw gyro data from the FXAS21002. </p>

<p class="definition">Definition at line <a class="el" href="a00203_source.html#l00047">47</a> of file <a class="el" href="a00203_source.html">fxas21002_poll_spi.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
