<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxls8471q/fxls8471q_spi_poll.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_04da35bd525b8c3552a1bd40057e9d7f.html">fxls8471q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_spi_poll.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The fxls8471q_poll_spi.c file implements the ISSDK FXLS8471Q sensor driver example demonstration for SPI Mode with polling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00050_source.html">fxls8471q_drv.h</a>&quot;</code><br />
<code>#include &quot;Driver_SPI.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8471q_spi_poll.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00219.png" border="0" usemap="#driverexamples_2fxls8471q_2fxls8471q__spi__poll_8c" alt=""/></div>
<map name="driverexamples_2fxls8471q_2fxls8471q__spi__poll_8c" id="driverexamples_2fxls8471q_2fxls8471q__spi__poll_8c">
<area shape="rect" id="node8" href="a00050.html" title="The fxls8471q_drv.h file describes the fxls8471q driver interface and structures. ..." alt="" coords="727,95,838,121"/>
</map>
</div>
</div>
<p><a href="a00218_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa71b4194fbc6a10c777f296bf761318a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aa71b4194fbc6a10c777f296bf761318a">cFxls8471q_Config_Normal</a> []</td></tr>
<tr class="separator:aa71b4194fbc6a10c777f296bf761318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b16bc16874d5e52faa1611af9fd8c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#adf1b16bc16874d5e52faa1611af9fd8c">cFxls8471q_DataReady</a> [] = {{.readFrom = <a class="el" href="a00044.html#a4caf8d8f829279fba122163d961608a4a893872a6d5e80e79b4160cc6866de034">FXLS8471Q_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="separator:adf1b16bc16874d5e52faa1611af9fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c77e8aba4fe5d243f95c44977bb3a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a58c77e8aba4fe5d243f95c44977bb3a6">cFxls8471q_Output_Values</a> []</td></tr>
<tr class="separator:a58c77e8aba4fe5d243f95c44977bb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The fxls8471q_poll_spi.c file implements the ISSDK FXLS8471Q sensor driver example demonstration for SPI Mode with polling. </p>

<p class="definition">Definition in file <a class="el" href="a00218_source.html">fxls8471q_spi_poll.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware.</p>
<p>Initialize the SPI driver.</p>
<p>Set the SPI Power mode.</p>
<p>Set the SPI Slave speed.</p>
<p>Initialize the FXLS8471Q sensor driver.</p>
<p>Set the task to be executed while waiting for SPI transactions to complete.</p>
<p>Configure the FXLS8471Q sensor driver.</p>
<p>Wait for data ready from the FXLS8471Q.</p>
<p>Read the raw sensor data from the FXLS8471Q.</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port. </p>

<p class="definition">Definition at line <a class="el" href="a00218_source.html#l00063">63</a> of file <a class="el" href="a00218_source.html">fxls8471q_spi_poll.c</a>.</p>

<p class="reference">References <a class="el" href="a00050_source.html#l00043">fxls8471q_acceldata_t::accel</a>, <a class="el" href="a00578_source.html#l00106">ASK_USER_TO_RESUME</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a00545_source.html#l00063">FXLS8471_SPI_CS</a>, <a class="el" href="a00050_source.html#l00048">FXLS8471Q_ACCEL_DATA_SIZE</a>, <a class="el" href="a00047_source.html#l00127">FXLS8471Q_SPI_Configure()</a>, <a class="el" href="a00047_source.html#l00067">FXLS8471Q_SPI_Initialize()</a>, <a class="el" href="a00047_source.html#l00170">FXLS8471Q_SPI_ReadData()</a>, <a class="el" href="a00047_source.html#l00119">FXLS8471Q_SPI_SetIdleTask()</a>, <a class="el" href="a00044_source.html#l00135">FXLS8471Q_STATUS_ZYXDR_MASK</a>, <a class="el" href="a00044_source.html#l00512">FXLS8471Q_WHO_AM_I_WHOAMI_VALUE</a>, <a class="el" href="a00215_source.html#l00058">gFxls8471qDataReady</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00578_source.html#l00088">SPI_S_BAUDRATE</a>, <a class="el" href="a00578_source.html#l00089">SPI_S_DEVICE_INDEX</a>, <a class="el" href="a00578_source.html#l00087">SPI_S_DRIVER</a>, <a class="el" href="a00578_source.html#l00090">SPI_S_SIGNAL_EVENT</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00218_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00218_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00218_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00218_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="113,5,289,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="142,56,261,83"/>
<area shape="rect" id="node4" href="a00047.html#a1a82c26ff39b7d12bb85cf62f32f25b7" title="The interface function to configure he sensor. " alt="" coords="111,107,291,133"/>
<area shape="rect" id="node5" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="347,183,408,209"/>
<area shape="rect" id="node6" href="a00047.html#abaaef883aa8d1d70ac1e5d9b4efb5e26" title="The interface function to initialize the sensor for I2C. " alt="" coords="115,208,288,235"/>
<area shape="rect" id="node7" href="a00047.html#ad16c8372e2c0bcbcd12af93a2f223814" title="The interface function to read the sensor data. " alt="" coords="110,259,293,285"/>
<area shape="rect" id="node8" href="a00047.html#a114a400580705a963d24be3b401db679" title=": The interface function to set the SPI Idle Task. " alt="" coords="104,309,299,336"/>
<area shape="rect" id="node9" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="117,360,286,387"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa71b4194fbc6a10c777f296bf761318a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71b4194fbc6a10c777f296bf761318a">&#9670;&nbsp;</a></span>cFxls8471q_Config_Normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cFxls8471q_Config_Normal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00044.html#a4caf8d8f829279fba122163d961608a4a591525429dd4a4443ed8b6830c7ecaad">FXLS8471Q_CTRL_REG1</a>, <a class="code" href="a00044.html#a19f92748f5cd3e8bab118ac2745e1e1f">FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</a>, <a class="code" href="a00044.html#a296da287ed5b7cb9ca3bcc438a1e6fed">FXLS8471Q_CTRL_REG1_DR_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00044_html_a4caf8d8f829279fba122163d961608a4a591525429dd4a4443ed8b6830c7ecaad"><div class="ttname"><a href="a00044.html#a4caf8d8f829279fba122163d961608a4a591525429dd4a4443ed8b6830c7ecaad">FXLS8471Q_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00067">fxls8471q.h:67</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00044_html_a19f92748f5cd3e8bab118ac2745e1e1f"><div class="ttname"><a href="a00044.html#a19f92748f5cd3e8bab118ac2745e1e1f">FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</a></div><div class="ttdeci">#define FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01669">fxls8471q.h:1669</a></div></div>
<div class="ttc" id="a00044_html_a296da287ed5b7cb9ca3bcc438a1e6fed"><div class="ttname"><a href="a00044.html#a296da287ed5b7cb9ca3bcc438a1e6fed">FXLS8471Q_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define FXLS8471Q_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l01648">fxls8471q.h:1648</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXLS8471Q in non-FIFO mode. </p>

<p class="definition">Definition at line <a class="el" href="a00218_source.html#l00039">39</a> of file <a class="el" href="a00218_source.html">fxls8471q_spi_poll.c</a>.</p>

</div>
</div>
<a id="adf1b16bc16874d5e52faa1611af9fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1b16bc16874d5e52faa1611af9fd8c">&#9670;&nbsp;</a></span>cFxls8471q_DataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFxls8471q_DataReady[] = {{.readFrom = <a class="el" href="a00044.html#a4caf8d8f829279fba122163d961608a4a893872a6d5e80e79b4160cc6866de034">FXLS8471Q_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the register read list to read FXLS8471Q DataReady status. </p>

<p class="definition">Definition at line <a class="el" href="a00218_source.html#l00045">45</a> of file <a class="el" href="a00218_source.html">fxls8471q_spi_poll.c</a>.</p>

</div>
</div>
<a id="a58c77e8aba4fe5d243f95c44977bb3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c77e8aba4fe5d243f95c44977bb3a6">&#9670;&nbsp;</a></span>cFxls8471q_Output_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFxls8471q_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00044.html#a4caf8d8f829279fba122163d961608a4a55c160302d084292fed5dc7ed495280c">FXLS8471Q_OUT_X_MSB</a>, .numBytes = <a class="code" href="a00050.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a>}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00050_html_afaecbb455aae019ec8cada022709897e"><div class="ttname"><a href="a00050.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define FXLS8471Q_ACCEL_DATA_SIZE</div><div class="ttdoc">The size of the FXLS8471Q accel data. </div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00048">fxls8471q_drv.h:48</a></div></div>
<div class="ttc" id="a00044_html_a4caf8d8f829279fba122163d961608a4a55c160302d084292fed5dc7ed495280c"><div class="ttname"><a href="a00044.html#a4caf8d8f829279fba122163d961608a4a55c160302d084292fed5dc7ed495280c">FXLS8471Q_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00032">fxls8471q.h:32</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw accel data from the FXLS8471Q. </p>

<p class="definition">Definition at line <a class="el" href="a00218_source.html#l00048">48</a> of file <a class="el" href="a00218_source.html">fxls8471q_spi_poll.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
