<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/mma865x/mma865x_fifo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_59b7e070c35ae41d8a88dda50ac8bba0.html">mma865x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mma865x_fifo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00263.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file mma865x_fifo.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   @brief The mma865x_fifo.c file implements the ISSDK MMA865x sensor driver</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*        example demonstration with FIFO mode.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00146.html">mma865x_drv.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* The watermark value configured for MMA865x FIFO Buffer. */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00263.html#a47fb7049ab7d76ae664f360e90cfc680">   36</a></span>&#160;<span class="preprocessor">#define FIFO_WATERMARK (16)         </span><span class="comment">/* Must be between 1 - 32 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">   37</a></span>&#160;<span class="preprocessor">#define MMA865x_ACCEL_DATA_SIZE (6) </span><span class="comment">/* 2 byte X,Y,Z Axis Data each. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*! Prepare the register write list to configure MMA865x in FIFO mode. */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00263.html#ae684b3b4066fcf7a5d6c11af58bb0f6c">   43</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00263.html#ae684b3b4066fcf7a5d6c11af58bb0f6c">cMma865xConfigFifo</a>[] =</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {<span class="comment">/*! Configure the MMA865x to enable FIFO Mode and set Watermark. */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba67770cf051b084bf5d7eac3724b28249">MMA865x_F_SETUP</a>, <a class="code" href="a00140.html#a43cc2b68de36a6f4a495b06df7a291b1">MMA865x_F_SETUP_F_MODE_STOP_MODE</a> | <a class="code" href="a00263.html#a47fb7049ab7d76ae664f360e90cfc680">FIFO_WATERMARK</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="a00140.html#a614c66370751ec4b437adb8c06e6b6cf">MMA865x_F_SETUP_F_MODE_MASK</a> | <a class="code" href="a00140.html#a6eaa49753659068479821109b0d59300">MMA865x_F_SETUP_F_WMRK_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     /*! Configure the MMA865x to set FS Range as 2g. */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a">MMA865x_XYZ_DATA_CFG</a>, <a class="code" href="a00140.html#ad238e8e5752255c1bfe5d6551048c1a9">MMA865x_XYZ_DATA_CFG_FS_2G</a>, <a class="code" href="a00140.html#ae6175b489ff493d6a6c2a26ae45b728f">MMA865x_XYZ_DATA_CFG_FS_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     /*! Configure the MMA865x to set ODR to 100Hz. */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f">MMA865x_CTRL_REG1</a>, <a class="code" href="a00140.html#a719a6cd276a7d6fbe34a1a8c9a38bd08">MMA865x_CTRL_REG1_DR_100HZ</a>, <a class="code" href="a00140.html#a145fb44181d35a7314931a77a572e177">MMA865x_CTRL_REG1_DR_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     /*! Configure the MMA865x to set High Resolution mode. */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abaa946eeab2a594d2126b1f25295a5fabf">MMA865x_CTRL_REG2</a>, <a class="code" href="a00140.html#ada6eca33f6d0953a10b062654c3820bf">MMA865x_CTRL_REG2_MODS_HR</a>, <a class="code" href="a00140.html#ae086e6765f5ad580c16074db177f6e05">MMA865x_CTRL_REG2_MODS_MASK</a>},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*! Prepare the register read list to read the FIFO Status from MMA865x. */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00263.html#aa51d93a3584e41a420c4714ef0a6e2b3">   56</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00263.html#aa51d93a3584e41a420c4714ef0a6e2b3">cMma865xFifoStatus</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba72904b9536ddb75eeccdd97bb3f60c3e">MMA865x_F_STATUS</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*! Prepare the register read list to read the raw Accel data from MMA865x. */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00263.html#a5cc52b5a143a93f04dc105be40daaf94">   59</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00263.html#a5cc52b5a143a93f04dc105be40daaf94">cMma865xOutputValues</a>[] = {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba961d9357ec20c1ae3fc6a7c375dc4815">MMA865x_OUT_X_MSB</a>, .numBytes = <a class="code" href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a> * <a class="code" href="a00263.html#a47fb7049ab7d76ae664f360e90cfc680">FIFO_WATERMARK</a>}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @brief Main function</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00263.html#a840291bc02cba5474a4cb46a9b9566fe">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00263.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t dataReady;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>[<a class="code" href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a> * <a class="code" href="a00263.html#a47fb7049ab7d76ae664f360e90cfc680">FIFO_WATERMARK</a>];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="a03611.html">mma865x_acceldata_t</a> <a class="code" href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ARM_DRIVER_I2C *<a class="code" href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>; <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="a03607.html">mma865x_i2c_sensorhandle_t</a> mma865xDriver;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK MMA865x sensor driver example for FIFO Mode. \r\n&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /*! Initialize the MMA865x sensor driver. */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    status = <a class="code" href="a00143.html#a088d55c83170dc62e31a430bbeac84fe">MMA865x_I2C_Initialize</a>(&amp;mma865xDriver, &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="a00545.html#a8988e99259e07194918336da18dd35e9">MMA8652_I2C_ADDR</a>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    <a class="code" href="a00140.html#a073411344592aee73bcd637972375e00">MMA8652_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="a00143.html#aabd69bb772dc05a10ab05faf94103d0b">MMA865x_I2C_SetIdleTask</a>(&amp;mma865xDriver, (<a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)<a class="code" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>, <a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /*! Configure the MMA865x sensor driver with FIFO mode. */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    status = <a class="code" href="a00143.html#a5944d87d922a1bdbbf5f2574acc1e143">MMA865x_I2C_Configure</a>(&amp;mma865xDriver, cMma865xConfigFifo);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n MMA865x Sensor Configuration Failed, Err = %d \r\n&quot;</span>, status);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n MMA865x now active and entering data read loop... \r\n&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /*! Wait for data ready from the MMA865x. */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        status = <a class="code" href="a00143.html#a4e26c023c983b903eae65c12775ab0cf">MMA865x_I2C_ReadData</a>(&amp;mma865xDriver, cMma865xFifoStatus, &amp;dataReady);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (0 == (dataReady &amp; <a class="code" href="a00140.html#aaa3bcb54c3593198881888279afccb2a">MMA865x_F_STATUS_F_WMKF_MASK</a>))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        { <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        /*! Read the raw sensor data from the MMA865x. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        status = <a class="code" href="a00143.html#a4e26c023c983b903eae65c12775ab0cf">MMA865x_I2C_ReadData</a>(&amp;mma865xDriver, cMma865xOutputValues, data);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Read Failed. \r\n&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="a00263.html#a47fb7049ab7d76ae664f360e90cfc680">FIFO_WATERMARK</a>; i++)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">            /*! Convert the raw sensor data to signed 16-bit container for display to the debug port. */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            rawData.<a class="code" href="a03611.html#a661660001effc417fb684db96e973688">accel</a>[0] =</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                ((int16_t)data[i * <a class="code" href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a> + 0] &lt;&lt; 8) | data[i * <a class="code" href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a> + 1];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            rawData.<a class="code" href="a03611.html#a661660001effc417fb684db96e973688">accel</a>[0] /= 16;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            rawData.<a class="code" href="a03611.html#a661660001effc417fb684db96e973688">accel</a>[1] =</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ((int16_t)data[i * <a class="code" href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a> + 2] &lt;&lt; 8) | data[i * <a class="code" href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a> + 3];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            rawData.<a class="code" href="a03611.html#a661660001effc417fb684db96e973688">accel</a>[1] /= 16;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            rawData.<a class="code" href="a03611.html#a661660001effc417fb684db96e973688">accel</a>[2] =</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                ((int16_t)data[i * <a class="code" href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a> + 4] &lt;&lt; 8) | data[i * <a class="code" href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a> + 5];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            rawData.<a class="code" href="a03611.html#a661660001effc417fb684db96e973688">accel</a>[2] /= 16;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">/* NOTE: PRINTF is relatively expensive in terms of CPU time, specially when used with-in execution loop.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">         * Hence, we display only the last sample from each FIFO Burst Read. */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Accel X = %d  Y = %d  Z = %d \r\n&quot;</span>, rawData.<a class="code" href="a03611.html#a661660001effc417fb684db96e973688">accel</a>[0], rawData.<a class="code" href="a03611.html#a661660001effc417fb684db96e973688">accel</a>[1], rawData.<a class="code" href="a03611.html#a661660001effc417fb684db96e973688">accel</a>[2]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="a00578.html#a310a9c2b58f7f1751bd46553b0deef4f">ASK_USER_TO_RESUME</a>(992 / FIFO_WATERMARK); <span class="comment">/* Ask for user input after processing 992 samples. */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="a00140_html_a145fb44181d35a7314931a77a572e177"><div class="ttname"><a href="a00140.html#a145fb44181d35a7314931a77a572e177">MMA865x_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01534">mma865x.h:1534</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abaa946eeab2a594d2126b1f25295a5fabf"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abaa946eeab2a594d2126b1f25295a5fabf">MMA865x_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00054">mma865x.h:54</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a03607_html"><div class="ttname"><a href="a03607.html">mma865x_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information. </div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00029">mma865x_drv.h:29</a></div></div>
<div class="ttc" id="a00263_html_ae684b3b4066fcf7a5d6c11af58bb0f6c"><div class="ttname"><a href="a00263.html#ae684b3b4066fcf7a5d6c11af58bb0f6c">cMma865xConfigFifo</a></div><div class="ttdeci">const registerwritelist_t cMma865xConfigFifo[]</div><div class="ttdef"><b>Definition:</b> <a href="a00263_source.html#l00043">mma865x_fifo.c:43</a></div></div>
<div class="ttc" id="a00578_html_a310a9c2b58f7f1751bd46553b0deef4f"><div class="ttname"><a href="a00578.html#a310a9c2b58f7f1751bd46553b0deef4f">ASK_USER_TO_RESUME</a></div><div class="ttdeci">#define ASK_USER_TO_RESUME(x)</div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00106">frdm_k64f.h:106</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a04343_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00034">issdk_hal.h:34</a></div></div>
<div class="ttc" id="a00140_html_ae6175b489ff493d6a6c2a26ae45b728f"><div class="ttname"><a href="a00140.html#ae6175b489ff493d6a6c2a26ae45b728f">MMA865x_XYZ_DATA_CFG_FS_MASK</a></div><div class="ttdeci">#define MMA865x_XYZ_DATA_CFG_FS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00530">mma865x.h:530</a></div></div>
<div class="ttc" id="a00140_html_aaa3bcb54c3593198881888279afccb2a"><div class="ttname"><a href="a00140.html#aaa3bcb54c3593198881888279afccb2a">MMA865x_F_STATUS_F_WMKF_MASK</a></div><div class="ttdeci">#define MMA865x_F_STATUS_F_WMKF_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00195">mma865x.h:195</a></div></div>
<div class="ttc" id="a00638_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00169">lpc54114.c:169</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba961d9357ec20c1ae3fc6a7c375dc4815"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba961d9357ec20c1ae3fc6a7c375dc4815">MMA865x_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00018">mma865x.h:18</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a00641_html_a6667e81e5b32250febd3d46511d9309d"><div class="ttname"><a href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a></div><div class="ttdeci">#define SMC</div><div class="ttdef"><b>Definition:</b> <a href="a00641_source.html#l00118">lpc54114.h:118</a></div></div>
<div class="ttc" id="a00263_html_a47fb7049ab7d76ae664f360e90cfc680"><div class="ttname"><a href="a00263.html#a47fb7049ab7d76ae664f360e90cfc680">FIFO_WATERMARK</a></div><div class="ttdeci">#define FIFO_WATERMARK</div><div class="ttdef"><b>Definition:</b> <a href="a00263_source.html#l00036">mma865x_fifo.c:36</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a04109_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="a04109_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="a00143_html_a4e26c023c983b903eae65c12775ab0cf"><div class="ttname"><a href="a00143.html#a4e26c023c983b903eae65c12775ab0cf">MMA865x_I2C_ReadData</a></div><div class="ttdeci">int32_t MMA865x_I2C_ReadData(mma865x_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00106">mma865x_drv.c:106</a></div></div>
<div class="ttc" id="a00140_html_ae086e6765f5ad580c16074db177f6e05"><div class="ttname"><a href="a00140.html#ae086e6765f5ad580c16074db177f6e05">MMA865x_CTRL_REG2_MODS_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_MODS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01592">mma865x.h:1592</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a03611_html_a661660001effc417fb684db96e973688"><div class="ttname"><a href="a03611.html#a661660001effc417fb684db96e973688">mma865x_acceldata_t::accel</a></div><div class="ttdeci">int16_t accel[3]</div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00041">mma865x_drv.h:41</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba67770cf051b084bf5d7eac3724b28249"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba67770cf051b084bf5d7eac3724b28249">MMA865x_F_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00024">mma865x.h:24</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f">MMA865x_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00053">mma865x.h:53</a></div></div>
<div class="ttc" id="a00140_html_a6eaa49753659068479821109b0d59300"><div class="ttname"><a href="a00140.html#a6eaa49753659068479821109b0d59300">MMA865x_F_SETUP_F_WMRK_MASK</a></div><div class="ttdeci">#define MMA865x_F_SETUP_F_WMRK_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00290">mma865x.h:290</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a">MMA865x_XYZ_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00029">mma865x.h:29</a></div></div>
<div class="ttc" id="a00428_html_a0155cf01983779a6f386fb8eac40d37c"><div class="ttname"><a href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a></div><div class="ttdeci">uint8_t data[FXLS8962_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a00143_html_a5944d87d922a1bdbbf5f2574acc1e143"><div class="ttname"><a href="a00143.html#a5944d87d922a1bdbbf5f2574acc1e143">MMA865x_I2C_Configure</a></div><div class="ttdeci">int32_t MMA865x_I2C_Configure(mma865x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00061">mma865x_drv.c:61</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00146_html"><div class="ttname"><a href="a00146.html">mma865x_drv.h</a></div><div class="ttdoc">The mma865x_drv.h file describes the MMA865x driver interface and structures. </div></div>
<div class="ttc" id="a00263_html_a5cc52b5a143a93f04dc105be40daaf94"><div class="ttname"><a href="a00263.html#a5cc52b5a143a93f04dc105be40daaf94">cMma865xOutputValues</a></div><div class="ttdeci">const registerreadlist_t cMma865xOutputValues[]</div><div class="ttdef"><b>Definition:</b> <a href="a00263_source.html#l00059">mma865x_fifo.c:59</a></div></div>
<div class="ttc" id="a04343_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00033">issdk_hal.h:33</a></div></div>
<div class="ttc" id="a00140_html_a43cc2b68de36a6f4a495b06df7a291b1"><div class="ttname"><a href="a00140.html#a43cc2b68de36a6f4a495b06df7a291b1">MMA865x_F_SETUP_F_MODE_STOP_MODE</a></div><div class="ttdeci">#define MMA865x_F_SETUP_F_MODE_STOP_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00302">mma865x.h:302</a></div></div>
<div class="ttc" id="a00368_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdef"><b>Definition:</b> <a href="a00368_source.html#l00083">fxls896xaf_motion_wakeup.c:83</a></div></div>
<div class="ttc" id="a00227_html_ad508addf55fd0c55016ce25fe85bbd3d"><div class="ttname"><a href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a></div><div class="ttdeci">fxos8700_accelmagdata_t rawData</div><div class="ttdef"><b>Definition:</b> <a href="a00227_source.html#l00218">fxos8700_freemaster_demo.c:218</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a00263_html_aa51d93a3584e41a420c4714ef0a6e2b3"><div class="ttname"><a href="a00263.html#aa51d93a3584e41a420c4714ef0a6e2b3">cMma865xFifoStatus</a></div><div class="ttdeci">const registerreadlist_t cMma865xFifoStatus[]</div><div class="ttdef"><b>Definition:</b> <a href="a00263_source.html#l00056">mma865x_fifo.c:56</a></div></div>
<div class="ttc" id="a00140_html_ada6eca33f6d0953a10b062654c3820bf"><div class="ttname"><a href="a00140.html#ada6eca33f6d0953a10b062654c3820bf">MMA865x_CTRL_REG2_MODS_HR</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_MODS_HR</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01623">mma865x.h:1623</a></div></div>
<div class="ttc" id="a00263_html_a478eff258d7a1b494beb575ddcbd3527"><div class="ttname"><a href="a00263.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define MMA865x_ACCEL_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00263_source.html#l00037">mma865x_fifo.c:37</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba72904b9536ddb75eeccdd97bb3f60c3e"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba72904b9536ddb75eeccdd97bb3f60c3e">MMA865x_F_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00017">mma865x.h:17</a></div></div>
<div class="ttc" id="a00140_html_ad238e8e5752255c1bfe5d6551048c1a9"><div class="ttname"><a href="a00140.html#ad238e8e5752255c1bfe5d6551048c1a9">MMA865x_XYZ_DATA_CFG_FS_2G</a></div><div class="ttdeci">#define MMA865x_XYZ_DATA_CFG_FS_2G</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00542">mma865x.h:542</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00545_html_a8988e99259e07194918336da18dd35e9"><div class="ttname"><a href="a00545.html#a8988e99259e07194918336da18dd35e9">MMA8652_I2C_ADDR</a></div><div class="ttdeci">#define MMA8652_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="a00545_source.html#l00056">auto_detection_shield.h:56</a></div></div>
<div class="ttc" id="a03611_html"><div class="ttname"><a href="a03611.html">mma865x_acceldata_t</a></div><div class="ttdoc">This structure defines the mma865x raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00038">mma865x_drv.h:38</a></div></div>
<div class="ttc" id="a00143_html_aabd69bb772dc05a10ab05faf94103d0b"><div class="ttname"><a href="a00143.html#aabd69bb772dc05a10ab05faf94103d0b">MMA865x_I2C_SetIdleTask</a></div><div class="ttdeci">void MMA865x_I2C_SetIdleTask(mma865x_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00053">mma865x_drv.c:53</a></div></div>
<div class="ttc" id="a00140_html_a073411344592aee73bcd637972375e00"><div class="ttname"><a href="a00140.html#a073411344592aee73bcd637972375e00">MMA8652_WHOAMI_VALUE</a></div><div class="ttdeci">#define MMA8652_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00065">mma865x.h:65</a></div></div>
<div class="ttc" id="a04343_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00035">issdk_hal.h:35</a></div></div>
<div class="ttc" id="a00143_html_a088d55c83170dc62e31a430bbeac84fe"><div class="ttname"><a href="a00143.html#a088d55c83170dc62e31a430bbeac84fe">MMA865x_I2C_Initialize</a></div><div class="ttdeci">int32_t MMA865x_I2C_Initialize(mma865x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00022">mma865x_drv.c:22</a></div></div>
<div class="ttc" id="a00959_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="a04541_source.html#l00047">pin_mux.c:47</a></div></div>
<div class="ttc" id="a00140_html_a614c66370751ec4b437adb8c06e6b6cf"><div class="ttname"><a href="a00140.html#a614c66370751ec4b437adb8c06e6b6cf">MMA865x_F_SETUP_F_MODE_MASK</a></div><div class="ttdeci">#define MMA865x_F_SETUP_F_MODE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00293">mma865x.h:293</a></div></div>
<div class="ttc" id="a00263_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00263.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="a00263_source.html#l00068">mma865x_fifo.c:68</a></div></div>
<div class="ttc" id="a00140_html_a719a6cd276a7d6fbe34a1a8c9a38bd08"><div class="ttname"><a href="a00140.html#a719a6cd276a7d6fbe34a1a8c9a38bd08">MMA865x_CTRL_REG1_DR_100HZ</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_DR_100HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01551">mma865x.h:1551</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
