<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/mma865x/mma865x_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_59b7e070c35ae41d8a88dda50ac8bba0.html">mma865x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma865x_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00275.html" title="The mma865x_interrupt.c file implements the ISSDK MMA865x sensor driver example demonstration with In...">mma865x_interrupt.c</a> file implements the ISSDK MMA865x sensor driver example demonstration with Interrupt mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00146_source.html">mma865x_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma865x_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00276.png" border="0" usemap="#driverexamples_2mma865x_2mma865x__interrupt_8c" alt=""/></div>
<map name="driverexamples_2mma865x_2mma865x__interrupt_8c" id="driverexamples_2mma865x_2mma865x__interrupt_8c">
<area shape="rect" id="node9" href="a00146.html" title="The mma865x_drv.h file describes the MMA865x driver interface and structures. " alt="" coords="842,95,955,121"/>
</map>
</div>
</div>
<p><a href="a00275_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a478eff258d7a1b494beb575ddcbd3527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a>&#160;&#160;&#160;(6) /* 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> X,Y,Z Axis Data each. */</td></tr>
<tr class="separator:a478eff258d7a1b494beb575ddcbd3527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa64794323e5a013dacb9ed1093840adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#aa64794323e5a013dacb9ed1093840adb">mma865x_int_data_ready_callback</a> (void *pUserData)</td></tr>
<tr class="memdesc:aa64794323e5a013dacb9ed1093840adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Sensor Data Ready ISR implementation.  <a href="#aa64794323e5a013dacb9ed1093840adb">More...</a><br /></td></tr>
<tr class="separator:aa64794323e5a013dacb9ed1093840adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3837fa789b4a5e519a29bf0290400707"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a3837fa789b4a5e519a29bf0290400707">cMma865xConfigInterrupt</a> []</td></tr>
<tr class="separator:a3837fa789b4a5e519a29bf0290400707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc52b5a143a93f04dc105be40daaf94"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a5cc52b5a143a93f04dc105be40daaf94">cMma865xOutputValues</a> []</td></tr>
<tr class="separator:a5cc52b5a143a93f04dc105be40daaf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a009d50ce4b962e2a6c382ae2a5d835"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a7a009d50ce4b962e2a6c382ae2a5d835">gMma865xDataReady</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a7a009d50ce4b962e2a6c382ae2a5d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00275.html" title="The mma865x_interrupt.c file implements the ISSDK MMA865x sensor driver example demonstration with In...">mma865x_interrupt.c</a> file implements the ISSDK MMA865x sensor driver example demonstration with Interrupt mode. </p>

<p class="definition">Definition in file <a class="el" href="a00275_source.html">mma865x_interrupt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a478eff258d7a1b494beb575ddcbd3527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478eff258d7a1b494beb575ddcbd3527">&#9670;&nbsp;</a></span>MMA865x_ACCEL_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA865x_ACCEL_DATA_SIZE&#160;&#160;&#160;(6) /* 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> X,Y,Z Axis Data each. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00275_source.html#l00038">38</a> of file <a class="el" href="a00275_source.html">mma865x_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00275_source.html#l00093">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware.</p>
<p>Initialize MMA865x pin used by FRDM board</p>
<p>Initialize RGB LED pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the MMA865x sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the MMA865x sensor driver with No FIFO mode.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read the raw sensor data from the MMA865x.</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port. </p>

<p class="definition">Definition at line <a class="el" href="a00275_source.html#l00093">93</a> of file <a class="el" href="a00275_source.html">mma865x_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00146_source.html#l00041">mma865x_acceldata_t::accel</a>, <a class="el" href="a00578_source.html#l00106">ASK_USER_TO_RESUME</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00275_source.html#l00066">gMma865xDataReady</a>, <a class="el" href="a00482_source.html#l00023">GPIO_DIRECTION_IN</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00545_source.html#l00056">MMA8652_I2C_ADDR</a>, <a class="el" href="a04337_source.html#l00064">MMA8652_INT1</a>, <a class="el" href="a00140_source.html#l00065">MMA8652_WHOAMI_VALUE</a>, <a class="el" href="a00275_source.html#l00038">MMA865x_ACCEL_DATA_SIZE</a>, <a class="el" href="a00143_source.html#l00061">MMA865x_I2C_Configure()</a>, <a class="el" href="a00143_source.html#l00022">MMA865x_I2C_Initialize()</a>, <a class="el" href="a00143_source.html#l00106">MMA865x_I2C_ReadData()</a>, <a class="el" href="a00143_source.html#l00053">MMA865x_I2C_SetIdleTask()</a>, <a class="el" href="a00275_source.html#l00079">mma865x_int_data_ready_callback()</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, <a class="el" href="a00359_source.html#l00248">status</a>, and <a class="el" href="a00482_source.html#l00048">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00275_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00275_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00275_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00275_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="107,5,283,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="136,56,255,83"/>
<area shape="rect" id="node4" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="335,183,396,209"/>
<area shape="rect" id="node5" href="a00143.html#a5944d87d922a1bdbbf5f2574acc1e143" title="The interface function to configure he sensor. " alt="" coords="111,157,279,184"/>
<area shape="rect" id="node6" href="a00143.html#a088d55c83170dc62e31a430bbeac84fe" title="The interface function to initialize the sensor. " alt="" coords="115,208,276,235"/>
<area shape="rect" id="node7" href="a00143.html#a4e26c023c983b903eae65c12775ab0cf" title="The interface function to read the sensor data. " alt="" coords="110,259,281,285"/>
<area shape="rect" id="node8" href="a00143.html#aabd69bb772dc05a10ab05faf94103d0b" title=": The interface function to set the I2C Idle Task. " alt="" coords="104,309,287,336"/>
<area shape="rect" id="node9" href="a00275.html#aa64794323e5a013dacb9ed1093840adb" title="This is the Sensor Data Ready ISR implementation. " alt="" coords="110,361,281,402"/>
<area shape="rect" id="node10" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="111,427,280,453"/>
<area shape="rect" id="node11" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="109,477,282,504"/>
</map>
</div>

</div>
</div>
<a id="aa64794323e5a013dacb9ed1093840adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64794323e5a013dacb9ed1093840adb">&#9670;&nbsp;</a></span>mma865x_int_data_ready_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mma865x_int_data_ready_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Sensor Data Ready ISR implementation. </p>
<hr/>
<p>This function sets the flag which indicates if a new sample(s) is available for reading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserData</td><td>This is a void pointer to the instance of the user specific data structure for the ISR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>Yes </h2>
</dd></dl>
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p class="definition">Definition at line <a class="el" href="a00275_source.html#l00079">79</a> of file <a class="el" href="a00275_source.html">mma865x_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00275_source.html#l00066">gMma865xDataReady</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00275_source.html#l00093">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00275_aa64794323e5a013dacb9ed1093840adb_icgraph.png" border="0" usemap="#a00275_aa64794323e5a013dacb9ed1093840adb_icgraph" alt=""/></div>
<map name="a00275_aa64794323e5a013dacb9ed1093840adb_icgraph" id="a00275_aa64794323e5a013dacb9ed1093840adb_icgraph">
<area shape="rect" id="node2" href="a00275.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="224,13,275,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3837fa789b4a5e519a29bf0290400707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3837fa789b4a5e519a29bf0290400707">&#9670;&nbsp;</a></span>cMma865xConfigInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cMma865xConfigInterrupt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a">MMA865x_XYZ_DATA_CFG</a>, <a class="code" href="a00140.html#ad238e8e5752255c1bfe5d6551048c1a9">MMA865x_XYZ_DATA_CFG_FS_2G</a>, <a class="code" href="a00140.html#ae6175b489ff493d6a6c2a26ae45b728f">MMA865x_XYZ_DATA_CFG_FS_MASK</a>},</div><div class="line">     </div><div class="line">     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f">MMA865x_CTRL_REG1</a>, <a class="code" href="a00140.html#a3f81f6785f9b086c0651d555b785590a">MMA865x_CTRL_REG1_DR_6_25HZ</a>, <a class="code" href="a00140.html#a145fb44181d35a7314931a77a572e177">MMA865x_CTRL_REG1_DR_MASK</a>},</div><div class="line">     </div><div class="line">     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abaa946eeab2a594d2126b1f25295a5fabf">MMA865x_CTRL_REG2</a>, <a class="code" href="a00140.html#ada6eca33f6d0953a10b062654c3820bf">MMA865x_CTRL_REG2_MODS_HR</a>, <a class="code" href="a00140.html#ae086e6765f5ad580c16074db177f6e05">MMA865x_CTRL_REG2_MODS_MASK</a>},</div><div class="line">     </div><div class="line">     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abad096ed1c772dd3c3098e2c65e485d33a">MMA865x_CTRL_REG3</a>, <a class="code" href="a00140.html#a54e562d4f6ff399e0e3df7d1b823537d">MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH</a>, <a class="code" href="a00140.html#a4a84343828717ec15706c35156c511d4">MMA865x_CTRL_REG3_IPOL_MASK</a>},</div><div class="line">     </div><div class="line">     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abac3223204c1cd238ac99b823db415a60c">MMA865x_CTRL_REG4</a>, <a class="code" href="a00140.html#a6cbf57d6dc87621f17d7a2f5c6abc604">MMA865x_CTRL_REG4_INT_EN_DRDY_EN</a>, <a class="code" href="a00140.html#ae46eecb18be2f0ab6815c3b4033a317b">MMA865x_CTRL_REG4_INT_EN_DRDY_MASK</a>},</div><div class="line">     </div><div class="line">     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba7f12bf42857db515245e5ff168a739a0">MMA865x_CTRL_REG5</a>, <a class="code" href="a00140.html#a06b633d3f44f6315c45b260ce18db1e7">MMA865x_CTRL_REG5_INT_CFG_DRDY_INT1</a>, <a class="code" href="a00140.html#a0032b0218f8db95f1198921e9bca7097">MMA865x_CTRL_REG5_INT_CFG_DRDY_MASK</a>},</div><div class="line">     <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00140_html_a3f81f6785f9b086c0651d555b785590a"><div class="ttname"><a href="a00140.html#a3f81f6785f9b086c0651d555b785590a">MMA865x_CTRL_REG1_DR_6_25HZ</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_DR_6_25HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01554">mma865x.h:1554</a></div></div>
<div class="ttc" id="a00140_html_a145fb44181d35a7314931a77a572e177"><div class="ttname"><a href="a00140.html#a145fb44181d35a7314931a77a572e177">MMA865x_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01534">mma865x.h:1534</a></div></div>
<div class="ttc" id="a00140_html_a0032b0218f8db95f1198921e9bca7097"><div class="ttname"><a href="a00140.html#a0032b0218f8db95f1198921e9bca7097">MMA865x_CTRL_REG5_INT_CFG_DRDY_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG5_INT_CFG_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01815">mma865x.h:1815</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abaa946eeab2a594d2126b1f25295a5fabf"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abaa946eeab2a594d2126b1f25295a5fabf">MMA865x_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00054">mma865x.h:54</a></div></div>
<div class="ttc" id="a00140_html_ae6175b489ff493d6a6c2a26ae45b728f"><div class="ttname"><a href="a00140.html#ae6175b489ff493d6a6c2a26ae45b728f">MMA865x_XYZ_DATA_CFG_FS_MASK</a></div><div class="ttdeci">#define MMA865x_XYZ_DATA_CFG_FS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00530">mma865x.h:530</a></div></div>
<div class="ttc" id="a00140_html_a06b633d3f44f6315c45b260ce18db1e7"><div class="ttname"><a href="a00140.html#a06b633d3f44f6315c45b260ce18db1e7">MMA865x_CTRL_REG5_INT_CFG_DRDY_INT1</a></div><div class="ttdeci">#define MMA865x_CTRL_REG5_INT_CFG_DRDY_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01853">mma865x.h:1853</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abad096ed1c772dd3c3098e2c65e485d33a"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abad096ed1c772dd3c3098e2c65e485d33a">MMA865x_CTRL_REG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00055">mma865x.h:55</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00140_html_a4a84343828717ec15706c35156c511d4"><div class="ttname"><a href="a00140.html#a4a84343828717ec15706c35156c511d4">MMA865x_CTRL_REG3_IPOL_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG3_IPOL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01664">mma865x.h:1664</a></div></div>
<div class="ttc" id="a00140_html_a54e562d4f6ff399e0e3df7d1b823537d"><div class="ttname"><a href="a00140.html#a54e562d4f6ff399e0e3df7d1b823537d">MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH</a></div><div class="ttdeci">#define MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01701">mma865x.h:1701</a></div></div>
<div class="ttc" id="a00140_html_ae086e6765f5ad580c16074db177f6e05"><div class="ttname"><a href="a00140.html#ae086e6765f5ad580c16074db177f6e05">MMA865x_CTRL_REG2_MODS_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_MODS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01592">mma865x.h:1592</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba7f12bf42857db515245e5ff168a739a0"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba7f12bf42857db515245e5ff168a739a0">MMA865x_CTRL_REG5</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00057">mma865x.h:57</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f">MMA865x_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00053">mma865x.h:53</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a">MMA865x_XYZ_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00029">mma865x.h:29</a></div></div>
<div class="ttc" id="a00140_html_a6cbf57d6dc87621f17d7a2f5c6abc604"><div class="ttname"><a href="a00140.html#a6cbf57d6dc87621f17d7a2f5c6abc604">MMA865x_CTRL_REG4_INT_EN_DRDY_EN</a></div><div class="ttdeci">#define MMA865x_CTRL_REG4_INT_EN_DRDY_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01778">mma865x.h:1778</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abac3223204c1cd238ac99b823db415a60c"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abac3223204c1cd238ac99b823db415a60c">MMA865x_CTRL_REG4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00056">mma865x.h:56</a></div></div>
<div class="ttc" id="a00140_html_ada6eca33f6d0953a10b062654c3820bf"><div class="ttname"><a href="a00140.html#ada6eca33f6d0953a10b062654c3820bf">MMA865x_CTRL_REG2_MODS_HR</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_MODS_HR</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01623">mma865x.h:1623</a></div></div>
<div class="ttc" id="a00140_html_ad238e8e5752255c1bfe5d6551048c1a9"><div class="ttname"><a href="a00140.html#ad238e8e5752255c1bfe5d6551048c1a9">MMA865x_XYZ_DATA_CFG_FS_2G</a></div><div class="ttdeci">#define MMA865x_XYZ_DATA_CFG_FS_2G</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00542">mma865x.h:542</a></div></div>
<div class="ttc" id="a00140_html_ae46eecb18be2f0ab6815c3b4033a317b"><div class="ttname"><a href="a00140.html#ae46eecb18be2f0ab6815c3b4033a317b">MMA865x_CTRL_REG4_INT_EN_DRDY_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG4_INT_EN_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01740">mma865x.h:1740</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure MMA865x in non-FIFO and ISR mode. </p>

<p class="definition">Definition at line <a class="el" href="a00275_source.html#l00044">44</a> of file <a class="el" href="a00275_source.html">mma865x_interrupt.c</a>.</p>

</div>
</div>
<a id="a5cc52b5a143a93f04dc105be40daaf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc52b5a143a93f04dc105be40daaf94">&#9670;&nbsp;</a></span>cMma865xOutputValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMma865xOutputValues[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba961d9357ec20c1ae3fc6a7c375dc4815">MMA865x_OUT_X_MSB</a>, .numBytes = <a class="code" href="a00275.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a>},</div><div class="line">                                                   <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba961d9357ec20c1ae3fc6a7c375dc4815"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba961d9357ec20c1ae3fc6a7c375dc4815">MMA865x_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00018">mma865x.h:18</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00275_html_a478eff258d7a1b494beb575ddcbd3527"><div class="ttname"><a href="a00275.html#a478eff258d7a1b494beb575ddcbd3527">MMA865x_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define MMA865x_ACCEL_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00275_source.html#l00038">mma865x_interrupt.c:38</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw Accel data from MMA865x. </p>

<p class="definition">Definition at line <a class="el" href="a00275_source.html#l00060">60</a> of file <a class="el" href="a00275_source.html">mma865x_interrupt.c</a>.</p>

</div>
</div>
<a id="a7a009d50ce4b962e2a6c382ae2a5d835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a009d50ce4b962e2a6c382ae2a5d835">&#9670;&nbsp;</a></span>gMma865xDataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gMma865xDataReady = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00275_source.html#l00066">66</a> of file <a class="el" href="a00275_source.html">mma865x_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00275_source.html#l00093">main()</a>, and <a class="el" href="a00275_source.html#l00079">mma865x_int_data_ready_callback()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
