<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxos8700/fxos8700_poll_spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_b11f246d628b311363ff01e884dab34d.html">fxos8700</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxos8700_poll_spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00236.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file fxos8700_poll_spi.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The fxos8700_poll_spi.c file implements the ISSDK FXOS8700 SPI sensor driver</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *         example demonstration for SPI Mode with polling.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;gpio_driver.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00086.html">fxos8700_drv.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Driver_SPI.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Macro Definitions</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00236.html#af7060aa7574a59dee97d81d9e3e75932">   38</a></span>&#160;<span class="preprocessor">#define RAW_ACCELMAG_DATA_SIZE (12)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Constants</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*! Prepare the register write list to configure FXOS8700 in Hybrid mode. */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00236.html#a843458dbaa821012bab17d0e98ed192e">   44</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00236.html#a843458dbaa821012bab17d0e98ed192e">fxos8700_Config_Hybrid</a>[] = {<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /*! System and Control registers. */</span><span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /*! Configure the FXOS8700 to 12.5Hz sampling rate. */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {<a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1dab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a>, <a class="code" href="a00080.html#a91540db0655a778f8a5329c3da28bd5c">FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</a>, <a class="code" href="a00080.html#a5ba8c0c0813375f895bc2312d44f30b7">FXOS8700_CTRL_REG1_DR_MASK</a>},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {<a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da6abb5ce7016e6812b2b26345b9e8633b">FXOS8700_M_CTRL_REG1</a>, <a class="code" href="a00080.html#a48b25f7e80e8aaa67ca9b0f06305196b">FXOS8700_M_CTRL_REG1_M_ACAL_EN</a> | <a class="code" href="a00080.html#a546d30d71894319b5d80e6d6be4134ec">FXOS8700_M_CTRL_REG1_M_HMS_HYBRID_MODE</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           <a class="code" href="a00080.html#a6bf900c7c50e30c75e0ef180998c579d">FXOS8700_M_CTRL_REG1_M_ACAL_MASK</a> | <a class="code" href="a00080.html#a25f9a595de3ea9bd91ddd18edee4772f">FXOS8700_M_CTRL_REG1_M_HMS_MASK</a>}, <span class="comment">/*! Enable the Hybrid Mode. */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {<a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1dad68ab453311e27577e484c5ecc4ccad2">FXOS8700_M_CTRL_REG2</a>, <a class="code" href="a00080.html#a1a72c517a353d858cf5fd6bb05a35b12">FXOS8700_M_CTRL_REG2_M_AUTOINC_HYBRID_MODE</a> | <a class="code" href="a00080.html#ac57c09febf262220a8387f6719accdd9">FXOS8700_M_CTRL_REG2_M_RST_CNT_DISABLE</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           <a class="code" href="a00080.html#a4e4cbcde9752b23ac4ed33f47c0d979f">FXOS8700_M_CTRL_REG2_M_AUTOINC_MASK</a> | <a class="code" href="a00080.html#a659beb710358464e8fa4d6ba5e2b3769">FXOS8700_M_CTRL_REG2_M_RST_CNT_MASK</a>}, <span class="comment">/*! Enable the Data read with Hybrid Mode. */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*! Command definition to read the Data Ready Status */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00236.html#a2b2ee1af6b18fa56ca9101726865ef8a">   55</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00236.html#a2b2ee1af6b18fa56ca9101726865ef8a">FXOS8700_STATUS_READ</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*! Command definition to read the Accel + Mag Data */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00236.html#a20357a04a3cf07096308aff06cf792b4">   58</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00236.html#a20357a04a3cf07096308aff06cf792b4">FXOS8700_ACCELMAG_READ</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a>, .numBytes = 12},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                     <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @brief Main function</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00236.html#a840291bc02cba5474a4cb46a9b9566fe">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00236.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t dataReady;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>[<a class="code" href="a00236.html#af7060aa7574a59dee97d81d9e3e75932">RAW_ACCELMAG_DATA_SIZE</a>];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a02751.html">fxos8700_accelmagdata_t</a> <a class="code" href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ARM_DRIVER_SPI *pSPIdriver = &amp;<a class="code" href="a00578.html#a45b4f44a5ae6a42b8999f0051b421c7d">SPI_S_DRIVER</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="a02743.html">fxos8700_spi_sensorhandle_t</a> fxos8700Driver;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK FXOS8700 sensor driver example demonstration for SPI with Poll Mode.\r\n&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /*! Initialize the SPI driver. */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    status = pSPIdriver-&gt;Initialize(<a class="code" href="a00578.html#a17302dfb42d8f2146a423d18b38afa13">SPI_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n SPI Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /*! Set the SPI Power mode. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    status = pSPIdriver-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n SPI Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /*! Set the SPI Slave speed. */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    status = pSPIdriver-&gt;Control(ARM_SPI_MODE_MASTER | ARM_SPI_CPOL0_CPHA0, <a class="code" href="a00578.html#a822bbe5298894c23f6db8a34b5912ca3">SPI_S_BAUDRATE</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n SPI Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /*! Initialize the FXOS8700 sensor driver. */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    status = <a class="code" href="a00083.html#ae968c689f91d84fb937839876121e3b4">FXOS8700_SPI_Initialize</a>(&amp;fxos8700Driver, &amp;<a class="code" href="a00578.html#a45b4f44a5ae6a42b8999f0051b421c7d">SPI_S_DRIVER</a>, <a class="code" href="a00578.html#aa0c45bbc90cacf6048548850c9b48cb9">SPI_S_DEVICE_INDEX</a>, &amp;<a class="code" href="a04337.html#a46b072e9f8e9eb89854a3e7011ae43d1">FXOS8700_CS</a>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                     <a class="code" href="a00080.html#abd3fc525439295db83a2fc98076c7ed7">FXOS8700_WHO_AM_I_PROD_VALUE</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for SPI transactions to complete. */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="a00083.html#a58ef6f780a6b973bf94a9123119cf7ac">FXOS8700_SPI_SetIdleTask</a>(&amp;fxos8700Driver, (<a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)<a class="code" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>, <a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /*! Configure the FXAS21002 sensor driver. */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    status = <a class="code" href="a00083.html#ae7129952c935fb610a2c1cd327f59078">FXOS8700_SPI_Configure</a>(&amp;fxos8700Driver, fxos8700_Config_Hybrid);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXOS8700 Sensor Configuration Failed, Err = %d\r\n&quot;</span>, status);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied FXOS8700 Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /*! Wait for data ready from the FXAS21002. */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        status = <a class="code" href="a00083.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a>(&amp;fxos8700Driver, FXOS8700_STATUS_READ, &amp;dataReady);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (0 == (dataReady &amp; <a class="code" href="a00080.html#a5eab814f03699644832bc656c6162bf4">FXOS8700_DR_STATUS_ZYXDR_MASK</a>))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        { <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        /*! Read the raw sensor data from the fxos8700. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        status = <a class="code" href="a00083.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a>(&amp;fxos8700Driver, FXOS8700_ACCELMAG_READ, data);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Read Failed. \r\n&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        /*! Convert the raw sensor data for display to the debug port. */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        rawData.<a class="code" href="a02751.html#a661660001effc417fb684db96e973688">accel</a>[0] = ((uint16_t)data[0] &lt;&lt; 8) | data[1];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        rawData.<a class="code" href="a02751.html#a661660001effc417fb684db96e973688">accel</a>[0] /= 4;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        rawData.<a class="code" href="a02751.html#a661660001effc417fb684db96e973688">accel</a>[1] = ((uint16_t)data[2] &lt;&lt; 8) | data[3];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        rawData.<a class="code" href="a02751.html#a661660001effc417fb684db96e973688">accel</a>[1] /= 4;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        rawData.<a class="code" href="a02751.html#a661660001effc417fb684db96e973688">accel</a>[2] = ((uint16_t)data[4] &lt;&lt; 8) | data[5];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        rawData.<a class="code" href="a02751.html#a661660001effc417fb684db96e973688">accel</a>[2] /= 4;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        rawData.<a class="code" href="a02751.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[0] = ((uint16_t)data[6] &lt;&lt; 8) | data[7];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        rawData.<a class="code" href="a02751.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[1] = ((uint16_t)data[8] &lt;&lt; 8) | data[9];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        rawData.<a class="code" href="a02751.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[2] = ((uint16_t)data[10] &lt;&lt; 8) | data[11];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">/* NOTE: PRINTF is relatively expensive in terms of CPU time, specially when used with-in execution loop. */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Accel X = %d  Y = %d  Z = %d \r\n&quot;</span>, rawData.<a class="code" href="a02751.html#a661660001effc417fb684db96e973688">accel</a>[0], rawData.<a class="code" href="a02751.html#a661660001effc417fb684db96e973688">accel</a>[1], rawData.<a class="code" href="a02751.html#a661660001effc417fb684db96e973688">accel</a>[2]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Mag   X = %d  Y = %d  Z = %d \r\n&quot;</span>, rawData.<a class="code" href="a02751.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[0], rawData.<a class="code" href="a02751.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[1], rawData.<a class="code" href="a02751.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[2]);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="a02751_html"><div class="ttname"><a href="a02751.html">fxos8700_accelmagdata_t</a></div><div class="ttdoc">This structure defines the fxos8700 raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00053">fxos8700_drv.h:53</a></div></div>
<div class="ttc" id="a02751_html_a661660001effc417fb684db96e973688"><div class="ttname"><a href="a02751.html#a661660001effc417fb684db96e973688">fxos8700_accelmagdata_t::accel</a></div><div class="ttdeci">int16_t accel[3]</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00056">fxos8700_drv.h:56</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00080_html_a4e4cbcde9752b23ac4ed33f47c0d979f"><div class="ttname"><a href="a00080.html#a4e4cbcde9752b23ac4ed33f47c0d979f">FXOS8700_M_CTRL_REG2_M_AUTOINC_MASK</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_AUTOINC_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l02634">fxos8700.h:2634</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a00638_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00169">lpc54114.c:169</a></div></div>
<div class="ttc" id="a00080_html_a25f9a595de3ea9bd91ddd18edee4772f"><div class="ttname"><a href="a00080.html#a25f9a595de3ea9bd91ddd18edee4772f">FXOS8700_M_CTRL_REG1_M_HMS_MASK</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG1_M_HMS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l02547">fxos8700.h:2547</a></div></div>
<div class="ttc" id="a00080_html_abd3fc525439295db83a2fc98076c7ed7"><div class="ttname"><a href="a00080.html#abd3fc525439295db83a2fc98076c7ed7">FXOS8700_WHO_AM_I_PROD_VALUE</a></div><div class="ttdeci">#define FXOS8700_WHO_AM_I_PROD_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00146">fxos8700.h:146</a></div></div>
<div class="ttc" id="a00080_html_a5ba8c0c0813375f895bc2312d44f30b7"><div class="ttname"><a href="a00080.html#a5ba8c0c0813375f895bc2312d44f30b7">FXOS8700_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l01504">fxos8700.h:1504</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1dad68ab453311e27577e484c5ecc4ccad2"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1dad68ab453311e27577e484c5ecc4ccad2">FXOS8700_M_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00106">fxos8700.h:106</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a00080_html_a546d30d71894319b5d80e6d6be4134ec"><div class="ttname"><a href="a00080.html#a546d30d71894319b5d80e6d6be4134ec">FXOS8700_M_CTRL_REG1_M_HMS_HYBRID_MODE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG1_M_HMS_HYBRID_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l02595">fxos8700.h:2595</a></div></div>
<div class="ttc" id="a00641_html_a6667e81e5b32250febd3d46511d9309d"><div class="ttname"><a href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a></div><div class="ttdeci">#define SMC</div><div class="ttdef"><b>Definition:</b> <a href="a00641_source.html#l00118">lpc54114.h:118</a></div></div>
<div class="ttc" id="a00080_html_a91540db0655a778f8a5329c3da28bd5c"><div class="ttname"><a href="a00080.html#a91540db0655a778f8a5329c3da28bd5c">FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l01523">fxos8700.h:1523</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00080_html_a1a72c517a353d858cf5fd6bb05a35b12"><div class="ttname"><a href="a00080.html#a1a72c517a353d858cf5fd6bb05a35b12">FXOS8700_M_CTRL_REG2_M_AUTOINC_HYBRID_MODE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_AUTOINC_HYBRID_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l02641">fxos8700.h:2641</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a04109_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="a04109_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="a00578_html_a822bbe5298894c23f6db8a34b5912ca3"><div class="ttname"><a href="a00578.html#a822bbe5298894c23f6db8a34b5912ca3">SPI_S_BAUDRATE</a></div><div class="ttdeci">#define SPI_S_BAUDRATE</div><div class="ttdoc">Transfer baudrate - 500k. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00088">frdm_k64f.h:88</a></div></div>
<div class="ttc" id="a00578_html_aa0c45bbc90cacf6048548850c9b48cb9"><div class="ttname"><a href="a00578.html#aa0c45bbc90cacf6048548850c9b48cb9">SPI_S_DEVICE_INDEX</a></div><div class="ttdeci">#define SPI_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00089">frdm_k64f.h:89</a></div></div>
<div class="ttc" id="a00236_html_af7060aa7574a59dee97d81d9e3e75932"><div class="ttname"><a href="a00236.html#af7060aa7574a59dee97d81d9e3e75932">RAW_ACCELMAG_DATA_SIZE</a></div><div class="ttdeci">#define RAW_ACCELMAG_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00236_source.html#l00038">fxos8700_poll_spi.c:38</a></div></div>
<div class="ttc" id="a00083_html_ae968c689f91d84fb937839876121e3b4"><div class="ttname"><a href="a00083.html#ae968c689f91d84fb937839876121e3b4">FXOS8700_SPI_Initialize</a></div><div class="ttdeci">int32_t FXOS8700_SPI_Initialize(fxos8700_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00067">fxos8700_drv.c:67</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da17330073edbdd7b0bef5c42408c03271"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00020">fxos8700.h:20</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a00083_html_afc06d66f845ef2b99f1fcace0900b79d"><div class="ttname"><a href="a00083.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a></div><div class="ttdeci">int32_t FXOS8700_SPI_ReadData(fxos8700_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00169">fxos8700_drv.c:169</a></div></div>
<div class="ttc" id="a00080_html_a48b25f7e80e8aaa67ca9b0f06305196b"><div class="ttname"><a href="a00080.html#a48b25f7e80e8aaa67ca9b0f06305196b">FXOS8700_M_CTRL_REG1_M_ACAL_EN</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG1_M_ACAL_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l02566">fxos8700.h:2566</a></div></div>
<div class="ttc" id="a00080_html_a6bf900c7c50e30c75e0ef180998c579d"><div class="ttname"><a href="a00080.html#a6bf900c7c50e30c75e0ef180998c579d">FXOS8700_M_CTRL_REG1_M_ACAL_MASK</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG1_M_ACAL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l02559">fxos8700.h:2559</a></div></div>
<div class="ttc" id="a02743_html"><div class="ttname"><a href="a02743.html">fxos8700_spi_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for SPI. </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00033">fxos8700_drv.h:33</a></div></div>
<div class="ttc" id="a00428_html_a0155cf01983779a6f386fb8eac40d37c"><div class="ttname"><a href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a></div><div class="ttdeci">uint8_t data[FXLS8962_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00236_html_a843458dbaa821012bab17d0e98ed192e"><div class="ttname"><a href="a00236.html#a843458dbaa821012bab17d0e98ed192e">fxos8700_Config_Hybrid</a></div><div class="ttdeci">const registerwritelist_t fxos8700_Config_Hybrid[]</div><div class="ttdef"><b>Definition:</b> <a href="a00236_source.html#l00044">fxos8700_poll_spi.c:44</a></div></div>
<div class="ttc" id="a00083_html_ae7129952c935fb610a2c1cd327f59078"><div class="ttname"><a href="a00083.html#ae7129952c935fb610a2c1cd327f59078">FXOS8700_SPI_Configure</a></div><div class="ttdeci">int32_t FXOS8700_SPI_Configure(fxos8700_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00124">fxos8700_drv.c:124</a></div></div>
<div class="ttc" id="a00083_html_a58ef6f780a6b973bf94a9123119cf7ac"><div class="ttname"><a href="a00083.html#a58ef6f780a6b973bf94a9123119cf7ac">FXOS8700_SPI_SetIdleTask</a></div><div class="ttdeci">void FXOS8700_SPI_SetIdleTask(fxos8700_spi_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the SPI Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00116">fxos8700_drv.c:116</a></div></div>
<div class="ttc" id="a00227_html_ad508addf55fd0c55016ce25fe85bbd3d"><div class="ttname"><a href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a></div><div class="ttdeci">fxos8700_accelmagdata_t rawData</div><div class="ttdef"><b>Definition:</b> <a href="a00227_source.html#l00218">fxos8700_freemaster_demo.c:218</a></div></div>
<div class="ttc" id="a00080_html_ac57c09febf262220a8387f6719accdd9"><div class="ttname"><a href="a00080.html#ac57c09febf262220a8387f6719accdd9">FXOS8700_M_CTRL_REG2_M_RST_CNT_DISABLE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_RST_CNT_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l02667">fxos8700.h:2667</a></div></div>
<div class="ttc" id="a00080_html_a659beb710358464e8fa4d6ba5e2b3769"><div class="ttname"><a href="a00080.html#a659beb710358464e8fa4d6ba5e2b3769">FXOS8700_M_CTRL_REG2_M_RST_CNT_MASK</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_RST_CNT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l02622">fxos8700.h:2622</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1dab871a4ff4bb96c042507d1142bf1bb6d"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1dab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00056">fxos8700.h:56</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da99804c25ebaf3d129c182072573623c1"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00021">fxos8700.h:21</a></div></div>
<div class="ttc" id="a00086_html"><div class="ttname"><a href="a00086.html">fxos8700_drv.h</a></div><div class="ttdoc">The fxos8700_drv.h file describes the fxos8700 driver interface and structures. </div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a02751_html_aa7a5efa29812f939ef282ef377e50cb4"><div class="ttname"><a href="a02751.html#aa7a5efa29812f939ef282ef377e50cb4">fxos8700_accelmagdata_t::mag</a></div><div class="ttdeci">int16_t mag[3]</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00057">fxos8700_drv.h:57</a></div></div>
<div class="ttc" id="a00578_html_a45b4f44a5ae6a42b8999f0051b421c7d"><div class="ttname"><a href="a00578.html#a45b4f44a5ae6a42b8999f0051b421c7d">SPI_S_DRIVER</a></div><div class="ttdeci">#define SPI_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00087">frdm_k64f.h:87</a></div></div>
<div class="ttc" id="a04337_html_a46b072e9f8e9eb89854a3e7011ae43d1"><div class="ttname"><a href="a04337.html#a46b072e9f8e9eb89854a3e7011ae43d1">FXOS8700_CS</a></div><div class="ttdeci">#define FXOS8700_CS</div><div class="ttdef"><b>Definition:</b> <a href="a04337_source.html#l00031">frdm_fxs_mult2b_shield.h:31</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da6abb5ce7016e6812b2b26345b9e8633b"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da6abb5ce7016e6812b2b26345b9e8633b">FXOS8700_M_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00105">fxos8700.h:105</a></div></div>
<div class="ttc" id="a00578_html_a17302dfb42d8f2146a423d18b38afa13"><div class="ttname"><a href="a00578.html#a17302dfb42d8f2146a423d18b38afa13">SPI_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define SPI_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00090">frdm_k64f.h:90</a></div></div>
<div class="ttc" id="a00236_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00236.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="a00236_source.html#l00067">fxos8700_poll_spi.c:67</a></div></div>
<div class="ttc" id="a00236_html_a2b2ee1af6b18fa56ca9101726865ef8a"><div class="ttname"><a href="a00236.html#a2b2ee1af6b18fa56ca9101726865ef8a">FXOS8700_STATUS_READ</a></div><div class="ttdeci">const registerreadlist_t FXOS8700_STATUS_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="a00236_source.html#l00055">fxos8700_poll_spi.c:55</a></div></div>
<div class="ttc" id="a00080_html_a5eab814f03699644832bc656c6162bf4"><div class="ttname"><a href="a00080.html#a5eab814f03699644832bc656c6162bf4">FXOS8700_DR_STATUS_ZYXDR_MASK</a></div><div class="ttdeci">#define FXOS8700_DR_STATUS_ZYXDR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00186">fxos8700.h:186</a></div></div>
<div class="ttc" id="a00959_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="a04541_source.html#l00047">pin_mux.c:47</a></div></div>
<div class="ttc" id="a00236_html_a20357a04a3cf07096308aff06cf792b4"><div class="ttname"><a href="a00236.html#a20357a04a3cf07096308aff06cf792b4">FXOS8700_ACCELMAG_READ</a></div><div class="ttdeci">const registerreadlist_t FXOS8700_ACCELMAG_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="a00236_source.html#l00058">fxos8700_poll_spi.c:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
