<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/mma865x/mma865x_auto-wake-sleep.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_59b7e070c35ae41d8a88dda50ac8bba0.html">mma865x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mma865x_auto-wake-sleep.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00257.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2019 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file  mma865x_auto-wake-sleep.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  @brief The mma865x_auto-wake-sleep.c file implements the ISSDK MMA865x</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*         sensor example demonstrating configuring MMA8652 Accel and enabling</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*         detection motion detection event.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gpio_driver.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00146.html">mma865x_drv.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00257.html#ab3c026a9ade9c086893c4fa4fa73e5d8">   38</a></span>&#160;<span class="preprocessor">#define MT_FFMT_THS 0x07  </span><span class="comment">/* Motion Threshold Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00257.html#a1eaf69760e0e3b3d761eb1a8816c0069">   39</a></span>&#160;<span class="preprocessor">#define MT_FFMT_COUNT 0x00</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00257.html#aeecdd3d1b1e25d54acf2feb5846fd3e2">   40</a></span>&#160;<span class="preprocessor">#define ASLP_COUNT  0x14</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00257.html#a3a139b6cc95db13bee0a6c7c033dd4cf">   45</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00257.html#a3a139b6cc95db13bee0a6c7c033dd4cf">mma865x_autowake_motiondet_config</a>[] = {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* A_FFMT_CFG to be Raise event flag on measured X &amp; Y-axis acceleration above/below threshold &amp; detect motion */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abadd2ebd4208fef30d4a24f744921d0b26">MMA865x_FF_MT_CFG</a>, <a class="code" href="a00140.html#ad957981a4a08504a7fbcfb3c6aed8e6a">MMA865x_FF_MT_CFG_OAE_MOTION</a> | <a class="code" href="a00140.html#a068e33cdc4910204b2e11166f42c3d27">MMA865x_FF_MT_CFG_YEFE_EN</a> | <a class="code" href="a00140.html#acc2e5136ee1ff784cfb7ff4e0585e934">MMA865x_FF_MT_CFG_XEFE_EN</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="a00140.html#aeb021986e3fecb069fcc59d001e69ece">MMA865x_FF_MT_CFG_OAE_MASK</a> | <a class="code" href="a00140.html#a5a06c471902ba216d5f582e636ed0376">MMA865x_FF_MT_CFG_YEFE_MASK</a> | <a class="code" href="a00140.html#aad503716fc9b34afca8b43db11b25122">MMA865x_FF_MT_CFG_XEFE_MASK</a>},</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Set Motion detection threshold. */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba42229d7482e5dbe57cd39be42d0e1646">MMA865x_FF_MT_THS</a>, <a class="code" href="a00257.html#ab3c026a9ade9c086893c4fa4fa73e5d8">MT_FFMT_THS</a>, <a class="code" href="a00140.html#a2663f1726426b5242b9dbd68beaa67c0">MMA865x_FF_MT_THS_THS_MASK</a>},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="comment">/* Set thresholds to be used by the system to start the pulse-event detection procedure */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba19c247f110b4ad9e6bf042c24b7aa976">MMA865x_FF_MT_COUNT</a>, <a class="code" href="a00257.html#a1eaf69760e0e3b3d761eb1a8816c0069">MT_FFMT_COUNT</a>, 0},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba0f55367e454ff228e8f779852f053f90">MMA865x_ASLP_COUNT</a>, <a class="code" href="a00257.html#aeecdd3d1b1e25d54acf2feb5846fd3e2">ASLP_COUNT</a>, 0},</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* Configure MMA8652 in standby mode, normal read and noise mode, 800Hz ODR and sleep frequency of 1.56Hz */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f">MMA865x_CTRL_REG1</a>, <a class="code" href="a00140.html#aeb9cead0de85401eb73d9f7255c53cdd">MMA865x_CTRL_REG1_ACTIVE_STANDBY</a> | <a class="code" href="a00140.html#abed8a9bc17a783796b0f5513dbd4bfa9">MMA865x_CTRL_REG1_F_READ_NORMAL</a> | <a class="code" href="a00140.html#ae2444a3b20bd98bbe869307cb53839e7">MMA865x_CTRL_REG1_DR_800HZ</a> | <a class="code" href="a00140.html#a25e5f87fbde883f6ed6d290e494bdb35">MMA865x_CTRL_REG1_ASLP_RATE_1_56HZ</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <a class="code" href="a00140.html#a3f720ee77ea9bd2f0c33ceffab4fa6f3">MMA865x_CTRL_REG1_ACTIVE_MASK</a> | <a class="code" href="a00140.html#a02fff2ddbc42509d882f988fb75870a8">MMA865x_CTRL_REG1_F_READ_MASK</a> | <a class="code" href="a00140.html#a145fb44181d35a7314931a77a572e177">MMA865x_CTRL_REG1_DR_MASK</a> | <a class="code" href="a00140.html#a632be826ac627a124e8fc4241ebcf64a">MMA865x_CTRL_REG1_ASLP_RATE_MASK</a>},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Configure MMA8652 in low power wake mode  and enable auto-sleep. */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abaa946eeab2a594d2126b1f25295a5fabf">MMA865x_CTRL_REG2</a>, <a class="code" href="a00140.html#afd18919592af36f1fbf325815fc2c923">MMA865x_CTRL_REG2_MODS_LP</a> | <a class="code" href="a00140.html#afdfe075eee3bbfc919c3095a442ced1f">MMA865x_CTRL_REG2_SLPE_EN</a> | <a class="code" href="a00140.html#acf4325878b26d6a31dfdde9065a4a496">MMA865x_CTRL_REG2_SMODS_LP</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <a class="code" href="a00140.html#ae086e6765f5ad580c16074db177f6e05">MMA865x_CTRL_REG2_MODS_MASK</a> | <a class="code" href="a00140.html#a72a9b26261b16b43aa4442c38c2cade9">MMA865x_CTRL_REG2_SLPE_MASK</a> | <a class="code" href="a00140.html#a8b769cc803d06e250f7bf3db5be51317">MMA865x_CTRL_REG2_SMODS_MASK</a>},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Configure INT1/INT2 interrupt logic polarity to Active high and enable motion function in sleep mode. */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abad096ed1c772dd3c3098e2c65e485d33a">MMA865x_CTRL_REG3</a>, <a class="code" href="a00140.html#a54e562d4f6ff399e0e3df7d1b823537d">MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH</a> | <a class="code" href="a00140.html#ac8185ddfde4a566ad9f701078fe07658">MMA865x_CTRL_REG3_WAKE_FF_MT_EN</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <a class="code" href="a00140.html#a4a84343828717ec15706c35156c511d4">MMA865x_CTRL_REG3_IPOL_MASK</a> | <a class="code" href="a00140.html#a62c1af7139b574246b6f5359db97be16">MMA865x_CTRL_REG3_WAKE_FF_MT_MASK</a>},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Enable FFMT interrupts. */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abac3223204c1cd238ac99b823db415a60c">MMA865x_CTRL_REG4</a>, <a class="code" href="a00140.html#aed20b93c1f3a5f1b4c15c976fe24ef49">MMA865x_CTRL_REG4_INT_EN_FF_MT_EN</a>, <a class="code" href="a00140.html#a5c1b5c66b788cd768d3217898e6149d0">MMA865x_CTRL_REG4_INT_EN_FF_MT_MASK</a>},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba7f12bf42857db515245e5ff168a739a0">MMA865x_CTRL_REG5</a>, <a class="code" href="a00140.html#a2b965f9ad7282955a945d1db0f5c42e4">MMA865x_CTRL_REG5_INT_CFG_FF_MT_INT1</a>, <a class="code" href="a00140.html#a51ab443a5ce88b02f0ce01ae5bcc8d6c">MMA865x_CTRL_REG5_INT_CFG_FF_MT_MASK</a>}, <span class="comment">/*! INT1 Pin  */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*! @brief Read register list for MMA8562 to read SysMode Register. */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00257.html#adb5612db75c9689eb871ca06c1a95536">   69</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00257.html#adb5612db75c9689eb871ca06c1a95536">gMma8562ReadSysMode</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba387fe83272b366c17d5e8f52aa9aa8e4">MMA865x_SYSMOD</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00257.html#a8f2c21ca13d7efdfec14513d4a539435">   74</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="a00257.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  @brief       This is the Sensor ISR implementation.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  @details     This function sets the flag which indicates if a new sample(s) is available for reading or new</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *               event has occurred.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  @param[in]   pUserData This is a void pointer to the instance of the user specific data structure for the ISR.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00257.html#aba348e459882cda0c3172fc292136080">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00257.html#aba348e459882cda0c3172fc292136080">mma865x_isr_callback</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{ <span class="comment">/*! @brief Set flag to indicate Sensor has detected an event. */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="a00257.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines, then then brings up the sensor and</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *               finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00257.html#a840291bc02cba5474a4cb46a9b9566fe">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00257.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint8_t eventStatus = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t wake        = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t sleep       = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint8_t sleepflag   = 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16_t eventDetectionCount = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ARM_DRIVER_I2C *<a class="code" href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>; <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="a03607.html">mma865x_i2c_sensorhandle_t</a> mma865xDriver;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="a03903.html">GENERIC_DRIVER_GPIO</a> *gpioDriver = &amp;<a class="code" href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK MMA865x sensor example demonstration for Auto Wake Sleep feature.\r\n&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /*! Initialize MMA865x pin used by FRDM board */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    gpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a04337.html#a88cd7b4c0d30f567bd8f337f9674a6d9">MMA8652_INT1</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>, NULL, &amp;<a class="code" href="a00257.html#aba348e459882cda0c3172fc292136080">mma865x_isr_callback</a>, NULL);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /*! Initialize RGB LED pin used by FRDM board */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    gpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /*! Initialize RGB LED pin used by FRDM board */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    gpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a00575.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /*! Initialize the MMA865x sensor driver. */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    status = <a class="code" href="a00143.html#a088d55c83170dc62e31a430bbeac84fe">MMA865x_I2C_Initialize</a>(&amp;mma865xDriver, &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="a00545.html#a8988e99259e07194918336da18dd35e9">MMA8652_I2C_ADDR</a>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    <a class="code" href="a00140.html#a073411344592aee73bcd637972375e00">MMA8652_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initialized Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="a00143.html#aabd69bb772dc05a10ab05faf94103d0b">MMA865x_I2C_SetIdleTask</a>(&amp;mma865xDriver, (<a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)<a class="code" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>, <a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    status = <a class="code" href="a00143.html#a5944d87d922a1bdbbf5f2574acc1e143">MMA865x_I2C_Configure</a>(&amp;mma865xDriver, mma865x_autowake_motiondet_config);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n MMA865x Sensor Configuration Failed, Err = %d \r\n&quot;</span>, status);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied MMA865x Sensor Configuration for Auto-Wake-Sleep Mode\r\n\r\n&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n MMA865x is now active and detecting sudden motion gesture of lifting up the board... \r\n\r\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      eventStatus = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      status = <a class="code" href="a00143.html#a4e26c023c983b903eae65c12775ab0cf">MMA865x_I2C_ReadData</a>(&amp;mma865xDriver, gMma8562ReadSysMode, &amp;eventStatus);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /*! Check whether Motion Interrupt has occurred and event status is Wake mode  */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> ((eventStatus == <a class="code" href="a00140.html#a8fa218da8636f3c1c9c259db8f0c4b29">MMA865x_SYSMOD_SYSMOD_WAKE</a>))</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="a00257.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (wake == 1)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {<span class="comment"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                /*! Wake Mode Detected. */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                eventDetectionCount++;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Sensor Detected Motion!!!\r\n&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Waking up MCU on motion detection event\r\n&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Total Motion Detection Events captured = %d\r\n&quot;</span>, eventDetectionCount);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Will enter sleep mode automatically on expiry of ASLP Count = ~6sec\r\n&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n ==================================================================\r\n\r\n&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                wake = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            gpioDriver-&gt;<a class="code" href="a03903.html#ac3e094122adb91dc940bc7c033b47baa">set_pin</a>(&amp;<a class="code" href="a00575.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            gpioDriver-&gt;<a class="code" href="a03903.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            sleep = 1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <span class="keywordflow">if</span> ((sleep == 1) || (sleepflag == 1))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n No-Motion Detected - ASLP Counter = ~6sec Expired\r\n&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Going to Sleep Mode...\r\n&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Putting MCU in low power sleep\r\n&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n ==================================================================\r\n\r\n&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            sleep = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            sleepflag = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         gpioDriver-&gt;<a class="code" href="a03903.html#ac3e094122adb91dc940bc7c033b47baa">set_pin</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         gpioDriver-&gt;<a class="code" href="a03903.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a>(&amp;<a class="code" href="a00575.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         wake = 1;<span class="comment"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">                 /*! Clear the sensor event interrupt flag, it will be set again by the ISR. */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         <a class="code" href="a00257.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a> = <span class="keyword">false</span>;<span class="comment"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">                 /*! Put MCU in low-power sleep. */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         <a class="code" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a>(<a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="ttc" id="a03903_html_ac3e094122adb91dc940bc7c033b47baa"><div class="ttname"><a href="a03903.html#ac3e094122adb91dc940bc7c033b47baa">GENERIC_DRIVER_GPIO::set_pin</a></div><div class="ttdeci">void(* set_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00046">Driver_GPIO.h:46</a></div></div>
<div class="ttc" id="a00140_html_a145fb44181d35a7314931a77a572e177"><div class="ttname"><a href="a00140.html#a145fb44181d35a7314931a77a572e177">MMA865x_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01534">mma865x.h:1534</a></div></div>
<div class="ttc" id="a00140_html_a5a06c471902ba216d5f582e636ed0376"><div class="ttname"><a href="a00140.html#a5a06c471902ba216d5f582e636ed0376">MMA865x_FF_MT_CFG_YEFE_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_YEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00854">mma865x.h:854</a></div></div>
<div class="ttc" id="a00257_html_aba348e459882cda0c3172fc292136080"><div class="ttname"><a href="a00257.html#aba348e459882cda0c3172fc292136080">mma865x_isr_callback</a></div><div class="ttdeci">void mma865x_isr_callback(void *pUserData)</div><div class="ttdoc">This is the Sensor ISR implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00257_source.html#l00088">mma865x_auto-wake-sleep.c:88</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba0f55367e454ff228e8f779852f053f90"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba0f55367e454ff228e8f779852f053f90">MMA865x_ASLP_COUNT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00052">mma865x.h:52</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abaa946eeab2a594d2126b1f25295a5fabf"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abaa946eeab2a594d2126b1f25295a5fabf">MMA865x_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00054">mma865x.h:54</a></div></div>
<div class="ttc" id="a00140_html_ae2444a3b20bd98bbe869307cb53839e7"><div class="ttname"><a href="a00140.html#ae2444a3b20bd98bbe869307cb53839e7">MMA865x_CTRL_REG1_DR_800HZ</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_DR_800HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01548">mma865x.h:1548</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a03607_html"><div class="ttname"><a href="a03607.html">mma865x_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information. </div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00029">mma865x_drv.h:29</a></div></div>
<div class="ttc" id="a00140_html_a2b965f9ad7282955a945d1db0f5c42e4"><div class="ttname"><a href="a00140.html#a2b965f9ad7282955a945d1db0f5c42e4">MMA865x_CTRL_REG5_INT_CFG_FF_MT_INT1</a></div><div class="ttdeci">#define MMA865x_CTRL_REG5_INT_CFG_FF_MT_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01851">mma865x.h:1851</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a04343_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00034">issdk_hal.h:34</a></div></div>
<div class="ttc" id="a00140_html_a62c1af7139b574246b6f5359db97be16"><div class="ttname"><a href="a00140.html#a62c1af7139b574246b6f5359db97be16">MMA865x_CTRL_REG3_WAKE_FF_MT_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG3_WAKE_FF_MT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01667">mma865x.h:1667</a></div></div>
<div class="ttc" id="a00140_html_a25e5f87fbde883f6ed6d290e494bdb35"><div class="ttname"><a href="a00140.html#a25e5f87fbde883f6ed6d290e494bdb35">MMA865x_CTRL_REG1_ASLP_RATE_1_56HZ</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_ASLP_RATE_1_56HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01547">mma865x.h:1547</a></div></div>
<div class="ttc" id="a00638_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00169">lpc54114.c:169</a></div></div>
<div class="ttc" id="a00140_html_acc2e5136ee1ff784cfb7ff4e0585e934"><div class="ttname"><a href="a00140.html#acc2e5136ee1ff784cfb7ff4e0585e934">MMA865x_FF_MT_CFG_XEFE_EN</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_XEFE_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00881">mma865x.h:881</a></div></div>
<div class="ttc" id="a00257_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00257.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00257_source.html#l00102">mma865x_auto-wake-sleep.c:102</a></div></div>
<div class="ttc" id="a00575_html_a0708abafae354c60ffb72a4a3a407efc"><div class="ttname"><a href="a00575.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a></div><div class="ttdeci">gpioHandleKSDK_t RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00181">frdm_k64f.c:181</a></div></div>
<div class="ttc" id="a00257_html_aeecdd3d1b1e25d54acf2feb5846fd3e2"><div class="ttname"><a href="a00257.html#aeecdd3d1b1e25d54acf2feb5846fd3e2">ASLP_COUNT</a></div><div class="ttdeci">#define ASLP_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="a00257_source.html#l00040">mma865x_auto-wake-sleep.c:40</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a03903_html"><div class="ttname"><a href="a03903.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00038">Driver_GPIO.h:38</a></div></div>
<div class="ttc" id="a00641_html_a6667e81e5b32250febd3d46511d9309d"><div class="ttname"><a href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a></div><div class="ttdeci">#define SMC</div><div class="ttdef"><b>Definition:</b> <a href="a00641_source.html#l00118">lpc54114.h:118</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abad096ed1c772dd3c3098e2c65e485d33a"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abad096ed1c772dd3c3098e2c65e485d33a">MMA865x_CTRL_REG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00055">mma865x.h:55</a></div></div>
<div class="ttc" id="a00257_html_adb5612db75c9689eb871ca06c1a95536"><div class="ttname"><a href="a00257.html#adb5612db75c9689eb871ca06c1a95536">gMma8562ReadSysMode</a></div><div class="ttdeci">const registerreadlist_t gMma8562ReadSysMode[]</div><div class="ttdoc">Read register list for MMA8562 to read SysMode Register. </div><div class="ttdef"><b>Definition:</b> <a href="a00257_source.html#l00069">mma865x_auto-wake-sleep.c:69</a></div></div>
<div class="ttc" id="a00140_html_a2663f1726426b5242b9dbd68beaa67c0"><div class="ttname"><a href="a00140.html#a2663f1726426b5242b9dbd68beaa67c0">MMA865x_FF_MT_THS_THS_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_THS_THS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00983">mma865x.h:983</a></div></div>
<div class="ttc" id="a00257_html_a8f2c21ca13d7efdfec14513d4a539435"><div class="ttname"><a href="a00257.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a></div><div class="ttdeci">volatile bool gMma865xIntFlag</div><div class="ttdef"><b>Definition:</b> <a href="a00257_source.html#l00074">mma865x_auto-wake-sleep.c:74</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00140_html_a4a84343828717ec15706c35156c511d4"><div class="ttname"><a href="a00140.html#a4a84343828717ec15706c35156c511d4">MMA865x_CTRL_REG3_IPOL_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG3_IPOL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01664">mma865x.h:1664</a></div></div>
<div class="ttc" id="a03903_html_aa59efe0989ad47737f368819d5dae141"><div class="ttname"><a href="a03903.html#aa59efe0989ad47737f368819d5dae141">GENERIC_DRIVER_GPIO::clr_pin</a></div><div class="ttdeci">void(* clr_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00047">Driver_GPIO.h:47</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00023">Driver_GPIO.h:23</a></div></div>
<div class="ttc" id="a04109_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="a04109_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="a00143_html_a4e26c023c983b903eae65c12775ab0cf"><div class="ttname"><a href="a00143.html#a4e26c023c983b903eae65c12775ab0cf">MMA865x_I2C_ReadData</a></div><div class="ttdeci">int32_t MMA865x_I2C_ReadData(mma865x_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00106">mma865x_drv.c:106</a></div></div>
<div class="ttc" id="a00140_html_a54e562d4f6ff399e0e3df7d1b823537d"><div class="ttname"><a href="a00140.html#a54e562d4f6ff399e0e3df7d1b823537d">MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH</a></div><div class="ttdeci">#define MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01701">mma865x.h:1701</a></div></div>
<div class="ttc" id="a00140_html_aed20b93c1f3a5f1b4c15c976fe24ef49"><div class="ttname"><a href="a00140.html#aed20b93c1f3a5f1b4c15c976fe24ef49">MMA865x_CTRL_REG4_INT_EN_FF_MT_EN</a></div><div class="ttdeci">#define MMA865x_CTRL_REG4_INT_EN_FF_MT_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01776">mma865x.h:1776</a></div></div>
<div class="ttc" id="a00140_html_a5c1b5c66b788cd768d3217898e6149d0"><div class="ttname"><a href="a00140.html#a5c1b5c66b788cd768d3217898e6149d0">MMA865x_CTRL_REG4_INT_EN_FF_MT_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG4_INT_EN_FF_MT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01743">mma865x.h:1743</a></div></div>
<div class="ttc" id="a00140_html_ae086e6765f5ad580c16074db177f6e05"><div class="ttname"><a href="a00140.html#ae086e6765f5ad580c16074db177f6e05">MMA865x_CTRL_REG2_MODS_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_MODS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01592">mma865x.h:1592</a></div></div>
<div class="ttc" id="a00257_html_ab3c026a9ade9c086893c4fa4fa73e5d8"><div class="ttname"><a href="a00257.html#ab3c026a9ade9c086893c4fa4fa73e5d8">MT_FFMT_THS</a></div><div class="ttdeci">#define MT_FFMT_THS</div><div class="ttdef"><b>Definition:</b> <a href="a00257_source.html#l00038">mma865x_auto-wake-sleep.c:38</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba7f12bf42857db515245e5ff168a739a0"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba7f12bf42857db515245e5ff168a739a0">MMA865x_CTRL_REG5</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00057">mma865x.h:57</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f">MMA865x_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00053">mma865x.h:53</a></div></div>
<div class="ttc" id="a00143_html_a5944d87d922a1bdbbf5f2574acc1e143"><div class="ttname"><a href="a00143.html#a5944d87d922a1bdbbf5f2574acc1e143">MMA865x_I2C_Configure</a></div><div class="ttdeci">int32_t MMA865x_I2C_Configure(mma865x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00061">mma865x_drv.c:61</a></div></div>
<div class="ttc" id="a00140_html_aeb9cead0de85401eb73d9f7255c53cdd"><div class="ttname"><a href="a00140.html#aeb9cead0de85401eb73d9f7255c53cdd">MMA865x_CTRL_REG1_ACTIVE_STANDBY</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_ACTIVE_STANDBY</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01558">mma865x.h:1558</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00146_html"><div class="ttname"><a href="a00146.html">mma865x_drv.h</a></div><div class="ttdoc">The mma865x_drv.h file describes the MMA865x driver interface and structures. </div></div>
<div class="ttc" id="a04343_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00033">issdk_hal.h:33</a></div></div>
<div class="ttc" id="a00140_html_a3f720ee77ea9bd2f0c33ceffab4fa6f3"><div class="ttname"><a href="a00140.html#a3f720ee77ea9bd2f0c33ceffab4fa6f3">MMA865x_CTRL_REG1_ACTIVE_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_ACTIVE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01528">mma865x.h:1528</a></div></div>
<div class="ttc" id="a00140_html_a02fff2ddbc42509d882f988fb75870a8"><div class="ttname"><a href="a00140.html#a02fff2ddbc42509d882f988fb75870a8">MMA865x_CTRL_REG1_F_READ_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_F_READ_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01531">mma865x.h:1531</a></div></div>
<div class="ttc" id="a00140_html_a8fa218da8636f3c1c9c259db8f0c4b29"><div class="ttname"><a href="a00140.html#a8fa218da8636f3c1c9c259db8f0c4b29">MMA865x_SYSMOD_SYSMOD_WAKE</a></div><div class="ttdeci">#define MMA865x_SYSMOD_SYSMOD_WAKE</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00408">mma865x.h:408</a></div></div>
<div class="ttc" id="a00368_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdef"><b>Definition:</b> <a href="a00368_source.html#l00083">fxls896xaf_motion_wakeup.c:83</a></div></div>
<div class="ttc" id="a00140_html_a51ab443a5ce88b02f0ce01ae5bcc8d6c"><div class="ttname"><a href="a00140.html#a51ab443a5ce88b02f0ce01ae5bcc8d6c">MMA865x_CTRL_REG5_INT_CFG_FF_MT_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG5_INT_CFG_FF_MT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01818">mma865x.h:1818</a></div></div>
<div class="ttc" id="a00140_html_aad503716fc9b34afca8b43db11b25122"><div class="ttname"><a href="a00140.html#aad503716fc9b34afca8b43db11b25122">MMA865x_FF_MT_CFG_XEFE_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_XEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00851">mma865x.h:851</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abac3223204c1cd238ac99b823db415a60c"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abac3223204c1cd238ac99b823db415a60c">MMA865x_CTRL_REG4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00056">mma865x.h:56</a></div></div>
<div class="ttc" id="a00257_html_a3a139b6cc95db13bee0a6c7c033dd4cf"><div class="ttname"><a href="a00257.html#a3a139b6cc95db13bee0a6c7c033dd4cf">mma865x_autowake_motiondet_config</a></div><div class="ttdeci">const registerwritelist_t mma865x_autowake_motiondet_config[]</div><div class="ttdef"><b>Definition:</b> <a href="a00257_source.html#l00045">mma865x_auto-wake-sleep.c:45</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a00140_html_ad957981a4a08504a7fbcfb3c6aed8e6a"><div class="ttname"><a href="a00140.html#ad957981a4a08504a7fbcfb3c6aed8e6a">MMA865x_FF_MT_CFG_OAE_MOTION</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_OAE_MOTION</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00873">mma865x.h:873</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba42229d7482e5dbe57cd39be42d0e1646"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba42229d7482e5dbe57cd39be42d0e1646">MMA865x_FF_MT_THS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00038">mma865x.h:38</a></div></div>
<div class="ttc" id="a00140_html_a8b769cc803d06e250f7bf3db5be51317"><div class="ttname"><a href="a00140.html#a8b769cc803d06e250f7bf3db5be51317">MMA865x_CTRL_REG2_SMODS_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_SMODS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01598">mma865x.h:1598</a></div></div>
<div class="ttc" id="a00140_html_a632be826ac627a124e8fc4241ebcf64a"><div class="ttname"><a href="a00140.html#a632be826ac627a124e8fc4241ebcf64a">MMA865x_CTRL_REG1_ASLP_RATE_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_ASLP_RATE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01537">mma865x.h:1537</a></div></div>
<div class="ttc" id="a00638_html_a5423cac017d1d1a8ac8bba8e91e80e29"><div class="ttname"><a href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a></div><div class="ttdeci">status_t SMC_SetPowerModeWait(void *arg)</div><div class="ttdoc">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00155">lpc54114.c:155</a></div></div>
<div class="ttc" id="a04337_html_a88cd7b4c0d30f567bd8f337f9674a6d9"><div class="ttname"><a href="a04337.html#a88cd7b4c0d30f567bd8f337f9674a6d9">MMA8652_INT1</a></div><div class="ttdeci">#define MMA8652_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a04337_source.html#l00064">frdm_fxs_mult2b_shield.h:64</a></div></div>
<div class="ttc" id="a03903_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="a04841_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="a04841_source.html#l00177">gpio_driver.c:177</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00545_html_a8988e99259e07194918336da18dd35e9"><div class="ttname"><a href="a00545.html#a8988e99259e07194918336da18dd35e9">MMA8652_I2C_ADDR</a></div><div class="ttdeci">#define MMA8652_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="a00545_source.html#l00056">auto_detection_shield.h:56</a></div></div>
<div class="ttc" id="a00575_html_a02a28175122c7e060eeb1411dc5ac171"><div class="ttname"><a href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></div><div class="ttdeci">gpioHandleKSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00188">frdm_k64f.c:188</a></div></div>
<div class="ttc" id="a00143_html_aabd69bb772dc05a10ab05faf94103d0b"><div class="ttname"><a href="a00143.html#aabd69bb772dc05a10ab05faf94103d0b">MMA865x_I2C_SetIdleTask</a></div><div class="ttdeci">void MMA865x_I2C_SetIdleTask(mma865x_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00053">mma865x_drv.c:53</a></div></div>
<div class="ttc" id="a00140_html_acf4325878b26d6a31dfdde9065a4a496"><div class="ttname"><a href="a00140.html#acf4325878b26d6a31dfdde9065a4a496">MMA865x_CTRL_REG2_SMODS_LP</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_SMODS_LP</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01618">mma865x.h:1618</a></div></div>
<div class="ttc" id="a00140_html_a72a9b26261b16b43aa4442c38c2cade9"><div class="ttname"><a href="a00140.html#a72a9b26261b16b43aa4442c38c2cade9">MMA865x_CTRL_REG2_SLPE_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_SLPE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01595">mma865x.h:1595</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba387fe83272b366c17d5e8f52aa9aa8e4"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba387fe83272b366c17d5e8f52aa9aa8e4">MMA865x_SYSMOD</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00026">mma865x.h:26</a></div></div>
<div class="ttc" id="a00257_html_a1eaf69760e0e3b3d761eb1a8816c0069"><div class="ttname"><a href="a00257.html#a1eaf69760e0e3b3d761eb1a8816c0069">MT_FFMT_COUNT</a></div><div class="ttdeci">#define MT_FFMT_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="a00257_source.html#l00039">mma865x_auto-wake-sleep.c:39</a></div></div>
<div class="ttc" id="a00140_html_afdfe075eee3bbfc919c3095a442ced1f"><div class="ttname"><a href="a00140.html#afdfe075eee3bbfc919c3095a442ced1f">MMA865x_CTRL_REG2_SLPE_EN</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_SLPE_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01620">mma865x.h:1620</a></div></div>
<div class="ttc" id="a00140_html_a073411344592aee73bcd637972375e00"><div class="ttname"><a href="a00140.html#a073411344592aee73bcd637972375e00">MMA8652_WHOAMI_VALUE</a></div><div class="ttdeci">#define MMA8652_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00065">mma865x.h:65</a></div></div>
<div class="ttc" id="a04343_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00035">issdk_hal.h:35</a></div></div>
<div class="ttc" id="a00140_html_aeb021986e3fecb069fcc59d001e69ece"><div class="ttname"><a href="a00140.html#aeb021986e3fecb069fcc59d001e69ece">MMA865x_FF_MT_CFG_OAE_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_OAE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00860">mma865x.h:860</a></div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00024">Driver_GPIO.h:24</a></div></div>
<div class="ttc" id="a00143_html_a088d55c83170dc62e31a430bbeac84fe"><div class="ttname"><a href="a00143.html#a088d55c83170dc62e31a430bbeac84fe">MMA865x_I2C_Initialize</a></div><div class="ttdeci">int32_t MMA865x_I2C_Initialize(mma865x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00022">mma865x_drv.c:22</a></div></div>
<div class="ttc" id="a00959_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="a04541_source.html#l00047">pin_mux.c:47</a></div></div>
<div class="ttc" id="a00140_html_ac8185ddfde4a566ad9f701078fe07658"><div class="ttname"><a href="a00140.html#ac8185ddfde4a566ad9f701078fe07658">MMA865x_CTRL_REG3_WAKE_FF_MT_EN</a></div><div class="ttdeci">#define MMA865x_CTRL_REG3_WAKE_FF_MT_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01699">mma865x.h:1699</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba19c247f110b4ad9e6bf042c24b7aa976"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba19c247f110b4ad9e6bf042c24b7aa976">MMA865x_FF_MT_COUNT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00039">mma865x.h:39</a></div></div>
<div class="ttc" id="a00140_html_afd18919592af36f1fbf325815fc2c923"><div class="ttname"><a href="a00140.html#afd18919592af36f1fbf325815fc2c923">MMA865x_CTRL_REG2_MODS_LP</a></div><div class="ttdeci">#define MMA865x_CTRL_REG2_MODS_LP</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01624">mma865x.h:1624</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abadd2ebd4208fef30d4a24f744921d0b26"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abadd2ebd4208fef30d4a24f744921d0b26">MMA865x_FF_MT_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00036">mma865x.h:36</a></div></div>
<div class="ttc" id="a00140_html_abed8a9bc17a783796b0f5513dbd4bfa9"><div class="ttname"><a href="a00140.html#abed8a9bc17a783796b0f5513dbd4bfa9">MMA865x_CTRL_REG1_F_READ_NORMAL</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_F_READ_NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01556">mma865x.h:1556</a></div></div>
<div class="ttc" id="a00140_html_a068e33cdc4910204b2e11166f42c3d27"><div class="ttname"><a href="a00140.html#a068e33cdc4910204b2e11166f42c3d27">MMA865x_FF_MT_CFG_YEFE_EN</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_YEFE_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00878">mma865x.h:878</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
