<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/mag3110/mag3110_oneshot.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_c645210e618af10d105eeec37fb39316.html">mag3110</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mag3110_oneshot.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00245.html" title="The mag3110_oneshot.c file implements the ISSDK MAG3110 sensor driver example demonstration with poll...">mag3110_oneshot.c</a> file implements the ISSDK MAG3110 sensor driver example demonstration with polling mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00119_source.html">mag3110_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mag3110_oneshot.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00246.png" border="0" usemap="#driverexamples_2mag3110_2mag3110__oneshot_8c" alt=""/></div>
<map name="driverexamples_2mag3110_2mag3110__oneshot_8c" id="driverexamples_2mag3110_2mag3110__oneshot_8c">
<area shape="rect" id="node8" href="a00119.html" title="The mag3110_drv.h file describes the MAG3110 driver interface and structures. " alt="" coords="723,95,832,121"/>
</map>
</div>
</div>
<p><a href="a00245_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9edf7942867afa79dbb56bcc68fe5242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a9edf7942867afa79dbb56bcc68fe5242">MAG3110_DATA_SIZE</a>&#160;&#160;&#160;(6) /* 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> X,Y,Z Axis Data each. */</td></tr>
<tr class="separator:a9edf7942867afa79dbb56bcc68fe5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf83c7abf67ad3c9a37f6b210ac3b24c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#aaf83c7abf67ad3c9a37f6b210ac3b24c">cMag3110ConfigOneShot</a> []</td></tr>
<tr class="memdesc:aaf83c7abf67ad3c9a37f6b210ac3b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Magnetic Strength readings in One-Shot mode.  <a href="#aaf83c7abf67ad3c9a37f6b210ac3b24c">More...</a><br /></td></tr>
<tr class="separator:aaf83c7abf67ad3c9a37f6b210ac3b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aa0f6f69d0958faeff982c64ed4e10"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a01aa0f6f69d0958faeff982c64ed4e10">cMag3110SetOST</a> []</td></tr>
<tr class="memdesc:a01aa0f6f69d0958faeff982c64ed4e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Triggring One-Shot Sampling.  <a href="#a01aa0f6f69d0958faeff982c64ed4e10">More...</a><br /></td></tr>
<tr class="separator:a01aa0f6f69d0958faeff982c64ed4e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8768eef994069708041826ebef29106"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ab8768eef994069708041826ebef29106">cMag3110GetOST</a> [] = {{.readFrom = <a class="el" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="memdesc:ab8768eef994069708041826ebef29106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Register containing OST Bit.  <a href="#ab8768eef994069708041826ebef29106">More...</a><br /></td></tr>
<tr class="separator:ab8768eef994069708041826ebef29106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cd5043b0b9cb33dc445059830053ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#aa9cd5043b0b9cb33dc445059830053ba">cMag3110OutputNormal</a> []</td></tr>
<tr class="memdesc:aa9cd5043b0b9cb33dc445059830053ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address and size of Raw Magnetic Strength Data.  <a href="#aa9cd5043b0b9cb33dc445059830053ba">More...</a><br /></td></tr>
<tr class="separator:aa9cd5043b0b9cb33dc445059830053ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00245.html" title="The mag3110_oneshot.c file implements the ISSDK MAG3110 sensor driver example demonstration with poll...">mag3110_oneshot.c</a> file implements the ISSDK MAG3110 sensor driver example demonstration with polling mode. </p>

<p class="definition">Definition in file <a class="el" href="a00245_source.html">mag3110_oneshot.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9edf7942867afa79dbb56bcc68fe5242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edf7942867afa79dbb56bcc68fe5242">&#9670;&nbsp;</a></span>MAG3110_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG3110_DATA_SIZE&#160;&#160;&#160;(6) /* 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> X,Y,Z Axis Data each. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00245_source.html#l00035">35</a> of file <a class="el" href="a00245_source.html">mag3110_oneshot.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00245_source.html#l00066">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize MAG3110 sensor driver.</p>
<p>We do not need to call <a class="el" href="a00116.html#a2de85bf13cfe26dbc0ca9be7f4625cba" title="The interface function to configure he sensor. ">MAG3110_I2C_Configure()</a> in this case as we are going to read samples on demand. Instead we directly write register settings for One-Shot Mode...</p>
<p>The code contained withing the braces illustrate steps to read one-sample. These can be repated at desired intervals to acquire more samples.</p>
<p>Keep checking the OST FLAG for completion.</p>
<p>Read raw sensor data from the MAG3110.</p>
<p>Process the sample and convert the raw sensor data to signed 16-bit container. </p>

<p class="definition">Definition at line <a class="el" href="a00245_source.html#l00066">66</a> of file <a class="el" href="a00245_source.html">mag3110_oneshot.c</a>.</p>

<p class="reference">References <a class="el" href="a00578_source.html#l00106">ASK_USER_TO_RESUME</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a00179_source.html#l00106">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="a00179_source.html#l00105">registerDeviceInfo_t::functionParam</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00179_source.html#l00104">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00119_source.html#l00041">mag3110_magdata_t::mag</a>, <a class="el" href="a00113_source.html#l00395">MAG3110_CTRL_REG1_TM_MASK</a>, <a class="el" href="a00245_source.html#l00035">MAG3110_DATA_SIZE</a>, <a class="el" href="a00545_source.html#l00039">MAG3110_I2C_ADDR</a>, <a class="el" href="a00116_source.html#l00022">MAG3110_I2C_Initialize()</a>, <a class="el" href="a00116_source.html#l00104">MAG3110_I2C_ReadData()</a>, <a class="el" href="a00113_source.html#l00037">MAG3110_WHOAMI_VALUE</a>, <a class="el" href="a00119_source.html#l00032">mag3110_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, <a class="el" href="a00182_source.html#l00071">Sensor_I2C_Write()</a>, <a class="el" href="a00119_source.html#l00034">mag3110_i2c_sensorhandle_t::slaveAddress</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00245_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00245_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00245_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00245_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="104,5,280,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="133,56,251,83"/>
<area shape="rect" id="node4" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="328,183,389,209"/>
<area shape="rect" id="node5" href="a00116.html#a578b46ebf521f9d389bdc8f68904ed2e" title="The interface function to initialize the sensor. " alt="" coords="112,157,272,184"/>
<area shape="rect" id="node6" href="a00116.html#ad21e17c18a85571ddb312850e5d61f30" title="The interface function to read the sensor data. " alt="" coords="107,208,277,235"/>
<area shape="rect" id="node7" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="129,259,255,285"/>
<area shape="rect" id="node8" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="105,309,279,336"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaf83c7abf67ad3c9a37f6b210ac3b24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf83c7abf67ad3c9a37f6b210ac3b24c">&#9670;&nbsp;</a></span>cMag3110ConfigOneShot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cMag3110ConfigOneShot[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4ca30b50b7edb09bba1d69d9342f7e1c346">MAG3110_CTRL_REG2</a>, <a class="code" href="a00113.html#a98ea6f7e49b58690ee6a928dcaa08664">MAG3110_CTRL_REG2_MAG_RST_EN</a> | <a class="code" href="a00113.html#a178d691e7574b9f2a21690770490150c">MAG3110_CTRL_REG2_AUTO_MSRT_EN_EN</a> | <a class="code" href="a00113.html#ab635b104296808c24eac767ab6354247">MAG3110_CTRL_REG2_RAW_RAW</a>,</div><div class="line">                        <a class="code" href="a00113.html#a2986aacbeb0c940f63be991d1b77ceac">MAG3110_CTRL_REG2_MAG_RST_MASK</a> | <a class="code" href="a00113.html#abea503a04d3bc118a121e061fa121df6">MAG3110_CTRL_REG2_AUTO_MSRT_EN_MASK</a> | <a class="code" href="a00113.html#a4e9abdbdc8eab96384c0d3c50ad20d43">MAG3110_CTRL_REG2_RAW_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00113_html_a98ea6f7e49b58690ee6a928dcaa08664"><div class="ttname"><a href="a00113.html#a98ea6f7e49b58690ee6a928dcaa08664">MAG3110_CTRL_REG2_MAG_RST_EN</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_MAG_RST_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00471">mag3110.h:471</a></div></div>
<div class="ttc" id="a00113_html_a2986aacbeb0c940f63be991d1b77ceac"><div class="ttname"><a href="a00113.html#a2986aacbeb0c940f63be991d1b77ceac">MAG3110_CTRL_REG2_MAG_RST_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_MAG_RST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00458">mag3110.h:458</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00113_html_abea503a04d3bc118a121e061fa121df6"><div class="ttname"><a href="a00113.html#abea503a04d3bc118a121e061fa121df6">MAG3110_CTRL_REG2_AUTO_MSRT_EN_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_AUTO_MSRT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00464">mag3110.h:464</a></div></div>
<div class="ttc" id="a00113_html_ab635b104296808c24eac767ab6354247"><div class="ttname"><a href="a00113.html#ab635b104296808c24eac767ab6354247">MAG3110_CTRL_REG2_RAW_RAW</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_RAW_RAW</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00474">mag3110.h:474</a></div></div>
<div class="ttc" id="a00113_html_a178d691e7574b9f2a21690770490150c"><div class="ttname"><a href="a00113.html#a178d691e7574b9f2a21690770490150c">MAG3110_CTRL_REG2_AUTO_MSRT_EN_EN</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_AUTO_MSRT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00477">mag3110.h:477</a></div></div>
<div class="ttc" id="a00113_html_a4e9abdbdc8eab96384c0d3c50ad20d43"><div class="ttname"><a href="a00113.html#a4e9abdbdc8eab96384c0d3c50ad20d43">MAG3110_CTRL_REG2_RAW_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_RAW_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00461">mag3110.h:461</a></div></div>
<div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4ca30b50b7edb09bba1d69d9342f7e1c346"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4ca30b50b7edb09bba1d69d9342f7e1c346">MAG3110_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00033">mag3110.h:33</a></div></div>
</div><!-- fragment -->
<p>Register settings for Magnetic Strength readings in One-Shot mode. </p>

<p class="definition">Definition at line <a class="el" href="a00245_source.html#l00041">41</a> of file <a class="el" href="a00245_source.html">mag3110_oneshot.c</a>.</p>

</div>
</div>
<a id="ab8768eef994069708041826ebef29106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8768eef994069708041826ebef29106">&#9670;&nbsp;</a></span>cMag3110GetOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMag3110GetOST[] = {{.readFrom = <a class="el" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of Register containing OST Bit. </p>

<p class="definition">Definition at line <a class="el" href="a00245_source.html#l00054">54</a> of file <a class="el" href="a00245_source.html">mag3110_oneshot.c</a>.</p>

</div>
</div>
<a id="aa9cd5043b0b9cb33dc445059830053ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cd5043b0b9cb33dc445059830053ba">&#9670;&nbsp;</a></span>cMag3110OutputNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMag3110OutputNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4caa0910cee953e7075ebf72bdd68126337">MAG3110_OUT_X_MSB</a>, .numBytes = <a class="code" href="a00245.html#a9edf7942867afa79dbb56bcc68fe5242">MAG3110_DATA_SIZE</a>},</div><div class="line">                                                   <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4caa0910cee953e7075ebf72bdd68126337"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4caa0910cee953e7075ebf72bdd68126337">MAG3110_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00017">mag3110.h:17</a></div></div>
<div class="ttc" id="a00245_html_a9edf7942867afa79dbb56bcc68fe5242"><div class="ttname"><a href="a00245.html#a9edf7942867afa79dbb56bcc68fe5242">MAG3110_DATA_SIZE</a></div><div class="ttdeci">#define MAG3110_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00245_source.html#l00035">mag3110_oneshot.c:35</a></div></div>
</div><!-- fragment -->
<p>Address and size of Raw Magnetic Strength Data. </p>

<p class="definition">Definition at line <a class="el" href="a00245_source.html#l00057">57</a> of file <a class="el" href="a00245_source.html">mag3110_oneshot.c</a>.</p>

</div>
</div>
<a id="a01aa0f6f69d0958faeff982c64ed4e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aa0f6f69d0958faeff982c64ed4e10">&#9670;&nbsp;</a></span>cMag3110SetOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cMag3110SetOST[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a>, <a class="code" href="a00113.html#a00aadf139caf9b486ad59b963d94f962">MAG3110_CTRL_REG1_TM_TRIGGER</a>, <a class="code" href="a00113.html#ae351dc812b64ad08a9fa41585af96b4c">MAG3110_CTRL_REG1_TM_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00032">mag3110.h:32</a></div></div>
<div class="ttc" id="a00113_html_ae351dc812b64ad08a9fa41585af96b4c"><div class="ttname"><a href="a00113.html#ae351dc812b64ad08a9fa41585af96b4c">MAG3110_CTRL_REG1_TM_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG1_TM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00395">mag3110.h:395</a></div></div>
<div class="ttc" id="a00113_html_a00aadf139caf9b486ad59b963d94f962"><div class="ttname"><a href="a00113.html#a00aadf139caf9b486ad59b963d94f962">MAG3110_CTRL_REG1_TM_TRIGGER</a></div><div class="ttdeci">#define MAG3110_CTRL_REG1_TM_TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00414">mag3110.h:414</a></div></div>
</div><!-- fragment -->
<p>Register settings for Triggring One-Shot Sampling. </p>

<p class="definition">Definition at line <a class="el" href="a00245_source.html#l00048">48</a> of file <a class="el" href="a00245_source.html">mag3110_oneshot.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
