<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/mma9553/mma9553_pedometer_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_df080c28a08addfc29bb3ea83f45098d.html">mma9553</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma9553_pedometer_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00287.html" title="The mma9553_pedometer_interrupt.c file implements the ISSDK MMA9553L sensor driver example demonstrat...">mma9553_pedometer_interrupt.c</a> file implements the ISSDK MMA9553L sensor driver example demonstration as a Pedometer in I2C Mode with Interrupts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00155_source.html">mma9553_drv.h</a>&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma9553_pedometer_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00288.png" border="0" usemap="#driverexamples_2mma9553_2mma9553__pedometer__interrupt_8c" alt=""/></div>
<map name="driverexamples_2mma9553_2mma9553__pedometer__interrupt_8c" id="driverexamples_2mma9553_2mma9553__pedometer__interrupt_8c">
<area shape="rect" id="node8" href="a00155.html" title="The mma9553_drv.h file describes the MMA9553L driver interface and structures. " alt="" coords="723,95,837,121"/>
<area shape="rect" id="node10" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="980,95,1087,121"/>
</map>
</div>
</div>
<p><a href="a00287_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6be73d3b3ff06a8f70e4c671e21075f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a6be73d3b3ff06a8f70e4c671e21075f2">MMA9553_ACCEL_DATA_SIZE</a>&#160;&#160;&#160;(6) /* 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> X,Y,Z Axis Data each. */</td></tr>
<tr class="separator:a6be73d3b3ff06a8f70e4c671e21075f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf1fc17887208489be4aae35c9af42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a0adf1fc17887208489be4aae35c9af42">MMA9553_INT_O</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a1d1512a3af0606181dc1a8df49e5c02e">A0</a>            /* The INT_O pin of <a class="el" href="a04838.html#a8a2947c074f77c3df57dad8b6851a804ac69e304d93caa37bc64297815710c5b7">MMA9553</a> on the FRDM-STBC-SA955x Board. */</td></tr>
<tr class="separator:a0adf1fc17887208489be4aae35c9af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa030ad1ef5b9824c32fe48ec5d1fa224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#aa030ad1ef5b9824c32fe48ec5d1fa224">mma9553_int_data_ready_callback</a> (void *pUserData)</td></tr>
<tr class="separator:aa030ad1ef5b9824c32fe48ec5d1fa224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa919819b444081e7c06526bab4f8ba16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03815.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#aa919819b444081e7c06526bab4f8ba16">cMma9553Config30Hz</a> []</td></tr>
<tr class="separator:aa919819b444081e7c06526bab4f8ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd00664613ac2b1a552df01dd96f4281"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#acd00664613ac2b1a552df01dd96f4281">cMma9553ReadRawOutput</a> []</td></tr>
<tr class="separator:acd00664613ac2b1a552df01dd96f4281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66c7b7d9598c1be869aaba0377f16d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03815.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#af66c7b7d9598c1be869aaba0377f16d6">cMma9553ReadPedometerCommand</a> []</td></tr>
<tr class="separator:af66c7b7d9598c1be869aaba0377f16d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8521219fefe842a56f99d91cfcb7da7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03815.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a8521219fefe842a56f99d91cfcb7da7b">cMma9553EnableInterruptCommand</a> []</td></tr>
<tr class="separator:a8521219fefe842a56f99d91cfcb7da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc80fb0e675b84782749a237bb7eb73"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a4cc80fb0e675b84782749a237bb7eb73">cMma9553ReadPedometerOutput</a> []</td></tr>
<tr class="separator:a4cc80fb0e675b84782749a237bb7eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc7e510d7d2d2c4ae22954477c2411"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#a76dc7e510d7d2d2c4ae22954477c2411">gMma9553DataReady</a></td></tr>
<tr class="separator:a76dc7e510d7d2d2c4ae22954477c2411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00287.html" title="The mma9553_pedometer_interrupt.c file implements the ISSDK MMA9553L sensor driver example demonstrat...">mma9553_pedometer_interrupt.c</a> file implements the ISSDK MMA9553L sensor driver example demonstration as a Pedometer in I2C Mode with Interrupts. </p>

<p class="definition">Definition in file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6be73d3b3ff06a8f70e4c671e21075f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be73d3b3ff06a8f70e4c671e21075f2">&#9670;&nbsp;</a></span>MMA9553_ACCEL_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_ACCEL_DATA_SIZE&#160;&#160;&#160;(6) /* 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> X,Y,Z Axis Data each. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00033">33</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

</div>
</div>
<a id="a0adf1fc17887208489be4aae35c9af42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adf1fc17887208489be4aae35c9af42">&#9670;&nbsp;</a></span>MMA9553_INT_O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_INT_O&#160;&#160;&#160;<a class="el" href="a00746.html#a1d1512a3af0606181dc1a8df49e5c02e">A0</a>            /* The INT_O pin of <a class="el" href="a04838.html#a8a2947c074f77c3df57dad8b6851a804ac69e304d93caa37bc64297815710c5b7">MMA9553</a> on the FRDM-STBC-SA955x Board. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00034">34</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00287_source.html#l00080">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the MMA9553 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the MMA9553 sensor driver with 30Hz Mode settings.</p>
<p>MMA9553_I2C_Configure sets the part to Legacy Mode. To enable MMA9553_INT_O interrupt for MMA9553 we need to override this by setting Legacy+AFE Sampling Interrupt.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read the Pedometer data from the MMA9553.</p>
<p>Read the raw sensor data from the MMA9553. </p>

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00080">80</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00155_source.html#l00056">mma9553_acceldata_t::accel</a>, <a class="el" href="a00578_source.html#l00106">ASK_USER_TO_RESUME</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00530_source.html#l00035">BOARD_SystickEnable()</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00287_source.html#l00066">gMma9553DataReady</a>, <a class="el" href="a00482_source.html#l00023">GPIO_DIRECTION_IN</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00545_source.html#l00073">MMA9553_I2C_ADDR</a>, <a class="el" href="a00152_source.html#l00487">MMA9553_I2C_CommandResponse()</a>, <a class="el" href="a00152_source.html#l00422">MMA9553_I2C_Configure()</a>, <a class="el" href="a00152_source.html#l00369">MMA9553_I2C_Initialize()</a>, <a class="el" href="a00152_source.html#l00414">MMA9553_I2C_SetIdleTask()</a>, <a class="el" href="a00287_source.html#l00072">mma9553_int_data_ready_callback()</a>, <a class="el" href="a00287_source.html#l00034">MMA9553_INT_O</a>, <a class="el" href="a00281_source.html#l00067">pGpioDriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, <a class="el" href="a00359_source.html#l00248">status</a>, and <a class="el" href="a00482_source.html#l00048">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00287_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00287_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00287_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00287_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="131,5,307,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="160,56,279,83"/>
<area shape="rect" id="node4" href="a00530.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="140,107,299,133"/>
<area shape="rect" id="node5" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="383,233,444,260"/>
<area shape="rect" id="node6" href="a00152.html#a791c50aae4312dc3518bce73960f4b2a" title="The interface function to read the sensor data. " alt="" coords="104,208,335,235"/>
<area shape="rect" id="node7" href="a00152.html#a98085b8d1389e48df874d4115f7ee2ac" title="The interface function to configure he sensor. " alt="" coords="135,259,303,285"/>
<area shape="rect" id="node8" href="a00152.html#af91dd70fb511444f848db38d965c68c0" title="The interface function to initialize the sensor. " alt="" coords="139,309,300,336"/>
<area shape="rect" id="node9" href="a00152.html#a05b276e17a58ab580616ed059ee2bb8b" title=": The interface function to set the I2C Idle Task. " alt="" coords="128,360,311,387"/>
<area shape="rect" id="node10" href="a00287.html#aa030ad1ef5b9824c32fe48ec5d1fa224" title="mma9553_int_data_ready\l_callback" alt="" coords="134,411,305,453"/>
<area shape="rect" id="node11" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="135,477,304,504"/>
<area shape="rect" id="node12" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="133,528,306,555"/>
</map>
</div>

</div>
</div>
<a id="aa030ad1ef5b9824c32fe48ec5d1fa224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa030ad1ef5b9824c32fe48ec5d1fa224">&#9670;&nbsp;</a></span>mma9553_int_data_ready_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mma9553_int_data_ready_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00072">72</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00287_source.html#l00066">gMma9553DataReady</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00287_source.html#l00080">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00287_aa030ad1ef5b9824c32fe48ec5d1fa224_icgraph.png" border="0" usemap="#a00287_aa030ad1ef5b9824c32fe48ec5d1fa224_icgraph" alt=""/></div>
<map name="a00287_aa030ad1ef5b9824c32fe48ec5d1fa224_icgraph" id="a00287_aa030ad1ef5b9824c32fe48ec5d1fa224_icgraph">
<area shape="rect" id="node2" href="a00287.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,13,275,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa919819b444081e7c06526bab4f8ba16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919819b444081e7c06526bab4f8ba16">&#9670;&nbsp;</a></span>cMma9553Config30Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03815.html">registercommandlist_t</a> cMma9553Config30Hz[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {<a class="code" href="a00149.html#af19d2b8d169bc56d414c0e53a3058025">SetFSRange_2g</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00149.html#af19d2b8d169bc56d414c0e53a3058025">SetFSRange_2g</a>)},                   </div><div class="line">    {<a class="code" href="a00149.html#ad676f2d90fbf7ce0887ef9c870350d89">SetSampleRate_3Hz</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00149.html#ad676f2d90fbf7ce0887ef9c870350d89">SetSampleRate_3Hz</a>)},           </div><div class="line">    {<a class="code" href="a00149.html#af9e50c2c1e552d6b224af4ab2f1dee1b">SetAFEPriority_for3Hz</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00149.html#af9e50c2c1e552d6b224af4ab2f1dee1b">SetAFEPriority_for3Hz</a>)},   </div><div class="line">    {<a class="code" href="a00149.html#a2965c942617048bac006d919b19c8396">SetMBoxPriority_for3Hz</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00149.html#a2965c942617048bac006d919b19c8396">SetMBoxPriority_for3Hz</a>)}, </div><div class="line">    <a class="code" href="a00179.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>}</div><div class="ttc" id="a00149_html_af9e50c2c1e552d6b224af4ab2f1dee1b"><div class="ttname"><a href="a00149.html#af9e50c2c1e552d6b224af4ab2f1dee1b">SetAFEPriority_for3Hz</a></div><div class="ttdeci">const uint8_t SetAFEPriority_for3Hz[5]</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00085">mma9553_drv.c:85</a></div></div>
<div class="ttc" id="a00149_html_ad676f2d90fbf7ce0887ef9c870350d89"><div class="ttname"><a href="a00149.html#ad676f2d90fbf7ce0887ef9c870350d89">SetSampleRate_3Hz</a></div><div class="ttdeci">const uint8_t SetSampleRate_3Hz[5]</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00075">mma9553_drv.c:75</a></div></div>
<div class="ttc" id="a00149_html_af19d2b8d169bc56d414c0e53a3058025"><div class="ttname"><a href="a00149.html#af19d2b8d169bc56d414c0e53a3058025">SetFSRange_2g</a></div><div class="ttdeci">const uint8_t SetFSRange_2g[5]</div><div class="ttdoc">Full-Scale Range Selections. </div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00063">mma9553_drv.c:63</a></div></div>
<div class="ttc" id="a00149_html_a2965c942617048bac006d919b19c8396"><div class="ttname"><a href="a00149.html#a2965c942617048bac006d919b19c8396">SetMBoxPriority_for3Hz</a></div><div class="ttdeci">const uint8_t SetMBoxPriority_for3Hz[5]</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00095">mma9553_drv.c:95</a></div></div>
<div class="ttc" id="a00179_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="a00179.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00057">sensor_drv.h:57</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure MMA9553L in 30Hz Mode. </p>

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00040">40</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

</div>
</div>
<a id="a8521219fefe842a56f99d91cfcb7da7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8521219fefe842a56f99d91cfcb7da7b">&#9670;&nbsp;</a></span>cMma9553EnableInterruptCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03815.html">registercommandlist_t</a> cMma9553EnableInterruptCommand[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<a class="code" href="a00149.html#a608036a04c9f58eb764dd08d9ad25728">SetLegacyIntMode</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00149.html#a608036a04c9f58eb764dd08d9ad25728">SetLegacyIntMode</a>)},</div><div class="line">                                                                <a class="code" href="a00179.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>}</div><div class="ttc" id="a00179_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="a00179.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00057">sensor_drv.h:57</a></div></div>
<div class="ttc" id="a00149_html_a608036a04c9f58eb764dd08d9ad25728"><div class="ttname"><a href="a00149.html#a608036a04c9f58eb764dd08d9ad25728">SetLegacyIntMode</a></div><div class="ttdeci">const uint8_t SetLegacyIntMode[5]</div><div class="ttdoc">Set Sensor to Legacy Mode with INT_O interrupt on completion of the AFE sampling. ...</div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00054">mma9553_drv.c:54</a></div></div>
</div><!-- fragment --><p>Prepare the command list to enable interrupts for AFE sampling completion with Legacy Mode for MMA9553. </p>

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00056">56</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

</div>
</div>
<a id="af66c7b7d9598c1be869aaba0377f16d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66c7b7d9598c1be869aaba0377f16d6">&#9670;&nbsp;</a></span>cMma9553ReadPedometerCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03815.html">registercommandlist_t</a> cMma9553ReadPedometerCommand[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{<a class="code" href="a00149.html#a863e0a637bc934f2505ab05ec86aa68d">ReadPedometerData</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00149.html#a863e0a637bc934f2505ab05ec86aa68d">ReadPedometerData</a>)},</div><div class="line">                                                              <a class="code" href="a00179.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>}</div><div class="ttc" id="a00149_html_a863e0a637bc934f2505ab05ec86aa68d"><div class="ttname"><a href="a00149.html#a863e0a637bc934f2505ab05ec86aa68d">ReadPedometerData</a></div><div class="ttdeci">const uint8_t ReadPedometerData[4]</div><div class="ttdoc">Command to Read Pedometer Data. </div><div class="ttdef"><b>Definition:</b> <a href="a00152_source.html#l00098">mma9553_drv.c:98</a></div></div>
<div class="ttc" id="a00179_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="a00179.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00057">sensor_drv.h:57</a></div></div>
</div><!-- fragment --><p>Prepare the command list to read the Pedometer data from MMA9553. </p>

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00052">52</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

</div>
</div>
<a id="a4cc80fb0e675b84782749a237bb7eb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc80fb0e675b84782749a237bb7eb73">&#9670;&nbsp;</a></span>cMma9553ReadPedometerOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMma9553ReadPedometerOutput[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = 0, .numBytes = <span class="keyword">sizeof</span>(<a class="code" href="a03627.html">mma9553_pedometerdata_t</a>)},</div><div class="line">                                                          <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a03627_html"><div class="ttname"><a href="a03627.html">mma9553_pedometerdata_t</a></div><div class="ttdoc">This structure defines the Size of response for pedometer data read command. </div><div class="ttdef"><b>Definition:</b> <a href="a00155_source.html#l00060">mma9553_drv.h:60</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment --><p>Prepare the read list to read the Pedometer data from MMA9553. </p>

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00060">60</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

</div>
</div>
<a id="acd00664613ac2b1a552df01dd96f4281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd00664613ac2b1a552df01dd96f4281">&#9670;&nbsp;</a></span>cMma9553ReadRawOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMma9553ReadRawOutput[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00149.html#af82fc34e333db3c41dd1f0a3184e463a">MMA9553_XYZ_DATA_OFFSET</a>, .numBytes = <a class="code" href="a00287.html#a6be73d3b3ff06a8f70e4c671e21075f2">MMA9553_ACCEL_DATA_SIZE</a>}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00287_html_a6be73d3b3ff06a8f70e4c671e21075f2"><div class="ttname"><a href="a00287.html#a6be73d3b3ff06a8f70e4c671e21075f2">MMA9553_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define MMA9553_ACCEL_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00033">mma9553_pedometer_interrupt.c:33</a></div></div>
<div class="ttc" id="a00149_html_af82fc34e333db3c41dd1f0a3184e463a"><div class="ttname"><a href="a00149.html#af82fc34e333db3c41dd1f0a3184e463a">MMA9553_XYZ_DATA_OFFSET</a></div><div class="ttdeci">#define MMA9553_XYZ_DATA_OFFSET</div><div class="ttdoc">XYZ Data Register Offset. </div><div class="ttdef"><b>Definition:</b> <a href="a00149_source.html#l00023">mma9553.h:23</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw Accel data from MMA9553. </p>

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00048">48</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

</div>
</div>
<a id="a76dc7e510d7d2d2c4ae22954477c2411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc7e510d7d2d2c4ae22954477c2411">&#9670;&nbsp;</a></span>gMma9553DataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gMma9553DataReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00066">66</a> of file <a class="el" href="a00287_source.html">mma9553_pedometer_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00287_source.html#l00080">main()</a>, and <a class="el" href="a00287_source.html#l00072">mma9553_int_data_ready_callback()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
