<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/mma865x/mma865x_freemaster_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_59b7e070c35ae41d8a88dda50ac8bba0.html">mma865x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma865x_freemaster_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00272.html" title="The mma865x_freemaster_demo.c file implements FreeMASTER demo using the ISSDK MMA865x sensor driver e...">mma865x_freemaster_demo.c</a> file implements FreeMASTER demo using the ISSDK MMA865x sensor driver example demonstration with interrupt mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;fsl_uart.h&quot;</code><br />
<code>#include &quot;fsl_common.h&quot;</code><br />
<code>#include &quot;freemaster.h&quot;</code><br />
<code>#include &quot;freemaster_serial_uart.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00146_source.html">mma865x_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma865x_freemaster_demo.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00273.png" border="0" usemap="#driverexamples_2mma865x_2mma865x__freemaster__demo_8c" alt=""/></div>
<map name="driverexamples_2mma865x_2mma865x__freemaster__demo_8c" id="driverexamples_2mma865x_2mma865x__freemaster__demo_8c">
<area shape="rect" id="node14" href="a00146.html" title="The mma865x_drv.h file describes the MMA865x driver interface and structures. " alt="" coords="1459,95,1573,121"/>
</map>
</div>
</div>
<p><a href="a00272_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03831.html">mma865x_allregs_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the mma865x all registers metadata.  <a href="a03831.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03835.html">mma865x_offset_noise_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines offset and noise calculation parameters.  <a href="a03835.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac5adfc4c5a7fbf136ed3cba6df093155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ac5adfc4c5a7fbf136ed3cba6df093155">MMA865x_NUM_REGISTERS</a>&#160;&#160;&#160;(<a class="el" href="a00140.html#a3ee4e9f70475f3c684c23241163781abacee7949cc2a7a632d3a4ea306adc9797">MMA865x_OFF_Z</a> + 1)</td></tr>
<tr class="separator:ac5adfc4c5a7fbf136ed3cba6df093155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08826b534e6815fb0b4066c6ffa79b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ae08826b534e6815fb0b4066c6ffa79b6">FF_A_FFMT_THS</a>&#160;&#160;&#160;(0x08)       /* FreeFall Threshold Value. */</td></tr>
<tr class="separator:ae08826b534e6815fb0b4066c6ffa79b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c611e397ac2c8e1772b5c60e7659bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a1c611e397ac2c8e1772b5c60e7659bd1">A_FFMT_COUNT</a>&#160;&#160;&#160;(0x18)       /* Freefall/motion debounce count value. */</td></tr>
<tr class="separator:a1c611e397ac2c8e1772b5c60e7659bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058094e0bab74ee0f65e6a81f9ba95c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a058094e0bab74ee0f65e6a81f9ba95c9">PL_COUNT</a>&#160;&#160;&#160;(0x15)       /* Pulse debounce count value. */</td></tr>
<tr class="separator:a058094e0bab74ee0f65e6a81f9ba95c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1de58f19be26d0d484cf2fa338c9eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ac1de58f19be26d0d484cf2fa338c9eb5">ASLP_COUNTER</a>&#160;&#160;&#160;(0x07)       /* Auto Sleep after ~5s. */</td></tr>
<tr class="separator:ac1de58f19be26d0d484cf2fa338c9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f856881e2748838614d8ebe75b9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a655f856881e2748838614d8ebe75b9b3">ACCEL_2G_SENS</a>&#160;&#160;&#160;(0.000976)   /* Sensitivity factor for 2G FS */</td></tr>
<tr class="separator:a655f856881e2748838614d8ebe75b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e287e51783ab8f90158352e6fc3af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a08e287e51783ab8f90158352e6fc3af8">ACCEL_4G_SENS</a>&#160;&#160;&#160;(0.001953)   /* Sensitivity factor for 4G FS */</td></tr>
<tr class="separator:a08e287e51783ab8f90158352e6fc3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89">ACCEL_8G_SENS</a>&#160;&#160;&#160;(0.003906)   /* Sensitivity factor for 8G FS */</td></tr>
<tr class="separator:a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;(500U)       /* Number of samples used to measure offset/noise */</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7104c3d05de6cc4bdd733d187d2c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a6c7104c3d05de6cc4bdd733d187d2c6b">RAW_ACCEL_DATA_SIZE</a>&#160;&#160;&#160;(6U)         /* Accel Data Size */</td></tr>
<tr class="separator:a6c7104c3d05de6cc4bdd733d187d2c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea66d33b5f8e9fda77f8dd865ef0408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a1ea66d33b5f8e9fda77f8dd865ef0408">MAX8BITSTORAGE</a>&#160;&#160;&#160;(255U)</td></tr>
<tr class="separator:a1ea66d33b5f8e9fda77f8dd865ef0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6183e7c449aec145b8520861302b30d8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00272.html#ad0fb1db3179284d80c7e0141229e2b09">mma8652_operation_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a6183e7c449aec145b8520861302b30d8">mma865x_operation_type_t</a></td></tr>
<tr class="memdesc:a6183e7c449aec145b8520861302b30d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines MMA8652 host operation types.  <a href="#a6183e7c449aec145b8520861302b30d8">More...</a><br /></td></tr>
<tr class="separator:a6183e7c449aec145b8520861302b30d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad0fb1db3179284d80c7e0141229e2b09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ad0fb1db3179284d80c7e0141229e2b09">mma8652_operation_type</a> { <a class="el" href="a00272.html#ad0fb1db3179284d80c7e0141229e2b09a0077f48914ad16ba016492dc2d7d66ce">MMA865x_REG_WRITE</a> = 1U, 
<a class="el" href="a00272.html#ad0fb1db3179284d80c7e0141229e2b09a8ae3841a2ca36662ee5fb6c7ae89c6f8">MMA865x_REG_READ</a> = 2U, 
<a class="el" href="a00272.html#ad0fb1db3179284d80c7e0141229e2b09ae747b033a139c31c5d6d49599bc5d3e6">MMA865x_ALLREG_READ</a> = 3U, 
<a class="el" href="a00272.html#ad0fb1db3179284d80c7e0141229e2b09a00b2778524df21740d9a5c2cd2bec413">MMA865x_ACCEL_CONFIG_END</a>
 }<tr class="memdesc:ad0fb1db3179284d80c7e0141229e2b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines MMA8652 host operation types.  <a href="a00272.html#ad0fb1db3179284d80c7e0141229e2b09">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad0fb1db3179284d80c7e0141229e2b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5337f6a1c754d72e49fe33cdc934e166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a5337f6a1c754d72e49fe33cdc934e166">mma8652_isr_callback</a> (void *pUserData)</td></tr>
<tr class="memdesc:a5337f6a1c754d72e49fe33cdc934e166"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for MMA8652 data ready event.  <a href="#a5337f6a1c754d72e49fe33cdc934e166">More...</a><br /></td></tr>
<tr class="separator:a5337f6a1c754d72e49fe33cdc934e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b2fc649cb67a88bbab32343595722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a396b2fc649cb67a88bbab32343595722">apply_register_write</a> (<a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> MMA8652drv, uint8_t offset, uint8_t value)</td></tr>
<tr class="memdesc:a396b2fc649cb67a88bbab32343595722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to apply MMA8652 register write operation.  <a href="#a396b2fc649cb67a88bbab32343595722">More...</a><br /></td></tr>
<tr class="separator:a396b2fc649cb67a88bbab32343595722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3041f4d19c196fdf3d7b4df9856347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a5d3041f4d19c196fdf3d7b4df9856347">apply_register_read</a> (<a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> MMA8652drv, uint8_t offset, uint8_t *value)</td></tr>
<tr class="memdesc:a5d3041f4d19c196fdf3d7b4df9856347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to apply MMA8652 register read operation.  <a href="#a5d3041f4d19c196fdf3d7b4df9856347">More...</a><br /></td></tr>
<tr class="separator:a5d3041f4d19c196fdf3d7b4df9856347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f705b424facbad9e2c2130e245b45c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ad9f705b424facbad9e2c2130e245b45c">apply_register_readall</a> (<a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a> MMA8652drv)</td></tr>
<tr class="memdesc:ad9f705b424facbad9e2c2130e245b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to apply MMA8652 register read-all operation.  <a href="#ad9f705b424facbad9e2c2130e245b45c">More...</a><br /></td></tr>
<tr class="separator:ad9f705b424facbad9e2c2130e245b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f55ed919f241a3f16572fc7f5077af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a98f55ed919f241a3f16572fc7f5077af">update_dropdown_selection</a> (<a class="el" href="a03831.html">mma865x_allregs_t</a> *<a class="el" href="a00380.html#a093c0c196b911d1e857437f2ae981066">registers</a>, uint8_t caller)</td></tr>
<tr class="memdesc:a98f55ed919f241a3f16572fc7f5077af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update dropdown selection.  <a href="#a98f55ed919f241a3f16572fc7f5077af">More...</a><br /></td></tr>
<tr class="separator:a98f55ed919f241a3f16572fc7f5077af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28746068767de1c7f2a3f1a38de9e0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a28746068767de1c7f2a3f1a38de9e0b3">offset_noise_init</a> (<a class="el" href="a03835.html">mma865x_offset_noise_t</a> *offnoiseptr)</td></tr>
<tr class="memdesc:a28746068767de1c7f2a3f1a38de9e0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize offset noise measurement.  <a href="#a28746068767de1c7f2a3f1a38de9e0b3">More...</a><br /></td></tr>
<tr class="separator:a28746068767de1c7f2a3f1a38de9e0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f582a388774f1b561844a0ac95141d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#aa6f582a388774f1b561844a0ac95141d">accel_off_noise</a> (<a class="el" href="a03611.html">mma865x_acceldata_t</a> *<a class="el" href="a00428.html#a7f64af0b42fb84db946009e4de018a6e">rawData</a>, <a class="el" href="a03835.html">mma865x_offset_noise_t</a> *offnoiseptr, float sens)</td></tr>
<tr class="memdesc:aa6f582a388774f1b561844a0ac95141d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to measure accelerometer offset noise.  <a href="#aa6f582a388774f1b561844a0ac95141d">More...</a><br /></td></tr>
<tr class="separator:aa6f582a388774f1b561844a0ac95141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ede279731ef03a63e646ed3cc7ae29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ac0ede279731ef03a63e646ed3cc7ae29">FRM_Recorder_Init</a> ()</td></tr>
<tr class="separator:ac0ede279731ef03a63e646ed3cc7ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6766a0733476b67067b84a70ba78e214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a6766a0733476b67067b84a70ba78e214">FMSTR_TSA_TABLE_BEGIN</a> (main_table)</td></tr>
<tr class="memdesc:a6766a0733476b67067b84a70ba78e214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Side Addressable (TSA) table created for this application.  <a href="#a6766a0733476b67067b84a70ba78e214">More...</a><br /></td></tr>
<tr class="separator:a6766a0733476b67067b84a70ba78e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe294cd99179113d61a0238da9095128"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#afe294cd99179113d61a0238da9095128">Mma865x_Config</a> []</td></tr>
<tr class="memdesc:afe294cd99179113d61a0238da9095128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the register write list to configure MMA865x in non-FIFO and ISR mode.  <a href="#afe294cd99179113d61a0238da9095128">More...</a><br /></td></tr>
<tr class="separator:afe294cd99179113d61a0238da9095128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c859c5eebdbc9ea3addf33c646b35b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a5c859c5eebdbc9ea3addf33c646b35b8">cMMA865x_whoami</a> []</td></tr>
<tr class="memdesc:a5c859c5eebdbc9ea3addf33c646b35b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the register read for WHOAMI Register.  <a href="#a5c859c5eebdbc9ea3addf33c646b35b8">More...</a><br /></td></tr>
<tr class="separator:a5c859c5eebdbc9ea3addf33c646b35b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dbcb8b6c5cd9632ca168311cc0a2c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ae7dbcb8b6c5cd9632ca168311cc0a2c9">cMMA865x_int_src</a> []</td></tr>
<tr class="memdesc:ae7dbcb8b6c5cd9632ca168311cc0a2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the register read for INT Status Register.  <a href="#ae7dbcb8b6c5cd9632ca168311cc0a2c9">More...</a><br /></td></tr>
<tr class="separator:ae7dbcb8b6c5cd9632ca168311cc0a2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1216e304bd9a21588c895ad56fb5666"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ab1216e304bd9a21588c895ad56fb5666">cMMA865x_fs_src</a> []</td></tr>
<tr class="memdesc:ab1216e304bd9a21588c895ad56fb5666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the register read for FullScale range Register.  <a href="#ab1216e304bd9a21588c895ad56fb5666">More...</a><br /></td></tr>
<tr class="separator:ab1216e304bd9a21588c895ad56fb5666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa423f33ce4374f568dfa45d955d361f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#aa423f33ce4374f568dfa45d955d361f7">cMMA865x_ffmt_src</a> []</td></tr>
<tr class="memdesc:aa423f33ce4374f568dfa45d955d361f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the register read for FFMT Register.  <a href="#aa423f33ce4374f568dfa45d955d361f7">More...</a><br /></td></tr>
<tr class="separator:aa423f33ce4374f568dfa45d955d361f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25092060d993a747a633fa05d2562cd1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a25092060d993a747a633fa05d2562cd1">cMMA865x_pl_status</a> []</td></tr>
<tr class="memdesc:a25092060d993a747a633fa05d2562cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the register read for PL Status Register.  <a href="#a25092060d993a747a633fa05d2562cd1">More...</a><br /></td></tr>
<tr class="separator:a25092060d993a747a633fa05d2562cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b40493707ba650e4f54bdcec04ce54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a68b40493707ba650e4f54bdcec04ce54">MMA865x_ALL_REG_READ</a> []</td></tr>
<tr class="memdesc:a68b40493707ba650e4f54bdcec04ce54"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMA865x register list to read all registers.  <a href="#a68b40493707ba650e4f54bdcec04ce54">More...</a><br /></td></tr>
<tr class="separator:a68b40493707ba650e4f54bdcec04ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c1f9de59b6bc74bc831746fd581cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03611.html">mma865x_acceldata_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ad70c1f9de59b6bc74bc831746fd581cc">rawData</a></td></tr>
<tr class="separator:ad70c1f9de59b6bc74bc831746fd581cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a60f6235688a3b7cf546e19a313132a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03831.html">mma865x_allregs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a6a60f6235688a3b7cf546e19a313132a">registers</a></td></tr>
<tr class="separator:a6a60f6235688a3b7cf546e19a313132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ecb21d33bceaf39b0caebc1320f234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03835.html">mma865x_offset_noise_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a55ecb21d33bceaf39b0caebc1320f234">offnoise_data</a></td></tr>
<tr class="separator:a55ecb21d33bceaf39b0caebc1320f234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa7a1a86aa031539466bf44d884ef39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a6aa7a1a86aa031539466bf44d884ef39">prev_toggle</a> = 1</td></tr>
<tr class="separator:a6aa7a1a86aa031539466bf44d884ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9602322353b7de6ed657d02ffad3362b"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a9602322353b7de6ed657d02ffad3362b">bMma8652IntFlag</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a9602322353b7de6ed657d02ffad3362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad162871b835f5bcb36700a35673419f0"><td class="memItemLeft" align="right" valign="top">FMSTR_REC_BUFF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#ad162871b835f5bcb36700a35673419f0">recBuffCfg</a></td></tr>
<tr class="separator:ad162871b835f5bcb36700a35673419f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7f812c6f2feab3aa25c1a34e3322b"><td class="memItemLeft" align="right" valign="top">FMSTR_REC_VAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a02a7f812c6f2feab3aa25c1a34e3322b">recVar</a></td></tr>
<tr class="separator:a02a7f812c6f2feab3aa25c1a34e3322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04985d175bb78cb94c9b193af34402fd"><td class="memItemLeft" align="right" valign="top">FMSTR_REC_CFG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a04985d175bb78cb94c9b193af34402fd">recCfg</a></td></tr>
<tr class="separator:a04985d175bb78cb94c9b193af34402fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00272.html" title="The mma865x_freemaster_demo.c file implements FreeMASTER demo using the ISSDK MMA865x sensor driver e...">mma865x_freemaster_demo.c</a> file implements FreeMASTER demo using the ISSDK MMA865x sensor driver example demonstration with interrupt mode. </p>

<p class="definition">Definition in file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c611e397ac2c8e1772b5c60e7659bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c611e397ac2c8e1772b5c60e7659bd1">&#9670;&nbsp;</a></span>A_FFMT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_FFMT_COUNT&#160;&#160;&#160;(0x18)       /* Freefall/motion debounce count value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00039">39</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a655f856881e2748838614d8ebe75b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655f856881e2748838614d8ebe75b9b3">&#9670;&nbsp;</a></span>ACCEL_2G_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_2G_SENS&#160;&#160;&#160;(0.000976)   /* Sensitivity factor for 2G FS */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00042">42</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00272_source.html#l00323">main()</a>.</p>

</div>
</div>
<a id="a08e287e51783ab8f90158352e6fc3af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e287e51783ab8f90158352e6fc3af8">&#9670;&nbsp;</a></span>ACCEL_4G_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_4G_SENS&#160;&#160;&#160;(0.001953)   /* Sensitivity factor for 4G FS */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00043">43</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89">&#9670;&nbsp;</a></span>ACCEL_8G_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_8G_SENS&#160;&#160;&#160;(0.003906)   /* Sensitivity factor for 8G FS */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00044">44</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ac1de58f19be26d0d484cf2fa338c9eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1de58f19be26d0d484cf2fa338c9eb5">&#9670;&nbsp;</a></span>ASLP_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASLP_COUNTER&#160;&#160;&#160;(0x07)       /* Auto Sleep after ~5s. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00041">41</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ae08826b534e6815fb0b4066c6ffa79b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08826b534e6815fb0b4066c6ffa79b6">&#9670;&nbsp;</a></span>FF_A_FFMT_THS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_A_FFMT_THS&#160;&#160;&#160;(0x08)       /* FreeFall Threshold Value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00038">38</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a1ea66d33b5f8e9fda77f8dd865ef0408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea66d33b5f8e9fda77f8dd865ef0408">&#9670;&nbsp;</a></span>MAX8BITSTORAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX8BITSTORAGE&#160;&#160;&#160;(255U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00047">47</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ac5adfc4c5a7fbf136ed3cba6df093155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5adfc4c5a7fbf136ed3cba6df093155">&#9670;&nbsp;</a></span>MMA865x_NUM_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA865x_NUM_REGISTERS&#160;&#160;&#160;(<a class="el" href="a00140.html#a3ee4e9f70475f3c684c23241163781abacee7949cc2a7a632d3a4ea306adc9797">MMA865x_OFF_Z</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00037">37</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00272_source.html#l00623">apply_register_read()</a>, and <a class="el" href="a00272_source.html#l00597">apply_register_write()</a>.</p>

</div>
</div>
<a id="a0240ac851181b84ac374872dc5434ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240ac851181b84ac374872dc5434ee4">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;(500U)       /* Number of samples used to measure offset/noise */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00045">45</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00272_source.html#l00737">accel_off_noise()</a>.</p>

</div>
</div>
<a id="a058094e0bab74ee0f65e6a81f9ba95c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058094e0bab74ee0f65e6a81f9ba95c9">&#9670;&nbsp;</a></span>PL_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PL_COUNT&#160;&#160;&#160;(0x15)       /* Pulse debounce count value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00040">40</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a6c7104c3d05de6cc4bdd733d187d2c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7104c3d05de6cc4bdd733d187d2c6b">&#9670;&nbsp;</a></span>RAW_ACCEL_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAW_ACCEL_DATA_SIZE&#160;&#160;&#160;(6U)         /* Accel Data Size */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00046">46</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6183e7c449aec145b8520861302b30d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6183e7c449aec145b8520861302b30d8">&#9670;&nbsp;</a></span>mma865x_operation_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00272.html#ad0fb1db3179284d80c7e0141229e2b09">mma8652_operation_type</a>  <a class="el" href="a00272.html#a6183e7c449aec145b8520861302b30d8">mma865x_operation_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines MMA8652 host operation types. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad0fb1db3179284d80c7e0141229e2b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fb1db3179284d80c7e0141229e2b09">&#9670;&nbsp;</a></span>mma8652_operation_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00272.html#ad0fb1db3179284d80c7e0141229e2b09">mma8652_operation_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines MMA8652 host operation types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad0fb1db3179284d80c7e0141229e2b09a0077f48914ad16ba016492dc2d7d66ce"></a>MMA865x_REG_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad0fb1db3179284d80c7e0141229e2b09a8ae3841a2ca36662ee5fb6c7ae89c6f8"></a>MMA865x_REG_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad0fb1db3179284d80c7e0141229e2b09ae747b033a139c31c5d6d49599bc5d3e6"></a>MMA865x_ALLREG_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad0fb1db3179284d80c7e0141229e2b09a00b2778524df21740d9a5c2cd2bec413"></a>MMA865x_ACCEL_CONFIG_END&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00158">158</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6f582a388774f1b561844a0ac95141d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f582a388774f1b561844a0ac95141d">&#9670;&nbsp;</a></span>accel_off_noise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accel_off_noise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03611.html">mma865x_acceldata_t</a> *&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03835.html">mma865x_offset_noise_t</a> *&#160;</td>
          <td class="paramname"><em>offnoiseptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to measure accelerometer offset noise. </p>
<p>This function measures accelerometer offset noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a03611.html" title="This structure defines the mma865x raw data buffer. ">mma865x_acceldata_t</a></td><td>*rawData, pointer to MMA8652 rawdata metadata. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00737">737</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00146_source.html#l00041">mma865x_acceldata_t::accel</a>, <a class="el" href="a00272_source.html#l00154">mma865x_offset_noise_t::complete_accel_offnoise</a>, <a class="el" href="a00272_source.html#l00045">N</a>, <a class="el" href="a00272_source.html#l00724">offset_noise_init()</a>, <a class="el" href="a00272_source.html#l00148">mma865x_offset_noise_t::offx</a>, <a class="el" href="a00272_source.html#l00149">mma865x_offset_noise_t::offy</a>, <a class="el" href="a00272_source.html#l00150">mma865x_offset_noise_t::offz</a>, <a class="el" href="a00272_source.html#l00151">mma865x_offset_noise_t::rmsx</a>, <a class="el" href="a00272_source.html#l00152">mma865x_offset_noise_t::rmsy</a>, and <a class="el" href="a00272_source.html#l00153">mma865x_offset_noise_t::rmsz</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00272_aa6f582a388774f1b561844a0ac95141d_cgraph.png" border="0" usemap="#a00272_aa6f582a388774f1b561844a0ac95141d_cgraph" alt=""/></div>
<map name="a00272_aa6f582a388774f1b561844a0ac95141d_cgraph" id="a00272_aa6f582a388774f1b561844a0ac95141d_cgraph">
<area shape="rect" id="node2" href="a00272.html#a28746068767de1c7f2a3f1a38de9e0b3" title="Function to initialize offset noise measurement. " alt="" coords="164,5,279,32"/>
</map>
</div>

</div>
</div>
<a id="a5d3041f4d19c196fdf3d7b4df9856347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3041f4d19c196fdf3d7b4df9856347">&#9670;&nbsp;</a></span>apply_register_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> apply_register_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a>&#160;</td>
          <td class="paramname"><em>MMA8652drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to apply MMA8652 register read operation. </p>
<p>Service register read trigger from Host.</p>
<p>This function apply MMA8652 register read based on read trigger from host. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a03607.html" title="This defines the sensor specific information. ">mma865x_i2c_sensorhandle_t</a></td><td>MMA8652drv, MMA8652 sensor I2C handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>offset, the address of the register to read from. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Set register offset with provided value </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00623">623</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00179_source.html#l00051">__END_READ_DATA__</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00143_source.html#l00106">MMA865x_I2C_ReadData()</a>, <a class="el" href="a00272_source.html#l00037">MMA865x_NUM_REGISTERS</a>, <a class="el" href="a00179_source.html#l00080">registerreadlist_t::readFrom</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00272_a5d3041f4d19c196fdf3d7b4df9856347_cgraph.png" border="0" usemap="#a00272_a5d3041f4d19c196fdf3d7b4df9856347_cgraph" alt=""/></div>
<map name="a00272_a5d3041f4d19c196fdf3d7b4df9856347_cgraph" id="a00272_a5d3041f4d19c196fdf3d7b4df9856347_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="407,5,468,32"/>
<area shape="rect" id="node3" href="a00143.html#a4e26c023c983b903eae65c12775ab0cf" title="The interface function to read the sensor data. " alt="" coords="188,31,359,57"/>
</map>
</div>

</div>
</div>
<a id="ad9f705b424facbad9e2c2130e245b45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f705b424facbad9e2c2130e245b45c">&#9670;&nbsp;</a></span>apply_register_readall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> apply_register_readall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a>&#160;</td>
          <td class="paramname"><em>MMA8652drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to apply MMA8652 register read-all operation. </p>
<p>Service register read all trigger from Host.</p>
<p>This function apply MMA8652 all-registers read based on read-all trigger from host. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a03607.html" title="This defines the sensor specific information. ">mma865x_i2c_sensorhandle_t</a></td><td>MMA8652drv, MMA8652 sensor I2C handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>
<p>Set register offset with provided value </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00648">648</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00179_source.html#l00051">__END_READ_DATA__</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00143_source.html#l00106">MMA865x_I2C_ReadData()</a>, <a class="el" href="a00140_source.html#l00060">MMA865x_OFF_Z</a>, <a class="el" href="a00140_source.html#l00016">MMA865x_STATUS</a>, <a class="el" href="a00272_source.html#l00128">mma865x_allregs_t::readall_value</a>, <a class="el" href="a00179_source.html#l00080">registerreadlist_t::readFrom</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00272_ad9f705b424facbad9e2c2130e245b45c_cgraph.png" border="0" usemap="#a00272_ad9f705b424facbad9e2c2130e245b45c_cgraph" alt=""/></div>
<map name="a00272_ad9f705b424facbad9e2c2130e245b45c_cgraph" id="a00272_ad9f705b424facbad9e2c2130e245b45c_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="420,5,481,32"/>
<area shape="rect" id="node3" href="a00143.html#a4e26c023c983b903eae65c12775ab0cf" title="The interface function to read the sensor data. " alt="" coords="201,31,372,57"/>
</map>
</div>

</div>
</div>
<a id="a396b2fc649cb67a88bbab32343595722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396b2fc649cb67a88bbab32343595722">&#9670;&nbsp;</a></span>apply_register_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> apply_register_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03607.html">mma865x_i2c_sensorhandle_t</a>&#160;</td>
          <td class="paramname"><em>MMA8652drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to apply MMA8652 register write operation. </p>
<p>Service register write trigger from Host.</p>
<p>This function apply MMA8652 register write based on write trigger from host. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a03607.html" title="This defines the sensor specific information. ">mma865x_i2c_sensorhandle_t</a></td><td>MMA8652drv, MMA8652 sensor I2C handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>offset, the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>value, value to write on register offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>
<p>Set register offset with provided value </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00597">597</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00179_source.html#l00045">__END_WRITE_DATA__</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00143_source.html#l00061">MMA865x_I2C_Configure()</a>, <a class="el" href="a00272_source.html#l00037">MMA865x_NUM_REGISTERS</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00272_a396b2fc649cb67a88bbab32343595722_cgraph.png" border="0" usemap="#a00272_a396b2fc649cb67a88bbab32343595722_cgraph" alt=""/></div>
<map name="a00272_a396b2fc649cb67a88bbab32343595722_cgraph" id="a00272_a396b2fc649cb67a88bbab32343595722_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="407,5,468,32"/>
<area shape="rect" id="node3" href="a00143.html#a5944d87d922a1bdbbf5f2574acc1e143" title="The interface function to configure he sensor. " alt="" coords="191,31,359,57"/>
</map>
</div>

</div>
</div>
<a id="a6766a0733476b67067b84a70ba78e214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6766a0733476b67067b84a70ba78e214">&#9670;&nbsp;</a></span>FMSTR_TSA_TABLE_BEGIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSTR_TSA_TABLE_BEGIN </td>
          <td>(</td>
          <td class="paramtype">main_table&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target Side Addressable (TSA) table created for this application. </p>
<p>FreeMASTER recorder initialization </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00257">257</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00272_source.html#l00179">recBuffCfg</a>.</p>

</div>
</div>
<a id="ac0ede279731ef03a63e646ed3cc7ae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ede279731ef03a63e646ed3cc7ae29">&#9670;&nbsp;</a></span>FRM_Recorder_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FRM_Recorder_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize MMA8652_INT1 pin used by FRDM board</p>
<p>Initialize RGB LED pin used by FRDM board</p>
<p>FreeMASTER communication layer initialization</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the MMA865x sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the mma865x sensor driver.</p>
<p>FreeMASTER Driver Initialization</p>
<p>FreeMASTER Recorder Initialization</p>
<p>Initialize trigger flags</p>
<p>Calling Recorder#0 in execution loop for generic high-speed variables sampling.</p>
<p>FreeMASTER host communication polling mode</p>
<p>Check for any write register trigger from Host</p>
<p>Apply Register Write</p>
<p>Update drop down menu selection based on updated register write</p>
<p>Check for any read register trigger from Host</p>
<p>Apply Register Write</p>
<p>Update drop down menu selection based on updated register read</p>
<p>Check for any read all register trigger from Host</p>
<p>Apply Register Write</p>
<p>Update drop down menu selection based on updated all register read</p>
<p>Wait for data ready from the MMA865x.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Calling Recorder#1 for sampling sensor data when we get sensor data ready interrupt based on ODR.</p>
<p>Read all MMA865x registers</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port.</p>
<p>Check the FS and apply sensitivity</p>
<p>Convert raw values to Gs</p>
<p>Increment data ready counter and check for rollover</p>
<p>Call offset and noise calculation function for MMA8652</p>
<p>The following condition checks for multiple interrupts occurring at the same time</p>
<p>Check for single-tap detection interrupt</p>
<p>Check for Vector Magnitude change interrupt</p>
<p>Check for Vector Magnitude change interrupt</p>
<p>Read FFMT interrupt source register to clear flags </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00323">323</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00272_source.html#l00042">ACCEL_2G_SENS</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00482_source.html#l00023">GPIO_DIRECTION_IN</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a04337_source.html#l00064">MMA8652_INT1</a>, <a class="el" href="a00272_source.html#l00248">mma8652_isr_callback()</a>, <a class="el" href="a00281_source.html#l00067">pGpioDriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00272_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00272_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00272_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00272_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="104,5,280,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="133,56,251,83"/>
<area shape="rect" id="node4" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="161,107,223,133"/>
<area shape="rect" id="node5" href="a00272.html#a5337f6a1c754d72e49fe33cdc934e166" title="ISR for MMA8652 data ready event. " alt="" coords="115,157,269,184"/>
</map>
</div>

</div>
</div>
<a id="a5337f6a1c754d72e49fe33cdc934e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5337f6a1c754d72e49fe33cdc934e166">&#9670;&nbsp;</a></span>mma8652_isr_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mma8652_isr_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for MMA8652 data ready event. </p>
<p>This function implements ISR for MMA8652 DRDY event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>*. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00248">248</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00272_source.html#l00176">bMma8652IntFlag</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00272_source.html#l00323">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00272_a5337f6a1c754d72e49fe33cdc934e166_icgraph.png" border="0" usemap="#a00272_a5337f6a1c754d72e49fe33cdc934e166_icgraph" alt=""/></div>
<map name="a00272_a5337f6a1c754d72e49fe33cdc934e166_icgraph" id="a00272_a5337f6a1c754d72e49fe33cdc934e166_icgraph">
<area shape="rect" id="node2" href="a00272.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="208,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="a28746068767de1c7f2a3f1a38de9e0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28746068767de1c7f2a3f1a38de9e0b3">&#9670;&nbsp;</a></span>offset_noise_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void offset_noise_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03835.html">mma865x_offset_noise_t</a> *&#160;</td>
          <td class="paramname"><em>offnoiseptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize offset noise measurement. </p>
<p>Initialize Offset-Noise Variables.</p>
<p>This function initializes offset noise measurement metadata. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00724">724</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00272_source.html#l00154">mma865x_offset_noise_t::complete_accel_offnoise</a>, <a class="el" href="a00272_source.html#l00148">mma865x_offset_noise_t::offx</a>, <a class="el" href="a00272_source.html#l00149">mma865x_offset_noise_t::offy</a>, <a class="el" href="a00272_source.html#l00150">mma865x_offset_noise_t::offz</a>, <a class="el" href="a00272_source.html#l00151">mma865x_offset_noise_t::rmsx</a>, <a class="el" href="a00272_source.html#l00152">mma865x_offset_noise_t::rmsy</a>, and <a class="el" href="a00272_source.html#l00153">mma865x_offset_noise_t::rmsz</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00272_source.html#l00737">accel_off_noise()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00272_a28746068767de1c7f2a3f1a38de9e0b3_icgraph.png" border="0" usemap="#a00272_a28746068767de1c7f2a3f1a38de9e0b3_icgraph" alt=""/></div>
<map name="a00272_a28746068767de1c7f2a3f1a38de9e0b3_icgraph" id="a00272_a28746068767de1c7f2a3f1a38de9e0b3_icgraph">
<area shape="rect" id="node2" href="a00272.html#aa6f582a388774f1b561844a0ac95141d" title="Function to measure accelerometer offset noise. " alt="" coords="168,5,279,32"/>
</map>
</div>

</div>
</div>
<a id="a98f55ed919f241a3f16572fc7f5077af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f55ed919f241a3f16572fc7f5077af">&#9670;&nbsp;</a></span>update_dropdown_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> update_dropdown_selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03831.html">mma865x_allregs_t</a> *&#160;</td>
          <td class="paramname"><em>registers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>caller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to update dropdown selection. </p>
<p>Update drop down selection values based on register write, read or readall.</p>
<p>This function updates the dropdown selection values in real-time based on read/write/read-all triggers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Update drop down option based on updated read value</p>
<p>Update drop down option based on updated read value</p>
<p>Update drop down option based on updated read values </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00671">671</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00272_source.html#l00133">mma865x_allregs_t::fs_value</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00272_source.html#l00162">MMA865x_ALLREG_READ</a>, <a class="el" href="a00140_source.html#l00054">MMA865x_CTRL_REG2</a>, <a class="el" href="a00272_source.html#l00161">MMA865x_REG_READ</a>, <a class="el" href="a00272_source.html#l00160">MMA865x_REG_WRITE</a>, <a class="el" href="a00140_source.html#l00029">MMA865x_XYZ_DATA_CFG</a>, <a class="el" href="a00272_source.html#l00134">mma865x_allregs_t::mods_value</a>, <a class="el" href="a00272_source.html#l00122">mma865x_allregs_t::offset</a>, <a class="el" href="a00272_source.html#l00125">mma865x_allregs_t::read_offset</a>, <a class="el" href="a00272_source.html#l00126">mma865x_allregs_t::read_value</a>, <a class="el" href="a00272_source.html#l00139">mma865x_allregs_t::reg_addr</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00359_source.html#l00248">status</a>, and <a class="el" href="a00272_source.html#l00123">mma865x_allregs_t::value</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00272_a98f55ed919f241a3f16572fc7f5077af_cgraph.png" border="0" usemap="#a00272_a98f55ed919f241a3f16572fc7f5077af_cgraph" alt=""/></div>
<map name="a00272_a98f55ed919f241a3f16572fc7f5077af_cgraph" id="a00272_a98f55ed919f241a3f16572fc7f5077af_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="236,5,297,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9602322353b7de6ed657d02ffad3362b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9602322353b7de6ed657d02ffad3362b">&#9670;&nbsp;</a></span>bMma8652IntFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bMma8652IntFlag = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00176">176</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00272_source.html#l00248">mma8652_isr_callback()</a>.</p>

</div>
</div>
<a id="aa423f33ce4374f568dfa45d955d361f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa423f33ce4374f568dfa45d955d361f7">&#9670;&nbsp;</a></span>cMMA865x_ffmt_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMMA865x_ffmt_src[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba6b8e75e59b656c44445a8b4ee97b5f73">MMA865x_FF_MT_SRC</a> , .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba6b8e75e59b656c44445a8b4ee97b5f73"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba6b8e75e59b656c44445a8b4ee97b5f73">MMA865x_FF_MT_SRC</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00037">mma865x.h:37</a></div></div>
</div><!-- fragment -->
<p>Prepare the register read for FFMT Register. </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00108">108</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ab1216e304bd9a21588c895ad56fb5666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1216e304bd9a21588c895ad56fb5666">&#9670;&nbsp;</a></span>cMMA865x_fs_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMMA865x_fs_src[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a">MMA865x_XYZ_DATA_CFG</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a">MMA865x_XYZ_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00029">mma865x.h:29</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p>Prepare the register read for FullScale range Register. </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00104">104</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ae7dbcb8b6c5cd9632ca168311cc0a2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dbcb8b6c5cd9632ca168311cc0a2c9">&#9670;&nbsp;</a></span>cMMA865x_int_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMMA865x_int_src[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba524bea6631744a1a05db44b974a71ac0">MMA865x_INT_SOURCE</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba524bea6631744a1a05db44b974a71ac0"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba524bea6631744a1a05db44b974a71ac0">MMA865x_INT_SOURCE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00027">mma865x.h:27</a></div></div>
</div><!-- fragment -->
<p>Prepare the register read for INT Status Register. </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00100">100</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a25092060d993a747a633fa05d2562cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25092060d993a747a633fa05d2562cd1">&#9670;&nbsp;</a></span>cMMA865x_pl_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMMA865x_pl_status[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">                                {.readFrom = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abae1305a36bda12cfbd5431c7ca1f9bdea">MMA865x_PL_STATUS</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abae1305a36bda12cfbd5431c7ca1f9bdea"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abae1305a36bda12cfbd5431c7ca1f9bdea">MMA865x_PL_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00031">mma865x.h:31</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p>Prepare the register read for PL Status Register. </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00112">112</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a5c859c5eebdbc9ea3addf33c646b35b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c859c5eebdbc9ea3addf33c646b35b8">&#9670;&nbsp;</a></span>cMMA865x_whoami</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMMA865x_whoami[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abaf81b085731966d679dd38ae64123a94c">MMA865x_WHO_AM_I</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abaf81b085731966d679dd38ae64123a94c"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abaf81b085731966d679dd38ae64123a94c">MMA865x_WHO_AM_I</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00028">mma865x.h:28</a></div></div>
</div><!-- fragment -->
<p>Prepare the register read for WHOAMI Register. </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00096">96</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a68b40493707ba650e4f54bdcec04ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b40493707ba650e4f54bdcec04ce54">&#9670;&nbsp;</a></span>MMA865x_ALL_REG_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> MMA865x_ALL_REG_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba96d2ceb4e9501ebadd172e35f6af8a29">MMA865x_STATUS</a>, .numBytes = <a class="code" href="a00272.html#ac5adfc4c5a7fbf136ed3cba6df093155">MMA865x_NUM_REGISTERS</a>},</div><div class="line">                                                      <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00272_html_ac5adfc4c5a7fbf136ed3cba6df093155"><div class="ttname"><a href="a00272.html#ac5adfc4c5a7fbf136ed3cba6df093155">MMA865x_NUM_REGISTERS</a></div><div class="ttdeci">#define MMA865x_NUM_REGISTERS</div><div class="ttdef"><b>Definition:</b> <a href="a00272_source.html#l00037">mma865x_freemaster_demo.c:37</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba96d2ceb4e9501ebadd172e35f6af8a29"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba96d2ceb4e9501ebadd172e35f6af8a29">MMA865x_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00016">mma865x.h:16</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p>MMA865x register list to read all registers. </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00116">116</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="afe294cd99179113d61a0238da9095128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe294cd99179113d61a0238da9095128">&#9670;&nbsp;</a></span>Mma865x_Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> Mma865x_Config[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the register write list to configure MMA865x in non-FIFO and ISR mode. </p>

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00053">53</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a55ecb21d33bceaf39b0caebc1320f234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ecb21d33bceaf39b0caebc1320f234">&#9670;&nbsp;</a></span>offnoise_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03835.html">mma865x_offset_noise_t</a> offnoise_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00174">174</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a6aa7a1a86aa031539466bf44d884ef39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa7a1a86aa031539466bf44d884ef39">&#9670;&nbsp;</a></span>prev_toggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t prev_toggle = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00175">175</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ad70c1f9de59b6bc74bc831746fd581cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70c1f9de59b6bc74bc831746fd581cc">&#9670;&nbsp;</a></span>rawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03611.html">mma865x_acceldata_t</a> rawData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00172">172</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ad162871b835f5bcb36700a35673419f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad162871b835f5bcb36700a35673419f0">&#9670;&nbsp;</a></span>recBuffCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSTR_REC_BUFF recBuffCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00179">179</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00272_source.html#l00257">FMSTR_TSA_TABLE_BEGIN()</a>.</p>

</div>
</div>
<a id="a04985d175bb78cb94c9b193af34402fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04985d175bb78cb94c9b193af34402fd">&#9670;&nbsp;</a></span>recCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSTR_REC_CFG recCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00181">181</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a02a7f812c6f2feab3aa25c1a34e3322b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a7f812c6f2feab3aa25c1a34e3322b">&#9670;&nbsp;</a></span>recVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSTR_REC_VAR recVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00180">180</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a6a60f6235688a3b7cf546e19a313132a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a60f6235688a3b7cf546e19a313132a">&#9670;&nbsp;</a></span>registers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03831.html">mma865x_allregs_t</a> registers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00272_source.html#l00173">173</a> of file <a class="el" href="a00272_source.html">mma865x_freemaster_demo.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
