<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxos8700/fxos8700_freemaster_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_b11f246d628b311363ff01e884dab34d.html">fxos8700</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700_freemaster_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The fxos8700_freemaster.c file implements FreeMASTER demo using the ISSDK FXOS8700 sensor driver example demonstration with interrupt mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;fsl_uart.h&quot;</code><br />
<code>#include &quot;fsl_common.h&quot;</code><br />
<code>#include &quot;freemaster.h&quot;</code><br />
<code>#include &quot;freemaster_serial_uart.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00086_source.html">fxos8700_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxos8700_freemaster_demo.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00228.png" border="0" usemap="#driverexamples_2fxos8700_2fxos8700__freemaster__demo_8c" alt=""/></div>
<map name="driverexamples_2fxos8700_2fxos8700__freemaster__demo_8c" id="driverexamples_2fxos8700_2fxos8700__freemaster__demo_8c">
<area shape="rect" id="node14" href="a00086.html" title="The fxos8700_drv.h file describes the fxos8700 driver interface and structures. " alt="" coords="1459,95,1567,121"/>
</map>
</div>
</div>
<p><a href="a00227_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03823.html">fxos8700_allregs_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxos8700 all registers metadata.  <a href="a03823.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03827.html">fxos8700_offset_noise_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxos8700 offset and noise calculation parameters.  <a href="a03827.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24a9f7c5b33e08b1c2a45690fcf384cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a24a9f7c5b33e08b1c2a45690fcf384cc">FXOS8700_NUM_REGISTERS</a>&#160;&#160;&#160;(<a class="el" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1daefda3c15bb68686f894f89e1d6a1036d">FXOS8700_A_FFMT_THS_Z_LSB</a> + 1)</td></tr>
<tr class="separator:a24a9f7c5b33e08b1c2a45690fcf384cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08826b534e6815fb0b4066c6ffa79b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ae08826b534e6815fb0b4066c6ffa79b6">FF_A_FFMT_THS</a>&#160;&#160;&#160;(0x08)       /* FreeFall Threshold Value. */</td></tr>
<tr class="separator:ae08826b534e6815fb0b4066c6ffa79b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c611e397ac2c8e1772b5c60e7659bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a1c611e397ac2c8e1772b5c60e7659bd1">A_FFMT_COUNT</a>&#160;&#160;&#160;(0x18)       /* Freefall/motion debounce count value. */</td></tr>
<tr class="separator:a1c611e397ac2c8e1772b5c60e7659bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058094e0bab74ee0f65e6a81f9ba95c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a058094e0bab74ee0f65e6a81f9ba95c9">PL_COUNT</a>&#160;&#160;&#160;(0x15)       /* Pulse debounce count value. */</td></tr>
<tr class="separator:a058094e0bab74ee0f65e6a81f9ba95c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1de58f19be26d0d484cf2fa338c9eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ac1de58f19be26d0d484cf2fa338c9eb5">ASLP_COUNTER</a>&#160;&#160;&#160;(0x07)       /* Auto Sleep after ~5s. */</td></tr>
<tr class="separator:ac1de58f19be26d0d484cf2fa338c9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f856881e2748838614d8ebe75b9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a655f856881e2748838614d8ebe75b9b3">ACCEL_2G_SENS</a>&#160;&#160;&#160;(0.000244)   /* Sensitivity factor for 2G FS */</td></tr>
<tr class="separator:a655f856881e2748838614d8ebe75b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e287e51783ab8f90158352e6fc3af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a08e287e51783ab8f90158352e6fc3af8">ACCEL_4G_SENS</a>&#160;&#160;&#160;(0.000488)   /* Sensitivity factor for 4G FS */</td></tr>
<tr class="separator:a08e287e51783ab8f90158352e6fc3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89">ACCEL_8G_SENS</a>&#160;&#160;&#160;(0.000976)   /* Sensitivity factor for 8G FS */</td></tr>
<tr class="separator:a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;(500U)       /* Number of samples used to measure offset/noise */</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7060aa7574a59dee97d81d9e3e75932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#af7060aa7574a59dee97d81d9e3e75932">RAW_ACCELMAG_DATA_SIZE</a>&#160;&#160;&#160;(12U)        /* Accel + Mag Data Size */</td></tr>
<tr class="separator:af7060aa7574a59dee97d81d9e3e75932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea66d33b5f8e9fda77f8dd865ef0408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a1ea66d33b5f8e9fda77f8dd865ef0408">MAX8BITSTORAGE</a>&#160;&#160;&#160;(255U)</td></tr>
<tr class="separator:a1ea66d33b5f8e9fda77f8dd865ef0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abf6c21d708fbd20cb95a12d6ffd8b936"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="a00227.html#abedfdd1fc498fd83331960e1810107db">fxos8700_operation_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#abf6c21d708fbd20cb95a12d6ffd8b936">fxos8700_operation_type_t</a></td></tr>
<tr class="memdesc:abf6c21d708fbd20cb95a12d6ffd8b936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines host operation types.  <a href="#abf6c21d708fbd20cb95a12d6ffd8b936">More...</a><br /></td></tr>
<tr class="separator:abf6c21d708fbd20cb95a12d6ffd8b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abedfdd1fc498fd83331960e1810107db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#abedfdd1fc498fd83331960e1810107db">fxos8700_operation_type</a> { <a class="el" href="a00227.html#abedfdd1fc498fd83331960e1810107dba757ac03fc22b261e34290476c755d784">FXOS8700_REG_WRITE</a> = 1U, 
<a class="el" href="a00227.html#abedfdd1fc498fd83331960e1810107dbac6a2b24a2231cb89ea3c26c1ac9ad217">FXOS8700_REG_READ</a> = 2U, 
<a class="el" href="a00227.html#abedfdd1fc498fd83331960e1810107dba8ecb8390410bf891c47603b34b6a14e4">FXOS8700_ALLREG_READ</a> = 3U, 
<a class="el" href="a00227.html#abedfdd1fc498fd83331960e1810107dba2a1c6bdb4a159b7ee3249be4001be124">FXOS8700_ACCEL_CONFIG_END</a>
 }<tr class="memdesc:abedfdd1fc498fd83331960e1810107db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines host operation types.  <a href="a00227.html#abedfdd1fc498fd83331960e1810107db">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abedfdd1fc498fd83331960e1810107db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a461c227ab3069288f501cf13ad219a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a461c227ab3069288f501cf13ad219a58">fxos8700_isr_callback</a> (void *pUserData)</td></tr>
<tr class="memdesc:a461c227ab3069288f501cf13ad219a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for FXOS8700 data ready event.  <a href="#a461c227ab3069288f501cf13ad219a58">More...</a><br /></td></tr>
<tr class="separator:a461c227ab3069288f501cf13ad219a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e8a6cd2292d849361bd69d8e2f5ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ad9e8a6cd2292d849361bd69d8e2f5ffb">apply_register_write</a> (<a class="el" href="a02747.html">fxos8700_i2c_sensorhandle_t</a> FXOS8700drv, uint8_t offset, uint8_t value)</td></tr>
<tr class="memdesc:ad9e8a6cd2292d849361bd69d8e2f5ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to apply FXOS8700 register write operation.  <a href="#ad9e8a6cd2292d849361bd69d8e2f5ffb">More...</a><br /></td></tr>
<tr class="separator:ad9e8a6cd2292d849361bd69d8e2f5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25bdb65b1da36293681315a4ee38775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ab25bdb65b1da36293681315a4ee38775">apply_register_read</a> (<a class="el" href="a02747.html">fxos8700_i2c_sensorhandle_t</a> FXOS8700drv, uint8_t offset, uint8_t *value)</td></tr>
<tr class="memdesc:ab25bdb65b1da36293681315a4ee38775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to apply FXOS8700 register read operation.  <a href="#ab25bdb65b1da36293681315a4ee38775">More...</a><br /></td></tr>
<tr class="separator:ab25bdb65b1da36293681315a4ee38775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f4b8e72da1820ea391f00a71535b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ab58f4b8e72da1820ea391f00a71535b0">apply_register_readall</a> (<a class="el" href="a02747.html">fxos8700_i2c_sensorhandle_t</a> FXOS8700drv)</td></tr>
<tr class="memdesc:ab58f4b8e72da1820ea391f00a71535b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to apply FXOS8700 register read-all operation.  <a href="#ab58f4b8e72da1820ea391f00a71535b0">More...</a><br /></td></tr>
<tr class="separator:ab58f4b8e72da1820ea391f00a71535b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c2c37cbe5905b0ffbe3ba5e93d9d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#abf5c2c37cbe5905b0ffbe3ba5e93d9d9">update_dropdown_selection</a> (<a class="el" href="a03823.html">fxos8700_allregs_t</a> *<a class="el" href="a00380.html#a093c0c196b911d1e857437f2ae981066">registers</a>, uint8_t caller)</td></tr>
<tr class="memdesc:abf5c2c37cbe5905b0ffbe3ba5e93d9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to update dropdown selection.  <a href="#abf5c2c37cbe5905b0ffbe3ba5e93d9d9">More...</a><br /></td></tr>
<tr class="separator:abf5c2c37cbe5905b0ffbe3ba5e93d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f7e0edacd46196e724081a276948a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a2d8f7e0edacd46196e724081a276948a">offset_noise_init</a> (<a class="el" href="a03827.html">fxos8700_offset_noise_t</a> *offnoiseptr)</td></tr>
<tr class="memdesc:a2d8f7e0edacd46196e724081a276948a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize offset noise measurement.  <a href="#a2d8f7e0edacd46196e724081a276948a">More...</a><br /></td></tr>
<tr class="separator:a2d8f7e0edacd46196e724081a276948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc23c8d49a4ba48dc0989d2cfedbc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a31dc23c8d49a4ba48dc0989d2cfedbc5">accel_off_noise</a> (<a class="el" href="a02751.html">fxos8700_accelmagdata_t</a> *<a class="el" href="a00428.html#a7f64af0b42fb84db946009e4de018a6e">rawData</a>, <a class="el" href="a03827.html">fxos8700_offset_noise_t</a> *offnoiseptr, float sens)</td></tr>
<tr class="memdesc:a31dc23c8d49a4ba48dc0989d2cfedbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to measure accelerometer offset noise.  <a href="#a31dc23c8d49a4ba48dc0989d2cfedbc5">More...</a><br /></td></tr>
<tr class="separator:a31dc23c8d49a4ba48dc0989d2cfedbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c7149f3cf2d3756df3262ede904c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a01c7149f3cf2d3756df3262ede904c37">mag_off_noise</a> (<a class="el" href="a02751.html">fxos8700_accelmagdata_t</a> *<a class="el" href="a00428.html#a7f64af0b42fb84db946009e4de018a6e">rawData</a>, <a class="el" href="a03827.html">fxos8700_offset_noise_t</a> *offnoiseptr)</td></tr>
<tr class="memdesc:a01c7149f3cf2d3756df3262ede904c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to measure magnetometer offset noise.  <a href="#a01c7149f3cf2d3756df3262ede904c37">More...</a><br /></td></tr>
<tr class="separator:a01c7149f3cf2d3756df3262ede904c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ede279731ef03a63e646ed3cc7ae29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ac0ede279731ef03a63e646ed3cc7ae29">FRM_Recorder_Init</a> ()</td></tr>
<tr class="separator:ac0ede279731ef03a63e646ed3cc7ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6766a0733476b67067b84a70ba78e214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a6766a0733476b67067b84a70ba78e214">FMSTR_TSA_TABLE_BEGIN</a> (main_table)</td></tr>
<tr class="memdesc:a6766a0733476b67067b84a70ba78e214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Side Addressable (TSA) table created for this application.  <a href="#a6766a0733476b67067b84a70ba78e214">More...</a><br /></td></tr>
<tr class="separator:a6766a0733476b67067b84a70ba78e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a843458dbaa821012bab17d0e98ed192e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a843458dbaa821012bab17d0e98ed192e">fxos8700_Config_Hybrid</a> []</td></tr>
<tr class="memdesc:a843458dbaa821012bab17d0e98ed192e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the register write list to configure FXOS8700 in Hybrid mode.  <a href="#a843458dbaa821012bab17d0e98ed192e">More...</a><br /></td></tr>
<tr class="separator:a843458dbaa821012bab17d0e98ed192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b71c0ab8cc97df0989925e699ed572"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#aa5b71c0ab8cc97df0989925e699ed572">cFXOS8700_whoami</a> []</td></tr>
<tr class="memdesc:aa5b71c0ab8cc97df0989925e699ed572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the register read list to read the Data Ready Status.  <a href="#aa5b71c0ab8cc97df0989925e699ed572">More...</a><br /></td></tr>
<tr class="separator:aa5b71c0ab8cc97df0989925e699ed572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f25e3e23d20e4610984a75d433e67"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a8e7f25e3e23d20e4610984a75d433e67">cFXOS8700_int_src</a> []</td></tr>
<tr class="memdesc:a8e7f25e3e23d20e4610984a75d433e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the register read list to read the Interrupt Source.  <a href="#a8e7f25e3e23d20e4610984a75d433e67">More...</a><br /></td></tr>
<tr class="separator:a8e7f25e3e23d20e4610984a75d433e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b1b57fd9e2ad995d913e41313703a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a26b1b57fd9e2ad995d913e41313703a8">cFXOS8700_fs_src</a> []</td></tr>
<tr class="memdesc:a26b1b57fd9e2ad995d913e41313703a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the register read list to read the FullScale range.  <a href="#a26b1b57fd9e2ad995d913e41313703a8">More...</a><br /></td></tr>
<tr class="separator:a26b1b57fd9e2ad995d913e41313703a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ce67e40594c7841d59fdd7d98c6230"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#af3ce67e40594c7841d59fdd7d98c6230">FXOS8700_ALL_REG_READ</a> []</td></tr>
<tr class="memdesc:af3ce67e40594c7841d59fdd7d98c6230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the register read list to read all-registers.  <a href="#af3ce67e40594c7841d59fdd7d98c6230">More...</a><br /></td></tr>
<tr class="separator:af3ce67e40594c7841d59fdd7d98c6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8547e62aa9be0385ce2266a4978ac66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ad8547e62aa9be0385ce2266a4978ac66">cFXOS8700_ffmt_src</a> []</td></tr>
<tr class="memdesc:ad8547e62aa9be0385ce2266a4978ac66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the register read list to read FFMT Source.  <a href="#ad8547e62aa9be0385ce2266a4978ac66">More...</a><br /></td></tr>
<tr class="separator:ad8547e62aa9be0385ce2266a4978ac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa363fd413aff26f23603006d0b129c4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#aa363fd413aff26f23603006d0b129c4d">cFXOS8700_pl_status</a> []</td></tr>
<tr class="memdesc:aa363fd413aff26f23603006d0b129c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the register read list to read the PL Status.  <a href="#aa363fd413aff26f23603006d0b129c4d">More...</a><br /></td></tr>
<tr class="separator:aa363fd413aff26f23603006d0b129c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508addf55fd0c55016ce25fe85bbd3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a02751.html">fxos8700_accelmagdata_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a></td></tr>
<tr class="separator:ad508addf55fd0c55016ce25fe85bbd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73e0a7c8c5e35e29af853b0da753e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03823.html">fxos8700_allregs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ad73e0a7c8c5e35e29af853b0da753e5e">registers</a></td></tr>
<tr class="separator:ad73e0a7c8c5e35e29af853b0da753e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4c9ebd0cbda1a1a39c48ae0c5221b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03827.html">fxos8700_offset_noise_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ab4c4c9ebd0cbda1a1a39c48ae0c5221b">offnoise_data</a></td></tr>
<tr class="separator:ab4c4c9ebd0cbda1a1a39c48ae0c5221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa7a1a86aa031539466bf44d884ef39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a6aa7a1a86aa031539466bf44d884ef39">prev_toggle</a> = 1</td></tr>
<tr class="separator:a6aa7a1a86aa031539466bf44d884ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef958fbc866cee6b181b68cb2d1d7341"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#aef958fbc866cee6b181b68cb2d1d7341">bFxos8700DataReady</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:aef958fbc866cee6b181b68cb2d1d7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad162871b835f5bcb36700a35673419f0"><td class="memItemLeft" align="right" valign="top">FMSTR_REC_BUFF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ad162871b835f5bcb36700a35673419f0">recBuffCfg</a></td></tr>
<tr class="separator:ad162871b835f5bcb36700a35673419f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7f812c6f2feab3aa25c1a34e3322b"><td class="memItemLeft" align="right" valign="top">FMSTR_REC_VAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a02a7f812c6f2feab3aa25c1a34e3322b">recVar</a></td></tr>
<tr class="separator:a02a7f812c6f2feab3aa25c1a34e3322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04985d175bb78cb94c9b193af34402fd"><td class="memItemLeft" align="right" valign="top">FMSTR_REC_CFG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#a04985d175bb78cb94c9b193af34402fd">recCfg</a></td></tr>
<tr class="separator:a04985d175bb78cb94c9b193af34402fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The fxos8700_freemaster.c file implements FreeMASTER demo using the ISSDK FXOS8700 sensor driver example demonstration with interrupt mode. </p>

<p class="definition">Definition in file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c611e397ac2c8e1772b5c60e7659bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c611e397ac2c8e1772b5c60e7659bd1">&#9670;&nbsp;</a></span>A_FFMT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_FFMT_COUNT&#160;&#160;&#160;(0x18)       /* Freefall/motion debounce count value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00039">39</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a655f856881e2748838614d8ebe75b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655f856881e2748838614d8ebe75b9b3">&#9670;&nbsp;</a></span>ACCEL_2G_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_2G_SENS&#160;&#160;&#160;(0.000244)   /* Sensitivity factor for 2G FS */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00042">42</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00227_source.html#l00381">main()</a>.</p>

</div>
</div>
<a id="a08e287e51783ab8f90158352e6fc3af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e287e51783ab8f90158352e6fc3af8">&#9670;&nbsp;</a></span>ACCEL_4G_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_4G_SENS&#160;&#160;&#160;(0.000488)   /* Sensitivity factor for 4G FS */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00043">43</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b1ee83bf8f0e4f3d8ddcd5b6bdcf89">&#9670;&nbsp;</a></span>ACCEL_8G_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_8G_SENS&#160;&#160;&#160;(0.000976)   /* Sensitivity factor for 8G FS */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00044">44</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ac1de58f19be26d0d484cf2fa338c9eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1de58f19be26d0d484cf2fa338c9eb5">&#9670;&nbsp;</a></span>ASLP_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASLP_COUNTER&#160;&#160;&#160;(0x07)       /* Auto Sleep after ~5s. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00041">41</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ae08826b534e6815fb0b4066c6ffa79b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08826b534e6815fb0b4066c6ffa79b6">&#9670;&nbsp;</a></span>FF_A_FFMT_THS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF_A_FFMT_THS&#160;&#160;&#160;(0x08)       /* FreeFall Threshold Value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00038">38</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a24a9f7c5b33e08b1c2a45690fcf384cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a9f7c5b33e08b1c2a45690fcf384cc">&#9670;&nbsp;</a></span>FXOS8700_NUM_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_NUM_REGISTERS&#160;&#160;&#160;(<a class="el" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1daefda3c15bb68686f894f89e1d6a1036d">FXOS8700_A_FFMT_THS_Z_LSB</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00037">37</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00227_source.html#l00698">apply_register_read()</a>, and <a class="el" href="a00227_source.html#l00672">apply_register_write()</a>.</p>

</div>
</div>
<a id="a1ea66d33b5f8e9fda77f8dd865ef0408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea66d33b5f8e9fda77f8dd865ef0408">&#9670;&nbsp;</a></span>MAX8BITSTORAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX8BITSTORAGE&#160;&#160;&#160;(255U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00047">47</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a0240ac851181b84ac374872dc5434ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240ac851181b84ac374872dc5434ee4">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;(500U)       /* Number of samples used to measure offset/noise */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00045">45</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00227_source.html#l00819">accel_off_noise()</a>, and <a class="el" href="a00227_source.html#l00903">mag_off_noise()</a>.</p>

</div>
</div>
<a id="a058094e0bab74ee0f65e6a81f9ba95c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058094e0bab74ee0f65e6a81f9ba95c9">&#9670;&nbsp;</a></span>PL_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PL_COUNT&#160;&#160;&#160;(0x15)       /* Pulse debounce count value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00040">40</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="af7060aa7574a59dee97d81d9e3e75932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7060aa7574a59dee97d81d9e3e75932">&#9670;&nbsp;</a></span>RAW_ACCELMAG_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAW_ACCELMAG_DATA_SIZE&#160;&#160;&#160;(12U)        /* Accel + Mag Data Size */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00046">46</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abf6c21d708fbd20cb95a12d6ffd8b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6c21d708fbd20cb95a12d6ffd8b936">&#9670;&nbsp;</a></span>fxos8700_operation_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="a00227.html#abedfdd1fc498fd83331960e1810107db">fxos8700_operation_type</a>  <a class="el" href="a00227.html#abf6c21d708fbd20cb95a12d6ffd8b936">fxos8700_operation_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines host operation types. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abedfdd1fc498fd83331960e1810107db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedfdd1fc498fd83331960e1810107db">&#9670;&nbsp;</a></span>fxos8700_operation_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00227.html#abedfdd1fc498fd83331960e1810107db">fxos8700_operation_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines host operation types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abedfdd1fc498fd83331960e1810107dba757ac03fc22b261e34290476c755d784"></a>FXOS8700_REG_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abedfdd1fc498fd83331960e1810107dbac6a2b24a2231cb89ea3c26c1ac9ad217"></a>FXOS8700_REG_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abedfdd1fc498fd83331960e1810107dba8ecb8390410bf891c47603b34b6a14e4"></a>FXOS8700_ALLREG_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abedfdd1fc498fd83331960e1810107dba2a1c6bdb4a159b7ee3249be4001be124"></a>FXOS8700_ACCEL_CONFIG_END&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00204">204</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a31dc23c8d49a4ba48dc0989d2cfedbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dc23c8d49a4ba48dc0989d2cfedbc5">&#9670;&nbsp;</a></span>accel_off_noise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accel_off_noise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02751.html">fxos8700_accelmagdata_t</a> *&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03827.html">fxos8700_offset_noise_t</a> *&#160;</td>
          <td class="paramname"><em>offnoiseptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to measure accelerometer offset noise. </p>
<p>This function measures accelerometer offset noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a02751.html" title="This structure defines the fxos8700 raw data buffer. ">fxos8700_accelmagdata_t</a></td><td>*rawData, pointer to FXOS8700 rawdata metadata. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00819">819</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00086_source.html#l00056">fxos8700_accelmagdata_t::accel</a>, <a class="el" href="a00227_source.html#l00197">fxos8700_offset_noise_t::complete_accel_offnoise</a>, <a class="el" href="a00227_source.html#l00045">N</a>, <a class="el" href="a00227_source.html#l00799">offset_noise_init()</a>, <a class="el" href="a00227_source.html#l00189">fxos8700_offset_noise_t::offx</a>, <a class="el" href="a00227_source.html#l00190">fxos8700_offset_noise_t::offy</a>, <a class="el" href="a00227_source.html#l00191">fxos8700_offset_noise_t::offz</a>, <a class="el" href="a00227_source.html#l00192">fxos8700_offset_noise_t::rmsx</a>, <a class="el" href="a00227_source.html#l00193">fxos8700_offset_noise_t::rmsy</a>, and <a class="el" href="a00227_source.html#l00194">fxos8700_offset_noise_t::rmsz</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00227_a31dc23c8d49a4ba48dc0989d2cfedbc5_cgraph.png" border="0" usemap="#a00227_a31dc23c8d49a4ba48dc0989d2cfedbc5_cgraph" alt=""/></div>
<map name="a00227_a31dc23c8d49a4ba48dc0989d2cfedbc5_cgraph" id="a00227_a31dc23c8d49a4ba48dc0989d2cfedbc5_cgraph">
<area shape="rect" id="node2" href="a00227.html#a2d8f7e0edacd46196e724081a276948a" title="Function to initialize offset noise measurement. " alt="" coords="164,5,279,32"/>
</map>
</div>

</div>
</div>
<a id="ab25bdb65b1da36293681315a4ee38775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25bdb65b1da36293681315a4ee38775">&#9670;&nbsp;</a></span>apply_register_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> apply_register_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02747.html">fxos8700_i2c_sensorhandle_t</a>&#160;</td>
          <td class="paramname"><em>FXOS8700drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to apply FXOS8700 register read operation. </p>
<p>Service register read trigger from Host.</p>
<p>This function apply FXOS8700 register read based on read trigger from host. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a02747.html" title="This defines the sensor specific information for I2C. ">fxos8700_i2c_sensorhandle_t</a></td><td>FXOS8700drv, FXOS8700 sensor I2C handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>offset, the address of the register to read from. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Set register offset with provided value </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00698">698</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00179_source.html#l00051">__END_READ_DATA__</a>, <a class="el" href="a00083_source.html#l00305">FXOS8700_I2C_ReadData()</a>, <a class="el" href="a00227_source.html#l00037">FXOS8700_NUM_REGISTERS</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00179_source.html#l00080">registerreadlist_t::readFrom</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00227_ab25bdb65b1da36293681315a4ee38775_cgraph.png" border="0" usemap="#a00227_ab25bdb65b1da36293681315a4ee38775_cgraph" alt=""/></div>
<map name="a00227_ab25bdb65b1da36293681315a4ee38775_cgraph" id="a00227_ab25bdb65b1da36293681315a4ee38775_cgraph">
<area shape="rect" id="node2" href="a00083.html#a0528c7633050aa23e89a79106d804cc6" title="The interface function to read the sensor data. " alt="" coords="188,5,363,32"/>
<area shape="rect" id="node3" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="411,31,472,57"/>
</map>
</div>

</div>
</div>
<a id="ab58f4b8e72da1820ea391f00a71535b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58f4b8e72da1820ea391f00a71535b0">&#9670;&nbsp;</a></span>apply_register_readall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> apply_register_readall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02747.html">fxos8700_i2c_sensorhandle_t</a>&#160;</td>
          <td class="paramname"><em>FXOS8700drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to apply FXOS8700 register read-all operation. </p>
<p>Service register read all trigger from Host.</p>
<p>This function apply FXOS8700 all-registers read based on read-all trigger from host. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a02747.html" title="This defines the sensor specific information for I2C. ">fxos8700_i2c_sensorhandle_t</a></td><td>FXOS8700drv, FXOS8700 sensor I2C handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>
<p>Set register offset with provided value </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00723">723</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00179_source.html#l00051">__END_READ_DATA__</a>, <a class="el" href="a00080_source.html#l00134">FXOS8700_A_FFMT_THS_Z_LSB</a>, <a class="el" href="a00083_source.html#l00305">FXOS8700_I2C_ReadData()</a>, <a class="el" href="a00080_source.html#l00020">FXOS8700_STATUS</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00227_source.html#l00166">fxos8700_allregs_t::readall_value</a>, <a class="el" href="a00179_source.html#l00080">registerreadlist_t::readFrom</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00038">SENSOR_ERROR_READ</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00227_ab58f4b8e72da1820ea391f00a71535b0_cgraph.png" border="0" usemap="#a00227_ab58f4b8e72da1820ea391f00a71535b0_cgraph" alt=""/></div>
<map name="a00227_ab58f4b8e72da1820ea391f00a71535b0_cgraph" id="a00227_ab58f4b8e72da1820ea391f00a71535b0_cgraph">
<area shape="rect" id="node2" href="a00083.html#a0528c7633050aa23e89a79106d804cc6" title="The interface function to read the sensor data. " alt="" coords="201,5,376,32"/>
<area shape="rect" id="node3" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="424,31,485,57"/>
</map>
</div>

</div>
</div>
<a id="ad9e8a6cd2292d849361bd69d8e2f5ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e8a6cd2292d849361bd69d8e2f5ffb">&#9670;&nbsp;</a></span>apply_register_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> apply_register_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02747.html">fxos8700_i2c_sensorhandle_t</a>&#160;</td>
          <td class="paramname"><em>FXOS8700drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to apply FXOS8700 register write operation. </p>
<p>Service register write trigger from Host.</p>
<p>This function apply FXOS8700 register write based on write trigger from host. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a02747.html" title="This defines the sensor specific information for I2C. ">fxos8700_i2c_sensorhandle_t</a></td><td>FXOS8700drv, FXOS8700 sensor I2C handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>offset, the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>value, value to write on register offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>
<p>Set register offset with provided value </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00672">672</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00179_source.html#l00045">__END_WRITE_DATA__</a>, <a class="el" href="a00083_source.html#l00260">FXOS8700_I2C_Configure()</a>, <a class="el" href="a00227_source.html#l00037">FXOS8700_NUM_REGISTERS</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00179_source.html#l00037">SENSOR_ERROR_WRITE</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00227_ad9e8a6cd2292d849361bd69d8e2f5ffb_cgraph.png" border="0" usemap="#a00227_ad9e8a6cd2292d849361bd69d8e2f5ffb_cgraph" alt=""/></div>
<map name="a00227_ad9e8a6cd2292d849361bd69d8e2f5ffb_cgraph" id="a00227_ad9e8a6cd2292d849361bd69d8e2f5ffb_cgraph">
<area shape="rect" id="node2" href="a00083.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66" title="The interface function to configure he sensor. " alt="" coords="191,5,361,32"/>
<area shape="rect" id="node3" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="409,31,471,57"/>
</map>
</div>

</div>
</div>
<a id="a6766a0733476b67067b84a70ba78e214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6766a0733476b67067b84a70ba78e214">&#9670;&nbsp;</a></span>FMSTR_TSA_TABLE_BEGIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSTR_TSA_TABLE_BEGIN </td>
          <td>(</td>
          <td class="paramtype">main_table&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target Side Addressable (TSA) table created for this application. </p>
<p>FreeMASTER recorder initialization </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00310">310</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00227_source.html#l00225">recBuffCfg</a>.</p>

</div>
</div>
<a id="ac0ede279731ef03a63e646ed3cc7ae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ede279731ef03a63e646ed3cc7ae29">&#9670;&nbsp;</a></span>FRM_Recorder_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FRM_Recorder_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461c227ab3069288f501cf13ad219a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461c227ab3069288f501cf13ad219a58">&#9670;&nbsp;</a></span>fxos8700_isr_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxos8700_isr_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for FXOS8700 data ready event. </p>
<p>This function implements ISR for FXOS8700 DRDY event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>*. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void.</dd></dl>
<p>This is the Sensor Data Ready ISR implementation. </p>
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00301">301</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00227_source.html#l00222">bFxos8700DataReady</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00227_source.html#l00381">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00227_a461c227ab3069288f501cf13ad219a58_icgraph.png" border="0" usemap="#a00227_a461c227ab3069288f501cf13ad219a58_icgraph" alt=""/></div>
<map name="a00227_a461c227ab3069288f501cf13ad219a58_icgraph" id="a00227_a461c227ab3069288f501cf13ad219a58_icgraph">
<area shape="rect" id="node2" href="a00227.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="204,5,255,32"/>
</map>
</div>

</div>
</div>
<a id="a01c7149f3cf2d3756df3262ede904c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c7149f3cf2d3756df3262ede904c37">&#9670;&nbsp;</a></span>mag_off_noise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mag_off_noise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a02751.html">fxos8700_accelmagdata_t</a> *&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a03827.html">fxos8700_offset_noise_t</a> *&#160;</td>
          <td class="paramname"><em>offnoiseptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to measure magnetometer offset noise. </p>
<p>This function measures magnetometer offset noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="a02751.html" title="This structure defines the fxos8700 raw data buffer. ">fxos8700_accelmagdata_t</a></td><td>*rawData, pointer to FXOS8700 rawdata metadata. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00903">903</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00227_source.html#l00198">fxos8700_offset_noise_t::complete_mag_offnoise</a>, <a class="el" href="a00086_source.html#l00057">fxos8700_accelmagdata_t::mag</a>, <a class="el" href="a00227_source.html#l00195">fxos8700_offset_noise_t::mag_off</a>, <a class="el" href="a00227_source.html#l00196">fxos8700_offset_noise_t::mag_rms</a>, <a class="el" href="a00227_source.html#l00045">N</a>, and <a class="el" href="a00227_source.html#l00799">offset_noise_init()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00227_a01c7149f3cf2d3756df3262ede904c37_cgraph.png" border="0" usemap="#a00227_a01c7149f3cf2d3756df3262ede904c37_cgraph" alt=""/></div>
<map name="a00227_a01c7149f3cf2d3756df3262ede904c37_cgraph" id="a00227_a01c7149f3cf2d3756df3262ede904c37_cgraph">
<area shape="rect" id="node2" href="a00227.html#a2d8f7e0edacd46196e724081a276948a" title="Function to initialize offset noise measurement. " alt="" coords="159,5,273,32"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize FXOS8700_INT2 pin used by FRDM board</p>
<p>Initialize RGB LED pin used by FRDM board</p>
<p>FreeMASTER communication layer initialization</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the FXOS8700 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the fxos8700 sensor driver.</p>
<p>FreeMASTER Driver Initialization</p>
<p>FreeMASTER Recorder Initialization</p>
<p>Initialize trigger flags</p>
<p>Initialize read all values</p>
<p>Call Recorder#0 in execution loop for generic high-speed variables sampling.</p>
<p>Call FreeMASTER host in polling mode</p>
<p>Check for any write register trigger from Host</p>
<p>Apply Register Write</p>
<p>Update drop down menu selection based on updated register write</p>
<p>Check for any read register trigger from Host</p>
<p>Apply Register Write</p>
<p>Update drop down menu selection based on updated register read</p>
<p>Check for any read all register trigger from Host</p>
<p>Apply Register Write</p>
<p>Update drop down menu selection based on updated all-register read</p>
<p>Wait for data ready interrupt from the FXOS8700.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Calling Recorder#1 for sampling sensor data when we get sensor data ready interrupt based on ODR.</p>
<p>Read all FXOS8700 registers</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port.</p>
<p>Check the FS and apply sensitivity</p>
<p>Convert raw values to Gs</p>
<p>Increment data ready counter and check for rollover</p>
<p>Call offset and noise calculation function for FXOS8700 accelerometer</p>
<p>Call offset and noise calculation function for FXOS8700 magnetometer</p>
<p>The following condition checks for multiple interrupts occurring at the same time</p>
<p>Check for single-tap detection interrupt</p>
<p>Check for Vector Magnitude change interrupt</p>
<p>Check for Vector Magnitude change interrupt</p>
<p>Read FFMT interrupt source register to clear flags </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00381">381</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00227_source.html#l00042">ACCEL_2G_SENS</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a04337_source.html#l00030">FXOS8700_INT2</a>, <a class="el" href="a00227_source.html#l00301">fxos8700_isr_callback()</a>, <a class="el" href="a00482_source.html#l00023">GPIO_DIRECTION_IN</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00281_source.html#l00067">pGpioDriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00227_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00227_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00227_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00227_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="104,5,280,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="133,56,251,83"/>
<area shape="rect" id="node4" href="a00227.html#a461c227ab3069288f501cf13ad219a58" title="ISR for FXOS8700 data ready event. " alt="" coords="117,107,267,133"/>
<area shape="rect" id="node5" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="161,157,223,184"/>
</map>
</div>

</div>
</div>
<a id="a2d8f7e0edacd46196e724081a276948a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8f7e0edacd46196e724081a276948a">&#9670;&nbsp;</a></span>offset_noise_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void offset_noise_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03827.html">fxos8700_offset_noise_t</a> *&#160;</td>
          <td class="paramname"><em>offnoiseptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize offset noise measurement. </p>
<p>Initialize Offset-Noise Variables.</p>
<p>This function initializes offset noise measurement metadata. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00799">799</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00227_source.html#l00197">fxos8700_offset_noise_t::complete_accel_offnoise</a>, <a class="el" href="a00227_source.html#l00198">fxos8700_offset_noise_t::complete_mag_offnoise</a>, <a class="el" href="a00227_source.html#l00195">fxos8700_offset_noise_t::mag_off</a>, <a class="el" href="a00227_source.html#l00196">fxos8700_offset_noise_t::mag_rms</a>, <a class="el" href="a00227_source.html#l00189">fxos8700_offset_noise_t::offx</a>, <a class="el" href="a00227_source.html#l00190">fxos8700_offset_noise_t::offy</a>, <a class="el" href="a00227_source.html#l00191">fxos8700_offset_noise_t::offz</a>, <a class="el" href="a00227_source.html#l00192">fxos8700_offset_noise_t::rmsx</a>, <a class="el" href="a00227_source.html#l00193">fxos8700_offset_noise_t::rmsy</a>, and <a class="el" href="a00227_source.html#l00194">fxos8700_offset_noise_t::rmsz</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00227_source.html#l00819">accel_off_noise()</a>, and <a class="el" href="a00227_source.html#l00903">mag_off_noise()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00227_a2d8f7e0edacd46196e724081a276948a_icgraph.png" border="0" usemap="#a00227_a2d8f7e0edacd46196e724081a276948a_icgraph" alt=""/></div>
<map name="a00227_a2d8f7e0edacd46196e724081a276948a_icgraph" id="a00227_a2d8f7e0edacd46196e724081a276948a_icgraph">
<area shape="rect" id="node2" href="a00227.html#a31dc23c8d49a4ba48dc0989d2cfedbc5" title="Function to measure accelerometer offset noise. " alt="" coords="168,5,279,32"/>
<area shape="rect" id="node3" href="a00227.html#a01c7149f3cf2d3756df3262ede904c37" title="Function to measure magnetometer offset noise. " alt="" coords="171,56,276,83"/>
</map>
</div>

</div>
</div>
<a id="abf5c2c37cbe5905b0ffbe3ba5e93d9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5c2c37cbe5905b0ffbe3ba5e93d9d9">&#9670;&nbsp;</a></span>update_dropdown_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> update_dropdown_selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a03823.html">fxos8700_allregs_t</a> *&#160;</td>
          <td class="paramname"><em>registers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>caller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to update dropdown selection. </p>
<p>Update drop down selection values based on register write, read or readall.</p>
<p>This function updates the dropdown selection values in real-time based on read/write/read-all triggers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Update drop down option based on updated read value</p>
<p>Update drop down option based on updated read value</p>
<p>Update drop down option based on updated read values </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00746">746</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00227_source.html#l00172">fxos8700_allregs_t::fs_value</a>, <a class="el" href="a00227_source.html#l00208">FXOS8700_ALLREG_READ</a>, <a class="el" href="a00080_source.html#l00057">FXOS8700_CTRL_REG2</a>, <a class="el" href="a00227_source.html#l00207">FXOS8700_REG_READ</a>, <a class="el" href="a00227_source.html#l00206">FXOS8700_REG_WRITE</a>, <a class="el" href="a00080_source.html#l00032">FXOS8700_XYZ_DATA_CFG</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00227_source.html#l00173">fxos8700_allregs_t::mods_value</a>, <a class="el" href="a00227_source.html#l00160">fxos8700_allregs_t::offset</a>, <a class="el" href="a00227_source.html#l00163">fxos8700_allregs_t::read_offset</a>, <a class="el" href="a00227_source.html#l00164">fxos8700_allregs_t::read_value</a>, <a class="el" href="a00227_source.html#l00178">fxos8700_allregs_t::reg_addr</a>, <a class="el" href="a00179_source.html#l00034">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00359_source.html#l00248">status</a>, and <a class="el" href="a00227_source.html#l00161">fxos8700_allregs_t::value</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00227_abf5c2c37cbe5905b0ffbe3ba5e93d9d9_cgraph.png" border="0" usemap="#a00227_abf5c2c37cbe5905b0ffbe3ba5e93d9d9_cgraph" alt=""/></div>
<map name="a00227_abf5c2c37cbe5905b0ffbe3ba5e93d9d9_cgraph" id="a00227_abf5c2c37cbe5905b0ffbe3ba5e93d9d9_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="236,5,297,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aef958fbc866cee6b181b68cb2d1d7341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef958fbc866cee6b181b68cb2d1d7341">&#9670;&nbsp;</a></span>bFxos8700DataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bFxos8700DataReady = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00222">222</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00227_source.html#l00301">fxos8700_isr_callback()</a>.</p>

</div>
</div>
<a id="ad8547e62aa9be0385ce2266a4978ac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8547e62aa9be0385ce2266a4978ac66">&#9670;&nbsp;</a></span>cFXOS8700_ffmt_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFXOS8700_ffmt_src[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da423dbb0266f16ab488a304c3d7a33327">FXOS8700_A_FFMT_SRC</a> , .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da423dbb0266f16ab488a304c3d7a33327"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da423dbb0266f16ab488a304c3d7a33327">FXOS8700_A_FFMT_SRC</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00040">fxos8700.h:40</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p>Defines the register read list to read FFMT Source. </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00147">147</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a26b1b57fd9e2ad995d913e41313703a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b1b57fd9e2ad995d913e41313703a8">&#9670;&nbsp;</a></span>cFXOS8700_fs_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFXOS8700_fs_src[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da6b0f6a3dfa66e9c2c89be887ea72a6c2">FXOS8700_XYZ_DATA_CFG</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da6b0f6a3dfa66e9c2c89be887ea72a6c2"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da6b0f6a3dfa66e9c2c89be887ea72a6c2">FXOS8700_XYZ_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00032">fxos8700.h:32</a></div></div>
</div><!-- fragment -->
<p>Defines the register read list to read the FullScale range. </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00136">136</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a8e7f25e3e23d20e4610984a75d433e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7f25e3e23d20e4610984a75d433e67">&#9670;&nbsp;</a></span>cFXOS8700_int_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFXOS8700_int_src[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1dad423501ecdc60c836cc4126556886a78">FXOS8700_INT_SOURCE</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1dad423501ecdc60c836cc4126556886a78"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1dad423501ecdc60c836cc4126556886a78">FXOS8700_INT_SOURCE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00030">fxos8700.h:30</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p>Defines the register read list to read the Interrupt Source. </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00131">131</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="aa363fd413aff26f23603006d0b129c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa363fd413aff26f23603006d0b129c4d">&#9670;&nbsp;</a></span>cFXOS8700_pl_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFXOS8700_pl_status[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da2b9bf41cfebedaf14e0c7653f800a536">FXOS8700_PL_STATUS</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da2b9bf41cfebedaf14e0c7653f800a536"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da2b9bf41cfebedaf14e0c7653f800a536">FXOS8700_PL_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00034">fxos8700.h:34</a></div></div>
</div><!-- fragment -->
<p>Defines the register read list to read the PL Status. </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00152">152</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="aa5b71c0ab8cc97df0989925e699ed572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b71c0ab8cc97df0989925e699ed572">&#9670;&nbsp;</a></span>cFXOS8700_whoami</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFXOS8700_whoami[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1daeff4a72b3fb41ee3d221f5e901f0f8ce">FXOS8700_WHO_AM_I</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1daeff4a72b3fb41ee3d221f5e901f0f8ce"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1daeff4a72b3fb41ee3d221f5e901f0f8ce">FXOS8700_WHO_AM_I</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00031">fxos8700.h:31</a></div></div>
</div><!-- fragment -->
<p>Defines the register read list to read the Data Ready Status. </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00126">126</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="af3ce67e40594c7841d59fdd7d98c6230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ce67e40594c7841d59fdd7d98c6230">&#9670;&nbsp;</a></span>FXOS8700_ALL_REG_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> FXOS8700_ALL_REG_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a>, .numBytes = <a class="code" href="a00227.html#a24a9f7c5b33e08b1c2a45690fcf384cc">FXOS8700_NUM_REGISTERS</a>},</div><div class="line">                                                      <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00227_html_a24a9f7c5b33e08b1c2a45690fcf384cc"><div class="ttname"><a href="a00227.html#a24a9f7c5b33e08b1c2a45690fcf384cc">FXOS8700_NUM_REGISTERS</a></div><div class="ttdeci">#define FXOS8700_NUM_REGISTERS</div><div class="ttdef"><b>Definition:</b> <a href="a00227_source.html#l00037">fxos8700_freemaster_demo.c:37</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da17330073edbdd7b0bef5c42408c03271"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00020">fxos8700.h:20</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p>Defines the register read list to read all-registers. </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00142">142</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a843458dbaa821012bab17d0e98ed192e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843458dbaa821012bab17d0e98ed192e">&#9670;&nbsp;</a></span>fxos8700_Config_Hybrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> fxos8700_Config_Hybrid[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the register write list to configure FXOS8700 in Hybrid mode. </p>

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00055">55</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ab4c4c9ebd0cbda1a1a39c48ae0c5221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c4c9ebd0cbda1a1a39c48ae0c5221b">&#9670;&nbsp;</a></span>offnoise_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03827.html">fxos8700_offset_noise_t</a> offnoise_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00220">220</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a6aa7a1a86aa031539466bf44d884ef39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa7a1a86aa031539466bf44d884ef39">&#9670;&nbsp;</a></span>prev_toggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t prev_toggle = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00221">221</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ad508addf55fd0c55016ce25fe85bbd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad508addf55fd0c55016ce25fe85bbd3d">&#9670;&nbsp;</a></span>rawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a02751.html">fxos8700_accelmagdata_t</a> rawData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00218">218</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00929_source.html#l00103">main()</a>.</p>

</div>
</div>
<a id="ad162871b835f5bcb36700a35673419f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad162871b835f5bcb36700a35673419f0">&#9670;&nbsp;</a></span>recBuffCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSTR_REC_BUFF recBuffCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00225">225</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00227_source.html#l00310">FMSTR_TSA_TABLE_BEGIN()</a>.</p>

</div>
</div>
<a id="a04985d175bb78cb94c9b193af34402fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04985d175bb78cb94c9b193af34402fd">&#9670;&nbsp;</a></span>recCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSTR_REC_CFG recCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00227">227</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="a02a7f812c6f2feab3aa25c1a34e3322b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a7f812c6f2feab3aa25c1a34e3322b">&#9670;&nbsp;</a></span>recVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSTR_REC_VAR recVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00226">226</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
<a id="ad73e0a7c8c5e35e29af853b0da753e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73e0a7c8c5e35e29af853b0da753e5e">&#9670;&nbsp;</a></span>registers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03823.html">fxos8700_allregs_t</a> registers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00227_source.html#l00219">219</a> of file <a class="el" href="a00227_source.html">fxos8700_freemaster_demo.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
