<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/mma845x/mma845x_fifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_2dd3a5a1b811b4d34eb69896b214fb3f.html">mma845x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma845x_fifo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00248.html" title="The mma845x_fifo.c file implements the ISSDK MMA845x sensor driver example demonstration with FIFO mo...">mma845x_fifo.c</a> file implements the ISSDK MMA845x sensor driver example demonstration with FIFO mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00128_source.html">mma845x_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma845x_fifo.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00249.png" border="0" usemap="#driverexamples_2mma845x_2mma845x__fifo_8c" alt=""/></div>
<map name="driverexamples_2mma845x_2mma845x__fifo_8c" id="driverexamples_2mma845x_2mma845x__fifo_8c">
<area shape="rect" id="node8" href="a00128.html" title="The mma845x_drv.h file describes the MMA845x driver interface and structures. " alt="" coords="723,95,837,121"/>
</map>
</div>
</div>
<p><a href="a00248_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6092455278a1ac67204e0dbe08f9d13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a6092455278a1ac67204e0dbe08f9d13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The watermark value configured for MMA845x FIFO Buffer.  <a href="#a6092455278a1ac67204e0dbe08f9d13f">More...</a><br /></td></tr>
<tr class="separator:a6092455278a1ac67204e0dbe08f9d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01987e9a048996db08366811fade915"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#ad01987e9a048996db08366811fade915">mma845x_Config_Fifo</a> []</td></tr>
<tr class="separator:ad01987e9a048996db08366811fade915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99118719eaa6772dfd307cfa2bc73998"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a99118719eaa6772dfd307cfa2bc73998">mma845x_Fifo_Status</a> [] = {{.readFrom = <a class="el" href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a1ab4bc6bdd9e52eeefcc9b1122c966ed">MMA845x_F_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="separator:a99118719eaa6772dfd307cfa2bc73998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e4fb3a49cdfe3513d59677d3a2ac7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#a951e4fb3a49cdfe3513d59677d3a2ac7">mma845x_Output_Values</a> []</td></tr>
<tr class="separator:a951e4fb3a49cdfe3513d59677d3a2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00248.html" title="The mma845x_fifo.c file implements the ISSDK MMA845x sensor driver example demonstration with FIFO mo...">mma845x_fifo.c</a> file implements the ISSDK MMA845x sensor driver example demonstration with FIFO mode. </p>

<p class="definition">Definition in file <a class="el" href="a00248_source.html">mma845x_fifo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6092455278a1ac67204e0dbe08f9d13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6092455278a1ac67204e0dbe08f9d13f">&#9670;&nbsp;</a></span>FIFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The watermark value configured for MMA845x FIFO Buffer. </p>

<p class="definition">Definition at line <a class="el" href="a00248_source.html#l00038">38</a> of file <a class="el" href="a00248_source.html">mma845x_fifo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00248_source.html#l00066">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the MMA845x sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the MMA845x sensor driver with FIFO mode.</p>
<p>Wait for data ready from the MMA845x.</p>
<p>Read the raw sensor data from the MMA845x.</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port. </p>

<p class="definition">Definition at line <a class="el" href="a00248_source.html#l00066">66</a> of file <a class="el" href="a00248_source.html">mma845x_fifo.c</a>.</p>

<p class="reference">References <a class="el" href="a00128_source.html#l00041">mma845x_acceldata_t::accel</a>, <a class="el" href="a00578_source.html#l00106">ASK_USER_TO_RESUME</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a00248_source.html#l00038">FIFO_SIZE</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00122_source.html#l00482">MMA8451_WHO_AM_I_WHOAMI_VALUE</a>, <a class="el" href="a00128_source.html#l00047">MMA845x_ACCEL_DATA_SIZE</a>, <a class="el" href="a00122_source.html#l00178">MMA845x_F_STATUS_F_WMRK_FLAG_MASK</a>, <a class="el" href="a00620_source.html#l00102">MMA845x_I2C_ADDR</a>, <a class="el" href="a00125_source.html#l00061">MMA845x_I2C_Configure()</a>, <a class="el" href="a00125_source.html#l00022">MMA845x_I2C_Initialize()</a>, <a class="el" href="a00125_source.html#l00104">MMA845x_I2C_ReadData()</a>, <a class="el" href="a00125_source.html#l00053">MMA845x_I2C_SetIdleTask()</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00248_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00248_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00248_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00248_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="107,5,283,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="136,56,255,83"/>
<area shape="rect" id="node4" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="335,183,396,209"/>
<area shape="rect" id="node5" href="a00125.html#a6c537b63c09b23480c1a3d6ef6e29fef" title="The interface function to configure he sensor. " alt="" coords="111,157,279,184"/>
<area shape="rect" id="node6" href="a00125.html#ab20ae3194496799d223410bf45bc210b" title="The interface function to initialize the sensor. " alt="" coords="115,208,276,235"/>
<area shape="rect" id="node7" href="a00125.html#ae4cb15ca5ef625fef48a25d9a34ad1f6" title="The interface function to read the sensor data. " alt="" coords="110,259,281,285"/>
<area shape="rect" id="node8" href="a00125.html#a207bed14f1e05bb58551474557c29894" title=": The interface function to set the I2C Idle Task. " alt="" coords="104,309,287,336"/>
<area shape="rect" id="node9" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="111,360,280,387"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad01987e9a048996db08366811fade915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01987e9a048996db08366811fade915">&#9670;&nbsp;</a></span>mma845x_Config_Fifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> mma845x_Config_Fifo[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a754ef6ca4aea080902eca74a100459a6">MMA845x_CTRL_REG1</a>, <a class="code" href="a00122.html#aa7a3b84d69c9802325fa33a3de077513">MMA845x_CTRL_REG1_MODE_STANDBY</a> | <a class="code" href="a00122.html#a85f342f9fa277891d4ce99e77d03b06b">MMA845x_CTRL_REG1_DR_12DOT5HZ</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a3ad5a03ddc11b0d55c4dfc05e8fd8524">MMA845x_F_SETUP</a>, <a class="code" href="a00122.html#a7cec6d868cc5097155948caad33fe317">MMA845x_F_SETUP_F_MODE_FIFOSTOP</a> | <a class="code" href="a00248.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00122.html#a456ac33d49271d3e2c371351cd1d6371aecf06b56812160afc30c4ae812532b4a">MMA845x_CTRL_REG2</a>, <a class="code" href="a00122.html#aba0c0e9aa302a4d26b351db0e89cfadf">MMA845x_CTRL_REG2_MODS_HIGHRES</a>, 0},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00122_html_a85f342f9fa277891d4ce99e77d03b06b"><div class="ttname"><a href="a00122.html#a85f342f9fa277891d4ce99e77d03b06b">MMA845x_CTRL_REG1_DR_12DOT5HZ</a></div><div class="ttdeci">#define MMA845x_CTRL_REG1_DR_12DOT5HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l01610">mma845x.h:1610</a></div></div>
<div class="ttc" id="a00122_html_a7cec6d868cc5097155948caad33fe317"><div class="ttname"><a href="a00122.html#a7cec6d868cc5097155948caad33fe317">MMA845x_F_SETUP_F_MODE_FIFOSTOP</a></div><div class="ttdeci">#define MMA845x_F_SETUP_F_MODE_FIFOSTOP</div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l00288">mma845x.h:288</a></div></div>
<div class="ttc" id="a00122_html_a456ac33d49271d3e2c371351cd1d6371a3ad5a03ddc11b0d55c4dfc05e8fd8524"><div class="ttname"><a href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a3ad5a03ddc11b0d55c4dfc05e8fd8524">MMA845x_F_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l00036">mma845x.h:36</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00122_html_aba0c0e9aa302a4d26b351db0e89cfadf"><div class="ttname"><a href="a00122.html#aba0c0e9aa302a4d26b351db0e89cfadf">MMA845x_CTRL_REG2_MODS_HIGHRES</a></div><div class="ttdeci">#define MMA845x_CTRL_REG2_MODS_HIGHRES</div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l01669">mma845x.h:1669</a></div></div>
<div class="ttc" id="a00122_html_a456ac33d49271d3e2c371351cd1d6371a754ef6ca4aea080902eca74a100459a6"><div class="ttname"><a href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a754ef6ca4aea080902eca74a100459a6">MMA845x_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l00065">mma845x.h:65</a></div></div>
<div class="ttc" id="a00248_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="a00248.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdoc">The watermark value configured for MMA845x FIFO Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00038">mma845x_fifo.c:38</a></div></div>
<div class="ttc" id="a00122_html_aa7a3b84d69c9802325fa33a3de077513"><div class="ttname"><a href="a00122.html#aa7a3b84d69c9802325fa33a3de077513">MMA845x_CTRL_REG1_MODE_STANDBY</a></div><div class="ttdeci">#define MMA845x_CTRL_REG1_MODE_STANDBY</div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l01599">mma845x.h:1599</a></div></div>
<div class="ttc" id="a00122_html_a456ac33d49271d3e2c371351cd1d6371aecf06b56812160afc30c4ae812532b4a"><div class="ttname"><a href="a00122.html#a456ac33d49271d3e2c371351cd1d6371aecf06b56812160afc30c4ae812532b4a">MMA845x_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l00066">mma845x.h:66</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure MMA845x in FIFO mode. </p>

<p class="definition">Definition at line <a class="el" href="a00248_source.html#l00044">44</a> of file <a class="el" href="a00248_source.html">mma845x_fifo.c</a>.</p>

</div>
</div>
<a id="a99118719eaa6772dfd307cfa2bc73998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99118719eaa6772dfd307cfa2bc73998">&#9670;&nbsp;</a></span>mma845x_Fifo_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> mma845x_Fifo_Status[] = {{.readFrom = <a class="el" href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a1ab4bc6bdd9e52eeefcc9b1122c966ed">MMA845x_F_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the register read list to read the FIFO event from MMA845x. </p>

<p class="definition">Definition at line <a class="el" href="a00248_source.html#l00054">54</a> of file <a class="el" href="a00248_source.html">mma845x_fifo.c</a>.</p>

</div>
</div>
<a id="a951e4fb3a49cdfe3513d59677d3a2ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951e4fb3a49cdfe3513d59677d3a2ac7">&#9670;&nbsp;</a></span>mma845x_Output_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> mma845x_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00122.html#a456ac33d49271d3e2c371351cd1d6371acf357f6550ef8c44f5c878982bb2d3ca">MMA845x_OUT_X_MSB</a>, .numBytes = <a class="code" href="a00128.html#aac3600daf8f93a08263604225a263a5a">MMA845x_ACCEL_DATA_SIZE</a> * <a class="code" href="a00248.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00122_html_a456ac33d49271d3e2c371351cd1d6371acf357f6550ef8c44f5c878982bb2d3ca"><div class="ttname"><a href="a00122.html#a456ac33d49271d3e2c371351cd1d6371acf357f6550ef8c44f5c878982bb2d3ca">MMA845x_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l00030">mma845x.h:30</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00128_html_aac3600daf8f93a08263604225a263a5a"><div class="ttname"><a href="a00128.html#aac3600daf8f93a08263604225a263a5a">MMA845x_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define MMA845x_ACCEL_DATA_SIZE</div><div class="ttdoc">The size of the MMA845x accel data. </div><div class="ttdef"><b>Definition:</b> <a href="a00128_source.html#l00047">mma845x_drv.h:47</a></div></div>
<div class="ttc" id="a00248_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="a00248.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdoc">The watermark value configured for MMA845x FIFO Buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00038">mma845x_fifo.c:38</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw Accel data from MMA845x. </p>

<p class="definition">Definition at line <a class="el" href="a00248_source.html#l00057">57</a> of file <a class="el" href="a00248_source.html">mma845x_fifo.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
