<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/mma865x/mma865x_freefall-detection.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_59b7e070c35ae41d8a88dda50ac8bba0.html">mma865x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mma865x_freefall-detection.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00266.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2019 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file  mma865x_freefall-detection.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  @brief The mma865x_freefall-detection.c file implements the ISSDK</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*         MMA865x sensor example demonstrating configuring MMA8652 Accel</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*         and enabling detection of freefall event.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gpio_driver.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00146.html">mma865x_drv.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* FF_MT freefall counter register values for High resolution Mode and ODR = 200Hz.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * These values have been derived based on the MMA865x DataSheet and Application Note AN4070 for MMA8451 (the same is</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * applicable to MMA865x too).</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * http://cache.freescale.com/files/sensors/doc/app_note/AN4070.pdf */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00266.html#a2d278b63a2528c6dc45b403b3c5f1e4f">   42</a></span>&#160;<span class="preprocessor">#define FF_MT_WT_DBCNT 0x18  </span><span class="comment">/* Debounce count value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00266.html#a94505cbbc51e0c224d6a6a3f2444fbb8">   43</a></span>&#160;<span class="preprocessor">#define FF_MT_THS_VALUE 0x08 </span><span class="comment">/* Threshold Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*! @brief Register settings for freefall detection. */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00266.html#a81586fb0dc6bf8e6a97497614cdca465">   49</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00266.html#a81586fb0dc6bf8e6a97497614cdca465">cMma865xConfigFreeFall</a>[] ={<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     /*! Configure the MMA865x to set FS Range as 2g. */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a">MMA865x_XYZ_DATA_CFG</a>, <a class="code" href="a00140.html#ad238e8e5752255c1bfe5d6551048c1a9">MMA865x_XYZ_DATA_CFG_FS_2G</a>, <a class="code" href="a00140.html#ae6175b489ff493d6a6c2a26ae45b728f">MMA865x_XYZ_DATA_CFG_FS_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     /*! Configure the MMA865x to set Debounce counter value. */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba19c247f110b4ad9e6bf042c24b7aa976">MMA865x_FF_MT_COUNT</a>, <a class="code" href="a00266.html#a2d278b63a2528c6dc45b403b3c5f1e4f">FF_MT_WT_DBCNT</a>, 0},<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     /*! Configure the MMA865x to set Debounce counter to be cleared on favourable events and the thresholds . */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba42229d7482e5dbe57cd39be42d0e1646">MMA865x_FF_MT_THS</a>, <a class="code" href="a00140.html#a7e636d59c3a9bd44edf0778dfa82f006">MMA865x_FF_MT_THS_DBCNTM_INC_CLR</a> | <a class="code" href="a00266.html#a94505cbbc51e0c224d6a6a3f2444fbb8">FF_MT_THS_VALUE</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="a00140.html#a24557966e373d0b133d48926cce49ed0">MMA865x_FF_MT_THS_DBCNTM_MASK</a> | <a class="code" href="a00140.html#a2663f1726426b5242b9dbd68beaa67c0">MMA865x_FF_MT_THS_THS_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     /*! Configure the MMA865x to set freefall Mode and enable all XYZ axis events and event latching. */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abadd2ebd4208fef30d4a24f744921d0b26">MMA865x_FF_MT_CFG</a>, <a class="code" href="a00140.html#a52b4666ea0d9eaaebcd7cafed281f864">MMA865x_FF_MT_CFG_OAE_FREEFALL</a> | <a class="code" href="a00140.html#acc2e5136ee1ff784cfb7ff4e0585e934">MMA865x_FF_MT_CFG_XEFE_EN</a> |</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="a00140.html#a068e33cdc4910204b2e11166f42c3d27">MMA865x_FF_MT_CFG_YEFE_EN</a> | <a class="code" href="a00140.html#a6311406189062ead48f6284a3b7553fe">MMA865x_FF_MT_CFG_ZEFE_EN</a>,<a class="code" href="a00140.html#aeb021986e3fecb069fcc59d001e69ece">MMA865x_FF_MT_CFG_OAE_MASK</a> | <a class="code" href="a00140.html#aad503716fc9b34afca8b43db11b25122">MMA865x_FF_MT_CFG_XEFE_MASK</a> |</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="a00140.html#a5a06c471902ba216d5f582e636ed0376">MMA865x_FF_MT_CFG_YEFE_MASK</a> | <a class="code" href="a00140.html#adb5bcf08e5f01089966a34ef1a3ce3fe">MMA865x_FF_MT_CFG_ZEFE_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     /*! Configure the MMA865x to set interrupt polarity as Active High. */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abad096ed1c772dd3c3098e2c65e485d33a">MMA865x_CTRL_REG3</a>, <a class="code" href="a00140.html#a54e562d4f6ff399e0e3df7d1b823537d">MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH</a>, <a class="code" href="a00140.html#a4a84343828717ec15706c35156c511d4">MMA865x_CTRL_REG3_IPOL_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     /*! Configure the MMA865x to enable Interrupts for Data Ready. */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781abac3223204c1cd238ac99b823db415a60c">MMA865x_CTRL_REG4</a>, <a class="code" href="a00140.html#aed20b93c1f3a5f1b4c15c976fe24ef49">MMA865x_CTRL_REG4_INT_EN_FF_MT_EN</a>, <a class="code" href="a00140.html#a5c1b5c66b788cd768d3217898e6149d0">MMA865x_CTRL_REG4_INT_EN_FF_MT_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     /*! Configure the MMA865x to route Data Ready Interrupts to INT1. */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba7f12bf42857db515245e5ff168a739a0">MMA865x_CTRL_REG5</a>, <a class="code" href="a00140.html#a2b965f9ad7282955a945d1db0f5c42e4">MMA865x_CTRL_REG5_INT_CFG_FF_MT_INT1</a>, <a class="code" href="a00140.html#a51ab443a5ce88b02f0ce01ae5bcc8d6c">MMA865x_CTRL_REG5_INT_CFG_FF_MT_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     /*! Configure the MMA865x to set ODR to 100Hz. */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     {<a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f">MMA865x_CTRL_REG1</a>, <a class="code" href="a00140.html#a3d0d650f3f5d8b7787a7d2d62b8c1000">MMA865x_CTRL_REG1_DR_200HZ</a> | <a class="code" href="a00140.html#a52beff5c1604c77898077bce56a670bf">MMA865x_CTRL_REG1_ACTIVE_ACTIVATED</a>, <a class="code" href="a00140.html#a145fb44181d35a7314931a77a572e177">MMA865x_CTRL_REG1_DR_MASK</a> | <a class="code" href="a00140.html#a3f720ee77ea9bd2f0c33ceffab4fa6f3">MMA865x_CTRL_REG1_ACTIVE_MASK</a>},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*! @brief Address of Freefall Status Register. */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00266.html#a4900913f79acd25b43ef35cd40ac86cf">   72</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00266.html#a4900913f79acd25b43ef35cd40ac86cf">cMma865xFreeFallEvent</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00140.html#a3ee4e9f70475f3c684c23241163781aba6b8e75e59b656c44445a8b4ee97b5f73">MMA865x_FF_MT_SRC</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00266.html#a8f2c21ca13d7efdfec14513d4a539435">   77</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="a00266.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  @brief       This is the Sensor ISR implementation.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  @details     This function sets the flag which indicates if a new sample(s) is available for reading or new</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *               event has occurred.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  @param[in]   pUserData This is a void pointer to the instance of the user specific data structure for the ISR.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00266.html#aba348e459882cda0c3172fc292136080">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00266.html#aba348e459882cda0c3172fc292136080">mma865x_isr_callback</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="comment">/*! @brief Set flag to indicate Sensor has signalled data ready. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="a00266.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines, then then brings up the sensor and</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *               finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00266.html#a840291bc02cba5474a4cb46a9b9566fe">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00266.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ARM_DRIVER_I2C *<a class="code" href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>; <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="a03607.html">mma865x_i2c_sensorhandle_t</a> mma865xDriver;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="a03903.html">GENERIC_DRIVER_GPIO</a> *<a class="code" href="a00281.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="code" href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK MMA865x sensor driver example for Freefall Detection. \r\n&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /*! Initialize MMA865x pin used by FRDM board */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a04337.html#a88cd7b4c0d30f567bd8f337f9674a6d9">MMA8652_INT1</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>, NULL, &amp;<a class="code" href="a00266.html#aba348e459882cda0c3172fc292136080">mma865x_isr_callback</a>, NULL);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /*! Initialize the MMA865x sensor driver. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    status = <a class="code" href="a00143.html#a088d55c83170dc62e31a430bbeac84fe">MMA865x_I2C_Initialize</a>(&amp;mma865xDriver, &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="a00545.html#a8988e99259e07194918336da18dd35e9">MMA8652_I2C_ADDR</a>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    <a class="code" href="a00140.html#a073411344592aee73bcd637972375e00">MMA8652_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initialized Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="a00143.html#aabd69bb772dc05a10ab05faf94103d0b">MMA865x_I2C_SetIdleTask</a>(&amp;mma865xDriver, (<a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)<a class="code" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>, <a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /*! Configure the MMA865x sensor for Freefall detection Mode. */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    status = <a class="code" href="a00143.html#a5944d87d922a1bdbbf5f2574acc1e143">MMA865x_I2C_Configure</a>(&amp;mma865xDriver, cMma865xConfigFreeFall);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n MMA865x Sensor Configuration Failed, Err = %d \r\n&quot;</span>, status);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied MMA865x Sensor Configuration for Freefall Detection\r\n&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n MMA865x is now active and detecting freefall... \r\n&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {        <span class="comment">/* In ISR Mode we do not need to check Event Ready Register.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">              * The receipt of interrupt will indicate Event has occured. */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> == <a class="code" href="a00266.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        { <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a>(<a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        { <span class="comment">/*! Clear the event flag, it will be set again by the ISR. */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="a00266.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /*! Display that a freefall event has been detected. */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Freefall detected !!!\r\n&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="a00140_html_a145fb44181d35a7314931a77a572e177"><div class="ttname"><a href="a00140.html#a145fb44181d35a7314931a77a572e177">MMA865x_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01534">mma865x.h:1534</a></div></div>
<div class="ttc" id="a00140_html_a5a06c471902ba216d5f582e636ed0376"><div class="ttname"><a href="a00140.html#a5a06c471902ba216d5f582e636ed0376">MMA865x_FF_MT_CFG_YEFE_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_YEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00854">mma865x.h:854</a></div></div>
<div class="ttc" id="a00140_html_a3d0d650f3f5d8b7787a7d2d62b8c1000"><div class="ttname"><a href="a00140.html#a3d0d650f3f5d8b7787a7d2d62b8c1000">MMA865x_CTRL_REG1_DR_200HZ</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_DR_200HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01550">mma865x.h:1550</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a03607_html"><div class="ttname"><a href="a03607.html">mma865x_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information. </div><div class="ttdef"><b>Definition:</b> <a href="a00146_source.html#l00029">mma865x_drv.h:29</a></div></div>
<div class="ttc" id="a00140_html_a2b965f9ad7282955a945d1db0f5c42e4"><div class="ttname"><a href="a00140.html#a2b965f9ad7282955a945d1db0f5c42e4">MMA865x_CTRL_REG5_INT_CFG_FF_MT_INT1</a></div><div class="ttdeci">#define MMA865x_CTRL_REG5_INT_CFG_FF_MT_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01851">mma865x.h:1851</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a04343_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00034">issdk_hal.h:34</a></div></div>
<div class="ttc" id="a00140_html_ae6175b489ff493d6a6c2a26ae45b728f"><div class="ttname"><a href="a00140.html#ae6175b489ff493d6a6c2a26ae45b728f">MMA865x_XYZ_DATA_CFG_FS_MASK</a></div><div class="ttdeci">#define MMA865x_XYZ_DATA_CFG_FS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00530">mma865x.h:530</a></div></div>
<div class="ttc" id="a00638_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00169">lpc54114.c:169</a></div></div>
<div class="ttc" id="a00140_html_acc2e5136ee1ff784cfb7ff4e0585e934"><div class="ttname"><a href="a00140.html#acc2e5136ee1ff784cfb7ff4e0585e934">MMA865x_FF_MT_CFG_XEFE_EN</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_XEFE_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00881">mma865x.h:881</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a03903_html"><div class="ttname"><a href="a03903.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00038">Driver_GPIO.h:38</a></div></div>
<div class="ttc" id="a00266_html_a81586fb0dc6bf8e6a97497614cdca465"><div class="ttname"><a href="a00266.html#a81586fb0dc6bf8e6a97497614cdca465">cMma865xConfigFreeFall</a></div><div class="ttdeci">const registerwritelist_t cMma865xConfigFreeFall[]</div><div class="ttdoc">Register settings for freefall detection. </div><div class="ttdef"><b>Definition:</b> <a href="a00266_source.html#l00049">mma865x_freefall-detection.c:49</a></div></div>
<div class="ttc" id="a00641_html_a6667e81e5b32250febd3d46511d9309d"><div class="ttname"><a href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a></div><div class="ttdeci">#define SMC</div><div class="ttdef"><b>Definition:</b> <a href="a00641_source.html#l00118">lpc54114.h:118</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abad096ed1c772dd3c3098e2c65e485d33a"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abad096ed1c772dd3c3098e2c65e485d33a">MMA865x_CTRL_REG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00055">mma865x.h:55</a></div></div>
<div class="ttc" id="a00140_html_a2663f1726426b5242b9dbd68beaa67c0"><div class="ttname"><a href="a00140.html#a2663f1726426b5242b9dbd68beaa67c0">MMA865x_FF_MT_THS_THS_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_THS_THS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00983">mma865x.h:983</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00140_html_a4a84343828717ec15706c35156c511d4"><div class="ttname"><a href="a00140.html#a4a84343828717ec15706c35156c511d4">MMA865x_CTRL_REG3_IPOL_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG3_IPOL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01664">mma865x.h:1664</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00023">Driver_GPIO.h:23</a></div></div>
<div class="ttc" id="a04109_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="a04109_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="a00266_html_a4900913f79acd25b43ef35cd40ac86cf"><div class="ttname"><a href="a00266.html#a4900913f79acd25b43ef35cd40ac86cf">cMma865xFreeFallEvent</a></div><div class="ttdeci">const registerreadlist_t cMma865xFreeFallEvent[]</div><div class="ttdoc">Address of Freefall Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="a00266_source.html#l00072">mma865x_freefall-detection.c:72</a></div></div>
<div class="ttc" id="a00140_html_a7e636d59c3a9bd44edf0778dfa82f006"><div class="ttname"><a href="a00140.html#a7e636d59c3a9bd44edf0778dfa82f006">MMA865x_FF_MT_THS_DBCNTM_INC_CLR</a></div><div class="ttdeci">#define MMA865x_FF_MT_THS_DBCNTM_INC_CLR</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00994">mma865x.h:994</a></div></div>
<div class="ttc" id="a00140_html_a54e562d4f6ff399e0e3df7d1b823537d"><div class="ttname"><a href="a00140.html#a54e562d4f6ff399e0e3df7d1b823537d">MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH</a></div><div class="ttdeci">#define MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01701">mma865x.h:1701</a></div></div>
<div class="ttc" id="a00140_html_a6311406189062ead48f6284a3b7553fe"><div class="ttname"><a href="a00140.html#a6311406189062ead48f6284a3b7553fe">MMA865x_FF_MT_CFG_ZEFE_EN</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_ZEFE_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00875">mma865x.h:875</a></div></div>
<div class="ttc" id="a00140_html_aed20b93c1f3a5f1b4c15c976fe24ef49"><div class="ttname"><a href="a00140.html#aed20b93c1f3a5f1b4c15c976fe24ef49">MMA865x_CTRL_REG4_INT_EN_FF_MT_EN</a></div><div class="ttdeci">#define MMA865x_CTRL_REG4_INT_EN_FF_MT_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01776">mma865x.h:1776</a></div></div>
<div class="ttc" id="a00140_html_a5c1b5c66b788cd768d3217898e6149d0"><div class="ttname"><a href="a00140.html#a5c1b5c66b788cd768d3217898e6149d0">MMA865x_CTRL_REG4_INT_EN_FF_MT_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG4_INT_EN_FF_MT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01743">mma865x.h:1743</a></div></div>
<div class="ttc" id="a00266_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00266.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00266_source.html#l00105">mma865x_freefall-detection.c:105</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba7f12bf42857db515245e5ff168a739a0"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba7f12bf42857db515245e5ff168a739a0">MMA865x_CTRL_REG5</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00057">mma865x.h:57</a></div></div>
<div class="ttc" id="a00281_html_ac61bf859f26cd2541c3958bff34e2bda"><div class="ttname"><a href="a00281.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO * pGpioDriver</div><div class="ttdef"><b>Definition:</b> <a href="a00281_source.html#l00067">mma8491q_example.c:67</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba8e8c5a7a258169848329a0efc7f7624f">MMA865x_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00053">mma865x.h:53</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abae6d7316e12f2946651c85717ada82c4a">MMA865x_XYZ_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00029">mma865x.h:29</a></div></div>
<div class="ttc" id="a00143_html_a5944d87d922a1bdbbf5f2574acc1e143"><div class="ttname"><a href="a00143.html#a5944d87d922a1bdbbf5f2574acc1e143">MMA865x_I2C_Configure</a></div><div class="ttdeci">int32_t MMA865x_I2C_Configure(mma865x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00061">mma865x_drv.c:61</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00266_html_aba348e459882cda0c3172fc292136080"><div class="ttname"><a href="a00266.html#aba348e459882cda0c3172fc292136080">mma865x_isr_callback</a></div><div class="ttdeci">void mma865x_isr_callback(void *pUserData)</div><div class="ttdoc">This is the Sensor ISR implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00266_source.html#l00091">mma865x_freefall-detection.c:91</a></div></div>
<div class="ttc" id="a00146_html"><div class="ttname"><a href="a00146.html">mma865x_drv.h</a></div><div class="ttdoc">The mma865x_drv.h file describes the MMA865x driver interface and structures. </div></div>
<div class="ttc" id="a04343_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00033">issdk_hal.h:33</a></div></div>
<div class="ttc" id="a00140_html_a3f720ee77ea9bd2f0c33ceffab4fa6f3"><div class="ttname"><a href="a00140.html#a3f720ee77ea9bd2f0c33ceffab4fa6f3">MMA865x_CTRL_REG1_ACTIVE_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_ACTIVE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01528">mma865x.h:1528</a></div></div>
<div class="ttc" id="a00140_html_a52beff5c1604c77898077bce56a670bf"><div class="ttname"><a href="a00140.html#a52beff5c1604c77898077bce56a670bf">MMA865x_CTRL_REG1_ACTIVE_ACTIVATED</a></div><div class="ttdeci">#define MMA865x_CTRL_REG1_ACTIVE_ACTIVATED</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01559">mma865x.h:1559</a></div></div>
<div class="ttc" id="a00368_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdef"><b>Definition:</b> <a href="a00368_source.html#l00083">fxls896xaf_motion_wakeup.c:83</a></div></div>
<div class="ttc" id="a00140_html_a51ab443a5ce88b02f0ce01ae5bcc8d6c"><div class="ttname"><a href="a00140.html#a51ab443a5ce88b02f0ce01ae5bcc8d6c">MMA865x_CTRL_REG5_INT_CFG_FF_MT_MASK</a></div><div class="ttdeci">#define MMA865x_CTRL_REG5_INT_CFG_FF_MT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l01818">mma865x.h:1818</a></div></div>
<div class="ttc" id="a00140_html_aad503716fc9b34afca8b43db11b25122"><div class="ttname"><a href="a00140.html#aad503716fc9b34afca8b43db11b25122">MMA865x_FF_MT_CFG_XEFE_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_XEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00851">mma865x.h:851</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abac3223204c1cd238ac99b823db415a60c"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abac3223204c1cd238ac99b823db415a60c">MMA865x_CTRL_REG4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00056">mma865x.h:56</a></div></div>
<div class="ttc" id="a00266_html_a8f2c21ca13d7efdfec14513d4a539435"><div class="ttname"><a href="a00266.html#a8f2c21ca13d7efdfec14513d4a539435">gMma865xIntFlag</a></div><div class="ttdeci">volatile bool gMma865xIntFlag</div><div class="ttdef"><b>Definition:</b> <a href="a00266_source.html#l00077">mma865x_freefall-detection.c:77</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba42229d7482e5dbe57cd39be42d0e1646"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba42229d7482e5dbe57cd39be42d0e1646">MMA865x_FF_MT_THS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00038">mma865x.h:38</a></div></div>
<div class="ttc" id="a00638_html_a5423cac017d1d1a8ac8bba8e91e80e29"><div class="ttname"><a href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a></div><div class="ttdeci">status_t SMC_SetPowerModeWait(void *arg)</div><div class="ttdoc">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00155">lpc54114.c:155</a></div></div>
<div class="ttc" id="a00266_html_a94505cbbc51e0c224d6a6a3f2444fbb8"><div class="ttname"><a href="a00266.html#a94505cbbc51e0c224d6a6a3f2444fbb8">FF_MT_THS_VALUE</a></div><div class="ttdeci">#define FF_MT_THS_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00266_source.html#l00043">mma865x_freefall-detection.c:43</a></div></div>
<div class="ttc" id="a04337_html_a88cd7b4c0d30f567bd8f337f9674a6d9"><div class="ttname"><a href="a04337.html#a88cd7b4c0d30f567bd8f337f9674a6d9">MMA8652_INT1</a></div><div class="ttdeci">#define MMA8652_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a04337_source.html#l00064">frdm_fxs_mult2b_shield.h:64</a></div></div>
<div class="ttc" id="a00140_html_ad238e8e5752255c1bfe5d6551048c1a9"><div class="ttname"><a href="a00140.html#ad238e8e5752255c1bfe5d6551048c1a9">MMA865x_XYZ_DATA_CFG_FS_2G</a></div><div class="ttdeci">#define MMA865x_XYZ_DATA_CFG_FS_2G</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00542">mma865x.h:542</a></div></div>
<div class="ttc" id="a00140_html_adb5bcf08e5f01089966a34ef1a3ce3fe"><div class="ttname"><a href="a00140.html#adb5bcf08e5f01089966a34ef1a3ce3fe">MMA865x_FF_MT_CFG_ZEFE_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_ZEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00857">mma865x.h:857</a></div></div>
<div class="ttc" id="a03903_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="a04841_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="a04841_source.html#l00177">gpio_driver.c:177</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00545_html_a8988e99259e07194918336da18dd35e9"><div class="ttname"><a href="a00545.html#a8988e99259e07194918336da18dd35e9">MMA8652_I2C_ADDR</a></div><div class="ttdeci">#define MMA8652_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="a00545_source.html#l00056">auto_detection_shield.h:56</a></div></div>
<div class="ttc" id="a00143_html_aabd69bb772dc05a10ab05faf94103d0b"><div class="ttname"><a href="a00143.html#aabd69bb772dc05a10ab05faf94103d0b">MMA865x_I2C_SetIdleTask</a></div><div class="ttdeci">void MMA865x_I2C_SetIdleTask(mma865x_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00053">mma865x_drv.c:53</a></div></div>
<div class="ttc" id="a00140_html_a073411344592aee73bcd637972375e00"><div class="ttname"><a href="a00140.html#a073411344592aee73bcd637972375e00">MMA8652_WHOAMI_VALUE</a></div><div class="ttdeci">#define MMA8652_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00065">mma865x.h:65</a></div></div>
<div class="ttc" id="a04343_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00035">issdk_hal.h:35</a></div></div>
<div class="ttc" id="a00140_html_aeb021986e3fecb069fcc59d001e69ece"><div class="ttname"><a href="a00140.html#aeb021986e3fecb069fcc59d001e69ece">MMA865x_FF_MT_CFG_OAE_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_OAE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00860">mma865x.h:860</a></div></div>
<div class="ttc" id="a00140_html_a24557966e373d0b133d48926cce49ed0"><div class="ttname"><a href="a00140.html#a24557966e373d0b133d48926cce49ed0">MMA865x_FF_MT_THS_DBCNTM_MASK</a></div><div class="ttdeci">#define MMA865x_FF_MT_THS_DBCNTM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00986">mma865x.h:986</a></div></div>
<div class="ttc" id="a00143_html_a088d55c83170dc62e31a430bbeac84fe"><div class="ttname"><a href="a00143.html#a088d55c83170dc62e31a430bbeac84fe">MMA865x_I2C_Initialize</a></div><div class="ttdeci">int32_t MMA865x_I2C_Initialize(mma865x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00143_source.html#l00022">mma865x_drv.c:22</a></div></div>
<div class="ttc" id="a00959_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="a04541_source.html#l00047">pin_mux.c:47</a></div></div>
<div class="ttc" id="a00140_html_a52b4666ea0d9eaaebcd7cafed281f864"><div class="ttname"><a href="a00140.html#a52b4666ea0d9eaaebcd7cafed281f864">MMA865x_FF_MT_CFG_OAE_FREEFALL</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_OAE_FREEFALL</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00872">mma865x.h:872</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba19c247f110b4ad9e6bf042c24b7aa976"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba19c247f110b4ad9e6bf042c24b7aa976">MMA865x_FF_MT_COUNT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00039">mma865x.h:39</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781aba6b8e75e59b656c44445a8b4ee97b5f73"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781aba6b8e75e59b656c44445a8b4ee97b5f73">MMA865x_FF_MT_SRC</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00037">mma865x.h:37</a></div></div>
<div class="ttc" id="a00140_html_a3ee4e9f70475f3c684c23241163781abadd2ebd4208fef30d4a24f744921d0b26"><div class="ttname"><a href="a00140.html#a3ee4e9f70475f3c684c23241163781abadd2ebd4208fef30d4a24f744921d0b26">MMA865x_FF_MT_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00036">mma865x.h:36</a></div></div>
<div class="ttc" id="a00266_html_a2d278b63a2528c6dc45b403b3c5f1e4f"><div class="ttname"><a href="a00266.html#a2d278b63a2528c6dc45b403b3c5f1e4f">FF_MT_WT_DBCNT</a></div><div class="ttdeci">#define FF_MT_WT_DBCNT</div><div class="ttdef"><b>Definition:</b> <a href="a00266_source.html#l00042">mma865x_freefall-detection.c:42</a></div></div>
<div class="ttc" id="a00140_html_a068e33cdc4910204b2e11166f42c3d27"><div class="ttname"><a href="a00140.html#a068e33cdc4910204b2e11166f42c3d27">MMA865x_FF_MT_CFG_YEFE_EN</a></div><div class="ttdeci">#define MMA865x_FF_MT_CFG_YEFE_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00140_source.html#l00878">mma865x.h:878</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
