<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxls896xaf/fxls896xaf_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_6f74bf24a5866cea1e449032c0e2f302.html">fxls896xaf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls896xaf_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00365.html" title="The fxls896xaf_interrupt.c file implements the ISSDK FXLS896xAF sensor driver example demonstration w...">fxls896xaf_interrupt.c</a> file implements the ISSDK FXLS896xAF sensor driver example demonstration with interrupt mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00068_source.html">fxls896x_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls896xaf_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00366.png" border="0" usemap="#driverexamples_2fxls896xaf_2fxls896xaf__interrupt_8c" alt=""/></div>
<map name="driverexamples_2fxls896xaf_2fxls896xaf__interrupt_8c" id="driverexamples_2fxls896xaf_2fxls896xaf__interrupt_8c">
<area shape="rect" id="node9" href="a00068.html" title="The fxls896x_drv.h file describes the FXLS8964/67AF driver interface and structures. " alt="" coords="843,95,947,121"/>
<area shape="rect" id="node10" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="971,95,1077,121"/>
</map>
</div>
</div>
<p><a href="a00365_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada35b1a82828143d21a8a1faec25ec45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#ada35b1a82828143d21a8a1faec25ec45">FXLS896x_DATA_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ada35b1a82828143d21a8a1faec25ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9da197b4377c466251fc701a8b939012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a9da197b4377c466251fc701a8b939012">fxls896x_int_data_ready_callback</a> (void *pUserData)</td></tr>
<tr class="memdesc:a9da197b4377c466251fc701a8b939012"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Sensor Data Ready ISR implementation.  <a href="#a9da197b4377c466251fc701a8b939012">More...</a><br /></td></tr>
<tr class="separator:a9da197b4377c466251fc701a8b939012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd6c5d92ad71c39bdcba4ff33ddebf38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#afd6c5d92ad71c39bdcba4ff33ddebf38">cFxls896xConfigNormal</a> []</td></tr>
<tr class="memdesc:afd6c5d92ad71c39bdcba4ff33ddebf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Interrupt (non buffered) mode.  <a href="#afd6c5d92ad71c39bdcba4ff33ddebf38">More...</a><br /></td></tr>
<tr class="separator:afd6c5d92ad71c39bdcba4ff33ddebf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6232a93da43a507858e0af5e3d1f01f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a6232a93da43a507858e0af5e3d1f01f7">cFxls896xOutputNormal</a> []</td></tr>
<tr class="memdesc:a6232a93da43a507858e0af5e3d1f01f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Raw Accel Data in Normal Mode.  <a href="#a6232a93da43a507858e0af5e3d1f01f7">More...</a><br /></td></tr>
<tr class="separator:a6232a93da43a507858e0af5e3d1f01f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c250efc0aefc5b132a852d1d3f9cc4"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html#a08c250efc0aefc5b132a852d1d3f9cc4">gFxls896xDataReady</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a08c250efc0aefc5b132a852d1d3f9cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00365.html" title="The fxls896xaf_interrupt.c file implements the ISSDK FXLS896xAF sensor driver example demonstration w...">fxls896xaf_interrupt.c</a> file implements the ISSDK FXLS896xAF sensor driver example demonstration with interrupt mode. </p>

<p class="definition">Definition in file <a class="el" href="a00365_source.html">fxls896xaf_interrupt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ada35b1a82828143d21a8a1faec25ec45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada35b1a82828143d21a8a1faec25ec45">&#9670;&nbsp;</a></span>FXLS896x_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLS896x_DATA_SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00365_source.html#l00038">38</a> of file <a class="el" href="a00365_source.html">fxls896xaf_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00365_source.html#l00087">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9da197b4377c466251fc701a8b939012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da197b4377c466251fc701a8b939012">&#9670;&nbsp;</a></span>fxls896x_int_data_ready_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxls896x_int_data_ready_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Sensor Data Ready ISR implementation. </p>
<hr/>
<p>This function sets the flag which indicates if a new sample(s) is available for reading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserData</td><td>This is a void pointer to the instance of the user specific data structure for the ISR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>Yes </h2>
</dd></dl>
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p class="definition">Definition at line <a class="el" href="a00365_source.html#l00073">73</a> of file <a class="el" href="a00365_source.html">fxls896xaf_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00365_source.html#l00060">gFxls896xDataReady</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00365_source.html#l00087">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00365_a9da197b4377c466251fc701a8b939012_icgraph.png" border="0" usemap="#a00365_a9da197b4377c466251fc701a8b939012_icgraph" alt=""/></div>
<map name="a00365_a9da197b4377c466251fc701a8b939012_icgraph" id="a00365_a9da197b4377c466251fc701a8b939012_icgraph">
<area shape="rect" id="node2" href="a00365.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="216,13,267,39"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware.</p>
<p>Initialize FXLS896x pin used by FRDM board</p>
<p>Initialize RGB LED pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize FXLS896x sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the FXLS896x sensor.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read new raw sensor data from the FXLS896x.</p>
<p>Process the sample and convert the raw sensor data. </p>

<p class="definition">Definition at line <a class="el" href="a00365_source.html#l00087">87</a> of file <a class="el" href="a00365_source.html">fxls896xaf_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00068_source.html#l00055">fxls896x_acceldata_t::accel</a>, <a class="el" href="a00578_source.html#l00106">ASK_USER_TO_RESUME</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00530_source.html#l00035">BOARD_SystickEnable()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00053_source.html#l00087">FXLS8962_WHOAMI_VALUE</a>, <a class="el" href="a00053_source.html#l00088">FXLS8964_WHOAMI_VALUE</a>, <a class="el" href="a00053_source.html#l00089">FXLS8967_WHOAMI_VALUE</a>, <a class="el" href="a00062_source.html#l00089">FXLS8968_WHOAMI_VALUE</a>, <a class="el" href="a00365_source.html#l00038">FXLS896x_DATA_SIZE</a>, <a class="el" href="a04088_source.html#l00019">FXLS896x_I2C_ADDR</a>, <a class="el" href="a00065_source.html#l00285">FXLS896x_I2C_Configure()</a>, <a class="el" href="a00065_source.html#l00239">FXLS896x_I2C_Initialize()</a>, <a class="el" href="a00065_source.html#l00330">FXLS896x_I2C_ReadData()</a>, <a class="el" href="a00065_source.html#l00277">FXLS896x_I2C_SetIdleTask()</a>, <a class="el" href="a04088_source.html#l00024">FXLS896x_INT1</a>, <a class="el" href="a00365_source.html#l00073">fxls896x_int_data_ready_callback()</a>, <a class="el" href="a00368_source.html#l00084">fxls896xDriver</a>, <a class="el" href="a00053_source.html#l00090">FXLS8974_WHOAMI_VALUE</a>, <a class="el" href="a00365_source.html#l00060">gFxls896xDataReady</a>, <a class="el" href="a00482_source.html#l00023">GPIO_DIRECTION_IN</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00281_source.html#l00067">pGpioDriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, <a class="el" href="a00359_source.html#l00248">status</a>, and <a class="el" href="a00482_source.html#l00048">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00365_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00365_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00365_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00365_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="107,5,283,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="136,56,255,83"/>
<area shape="rect" id="node4" href="a00530.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="116,107,275,133"/>
<area shape="rect" id="node5" href="a00065.html#adc8ae229a44c0a20d100948b37627f55" title="The interface function to configure he sensor. " alt="" coords="111,157,279,184"/>
<area shape="rect" id="node6" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="335,233,396,260"/>
<area shape="rect" id="node7" href="a00065.html#ac6e9e086c62c58d5a225a89a7abbe9ce" title="The interface function to initialize the sensor. " alt="" coords="115,259,276,285"/>
<area shape="rect" id="node8" href="a00065.html#ad01e593a8d907f415e370c4dbb8b85c6" title="The interface function to read the sensor data. " alt="" coords="110,309,281,336"/>
<area shape="rect" id="node9" href="a00065.html#a95b274e5f8a7c15cfa87b872b3a411ab" title=": The interface function to set the I2C Idle Task. " alt="" coords="104,360,287,387"/>
<area shape="rect" id="node10" href="a00365.html#a9da197b4377c466251fc701a8b939012" title="This is the Sensor Data Ready ISR implementation. " alt="" coords="114,411,277,453"/>
<area shape="rect" id="node11" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="111,477,280,504"/>
<area shape="rect" id="node12" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="109,528,282,555"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd6c5d92ad71c39bdcba4ff33ddebf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6c5d92ad71c39bdcba4ff33ddebf38">&#9670;&nbsp;</a></span>cFxls896xConfigNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cFxls896xConfigNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1a4ab130b463cf1a18e1aae842db295de1">FXLS896x_SENS_CONFIG1</a>, <a class="code" href="a00062.html#aafb733f8d1d78b120d59796f822300c4">FXLS896x_SENS_CONFIG1_FSR_2G</a>, <a class="code" href="a00062.html#a4be837ee453474213394bf34a10ba959">FXLS896x_SENS_CONFIG1_FSR_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1abf1ecb7df2b170c64227ffe80c14ef2b">FXLS896x_SENS_CONFIG3</a>, <a class="code" href="a00062.html#ab73e92fc2c9fafbd3d569d48f537591c">FXLS896x_SENS_CONFIG3_WAKE_ODR_6_25HZ</a>, <a class="code" href="a00062.html#ac78215de6488539f9a6741883739f4c1">FXLS896x_SENS_CONFIG3_WAKE_ODR_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1a01fefb1f0918f5fe07ee5ce496bbe64f">FXLS896x_INT_EN</a>, <a class="code" href="a00062.html#a33bdb75664bf9eb59353b77ebed8b41a">FXLS896x_INT_EN_DRDY_EN_EN</a>, <a class="code" href="a00062.html#ae301ed84ab3b305fadb39dc1d87d0a22">FXLS896x_INT_EN_DRDY_EN_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00062_html_a29d44341ce767c5dfc737d622fc97ba1abf1ecb7df2b170c64227ffe80c14ef2b"><div class="ttname"><a href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1abf1ecb7df2b170c64227ffe80c14ef2b">FXLS896x_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00049">fxls896x.h:49</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00062_html_a29d44341ce767c5dfc737d622fc97ba1a01fefb1f0918f5fe07ee5ce496bbe64f"><div class="ttname"><a href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1a01fefb1f0918f5fe07ee5ce496bbe64f">FXLS896x_INT_EN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00058">fxls896x.h:58</a></div></div>
<div class="ttc" id="a00062_html_a4be837ee453474213394bf34a10ba959"><div class="ttname"><a href="a00062.html#a4be837ee453474213394bf34a10ba959">FXLS896x_SENS_CONFIG1_FSR_MASK</a></div><div class="ttdeci">#define FXLS896x_SENS_CONFIG1_FSR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00423">fxls896x.h:423</a></div></div>
<div class="ttc" id="a00062_html_ae301ed84ab3b305fadb39dc1d87d0a22"><div class="ttname"><a href="a00062.html#ae301ed84ab3b305fadb39dc1d87d0a22">FXLS896x_INT_EN_DRDY_EN_MASK</a></div><div class="ttdeci">#define FXLS896x_INT_EN_DRDY_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00850">fxls896x.h:850</a></div></div>
<div class="ttc" id="a00062_html_a29d44341ce767c5dfc737d622fc97ba1a4ab130b463cf1a18e1aae842db295de1"><div class="ttname"><a href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1a4ab130b463cf1a18e1aae842db295de1">FXLS896x_SENS_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00047">fxls896x.h:47</a></div></div>
<div class="ttc" id="a00062_html_a33bdb75664bf9eb59353b77ebed8b41a"><div class="ttname"><a href="a00062.html#a33bdb75664bf9eb59353b77ebed8b41a">FXLS896x_INT_EN_DRDY_EN_EN</a></div><div class="ttdeci">#define FXLS896x_INT_EN_DRDY_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00857">fxls896x.h:857</a></div></div>
<div class="ttc" id="a00062_html_ac78215de6488539f9a6741883739f4c1"><div class="ttname"><a href="a00062.html#ac78215de6488539f9a6741883739f4c1">FXLS896x_SENS_CONFIG3_WAKE_ODR_MASK</a></div><div class="ttdeci">#define FXLS896x_SENS_CONFIG3_WAKE_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00551">fxls896x.h:551</a></div></div>
<div class="ttc" id="a00062_html_ab73e92fc2c9fafbd3d569d48f537591c"><div class="ttname"><a href="a00062.html#ab73e92fc2c9fafbd3d569d48f537591c">FXLS896x_SENS_CONFIG3_WAKE_ODR_6_25HZ</a></div><div class="ttdeci">#define FXLS896x_SENS_CONFIG3_WAKE_ODR_6_25HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00566">fxls896x.h:566</a></div></div>
<div class="ttc" id="a00062_html_aafb733f8d1d78b120d59796f822300c4"><div class="ttname"><a href="a00062.html#aafb733f8d1d78b120d59796f822300c4">FXLS896x_SENS_CONFIG1_FSR_2G</a></div><div class="ttdeci">#define FXLS896x_SENS_CONFIG1_FSR_2G</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00453">fxls896x.h:453</a></div></div>
</div><!-- fragment -->
<p>Register settings for Interrupt (non buffered) mode. </p>

<p class="definition">Definition at line <a class="el" href="a00365_source.html#l00044">44</a> of file <a class="el" href="a00365_source.html">fxls896xaf_interrupt.c</a>.</p>

</div>
</div>
<a id="a6232a93da43a507858e0af5e3d1f01f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6232a93da43a507858e0af5e3d1f01f7">&#9670;&nbsp;</a></span>cFxls896xOutputNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFxls896xOutputNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1aaa1c118459c7da84fdb5a43c45585e5d">FXLS896x_OUT_X_LSB</a>, .numBytes = <a class="code" href="a00365.html#ada35b1a82828143d21a8a1faec25ec45">FXLS896x_DATA_SIZE</a>},</div><div class="line">                                                    <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00062_html_a29d44341ce767c5dfc737d622fc97ba1aaa1c118459c7da84fdb5a43c45585e5d"><div class="ttname"><a href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1aaa1c118459c7da84fdb5a43c45585e5d">FXLS896x_OUT_X_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00031">fxls896x.h:31</a></div></div>
<div class="ttc" id="a00365_html_ada35b1a82828143d21a8a1faec25ec45"><div class="ttname"><a href="a00365.html#ada35b1a82828143d21a8a1faec25ec45">FXLS896x_DATA_SIZE</a></div><div class="ttdeci">#define FXLS896x_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00038">fxls896xaf_interrupt.c:38</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p>Address of Raw Accel Data in Normal Mode. </p>

<p class="definition">Definition at line <a class="el" href="a00365_source.html#l00054">54</a> of file <a class="el" href="a00365_source.html">fxls896xaf_interrupt.c</a>.</p>

</div>
</div>
<a id="a08c250efc0aefc5b132a852d1d3f9cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c250efc0aefc5b132a852d1d3f9cc4">&#9670;&nbsp;</a></span>gFxls896xDataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gFxls896xDataReady = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00365_source.html#l00060">60</a> of file <a class="el" href="a00365_source.html">fxls896xaf_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00365_source.html#l00073">fxls896x_int_data_ready_callback()</a>, and <a class="el" href="a00365_source.html#l00087">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
