<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/dp5004/dp5004_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_7c8a721650bacd13ec0e4f3454d2671d.html">dp5004</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dp5004_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00329.html" title="The dp5004_interrupt.c file implements the ISSDK MPXVDP5004 analog sensor driver example demonstratio...">dp5004_interrupt.c</a> file implements the ISSDK MPXVDP5004 analog sensor driver example demonstration with interrupt mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_lptmr.h&quot;</code><br />
<code>#include &quot;fsl_adc12.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dp5004_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00330.png" border="0" usemap="#driverexamples_2dp5004_2dp5004__interrupt_8c" alt=""/></div>
</div>
</div>
<p><a href="a00329_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bd414f15aa4a4bcee5e7de6e146d6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a1bd414f15aa4a4bcee5e7de6e146d6f0">dp5004_odr_callback</a>&#160;&#160;&#160;PWT_LPTMR0_IRQHandler</td></tr>
<tr class="separator:a1bd414f15aa4a4bcee5e7de6e146d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7074a8f1915e28332c78849c87c0d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#ae7074a8f1915e28332c78849c87c0d09">adc12_irq_callback</a>&#160;&#160;&#160;ADC0_IRQHandler</td></tr>
<tr class="separator:ae7074a8f1915e28332c78849c87c0d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e45c903a4ecad1cd15e01f4e1e875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#aae6e45c903a4ecad1cd15e01f4e1e875">MPXV5004DR_ODR_ms</a>&#160;&#160;&#160;1000U</td></tr>
<tr class="separator:aae6e45c903a4ecad1cd15e01f4e1e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e4d885ce631ecea8ac99217765422df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a0e4d885ce631ecea8ac99217765422df">dp5004_odr_callback</a> (void)</td></tr>
<tr class="separator:a0e4d885ce631ecea8ac99217765422df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51fc492cf428bbc617d236ab924e96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#af51fc492cf428bbc617d236ab924e96f">adc12_irq_callback</a> (void)</td></tr>
<tr class="separator:af51fc492cf428bbc617d236ab924e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de44d278eff09e186d7672f2933363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a48de44d278eff09e186d7672f2933363">KE15Z_LPTMR0_ADC0_Initialize</a> (void)</td></tr>
<tr class="separator:a48de44d278eff09e186d7672f2933363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a497d972e4a5e9ed96d11beadbf1b5d06"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a497d972e4a5e9ed96d11beadbf1b5d06">gAdcConversionValue</a></td></tr>
<tr class="separator:a497d972e4a5e9ed96d11beadbf1b5d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9647bc7a9caef18a148de9c75c5d54b"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#ab9647bc7a9caef18a148de9c75c5d54b">bAdcCompletedFlag</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:ab9647bc7a9caef18a148de9c75c5d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3408570c964c2836d7348ac22d340e"><td class="memItemLeft" align="right" valign="top">adc12_channel_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a7c3408570c964c2836d7348ac22d340e">gAdcChannelConfigStruct</a></td></tr>
<tr class="separator:a7c3408570c964c2836d7348ac22d340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00329.html" title="The dp5004_interrupt.c file implements the ISSDK MPXVDP5004 analog sensor driver example demonstratio...">dp5004_interrupt.c</a> file implements the ISSDK MPXVDP5004 analog sensor driver example demonstration with interrupt mode. </p>

<p class="definition">Definition in file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae7074a8f1915e28332c78849c87c0d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7074a8f1915e28332c78849c87c0d09">&#9670;&nbsp;</a></span>adc12_irq_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define adc12_irq_callback&#160;&#160;&#160;ADC0_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00037">37</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

</div>
</div>
<a id="a1bd414f15aa4a4bcee5e7de6e146d6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd414f15aa4a4bcee5e7de6e146d6f0">&#9670;&nbsp;</a></span>dp5004_odr_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dp5004_odr_callback&#160;&#160;&#160;PWT_LPTMR0_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00035">35</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

</div>
</div>
<a id="aae6e45c903a4ecad1cd15e01f4e1e875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6e45c903a4ecad1cd15e01f4e1e875">&#9670;&nbsp;</a></span>MPXV5004DR_ODR_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPXV5004DR_ODR_ms&#160;&#160;&#160;1000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00040">40</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00329_source.html#l00068">KE15Z_LPTMR0_ADC0_Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af51fc492cf428bbc617d236ab924e96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51fc492cf428bbc617d236ab924e96f">&#9670;&nbsp;</a></span>adc12_irq_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc12_irq_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00061">61</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00329_source.html#l00046">bAdcCompletedFlag</a>, <a class="el" href="a00329_source.html#l00045">gAdcConversionValue</a>, and <a class="el" href="a00665_source.html#l00027">MPXVDP5004_ADC12_CHANNEL_GROUP</a>.</p>

</div>
</div>
<a id="a0e4d885ce631ecea8ac99217765422df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4d885ce631ecea8ac99217765422df">&#9670;&nbsp;</a></span>dp5004_odr_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dp5004_odr_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00053">53</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00329_source.html#l00047">gAdcChannelConfigStruct</a>, and <a class="el" href="a00665_source.html#l00027">MPXVDP5004_ADC12_CHANNEL_GROUP</a>.</p>

</div>
</div>
<a id="a48de44d278eff09e186d7672f2933363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48de44d278eff09e186d7672f2933363">&#9670;&nbsp;</a></span>KE15Z_LPTMR0_ADC0_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KE15Z_LPTMR0_ADC0_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00068">68</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00329_source.html#l00047">gAdcChannelConfigStruct</a>, <a class="el" href="a00329_source.html#l00040">MPXV5004DR_ODR_ms</a>, and <a class="el" href="a00665_source.html#l00026">MPXVDP5004_ADC12_CHANNEL</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00329_source.html#l00104">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00329_a48de44d278eff09e186d7672f2933363_icgraph.png" border="0" usemap="#a00329_a48de44d278eff09e186d7672f2933363_icgraph" alt=""/></div>
<map name="a00329_a48de44d278eff09e186d7672f2933363_icgraph" id="a00329_a48de44d278eff09e186d7672f2933363_icgraph">
<area shape="rect" id="node2" href="a00329.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="267,5,317,32"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize GREEN LED pin used by FRDM board </p>

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00104">104</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00578_source.html#l00106">ASK_USER_TO_RESUME</a>, <a class="el" href="a00329_source.html#l00046">bAdcCompletedFlag</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00329_source.html#l00045">gAdcConversionValue</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a00329_source.html#l00068">KE15Z_LPTMR0_ADC0_Initialize()</a>, <a class="el" href="a00665_source.html#l00023">MPXV5004DP_PRESSURE_FROM_ADC_VALUE</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, and <a class="el" href="a00482_source.html#l00048">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00329_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00329_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00329_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00329_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="123,5,299,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="151,56,270,83"/>
<area shape="rect" id="node4" href="a00329.html#a48de44d278eff09e186d7672f2933363" title="KE15Z_LPTMR0_ADC0_Initialize" alt="" coords="104,107,317,133"/>
<area shape="rect" id="node5" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="124,157,297,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab9647bc7a9caef18a148de9c75c5d54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9647bc7a9caef18a148de9c75c5d54b">&#9670;&nbsp;</a></span>bAdcCompletedFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bAdcCompletedFlag = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00046">46</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00329_source.html#l00061">adc12_irq_callback()</a>, and <a class="el" href="a00329_source.html#l00104">main()</a>.</p>

</div>
</div>
<a id="a7c3408570c964c2836d7348ac22d340e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3408570c964c2836d7348ac22d340e">&#9670;&nbsp;</a></span>gAdcChannelConfigStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adc12_channel_config_t gAdcChannelConfigStruct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00047">47</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00329_source.html#l00053">dp5004_odr_callback()</a>, and <a class="el" href="a00329_source.html#l00068">KE15Z_LPTMR0_ADC0_Initialize()</a>.</p>

</div>
</div>
<a id="a497d972e4a5e9ed96d11beadbf1b5d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497d972e4a5e9ed96d11beadbf1b5d06">&#9670;&nbsp;</a></span>gAdcConversionValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t gAdcConversionValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00329_source.html#l00045">45</a> of file <a class="el" href="a00329_source.html">dp5004_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00329_source.html#l00061">adc12_irq_callback()</a>, and <a class="el" href="a00329_source.html#l00104">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
