<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxls8962/fxls8962_motion_detection.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_3a47177b6a6327c6ed8ca7fb22c0bef5.html">fxls8962</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxls8962_motion_detection.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00344.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file fxls8962_motion_detection.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The fxls8962_motion_detection.c file implements the ISSDK FXLS8962 sensor</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *        driver example demonstration for Motion Detection.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gpio_driver.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00059.html">fxls8962_drv.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00344.html#a407e12ed08cf0192a23e8c2d00100f1d">   38</a></span>&#160;<span class="preprocessor">#define MD_SDCD_WT_DBCNT 0x00 </span><span class="comment">/* Debounce count value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00344.html#a2a217d10dddc74e5e3f68cc875d3cef9">   39</a></span>&#160;<span class="preprocessor">#define SDCD_LTHS_LSB 0xC0    </span><span class="comment">/* Lower Threshold LSB value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00344.html#ae4833d9722a08d0c753bf899b6b43df1">   40</a></span>&#160;<span class="preprocessor">#define SDCD_LTHS_MSB 0x0F    </span><span class="comment">/* Lower Threshold MSB value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00344.html#ac3c5a8aeb753fba7dcef85351f80c081">   41</a></span>&#160;<span class="preprocessor">#define SDCD_UTHS_LSB 0x40    </span><span class="comment">/* Upper Threshold LSB value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00344.html#a2c2ddd64980e9e66a026c1de4e9f15fb">   42</a></span>&#160;<span class="preprocessor">#define SDCD_UTHS_MSB 0x00    </span><span class="comment">/* Upper Threshold MSB value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*! @brief Register Start Motion Detect Mode Register Write List. */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00344.html#acf32b66f2d94f55897a5208e4f40d7ea">   48</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00344.html#acf32b66f2d94f55897a5208e4f40d7ea">cFxls8962ConfigMotionDetect</a>[] = {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a>, <a class="code" href="a00053.html#a1cc42136bb3fa6d14eaba0d336646a4c">FXLS8962_SENS_CONFIG3_WAKE_ODR_0_781HZ</a>, <a class="code" href="a00053.html#a72bffaf55ce0fe60a398f0ef5350134c">FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</a>},</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a>, <a class="code" href="a00053.html#aec46d042752abf6234476b3c75198609">FXLS8962_SENS_CONFIG4_DRDY_PUL_DIS</a>, <a class="code" href="a00053.html#a04b6f414a7b73e195a4873733be3dd0f">FXLS8962_SENS_CONFIG4_DRDY_PUL_MASK</a>},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a>, <a class="code" href="a00053.html#a79f10b1fabb35686ce2d69fa694d1ece">FXLS8962_INT_EN_SDCD_OT_EN_EN</a>, <a class="code" href="a00053.html#a455005d49f2b9f6759ac4808bc91cd6a">FXLS8962_INT_EN_SDCD_OT_EN_MASK</a>},</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baef8a3fb08b4eada1344f7821b0cba680">FXLS8962_ORIENT_CONFIG</a>, <a class="code" href="a00053.html#ac605694a522e591028fe3b8acee7b6fc">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_DIS</a>, <a class="code" href="a00053.html#ab3eb5a6ab8a92c7b37146853400e6d1f">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_MASK</a>},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <a class="code" href="a00053.html#ad720f335a03aa00972c61e503e47915e">FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</a> | <a class="code" href="a00053.html#a382db61d14fc3bc634ac5bf91ee0bae7">FXLS8962_SDCD_CONFIG1_Y_OT_EN_EN</a> | <a class="code" href="a00053.html#abcfc0e507ab4601dcd8c1c58f3046d14">FXLS8962_SDCD_CONFIG1_Z_OT_EN_EN</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <a class="code" href="a00053.html#a345ba98e7808a8aa693c57b93811e4b6">FXLS8962_SDCD_CONFIG1_X_OT_EN_MASK</a> | <a class="code" href="a00053.html#a4072ac4a5615d88caa65588fd3245612">FXLS8962_SDCD_CONFIG1_Y_OT_EN_MASK</a> | <a class="code" href="a00053.html#adc9e50690add9b84d7f289ea6f1587e4">FXLS8962_SDCD_CONFIG1_Z_OT_EN_MASK</a>},</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a>, <a class="code" href="a00053.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a> | <a class="code" href="a00053.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a> |</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <a class="code" href="a00053.html#ae38f4ec55f1a144ef0f7acae7175becb">FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</a> | <a class="code" href="a00053.html#a5464e6209d48cdae9a9a608506a40883">FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <a class="code" href="a00053.html#a5429c01b0f3602c0cef4c0c6cd7af46a">FXLS8962_SDCD_CONFIG2_SDCD_EN_MASK</a> | <a class="code" href="a00053.html#a6f6cb27778535fba7f1870f153bd1288">FXLS8962_SDCD_CONFIG2_REF_UPDM_MASK</a> | <a class="code" href="a00053.html#a581c0cae4af0b164777f9b82b318e11b">FXLS8962_SDCD_CONFIG2_OT_DBCTM_MASK</a> |</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <a class="code" href="a00053.html#a95e0f89dd2ac3f5565a7f9a65c114f6d">FXLS8962_SDCD_CONFIG2_WT_DBCTM_MASK</a>},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba276fd6bcec97d12dd4adda1d53658a62">FXLS8962_SDCD_WT_DBCNT</a>, <a class="code" href="a00344.html#a407e12ed08cf0192a23e8c2d00100f1d">MD_SDCD_WT_DBCNT</a>, 0},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a>, <a class="code" href="a00344.html#a2a217d10dddc74e5e3f68cc875d3cef9">SDCD_LTHS_LSB</a>, 0},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a>, <a class="code" href="a00344.html#ae4833d9722a08d0c753bf899b6b43df1">SDCD_LTHS_MSB</a>, 0},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649bafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a>, <a class="code" href="a00344.html#ac3c5a8aeb753fba7dcef85351f80c081">SDCD_UTHS_LSB</a>, 0},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649bae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a>, <a class="code" href="a00344.html#a2c2ddd64980e9e66a026c1de4e9f15fb">SDCD_UTHS_MSB</a>, 0},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00344.html#a1ee30e8632e2aebeae33743ed0bf4dab">   70</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="a00344.html#a1ee30e8632e2aebeae33743ed0bf4dab">gFxls8962EventReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  @brief       This is the Sensor Data Ready ISR implementation.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  @details     This function sets the flag which indicates if a new sample(s) is available for reading.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *  @param[in]   pUserData This is a void pointer to the instance of the user specific data structure for the ISR.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00344.html#a3c1afc33c8ecee4a1ffc42021183035f">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00344.html#a3c1afc33c8ecee4a1ffc42021183035f">fxls8962_int_callback</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{ <span class="comment">/*! @brief Set flag to indicate Sensor has signalled data ready. */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="a00344.html#a1ee30e8632e2aebeae33743ed0bf4dab">gFxls8962EventReady</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines, then then brings up the sensor and</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *               finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00344.html#a840291bc02cba5474a4cb46a9b9566fe">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00344.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ARM_DRIVER_I2C *<a class="code" href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>; <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="a01847.html">fxls8962_i2c_sensorhandle_t</a> <a class="code" href="a00428.html#a4780e13298b0fd7b98db6f974e8e5388">fxls8962Driver</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="a03903.html">GENERIC_DRIVER_GPIO</a> *<a class="code" href="a00281.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="code" href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK FXLS8962 sensor driver example for Orientation and Motion Detection.\r\n&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /*! Initialize FXLS8962 pin used by FRDM board */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a04094.html#a094a690dfab30221b37b8271339a4cd7">FXLS8962_INT1</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>, NULL, &amp;<a class="code" href="a00344.html#a3c1afc33c8ecee4a1ffc42021183035f">fxls8962_int_callback</a>, NULL);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /*! Initialize FXLS8962 sensor driver. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    status = <a class="code" href="a00056.html#a4a1889da307c324fcb8907b59fdf6c94">FXLS8962_I2C_Initialize</a>(&amp;fxls8962Driver, &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="a00545.html#a229f68d0d94ff8e21733702990dda68b">FXLS8962_I2C_ADDR</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                     <a class="code" href="a00053.html#a827f1c265a5d5c1bb4b037f9c5d0b8ca">FXLS8962_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="a00056.html#aaf373e8cc09893d925ca8893fe167f97">FXLS8962_I2C_SetIdleTask</a>(&amp;fxls8962Driver, (<a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)<a class="code" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>, <a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Apply FXLS8962 Configuration for Motion Detection. */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    status = <a class="code" href="a00056.html#a1b62cba67669ae79f5f3c2e5f846a6c7">FXLS8962_I2C_Configure</a>(&amp;fxls8962Driver, cFxls8962ConfigMotionDetect);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Write FXLS8962 Motion Configuration Failed!\r\n&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied FXLS8962 Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Waiting for Motion | MCU going to Deep Sleep Mode ...\r\n&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">false</span> == <a class="code" href="a00344.html#a1ee30e8632e2aebeae33743ed0bf4dab">gFxls8962EventReady</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        { <span class="comment">/* Sleep, until Motion detection Interrupt is received. */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a>(<a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="a00344.html#a1ee30e8632e2aebeae33743ed0bf4dab">gFxls8962EventReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Motion detected | MCU Wake-up ...\r\n&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="a00053_html_adc9e50690add9b84d7f289ea6f1587e4"><div class="ttname"><a href="a00053.html#adc9e50690add9b84d7f289ea6f1587e4">FXLS8962_SDCD_CONFIG1_Z_OT_EN_MASK</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Z_OT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01520">fxls8962.h:1520</a></div></div>
<div class="ttc" id="a00053_html_aec46d042752abf6234476b3c75198609"><div class="ttname"><a href="a00053.html#aec46d042752abf6234476b3c75198609">FXLS8962_SENS_CONFIG4_DRDY_PUL_DIS</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG4_DRDY_PUL_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00664">fxls8962.h:664</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a04343_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00034">issdk_hal.h:34</a></div></div>
<div class="ttc" id="a00053_html_a1cc42136bb3fa6d14eaba0d336646a4c"><div class="ttname"><a href="a00053.html#a1cc42136bb3fa6d14eaba0d336646a4c">FXLS8962_SENS_CONFIG3_WAKE_ODR_0_781HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_0_781HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00569">fxls8962.h:569</a></div></div>
<div class="ttc" id="a00638_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00169">lpc54114.c:169</a></div></div>
<div class="ttc" id="a00053_html_a79f10b1fabb35686ce2d69fa694d1ece"><div class="ttname"><a href="a00053.html#a79f10b1fabb35686ce2d69fa694d1ece">FXLS8962_INT_EN_SDCD_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_INT_EN_SDCD_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00861">fxls8962.h:861</a></div></div>
<div class="ttc" id="a00053_html_a581c0cae4af0b164777f9b82b318e11b"><div class="ttname"><a href="a00053.html#a581c0cae4af0b164777f9b82b318e11b">FXLS8962_SDCD_CONFIG2_OT_DBCTM_MASK</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_OT_DBCTM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01615">fxls8962.h:1615</a></div></div>
<div class="ttc" id="a00059_html"><div class="ttname"><a href="a00059.html">fxls8962_drv.h</a></div><div class="ttdoc">The fxls8962_drv.h file describes the FXLS8962AF driver interface and structures. ...</div></div>
<div class="ttc" id="a00344_html_a1ee30e8632e2aebeae33743ed0bf4dab"><div class="ttname"><a href="a00344.html#a1ee30e8632e2aebeae33743ed0bf4dab">gFxls8962EventReady</a></div><div class="ttdeci">volatile bool gFxls8962EventReady</div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00070">fxls8962_motion_detection.c:70</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a00056_html_a4a1889da307c324fcb8907b59fdf6c94"><div class="ttname"><a href="a00056.html#a4a1889da307c324fcb8907b59fdf6c94">FXLS8962_I2C_Initialize</a></div><div class="ttdeci">int32_t FXLS8962_I2C_Initialize(fxls8962_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *whoami)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00240">fxls8962_drv.c:240</a></div></div>
<div class="ttc" id="a00053_html_ae38f4ec55f1a144ef0f7acae7175becb"><div class="ttname"><a href="a00053.html#ae38f4ec55f1a144ef0f7acae7175becb">FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01642">fxls8962.h:1642</a></div></div>
<div class="ttc" id="a03903_html"><div class="ttname"><a href="a03903.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00038">Driver_GPIO.h:38</a></div></div>
<div class="ttc" id="a00641_html_a6667e81e5b32250febd3d46511d9309d"><div class="ttname"><a href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a></div><div class="ttdeci">#define SMC</div><div class="ttdef"><b>Definition:</b> <a href="a00641_source.html#l00118">lpc54114.h:118</a></div></div>
<div class="ttc" id="a00053_html_a5429c01b0f3602c0cef4c0c6cd7af46a"><div class="ttname"><a href="a00053.html#a5429c01b0f3602c0cef4c0c6cd7af46a">FXLS8962_SDCD_CONFIG2_SDCD_EN_MASK</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_SDCD_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01621">fxls8962.h:1621</a></div></div>
<div class="ttc" id="a00344_html_acf32b66f2d94f55897a5208e4f40d7ea"><div class="ttname"><a href="a00344.html#acf32b66f2d94f55897a5208e4f40d7ea">cFxls8962ConfigMotionDetect</a></div><div class="ttdeci">const registerwritelist_t cFxls8962ConfigMotionDetect[]</div><div class="ttdoc">Register Start Motion Detect Mode Register Write List. </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00048">fxls8962_motion_detection.c:48</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00023">Driver_GPIO.h:23</a></div></div>
<div class="ttc" id="a04109_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="a04109_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="a00344_html_a407e12ed08cf0192a23e8c2d00100f1d"><div class="ttname"><a href="a00344.html#a407e12ed08cf0192a23e8c2d00100f1d">MD_SDCD_WT_DBCNT</a></div><div class="ttdeci">#define MD_SDCD_WT_DBCNT</div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00038">fxls8962_motion_detection.c:38</a></div></div>
<div class="ttc" id="a00053_html_a72bffaf55ce0fe60a398f0ef5350134c"><div class="ttname"><a href="a00053.html#a72bffaf55ce0fe60a398f0ef5350134c">FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00551">fxls8962.h:551</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba72de6d311e2de886684deb3733fc0f02"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00051">fxls8962.h:51</a></div></div>
<div class="ttc" id="a00053_html_a04b6f414a7b73e195a4873733be3dd0f"><div class="ttname"><a href="a00053.html#a04b6f414a7b73e195a4873733be3dd0f">FXLS8962_SENS_CONFIG4_DRDY_PUL_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG4_DRDY_PUL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00627">fxls8962.h:627</a></div></div>
<div class="ttc" id="a01847_html"><div class="ttname"><a href="a01847.html">fxls8962_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00044">fxls8962_drv.h:44</a></div></div>
<div class="ttc" id="a00053_html_ab3eb5a6ab8a92c7b37146853400e6d1f"><div class="ttname"><a href="a00053.html#ab3eb5a6ab8a92c7b37146853400e6d1f">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_MASK</a></div><div class="ttdeci">#define FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01190">fxls8962.h:1190</a></div></div>
<div class="ttc" id="a00053_html_ae6b7e04029fe6cba2845051c759f41ff"><div class="ttname"><a href="a00053.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01628">fxls8962.h:1628</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baef8a3fb08b4eada1344f7821b0cba680"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baef8a3fb08b4eada1344f7821b0cba680">FXLS8962_ORIENT_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00067">fxls8962.h:67</a></div></div>
<div class="ttc" id="a00344_html_a3c1afc33c8ecee4a1ffc42021183035f"><div class="ttname"><a href="a00344.html#a3c1afc33c8ecee4a1ffc42021183035f">fxls8962_int_callback</a></div><div class="ttdeci">void fxls8962_int_callback(void *pUserData)</div><div class="ttdoc">This is the Sensor Data Ready ISR implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00083">fxls8962_motion_detection.c:83</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649bafe51c23a7ba6c055d7f4d80b12cbc4d4"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649bafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00079">fxls8962.h:79</a></div></div>
<div class="ttc" id="a00053_html_a6f6cb27778535fba7f1870f153bd1288"><div class="ttname"><a href="a00053.html#a6f6cb27778535fba7f1870f153bd1288">FXLS8962_SDCD_CONFIG2_REF_UPDM_MASK</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_REF_UPDM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01618">fxls8962.h:1618</a></div></div>
<div class="ttc" id="a00428_html_a4780e13298b0fd7b98db6f974e8e5388"><div class="ttname"><a href="a00428.html#a4780e13298b0fd7b98db6f974e8e5388">fxls8962Driver</a></div><div class="ttdeci">fxls8962_i2c_sensorhandle_t fxls8962Driver</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00176">fxls8962_demo.c:176</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a00281_html_ac61bf859f26cd2541c3958bff34e2bda"><div class="ttname"><a href="a00281.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO * pGpioDriver</div><div class="ttdef"><b>Definition:</b> <a href="a00281_source.html#l00067">mma8491q_example.c:67</a></div></div>
<div class="ttc" id="a00344_html_ac3c5a8aeb753fba7dcef85351f80c081"><div class="ttname"><a href="a00344.html#ac3c5a8aeb753fba7dcef85351f80c081">SDCD_UTHS_LSB</a></div><div class="ttdeci">#define SDCD_UTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00041">fxls8962_motion_detection.c:41</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba2ebe52291cb8a1a2d6b59a6dcb62df24"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00059">fxls8962.h:59</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba16b3e57d1a46547913f6872be37870a4"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00078">fxls8962.h:78</a></div></div>
<div class="ttc" id="a00053_html_a455005d49f2b9f6759ac4808bc91cd6a"><div class="ttname"><a href="a00053.html#a455005d49f2b9f6759ac4808bc91cd6a">FXLS8962_INT_EN_SDCD_OT_EN_MASK</a></div><div class="ttdeci">#define FXLS8962_INT_EN_SDCD_OT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00844">fxls8962.h:844</a></div></div>
<div class="ttc" id="a04343_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00033">issdk_hal.h:33</a></div></div>
<div class="ttc" id="a00053_html_a4072ac4a5615d88caa65588fd3245612"><div class="ttname"><a href="a00053.html#a4072ac4a5615d88caa65588fd3245612">FXLS8962_SDCD_CONFIG1_Y_OT_EN_MASK</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Y_OT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01523">fxls8962.h:1523</a></div></div>
<div class="ttc" id="a00368_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdef"><b>Definition:</b> <a href="a00368_source.html#l00083">fxls896xaf_motion_wakeup.c:83</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baf814593b4294d42c0186419ad9832007"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00073">fxls8962.h:73</a></div></div>
<div class="ttc" id="a00053_html_ad720f335a03aa00972c61e503e47915e"><div class="ttname"><a href="a00053.html#ad720f335a03aa00972c61e503e47915e">FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01548">fxls8962.h:1548</a></div></div>
<div class="ttc" id="a00344_html_ae4833d9722a08d0c753bf899b6b43df1"><div class="ttname"><a href="a00344.html#ae4833d9722a08d0c753bf899b6b43df1">SDCD_LTHS_MSB</a></div><div class="ttdeci">#define SDCD_LTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00040">fxls8962_motion_detection.c:40</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba276fd6bcec97d12dd4adda1d53658a62"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba276fd6bcec97d12dd4adda1d53658a62">FXLS8962_SDCD_WT_DBCNT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00076">fxls8962.h:76</a></div></div>
<div class="ttc" id="a00053_html_a95e0f89dd2ac3f5565a7f9a65c114f6d"><div class="ttname"><a href="a00053.html#a95e0f89dd2ac3f5565a7f9a65c114f6d">FXLS8962_SDCD_CONFIG2_WT_DBCTM_MASK</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_WT_DBCTM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01612">fxls8962.h:1612</a></div></div>
<div class="ttc" id="a00056_html_a1b62cba67669ae79f5f3c2e5f846a6c7"><div class="ttname"><a href="a00056.html#a1b62cba67669ae79f5f3c2e5f846a6c7">FXLS8962_I2C_Configure</a></div><div class="ttdeci">int32_t FXLS8962_I2C_Configure(fxls8962_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00286">fxls8962_drv.c:286</a></div></div>
<div class="ttc" id="a00638_html_a5423cac017d1d1a8ac8bba8e91e80e29"><div class="ttname"><a href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a></div><div class="ttdeci">status_t SMC_SetPowerModeWait(void *arg)</div><div class="ttdoc">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00155">lpc54114.c:155</a></div></div>
<div class="ttc" id="a03903_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="a04841_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="a04841_source.html#l00177">gpio_driver.c:177</a></div></div>
<div class="ttc" id="a00053_html_a5464e6209d48cdae9a9a608506a40883"><div class="ttname"><a href="a00053.html#a5464e6209d48cdae9a9a608506a40883">FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01648">fxls8962.h:1648</a></div></div>
<div class="ttc" id="a00053_html_a345ba98e7808a8aa693c57b93811e4b6"><div class="ttname"><a href="a00053.html#a345ba98e7808a8aa693c57b93811e4b6">FXLS8962_SDCD_CONFIG1_X_OT_EN_MASK</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_X_OT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01526">fxls8962.h:1526</a></div></div>
<div class="ttc" id="a04094_html_a094a690dfab30221b37b8271339a4cd7"><div class="ttname"><a href="a04094.html#a094a690dfab30221b37b8271339a4cd7">FXLS8962_INT1</a></div><div class="ttdeci">#define FXLS8962_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a04094_source.html#l00026">frdm_stbc_agmp03_shield.h:26</a></div></div>
<div class="ttc" id="a00053_html_abcfc0e507ab4601dcd8c1c58f3046d14"><div class="ttname"><a href="a00053.html#abcfc0e507ab4601dcd8c1c58f3046d14">FXLS8962_SDCD_CONFIG1_Z_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Z_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01556">fxls8962.h:1556</a></div></div>
<div class="ttc" id="a00344_html_a2c2ddd64980e9e66a026c1de4e9f15fb"><div class="ttname"><a href="a00344.html#a2c2ddd64980e9e66a026c1de4e9f15fb">SDCD_UTHS_MSB</a></div><div class="ttdeci">#define SDCD_UTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00042">fxls8962_motion_detection.c:42</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baaedc4c7d93feed827a65161db8a82660"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00074">fxls8962.h:74</a></div></div>
<div class="ttc" id="a00056_html_aaf373e8cc09893d925ca8893fe167f97"><div class="ttname"><a href="a00056.html#aaf373e8cc09893d925ca8893fe167f97">FXLS8962_I2C_SetIdleTask</a></div><div class="ttdeci">void FXLS8962_I2C_SetIdleTask(fxls8962_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00278">fxls8962_drv.c:278</a></div></div>
<div class="ttc" id="a00545_html_a229f68d0d94ff8e21733702990dda68b"><div class="ttname"><a href="a00545.html#a229f68d0d94ff8e21733702990dda68b">FXLS8962_I2C_ADDR</a></div><div class="ttdeci">#define FXLS8962_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="a00545_source.html#l00066">auto_detection_shield.h:66</a></div></div>
<div class="ttc" id="a00053_html_acdce745024127721d356f712116c587f"><div class="ttname"><a href="a00053.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01633">fxls8962.h:1633</a></div></div>
<div class="ttc" id="a00344_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00344.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00097">fxls8962_motion_detection.c:97</a></div></div>
<div class="ttc" id="a00344_html_a2a217d10dddc74e5e3f68cc875d3cef9"><div class="ttname"><a href="a00344.html#a2a217d10dddc74e5e3f68cc875d3cef9">SDCD_LTHS_LSB</a></div><div class="ttdeci">#define SDCD_LTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00039">fxls8962_motion_detection.c:39</a></div></div>
<div class="ttc" id="a00053_html_a827f1c265a5d5c1bb4b037f9c5d0b8ca"><div class="ttname"><a href="a00053.html#a827f1c265a5d5c1bb4b037f9c5d0b8ca">FXLS8962_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8962_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00087">fxls8962.h:87</a></div></div>
<div class="ttc" id="a04343_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00035">issdk_hal.h:35</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649bae55f47cabe8a81bbe5a7b2acc8ffc340"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649bae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00080">fxls8962.h:80</a></div></div>
<div class="ttc" id="a00959_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="a04541_source.html#l00047">pin_mux.c:47</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00050">fxls8962.h:50</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba565a59ddf0d9ffbdebb04c6254262799"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00077">fxls8962.h:77</a></div></div>
<div class="ttc" id="a00053_html_ac605694a522e591028fe3b8acee7b6fc"><div class="ttname"><a href="a00053.html#ac605694a522e591028fe3b8acee7b6fc">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_DIS</a></div><div class="ttdeci">#define FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01205">fxls8962.h:1205</a></div></div>
<div class="ttc" id="a00053_html_a382db61d14fc3bc634ac5bf91ee0bae7"><div class="ttname"><a href="a00053.html#a382db61d14fc3bc634ac5bf91ee0bae7">FXLS8962_SDCD_CONFIG1_Y_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Y_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01552">fxls8962.h:1552</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
