<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxps7250d4/dbap_app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_ce41ffa671f024a343dbd38d57acce60.html">fxps7250d4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dbap_app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00398.html" title="The dbap_app.c file implements the DBAP sensor driver example. ">dbap_app.c</a> file implements the DBAP sensor driver example.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00023_source.html">dbap_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dbap_app.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00399.png" border="0" usemap="#driverexamples_2fxps7250d4_2dbap__app_8c" alt=""/></div>
<map name="driverexamples_2fxps7250d4_2dbap__app_8c" id="driverexamples_2fxps7250d4_2dbap__app_8c">
<area shape="rect" id="node6" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="496,95,603,121"/>
<area shape="rect" id="node9" href="a00023.html" title="The dbap_drv.h file describes the DBAP driver interface and structures. " alt="" coords="854,95,938,121"/>
</map>
</div>
</div>
<p><a href="a00398_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31435a0fdca5b029433f2204c89f7025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#a31435a0fdca5b029433f2204c89f7025">FXPS7250D4</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a31435a0fdca5b029433f2204c89f7025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5a12751074c4f3b38b9f9f15d44248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#a1f5a12751074c4f3b38b9f9f15d44248">DBAP_I2C_ADDR</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a1f5a12751074c4f3b38b9f9f15d44248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fea8fd77b4e944cea9dda4568fb082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#a52fea8fd77b4e944cea9dda4568fb082">DBAP_DATA_SIZE</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a52fea8fd77b4e944cea9dda4568fb082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de57a91c222f6ee0a30b85c102d93c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#ae0de57a91c222f6ee0a30b85c102d93c">TO_LSB</a>&#160;&#160;&#160;68</td></tr>
<tr class="separator:ae0de57a91c222f6ee0a30b85c102d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78c04f980a9c0f88198324884d067c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#abc78c04f980a9c0f88198324884d067c">TO_SEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abc78c04f980a9c0f88198324884d067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3f3e699c95a2e2fa09c6986076f9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#a2f3f3e699c95a2e2fa09c6986076f9ee">PABSOffLSB</a>&#160;&#160;&#160;28661.6</td></tr>
<tr class="separator:a2f3f3e699c95a2e2fa09c6986076f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e8768e889da7ca6e1d729477099d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#aac8e8768e889da7ca6e1d729477099d1">PABSSENS</a>&#160;&#160;&#160;30.42</td></tr>
<tr class="separator:aac8e8768e889da7ca6e1d729477099d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80d639e59a644c86afc873b9d81e0217"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#a80d639e59a644c86afc873b9d81e0217">cDBAPConfig</a> []</td></tr>
<tr class="memdesc:a80d639e59a644c86afc873b9d81e0217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for confirmation.  <a href="#a80d639e59a644c86afc873b9d81e0217">More...</a><br /></td></tr>
<tr class="separator:a80d639e59a644c86afc873b9d81e0217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f96f587caf7cb1551b29cd6ef97611"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#a77f96f587caf7cb1551b29cd6ef97611">cDBAPPartNumber</a> []</td></tr>
<tr class="memdesc:a77f96f587caf7cb1551b29cd6ef97611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Part Number.  <a href="#a77f96f587caf7cb1551b29cd6ef97611">More...</a><br /></td></tr>
<tr class="separator:a77f96f587caf7cb1551b29cd6ef97611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d18c498cada1a8452db0e283985c6b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#af1d18c498cada1a8452db0e283985c6b">cDBAPPTData</a> []</td></tr>
<tr class="memdesc:af1d18c498cada1a8452db0e283985c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address and size of Raw Pressure data and TemperatureData.  <a href="#af1d18c498cada1a8452db0e283985c6b">More...</a><br /></td></tr>
<tr class="separator:af1d18c498cada1a8452db0e283985c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47139da232aa37acff725b550249f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html#aae47139da232aa37acff725b550249f7">cDBAPDeviceStatus</a> []</td></tr>
<tr class="memdesc:aae47139da232aa37acff725b550249f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Device Status.  <a href="#aae47139da232aa37acff725b550249f7">More...</a><br /></td></tr>
<tr class="separator:aae47139da232aa37acff725b550249f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00398.html" title="The dbap_app.c file implements the DBAP sensor driver example. ">dbap_app.c</a> file implements the DBAP sensor driver example. </p>

<p class="definition">Definition in file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a52fea8fd77b4e944cea9dda4568fb082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fea8fd77b4e944cea9dda4568fb082">&#9670;&nbsp;</a></span>DBAP_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBAP_DATA_SIZE&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00033">33</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>

</div>
</div>
<a id="a1f5a12751074c4f3b38b9f9f15d44248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5a12751074c4f3b38b9f9f15d44248">&#9670;&nbsp;</a></span>DBAP_I2C_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBAP_I2C_ADDR&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00032">32</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>

</div>
</div>
<a id="a31435a0fdca5b029433f2204c89f7025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31435a0fdca5b029433f2204c89f7025">&#9670;&nbsp;</a></span>FXPS7250D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPS7250D4&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00031">31</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

</div>
</div>
<a id="a2f3f3e699c95a2e2fa09c6986076f9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3f3e699c95a2e2fa09c6986076f9ee">&#9670;&nbsp;</a></span>PABSOffLSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PABSOffLSB&#160;&#160;&#160;28661.6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00037">37</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>

</div>
</div>
<a id="aac8e8768e889da7ca6e1d729477099d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8e8768e889da7ca6e1d729477099d1">&#9670;&nbsp;</a></span>PABSSENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PABSSENS&#160;&#160;&#160;30.42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00038">38</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>

</div>
</div>
<a id="ae0de57a91c222f6ee0a30b85c102d93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0de57a91c222f6ee0a30b85c102d93c">&#9670;&nbsp;</a></span>TO_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_LSB&#160;&#160;&#160;68</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00034">34</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>

</div>
</div>
<a id="abc78c04f980a9c0f88198324884d067c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78c04f980a9c0f88198324884d067c">&#9670;&nbsp;</a></span>TO_SEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_SEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00035">35</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00398_source.html#l00081">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the DBAP sensor.</p>
<p>Read new raw sensor data from the DBAP.</p>
<p>Process the sample and convert the raw sensor data. </p>

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00081">81</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

<p class="reference">References <a class="el" href="a00578_source.html#l00106">ASK_USER_TO_RESUME</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00530_source.html#l00035">BOARD_SystickEnable()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a00398_source.html#l00033">DBAP_DATA_SIZE</a>, <a class="el" href="a00398_source.html#l00032">DBAP_I2C_ADDR</a>, <a class="el" href="a00020_source.html#l00059">DBAP_I2C_Configure()</a>, <a class="el" href="a00020_source.html#l00021">DBAP_I2C_Initialize()</a>, <a class="el" href="a00020_source.html#l00086">DBAP_I2C_ReadData()</a>, <a class="el" href="a00020_source.html#l00053">DBAP_I2C_SetIdleTask()</a>, <a class="el" href="a00017_source.html#l00015">FXPS7250D4_WHOAMI_VALUE</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00398_source.html#l00037">PABSOffLSB</a>, <a class="el" href="a00398_source.html#l00038">PABSSENS</a>, <a class="el" href="a00023_source.html#l00045">dbap_pressuredata_t::pressure</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00359_source.html#l00248">status</a>, <a class="el" href="a00023_source.html#l00046">dbap_pressuredata_t::temperature</a>, <a class="el" href="a00398_source.html#l00034">TO_LSB</a>, and <a class="el" href="a00398_source.html#l00035">TO_SEN</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00398_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00398_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00398_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00398_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="104,5,280,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="133,56,251,83"/>
<area shape="rect" id="node4" href="a00530.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="113,107,271,133"/>
<area shape="rect" id="node5" href="a00020.html#a849b79b8590f04ee48ca7cca38b69106" title="The interface function to configure he sensor. " alt="" coords="119,157,265,184"/>
<area shape="rect" id="node6" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="328,233,389,260"/>
<area shape="rect" id="node7" href="a00020.html#a323da7d733afd26537b253eb88b03ddd" title="The interface function to initialize the sensor. " alt="" coords="123,259,261,285"/>
<area shape="rect" id="node8" href="a00020.html#aec2b12b56472df621f961aa34ddb0ff1" title="The interface function to read the sensor data. " alt="" coords="118,309,266,336"/>
<area shape="rect" id="node9" href="a00020.html#a94b27fc5b6a2f0cf6bef7a29662e26dd" title=": The interface function to set the I2C Idle Task. " alt="" coords="113,360,271,387"/>
<area shape="rect" id="node10" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="107,411,277,437"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a80d639e59a644c86afc873b9d81e0217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d639e59a644c86afc873b9d81e0217">&#9670;&nbsp;</a></span>cDBAPConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cDBAPConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {<a class="code" href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55baeebc0294a771e69da9c255df81d9c836">FXPS7250_DSP_CFG_U1</a>, <a class="code" href="a00017.html#aa1fe8513ae23a39d011befec3bb07e37">FXPS7250_DSP_CFG_U1_LPF_370HZ_2POLE</a>, <a class="code" href="a00017.html#a66a39ab55bd025f3d930c9378b63cae2">FXPS7250_DSP_CFG_U1_LPF_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00017_html_a66a39ab55bd025f3d930c9378b63cae2"><div class="ttname"><a href="a00017.html#a66a39ab55bd025f3d930c9378b63cae2">FXPS7250_DSP_CFG_U1_LPF_MASK</a></div><div class="ttdeci">#define FXPS7250_DSP_CFG_U1_LPF_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00735">dbap.h:735</a></div></div>
<div class="ttc" id="a00017_html_aa1fe8513ae23a39d011befec3bb07e37"><div class="ttname"><a href="a00017.html#aa1fe8513ae23a39d011befec3bb07e37">FXPS7250_DSP_CFG_U1_LPF_370HZ_2POLE</a></div><div class="ttdeci">#define FXPS7250_DSP_CFG_U1_LPF_370HZ_2POLE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00741">dbap.h:741</a></div></div>
<div class="ttc" id="a00017_html_a06fc87d81c62e9abb8790b6e5713c55baeebc0294a771e69da9c255df81d9c836"><div class="ttname"><a href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55baeebc0294a771e69da9c255df81d9c836">FXPS7250_DSP_CFG_U1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00044">dbap.h:44</a></div></div>
</div><!-- fragment -->
<p>Register settings for confirmation. </p>

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00054">54</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

</div>
</div>
<a id="aae47139da232aa37acff725b550249f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae47139da232aa37acff725b550249f7">&#9670;&nbsp;</a></span>cDBAPDeviceStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cDBAPDeviceStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55bab0258f8368d898645c009054a45d161b">FXPS7250_DEVSTAT_COPY</a>, .numBytes = 1},</div><div class="line">    <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00017_html_a06fc87d81c62e9abb8790b6e5713c55bab0258f8368d898645c009054a45d161b"><div class="ttname"><a href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55bab0258f8368d898645c009054a45d161b">FXPS7250_DEVSTAT_COPY</a></div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00059">dbap.h:59</a></div></div>
</div><!-- fragment -->
<p>Address of Device Status. </p>

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00072">72</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

</div>
</div>
<a id="a77f96f587caf7cb1551b29cd6ef97611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f96f587caf7cb1551b29cd6ef97611">&#9670;&nbsp;</a></span>cDBAPPartNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cDBAPPartNumber[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55bafa92c58aa3572b3a0c092306685b0b01">FXPS7250_PN0</a>, .numBytes = 2},</div><div class="line">                </div><div class="line">    <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00017_html_a06fc87d81c62e9abb8790b6e5713c55bafa92c58aa3572b3a0c092306685b0b01"><div class="ttname"><a href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55bafa92c58aa3572b3a0c092306685b0b01">FXPS7250_PN0</a></div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00091">dbap.h:91</a></div></div>
</div><!-- fragment -->
<p>Address of Part Number. </p>

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00059">59</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

</div>
</div>
<a id="af1d18c498cada1a8452db0e283985c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d18c498cada1a8452db0e283985c6b">&#9670;&nbsp;</a></span>cDBAPPTData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cDBAPPTData[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55bafea1a7f1f1e6a0caa712c18e630547ab">FXPS7250_SNSDATA0_L</a>, .numBytes = 2},</div><div class="line">                </div><div class="line">                {.readFrom = <a class="code" href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55baae00407ff4c7d39c384b8e01e5b53f0c">FXPS7250_TEMPERATURE</a>, .numBytes = 1},</div><div class="line">     <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00017_html_a06fc87d81c62e9abb8790b6e5713c55bafea1a7f1f1e6a0caa712c18e630547ab"><div class="ttname"><a href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55bafea1a7f1f1e6a0caa712c18e630547ab">FXPS7250_SNSDATA0_L</a></div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00060">dbap.h:60</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00017_html_a06fc87d81c62e9abb8790b6e5713c55baae00407ff4c7d39c384b8e01e5b53f0c"><div class="ttname"><a href="a00017.html#a06fc87d81c62e9abb8790b6e5713c55baae00407ff4c7d39c384b8e01e5b53f0c">FXPS7250_TEMPERATURE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00028">dbap.h:28</a></div></div>
</div><!-- fragment -->
<p>Address and size of Raw Pressure data and TemperatureData. </p>

<p class="definition">Definition at line <a class="el" href="a00398_source.html#l00065">65</a> of file <a class="el" href="a00398_source.html">dbap_app.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
