<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxls8974cf/fxls8974cf_motion_wakeup.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_56d6fef1a4147a402dd646bf23b603ce.html">fxls8974cf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxls8974cf_motion_wakeup.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00386.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2022 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file  fxls8974_motion_wakeup.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  @brief The fxls8974_motion_wakeup.c file implements the ISSDK FXLS8974CF I2C sensor driver</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *         example demonstrating motion detection and Auto-Wake/Sleep features.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;gpio_driver.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00077.html">fxls8974_drv.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00533.html">systick_utils.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00386.html#ac3bb6186fe345c2d2d5331b601807f71">   38</a></span>&#160;<span class="preprocessor">#define FXLS8974_DATA_SIZE      6</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00386.html#abcd9db055dd14fd7a1d6c2ae73b90e84">   39</a></span>&#160;<span class="preprocessor">#define FXLS8974_STANDBY_MODE   0</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00386.html#af1d6392382e4ece173b46aea3483e7fe">   40</a></span>&#160;<span class="preprocessor">#define FXLS8974_ACTIVE_MODE    1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*! @brief Register settings for configuring SDCD-OT for tap-detection and Auto-Wake/Sleep in interrupt mode. */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00386.html#a5d564128f3e8b716f16083956dbe3b8b">   45</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00386.html#a5d564128f3e8b716f16083956dbe3b8b">cFxls8974AwsConfig</a>[] = {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* Set Full-scale range as 4G. */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba9b74a09f34693908c54e939ec5515709">FXLS8974_SENS_CONFIG1</a>, <a class="code" href="a00071.html#ad2d6f2fde08fa24f64479997f5e2308b">FXLS8974_SENS_CONFIG1_FSR_4G</a>, <a class="code" href="a00071.html#a8bc1fdcc8efe9e645f5f9dd2e82ba6a0">FXLS8974_SENS_CONFIG1_FSR_MASK</a>},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Set Wake ODR as 400Hz &amp; Sleep Mode ODR as 6.25Hz. */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba7efbd7a8b13a41599ee6461d2ccd797c">FXLS8974_SENS_CONFIG3</a>, <a class="code" href="a00071.html#ae3d6c9b4e072deeaabd7161e759eb2a2">FXLS8974_SENS_CONFIG3_WAKE_ODR_400HZ</a> | <a class="code" href="a00071.html#aa9aeddf95e7f71adbcd6fd22b2e744ea">FXLS8974_SENS_CONFIG3_SLEEP_ODR_6_25HZ</a>, <a class="code" href="a00071.html#ae2e45d8d8f3901904fde9de003ebfe26">FXLS8974_SENS_CONFIG3_WAKE_ODR_MASK</a> | <a class="code" href="a00071.html#a29b14cb66fcc6c23f27c063475a1882e">FXLS8974_SENS_CONFIG3_SLEEP_ODR_MASK</a>},</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Enable SDCD OT for all 3 axes X, Y &amp; Z and within-thresholds event latch disabled. */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba5ba1bfafa9b17c1ae7ae7d2bf4a6756f">FXLS8974_SDCD_CONFIG1</a>, <a class="code" href="a00071.html#af77021c5824575b1ea57c3f4707c88d5">FXLS8974_SDCD_CONFIG1_X_OT_EN_EN</a> | <a class="code" href="a00071.html#a7a0dfa347d2cb11196de7806121738cf">FXLS8974_SDCD_CONFIG1_Y_OT_EN_EN</a> | <a class="code" href="a00071.html#a5bf1241f14a5c52b38e03f0544f70e3f">FXLS8974_SDCD_CONFIG1_Z_OT_EN_EN</a> | <a class="code" href="a00071.html#a783bc3bd0bfcdd4f73f1c5c37063894e">FXLS8974_SDCD_CONFIG1_OT_ELE_DIS</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <a class="code" href="a00071.html#af326d0ddeae7bd7d7d3fb472593effc2">FXLS8974_SDCD_CONFIG1_X_OT_EN_MASK</a> | <a class="code" href="a00071.html#afb4762fd9b5a8ffb4e86adcbff3958f7">FXLS8974_SDCD_CONFIG1_Y_OT_EN_MASK</a> | <a class="code" href="a00071.html#a918ce1100a37537301854a4a87e58e7b">FXLS8974_SDCD_CONFIG1_Z_OT_EN_MASK</a> | <a class="code" href="a00071.html#adc8023c6c203dfd2c3c5733cd3479244">FXLS8974_SDCD_CONFIG1_OT_ELE_MASK</a>},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Enabling SDCD and Relative Data (N) � Data (N-1) mode for transient detection */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba2882a0d3a939a6771603611a016312d8">FXLS8974_SDCD_CONFIG2</a>, <a class="code" href="a00071.html#a7181b4b592aeaf3aa64c09e4e58294ca">FXLS8974_SDCD_CONFIG2_SDCD_EN_EN</a> | <a class="code" href="a00071.html#af385d2e0228fbaf586e423c3bafe923f">FXLS8974_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a>, <a class="code" href="a00071.html#aa9dacee990ddbe32b7da0b067175b495">FXLS8974_SDCD_CONFIG2_SDCD_EN_MASK</a> | <a class="code" href="a00071.html#a4c7149779186d1991f6d2162d1cffaac">FXLS8974_SDCD_CONFIG2_REF_UPDM_MASK</a>},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Set the SDCD_OT debounce count to 0 */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba032450b5596efd45ce0ce05d478b2f5f">FXLS8974_SDCD_OT_DBCNT</a>, 0, 0},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Set the SDCD lower and upper thresholds to +/-100mg*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba330f3a6f99837e5057458cac7f8b3aa4">FXLS8974_SDCD_LTHS_LSB</a>, 0xCC, 0},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebaf8f71f0f326b7da634bda843562ae764">FXLS8974_SDCD_LTHS_MSB</a>, 0xFF, 0},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba33c7a63ca538d73a85eaef276eefad64">FXLS8974_SDCD_UTHS_LSB</a>, 0x34, 0},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba68eed7594ab799f6a8bc1dc03e8345ba">FXLS8974_SDCD_UTHS_MSB</a>, 0x00, 0},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Enable SDCD outside of thresholds event Auto-WAKE/SLEEP transition source enable. */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba8e6322542b1c0d49b3481d13e42615fc">FXLS8974_SENS_CONFIG4</a>, <a class="code" href="a00071.html#a349cabd59dd1d87707c7f8aadc516515">FXLS8974_SENS_CONFIG4_WK_SDCD_OT_EN</a> | <a class="code" href="a00071.html#a221a9d142ea18ea691f4d26a9cd6de21">FXLS8974_SENS_CONFIG4_INT_POL_ACT_HIGH</a>, <a class="code" href="a00071.html#ab349de3be8beccbae62ffe9931e21be8">FXLS8974_SENS_CONFIG4_WK_SDCD_OT_MASK</a> | <a class="code" href="a00071.html#ac33b9904c3f2d67c30491b6b8edd7f4f">FXLS8974_SENS_CONFIG4_INT_POL_MASK</a>},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Set the ASLP count to 5sec */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba5692b47a35615b944d36ce0a9e97a372">FXLS8974_ASLP_COUNT_LSB</a>, 0xD0, 0},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba609e82449c15b500a69310e39ff81d9f">FXLS8974_ASLP_COUNT_MSB</a>, 0x07, 0},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Enable Interrupts for WAKE mode. */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebad8bc6c5cd22879c24da31dbc01b78e11">FXLS8974_INT_EN</a>, <a class="code" href="a00071.html#a967951b587bb9b2063ab29383a706965">FXLS8974_INT_EN_WAKE_OUT_EN_EN</a>, <a class="code" href="a00071.html#a9277b9e3d308c64015075dab04e18b19">FXLS8974_INT_EN_WAKE_OUT_EN_MASK</a>},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba759fd2d02f9bf38f6405c36281656014">FXLS8974_INT_PIN_SEL</a>, <a class="code" href="a00071.html#a3fc96951001a6a3cc11f6babb1c4fe90">FXLS8974_INT_PIN_SEL_WK_OUT_INT2_DIS</a>, <a class="code" href="a00071.html#a7e23b9652b3e0d4e6cdd4066951e6419">FXLS8974_INT_PIN_SEL_WK_OUT_INT2_MASK</a>},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*! @brief Read register list to read SysMode Register. */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00386.html#a234042064782074dee2e7bdd9eb81ed2">   73</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00386.html#a234042064782074dee2e7bdd9eb81ed2">cFxls8974ReadSysMode</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebafa62381d5ca751e491a58d410813c7a4">FXLS8974_SYS_MODE</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*! @brief Read register list to read INT_STATUS Register. */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00386.html#ad4c0339009b9cc90fdc9a0a85f9e3a06">   76</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00386.html#ad4c0339009b9cc90fdc9a0a85f9e3a06">cFxls8974ReadIntStatus</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebaa0e2ed79795f42f17da9b29eaecd2ba7">FXLS8974_INT_STATUS</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00386.html#a556467211fc72a17013173647f51623f">   81</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="a00386.html#a556467211fc72a17013173647f51623f">gFxls8974IntFlag</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00386.html#a3c22bed16a7c769894081222aa6107d8">   83</a></span>&#160;    ARM_DRIVER_I2C *<a class="code" href="a00386.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00386.html#a52ec439b4a68f5658ad18500267a7cb5">   84</a></span>&#160;    <a class="code" href="a02239.html">fxls8974_i2c_sensorhandle_t</a> <a class="code" href="a00386.html#a52ec439b4a68f5658ad18500267a7cb5">fxls8974Driver</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00386.html#ac61bf859f26cd2541c3958bff34e2bda">   85</a></span>&#160;    <a class="code" href="a03903.html">GENERIC_DRIVER_GPIO</a> *<a class="code" href="a00386.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="code" href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  @brief       This is the Sensor Data Ready ISR implementation.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  @details     This function sets the flag which indicates if a new sample(s) is available for reading.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  @param[in]   pUserData This is a void pointer to the instance of the user specific data structure for the ISR.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00386.html#a50017b0a5d3bb9607f411cd6e0ab835a">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00386.html#a50017b0a5d3bb9607f411cd6e0ab835a">fxls8974_int_callback</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{ <span class="comment">/*! @brief Set flag to indicate Sensor has signalled data ready. */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="a00386.html#a556467211fc72a17013173647f51623f">gFxls8974IntFlag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines, then then brings up the sensor and</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *               finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00386.html#a840291bc02cba5474a4cb46a9b9566fe">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00386.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t whoami;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t intStatus, eventStatus = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t sleeptowake = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                uint8_t waketosleep = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t firsttransition = 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t onetime_modetransition = 1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="a00530.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK FXLS8974CF sensor driver example to detect motion event &amp; AWS\r\n&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /*! Initialize FXLS8974 pin used by FRDM board */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a04103.html#af3a3b528ca960d705b3625299e7dda9f">FXLS8974_INT1</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>, NULL, &amp;<a class="code" href="a00386.html#a50017b0a5d3bb9607f411cd6e0ab835a">fxls8974_int_callback</a>, NULL);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /*! Initialize RGB LED pin used by FRDM board */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    status = <a class="code" href="a00386.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a>-&gt;Initialize(<a class="code" href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    status = <a class="code" href="a00386.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a>-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    status = <a class="code" href="a00386.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a>-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /*! Initialize FXLS8974 sensor driver. */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    status = <a class="code" href="a00074.html#a82fcc34d346dcbe6595f05aee646bc15">FXLS8974_I2C_Initialize</a>(&amp;fxls8974Driver, &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="a04103.html#a2d5cdf798b51fac298656f694e2c6154">FXLS8974_I2C_ADDR</a>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                     &amp;whoami);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="a00053.html#a0e2813efc663c73cf197440dc777449e">FXLS8964_WHOAMI_VALUE</a> == whoami) || (<a class="code" href="a00053.html#a2e3073191f679038dab97710177d8dbb">FXLS8967_WHOAMI_VALUE</a> == whoami))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initialized Gemini with WHO_AM_I = 0x%X\r\n&quot;</span>, whoami);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="a00053.html#a223547efc151de478d3fc1aaa84e4370">FXLS8974_WHOAMI_VALUE</a> == whoami) || (<a class="code" href="a00062.html#aef9d2e92781983e278303c4de7e75600">FXLS8968_WHOAMI_VALUE</a> == whoami))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initialized Timandra with WHO_AM_I = 0x%X\r\n&quot;</span>, whoami);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00053.html#a827f1c265a5d5c1bb4b037f9c5d0b8ca">FXLS8962_WHOAMI_VALUE</a> == whoami)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initialized Newstein with WHO_AM_I = 0x%X\r\n&quot;</span>, whoami);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Bad WHO_AM_I = 0x%X\r\n&quot;</span>, whoami);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="a00074.html#a83dba85c709eeed00f3fc07cbc39de7e">FXLS8974_I2C_SetIdleTask</a>(&amp;fxls8974Driver, (<a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)<a class="code" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>, <a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /*! Configure the FXLS8974 sensor. */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    status = <a class="code" href="a00074.html#a2b3b8d1e5ee7b6431002c387999ed8b9">FXLS8974_I2C_Configure</a>(&amp;fxls8974Driver, cFxls8974AwsConfig);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXLS8974 Sensor Configuration Failed, Err = %d\r\n&quot;</span>, status);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied FXLS8974 Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                eventStatus = 0;<span class="comment"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        /*! Read new raw sensor data from the FXLS8974. */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        status = <a class="code" href="a00074.html#a697dfea0eda1e41dae55a8794ad4fe7d">FXLS8974_I2C_ReadData</a>(&amp;fxls8974Driver, cFxls8974ReadSysMode, &amp;eventStatus);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (eventStatus == <a class="code" href="a00071.html#a8ba679cc5c06dd4ae7557503a11c4eb5">FXLS8974_SYS_MODE_SYS_MODE_WAKE</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="a00386.html#a556467211fc72a17013173647f51623f">gFxls8974IntFlag</a>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              <span class="keywordflow">if</span> (sleeptowake == 1)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;              {<span class="comment"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                /*! Wake Mode Detected. */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Motion Detected....\r\n&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Motion Wake Mode Detected....SYSMODE = %d\r\n&quot;</span>, eventStatus);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n MCU woke-up on sensor motion event\r\n&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Will enter sleep mode after expiration of ASLP counter = ~5sec\r\n\r\n&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                sleeptowake = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;              }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                pGpioDriver-&gt;<a class="code" href="a03903.html#ac3e094122adb91dc940bc7c033b47baa">set_pin</a>(&amp;<a class="code" href="a00575.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                pGpioDriver-&gt;<a class="code" href="a03903.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                waketosleep = 1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;           <span class="keywordflow">if</span> ((waketosleep == 1) || (firsttransition == 1))</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;           {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;             <span class="keywordflow">if</span> (1 == onetime_modetransition)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;             {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;               onetime_modetransition = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;             }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;             </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;             status = <a class="code" href="a00074.html#a697dfea0eda1e41dae55a8794ad4fe7d">FXLS8974_I2C_ReadData</a>(&amp;fxls8974Driver, cFxls8974ReadIntStatus, &amp;intStatus);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;             <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;             {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;               <span class="keywordflow">return</span> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;             }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;             PRINTF(<span class="stringliteral">&quot;\r\n ASLP counter expired....\r\n&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;             PRINTF(<span class="stringliteral">&quot;\r\n Going to Sleep Mode....SYSMODE = %d\r\n&quot;</span>, eventStatus);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;             PRINTF(<span class="stringliteral">&quot;\r\n Putting MCU in low power sleep\r\n\r\n&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;             waketosleep = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;             firsttransition = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;           }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;           pGpioDriver-&gt;<a class="code" href="a03903.html#ac3e094122adb91dc940bc7c033b47baa">set_pin</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;           pGpioDriver-&gt;<a class="code" href="a03903.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a>(&amp;<a class="code" href="a00575.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;           sleeptowake = 1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;           <a class="code" href="a00386.html#a556467211fc72a17013173647f51623f">gFxls8974IntFlag</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;           <a class="code" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a>(<a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="ttc" id="a03903_html_ac3e094122adb91dc940bc7c033b47baa"><div class="ttname"><a href="a03903.html#ac3e094122adb91dc940bc7c033b47baa">GENERIC_DRIVER_GPIO::set_pin</a></div><div class="ttdeci">void(* set_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00046">Driver_GPIO.h:46</a></div></div>
<div class="ttc" id="a00071_html_a29b14cb66fcc6c23f27c063475a1882e"><div class="ttname"><a href="a00071.html#a29b14cb66fcc6c23f27c063475a1882e">FXLS8974_SENS_CONFIG3_SLEEP_ODR_MASK</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG3_SLEEP_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00548">fxls8974.h:548</a></div></div>
<div class="ttc" id="a00071_html_a8ba679cc5c06dd4ae7557503a11c4eb5"><div class="ttname"><a href="a00071.html#a8ba679cc5c06dd4ae7557503a11c4eb5">FXLS8974_SYS_MODE_SYS_MODE_WAKE</a></div><div class="ttdeci">#define FXLS8974_SYS_MODE_SYS_MODE_WAKE</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00385">fxls8974.h:385</a></div></div>
<div class="ttc" id="a04103_html_af3a3b528ca960d705b3625299e7dda9f"><div class="ttname"><a href="a04103.html#af3a3b528ca960d705b3625299e7dda9f">FXLS8974_INT1</a></div><div class="ttdeci">#define FXLS8974_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a04103_source.html#l00024">frdm_stbi_a8974_shield.h:24</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00071_html_a8bc1fdcc8efe9e645f5f9dd2e82ba6a0"><div class="ttname"><a href="a00071.html#a8bc1fdcc8efe9e645f5f9dd2e82ba6a0">FXLS8974_SENS_CONFIG1_FSR_MASK</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG1_FSR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00423">fxls8974.h:423</a></div></div>
<div class="ttc" id="a00074_html_a2b3b8d1e5ee7b6431002c387999ed8b9"><div class="ttname"><a href="a00074.html#a2b3b8d1e5ee7b6431002c387999ed8b9">FXLS8974_I2C_Configure</a></div><div class="ttdeci">int32_t FXLS8974_I2C_Configure(fxls8974_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00285">fxls8974_drv.c:285</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a04343_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00034">issdk_hal.h:34</a></div></div>
<div class="ttc" id="a00071_html_afb4762fd9b5a8ffb4e86adcbff3958f7"><div class="ttname"><a href="a00071.html#afb4762fd9b5a8ffb4e86adcbff3958f7">FXLS8974_SDCD_CONFIG1_Y_OT_EN_MASK</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG1_Y_OT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01523">fxls8974.h:1523</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6ebafa62381d5ca751e491a58d410813c7a4"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebafa62381d5ca751e491a58d410813c7a4">FXLS8974_SYS_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00046">fxls8974.h:46</a></div></div>
<div class="ttc" id="a00074_html_a82fcc34d346dcbe6595f05aee646bc15"><div class="ttname"><a href="a00074.html#a82fcc34d346dcbe6595f05aee646bc15">FXLS8974_I2C_Initialize</a></div><div class="ttdeci">int32_t FXLS8974_I2C_Initialize(fxls8974_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *whoami)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00239">fxls8974_drv.c:239</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba33c7a63ca538d73a85eaef276eefad64"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba33c7a63ca538d73a85eaef276eefad64">FXLS8974_SDCD_UTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00078">fxls8974.h:78</a></div></div>
<div class="ttc" id="a00638_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00169">lpc54114.c:169</a></div></div>
<div class="ttc" id="a00071_html_a4c7149779186d1991f6d2162d1cffaac"><div class="ttname"><a href="a00071.html#a4c7149779186d1991f6d2162d1cffaac">FXLS8974_SDCD_CONFIG2_REF_UPDM_MASK</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG2_REF_UPDM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01618">fxls8974.h:1618</a></div></div>
<div class="ttc" id="a00071_html_af385d2e0228fbaf586e423c3bafe923f"><div class="ttname"><a href="a00071.html#af385d2e0228fbaf586e423c3bafe923f">FXLS8974_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG2_REF_UPDM_SDCD_REF</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01633">fxls8974.h:1633</a></div></div>
<div class="ttc" id="a00575_html_a0708abafae354c60ffb72a4a3a407efc"><div class="ttname"><a href="a00575.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a></div><div class="ttdeci">gpioHandleKSDK_t RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00181">frdm_k64f.c:181</a></div></div>
<div class="ttc" id="a00071_html_af326d0ddeae7bd7d7d3fb472593effc2"><div class="ttname"><a href="a00071.html#af326d0ddeae7bd7d7d3fb472593effc2">FXLS8974_SDCD_CONFIG1_X_OT_EN_MASK</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG1_X_OT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01526">fxls8974.h:1526</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba2882a0d3a939a6771603611a016312d8"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba2882a0d3a939a6771603611a016312d8">FXLS8974_SDCD_CONFIG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00073">fxls8974.h:73</a></div></div>
<div class="ttc" id="a00386_html_a234042064782074dee2e7bdd9eb81ed2"><div class="ttname"><a href="a00386.html#a234042064782074dee2e7bdd9eb81ed2">cFxls8974ReadSysMode</a></div><div class="ttdeci">const registerreadlist_t cFxls8974ReadSysMode[]</div><div class="ttdoc">Read register list to read SysMode Register. </div><div class="ttdef"><b>Definition:</b> <a href="a00386_source.html#l00073">fxls8974cf_motion_wakeup.c:73</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a03903_html"><div class="ttname"><a href="a03903.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00038">Driver_GPIO.h:38</a></div></div>
<div class="ttc" id="a02239_html"><div class="ttname"><a href="a02239.html">fxls8974_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00043">fxls8974_drv.h:43</a></div></div>
<div class="ttc" id="a00641_html_a6667e81e5b32250febd3d46511d9309d"><div class="ttname"><a href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a></div><div class="ttdeci">#define SMC</div><div class="ttdef"><b>Definition:</b> <a href="a00641_source.html#l00118">lpc54114.h:118</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba759fd2d02f9bf38f6405c36281656014"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba759fd2d02f9bf38f6405c36281656014">FXLS8974_INT_PIN_SEL</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00059">fxls8974.h:59</a></div></div>
<div class="ttc" id="a00071_html_a7e23b9652b3e0d4e6cdd4066951e6419"><div class="ttname"><a href="a00071.html#a7e23b9652b3e0d4e6cdd4066951e6419">FXLS8974_INT_PIN_SEL_WK_OUT_INT2_MASK</a></div><div class="ttdeci">#define FXLS8974_INT_PIN_SEL_WK_OUT_INT2_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00913">fxls8974.h:913</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a03903_html_aa59efe0989ad47737f368819d5dae141"><div class="ttname"><a href="a03903.html#aa59efe0989ad47737f368819d5dae141">GENERIC_DRIVER_GPIO::clr_pin</a></div><div class="ttdeci">void(* clr_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00047">Driver_GPIO.h:47</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00023">Driver_GPIO.h:23</a></div></div>
<div class="ttc" id="a04109_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="a04109_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba5ba1bfafa9b17c1ae7ae7d2bf4a6756f"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba5ba1bfafa9b17c1ae7ae7d2bf4a6756f">FXLS8974_SDCD_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00072">fxls8974.h:72</a></div></div>
<div class="ttc" id="a00053_html_a2e3073191f679038dab97710177d8dbb"><div class="ttname"><a href="a00053.html#a2e3073191f679038dab97710177d8dbb">FXLS8967_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8967_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00089">fxls8962.h:89</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba8e6322542b1c0d49b3481d13e42615fc"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba8e6322542b1c0d49b3481d13e42615fc">FXLS8974_SENS_CONFIG4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00050">fxls8974.h:50</a></div></div>
<div class="ttc" id="a00071_html_ac33b9904c3f2d67c30491b6b8edd7f4f"><div class="ttname"><a href="a00071.html#ac33b9904c3f2d67c30491b6b8edd7f4f">FXLS8974_SENS_CONFIG4_INT_POL_MASK</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG4_INT_POL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00618">fxls8974.h:618</a></div></div>
<div class="ttc" id="a00071_html_a3fc96951001a6a3cc11f6babb1c4fe90"><div class="ttname"><a href="a00071.html#a3fc96951001a6a3cc11f6babb1c4fe90">FXLS8974_INT_PIN_SEL_WK_OUT_INT2_DIS</a></div><div class="ttdeci">#define FXLS8974_INT_PIN_SEL_WK_OUT_INT2_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00968">fxls8974.h:968</a></div></div>
<div class="ttc" id="a00386_html_a5d564128f3e8b716f16083956dbe3b8b"><div class="ttname"><a href="a00386.html#a5d564128f3e8b716f16083956dbe3b8b">cFxls8974AwsConfig</a></div><div class="ttdeci">const registerwritelist_t cFxls8974AwsConfig[]</div><div class="ttdoc">Register settings for configuring SDCD-OT for tap-detection and Auto-Wake/Sleep in interrupt mode...</div><div class="ttdef"><b>Definition:</b> <a href="a00386_source.html#l00045">fxls8974cf_motion_wakeup.c:45</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a00074_html_a697dfea0eda1e41dae55a8794ad4fe7d"><div class="ttname"><a href="a00074.html#a697dfea0eda1e41dae55a8794ad4fe7d">FXLS8974_I2C_ReadData</a></div><div class="ttdeci">int32_t FXLS8974_I2C_ReadData(fxls8974_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00330">fxls8974_drv.c:330</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6ebaf8f71f0f326b7da634bda843562ae764"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebaf8f71f0f326b7da634bda843562ae764">FXLS8974_SDCD_LTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00077">fxls8974.h:77</a></div></div>
<div class="ttc" id="a00071_html_a9277b9e3d308c64015075dab04e18b19"><div class="ttname"><a href="a00071.html#a9277b9e3d308c64015075dab04e18b19">FXLS8974_INT_EN_WAKE_OUT_EN_MASK</a></div><div class="ttdeci">#define FXLS8974_INT_EN_WAKE_OUT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00829">fxls8974.h:829</a></div></div>
<div class="ttc" id="a00071_html_a5bf1241f14a5c52b38e03f0544f70e3f"><div class="ttname"><a href="a00071.html#a5bf1241f14a5c52b38e03f0544f70e3f">FXLS8974_SDCD_CONFIG1_Z_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG1_Z_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01556">fxls8974.h:1556</a></div></div>
<div class="ttc" id="a04103_html_a2d5cdf798b51fac298656f694e2c6154"><div class="ttname"><a href="a04103.html#a2d5cdf798b51fac298656f694e2c6154">FXLS8974_I2C_ADDR</a></div><div class="ttdeci">#define FXLS8974_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="a04103_source.html#l00019">frdm_stbi_a8974_shield.h:19</a></div></div>
<div class="ttc" id="a00071_html_af77021c5824575b1ea57c3f4707c88d5"><div class="ttname"><a href="a00071.html#af77021c5824575b1ea57c3f4707c88d5">FXLS8974_SDCD_CONFIG1_X_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG1_X_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01548">fxls8974.h:1548</a></div></div>
<div class="ttc" id="a00071_html_ad2d6f2fde08fa24f64479997f5e2308b"><div class="ttname"><a href="a00071.html#ad2d6f2fde08fa24f64479997f5e2308b">FXLS8974_SENS_CONFIG1_FSR_4G</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG1_FSR_4G</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00455">fxls8974.h:455</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba032450b5596efd45ce0ce05d478b2f5f"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba032450b5596efd45ce0ce05d478b2f5f">FXLS8974_SDCD_OT_DBCNT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00074">fxls8974.h:74</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba5692b47a35615b944d36ce0a9e97a372"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba5692b47a35615b944d36ce0a9e97a372">FXLS8974_ASLP_COUNT_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00056">fxls8974.h:56</a></div></div>
<div class="ttc" id="a00071_html_aa9dacee990ddbe32b7da0b067175b495"><div class="ttname"><a href="a00071.html#aa9dacee990ddbe32b7da0b067175b495">FXLS8974_SDCD_CONFIG2_SDCD_EN_MASK</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG2_SDCD_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01621">fxls8974.h:1621</a></div></div>
<div class="ttc" id="a00071_html_a7181b4b592aeaf3aa64c09e4e58294ca"><div class="ttname"><a href="a00071.html#a7181b4b592aeaf3aa64c09e4e58294ca">FXLS8974_SDCD_CONFIG2_SDCD_EN_EN</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG2_SDCD_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01628">fxls8974.h:1628</a></div></div>
<div class="ttc" id="a00071_html_ae2e45d8d8f3901904fde9de003ebfe26"><div class="ttname"><a href="a00071.html#ae2e45d8d8f3901904fde9de003ebfe26">FXLS8974_SENS_CONFIG3_WAKE_ODR_MASK</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG3_WAKE_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00551">fxls8974.h:551</a></div></div>
<div class="ttc" id="a00386_html_a556467211fc72a17013173647f51623f"><div class="ttname"><a href="a00386.html#a556467211fc72a17013173647f51623f">gFxls8974IntFlag</a></div><div class="ttdeci">volatile bool gFxls8974IntFlag</div><div class="ttdef"><b>Definition:</b> <a href="a00386_source.html#l00081">fxls8974cf_motion_wakeup.c:81</a></div></div>
<div class="ttc" id="a00386_html_a52ec439b4a68f5658ad18500267a7cb5"><div class="ttname"><a href="a00386.html#a52ec439b4a68f5658ad18500267a7cb5">fxls8974Driver</a></div><div class="ttdeci">fxls8974_i2c_sensorhandle_t fxls8974Driver</div><div class="ttdef"><b>Definition:</b> <a href="a00386_source.html#l00084">fxls8974cf_motion_wakeup.c:84</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba7efbd7a8b13a41599ee6461d2ccd797c"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba7efbd7a8b13a41599ee6461d2ccd797c">FXLS8974_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00049">fxls8974.h:49</a></div></div>
<div class="ttc" id="a04343_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00033">issdk_hal.h:33</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba68eed7594ab799f6a8bc1dc03e8345ba"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba68eed7594ab799f6a8bc1dc03e8345ba">FXLS8974_SDCD_UTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00079">fxls8974.h:79</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6ebaa0e2ed79795f42f17da9b29eaecd2ba7"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebaa0e2ed79795f42f17da9b29eaecd2ba7">FXLS8974_INT_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00027">fxls8974.h:27</a></div></div>
<div class="ttc" id="a00071_html_a783bc3bd0bfcdd4f73f1c5c37063894e"><div class="ttname"><a href="a00071.html#a783bc3bd0bfcdd4f73f1c5c37063894e">FXLS8974_SDCD_CONFIG1_OT_ELE_DIS</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG1_OT_ELE_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01538">fxls8974.h:1538</a></div></div>
<div class="ttc" id="a00074_html_a83dba85c709eeed00f3fc07cbc39de7e"><div class="ttname"><a href="a00074.html#a83dba85c709eeed00f3fc07cbc39de7e">FXLS8974_I2C_SetIdleTask</a></div><div class="ttdeci">void FXLS8974_I2C_SetIdleTask(fxls8974_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00277">fxls8974_drv.c:277</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a00071_html_a967951b587bb9b2063ab29383a706965"><div class="ttname"><a href="a00071.html#a967951b587bb9b2063ab29383a706965">FXLS8974_INT_EN_WAKE_OUT_EN_EN</a></div><div class="ttdeci">#define FXLS8974_INT_EN_WAKE_OUT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00876">fxls8974.h:876</a></div></div>
<div class="ttc" id="a00386_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="a00386.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdef"><b>Definition:</b> <a href="a00386_source.html#l00083">fxls8974cf_motion_wakeup.c:83</a></div></div>
<div class="ttc" id="a00386_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00386.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00386_source.html#l00107">fxls8974cf_motion_wakeup.c:107</a></div></div>
<div class="ttc" id="a00071_html_a349cabd59dd1d87707c7f8aadc516515"><div class="ttname"><a href="a00071.html#a349cabd59dd1d87707c7f8aadc516515">FXLS8974_SENS_CONFIG4_WK_SDCD_OT_EN</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG4_WK_SDCD_OT_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00655">fxls8974.h:655</a></div></div>
<div class="ttc" id="a00530_html_ad43629969994e92bd3620e630bda24c8"><div class="ttname"><a href="a00530.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a></div><div class="ttdeci">void BOARD_SystickEnable(void)</div><div class="ttdoc">Function to enable systicks framework. </div><div class="ttdef"><b>Definition:</b> <a href="a00530_source.html#l00035">systick_utils.c:35</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6ebad8bc6c5cd22879c24da31dbc01b78e11"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebad8bc6c5cd22879c24da31dbc01b78e11">FXLS8974_INT_EN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00058">fxls8974.h:58</a></div></div>
<div class="ttc" id="a00638_html_a5423cac017d1d1a8ac8bba8e91e80e29"><div class="ttname"><a href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a></div><div class="ttdeci">status_t SMC_SetPowerModeWait(void *arg)</div><div class="ttdoc">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00155">lpc54114.c:155</a></div></div>
<div class="ttc" id="a03903_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="a04841_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="a04841_source.html#l00177">gpio_driver.c:177</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00533_html"><div class="ttname"><a href="a00533.html">systick_utils.h</a></div><div class="ttdoc">ARM Systick Utilities. </div></div>
<div class="ttc" id="a00575_html_a02a28175122c7e060eeb1411dc5ac171"><div class="ttname"><a href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></div><div class="ttdeci">gpioHandleKSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00188">frdm_k64f.c:188</a></div></div>
<div class="ttc" id="a00053_html_a223547efc151de478d3fc1aaa84e4370"><div class="ttname"><a href="a00053.html#a223547efc151de478d3fc1aaa84e4370">FXLS8974_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8974_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00090">fxls8962.h:90</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba609e82449c15b500a69310e39ff81d9f"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba609e82449c15b500a69310e39ff81d9f">FXLS8974_ASLP_COUNT_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00057">fxls8974.h:57</a></div></div>
<div class="ttc" id="a00077_html"><div class="ttname"><a href="a00077.html">fxls8974_drv.h</a></div><div class="ttdoc">The fxls8974_drv.h file describes the FXLS8974CF driver interface and structures. ...</div></div>
<div class="ttc" id="a00071_html_ae3d6c9b4e072deeaabd7161e759eb2a2"><div class="ttname"><a href="a00071.html#ae3d6c9b4e072deeaabd7161e759eb2a2">FXLS8974_SENS_CONFIG3_WAKE_ODR_400HZ</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG3_WAKE_ODR_400HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00560">fxls8974.h:560</a></div></div>
<div class="ttc" id="a00062_html_aef9d2e92781983e278303c4de7e75600"><div class="ttname"><a href="a00062.html#aef9d2e92781983e278303c4de7e75600">FXLS8968_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8968_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00089">fxls896x.h:89</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba9b74a09f34693908c54e939ec5515709"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba9b74a09f34693908c54e939ec5515709">FXLS8974_SENS_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00047">fxls8974.h:47</a></div></div>
<div class="ttc" id="a00071_html_a221a9d142ea18ea691f4d26a9cd6de21"><div class="ttname"><a href="a00071.html#a221a9d142ea18ea691f4d26a9cd6de21">FXLS8974_SENS_CONFIG4_INT_POL_ACT_HIGH</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG4_INT_POL_ACT_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00680">fxls8974.h:680</a></div></div>
<div class="ttc" id="a00053_html_a827f1c265a5d5c1bb4b037f9c5d0b8ca"><div class="ttname"><a href="a00053.html#a827f1c265a5d5c1bb4b037f9c5d0b8ca">FXLS8962_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8962_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00087">fxls8962.h:87</a></div></div>
<div class="ttc" id="a00386_html_ac61bf859f26cd2541c3958bff34e2bda"><div class="ttname"><a href="a00386.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO * pGpioDriver</div><div class="ttdef"><b>Definition:</b> <a href="a00386_source.html#l00085">fxls8974cf_motion_wakeup.c:85</a></div></div>
<div class="ttc" id="a00071_html_a918ce1100a37537301854a4a87e58e7b"><div class="ttname"><a href="a00071.html#a918ce1100a37537301854a4a87e58e7b">FXLS8974_SDCD_CONFIG1_Z_OT_EN_MASK</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG1_Z_OT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01520">fxls8974.h:1520</a></div></div>
<div class="ttc" id="a00071_html_aa9aeddf95e7f71adbcd6fd22b2e744ea"><div class="ttname"><a href="a00071.html#aa9aeddf95e7f71adbcd6fd22b2e744ea">FXLS8974_SENS_CONFIG3_SLEEP_ODR_6_25HZ</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG3_SLEEP_ODR_6_25HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00579">fxls8974.h:579</a></div></div>
<div class="ttc" id="a04343_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00035">issdk_hal.h:35</a></div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00024">Driver_GPIO.h:24</a></div></div>
<div class="ttc" id="a00959_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="a04541_source.html#l00047">pin_mux.c:47</a></div></div>
<div class="ttc" id="a00053_html_a0e2813efc663c73cf197440dc777449e"><div class="ttname"><a href="a00053.html#a0e2813efc663c73cf197440dc777449e">FXLS8964_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8964_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00088">fxls8962.h:88</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba330f3a6f99837e5057458cac7f8b3aa4"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba330f3a6f99837e5057458cac7f8b3aa4">FXLS8974_SDCD_LTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00076">fxls8974.h:76</a></div></div>
<div class="ttc" id="a00386_html_ad4c0339009b9cc90fdc9a0a85f9e3a06"><div class="ttname"><a href="a00386.html#ad4c0339009b9cc90fdc9a0a85f9e3a06">cFxls8974ReadIntStatus</a></div><div class="ttdeci">const registerreadlist_t cFxls8974ReadIntStatus[]</div><div class="ttdoc">Read register list to read INT_STATUS Register. </div><div class="ttdef"><b>Definition:</b> <a href="a00386_source.html#l00076">fxls8974cf_motion_wakeup.c:76</a></div></div>
<div class="ttc" id="a00071_html_a7a0dfa347d2cb11196de7806121738cf"><div class="ttname"><a href="a00071.html#a7a0dfa347d2cb11196de7806121738cf">FXLS8974_SDCD_CONFIG1_Y_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG1_Y_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01552">fxls8974.h:1552</a></div></div>
<div class="ttc" id="a00071_html_ab349de3be8beccbae62ffe9931e21be8"><div class="ttname"><a href="a00071.html#ab349de3be8beccbae62ffe9931e21be8">FXLS8974_SENS_CONFIG4_WK_SDCD_OT_MASK</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG4_WK_SDCD_OT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00633">fxls8974.h:633</a></div></div>
<div class="ttc" id="a00071_html_adc8023c6c203dfd2c3c5733cd3479244"><div class="ttname"><a href="a00071.html#adc8023c6c203dfd2c3c5733cd3479244">FXLS8974_SDCD_CONFIG1_OT_ELE_MASK</a></div><div class="ttdeci">#define FXLS8974_SDCD_CONFIG1_OT_ELE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01532">fxls8974.h:1532</a></div></div>
<div class="ttc" id="a00386_html_a50017b0a5d3bb9607f411cd6e0ab835a"><div class="ttname"><a href="a00386.html#a50017b0a5d3bb9607f411cd6e0ab835a">fxls8974_int_callback</a></div><div class="ttdeci">void fxls8974_int_callback(void *pUserData)</div><div class="ttdoc">This is the Sensor Data Ready ISR implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00386_source.html#l00095">fxls8974cf_motion_wakeup.c:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
