<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxls8962/fxls8962_orientation_detection.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_3a47177b6a6327c6ed8ca7fb22c0bef5.html">fxls8962</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8962_orientation_detection.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00353.html" title="The fxls8962_orientation_detection.c file implements the ISSDK FXLS8962 sensor driver example demonst...">fxls8962_orientation_detection.c</a> file implements the ISSDK FXLS8962 sensor driver example demonstration for Motion Activated Orientation detection.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00059_source.html">fxls8962_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8962_orientation_detection.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00354.png" border="0" usemap="#driverexamples_2fxls8962_2fxls8962__orientation__detection_8c" alt=""/></div>
<map name="driverexamples_2fxls8962_2fxls8962__orientation__detection_8c" id="driverexamples_2fxls8962_2fxls8962__orientation__detection_8c">
<area shape="rect" id="node9" href="a00059.html" title="The fxls8962_drv.h file describes the FXLS8962AF driver interface and structures. ..." alt="" coords="843,109,947,136"/>
<area shape="rect" id="node10" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="971,109,1077,136"/>
</map>
</div>
</div>
<p><a href="a00353_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a407e12ed08cf0192a23e8c2d00100f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a407e12ed08cf0192a23e8c2d00100f1d">MD_SDCD_WT_DBCNT</a>&#160;&#160;&#160;0x00 /* Debounce count value. */</td></tr>
<tr class="separator:a407e12ed08cf0192a23e8c2d00100f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef676081b9efb4c06d9cdcc032738c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a1ef676081b9efb4c06d9cdcc032738c5">OT_SDCD_WT_DBCNT</a>&#160;&#160;&#160;0x09 /* Debounce count value. */</td></tr>
<tr class="separator:a1ef676081b9efb4c06d9cdcc032738c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a217d10dddc74e5e3f68cc875d3cef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a2a217d10dddc74e5e3f68cc875d3cef9">SDCD_LTHS_LSB</a>&#160;&#160;&#160;0xC0    /* Lower Threshold LSB value. */</td></tr>
<tr class="separator:a2a217d10dddc74e5e3f68cc875d3cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4833d9722a08d0c753bf899b6b43df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#ae4833d9722a08d0c753bf899b6b43df1">SDCD_LTHS_MSB</a>&#160;&#160;&#160;0x0F    /* Lower Threshold MSB value. */</td></tr>
<tr class="separator:ae4833d9722a08d0c753bf899b6b43df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c5a8aeb753fba7dcef85351f80c081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#ac3c5a8aeb753fba7dcef85351f80c081">SDCD_UTHS_LSB</a>&#160;&#160;&#160;0x40    /* Upper Threshold LSB value. */</td></tr>
<tr class="separator:ac3c5a8aeb753fba7dcef85351f80c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ddd64980e9e66a026c1de4e9f15fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a2c2ddd64980e9e66a026c1de4e9f15fb">SDCD_UTHS_MSB</a>&#160;&#160;&#160;0x00    /* Upper Threshold MSB value. */</td></tr>
<tr class="separator:a2c2ddd64980e9e66a026c1de4e9f15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c1afc33c8ecee4a1ffc42021183035f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a3c1afc33c8ecee4a1ffc42021183035f">fxls8962_int_callback</a> (void *pUserData)</td></tr>
<tr class="memdesc:a3c1afc33c8ecee4a1ffc42021183035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Sensor Data Ready ISR implementation.  <a href="#a3c1afc33c8ecee4a1ffc42021183035f">More...</a><br /></td></tr>
<tr class="separator:a3c1afc33c8ecee4a1ffc42021183035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf32b66f2d94f55897a5208e4f40d7ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#acf32b66f2d94f55897a5208e4f40d7ea">cFxls8962ConfigMotionDetect</a> []</td></tr>
<tr class="memdesc:acf32b66f2d94f55897a5208e4f40d7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Start Motion Detect Mode Register Write List.  <a href="#acf32b66f2d94f55897a5208e4f40d7ea">More...</a><br /></td></tr>
<tr class="separator:acf32b66f2d94f55897a5208e4f40d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c0322d762f0b852a92d42b5a63f1b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a95c0322d762f0b852a92d42b5a63f1b7">cFxls8962ConfigOrientDetect</a> []</td></tr>
<tr class="memdesc:a95c0322d762f0b852a92d42b5a63f1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Start Motion Detect Mode Register Write List.  <a href="#a95c0322d762f0b852a92d42b5a63f1b7">More...</a><br /></td></tr>
<tr class="separator:a95c0322d762f0b852a92d42b5a63f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba14cfc068f69653d113ff1b545ff09"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a2ba14cfc068f69653d113ff1b545ff09">cFxls8962SDCDEvent</a> []</td></tr>
<tr class="memdesc:a2ba14cfc068f69653d113ff1b545ff09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of SDCD Status Register.  <a href="#a2ba14cfc068f69653d113ff1b545ff09">More...</a><br /></td></tr>
<tr class="separator:a2ba14cfc068f69653d113ff1b545ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2d5c4e6175eff01c1f855a1fffbbc8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a3e2d5c4e6175eff01c1f855a1fffbbc8">cFxls8962OutputOrientStatus</a> []</td></tr>
<tr class="separator:a3e2d5c4e6175eff01c1f855a1fffbbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee30e8632e2aebeae33743ed0bf4dab"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html#a1ee30e8632e2aebeae33743ed0bf4dab">gFxls8962EventReady</a></td></tr>
<tr class="separator:a1ee30e8632e2aebeae33743ed0bf4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00353.html" title="The fxls8962_orientation_detection.c file implements the ISSDK FXLS8962 sensor driver example demonst...">fxls8962_orientation_detection.c</a> file implements the ISSDK FXLS8962 sensor driver example demonstration for Motion Activated Orientation detection. </p>

<p class="definition">Definition in file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a407e12ed08cf0192a23e8c2d00100f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407e12ed08cf0192a23e8c2d00100f1d">&#9670;&nbsp;</a></span>MD_SDCD_WT_DBCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_SDCD_WT_DBCNT&#160;&#160;&#160;0x00 /* Debounce count value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00039">39</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<a id="a1ef676081b9efb4c06d9cdcc032738c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef676081b9efb4c06d9cdcc032738c5">&#9670;&nbsp;</a></span>OT_SDCD_WT_DBCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_SDCD_WT_DBCNT&#160;&#160;&#160;0x09 /* Debounce count value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00040">40</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<a id="a2a217d10dddc74e5e3f68cc875d3cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a217d10dddc74e5e3f68cc875d3cef9">&#9670;&nbsp;</a></span>SDCD_LTHS_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDCD_LTHS_LSB&#160;&#160;&#160;0xC0    /* Lower Threshold LSB value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00041">41</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<a id="ae4833d9722a08d0c753bf899b6b43df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4833d9722a08d0c753bf899b6b43df1">&#9670;&nbsp;</a></span>SDCD_LTHS_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDCD_LTHS_MSB&#160;&#160;&#160;0x0F    /* Lower Threshold MSB value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00042">42</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<a id="ac3c5a8aeb753fba7dcef85351f80c081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c5a8aeb753fba7dcef85351f80c081">&#9670;&nbsp;</a></span>SDCD_UTHS_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDCD_UTHS_LSB&#160;&#160;&#160;0x40    /* Upper Threshold LSB value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00043">43</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<a id="a2c2ddd64980e9e66a026c1de4e9f15fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2ddd64980e9e66a026c1de4e9f15fb">&#9670;&nbsp;</a></span>SDCD_UTHS_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDCD_UTHS_MSB&#160;&#160;&#160;0x00    /* Upper Threshold MSB value. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00044">44</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c1afc33c8ecee4a1ffc42021183035f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1afc33c8ecee4a1ffc42021183035f">&#9670;&nbsp;</a></span>fxls8962_int_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxls8962_int_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Sensor Data Ready ISR implementation. </p>
<hr/>
<p>This function sets the flag which indicates if a new sample(s) is available for reading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserData</td><td>This is a void pointer to the instance of the user specific data structure for the ISR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>Yes </h2>
</dd></dl>
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00122">122</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

<p class="reference">References <a class="el" href="a00353_source.html#l00109">gFxls8962EventReady</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00353_source.html#l00136">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00353_a3c1afc33c8ecee4a1ffc42021183035f_icgraph.png" border="0" usemap="#a00353_a3c1afc33c8ecee4a1ffc42021183035f_icgraph" alt=""/></div>
<map name="a00353_a3c1afc33c8ecee4a1ffc42021183035f_icgraph" id="a00353_a3c1afc33c8ecee4a1ffc42021183035f_icgraph">
<area shape="rect" id="node2" href="a00353.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="200,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware.</p>
<p>Initialize FXLS8962 pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize FXLS8962 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Display that a Motion event has been detected.</p>
<p>Read the Orientation Status from the FXLS8962. </p>

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00136">136</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

<p class="reference">References <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00530_source.html#l00035">BOARD_SystickEnable()</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00545_source.html#l00066">FXLS8962_I2C_ADDR</a>, <a class="el" href="a00056_source.html#l00286">FXLS8962_I2C_Configure()</a>, <a class="el" href="a00056_source.html#l00240">FXLS8962_I2C_Initialize()</a>, <a class="el" href="a00056_source.html#l00331">FXLS8962_I2C_ReadData()</a>, <a class="el" href="a00056_source.html#l00278">FXLS8962_I2C_SetIdleTask()</a>, <a class="el" href="a04094_source.html#l00026">FXLS8962_INT1</a>, <a class="el" href="a00353_source.html#l00122">fxls8962_int_callback()</a>, <a class="el" href="a00053_source.html#l01165">FXLS8962_ORIENT_STATUS_BAFRO_BACK</a>, <a class="el" href="a00053_source.html#l01164">FXLS8962_ORIENT_STATUS_BAFRO_FRONT</a>, <a class="el" href="a00053_source.html#l01138">FXLS8962_ORIENT_STATUS_BAFRO_MASK</a>, <a class="el" href="a00053_source.html#l01161">FXLS8962_ORIENT_STATUS_LAPO_DOWN</a>, <a class="el" href="a00053_source.html#l01163">FXLS8962_ORIENT_STATUS_LAPO_LEFT</a>, <a class="el" href="a00053_source.html#l01141">FXLS8962_ORIENT_STATUS_LAPO_MASK</a>, <a class="el" href="a00053_source.html#l01162">FXLS8962_ORIENT_STATUS_LAPO_RIGHT</a>, <a class="el" href="a00053_source.html#l01160">FXLS8962_ORIENT_STATUS_LAPO_UP</a>, <a class="el" href="a00053_source.html#l01158">FXLS8962_ORIENT_STATUS_LO_DETECTED</a>, <a class="el" href="a00053_source.html#l01144">FXLS8962_ORIENT_STATUS_LO_MASK</a>, <a class="el" href="a00053_source.html#l01157">FXLS8962_ORIENT_STATUS_LO_NOT_DETECTED</a>, <a class="el" href="a00053_source.html#l01155">FXLS8962_ORIENT_STATUS_NEW_ORIENT_CHANGED</a>, <a class="el" href="a00053_source.html#l01147">FXLS8962_ORIENT_STATUS_NEW_ORIENT_MASK</a>, <a class="el" href="a00053_source.html#l01463">FXLS8962_SDCD_INT_SRC2_WT_EA_EVENT_YES</a>, <a class="el" href="a00053_source.html#l01456">FXLS8962_SDCD_INT_SRC2_WT_EA_MASK</a>, <a class="el" href="a00053_source.html#l00087">FXLS8962_WHOAMI_VALUE</a>, <a class="el" href="a00428_source.html#l00176">fxls8962Driver</a>, <a class="el" href="a00353_source.html#l00109">gFxls8962EventReady</a>, <a class="el" href="a00482_source.html#l00023">GPIO_DIRECTION_IN</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00281_source.html#l00067">pGpioDriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00353_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00353_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00353_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00353_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="107,5,283,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="136,56,255,83"/>
<area shape="rect" id="node4" href="a00530.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="116,107,275,133"/>
<area shape="rect" id="node5" href="a00056.html#a1b62cba67669ae79f5f3c2e5f846a6c7" title="The interface function to configure he sensor. " alt="" coords="111,157,279,184"/>
<area shape="rect" id="node6" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="335,233,396,260"/>
<area shape="rect" id="node7" href="a00056.html#a4a1889da307c324fcb8907b59fdf6c94" title="The interface function to initialize the sensor. " alt="" coords="115,259,276,285"/>
<area shape="rect" id="node8" href="a00056.html#a14a2159c85255ee4d333dd103740e87d" title="The interface function to read the sensor data. " alt="" coords="110,309,281,336"/>
<area shape="rect" id="node9" href="a00056.html#aaf373e8cc09893d925ca8893fe167f97" title=": The interface function to set the I2C Idle Task. " alt="" coords="104,360,287,387"/>
<area shape="rect" id="node10" href="a00353.html#a3c1afc33c8ecee4a1ffc42021183035f" title="This is the Sensor Data Ready ISR implementation. " alt="" coords="122,411,269,437"/>
<area shape="rect" id="node11" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="111,461,280,488"/>
<area shape="rect" id="node12" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="109,512,282,539"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf32b66f2d94f55897a5208e4f40d7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf32b66f2d94f55897a5208e4f40d7ea">&#9670;&nbsp;</a></span>cFxls8962ConfigMotionDetect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cFxls8962ConfigMotionDetect[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a>, <a class="code" href="a00053.html#a1cc42136bb3fa6d14eaba0d336646a4c">FXLS8962_SENS_CONFIG3_WAKE_ODR_0_781HZ</a>, <a class="code" href="a00053.html#a72bffaf55ce0fe60a398f0ef5350134c">FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</a>},</div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a>, <a class="code" href="a00053.html#aec46d042752abf6234476b3c75198609">FXLS8962_SENS_CONFIG4_DRDY_PUL_DIS</a>, <a class="code" href="a00053.html#a04b6f414a7b73e195a4873733be3dd0f">FXLS8962_SENS_CONFIG4_DRDY_PUL_MASK</a>},</div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a>, <a class="code" href="a00053.html#a79f10b1fabb35686ce2d69fa694d1ece">FXLS8962_INT_EN_SDCD_OT_EN_EN</a>, 0},</div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baef8a3fb08b4eada1344f7821b0cba680">FXLS8962_ORIENT_CONFIG</a>, <a class="code" href="a00053.html#ac605694a522e591028fe3b8acee7b6fc">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_DIS</a>, <a class="code" href="a00053.html#ab3eb5a6ab8a92c7b37146853400e6d1f">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_MASK</a>},</div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a>,</div><div class="line">     <a class="code" href="a00053.html#ad720f335a03aa00972c61e503e47915e">FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</a> | <a class="code" href="a00053.html#a382db61d14fc3bc634ac5bf91ee0bae7">FXLS8962_SDCD_CONFIG1_Y_OT_EN_EN</a> | <a class="code" href="a00053.html#abcfc0e507ab4601dcd8c1c58f3046d14">FXLS8962_SDCD_CONFIG1_Z_OT_EN_EN</a>, 0},</div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a>, <a class="code" href="a00053.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a> | <a class="code" href="a00053.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a> |</div><div class="line">                                <a class="code" href="a00053.html#ae38f4ec55f1a144ef0f7acae7175becb">FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</a> | <a class="code" href="a00053.html#a5464e6209d48cdae9a9a608506a40883">FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</a>,</div><div class="line">     0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba276fd6bcec97d12dd4adda1d53658a62">FXLS8962_SDCD_WT_DBCNT</a>, <a class="code" href="a00353.html#a407e12ed08cf0192a23e8c2d00100f1d">MD_SDCD_WT_DBCNT</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a>, <a class="code" href="a00353.html#a2a217d10dddc74e5e3f68cc875d3cef9">SDCD_LTHS_LSB</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a>, <a class="code" href="a00353.html#ae4833d9722a08d0c753bf899b6b43df1">SDCD_LTHS_MSB</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649bafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a>, <a class="code" href="a00353.html#ac3c5a8aeb753fba7dcef85351f80c081">SDCD_UTHS_LSB</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649bae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a>, <a class="code" href="a00353.html#a2c2ddd64980e9e66a026c1de4e9f15fb">SDCD_UTHS_MSB</a>, 0},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00053_html_aec46d042752abf6234476b3c75198609"><div class="ttname"><a href="a00053.html#aec46d042752abf6234476b3c75198609">FXLS8962_SENS_CONFIG4_DRDY_PUL_DIS</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG4_DRDY_PUL_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00664">fxls8962.h:664</a></div></div>
<div class="ttc" id="a00353_html_ae4833d9722a08d0c753bf899b6b43df1"><div class="ttname"><a href="a00353.html#ae4833d9722a08d0c753bf899b6b43df1">SDCD_LTHS_MSB</a></div><div class="ttdeci">#define SDCD_LTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00042">fxls8962_orientation_detection.c:42</a></div></div>
<div class="ttc" id="a00053_html_a1cc42136bb3fa6d14eaba0d336646a4c"><div class="ttname"><a href="a00053.html#a1cc42136bb3fa6d14eaba0d336646a4c">FXLS8962_SENS_CONFIG3_WAKE_ODR_0_781HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_0_781HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00569">fxls8962.h:569</a></div></div>
<div class="ttc" id="a00053_html_a79f10b1fabb35686ce2d69fa694d1ece"><div class="ttname"><a href="a00053.html#a79f10b1fabb35686ce2d69fa694d1ece">FXLS8962_INT_EN_SDCD_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_INT_EN_SDCD_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00861">fxls8962.h:861</a></div></div>
<div class="ttc" id="a00353_html_ac3c5a8aeb753fba7dcef85351f80c081"><div class="ttname"><a href="a00353.html#ac3c5a8aeb753fba7dcef85351f80c081">SDCD_UTHS_LSB</a></div><div class="ttdeci">#define SDCD_UTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00043">fxls8962_orientation_detection.c:43</a></div></div>
<div class="ttc" id="a00053_html_ae38f4ec55f1a144ef0f7acae7175becb"><div class="ttname"><a href="a00053.html#ae38f4ec55f1a144ef0f7acae7175becb">FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01642">fxls8962.h:1642</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00053_html_a72bffaf55ce0fe60a398f0ef5350134c"><div class="ttname"><a href="a00053.html#a72bffaf55ce0fe60a398f0ef5350134c">FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00551">fxls8962.h:551</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba72de6d311e2de886684deb3733fc0f02"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00051">fxls8962.h:51</a></div></div>
<div class="ttc" id="a00053_html_a04b6f414a7b73e195a4873733be3dd0f"><div class="ttname"><a href="a00053.html#a04b6f414a7b73e195a4873733be3dd0f">FXLS8962_SENS_CONFIG4_DRDY_PUL_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG4_DRDY_PUL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00627">fxls8962.h:627</a></div></div>
<div class="ttc" id="a00053_html_ab3eb5a6ab8a92c7b37146853400e6d1f"><div class="ttname"><a href="a00053.html#ab3eb5a6ab8a92c7b37146853400e6d1f">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_MASK</a></div><div class="ttdeci">#define FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01190">fxls8962.h:1190</a></div></div>
<div class="ttc" id="a00053_html_ae6b7e04029fe6cba2845051c759f41ff"><div class="ttname"><a href="a00053.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01628">fxls8962.h:1628</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baef8a3fb08b4eada1344f7821b0cba680"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baef8a3fb08b4eada1344f7821b0cba680">FXLS8962_ORIENT_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00067">fxls8962.h:67</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649bafe51c23a7ba6c055d7f4d80b12cbc4d4"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649bafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00079">fxls8962.h:79</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba2ebe52291cb8a1a2d6b59a6dcb62df24"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00059">fxls8962.h:59</a></div></div>
<div class="ttc" id="a00353_html_a2c2ddd64980e9e66a026c1de4e9f15fb"><div class="ttname"><a href="a00353.html#a2c2ddd64980e9e66a026c1de4e9f15fb">SDCD_UTHS_MSB</a></div><div class="ttdeci">#define SDCD_UTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00044">fxls8962_orientation_detection.c:44</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba16b3e57d1a46547913f6872be37870a4"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00078">fxls8962.h:78</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baf814593b4294d42c0186419ad9832007"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00073">fxls8962.h:73</a></div></div>
<div class="ttc" id="a00053_html_ad720f335a03aa00972c61e503e47915e"><div class="ttname"><a href="a00053.html#ad720f335a03aa00972c61e503e47915e">FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01548">fxls8962.h:1548</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba276fd6bcec97d12dd4adda1d53658a62"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba276fd6bcec97d12dd4adda1d53658a62">FXLS8962_SDCD_WT_DBCNT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00076">fxls8962.h:76</a></div></div>
<div class="ttc" id="a00053_html_a5464e6209d48cdae9a9a608506a40883"><div class="ttname"><a href="a00053.html#a5464e6209d48cdae9a9a608506a40883">FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01648">fxls8962.h:1648</a></div></div>
<div class="ttc" id="a00353_html_a407e12ed08cf0192a23e8c2d00100f1d"><div class="ttname"><a href="a00353.html#a407e12ed08cf0192a23e8c2d00100f1d">MD_SDCD_WT_DBCNT</a></div><div class="ttdeci">#define MD_SDCD_WT_DBCNT</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00039">fxls8962_orientation_detection.c:39</a></div></div>
<div class="ttc" id="a00053_html_abcfc0e507ab4601dcd8c1c58f3046d14"><div class="ttname"><a href="a00053.html#abcfc0e507ab4601dcd8c1c58f3046d14">FXLS8962_SDCD_CONFIG1_Z_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Z_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01556">fxls8962.h:1556</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baaedc4c7d93feed827a65161db8a82660"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00074">fxls8962.h:74</a></div></div>
<div class="ttc" id="a00053_html_acdce745024127721d356f712116c587f"><div class="ttname"><a href="a00053.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01633">fxls8962.h:1633</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649bae55f47cabe8a81bbe5a7b2acc8ffc340"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649bae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00080">fxls8962.h:80</a></div></div>
<div class="ttc" id="a00353_html_a2a217d10dddc74e5e3f68cc875d3cef9"><div class="ttname"><a href="a00353.html#a2a217d10dddc74e5e3f68cc875d3cef9">SDCD_LTHS_LSB</a></div><div class="ttdeci">#define SDCD_LTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00041">fxls8962_orientation_detection.c:41</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00050">fxls8962.h:50</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba565a59ddf0d9ffbdebb04c6254262799"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00077">fxls8962.h:77</a></div></div>
<div class="ttc" id="a00053_html_ac605694a522e591028fe3b8acee7b6fc"><div class="ttname"><a href="a00053.html#ac605694a522e591028fe3b8acee7b6fc">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_DIS</a></div><div class="ttdeci">#define FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01205">fxls8962.h:1205</a></div></div>
<div class="ttc" id="a00053_html_a382db61d14fc3bc634ac5bf91ee0bae7"><div class="ttname"><a href="a00053.html#a382db61d14fc3bc634ac5bf91ee0bae7">FXLS8962_SDCD_CONFIG1_Y_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Y_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01552">fxls8962.h:1552</a></div></div>
</div><!-- fragment -->
<p>Register Start Motion Detect Mode Register Write List. </p>

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00050">50</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<a id="a95c0322d762f0b852a92d42b5a63f1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c0322d762f0b852a92d42b5a63f1b7">&#9670;&nbsp;</a></span>cFxls8962ConfigOrientDetect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cFxls8962ConfigOrientDetect[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a>, <a class="code" href="a00053.html#a5d09c3af94201d5f09761488869526f5">FXLS8962_SENS_CONFIG3_WAKE_ODR_1_563HZ</a>, <a class="code" href="a00053.html#a72bffaf55ce0fe60a398f0ef5350134c">FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a>, <a class="code" href="a00053.html#a1ad0123eadccd268e72b80d372251ac7">FXLS8962_SENS_CONFIG4_DRDY_PUL_EN</a>, <a class="code" href="a00053.html#a04b6f414a7b73e195a4873733be3dd0f">FXLS8962_SENS_CONFIG4_DRDY_PUL_MASK</a>},</div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a>, <a class="code" href="a00053.html#ac10b99cca5c95f882ba757fd2a8897ac">FXLS8962_INT_EN_DRDY_EN_EN</a>, 0},</div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baef8a3fb08b4eada1344f7821b0cba680">FXLS8962_ORIENT_CONFIG</a>, <a class="code" href="a00053.html#a8e3d87d8b81559c4e6a4c5ca9bf380d4">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_EN</a>, <a class="code" href="a00053.html#ab3eb5a6ab8a92c7b37146853400e6d1f">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_MASK</a>},</div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a>, <a class="code" href="a00053.html#ae2996f8bbc7683f957f542d8d7058da0">FXLS8962_SDCD_CONFIG1_WT_ELE_EN</a> | <a class="code" href="a00053.html#a2b0ba291caaac5a35539b5e938625f47">FXLS8962_SDCD_CONFIG1_X_WT_EN_EN</a> |</div><div class="line">                                <a class="code" href="a00053.html#a7b0ef53afca56227a51386d3684ff058">FXLS8962_SDCD_CONFIG1_Y_WT_EN_EN</a> | <a class="code" href="a00053.html#a9b4b81b753bfbacbf839ba533edc1fec">FXLS8962_SDCD_CONFIG1_Z_WT_EN_EN</a>,</div><div class="line">     0},</div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a>, <a class="code" href="a00053.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a> | <a class="code" href="a00053.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a> |</div><div class="line">                                <a class="code" href="a00053.html#ae38f4ec55f1a144ef0f7acae7175becb">FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</a> | <a class="code" href="a00053.html#a5464e6209d48cdae9a9a608506a40883">FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</a>,</div><div class="line">     0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba276fd6bcec97d12dd4adda1d53658a62">FXLS8962_SDCD_WT_DBCNT</a>, <a class="code" href="a00353.html#a1ef676081b9efb4c06d9cdcc032738c5">OT_SDCD_WT_DBCNT</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a>, <a class="code" href="a00353.html#a2a217d10dddc74e5e3f68cc875d3cef9">SDCD_LTHS_LSB</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a>, <a class="code" href="a00353.html#ae4833d9722a08d0c753bf899b6b43df1">SDCD_LTHS_MSB</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649bafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a>, <a class="code" href="a00353.html#ac3c5a8aeb753fba7dcef85351f80c081">SDCD_UTHS_LSB</a>, 0},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649bae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a>, <a class="code" href="a00353.html#a2c2ddd64980e9e66a026c1de4e9f15fb">SDCD_UTHS_MSB</a>, 0},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00053_html_ac10b99cca5c95f882ba757fd2a8897ac"><div class="ttname"><a href="a00053.html#ac10b99cca5c95f882ba757fd2a8897ac">FXLS8962_INT_EN_DRDY_EN_EN</a></div><div class="ttdeci">#define FXLS8962_INT_EN_DRDY_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00857">fxls8962.h:857</a></div></div>
<div class="ttc" id="a00053_html_a7b0ef53afca56227a51386d3684ff058"><div class="ttname"><a href="a00053.html#a7b0ef53afca56227a51386d3684ff058">FXLS8962_SDCD_CONFIG1_Y_WT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Y_WT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01564">fxls8962.h:1564</a></div></div>
<div class="ttc" id="a00353_html_ae4833d9722a08d0c753bf899b6b43df1"><div class="ttname"><a href="a00353.html#ae4833d9722a08d0c753bf899b6b43df1">SDCD_LTHS_MSB</a></div><div class="ttdeci">#define SDCD_LTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00042">fxls8962_orientation_detection.c:42</a></div></div>
<div class="ttc" id="a00053_html_ae2996f8bbc7683f957f542d8d7058da0"><div class="ttname"><a href="a00053.html#ae2996f8bbc7683f957f542d8d7058da0">FXLS8962_SDCD_CONFIG1_WT_ELE_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_WT_ELE_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01544">fxls8962.h:1544</a></div></div>
<div class="ttc" id="a00353_html_ac3c5a8aeb753fba7dcef85351f80c081"><div class="ttname"><a href="a00353.html#ac3c5a8aeb753fba7dcef85351f80c081">SDCD_UTHS_LSB</a></div><div class="ttdeci">#define SDCD_UTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00043">fxls8962_orientation_detection.c:43</a></div></div>
<div class="ttc" id="a00053_html_a1ad0123eadccd268e72b80d372251ac7"><div class="ttname"><a href="a00053.html#a1ad0123eadccd268e72b80d372251ac7">FXLS8962_SENS_CONFIG4_DRDY_PUL_EN</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG4_DRDY_PUL_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00666">fxls8962.h:666</a></div></div>
<div class="ttc" id="a00053_html_ae38f4ec55f1a144ef0f7acae7175becb"><div class="ttname"><a href="a00053.html#ae38f4ec55f1a144ef0f7acae7175becb">FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01642">fxls8962.h:1642</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00053_html_a72bffaf55ce0fe60a398f0ef5350134c"><div class="ttname"><a href="a00053.html#a72bffaf55ce0fe60a398f0ef5350134c">FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00551">fxls8962.h:551</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba72de6d311e2de886684deb3733fc0f02"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00051">fxls8962.h:51</a></div></div>
<div class="ttc" id="a00053_html_a04b6f414a7b73e195a4873733be3dd0f"><div class="ttname"><a href="a00053.html#a04b6f414a7b73e195a4873733be3dd0f">FXLS8962_SENS_CONFIG4_DRDY_PUL_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG4_DRDY_PUL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00627">fxls8962.h:627</a></div></div>
<div class="ttc" id="a00053_html_ab3eb5a6ab8a92c7b37146853400e6d1f"><div class="ttname"><a href="a00053.html#ab3eb5a6ab8a92c7b37146853400e6d1f">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_MASK</a></div><div class="ttdeci">#define FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01190">fxls8962.h:1190</a></div></div>
<div class="ttc" id="a00053_html_ae6b7e04029fe6cba2845051c759f41ff"><div class="ttname"><a href="a00053.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01628">fxls8962.h:1628</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baef8a3fb08b4eada1344f7821b0cba680"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baef8a3fb08b4eada1344f7821b0cba680">FXLS8962_ORIENT_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00067">fxls8962.h:67</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649bafe51c23a7ba6c055d7f4d80b12cbc4d4"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649bafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00079">fxls8962.h:79</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba2ebe52291cb8a1a2d6b59a6dcb62df24"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00059">fxls8962.h:59</a></div></div>
<div class="ttc" id="a00353_html_a2c2ddd64980e9e66a026c1de4e9f15fb"><div class="ttname"><a href="a00353.html#a2c2ddd64980e9e66a026c1de4e9f15fb">SDCD_UTHS_MSB</a></div><div class="ttdeci">#define SDCD_UTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00044">fxls8962_orientation_detection.c:44</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba16b3e57d1a46547913f6872be37870a4"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00078">fxls8962.h:78</a></div></div>
<div class="ttc" id="a00353_html_a1ef676081b9efb4c06d9cdcc032738c5"><div class="ttname"><a href="a00353.html#a1ef676081b9efb4c06d9cdcc032738c5">OT_SDCD_WT_DBCNT</a></div><div class="ttdeci">#define OT_SDCD_WT_DBCNT</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00040">fxls8962_orientation_detection.c:40</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baf814593b4294d42c0186419ad9832007"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00073">fxls8962.h:73</a></div></div>
<div class="ttc" id="a00053_html_a9b4b81b753bfbacbf839ba533edc1fec"><div class="ttname"><a href="a00053.html#a9b4b81b753bfbacbf839ba533edc1fec">FXLS8962_SDCD_CONFIG1_Z_WT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Z_WT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01568">fxls8962.h:1568</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba276fd6bcec97d12dd4adda1d53658a62"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba276fd6bcec97d12dd4adda1d53658a62">FXLS8962_SDCD_WT_DBCNT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00076">fxls8962.h:76</a></div></div>
<div class="ttc" id="a00053_html_a8e3d87d8b81559c4e6a4c5ca9bf380d4"><div class="ttname"><a href="a00053.html#a8e3d87d8b81559c4e6a4c5ca9bf380d4">FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_EN</a></div><div class="ttdeci">#define FXLS8962_ORIENT_CONFIG_ORIENT_ENABLE_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01206">fxls8962.h:1206</a></div></div>
<div class="ttc" id="a00053_html_a2b0ba291caaac5a35539b5e938625f47"><div class="ttname"><a href="a00053.html#a2b0ba291caaac5a35539b5e938625f47">FXLS8962_SDCD_CONFIG1_X_WT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_X_WT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01560">fxls8962.h:1560</a></div></div>
<div class="ttc" id="a00053_html_a5464e6209d48cdae9a9a608506a40883"><div class="ttname"><a href="a00053.html#a5464e6209d48cdae9a9a608506a40883">FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01648">fxls8962.h:1648</a></div></div>
<div class="ttc" id="a00053_html_a5d09c3af94201d5f09761488869526f5"><div class="ttname"><a href="a00053.html#a5d09c3af94201d5f09761488869526f5">FXLS8962_SENS_CONFIG3_WAKE_ODR_1_563HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_1_563HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00568">fxls8962.h:568</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baaedc4c7d93feed827a65161db8a82660"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00074">fxls8962.h:74</a></div></div>
<div class="ttc" id="a00053_html_acdce745024127721d356f712116c587f"><div class="ttname"><a href="a00053.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l01633">fxls8962.h:1633</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649bae55f47cabe8a81bbe5a7b2acc8ffc340"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649bae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00080">fxls8962.h:80</a></div></div>
<div class="ttc" id="a00353_html_a2a217d10dddc74e5e3f68cc875d3cef9"><div class="ttname"><a href="a00353.html#a2a217d10dddc74e5e3f68cc875d3cef9">SDCD_LTHS_LSB</a></div><div class="ttdeci">#define SDCD_LTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00041">fxls8962_orientation_detection.c:41</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00050">fxls8962.h:50</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba565a59ddf0d9ffbdebb04c6254262799"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00077">fxls8962.h:77</a></div></div>
</div><!-- fragment -->
<p>Register Start Motion Detect Mode Register Write List. </p>

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00074">74</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<a id="a3e2d5c4e6175eff01c1f855a1fffbbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2d5c4e6175eff01c1f855a1fffbbc8">&#9670;&nbsp;</a></span>cFxls8962OutputOrientStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFxls8962OutputOrientStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba0069d245975ae6c4b74feb870b1f1912">FXLS8962_ORIENT_STATUS</a>, .numBytes = 1},</div><div class="line">                                                          <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba0069d245975ae6c4b74feb870b1f1912"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba0069d245975ae6c4b74feb870b1f1912">FXLS8962_ORIENT_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00066">fxls8962.h:66</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00103">103</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<a id="a2ba14cfc068f69653d113ff1b545ff09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba14cfc068f69653d113ff1b545ff09">&#9670;&nbsp;</a></span>cFxls8962SDCDEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFxls8962SDCDEvent[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba47372ac92e84846c04b29e92dc6447c5">FXLS8962_SDCD_INT_SRC2</a>, .numBytes = 1},</div><div class="line">                                                 <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba47372ac92e84846c04b29e92dc6447c5"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba47372ac92e84846c04b29e92dc6447c5">FXLS8962_SDCD_INT_SRC2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00072">fxls8962.h:72</a></div></div>
</div><!-- fragment -->
<p>Address of SDCD Status Register. </p>

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00100">100</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

</div>
</div>
<a id="a1ee30e8632e2aebeae33743ed0bf4dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee30e8632e2aebeae33743ed0bf4dab">&#9670;&nbsp;</a></span>gFxls8962EventReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gFxls8962EventReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00353_source.html#l00109">109</a> of file <a class="el" href="a00353_source.html">fxls8962_orientation_detection.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00353_source.html#l00122">fxls8962_int_callback()</a>, and <a class="el" href="a00353_source.html#l00136">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
