<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxls8974cf/fxls8974cf_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_56d6fef1a4147a402dd646bf23b603ce.html">fxls8974cf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8974cf_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00392.html" title="The fxls8974cf_spi.c file implements the ISSDK FXLS8974CF SPI sensor driver example demonstration for...">fxls8974cf_spi.c</a> file implements the ISSDK FXLS8974CF SPI sensor driver example demonstration for SPI Mode with polling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00077_source.html">fxls8974_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;Driver_SPI.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8974cf_spi.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00393.png" border="0" usemap="#driverexamples_2fxls8974cf_2fxls8974cf__spi_8c" alt=""/></div>
<map name="driverexamples_2fxls8974cf_2fxls8974cf__spi_8c" id="driverexamples_2fxls8974cf_2fxls8974cf__spi_8c">
<area shape="rect" id="node8" href="a00077.html" title="The fxls8974_drv.h file describes the FXLS8974CF driver interface and structures. ..." alt="" coords="728,95,832,121"/>
<area shape="rect" id="node9" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="856,95,963,121"/>
</map>
</div>
</div>
<p><a href="a00392_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3bb6186fe345c2d2d5331b601807f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html#ac3bb6186fe345c2d2d5331b601807f71">FXLS8974_DATA_SIZE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ac3bb6186fe345c2d2d5331b601807f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cd14b0f20a13b0ec19a5daff40e0383"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html#a0cd14b0f20a13b0ec19a5daff40e0383">cfxls8974ConfigNormal</a> []</td></tr>
<tr class="memdesc:a0cd14b0f20a13b0ec19a5daff40e0383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Normal (non buffered) mode.  <a href="#a0cd14b0f20a13b0ec19a5daff40e0383">More...</a><br /></td></tr>
<tr class="separator:a0cd14b0f20a13b0ec19a5daff40e0383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cadf03527520594607139fd0c115db4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html#a5cadf03527520594607139fd0c115db4">cfxls8974DRDYEvent</a> [] = {{.readFrom = <a class="el" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebaa0e2ed79795f42f17da9b29eaecd2ba7">FXLS8974_INT_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="memdesc:a5cadf03527520594607139fd0c115db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of DATA Ready Status Register.  <a href="#a5cadf03527520594607139fd0c115db4">More...</a><br /></td></tr>
<tr class="separator:a5cadf03527520594607139fd0c115db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5530fb18687539d2b0962f0f041953dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html#a5530fb18687539d2b0962f0f041953dd">cfxls8974OutputNormal</a> []</td></tr>
<tr class="memdesc:a5530fb18687539d2b0962f0f041953dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Raw Accel Data in Normal Mode.  <a href="#a5530fb18687539d2b0962f0f041953dd">More...</a><br /></td></tr>
<tr class="separator:a5530fb18687539d2b0962f0f041953dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00392.html" title="The fxls8974cf_spi.c file implements the ISSDK FXLS8974CF SPI sensor driver example demonstration for...">fxls8974cf_spi.c</a> file implements the ISSDK FXLS8974CF SPI sensor driver example demonstration for SPI Mode with polling. </p>

<p class="definition">Definition in file <a class="el" href="a00392_source.html">fxls8974cf_spi.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac3bb6186fe345c2d2d5331b601807f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bb6186fe345c2d2d5331b601807f71">&#9670;&nbsp;</a></span>FXLS8974_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLS8974_DATA_SIZE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00392_source.html#l00038">38</a> of file <a class="el" href="a00392_source.html">fxls8974cf_spi.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00392_source.html#l00070">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware.</p>
<p>Initialize the SPI driver.</p>
<p>Set the SPI Power mode.</p>
<p>Set the SPI Slave speed.</p>
<p>Initialize the fxls8974 sensor driver.</p>
<p>Set the task to be executed while waiting for SPI transactions to complete.</p>
<p>Configure the FXLS8974 sensor driver.</p>
<p>Wait for data ready from the FXLS8974.</p>
<p>Read the raw sensor data from the FXLS8974.</p>
<p>Convert the raw sensor data for display to the debug port. </p>

<p class="definition">Definition at line <a class="el" href="a00392_source.html#l00070">70</a> of file <a class="el" href="a00392_source.html">fxls8974cf_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a00077_source.html#l00055">fxls8974_acceldata_t::accel</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00530_source.html#l00035">BOARD_SystickEnable()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a00053_source.html#l00087">FXLS8962_WHOAMI_VALUE</a>, <a class="el" href="a00053_source.html#l00088">FXLS8964_WHOAMI_VALUE</a>, <a class="el" href="a00053_source.html#l00089">FXLS8967_WHOAMI_VALUE</a>, <a class="el" href="a00062_source.html#l00089">FXLS8968_WHOAMI_VALUE</a>, <a class="el" href="a04103_source.html#l00020">FXLS8974_CS</a>, <a class="el" href="a00392_source.html#l00038">FXLS8974_DATA_SIZE</a>, <a class="el" href="a00071_source.html#l00147">FXLS8974_INT_STATUS_SRC_DRDY_MASK</a>, <a class="el" href="a00074_source.html#l00130">FXLS8974_SPI_Configure()</a>, <a class="el" href="a00074_source.html#l00067">FXLS8974_SPI_Initialize()</a>, <a class="el" href="a00074_source.html#l00175">FXLS8974_SPI_ReadData()</a>, <a class="el" href="a00074_source.html#l00122">FXLS8974_SPI_SetIdleTask()</a>, <a class="el" href="a00053_source.html#l00090">FXLS8974_WHOAMI_VALUE</a>, <a class="el" href="a00386_source.html#l00084">fxls8974Driver</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00578_source.html#l00088">SPI_S_BAUDRATE</a>, <a class="el" href="a00578_source.html#l00089">SPI_S_DEVICE_INDEX</a>, <a class="el" href="a00578_source.html#l00087">SPI_S_DRIVER</a>, <a class="el" href="a00578_source.html#l00090">SPI_S_SIGNAL_EVENT</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00392_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00392_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00392_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00392_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="108,5,284,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="137,56,255,83"/>
<area shape="rect" id="node4" href="a00530.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="117,107,275,133"/>
<area shape="rect" id="node5" href="a00074.html#ad8a3a8c1551ab0faac212b740d40cbaf" title="The interface function to configure he sensor. " alt="" coords="111,157,281,184"/>
<area shape="rect" id="node6" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="336,233,397,260"/>
<area shape="rect" id="node7" href="a00074.html#abf63f599a0d29f46ff16cd3f53e43dcb" title="The interface function to initialize the sensor. " alt="" coords="115,259,277,285"/>
<area shape="rect" id="node8" href="a00074.html#a6a001c59730682904b5cd9d9e9ee47a0" title="The interface function to read the sensor data. " alt="" coords="109,309,283,336"/>
<area shape="rect" id="node9" href="a00074.html#a02362859730ee8a395714210380fb559" title=": The interface function to set the SPI Idle Task. " alt="" coords="104,360,288,387"/>
<area shape="rect" id="node10" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="111,411,281,437"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0cd14b0f20a13b0ec19a5daff40e0383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd14b0f20a13b0ec19a5daff40e0383">&#9670;&nbsp;</a></span>cfxls8974ConfigNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cfxls8974ConfigNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba9b74a09f34693908c54e939ec5515709">FXLS8974_SENS_CONFIG1</a>, <a class="code" href="a00071.html#af365ac6e70e24d943026838a801f3ebb">FXLS8974_SENS_CONFIG1_FSR_2G</a>, <a class="code" href="a00071.html#a8bc1fdcc8efe9e645f5f9dd2e82ba6a0">FXLS8974_SENS_CONFIG1_FSR_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba7efbd7a8b13a41599ee6461d2ccd797c">FXLS8974_SENS_CONFIG3</a>, <a class="code" href="a00071.html#a873f884361ef3fe9291ea11c4bdea3f8">FXLS8974_SENS_CONFIG3_WAKE_ODR_6_25HZ</a>, <a class="code" href="a00071.html#ae2e45d8d8f3901904fde9de003ebfe26">FXLS8974_SENS_CONFIG3_WAKE_ODR_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00071_html_a8bc1fdcc8efe9e645f5f9dd2e82ba6a0"><div class="ttname"><a href="a00071.html#a8bc1fdcc8efe9e645f5f9dd2e82ba6a0">FXLS8974_SENS_CONFIG1_FSR_MASK</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG1_FSR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00423">fxls8974.h:423</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00071_html_ae2e45d8d8f3901904fde9de003ebfe26"><div class="ttname"><a href="a00071.html#ae2e45d8d8f3901904fde9de003ebfe26">FXLS8974_SENS_CONFIG3_WAKE_ODR_MASK</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG3_WAKE_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00551">fxls8974.h:551</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba7efbd7a8b13a41599ee6461d2ccd797c"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba7efbd7a8b13a41599ee6461d2ccd797c">FXLS8974_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00049">fxls8974.h:49</a></div></div>
<div class="ttc" id="a00071_html_af365ac6e70e24d943026838a801f3ebb"><div class="ttname"><a href="a00071.html#af365ac6e70e24d943026838a801f3ebb">FXLS8974_SENS_CONFIG1_FSR_2G</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG1_FSR_2G</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00453">fxls8974.h:453</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6eba9b74a09f34693908c54e939ec5515709"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6eba9b74a09f34693908c54e939ec5515709">FXLS8974_SENS_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00047">fxls8974.h:47</a></div></div>
<div class="ttc" id="a00071_html_a873f884361ef3fe9291ea11c4bdea3f8"><div class="ttname"><a href="a00071.html#a873f884361ef3fe9291ea11c4bdea3f8">FXLS8974_SENS_CONFIG3_WAKE_ODR_6_25HZ</a></div><div class="ttdeci">#define FXLS8974_SENS_CONFIG3_WAKE_ODR_6_25HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00566">fxls8974.h:566</a></div></div>
</div><!-- fragment -->
<p>Register settings for Normal (non buffered) mode. </p>

<p class="definition">Definition at line <a class="el" href="a00392_source.html#l00044">44</a> of file <a class="el" href="a00392_source.html">fxls8974cf_spi.c</a>.</p>

</div>
</div>
<a id="a5cadf03527520594607139fd0c115db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cadf03527520594607139fd0c115db4">&#9670;&nbsp;</a></span>cfxls8974DRDYEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cfxls8974DRDYEvent[] = {{.readFrom = <a class="el" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebaa0e2ed79795f42f17da9b29eaecd2ba7">FXLS8974_INT_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of DATA Ready Status Register. </p>

<p class="definition">Definition at line <a class="el" href="a00392_source.html#l00052">52</a> of file <a class="el" href="a00392_source.html">fxls8974cf_spi.c</a>.</p>

</div>
</div>
<a id="a5530fb18687539d2b0962f0f041953dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5530fb18687539d2b0962f0f041953dd">&#9670;&nbsp;</a></span>cfxls8974OutputNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cfxls8974OutputNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebac0e631ea3b405843446cd35f63ce4743">FXLS8974_OUT_X_LSB</a>, .numBytes = <a class="code" href="a00392.html#ac3bb6186fe345c2d2d5331b601807f71">FXLS8974_DATA_SIZE</a>},</div><div class="line">                                                    <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00392_html_ac3bb6186fe345c2d2d5331b601807f71"><div class="ttname"><a href="a00392.html#ac3bb6186fe345c2d2d5331b601807f71">FXLS8974_DATA_SIZE</a></div><div class="ttdeci">#define FXLS8974_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00392_source.html#l00038">fxls8974cf_spi.c:38</a></div></div>
<div class="ttc" id="a00071_html_a97f905ac94bfebd46e50e32c7389e6ebac0e631ea3b405843446cd35f63ce4743"><div class="ttname"><a href="a00071.html#a97f905ac94bfebd46e50e32c7389e6ebac0e631ea3b405843446cd35f63ce4743">FXLS8974_OUT_X_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00031">fxls8974.h:31</a></div></div>
</div><!-- fragment -->
<p>Address of Raw Accel Data in Normal Mode. </p>

<p class="definition">Definition at line <a class="el" href="a00392_source.html#l00055">55</a> of file <a class="el" href="a00392_source.html">fxls8974cf_spi.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
