<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxls8962/fxls8962_normal_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_3a47177b6a6327c6ed8ca7fb22c0bef5.html">fxls8962</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8962_normal_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00350.html" title="The fxls8962_normal_spi.c file implements the ISSDK FXLS8962 SPI sensor driver example demonstration ...">fxls8962_normal_spi.c</a> file implements the ISSDK FXLS8962 SPI sensor driver example demonstration for SPI Mode with polling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00059_source.html">fxls8962_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;Driver_SPI.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8962_normal_spi.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00351.png" border="0" usemap="#driverexamples_2fxls8962_2fxls8962__normal__spi_8c" alt=""/></div>
<map name="driverexamples_2fxls8962_2fxls8962__normal__spi_8c" id="driverexamples_2fxls8962_2fxls8962__normal__spi_8c">
<area shape="rect" id="node8" href="a00059.html" title="The fxls8962_drv.h file describes the FXLS8962AF driver interface and structures. ..." alt="" coords="728,95,832,121"/>
<area shape="rect" id="node9" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="856,95,963,121"/>
</map>
</div>
</div>
<p><a href="a00350_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a39cbf8cdda1114b33641d3a36c489b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#a39cbf8cdda1114b33641d3a36c489b89">FXLS8962_DATA_SIZE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a39cbf8cdda1114b33641d3a36c489b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4a03c246f6c11a2411cd22de2d749d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#af4a03c246f6c11a2411cd22de2d749d1">cFxls8962ConfigNormal</a> []</td></tr>
<tr class="memdesc:af4a03c246f6c11a2411cd22de2d749d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Normal (non buffered) mode.  <a href="#af4a03c246f6c11a2411cd22de2d749d1">More...</a><br /></td></tr>
<tr class="separator:af4a03c246f6c11a2411cd22de2d749d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2229bce59b262f5f99131a8d0c53456"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#ae2229bce59b262f5f99131a8d0c53456">cFxls8962DRDYEvent</a> [] = {{.readFrom = <a class="el" href="a00053.html#ab39a415800ebd0d977c477376649649baada3aa43d39f816bb64ef724658bcfcc">FXLS8962_INT_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="memdesc:ae2229bce59b262f5f99131a8d0c53456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of DATA Ready Status Register.  <a href="#ae2229bce59b262f5f99131a8d0c53456">More...</a><br /></td></tr>
<tr class="separator:ae2229bce59b262f5f99131a8d0c53456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69354ed8baa6d0d08286a179c0616d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html#a0e69354ed8baa6d0d08286a179c0616d">cFxls8962OutputNormal</a> []</td></tr>
<tr class="memdesc:a0e69354ed8baa6d0d08286a179c0616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Raw Accel Data in Normal Mode.  <a href="#a0e69354ed8baa6d0d08286a179c0616d">More...</a><br /></td></tr>
<tr class="separator:a0e69354ed8baa6d0d08286a179c0616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00350.html" title="The fxls8962_normal_spi.c file implements the ISSDK FXLS8962 SPI sensor driver example demonstration ...">fxls8962_normal_spi.c</a> file implements the ISSDK FXLS8962 SPI sensor driver example demonstration for SPI Mode with polling. </p>

<p class="definition">Definition in file <a class="el" href="a00350_source.html">fxls8962_normal_spi.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a39cbf8cdda1114b33641d3a36c489b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cbf8cdda1114b33641d3a36c489b89">&#9670;&nbsp;</a></span>FXLS8962_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLS8962_DATA_SIZE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00350_source.html#l00039">39</a> of file <a class="el" href="a00350_source.html">fxls8962_normal_spi.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00350_source.html#l00071">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware.</p>
<p>Initialize the SPI driver.</p>
<p>Set the SPI Power mode.</p>
<p>Set the SPI Slave speed.</p>
<p>Initialize the fxls8962 sensor driver.</p>
<p>Set the task to be executed while waiting for SPI transactions to complete.</p>
<p>Configure the FXLS8962 sensor driver.</p>
<p>Wait for data ready from the FXLS8962.</p>
<p>Read the raw sensor data from the FXLS8962.</p>
<p>Convert the raw sensor data for display to the debug port. </p>

<p class="definition">Definition at line <a class="el" href="a00350_source.html#l00071">71</a> of file <a class="el" href="a00350_source.html">fxls8962_normal_spi.c</a>.</p>

<p class="reference">References <a class="el" href="a00059_source.html#l00056">fxls8962_acceldata_t::accel</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00530_source.html#l00035">BOARD_SystickEnable()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a00545_source.html#l00067">FXLS8962_CS</a>, <a class="el" href="a00350_source.html#l00039">FXLS8962_DATA_SIZE</a>, <a class="el" href="a00053_source.html#l00147">FXLS8962_INT_STATUS_SRC_DRDY_MASK</a>, <a class="el" href="a00056_source.html#l00131">FXLS8962_SPI_Configure()</a>, <a class="el" href="a00056_source.html#l00068">FXLS8962_SPI_Initialize()</a>, <a class="el" href="a00056_source.html#l00176">FXLS8962_SPI_ReadData()</a>, <a class="el" href="a00056_source.html#l00123">FXLS8962_SPI_SetIdleTask()</a>, <a class="el" href="a00053_source.html#l00087">FXLS8962_WHOAMI_VALUE</a>, <a class="el" href="a00428_source.html#l00176">fxls8962Driver</a>, <a class="el" href="a00053_source.html#l00088">FXLS8964_WHOAMI_VALUE</a>, <a class="el" href="a00053_source.html#l00089">FXLS8967_WHOAMI_VALUE</a>, <a class="el" href="a00053_source.html#l00090">FXLS8974_WHOAMI_VALUE</a>, <a class="el" href="a00332_source.html#l00066">gFxls8962DataReady</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00578_source.html#l00088">SPI_S_BAUDRATE</a>, <a class="el" href="a00578_source.html#l00089">SPI_S_DEVICE_INDEX</a>, <a class="el" href="a00578_source.html#l00087">SPI_S_DRIVER</a>, <a class="el" href="a00578_source.html#l00090">SPI_S_SIGNAL_EVENT</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00350_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00350_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00350_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00350_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="108,5,284,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="137,56,255,83"/>
<area shape="rect" id="node4" href="a00530.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="117,107,275,133"/>
<area shape="rect" id="node5" href="a00056.html#a742cbb5c5b1d65ffccf3b7d6c9615e0a" title="The interface function to configure he sensor. " alt="" coords="111,157,281,184"/>
<area shape="rect" id="node6" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="336,233,397,260"/>
<area shape="rect" id="node7" href="a00056.html#ad8fd4f011d15889953746a4e9765b24c" title="The interface function to initialize the sensor. " alt="" coords="115,259,277,285"/>
<area shape="rect" id="node8" href="a00056.html#a28138a58c06aa727c707aa927d95105c" title="The interface function to read the sensor data. " alt="" coords="109,309,283,336"/>
<area shape="rect" id="node9" href="a00056.html#a80b758bb1c1636f6d2d7870f90fafcd0" title=": The interface function to set the SPI Idle Task. " alt="" coords="104,360,288,387"/>
<area shape="rect" id="node10" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="111,411,281,437"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4a03c246f6c11a2411cd22de2d749d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a03c246f6c11a2411cd22de2d749d1">&#9670;&nbsp;</a></span>cFxls8962ConfigNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cFxls8962ConfigNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649baa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a>, <a class="code" href="a00053.html#a52e9d32207ea4a8c951660a07d3fb4ca">FXLS8962_SENS_CONFIG1_FSR_2G</a>, <a class="code" href="a00053.html#aa3941ed884be782f1ca019c7ce74c271">FXLS8962_SENS_CONFIG1_FSR_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a>, <a class="code" href="a00053.html#ad087dad43f3f77a7dd850a6a5697cc2f">FXLS8962_SENS_CONFIG3_WAKE_ODR_6_25HZ</a>, <a class="code" href="a00053.html#a72bffaf55ce0fe60a398f0ef5350134c">FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00053_html_a52e9d32207ea4a8c951660a07d3fb4ca"><div class="ttname"><a href="a00053.html#a52e9d32207ea4a8c951660a07d3fb4ca">FXLS8962_SENS_CONFIG1_FSR_2G</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG1_FSR_2G</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00453">fxls8962.h:453</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00053_html_a72bffaf55ce0fe60a398f0ef5350134c"><div class="ttname"><a href="a00053.html#a72bffaf55ce0fe60a398f0ef5350134c">FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00551">fxls8962.h:551</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649baa47af32a6789d51b28bbe4ed47162712"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649baa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00048">fxls8962.h:48</a></div></div>
<div class="ttc" id="a00053_html_ad087dad43f3f77a7dd850a6a5697cc2f"><div class="ttname"><a href="a00053.html#ad087dad43f3f77a7dd850a6a5697cc2f">FXLS8962_SENS_CONFIG3_WAKE_ODR_6_25HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_6_25HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00566">fxls8962.h:566</a></div></div>
<div class="ttc" id="a00053_html_aa3941ed884be782f1ca019c7ce74c271"><div class="ttname"><a href="a00053.html#aa3941ed884be782f1ca019c7ce74c271">FXLS8962_SENS_CONFIG1_FSR_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG1_FSR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00423">fxls8962.h:423</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00050">fxls8962.h:50</a></div></div>
</div><!-- fragment -->
<p>Register settings for Normal (non buffered) mode. </p>

<p class="definition">Definition at line <a class="el" href="a00350_source.html#l00045">45</a> of file <a class="el" href="a00350_source.html">fxls8962_normal_spi.c</a>.</p>

</div>
</div>
<a id="ae2229bce59b262f5f99131a8d0c53456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2229bce59b262f5f99131a8d0c53456">&#9670;&nbsp;</a></span>cFxls8962DRDYEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFxls8962DRDYEvent[] = {{.readFrom = <a class="el" href="a00053.html#ab39a415800ebd0d977c477376649649baada3aa43d39f816bb64ef724658bcfcc">FXLS8962_INT_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of DATA Ready Status Register. </p>

<p class="definition">Definition at line <a class="el" href="a00350_source.html#l00053">53</a> of file <a class="el" href="a00350_source.html">fxls8962_normal_spi.c</a>.</p>

</div>
</div>
<a id="a0e69354ed8baa6d0d08286a179c0616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e69354ed8baa6d0d08286a179c0616d">&#9670;&nbsp;</a></span>cFxls8962OutputNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFxls8962OutputNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00053.html#ab39a415800ebd0d977c477376649649ba1e3f5818ee0b96d652bbe055833665e5">FXLS8962_OUT_X_LSB</a>, .numBytes = <a class="code" href="a00350.html#a39cbf8cdda1114b33641d3a36c489b89">FXLS8962_DATA_SIZE</a>},</div><div class="line">                                                    <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00350_html_a39cbf8cdda1114b33641d3a36c489b89"><div class="ttname"><a href="a00350.html#a39cbf8cdda1114b33641d3a36c489b89">FXLS8962_DATA_SIZE</a></div><div class="ttdeci">#define FXLS8962_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00350_source.html#l00039">fxls8962_normal_spi.c:39</a></div></div>
<div class="ttc" id="a00053_html_ab39a415800ebd0d977c477376649649ba1e3f5818ee0b96d652bbe055833665e5"><div class="ttname"><a href="a00053.html#ab39a415800ebd0d977c477376649649ba1e3f5818ee0b96d652bbe055833665e5">FXLS8962_OUT_X_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00032">fxls8962.h:32</a></div></div>
</div><!-- fragment -->
<p>Address of Raw Accel Data in Normal Mode. </p>

<p class="definition">Definition at line <a class="el" href="a00350_source.html#l00056">56</a> of file <a class="el" href="a00350_source.html">fxls8962_normal_spi.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
