<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxpq3115/fxpq3115_fifo_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_28cd86e5223a23a8d8827f0ed70af5bf.html">fxpq3115</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxpq3115_fifo_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00317.html" title="The fxpq3115_fifo_interrupt.c file implements the ISSDK FXPQ3115BV sensor driver example demonstratio...">fxpq3115_fifo_interrupt.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration with fifo in interrupt mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00095_source.html">fxpq3115_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxpq3115_fifo_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00318.png" border="0" usemap="#driverexamples_2fxpq3115_2fxpq3115__fifo__interrupt_8c" alt=""/></div>
<map name="driverexamples_2fxpq3115_2fxpq3115__fifo__interrupt_8c" id="driverexamples_2fxpq3115_2fxpq3115__fifo__interrupt_8c">
<area shape="rect" id="node9" href="a00095.html" title="The fxpq3115_drv.h file describes the fxpq3115 driver interface and structures. " alt="" coords="842,95,950,121"/>
</map>
</div>
</div>
<p><a href="a00317_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ea2a99c22ff2ee0ee952750533b6595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a>&#160;&#160;&#160;(8)     /* Buffer 8 Samples. */</td></tr>
<tr class="separator:a3ea2a99c22ff2ee0ee952750533b6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78240bf2cdd569b7d1865486a3d47e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a>&#160;&#160;&#160;(5) /* 3 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Pressure/Altitude and 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Temperature. */</td></tr>
<tr class="separator:a78240bf2cdd569b7d1865486a3d47e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4d2b70c9c3dd33ca2d2ff4c00b400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a37e4d2b70c9c3dd33ca2d2ff4c00b400">FXPQ3115_SAMPLING_EXPONENT</a>&#160;&#160;&#160;(0) /* 1 seconds. */</td></tr>
<tr class="separator:a37e4d2b70c9c3dd33ca2d2ff4c00b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09daca5a907540e949927a712eb4e5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a09daca5a907540e949927a712eb4e5fc">fxpq3115_int_data_ready_callback</a> (void *pUserData)</td></tr>
<tr class="memdesc:a09daca5a907540e949927a712eb4e5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Sensor Data Ready ISR implementation.  <a href="#a09daca5a907540e949927a712eb4e5fc">More...</a><br /></td></tr>
<tr class="separator:a09daca5a907540e949927a712eb4e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa2e66b76b5d5169d3519a2a31405ecbc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#aa2e66b76b5d5169d3519a2a31405ecbc">B3115ConfigFIFOInt</a> []</td></tr>
<tr class="memdesc:aa2e66b76b5d5169d3519a2a31405ecbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for FIFO (buffered) mode @ default 1 sample per second with Interrupts.  <a href="#aa2e66b76b5d5169d3519a2a31405ecbc">More...</a><br /></td></tr>
<tr class="separator:aa2e66b76b5d5169d3519a2a31405ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8f96101b7c911fb103ea442bdd219"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#afbc8f96101b7c911fb103ea442bdd219">B3115Status</a> [] = {{.readFrom = <a class="el" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea81a86dbfac5c62a3feacafec8d779358">FXPQ3115_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="memdesc:afbc8f96101b7c911fb103ea442bdd219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Status Register.  <a href="#afbc8f96101b7c911fb103ea442bdd219">More...</a><br /></td></tr>
<tr class="separator:afbc8f96101b7c911fb103ea442bdd219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b389c142e0f37d74c293c3bc696fc4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ae0b389c142e0f37d74c293c3bc696fc4">B3115OutputFIFO</a> []</td></tr>
<tr class="memdesc:ae0b389c142e0f37d74c293c3bc696fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address and size of Pressure+Temperature Data in FIFO Mode.  <a href="#ae0b389c142e0f37d74c293c3bc696fc4">More...</a><br /></td></tr>
<tr class="separator:ae0b389c142e0f37d74c293c3bc696fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2279a6d79b69f5465f6f4aad8bb4b243"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a2279a6d79b69f5465f6f4aad8bb4b243">gB3115DataReady</a></td></tr>
<tr class="separator:a2279a6d79b69f5465f6f4aad8bb4b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00317.html" title="The fxpq3115_fifo_interrupt.c file implements the ISSDK FXPQ3115BV sensor driver example demonstratio...">fxpq3115_fifo_interrupt.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration with fifo in interrupt mode. </p>

<p class="definition">Definition in file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3ea2a99c22ff2ee0ee952750533b6595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea2a99c22ff2ee0ee952750533b6595">&#9670;&nbsp;</a></span>FIFO_WMRK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_WMRK_SIZE&#160;&#160;&#160;(8)     /* Buffer 8 Samples. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00317_source.html#l00039">39</a> of file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00317_source.html#l00106">main()</a>.</p>

</div>
</div>
<a id="a78240bf2cdd569b7d1865486a3d47e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78240bf2cdd569b7d1865486a3d47e1c">&#9670;&nbsp;</a></span>FXPQ3115_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPQ3115_DATA_SIZE&#160;&#160;&#160;(5) /* 3 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Pressure/Altitude and 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Temperature. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00317_source.html#l00040">40</a> of file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00317_source.html#l00106">main()</a>.</p>

</div>
</div>
<a id="a37e4d2b70c9c3dd33ca2d2ff4c00b400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e4d2b70c9c3dd33ca2d2ff4c00b400">&#9670;&nbsp;</a></span>FXPQ3115_SAMPLING_EXPONENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPQ3115_SAMPLING_EXPONENT&#160;&#160;&#160;(0) /* 1 seconds. */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In FXPQ3115 the Auto Acquisition Time Step (ODR) can be set only in powers of 2 (i.e. 2^x, where x is the SAMPLING_EXPONENT). This gives a range of 1 second to 2^15 seconds (9 hours). </p>

<p class="definition">Definition at line <a class="el" href="a00317_source.html#l00044">44</a> of file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09daca5a907540e949927a712eb4e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09daca5a907540e949927a712eb4e5fc">&#9670;&nbsp;</a></span>fxpq3115_int_data_ready_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxpq3115_int_data_ready_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Sensor Data Ready ISR implementation. </p>
<hr/>
<p>This function sets the flag which indicates if a new sample(s) is available for reading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserData</td><td>This is a void pointer to the instance of the user specific data structure for the ISR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>Yes </h2>
</dd></dl>
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p class="definition">Definition at line <a class="el" href="a00317_source.html#l00092">92</a> of file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00317_source.html#l00079">gB3115DataReady</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00317_source.html#l00106">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00317_a09daca5a907540e949927a712eb4e5fc_icgraph.png" border="0" usemap="#a00317_a09daca5a907540e949927a712eb4e5fc_icgraph" alt=""/></div>
<map name="a00317_a09daca5a907540e949927a712eb4e5fc_icgraph" id="a00317_a09daca5a907540e949927a712eb4e5fc_icgraph">
<area shape="rect" id="node2" href="a00317.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="220,13,271,39"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware.</p>
<p>Initialize FXPQ3115 pin used by FRDM board</p>
<p>Initialize RGB LED pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize FXPQ3115 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the FXPQ3115 sensor driver.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read new raw sensor data from the FXPQ3115.</p>
<p>Process all samples and convert the raw sensor data. </p>

<p class="definition">Definition at line <a class="el" href="a00317_source.html#l00106">106</a> of file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>

<p class="reference">References <a class="el" href="a00578_source.html#l00106">ASK_USER_TO_RESUME</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04109_source.html#l00015">BOARD_InitDebugConsole()</a>, <a class="el" href="a04541_source.html#l00047">BOARD_InitPins()</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a04841_source.html#l00177">Driver_GPIO_KSDK</a>, <a class="el" href="a00317_source.html#l00039">FIFO_WMRK_SIZE</a>, <a class="el" href="a00317_source.html#l00040">FXPQ3115_DATA_SIZE</a>, <a class="el" href="a00545_source.html#l00049">FXPQ3115_I2C_ADDR</a>, <a class="el" href="a00092_source.html#l00061">FXPQ3115_I2C_Configure()</a>, <a class="el" href="a00092_source.html#l00022">FXPQ3115_I2C_Initialize()</a>, <a class="el" href="a00092_source.html#l00106">FXPQ3115_I2C_ReadData()</a>, <a class="el" href="a00092_source.html#l00053">FXPQ3115_I2C_SetIdleTask()</a>, <a class="el" href="a00629_source.html#l00023">FXPQ3115_INT1</a>, <a class="el" href="a00317_source.html#l00092">fxpq3115_int_data_ready_callback()</a>, <a class="el" href="a00095_source.html#l00028">FXPQ3115_PRESSURE_CONV_FACTOR</a>, <a class="el" href="a00095_source.html#l00030">FXPQ3115_TEMPERATURE_CONV_FACTOR</a>, <a class="el" href="a00089_source.html#l00065">FXPQ3115_WHOAMI_VALUE</a>, <a class="el" href="a00317_source.html#l00079">gB3115DataReady</a>, <a class="el" href="a00482_source.html#l00023">GPIO_DIRECTION_IN</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00281_source.html#l00067">pGpioDriver</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00095_source.html#l00048">fxpq3115_pressuredata_t::pressure</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, <a class="el" href="a00359_source.html#l00248">status</a>, <a class="el" href="a00095_source.html#l00049">fxpq3115_pressuredata_t::temperature</a>, and <a class="el" href="a00482_source.html#l00048">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00317_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00317_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00317_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00317_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="109,5,285,32"/>
<area shape="rect" id="node3" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures pin routing and optionally pin electrical features. " alt="" coords="137,56,256,83"/>
<area shape="rect" id="node4" href="a00092.html#a02cdde2f932058060c53dc8314e8d03f" title="The interface function to configure he sensor. " alt="" coords="111,107,282,133"/>
<area shape="rect" id="node5" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="337,183,399,209"/>
<area shape="rect" id="node6" href="a00092.html#adc40ddb8a9c7c0a986035679f04541c7" title="The interface function to initialize the sensor. " alt="" coords="115,208,279,235"/>
<area shape="rect" id="node7" href="a00092.html#ac85f1d786d7edcd444ef6d6cea0a8728" title="The interface function to read the sensor data. " alt="" coords="109,259,284,285"/>
<area shape="rect" id="node8" href="a00092.html#a40b2889e4563cb5224f64e9728cef257" title=": The interface function to set the I2C Idle Task. " alt="" coords="104,309,289,336"/>
<area shape="rect" id="node9" href="a00317.html#a09daca5a907540e949927a712eb4e5fc" title="This is the Sensor Data Ready ISR implementation. " alt="" coords="113,361,280,402"/>
<area shape="rect" id="node10" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="112,427,281,453"/>
<area shape="rect" id="node11" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="110,477,283,504"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa2e66b76b5d5169d3519a2a31405ecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e66b76b5d5169d3519a2a31405ecbc">&#9670;&nbsp;</a></span>B3115ConfigFIFOInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> B3115ConfigFIFOInt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea17fffacda1297ee5ecc5d8bc15c1e877">FXPQ3115_F_SETUP</a>, <a class="code" href="a00089.html#a9142f5008e7e161c7032d8bd7b5f089c">FXPQ3115_F_SETUP_F_MODE_STOP_MODE</a> | <a class="code" href="a00317.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a>,</div><div class="line">     <a class="code" href="a00089.html#aa5cda2cb5c49b046458d6bcfd1b6e069">FXPQ3115_F_SETUP_F_MODE_MASK</a> | <a class="code" href="a00089.html#ace2a6623f7efab15534a6e6266060b28">FXPQ3115_F_SETUP_F_WMRK_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2aceac0be780f2af21b0c6b7d8162bb814137">FXPQ3115_PT_DATA_CFG</a>,</div><div class="line">     <a class="code" href="a00089.html#a63be0c7cfc65210c48a27b9a0fa30702">FXPQ3115_PT_DATA_CFG_TDEFE_ENABLED</a> | <a class="code" href="a00089.html#a08c40a148f082f2702bd1264cf927c3a">FXPQ3115_PT_DATA_CFG_PDEFE_ENABLED</a> | <a class="code" href="a00089.html#af8292e722574fa292c06f5d4d205f882">FXPQ3115_PT_DATA_CFG_DREM_ENABLED</a>,</div><div class="line">     <a class="code" href="a00089.html#a9cb3a7a70e079a8bf44fbcc1b3becac2">FXPQ3115_PT_DATA_CFG_TDEFE_MASK</a> | <a class="code" href="a00089.html#ac02ece485a93f9b66da0ac162717a9a2">FXPQ3115_PT_DATA_CFG_PDEFE_MASK</a> | <a class="code" href="a00089.html#af7410d05c6122449f742dc38ab7b3c50">FXPQ3115_PT_DATA_CFG_DREM_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, <a class="code" href="a00089.html#a53309f01d08c33c00b53daeace62012a">FXPQ3115_CTRL_REG1_OS_OSR_128</a>, <a class="code" href="a00089.html#aea125388cfe2f93a79e3c5cc0fcf7875">FXPQ3115_CTRL_REG1_OS_MASK</a>},</div><div class="line">    {<a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2aceacf62f365bbd5dd3a85b2812ea5d3e3c0">FXPQ3115_CTRL_REG2</a>, <a class="code" href="a00317.html#a37e4d2b70c9c3dd33ca2d2ff4c00b400">FXPQ3115_SAMPLING_EXPONENT</a>, <a class="code" href="a00089.html#a4431fb462b4e29ebc9835414b058c903">FXPQ3115_CTRL_REG2_ST_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea1494defafec3dbea91b787bf99c8c38c">FXPQ3115_CTRL_REG3</a>, <a class="code" href="a00089.html#a0a70739e39375babbf1031608f034c10">FXPQ3115_CTRL_REG3_IPOL1_HIGH</a>, <a class="code" href="a00089.html#a713a5e1a85e91267ba377a57ef74eaeb">FXPQ3115_CTRL_REG3_IPOL1_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea2ee3d309c0291f3a34e4f13c79a95494">FXPQ3115_CTRL_REG4</a>, <a class="code" href="a00089.html#a89d2ead56b6b6b7757c5d3fba106fa90">FXPQ3115_CTRL_REG4_INT_EN_FIFO_INTENABLED</a>, <a class="code" href="a00089.html#a25847b26bb276417354ce92a19ca6e22">FXPQ3115_CTRL_REG4_INT_EN_FIFO_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea95883440ecfd532e694138a5ab351e34">FXPQ3115_CTRL_REG5</a>, <a class="code" href="a00089.html#ab5f23b5309c29e4781e7fc4512454f3e">FXPQ3115_CTRL_REG5_INT_CFG_FIFO_INT1</a>, <a class="code" href="a00089.html#a79596d65fa79b5b0a2bda30c338e43c8">FXPQ3115_CTRL_REG5_INT_CFG_FIFO_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00089_html_ace2a6623f7efab15534a6e6266060b28"><div class="ttname"><a href="a00089.html#ace2a6623f7efab15534a6e6266060b28">FXPQ3115_F_SETUP_F_WMRK_MASK</a></div><div class="ttdeci">#define FXPQ3115_F_SETUP_F_WMRK_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00407">fxpq3115.h:407</a></div></div>
<div class="ttc" id="a00089_html_ab5f23b5309c29e4781e7fc4512454f3e"><div class="ttname"><a href="a00089.html#ab5f23b5309c29e4781e7fc4512454f3e">FXPQ3115_CTRL_REG5_INT_CFG_FIFO_INT1</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG5_INT_CFG_FIFO_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l01151">fxpq3115.h:1151</a></div></div>
<div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2acea97b13539f5451f49718b36ef06c26464"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00054">fxpq3115.h:54</a></div></div>
<div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2aceacf62f365bbd5dd3a85b2812ea5d3e3c0"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2aceacf62f365bbd5dd3a85b2812ea5d3e3c0">FXPQ3115_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00055">fxpq3115.h:55</a></div></div>
<div class="ttc" id="a00089_html_a9cb3a7a70e079a8bf44fbcc1b3becac2"><div class="ttname"><a href="a00089.html#a9cb3a7a70e079a8bf44fbcc1b3becac2">FXPQ3115_PT_DATA_CFG_TDEFE_MASK</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_TDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00550">fxpq3115.h:550</a></div></div>
<div class="ttc" id="a00089_html_a63be0c7cfc65210c48a27b9a0fa30702"><div class="ttname"><a href="a00089.html#a63be0c7cfc65210c48a27b9a0fa30702">FXPQ3115_PT_DATA_CFG_TDEFE_ENABLED</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_TDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00564">fxpq3115.h:564</a></div></div>
<div class="ttc" id="a00089_html_a0a70739e39375babbf1031608f034c10"><div class="ttname"><a href="a00089.html#a0a70739e39375babbf1031608f034c10">FXPQ3115_CTRL_REG3_IPOL1_HIGH</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG3_IPOL1_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00993">fxpq3115.h:993</a></div></div>
<div class="ttc" id="a00089_html_aea125388cfe2f93a79e3c5cc0fcf7875"><div class="ttname"><a href="a00089.html#aea125388cfe2f93a79e3c5cc0fcf7875">FXPQ3115_CTRL_REG1_OS_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_OS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00855">fxpq3115.h:855</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00089_html_a89d2ead56b6b6b7757c5d3fba106fa90"><div class="ttname"><a href="a00089.html#a89d2ead56b6b6b7757c5d3fba106fa90">FXPQ3115_CTRL_REG4_INT_EN_FIFO_INTENABLED</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG4_INT_EN_FIFO_INTENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l01071">fxpq3115.h:1071</a></div></div>
<div class="ttc" id="a00089_html_ac02ece485a93f9b66da0ac162717a9a2"><div class="ttname"><a href="a00089.html#ac02ece485a93f9b66da0ac162717a9a2">FXPQ3115_PT_DATA_CFG_PDEFE_MASK</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_PDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00553">fxpq3115.h:553</a></div></div>
<div class="ttc" id="a00089_html_aa5cda2cb5c49b046458d6bcfd1b6e069"><div class="ttname"><a href="a00089.html#aa5cda2cb5c49b046458d6bcfd1b6e069">FXPQ3115_F_SETUP_F_MODE_MASK</a></div><div class="ttdeci">#define FXPQ3115_F_SETUP_F_MODE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00410">fxpq3115.h:410</a></div></div>
<div class="ttc" id="a00317_html_a37e4d2b70c9c3dd33ca2d2ff4c00b400"><div class="ttname"><a href="a00317.html#a37e4d2b70c9c3dd33ca2d2ff4c00b400">FXPQ3115_SAMPLING_EXPONENT</a></div><div class="ttdeci">#define FXPQ3115_SAMPLING_EXPONENT</div><div class="ttdef"><b>Definition:</b> <a href="a00317_source.html#l00044">fxpq3115_fifo_interrupt.c:44</a></div></div>
<div class="ttc" id="a00089_html_af7410d05c6122449f742dc38ab7b3c50"><div class="ttname"><a href="a00089.html#af7410d05c6122449f742dc38ab7b3c50">FXPQ3115_PT_DATA_CFG_DREM_MASK</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_DREM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00556">fxpq3115.h:556</a></div></div>
<div class="ttc" id="a00089_html_a25847b26bb276417354ce92a19ca6e22"><div class="ttname"><a href="a00089.html#a25847b26bb276417354ce92a19ca6e22">FXPQ3115_CTRL_REG4_INT_EN_FIFO_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG4_INT_EN_FIFO_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l01048">fxpq3115.h:1048</a></div></div>
<div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2aceac0be780f2af21b0c6b7d8162bb814137"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2aceac0be780f2af21b0c6b7d8162bb814137">FXPQ3115_PT_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00035">fxpq3115.h:35</a></div></div>
<div class="ttc" id="a00089_html_a53309f01d08c33c00b53daeace62012a"><div class="ttname"><a href="a00089.html#a53309f01d08c33c00b53daeace62012a">FXPQ3115_CTRL_REG1_OS_OSR_128</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_OS_OSR_128</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00887">fxpq3115.h:887</a></div></div>
<div class="ttc" id="a00089_html_a713a5e1a85e91267ba377a57ef74eaeb"><div class="ttname"><a href="a00089.html#a713a5e1a85e91267ba377a57ef74eaeb">FXPQ3115_CTRL_REG3_IPOL1_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG3_IPOL1_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00979">fxpq3115.h:979</a></div></div>
<div class="ttc" id="a00089_html_a08c40a148f082f2702bd1264cf927c3a"><div class="ttname"><a href="a00089.html#a08c40a148f082f2702bd1264cf927c3a">FXPQ3115_PT_DATA_CFG_PDEFE_ENABLED</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_PDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00567">fxpq3115.h:567</a></div></div>
<div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2acea95883440ecfd532e694138a5ab351e34"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea95883440ecfd532e694138a5ab351e34">FXPQ3115_CTRL_REG5</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00058">fxpq3115.h:58</a></div></div>
<div class="ttc" id="a00317_html_a3ea2a99c22ff2ee0ee952750533b6595"><div class="ttname"><a href="a00317.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a></div><div class="ttdeci">#define FIFO_WMRK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00317_source.html#l00039">fxpq3115_fifo_interrupt.c:39</a></div></div>
<div class="ttc" id="a00089_html_a9142f5008e7e161c7032d8bd7b5f089c"><div class="ttname"><a href="a00089.html#a9142f5008e7e161c7032d8bd7b5f089c">FXPQ3115_F_SETUP_F_MODE_STOP_MODE</a></div><div class="ttdeci">#define FXPQ3115_F_SETUP_F_MODE_STOP_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00420">fxpq3115.h:420</a></div></div>
<div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2acea17fffacda1297ee5ecc5d8bc15c1e877"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea17fffacda1297ee5ecc5d8bc15c1e877">FXPQ3115_F_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00031">fxpq3115.h:31</a></div></div>
<div class="ttc" id="a00089_html_a79596d65fa79b5b0a2bda30c338e43c8"><div class="ttname"><a href="a00089.html#a79596d65fa79b5b0a2bda30c338e43c8">FXPQ3115_CTRL_REG5_INT_CFG_FIFO_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG5_INT_CFG_FIFO_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l01128">fxpq3115.h:1128</a></div></div>
<div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2acea2ee3d309c0291f3a34e4f13c79a95494"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea2ee3d309c0291f3a34e4f13c79a95494">FXPQ3115_CTRL_REG4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00057">fxpq3115.h:57</a></div></div>
<div class="ttc" id="a00089_html_af8292e722574fa292c06f5d4d205f882"><div class="ttname"><a href="a00089.html#af8292e722574fa292c06f5d4d205f882">FXPQ3115_PT_DATA_CFG_DREM_ENABLED</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_DREM_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00570">fxpq3115.h:570</a></div></div>
<div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2acea1494defafec3dbea91b787bf99c8c38c"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea1494defafec3dbea91b787bf99c8c38c">FXPQ3115_CTRL_REG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00056">fxpq3115.h:56</a></div></div>
<div class="ttc" id="a00089_html_a4431fb462b4e29ebc9835414b058c903"><div class="ttname"><a href="a00089.html#a4431fb462b4e29ebc9835414b058c903">FXPQ3115_CTRL_REG2_ST_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG2_ST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00919">fxpq3115.h:919</a></div></div>
</div><!-- fragment -->
<p>Register settings for FIFO (buffered) mode @ default 1 sample per second with Interrupts. </p>

<p class="definition">Definition at line <a class="el" href="a00317_source.html#l00050">50</a> of file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>

</div>
</div>
<a id="ae0b389c142e0f37d74c293c3bc696fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b389c142e0f37d74c293c3bc696fc4">&#9670;&nbsp;</a></span>B3115OutputFIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> B3115OutputFIFO[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00089.html#af26f449e73437e60d22c20b4f2cb2aceac030a9e2fe4494373fa5edcab3319c63">FXPQ3115_OUT_P_MSB</a>, .numBytes = <a class="code" href="a00317.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a> * <a class="code" href="a00317.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a>}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00089_html_af26f449e73437e60d22c20b4f2cb2aceac030a9e2fe4494373fa5edcab3319c63"><div class="ttname"><a href="a00089.html#af26f449e73437e60d22c20b4f2cb2aceac030a9e2fe4494373fa5edcab3319c63">FXPQ3115_OUT_P_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00017">fxpq3115.h:17</a></div></div>
<div class="ttc" id="a00317_html_a78240bf2cdd569b7d1865486a3d47e1c"><div class="ttname"><a href="a00317.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a></div><div class="ttdeci">#define FXPQ3115_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00317_source.html#l00040">fxpq3115_fifo_interrupt.c:40</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00317_html_a3ea2a99c22ff2ee0ee952750533b6595"><div class="ttname"><a href="a00317.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a></div><div class="ttdeci">#define FIFO_WMRK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00317_source.html#l00039">fxpq3115_fifo_interrupt.c:39</a></div></div>
</div><!-- fragment -->
<p>Address and size of Pressure+Temperature Data in FIFO Mode. </p>

<p class="definition">Definition at line <a class="el" href="a00317_source.html#l00073">73</a> of file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>

</div>
</div>
<a id="afbc8f96101b7c911fb103ea442bdd219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc8f96101b7c911fb103ea442bdd219">&#9670;&nbsp;</a></span>B3115Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> B3115Status[] = {{.readFrom = <a class="el" href="a00089.html#af26f449e73437e60d22c20b4f2cb2acea81a86dbfac5c62a3feacafec8d779358">FXPQ3115_STATUS</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of Status Register. </p>

<p class="definition">Definition at line <a class="el" href="a00317_source.html#l00070">70</a> of file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>

</div>
</div>
<a id="a2279a6d79b69f5465f6f4aad8bb4b243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2279a6d79b69f5465f6f4aad8bb4b243">&#9670;&nbsp;</a></span>gB3115DataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t gB3115DataReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00317_source.html#l00079">79</a> of file <a class="el" href="a00317_source.html">fxpq3115_fifo_interrupt.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00317_source.html#l00092">fxpq3115_int_data_ready_callback()</a>, and <a class="el" href="a00317_source.html#l00106">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
