<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/fxls896xaf/fxls896xaf_interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_6f74bf24a5866cea1e449032c0e2f302.html">fxls896xaf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxls896xaf_interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00365.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2021 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file fxls896xaf_interrupt.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief The fxls896xaf_interrupt.c file implements the ISSDK FXLS896xAF sensor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *        driver example demonstration with interrupt mode.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gpio_driver.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00068.html">fxls896x_drv.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00533.html">systick_utils.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00365.html#ada35b1a82828143d21a8a1faec25ec45">   38</a></span>&#160;<span class="preprocessor">#define FXLS896x_DATA_SIZE 6</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*! @brief Register settings for Interrupt (non buffered) mode. */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00365.html#afd6c5d92ad71c39bdcba4ff33ddebf38">   44</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00365.html#afd6c5d92ad71c39bdcba4ff33ddebf38">cFxls896xConfigNormal</a>[] = {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Set Full-scale range as 2G. */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {<a class="code" href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1a4ab130b463cf1a18e1aae842db295de1">FXLS896x_SENS_CONFIG1</a>, <a class="code" href="a00062.html#aafb733f8d1d78b120d59796f822300c4">FXLS896x_SENS_CONFIG1_FSR_2G</a>, <a class="code" href="a00062.html#a4be837ee453474213394bf34a10ba959">FXLS896x_SENS_CONFIG1_FSR_MASK</a>},</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Set Wake Mode ODR Rate as 6.25Hz. */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {<a class="code" href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1abf1ecb7df2b170c64227ffe80c14ef2b">FXLS896x_SENS_CONFIG3</a>, <a class="code" href="a00062.html#ab73e92fc2c9fafbd3d569d48f537591c">FXLS896x_SENS_CONFIG3_WAKE_ODR_6_25HZ</a>, <a class="code" href="a00062.html#ac78215de6488539f9a6741883739f4c1">FXLS896x_SENS_CONFIG3_WAKE_ODR_MASK</a>},</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Enable Interrupts for Data Ready Events. */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {<a class="code" href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1a01fefb1f0918f5fe07ee5ce496bbe64f">FXLS896x_INT_EN</a>, <a class="code" href="a00062.html#a33bdb75664bf9eb59353b77ebed8b41a">FXLS896x_INT_EN_DRDY_EN_EN</a>, <a class="code" href="a00062.html#ae301ed84ab3b305fadb39dc1d87d0a22">FXLS896x_INT_EN_DRDY_EN_MASK</a>},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*! @brief Address of Raw Accel Data in Normal Mode. */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00365.html#a6232a93da43a507858e0af5e3d1f01f7">   54</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00365.html#a6232a93da43a507858e0af5e3d1f01f7">cFxls896xOutputNormal</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1aaa1c118459c7da84fdb5a43c45585e5d">FXLS896x_OUT_X_LSB</a>, .numBytes = <a class="code" href="a00365.html#ada35b1a82828143d21a8a1faec25ec45">FXLS896x_DATA_SIZE</a>},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                    <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00365.html#a08c250efc0aefc5b132a852d1d3f9cc4">   60</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="a00365.html#a08c250efc0aefc5b132a852d1d3f9cc4">gFxls896xDataReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  @brief       This is the Sensor Data Ready ISR implementation.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  @details     This function sets the flag which indicates if a new sample(s) is available for reading.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  @param[in]   pUserData This is a void pointer to the instance of the user specific data structure for the ISR.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00365.html#a9da197b4377c466251fc701a8b939012">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00365.html#a9da197b4377c466251fc701a8b939012">fxls896x_int_data_ready_callback</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{ <span class="comment">/*! @brief Set flag to indicate Sensor has signalled data ready. */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="a00365.html#a08c250efc0aefc5b132a852d1d3f9cc4">gFxls896xDataReady</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines, then then brings up the sensor and</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *               finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00365.html#a840291bc02cba5474a4cb46a9b9566fe">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00365.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t whoami;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>[<a class="code" href="a00365.html#ada35b1a82828143d21a8a1faec25ec45">FXLS896x_DATA_SIZE</a>];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="a02047.html">fxls896x_acceldata_t</a> <a class="code" href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ARM_DRIVER_I2C *<a class="code" href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>; <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="a02043.html">fxls896x_i2c_sensorhandle_t</a> <a class="code" href="a00368.html#ab62e4262c23c0ce0850b32ffa1253d44">fxls896xDriver</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="a03903.html">GENERIC_DRIVER_GPIO</a> *<a class="code" href="a00281.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="code" href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="a00530.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK FXLS896x sensor driver example demonstration with interrupt mode.\r\n&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /*! Initialize FXLS896x pin used by FRDM board */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a04088.html#a323b5df5f16c87a33e92f0a63618437b">FXLS896x_INT1</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>, NULL, &amp;<a class="code" href="a00365.html#a9da197b4377c466251fc701a8b939012">fxls896x_int_data_ready_callback</a>, NULL);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /*! Initialize RGB LED pin used by FRDM board */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /*! Initialize FXLS896x sensor driver. */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    status = <a class="code" href="a00065.html#ac6e9e086c62c58d5a225a89a7abbe9ce">FXLS896x_I2C_Initialize</a>(&amp;fxls896xDriver, &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="a04088.html#a8cdfe997dc1391190e45084feb03ffa5">FXLS896x_I2C_ADDR</a>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                     &amp;whoami);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="a00053.html#a0e2813efc663c73cf197440dc777449e">FXLS8964_WHOAMI_VALUE</a> == whoami) || (<a class="code" href="a00053.html#a2e3073191f679038dab97710177d8dbb">FXLS8967_WHOAMI_VALUE</a> == whoami))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initialized Gemini with WHO_AM_I = 0x%X\r\n&quot;</span>, whoami);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="a00053.html#a223547efc151de478d3fc1aaa84e4370">FXLS8974_WHOAMI_VALUE</a> == whoami) || (<a class="code" href="a00062.html#aef9d2e92781983e278303c4de7e75600">FXLS8968_WHOAMI_VALUE</a> == whoami))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initialized Timandra with WHO_AM_I = 0x%X\r\n&quot;</span>, whoami);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a00053.html#a827f1c265a5d5c1bb4b037f9c5d0b8ca">FXLS8962_WHOAMI_VALUE</a> == whoami)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initialized Newstein with WHO_AM_I = 0x%X\r\n&quot;</span>, whoami);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\n Bad WHO_AM_I = 0x%X\r\n&quot;</span>, whoami);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="a00065.html#a95b274e5f8a7c15cfa87b872b3a411ab">FXLS896x_I2C_SetIdleTask</a>(&amp;fxls896xDriver, (<a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)<a class="code" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>, <a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /*! Configure the FXLS896x sensor. */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    status = <a class="code" href="a00065.html#adc8ae229a44c0a20d100948b37627f55">FXLS896x_I2C_Configure</a>(&amp;fxls896xDriver, cFxls896xConfigNormal);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXLS896x Sensor Configuration Failed, Err = %d\r\n&quot;</span>, status);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied FXLS896x Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {        <span class="comment">/* In ISR Mode we do not need to check Data Ready Register.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">              * The receipt of interrupt will indicate data is ready. */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> == <a class="code" href="a00365.html#a08c250efc0aefc5b132a852d1d3f9cc4">gFxls896xDataReady</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        { <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a>(<a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        { <span class="comment">/*! Clear the data ready flag, it will be set again by the ISR. */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="a00365.html#a08c250efc0aefc5b132a852d1d3f9cc4">gFxls896xDataReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            pGpioDriver-&gt;<a class="code" href="a03903.html#a62607faa2025749cb36c8d7e379d45fc">toggle_pin</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /*! Read new raw sensor data from the FXLS896x. */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        status = <a class="code" href="a00065.html#ad01e593a8d907f415e370c4dbb8b85c6">FXLS896x_I2C_ReadData</a>(&amp;fxls896xDriver, cFxls896xOutputNormal, data);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Read Failed. \r\n&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        /*! Process the sample and convert the raw sensor data. */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        rawData.<a class="code" href="a02047.html#a661660001effc417fb684db96e973688">accel</a>[0] = ((int16_t)data[1] &lt;&lt; 8) | data[0];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        rawData.<a class="code" href="a02047.html#a661660001effc417fb684db96e973688">accel</a>[1] = ((int16_t)data[3] &lt;&lt; 8) | data[2];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        rawData.<a class="code" href="a02047.html#a661660001effc417fb684db96e973688">accel</a>[2] = ((int16_t)data[5] &lt;&lt; 8) | data[4];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* NOTE: PRINTF is relatively expensive in terms of CPU time, specially when used with-in execution loop. */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n X=%5d Y=%5d Z=%5d\r\n&quot;</span>, rawData.<a class="code" href="a02047.html#a661660001effc417fb684db96e973688">accel</a>[0], rawData.<a class="code" href="a02047.html#a661660001effc417fb684db96e973688">accel</a>[1], rawData.<a class="code" href="a02047.html#a661660001effc417fb684db96e973688">accel</a>[2]);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="a00578.html#a310a9c2b58f7f1751bd46553b0deef4f">ASK_USER_TO_RESUME</a>(50); <span class="comment">/* Ask for user input after processing 50 samples. */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="ttc" id="a00365_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00365.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00087">fxls896xaf_interrupt.c:87</a></div></div>
<div class="ttc" id="a00062_html_a29d44341ce767c5dfc737d622fc97ba1aaa1c118459c7da84fdb5a43c45585e5d"><div class="ttname"><a href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1aaa1c118459c7da84fdb5a43c45585e5d">FXLS896x_OUT_X_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00031">fxls896x.h:31</a></div></div>
<div class="ttc" id="a04088_html_a8cdfe997dc1391190e45084feb03ffa5"><div class="ttname"><a href="a04088.html#a8cdfe997dc1391190e45084feb03ffa5">FXLS896x_I2C_ADDR</a></div><div class="ttdeci">#define FXLS896x_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="a04088_source.html#l00019">frdm_stba_a896x_shield.h:19</a></div></div>
<div class="ttc" id="a00365_html_a9da197b4377c466251fc701a8b939012"><div class="ttname"><a href="a00365.html#a9da197b4377c466251fc701a8b939012">fxls896x_int_data_ready_callback</a></div><div class="ttdeci">void fxls896x_int_data_ready_callback(void *pUserData)</div><div class="ttdoc">This is the Sensor Data Ready ISR implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00073">fxls896xaf_interrupt.c:73</a></div></div>
<div class="ttc" id="a00068_html"><div class="ttname"><a href="a00068.html">fxls896x_drv.h</a></div><div class="ttdoc">The fxls896x_drv.h file describes the FXLS8964/67AF driver interface and structures. </div></div>
<div class="ttc" id="a00062_html_a29d44341ce767c5dfc737d622fc97ba1abf1ecb7df2b170c64227ffe80c14ef2b"><div class="ttname"><a href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1abf1ecb7df2b170c64227ffe80c14ef2b">FXLS896x_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00049">fxls896x.h:49</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00578_html_a310a9c2b58f7f1751bd46553b0deef4f"><div class="ttname"><a href="a00578.html#a310a9c2b58f7f1751bd46553b0deef4f">ASK_USER_TO_RESUME</a></div><div class="ttdeci">#define ASK_USER_TO_RESUME(x)</div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00106">frdm_k64f.h:106</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a04343_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00034">issdk_hal.h:34</a></div></div>
<div class="ttc" id="a00638_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00169">lpc54114.c:169</a></div></div>
<div class="ttc" id="a00365_html_ada35b1a82828143d21a8a1faec25ec45"><div class="ttname"><a href="a00365.html#ada35b1a82828143d21a8a1faec25ec45">FXLS896x_DATA_SIZE</a></div><div class="ttdeci">#define FXLS896x_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00038">fxls896xaf_interrupt.c:38</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a00065_html_ac6e9e086c62c58d5a225a89a7abbe9ce"><div class="ttname"><a href="a00065.html#ac6e9e086c62c58d5a225a89a7abbe9ce">FXLS896x_I2C_Initialize</a></div><div class="ttdeci">int32_t FXLS896x_I2C_Initialize(fxls896x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *whoami)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00239">fxls896x_drv.c:239</a></div></div>
<div class="ttc" id="a00365_html_a08c250efc0aefc5b132a852d1d3f9cc4"><div class="ttname"><a href="a00365.html#a08c250efc0aefc5b132a852d1d3f9cc4">gFxls896xDataReady</a></div><div class="ttdeci">volatile bool gFxls896xDataReady</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00060">fxls896xaf_interrupt.c:60</a></div></div>
<div class="ttc" id="a03903_html"><div class="ttname"><a href="a03903.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00038">Driver_GPIO.h:38</a></div></div>
<div class="ttc" id="a00641_html_a6667e81e5b32250febd3d46511d9309d"><div class="ttname"><a href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a></div><div class="ttdeci">#define SMC</div><div class="ttdef"><b>Definition:</b> <a href="a00641_source.html#l00118">lpc54114.h:118</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00023">Driver_GPIO.h:23</a></div></div>
<div class="ttc" id="a04109_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="a04109_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="a00365_html_a6232a93da43a507858e0af5e3d1f01f7"><div class="ttname"><a href="a00365.html#a6232a93da43a507858e0af5e3d1f01f7">cFxls896xOutputNormal</a></div><div class="ttdeci">const registerreadlist_t cFxls896xOutputNormal[]</div><div class="ttdoc">Address of Raw Accel Data in Normal Mode. </div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00054">fxls896xaf_interrupt.c:54</a></div></div>
<div class="ttc" id="a00053_html_a2e3073191f679038dab97710177d8dbb"><div class="ttname"><a href="a00053.html#a2e3073191f679038dab97710177d8dbb">FXLS8967_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8967_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00089">fxls8962.h:89</a></div></div>
<div class="ttc" id="a02047_html"><div class="ttname"><a href="a02047.html">fxls896x_acceldata_t</a></div><div class="ttdoc">This structure defines the fxls896x raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00052">fxls896x_drv.h:52</a></div></div>
<div class="ttc" id="a00062_html_a29d44341ce767c5dfc737d622fc97ba1a01fefb1f0918f5fe07ee5ce496bbe64f"><div class="ttname"><a href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1a01fefb1f0918f5fe07ee5ce496bbe64f">FXLS896x_INT_EN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00058">fxls896x.h:58</a></div></div>
<div class="ttc" id="a00365_html_afd6c5d92ad71c39bdcba4ff33ddebf38"><div class="ttname"><a href="a00365.html#afd6c5d92ad71c39bdcba4ff33ddebf38">cFxls896xConfigNormal</a></div><div class="ttdeci">const registerwritelist_t cFxls896xConfigNormal[]</div><div class="ttdoc">Register settings for Interrupt (non buffered) mode. </div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00044">fxls896xaf_interrupt.c:44</a></div></div>
<div class="ttc" id="a04088_html_a323b5df5f16c87a33e92f0a63618437b"><div class="ttname"><a href="a04088.html#a323b5df5f16c87a33e92f0a63618437b">FXLS896x_INT1</a></div><div class="ttdeci">#define FXLS896x_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a04088_source.html#l00024">frdm_stba_a896x_shield.h:24</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a00062_html_a4be837ee453474213394bf34a10ba959"><div class="ttname"><a href="a00062.html#a4be837ee453474213394bf34a10ba959">FXLS896x_SENS_CONFIG1_FSR_MASK</a></div><div class="ttdeci">#define FXLS896x_SENS_CONFIG1_FSR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00423">fxls896x.h:423</a></div></div>
<div class="ttc" id="a00281_html_ac61bf859f26cd2541c3958bff34e2bda"><div class="ttname"><a href="a00281.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO * pGpioDriver</div><div class="ttdef"><b>Definition:</b> <a href="a00281_source.html#l00067">mma8491q_example.c:67</a></div></div>
<div class="ttc" id="a00062_html_ae301ed84ab3b305fadb39dc1d87d0a22"><div class="ttname"><a href="a00062.html#ae301ed84ab3b305fadb39dc1d87d0a22">FXLS896x_INT_EN_DRDY_EN_MASK</a></div><div class="ttdeci">#define FXLS896x_INT_EN_DRDY_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00850">fxls896x.h:850</a></div></div>
<div class="ttc" id="a02043_html"><div class="ttname"><a href="a02043.html">fxls896x_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00043">fxls896x_drv.h:43</a></div></div>
<div class="ttc" id="a00428_html_a0155cf01983779a6f386fb8eac40d37c"><div class="ttname"><a href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a></div><div class="ttdeci">uint8_t data[FXLS8962_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a00065_html_adc8ae229a44c0a20d100948b37627f55"><div class="ttname"><a href="a00065.html#adc8ae229a44c0a20d100948b37627f55">FXLS896x_I2C_Configure</a></div><div class="ttdeci">int32_t FXLS896x_I2C_Configure(fxls896x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00285">fxls896x_drv.c:285</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00065_html_ad01e593a8d907f415e370c4dbb8b85c6"><div class="ttname"><a href="a00065.html#ad01e593a8d907f415e370c4dbb8b85c6">FXLS896x_I2C_ReadData</a></div><div class="ttdeci">int32_t FXLS896x_I2C_ReadData(fxls896x_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00330">fxls896x_drv.c:330</a></div></div>
<div class="ttc" id="a04343_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00033">issdk_hal.h:33</a></div></div>
<div class="ttc" id="a00368_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdef"><b>Definition:</b> <a href="a00368_source.html#l00083">fxls896xaf_motion_wakeup.c:83</a></div></div>
<div class="ttc" id="a00227_html_ad508addf55fd0c55016ce25fe85bbd3d"><div class="ttname"><a href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a></div><div class="ttdeci">fxos8700_accelmagdata_t rawData</div><div class="ttdef"><b>Definition:</b> <a href="a00227_source.html#l00218">fxos8700_freemaster_demo.c:218</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a00368_html_ab62e4262c23c0ce0850b32ffa1253d44"><div class="ttname"><a href="a00368.html#ab62e4262c23c0ce0850b32ffa1253d44">fxls896xDriver</a></div><div class="ttdeci">fxls896x_i2c_sensorhandle_t fxls896xDriver</div><div class="ttdef"><b>Definition:</b> <a href="a00368_source.html#l00084">fxls896xaf_motion_wakeup.c:84</a></div></div>
<div class="ttc" id="a00065_html_a95b274e5f8a7c15cfa87b872b3a411ab"><div class="ttname"><a href="a00065.html#a95b274e5f8a7c15cfa87b872b3a411ab">FXLS896x_I2C_SetIdleTask</a></div><div class="ttdeci">void FXLS896x_I2C_SetIdleTask(fxls896x_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00277">fxls896x_drv.c:277</a></div></div>
<div class="ttc" id="a03903_html_a62607faa2025749cb36c8d7e379d45fc"><div class="ttname"><a href="a03903.html#a62607faa2025749cb36c8d7e379d45fc">GENERIC_DRIVER_GPIO::toggle_pin</a></div><div class="ttdeci">void(* toggle_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00048">Driver_GPIO.h:48</a></div></div>
<div class="ttc" id="a00062_html_a29d44341ce767c5dfc737d622fc97ba1a4ab130b463cf1a18e1aae842db295de1"><div class="ttname"><a href="a00062.html#a29d44341ce767c5dfc737d622fc97ba1a4ab130b463cf1a18e1aae842db295de1">FXLS896x_SENS_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00047">fxls896x.h:47</a></div></div>
<div class="ttc" id="a00530_html_ad43629969994e92bd3620e630bda24c8"><div class="ttname"><a href="a00530.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a></div><div class="ttdeci">void BOARD_SystickEnable(void)</div><div class="ttdoc">Function to enable systicks framework. </div><div class="ttdef"><b>Definition:</b> <a href="a00530_source.html#l00035">systick_utils.c:35</a></div></div>
<div class="ttc" id="a00638_html_a5423cac017d1d1a8ac8bba8e91e80e29"><div class="ttname"><a href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a></div><div class="ttdeci">status_t SMC_SetPowerModeWait(void *arg)</div><div class="ttdoc">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00155">lpc54114.c:155</a></div></div>
<div class="ttc" id="a03903_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="a04841_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="a04841_source.html#l00177">gpio_driver.c:177</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00533_html"><div class="ttname"><a href="a00533.html">systick_utils.h</a></div><div class="ttdoc">ARM Systick Utilities. </div></div>
<div class="ttc" id="a00575_html_a02a28175122c7e060eeb1411dc5ac171"><div class="ttname"><a href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></div><div class="ttdeci">gpioHandleKSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00188">frdm_k64f.c:188</a></div></div>
<div class="ttc" id="a00053_html_a223547efc151de478d3fc1aaa84e4370"><div class="ttname"><a href="a00053.html#a223547efc151de478d3fc1aaa84e4370">FXLS8974_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8974_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00090">fxls8962.h:90</a></div></div>
<div class="ttc" id="a00062_html_aef9d2e92781983e278303c4de7e75600"><div class="ttname"><a href="a00062.html#aef9d2e92781983e278303c4de7e75600">FXLS8968_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8968_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00089">fxls896x.h:89</a></div></div>
<div class="ttc" id="a00053_html_a827f1c265a5d5c1bb4b037f9c5d0b8ca"><div class="ttname"><a href="a00053.html#a827f1c265a5d5c1bb4b037f9c5d0b8ca">FXLS8962_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8962_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00087">fxls8962.h:87</a></div></div>
<div class="ttc" id="a04343_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00035">issdk_hal.h:35</a></div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00024">Driver_GPIO.h:24</a></div></div>
<div class="ttc" id="a00959_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="a04541_source.html#l00047">pin_mux.c:47</a></div></div>
<div class="ttc" id="a00062_html_a33bdb75664bf9eb59353b77ebed8b41a"><div class="ttname"><a href="a00062.html#a33bdb75664bf9eb59353b77ebed8b41a">FXLS896x_INT_EN_DRDY_EN_EN</a></div><div class="ttdeci">#define FXLS896x_INT_EN_DRDY_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00857">fxls896x.h:857</a></div></div>
<div class="ttc" id="a00062_html_ac78215de6488539f9a6741883739f4c1"><div class="ttname"><a href="a00062.html#ac78215de6488539f9a6741883739f4c1">FXLS896x_SENS_CONFIG3_WAKE_ODR_MASK</a></div><div class="ttdeci">#define FXLS896x_SENS_CONFIG3_WAKE_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00551">fxls896x.h:551</a></div></div>
<div class="ttc" id="a00053_html_a0e2813efc663c73cf197440dc777449e"><div class="ttname"><a href="a00053.html#a0e2813efc663c73cf197440dc777449e">FXLS8964_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8964_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00088">fxls8962.h:88</a></div></div>
<div class="ttc" id="a00062_html_ab73e92fc2c9fafbd3d569d48f537591c"><div class="ttname"><a href="a00062.html#ab73e92fc2c9fafbd3d569d48f537591c">FXLS896x_SENS_CONFIG3_WAKE_ODR_6_25HZ</a></div><div class="ttdeci">#define FXLS896x_SENS_CONFIG3_WAKE_ODR_6_25HZ</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00566">fxls896x.h:566</a></div></div>
<div class="ttc" id="a02047_html_a661660001effc417fb684db96e973688"><div class="ttname"><a href="a02047.html#a661660001effc417fb684db96e973688">fxls896x_acceldata_t::accel</a></div><div class="ttdeci">int16_t accel[3]</div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00055">fxls896x_drv.h:55</a></div></div>
<div class="ttc" id="a00062_html_aafb733f8d1d78b120d59796f822300c4"><div class="ttname"><a href="a00062.html#aafb733f8d1d78b120d59796f822300c4">FXLS896x_SENS_CONFIG1_FSR_2G</a></div><div class="ttdeci">#define FXLS896x_SENS_CONFIG1_FSR_2G</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00453">fxls896x.h:453</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
