<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/mpl3115/mpl3115_normal_interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_9c5a39ef433f8b5c8840b300697c7b3a.html">mpl3115</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpl3115_normal_interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00305.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file mpl3115_normal_interrupt.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The mpl3115_normal_interrupt.c file implements the ISSDK MPL3115 sensor driver</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *        example demonstration with interrupt mode.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gpio_driver.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00164.html">mpl3115_drv.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00305.html#a6cac15be5282beb495b2df840679f6fe">   38</a></span>&#160;<span class="preprocessor">#define MPL3115_DATA_SIZE (5) </span><span class="comment">/* 3 byte Pressure/Altitude and 2 byte Temperature. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*! In MPL3115 the Auto Acquisition Time Step (ODR) can be set only in powers of 2 (i.e. 2^x, where x is the</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  SAMPLING_EXPONENT).</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  This gives a range of 1 second to 2^15 seconds (9 hours). */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00305.html#a1812ed2c5f1fcf7eb5f2c87ccad6468e">   42</a></span>&#160;<span class="preprocessor">#define MPL3115_SAMPLING_EXPONENT (1) </span><span class="comment">/* 2 seconds */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*! @brief Register settings for Interrupt (non buffered) mode. */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00305.html#a88005f19a3157aafc30fa7ef3f733001">   48</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00305.html#a88005f19a3157aafc30fa7ef3f733001">cMpl3115ConfigNormal</a>[] = {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Enable Data Ready and Event flags for Pressure, Temperature or either. */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {<a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa3a6cac6298c53c71338701340e44e91e">MPL3115_PT_DATA_CFG</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <a class="code" href="a00158.html#aed81fbf7d01fa3d81821e8c67b291a11">MPL3115_PT_DATA_CFG_TDEFE_ENABLED</a> | <a class="code" href="a00158.html#a99c6f6abfc2e5a3572c8f67d410daeb8">MPL3115_PT_DATA_CFG_PDEFE_ENABLED</a> | <a class="code" href="a00158.html#a0445fe6ad3db50f7c88f12c8294ad56f">MPL3115_PT_DATA_CFG_DREM_ENABLED</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <a class="code" href="a00158.html#ae14b3c6e1aaf975b888235b46e15168b">MPL3115_PT_DATA_CFG_TDEFE_MASK</a> | <a class="code" href="a00158.html#ab050ad8ca1cbe1b14e3377debeac377f">MPL3115_PT_DATA_CFG_PDEFE_MASK</a> | <a class="code" href="a00158.html#a5bc785b6960d05c17b641834f09f616f">MPL3115_PT_DATA_CFG_DREM_MASK</a>},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Set Over Sampling Ratio to 128. */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {<a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, <a class="code" href="a00158.html#a2dacb3fad8f0ff3cf52ca713e21aa504">MPL3115_CTRL_REG1_OS_OSR_128</a>, <a class="code" href="a00158.html#a7c79d49c0e6d885233e0cc7614d27b79">MPL3115_CTRL_REG1_OS_MASK</a>},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Set Auto acquisition time step. */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {<a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa0dfa407b266ae466f075e7877f2d348d">MPL3115_CTRL_REG2</a>, <a class="code" href="a00305.html#a1812ed2c5f1fcf7eb5f2c87ccad6468e">MPL3115_SAMPLING_EXPONENT</a>, <a class="code" href="a00158.html#ac28df118faf0fe967f92fb3a67cc5770">MPL3115_CTRL_REG2_ST_MASK</a>},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Set INT1 Active High. */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {<a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa8d52d3ccafa6a1dd31f9c687d79fb26d">MPL3115_CTRL_REG3</a>, <a class="code" href="a00158.html#aaf5258c31326fded1409a49ee648fe0c">MPL3115_CTRL_REG3_IPOL1_HIGH</a>, <a class="code" href="a00158.html#aa76fda3edf527d0ffc037f79f3835223">MPL3115_CTRL_REG3_IPOL1_MASK</a>},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Enable Interrupts for Data Ready Events. */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {<a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa3a1254faf6b314fbd34f2e43c69d19de">MPL3115_CTRL_REG4</a>, <a class="code" href="a00158.html#a73ea011b11f8ed1a45968aceb8d77e00">MPL3115_CTRL_REG4_INT_EN_DRDY_INTENABLED</a>, <a class="code" href="a00158.html#ac123e0d313722ab43f6f5ea921b967b5">MPL3115_CTRL_REG4_INT_EN_DRDY_MASK</a>},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Route Interrupt to INT1. */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {<a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa0d3fada88b16401cbdcf76e2fb8e5560">MPL3115_CTRL_REG5</a>, <a class="code" href="a00158.html#a1d1149a27993ab77cfb7e15388ef3eed">MPL3115_CTRL_REG5_INT_CFG_DRDY_INT1</a>, <a class="code" href="a00158.html#a2c09df333671ff1a425a7fb2910b3503">MPL3115_CTRL_REG5_INT_CFG_DRDY_MASK</a>},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*! @brief Address and size of Raw Pressure+Temperature Data in Normal Mode. */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00305.html#afe135f4090b21bcc8346bb48961d79fa">   66</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00305.html#afe135f4090b21bcc8346bb48961d79fa">cMpl3115OutputNormal</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a>, .numBytes = <a class="code" href="a00305.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a>},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                   <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00305.html#ab09d1f2f0fe96b58dcfbac388094b750">   72</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="a00305.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *  @brief       This is the Sensor Data Ready ISR implementation.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  @details     This function sets the flag which indicates if a new sample(s) is available for reading.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  @param[in]   pUserData This is a void pointer to the instance of the user specific data structure for the ISR.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00305.html#a04c271c33775ae569ad3f553d3319060">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00305.html#a04c271c33775ae569ad3f553d3319060">mpl3115_int_data_ready_callback</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ <span class="comment">/*! @brief Set flag to indicate Sensor has signalled data ready. */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="a00305.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines, then then brings up the sensor and</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *               finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00305.html#a840291bc02cba5474a4cb46a9b9566fe">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00305.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    int16_t tempInDegrees;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t pressureInPascals;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>[<a class="code" href="a00305.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a>];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="a03787.html">mpl3115_pressuredata_t</a> <a class="code" href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ARM_DRIVER_I2C *<a class="code" href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>; <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="a03783.html">mpl3115_i2c_sensorhandle_t</a> mpl3115Driver;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="a03903.html">GENERIC_DRIVER_GPIO</a> *<a class="code" href="a00281.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="code" href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK MPL3115 sensor driver example demonstration with interrupt mode.\r\n&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /*! Initialize MAG3110 pin used by FRDM board */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a04337.html#a8b52434bd63f0a36d0edbc65e4a08a84">MPL3115_INT1</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>, NULL, &amp;<a class="code" href="a00305.html#a04c271c33775ae569ad3f553d3319060">mpl3115_int_data_ready_callback</a>, NULL);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /*! Initialize RGB LED pin used by FRDM board */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /*! Initialize MPL3115 sensor driver. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    status = <a class="code" href="a00161.html#ae2d3772491a3b10c71ff529382d9a2d2">MPL3115_I2C_Initialize</a>(&amp;mpl3115Driver, &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="a00545.html#adec31513f28aceda1b78b1dba2f161fb">MPL3115_I2C_ADDR</a>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                    <a class="code" href="a00158.html#a80b62e22babfe63712df92c8d48bbbcd">MPL3115_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="a00161.html#a1744cb8d032f2df40470591ad644c0d2">MPL3115_I2C_SetIdleTask</a>(&amp;mpl3115Driver, (<a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)<a class="code" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>, <a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="a00305.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /*! Configure the MAG3110 sensor driver. */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    status = <a class="code" href="a00161.html#a8dce7c0e6c9d7ef6cf9c6c2fd3c093ae">MPL3115_I2C_Configure</a>(&amp;mpl3115Driver, cMpl3115ConfigNormal);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\nMPL3115 configuration failed...\r\n&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied MPL3115 Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {        <span class="comment">/* In ISR Mode we do not need to check Data Ready Register.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">              * The receipt of interrupt will indicate data is ready. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> == <a class="code" href="a00305.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        { <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a>(<a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        { <span class="comment">/*! Clear the data ready flag, it will be set again by the ISR. */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="a00305.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            pGpioDriver-&gt;<a class="code" href="a03903.html#a62607faa2025749cb36c8d7e379d45fc">toggle_pin</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        /*! Read new raw sensor data from the MPL3115. */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        status = <a class="code" href="a00161.html#a3ac7e30ac09a6557eebe24bb0c00e16f">MPL3115_I2C_ReadData</a>(&amp;mpl3115Driver, cMpl3115OutputNormal, data);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Read Failed. \r\n&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /*! Process the sample and convert the raw sensor data to signed 16-bit container. */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        rawData.<a class="code" href="a03787.html#a40802f00da9a5333c393554eec7d3912">pressure</a> = (uint32_t)((data[0]) &lt;&lt; 16) | ((data[1]) &lt;&lt; 8) | ((data[2]));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        pressureInPascals = rawData.<a class="code" href="a03787.html#a40802f00da9a5333c393554eec7d3912">pressure</a> / <a class="code" href="a00164.html#a8338d2a129e8a50a1e58f3e151725ab1">MPL3115_PRESSURE_CONV_FACTOR</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        rawData.<a class="code" href="a03787.html#a4af92569ea830250443045233c9bf5fb">temperature</a> = (int16_t)((data[3]) &lt;&lt; 8) | (data[4]);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        tempInDegrees = rawData.<a class="code" href="a03787.html#a4af92569ea830250443045233c9bf5fb">temperature</a> / <a class="code" href="a00164.html#ad3d57d4be7bfff02f6572f623df13b0e">MPL3115_TEMPERATURE_CONV_FACTOR</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">/* NOTE: PRINTF is relatively expensive in terms of CPU time, specially when used with-in execution loop. */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\nPressure    = %d Pa\r\n&quot;</span>, pressureInPascals);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\nTemperature = %d degC\r\n&quot;</span>, tempInDegrees);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="a00578.html#a310a9c2b58f7f1751bd46553b0deef4f">ASK_USER_TO_RESUME</a>(8); <span class="comment">/* Ask for user input after processing 8 samples. */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fa8d52d3ccafa6a1dd31f9c687d79fb26d"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa8d52d3ccafa6a1dd31f9c687d79fb26d">MPL3115_CTRL_REG3</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00056">mpl3115.h:56</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00578_html_a310a9c2b58f7f1751bd46553b0deef4f"><div class="ttname"><a href="a00578.html#a310a9c2b58f7f1751bd46553b0deef4f">ASK_USER_TO_RESUME</a></div><div class="ttdeci">#define ASK_USER_TO_RESUME(x)</div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00106">frdm_k64f.h:106</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a04343_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00034">issdk_hal.h:34</a></div></div>
<div class="ttc" id="a00161_html_a1744cb8d032f2df40470591ad644c0d2"><div class="ttname"><a href="a00161.html#a1744cb8d032f2df40470591ad644c0d2">MPL3115_I2C_SetIdleTask</a></div><div class="ttdeci">void MPL3115_I2C_SetIdleTask(mpl3115_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00053">mpl3115_drv.c:53</a></div></div>
<div class="ttc" id="a00164_html_a8338d2a129e8a50a1e58f3e151725ab1"><div class="ttname"><a href="a00164.html#a8338d2a129e8a50a1e58f3e151725ab1">MPL3115_PRESSURE_CONV_FACTOR</a></div><div class="ttdeci">#define MPL3115_PRESSURE_CONV_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="a00164_source.html#l00028">mpl3115_drv.h:28</a></div></div>
<div class="ttc" id="a00638_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00169">lpc54114.c:169</a></div></div>
<div class="ttc" id="a00305_html_a1812ed2c5f1fcf7eb5f2c87ccad6468e"><div class="ttname"><a href="a00305.html#a1812ed2c5f1fcf7eb5f2c87ccad6468e">MPL3115_SAMPLING_EXPONENT</a></div><div class="ttdeci">#define MPL3115_SAMPLING_EXPONENT</div><div class="ttdef"><b>Definition:</b> <a href="a00305_source.html#l00042">mpl3115_normal_interrupt.c:42</a></div></div>
<div class="ttc" id="a00161_html_a3ac7e30ac09a6557eebe24bb0c00e16f"><div class="ttname"><a href="a00161.html#a3ac7e30ac09a6557eebe24bb0c00e16f">MPL3115_I2C_ReadData</a></div><div class="ttdeci">int32_t MPL3115_I2C_ReadData(mpl3115_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00104">mpl3115_drv.c:104</a></div></div>
<div class="ttc" id="a00164_html"><div class="ttname"><a href="a00164.html">mpl3115_drv.h</a></div><div class="ttdoc">The mpl3115_drv.h file describes the MPL3115 driver interface and structures. </div></div>
<div class="ttc" id="a00158_html_ac28df118faf0fe967f92fb3a67cc5770"><div class="ttname"><a href="a00158.html#ac28df118faf0fe967f92fb3a67cc5770">MPL3115_CTRL_REG2_ST_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG2_ST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00916">mpl3115.h:916</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a03903_html"><div class="ttname"><a href="a03903.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00038">Driver_GPIO.h:38</a></div></div>
<div class="ttc" id="a00641_html_a6667e81e5b32250febd3d46511d9309d"><div class="ttname"><a href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a></div><div class="ttdeci">#define SMC</div><div class="ttdef"><b>Definition:</b> <a href="a00641_source.html#l00118">lpc54114.h:118</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00158_html_ae14b3c6e1aaf975b888235b46e15168b"><div class="ttname"><a href="a00158.html#ae14b3c6e1aaf975b888235b46e15168b">MPL3115_PT_DATA_CFG_TDEFE_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_TDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00550">mpl3115.h:550</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00023">Driver_GPIO.h:23</a></div></div>
<div class="ttc" id="a04109_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="a04109_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="a00158_html_ac123e0d313722ab43f6f5ea921b967b5"><div class="ttname"><a href="a00158.html#ac123e0d313722ab43f6f5ea921b967b5">MPL3115_CTRL_REG4_INT_EN_DRDY_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG4_INT_EN_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l01048">mpl3115.h:1048</a></div></div>
<div class="ttc" id="a00305_html_a6cac15be5282beb495b2df840679f6fe"><div class="ttname"><a href="a00305.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a></div><div class="ttdeci">#define MPL3115_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00305_source.html#l00038">mpl3115_normal_interrupt.c:38</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fa3a1254faf6b314fbd34f2e43c69d19de"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa3a1254faf6b314fbd34f2e43c69d19de">MPL3115_CTRL_REG4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00057">mpl3115.h:57</a></div></div>
<div class="ttc" id="a00158_html_a2c09df333671ff1a425a7fb2910b3503"><div class="ttname"><a href="a00158.html#a2c09df333671ff1a425a7fb2910b3503">MPL3115_CTRL_REG5_INT_CFG_DRDY_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG5_INT_CFG_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l01128">mpl3115.h:1128</a></div></div>
<div class="ttc" id="a00164_html_ad3d57d4be7bfff02f6572f623df13b0e"><div class="ttname"><a href="a00164.html#ad3d57d4be7bfff02f6572f623df13b0e">MPL3115_TEMPERATURE_CONV_FACTOR</a></div><div class="ttdeci">#define MPL3115_TEMPERATURE_CONV_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="a00164_source.html#l00030">mpl3115_drv.h:30</a></div></div>
<div class="ttc" id="a04337_html_a8b52434bd63f0a36d0edbc65e4a08a84"><div class="ttname"><a href="a04337.html#a8b52434bd63f0a36d0edbc65e4a08a84">MPL3115_INT1</a></div><div class="ttdeci">#define MPL3115_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a04337_source.html#l00056">frdm_fxs_mult2b_shield.h:56</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a00158_html_aaf5258c31326fded1409a49ee648fe0c"><div class="ttname"><a href="a00158.html#aaf5258c31326fded1409a49ee648fe0c">MPL3115_CTRL_REG3_IPOL1_HIGH</a></div><div class="ttdeci">#define MPL3115_CTRL_REG3_IPOL1_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00990">mpl3115.h:990</a></div></div>
<div class="ttc" id="a00158_html_a73ea011b11f8ed1a45968aceb8d77e00"><div class="ttname"><a href="a00158.html#a73ea011b11f8ed1a45968aceb8d77e00">MPL3115_CTRL_REG4_INT_EN_DRDY_INTENABLED</a></div><div class="ttdeci">#define MPL3115_CTRL_REG4_INT_EN_DRDY_INTENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l01070">mpl3115.h:1070</a></div></div>
<div class="ttc" id="a00281_html_ac61bf859f26cd2541c3958bff34e2bda"><div class="ttname"><a href="a00281.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO * pGpioDriver</div><div class="ttdef"><b>Definition:</b> <a href="a00281_source.html#l00067">mma8491q_example.c:67</a></div></div>
<div class="ttc" id="a03787_html"><div class="ttname"><a href="a03787.html">mpl3115_pressuredata_t</a></div><div class="ttdoc">This structure defines the mpl3115 data buffer in Pressure Mode. </div><div class="ttdef"><b>Definition:</b> <a href="a00164_source.html#l00045">mpl3115_drv.h:45</a></div></div>
<div class="ttc" id="a00158_html_aa76fda3edf527d0ffc037f79f3835223"><div class="ttname"><a href="a00158.html#aa76fda3edf527d0ffc037f79f3835223">MPL3115_CTRL_REG3_IPOL1_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG3_IPOL1_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00976">mpl3115.h:976</a></div></div>
<div class="ttc" id="a00158_html_a0445fe6ad3db50f7c88f12c8294ad56f"><div class="ttname"><a href="a00158.html#a0445fe6ad3db50f7c88f12c8294ad56f">MPL3115_PT_DATA_CFG_DREM_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_DREM_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00570">mpl3115.h:570</a></div></div>
<div class="ttc" id="a00428_html_a0155cf01983779a6f386fb8eac40d37c"><div class="ttname"><a href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a></div><div class="ttdeci">uint8_t data[FXLS8962_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a00305_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00305.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00305_source.html#l00099">mpl3115_normal_interrupt.c:99</a></div></div>
<div class="ttc" id="a00158_html_ab050ad8ca1cbe1b14e3377debeac377f"><div class="ttname"><a href="a00158.html#ab050ad8ca1cbe1b14e3377debeac377f">MPL3115_PT_DATA_CFG_PDEFE_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_PDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00553">mpl3115.h:553</a></div></div>
<div class="ttc" id="a00305_html_a88005f19a3157aafc30fa7ef3f733001"><div class="ttname"><a href="a00305.html#a88005f19a3157aafc30fa7ef3f733001">cMpl3115ConfigNormal</a></div><div class="ttdeci">const registerwritelist_t cMpl3115ConfigNormal[]</div><div class="ttdoc">Register settings for Interrupt (non buffered) mode. </div><div class="ttdef"><b>Definition:</b> <a href="a00305_source.html#l00048">mpl3115_normal_interrupt.c:48</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00054">mpl3115.h:54</a></div></div>
<div class="ttc" id="a03787_html_a4af92569ea830250443045233c9bf5fb"><div class="ttname"><a href="a03787.html#a4af92569ea830250443045233c9bf5fb">mpl3115_pressuredata_t::temperature</a></div><div class="ttdeci">int16_t temperature</div><div class="ttdef"><b>Definition:</b> <a href="a00164_source.html#l00049">mpl3115_drv.h:49</a></div></div>
<div class="ttc" id="a04343_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00033">issdk_hal.h:33</a></div></div>
<div class="ttc" id="a00305_html_ab09d1f2f0fe96b58dcfbac388094b750"><div class="ttname"><a href="a00305.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a></div><div class="ttdeci">volatile uint8_t gMpl3115DataReady</div><div class="ttdef"><b>Definition:</b> <a href="a00305_source.html#l00072">mpl3115_normal_interrupt.c:72</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fa3a6cac6298c53c71338701340e44e91e"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa3a6cac6298c53c71338701340e44e91e">MPL3115_PT_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00035">mpl3115.h:35</a></div></div>
<div class="ttc" id="a03783_html"><div class="ttname"><a href="a03783.html">mpl3115_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information. </div><div class="ttdef"><b>Definition:</b> <a href="a00164_source.html#l00036">mpl3115_drv.h:36</a></div></div>
<div class="ttc" id="a00158_html_a2dacb3fad8f0ff3cf52ca713e21aa504"><div class="ttname"><a href="a00158.html#a2dacb3fad8f0ff3cf52ca713e21aa504">MPL3115_CTRL_REG1_OS_OSR_128</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OS_OSR_128</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00884">mpl3115.h:884</a></div></div>
<div class="ttc" id="a00305_html_a04c271c33775ae569ad3f553d3319060"><div class="ttname"><a href="a00305.html#a04c271c33775ae569ad3f553d3319060">mpl3115_int_data_ready_callback</a></div><div class="ttdeci">void mpl3115_int_data_ready_callback(void *pUserData)</div><div class="ttdoc">This is the Sensor Data Ready ISR implementation. </div><div class="ttdef"><b>Definition:</b> <a href="a00305_source.html#l00085">mpl3115_normal_interrupt.c:85</a></div></div>
<div class="ttc" id="a00368_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdef"><b>Definition:</b> <a href="a00368_source.html#l00083">fxls896xaf_motion_wakeup.c:83</a></div></div>
<div class="ttc" id="a00227_html_ad508addf55fd0c55016ce25fe85bbd3d"><div class="ttname"><a href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a></div><div class="ttdeci">fxos8700_accelmagdata_t rawData</div><div class="ttdef"><b>Definition:</b> <a href="a00227_source.html#l00218">fxos8700_freemaster_demo.c:218</a></div></div>
<div class="ttc" id="a00161_html_ae2d3772491a3b10c71ff529382d9a2d2"><div class="ttname"><a href="a00161.html#ae2d3772491a3b10c71ff529382d9a2d2">MPL3115_I2C_Initialize</a></div><div class="ttdeci">int32_t MPL3115_I2C_Initialize(mpl3115_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00022">mpl3115_drv.c:22</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fa4b32656f953887759d9479b54ad7f478"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00017">mpl3115.h:17</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a03903_html_a62607faa2025749cb36c8d7e379d45fc"><div class="ttname"><a href="a03903.html#a62607faa2025749cb36c8d7e379d45fc">GENERIC_DRIVER_GPIO::toggle_pin</a></div><div class="ttdeci">void(* toggle_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00048">Driver_GPIO.h:48</a></div></div>
<div class="ttc" id="a00158_html_a1d1149a27993ab77cfb7e15388ef3eed"><div class="ttname"><a href="a00158.html#a1d1149a27993ab77cfb7e15388ef3eed">MPL3115_CTRL_REG5_INT_CFG_DRDY_INT1</a></div><div class="ttdeci">#define MPL3115_CTRL_REG5_INT_CFG_DRDY_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l01150">mpl3115.h:1150</a></div></div>
<div class="ttc" id="a00158_html_a5bc785b6960d05c17b641834f09f616f"><div class="ttname"><a href="a00158.html#a5bc785b6960d05c17b641834f09f616f">MPL3115_PT_DATA_CFG_DREM_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_DREM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00556">mpl3115.h:556</a></div></div>
<div class="ttc" id="a00158_html_a99c6f6abfc2e5a3572c8f67d410daeb8"><div class="ttname"><a href="a00158.html#a99c6f6abfc2e5a3572c8f67d410daeb8">MPL3115_PT_DATA_CFG_PDEFE_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_PDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00567">mpl3115.h:567</a></div></div>
<div class="ttc" id="a00158_html_a80b62e22babfe63712df92c8d48bbbcd"><div class="ttname"><a href="a00158.html#a80b62e22babfe63712df92c8d48bbbcd">MPL3115_WHOAMI_VALUE</a></div><div class="ttdeci">#define MPL3115_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00065">mpl3115.h:65</a></div></div>
<div class="ttc" id="a00638_html_a5423cac017d1d1a8ac8bba8e91e80e29"><div class="ttname"><a href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a></div><div class="ttdeci">status_t SMC_SetPowerModeWait(void *arg)</div><div class="ttdoc">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00155">lpc54114.c:155</a></div></div>
<div class="ttc" id="a03903_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="a04841_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="a04841_source.html#l00177">gpio_driver.c:177</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00575_html_a02a28175122c7e060eeb1411dc5ac171"><div class="ttname"><a href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></div><div class="ttdeci">gpioHandleKSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00188">frdm_k64f.c:188</a></div></div>
<div class="ttc" id="a00158_html_aed81fbf7d01fa3d81821e8c67b291a11"><div class="ttname"><a href="a00158.html#aed81fbf7d01fa3d81821e8c67b291a11">MPL3115_PT_DATA_CFG_TDEFE_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_TDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00564">mpl3115.h:564</a></div></div>
<div class="ttc" id="a00545_html_adec31513f28aceda1b78b1dba2f161fb"><div class="ttname"><a href="a00545.html#adec31513f28aceda1b78b1dba2f161fb">MPL3115_I2C_ADDR</a></div><div class="ttdeci">#define MPL3115_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="a00545_source.html#l00046">auto_detection_shield.h:46</a></div></div>
<div class="ttc" id="a03787_html_a40802f00da9a5333c393554eec7d3912"><div class="ttname"><a href="a03787.html#a40802f00da9a5333c393554eec7d3912">mpl3115_pressuredata_t::pressure</a></div><div class="ttdeci">uint32_t pressure</div><div class="ttdef"><b>Definition:</b> <a href="a00164_source.html#l00048">mpl3115_drv.h:48</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fa0dfa407b266ae466f075e7877f2d348d"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa0dfa407b266ae466f075e7877f2d348d">MPL3115_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00055">mpl3115.h:55</a></div></div>
<div class="ttc" id="a04343_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00035">issdk_hal.h:35</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fa0d3fada88b16401cbdcf76e2fb8e5560"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa0d3fada88b16401cbdcf76e2fb8e5560">MPL3115_CTRL_REG5</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00058">mpl3115.h:58</a></div></div>
<div class="ttc" id="a00305_html_afe135f4090b21bcc8346bb48961d79fa"><div class="ttname"><a href="a00305.html#afe135f4090b21bcc8346bb48961d79fa">cMpl3115OutputNormal</a></div><div class="ttdeci">const registerreadlist_t cMpl3115OutputNormal[]</div><div class="ttdoc">Address and size of Raw Pressure+Temperature Data in Normal Mode. </div><div class="ttdef"><b>Definition:</b> <a href="a00305_source.html#l00066">mpl3115_normal_interrupt.c:66</a></div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00024">Driver_GPIO.h:24</a></div></div>
<div class="ttc" id="a00959_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="a04541_source.html#l00047">pin_mux.c:47</a></div></div>
<div class="ttc" id="a00161_html_a8dce7c0e6c9d7ef6cf9c6c2fd3c093ae"><div class="ttname"><a href="a00161.html#a8dce7c0e6c9d7ef6cf9c6c2fd3c093ae">MPL3115_I2C_Configure</a></div><div class="ttdeci">int32_t MPL3115_I2C_Configure(mpl3115_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00161_source.html#l00061">mpl3115_drv.c:61</a></div></div>
<div class="ttc" id="a00158_html_a7c79d49c0e6d885233e0cc7614d27b79"><div class="ttname"><a href="a00158.html#a7c79d49c0e6d885233e0cc7614d27b79">MPL3115_CTRL_REG1_OS_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00855">mpl3115.h:855</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
