<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/demos/fxos8700_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00431.html" title="The fxos8700_demo.c file implements the ISSDK FXOS8700 sensor driver example demonstration with inter...">fxos8700_demo.c</a> file implements the ISSDK FXOS8700 sensor driver example demonstration with interrupt mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;Driver_USART.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00086_source.html">fxos8700_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00101_source.html">host_io_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;auto_detection_service.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxos8700_demo.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00432.png" border="0" usemap="#driverexamples_2demos_2fxos8700__demo_8c" alt=""/></div>
<map name="driverexamples_2demos_2fxos8700__demo_8c" id="driverexamples_2demos_2fxos8700__demo_8c">
<area shape="rect" id="node9" href="a00086.html" title="The fxos8700_drv.h file describes the fxos8700 driver interface and structures. " alt="" coords="729,95,837,121"/>
<area shape="rect" id="node10" href="a00101.html" title="The host_io_uart.h file contains the Host Protocol interface definitions and configuration. " alt="" coords="862,95,966,121"/>
<area shape="rect" id="node11" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="990,95,1097,121"/>
</map>
</div>
</div>
<p><a href="a00431_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03887.html">fxos8700_accelmagdataUser_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxos8700 raw data buffer.  <a href="a03887.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7be19f391ef51120a8acedc9d8c1ef6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a7be19f391ef51120a8acedc9d8c1ef6f">RAW_ACCEL_MAG_DATA_SIZE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a7be19f391ef51120a8acedc9d8c1ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ee7317f2adc28fb9ceb452b78596a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a54ee7317f2adc28fb9ceb452b78596a5">FXOS8700_STREAM_DATA_SIZE</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a54ee7317f2adc28fb9ceb452b78596a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41b2857036247c970bc8594b6a636a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#adf41b2857036247c970bc8594b6a636a">APPLICATION_NAME</a>&#160;&#160;&#160;&quot;FXOS8700 6-<a class="el" href="a00380.html#aae90d1d0f77fce4ac9dc55e071f04b97">axis</a> (Accel, Mag) Demo&quot;</td></tr>
<tr class="memdesc:adf41b2857036247c970bc8594b6a636a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Name for this application which should match the target GUI pkg name.  <a href="#adf41b2857036247c970bc8594b6a636a">More...</a><br /></td></tr>
<tr class="separator:adf41b2857036247c970bc8594b6a636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa9917d91d75dcb9036443bc2483cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a6efa9917d91d75dcb9036443bc2483cd">APPLICATION_VERSION</a>&#160;&#160;&#160;&quot;2.5&quot;</td></tr>
<tr class="memdesc:a6efa9917d91d75dcb9036443bc2483cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version to distinguish between instances the same application based on target Shield and updates.  <a href="#a6efa9917d91d75dcb9036443bc2483cd">More...</a><br /></td></tr>
<tr class="separator:a6efa9917d91d75dcb9036443bc2483cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a461c227ab3069288f501cf13ad219a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a461c227ab3069288f501cf13ad219a58">fxos8700_isr_callback</a> (void *pUserData)</td></tr>
<tr class="separator:a461c227ab3069288f501cf13ad219a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a> (uint8_t tag, uint8_t *hostCommand, uint8_t *hostResponse, size_t *hostMsgSize, size_t respBufferSize)</td></tr>
<tr class="separator:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa7b0aa0c816ddb6f54173ad0388a2e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#afa7b0aa0c816ddb6f54173ad0388a2e3">fxos8700_Config_InterruptHybrid</a> []</td></tr>
<tr class="separator:afa7b0aa0c816ddb6f54173ad0388a2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0182977ae4e7fe947cea8cf9d526421d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a0182977ae4e7fe947cea8cf9d526421d">FXOS8700_ACCEL_READ</a> []</td></tr>
<tr class="separator:a0182977ae4e7fe947cea8cf9d526421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f25e3e23d20e4610984a75d433e67"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a8e7f25e3e23d20e4610984a75d433e67">cFXOS8700_int_src</a> []</td></tr>
<tr class="separator:a8e7f25e3e23d20e4610984a75d433e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8547e62aa9be0385ce2266a4978ac66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#ad8547e62aa9be0385ce2266a4978ac66">cFXOS8700_ffmt_src</a> []</td></tr>
<tr class="separator:ad8547e62aa9be0385ce2266a4978ac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa363fd413aff26f23603006d0b129c4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#aa363fd413aff26f23603006d0b129c4d">cFXOS8700_pl_status</a> []</td></tr>
<tr class="separator:aa363fd413aff26f23603006d0b129c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44681c771b24906b93d52a830b4ec968"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a44681c771b24906b93d52a830b4ec968">boardString</a> [<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a44681c771b24906b93d52a830b4ec968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c419755be00b2aebbd8d31da9b66142"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a> [<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a1c419755be00b2aebbd8d31da9b66142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70385ff3e0081022336573247e5ecaec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a70385ff3e0081022336573247e5ecaec">embAppName</a> [<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a70385ff3e0081022336573247e5ecaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56ae4c156374e195890d3459adda93"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:aaf56ae4c156374e195890d3459adda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef958fbc866cee6b181b68cb2d1d7341"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#aef958fbc866cee6b181b68cb2d1d7341">bFxos8700DataReady</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:aef958fbc866cee6b181b68cb2d1d7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b1c335f1a09c5e6451253b85d366a"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a3e8b1c335f1a09c5e6451253b85d366a">bFxos8700Ready</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a3e8b1c335f1a09c5e6451253b85d366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a></td></tr>
<tr class="separator:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5fcc299fb9a0db111332f5111b7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#aafa5fcc299fb9a0db111332f5111b7df">gSystick</a></td></tr>
<tr class="separator:aafa5fcc299fb9a0db111332f5111b7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bf859f26cd2541c3958bff34e2bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03903.html">GENERIC_DRIVER_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="el" href="a04880.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td></tr>
<tr class="separator:ac61bf859f26cd2541c3958bff34e2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00431.html" title="The fxos8700_demo.c file implements the ISSDK FXOS8700 sensor driver example demonstration with inter...">fxos8700_demo.c</a> file implements the ISSDK FXOS8700 sensor driver example demonstration with interrupt mode. </p>
<p>The <a class="el" href="a00431.html" title="The fxos8700_demo.c file implements the ISSDK FXOS8700 sensor driver example demonstration with inter...">fxos8700_demo.c</a> file implements the ISSDK FXOS8700 sensor driver example demonstration with Poll mode.</p>

<p class="definition">Definition in file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf41b2857036247c970bc8594b6a636a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf41b2857036247c970bc8594b6a636a">&#9670;&nbsp;</a></span>APPLICATION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_NAME&#160;&#160;&#160;&quot;FXOS8700 6-<a class="el" href="a00380.html#aae90d1d0f77fce4ac9dc55e071f04b97">axis</a> (Accel, Mag) Demo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique Name for this application which should match the target GUI pkg name. </p>

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00045">45</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>.</p>

</div>
</div>
<a id="a6efa9917d91d75dcb9036443bc2483cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efa9917d91d75dcb9036443bc2483cd">&#9670;&nbsp;</a></span>APPLICATION_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_VERSION&#160;&#160;&#160;&quot;2.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version to distinguish between instances the same application based on target Shield and updates. </p>

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00047">47</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>.</p>

</div>
</div>
<a id="a54ee7317f2adc28fb9ceb452b78596a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ee7317f2adc28fb9ceb452b78596a5">&#9670;&nbsp;</a></span>FXOS8700_STREAM_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_STREAM_DATA_SIZE&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00042">42</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>.</p>

</div>
</div>
<a id="a7be19f391ef51120a8acedc9d8c1ef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be19f391ef51120a8acedc9d8c1ef6f">&#9670;&nbsp;</a></span>RAW_ACCEL_MAG_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAW_ACCEL_MAG_DATA_SIZE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00041">41</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a461c227ab3069288f501cf13ad219a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461c227ab3069288f501cf13ad219a58">&#9670;&nbsp;</a></span>fxos8700_isr_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxos8700_isr_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00141">141</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00431_source.html#l00132">bFxos8700DataReady</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00431_a461c227ab3069288f501cf13ad219a58_icgraph.png" border="0" usemap="#a00431_a461c227ab3069288f501cf13ad219a58_icgraph" alt=""/></div>
<map name="a00431_a461c227ab3069288f501cf13ad219a58_icgraph" id="a00431_a461c227ab3069288f501cf13ad219a58_icgraph">
<area shape="rect" id="node2" href="a00431.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="204,5,255,32"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize INT1_FXAS21002 pin used by FRDM board</p>
<p>Initialize RGB LED pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the UART driver.</p>
<p>Set the UART Power mode.</p>
<p>Set UART Baud Rate.</p>
<p>Initialize the FXOS8700 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the fxos8700 sensor driver.</p>
<p>Initialize streaming and assign a Stream ID.</p>
<p>Populate streaming header.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read the raw sensor data from the fxos8700.</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port. </p>

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00230">230</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00431_source.html#l00053">fxos8700_accelmagdataUser_t::accel</a>, <a class="el" href="a04832_source.html#l00024">ADS_MAX_STRING_LENGTH</a>, <a class="el" href="a00431_source.html#l00045">APPLICATION_NAME</a>, <a class="el" href="a00431_source.html#l00047">APPLICATION_VERSION</a>, <a class="el" href="a00431_source.html#l00132">bFxos8700DataReady</a>, <a class="el" href="a00431_source.html#l00132">bFxos8700Ready</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04166_source.html#l00031">BOARD_DEBUG_UART_BAUDRATE</a>, <a class="el" href="a04823_source.html#l00917">BOARD_RunADS()</a>, <a class="el" href="a00530_source.html#l00064">BOARD_SystickElapsedTime_us()</a>, <a class="el" href="a00530_source.html#l00035">BOARD_SystickEnable()</a>, <a class="el" href="a00431_source.html#l00130">boardString</a>, <a class="el" href="a00431_source.html#l00132">bStreamingEnabled</a>, <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a00086_source.html#l00046">fxos8700_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00431_source.html#l00131">embAppName</a>, <a class="el" href="a00545_source.html#l00025">FXOS8700_I2C_ADDR</a>, <a class="el" href="a00083_source.html#l00260">FXOS8700_I2C_Configure()</a>, <a class="el" href="a00083_source.html#l00222">FXOS8700_I2C_Initialize()</a>, <a class="el" href="a00083_source.html#l00305">FXOS8700_I2C_ReadData()</a>, <a class="el" href="a00083_source.html#l00252">FXOS8700_I2C_SetIdleTask()</a>, <a class="el" href="a04337_source.html#l00030">FXOS8700_INT2</a>, <a class="el" href="a00431_source.html#l00141">fxos8700_isr_callback()</a>, <a class="el" href="a00431_source.html#l00042">FXOS8700_STREAM_DATA_SIZE</a>, <a class="el" href="a00080_source.html#l00146">FXOS8700_WHO_AM_I_PROD_VALUE</a>, <a class="el" href="a00482_source.html#l00023">GPIO_DIRECTION_IN</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a00431_source.html#l00133">gStreamID</a>, <a class="el" href="a00431_source.html#l00134">gSystick</a>, <a class="el" href="a00101_source.html#l00074">HOST_FORMAT_HDLC</a>, <a class="el" href="a00098_source.html#l00086">Host_IO_Add_ISO_Header()</a>, <a class="el" href="a00098_source.html#l00100">Host_IO_Init()</a>, <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00098_source.html#l00136">Host_IO_Send()</a>, <a class="el" href="a00578_source.html#l00093">HOST_S_DRIVER</a>, <a class="el" href="a00578_source.html#l00094">HOST_S_SIGNAL_EVENT</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00368_source.html#l00083">I2Cdrv</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00431_source.html#l00055">fxos8700_accelmagdataUser_t::intsrc</a>, <a class="el" href="a00431_source.html#l00054">fxos8700_accelmagdataUser_t::mag</a>, <a class="el" href="a00086_source.html#l00047">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00431_source.html#l00147">process_host_command()</a>, <a class="el" href="a00431_source.html#l00041">RAW_ACCEL_MAG_DATA_SIZE</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a04337_source.html#l00019">SHIELD_NAME</a>, <a class="el" href="a00431_source.html#l00130">shieldString</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, <a class="el" href="a00359_source.html#l00248">status</a>, <a class="el" href="a00101_source.html#l00025">STREAMING_HEADER_LEN</a>, <a class="el" href="a00428_source.html#l00174">streamingPacket</a>, <a class="el" href="a00431_source.html#l00052">fxos8700_accelmagdataUser_t::timestamp</a>, <a class="el" href="a00086_source.html#l00055">fxos8700_accelmagdata_t::timestamp</a>, and <a class="el" href="a00482_source.html#l00048">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00431_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00431_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00431_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00431_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04823.html#a95285f14f6707e326e523c82d926c900" title="The function to register Application Name and initialte ADS. " alt="" coords="149,5,274,32"/>
<area shape="rect" id="node3" href="a00530.html#a85a32737b730fbb713ec910e1ad17c74" title="Function to compute the Elapsed Time. " alt="" coords="104,56,319,83"/>
<area shape="rect" id="node4" href="a00530.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="132,107,291,133"/>
<area shape="rect" id="node5" href="a00083.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66" title="The interface function to configure he sensor. " alt="" coords="126,157,297,184"/>
<area shape="rect" id="node6" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="389,259,451,285"/>
<area shape="rect" id="node7" href="a00083.html#a17953ccee62fbd698318197b109b9e9f" title="The interface function to initialize the sensor. " alt="" coords="129,259,293,285"/>
<area shape="rect" id="node8" href="a00083.html#a0528c7633050aa23e89a79106d804cc6" title="The interface function to read the sensor data. " alt="" coords="124,309,299,336"/>
<area shape="rect" id="node9" href="a00083.html#af4efbd044b09aea215f120856f443caf" title=": The interface function to set the I2C Idle Task. " alt="" coords="119,360,304,387"/>
<area shape="rect" id="node10" href="a00431.html#a461c227ab3069288f501cf13ad219a58" title="fxos8700_isr_callback" alt="" coords="136,411,287,437"/>
<area shape="rect" id="node11" href="a00098.html#a68a2c033a0f6f967149dca76897f5c8a" title="Host_IO_Add_ISO_Header" alt="" coords="123,461,299,488"/>
<area shape="rect" id="node12" href="a00098.html#ab4b858422bbaae71aff2ab540ae0e2b1" title="Host_IO_Init" alt="" coords="165,512,258,539"/>
<area shape="rect" id="node13" href="a00098.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="151,563,272,589"/>
<area shape="rect" id="node14" href="a00098.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="367,588,473,615"/>
<area shape="rect" id="node15" href="a00431.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="129,664,293,691"/>
<area shape="rect" id="node16" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="127,715,296,741"/>
<area shape="rect" id="node17" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="125,765,298,792"/>
</map>
</div>

</div>
</div>
<a id="a0076d28c9a17cd6908c7b3b0f5c6006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0076d28c9a17cd6908c7b3b0f5c6006c">&#9670;&nbsp;</a></span>process_host_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process_host_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>hostMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>respBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00147">147</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00431_source.html#l00132">bFxos8700Ready</a>, <a class="el" href="a00530_source.html#l00044">BOARD_SystickStart()</a>, <a class="el" href="a00431_source.html#l00130">boardString</a>, <a class="el" href="a00431_source.html#l00132">bStreamingEnabled</a>, <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00431_source.html#l00131">embAppName</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a00431_source.html#l00133">gStreamID</a>, <a class="el" href="a00431_source.html#l00134">gSystick</a>, <a class="el" href="a00101_source.html#l00102">HOST_CMD_START</a>, <a class="el" href="a00101_source.html#l00103">HOST_CMD_STOP</a>, <a class="el" href="a00101_source.html#l00086">HOST_MSG_CMD_ACT_OFFSET</a>, <a class="el" href="a00101_source.html#l00084">HOST_MSG_LEN_LSB_OFFSET</a>, <a class="el" href="a00101_source.html#l00063">HOST_PRO_CMD_W_CFG_TAG</a>, <a class="el" href="a00101_source.html#l00057">HOST_PRO_INT_CMD_TAG</a>, <a class="el" href="a00101_source.html#l00059">HOST_PRO_INT_DEV_TAG</a>, and <a class="el" href="a00431_source.html#l00130">shieldString</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00431_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph.png" border="0" usemap="#a00431_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph" alt=""/></div>
<map name="a00431_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph" id="a00431_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph">
<area shape="rect" id="node2" href="a00530.html#ac4471deeef0c2a93b7d4263259b0ed63" title="Function to Record the Start systick. " alt="" coords="217,5,364,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00431_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph.png" border="0" usemap="#a00431_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" alt=""/></div>
<map name="a00431_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" id="a00431_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph">
<area shape="rect" id="node2" href="a00431.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="217,5,268,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aef958fbc866cee6b181b68cb2d1d7341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef958fbc866cee6b181b68cb2d1d7341">&#9670;&nbsp;</a></span>bFxos8700DataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bFxos8700DataReady = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00132">132</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00141">fxos8700_isr_callback()</a>, and <a class="el" href="a00431_source.html#l00230">main()</a>.</p>

</div>
</div>
<a id="a3e8b1c335f1a09c5e6451253b85d366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8b1c335f1a09c5e6451253b85d366a">&#9670;&nbsp;</a></span>bFxos8700Ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bFxos8700Ready = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00132">132</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>, and <a class="el" href="a00431_source.html#l00147">process_host_command()</a>.</p>

</div>
</div>
<a id="a44681c771b24906b93d52a830b4ec968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44681c771b24906b93d52a830b4ec968">&#9670;&nbsp;</a></span>boardString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char boardString[<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00130">130</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>, and <a class="el" href="a00431_source.html#l00147">process_host_command()</a>.</p>

</div>
</div>
<a id="aaf56ae4c156374e195890d3459adda93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf56ae4c156374e195890d3459adda93">&#9670;&nbsp;</a></span>bStreamingEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bStreamingEnabled = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00132">132</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>, and <a class="el" href="a00431_source.html#l00147">process_host_command()</a>.</p>

</div>
</div>
<a id="ad8547e62aa9be0385ce2266a4978ac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8547e62aa9be0385ce2266a4978ac66">&#9670;&nbsp;</a></span>cFXOS8700_ffmt_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFXOS8700_ffmt_src[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da423dbb0266f16ab488a304c3d7a33327">FXOS8700_A_FFMT_SRC</a> , .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da423dbb0266f16ab488a304c3d7a33327"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da423dbb0266f16ab488a304c3d7a33327">FXOS8700_A_FFMT_SRC</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00040">fxos8700.h:40</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00121">121</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

</div>
</div>
<a id="a8e7f25e3e23d20e4610984a75d433e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7f25e3e23d20e4610984a75d433e67">&#9670;&nbsp;</a></span>cFXOS8700_int_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFXOS8700_int_src[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1dad423501ecdc60c836cc4126556886a78">FXOS8700_INT_SOURCE</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1dad423501ecdc60c836cc4126556886a78"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1dad423501ecdc60c836cc4126556886a78">FXOS8700_INT_SOURCE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00030">fxos8700.h:30</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00118">118</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

</div>
</div>
<a id="aa363fd413aff26f23603006d0b129c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa363fd413aff26f23603006d0b129c4d">&#9670;&nbsp;</a></span>cFXOS8700_pl_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cFXOS8700_pl_status[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da2b9bf41cfebedaf14e0c7653f800a536">FXOS8700_PL_STATUS</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da2b9bf41cfebedaf14e0c7653f800a536"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da2b9bf41cfebedaf14e0c7653f800a536">FXOS8700_PL_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00034">fxos8700.h:34</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00124">124</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

</div>
</div>
<a id="a70385ff3e0081022336573247e5ecaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70385ff3e0081022336573247e5ecaec">&#9670;&nbsp;</a></span>embAppName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char embAppName[<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00131">131</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>, and <a class="el" href="a00431_source.html#l00147">process_host_command()</a>.</p>

</div>
</div>
<a id="a0182977ae4e7fe947cea8cf9d526421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0182977ae4e7fe947cea8cf9d526421d">&#9670;&nbsp;</a></span>FXOS8700_ACCEL_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> FXOS8700_ACCEL_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        {.readFrom = <a class="code" href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a>, .numBytes = <a class="code" href="a00431.html#a7be19f391ef51120a8acedc9d8c1ef6f">RAW_ACCEL_MAG_DATA_SIZE</a>}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00431_html_a7be19f391ef51120a8acedc9d8c1ef6f"><div class="ttname"><a href="a00431.html#a7be19f391ef51120a8acedc9d8c1ef6f">RAW_ACCEL_MAG_DATA_SIZE</a></div><div class="ttdeci">#define RAW_ACCEL_MAG_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00431_source.html#l00041">fxos8700_demo.c:41</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00080_html_a8feb5a39a55448c86e0dfc20f53a6c1da99804c25ebaf3d129c182072573623c1"><div class="ttname"><a href="a00080.html#a8feb5a39a55448c86e0dfc20f53a6c1da99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00021">fxos8700.h:21</a></div></div>
</div><!-- fragment --><p>Command definition to read the Accel+Mag Data </p>

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00115">115</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

</div>
</div>
<a id="afa7b0aa0c816ddb6f54173ad0388a2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7b0aa0c816ddb6f54173ad0388a2e3">&#9670;&nbsp;</a></span>fxos8700_Config_InterruptHybrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> fxos8700_Config_InterruptHybrid[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the register write list to configure FXOS8700 in non-FIFO mode. </p>

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00062">62</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

</div>
</div>
<a id="a868ff2a7606d02288b18d3b7c21ebce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868ff2a7606d02288b18d3b7c21ebce6">&#9670;&nbsp;</a></span>gStreamID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gStreamID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00133">133</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>, and <a class="el" href="a00431_source.html#l00147">process_host_command()</a>.</p>

</div>
</div>
<a id="aafa5fcc299fb9a0db111332f5111b7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa5fcc299fb9a0db111332f5111b7df">&#9670;&nbsp;</a></span>gSystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> gSystick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00134">134</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>, and <a class="el" href="a00431_source.html#l00147">process_host_command()</a>.</p>

</div>
</div>
<a id="ac61bf859f26cd2541c3958bff34e2bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61bf859f26cd2541c3958bff34e2bda">&#9670;&nbsp;</a></span>pGpioDriver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03903.html">GENERIC_DRIVER_GPIO</a>* pGpioDriver = &amp;<a class="el" href="a04880.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00135">135</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

</div>
</div>
<a id="a1c419755be00b2aebbd8d31da9b66142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c419755be00b2aebbd8d31da9b66142">&#9670;&nbsp;</a></span>shieldString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char shieldString[<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00431_source.html#l00130">130</a> of file <a class="el" href="a00431_source.html">fxos8700_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00431_source.html#l00230">main()</a>, and <a class="el" href="a00431_source.html#l00147">process_host_command()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
