<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/demos/mpl3115_poll_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpl3115_poll_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00467.html" title="The mpl3115_poll_demo.c file implements the ISSDK MPL3115 sensor demo example demonstration with One-...">mpl3115_poll_demo.c</a> file implements the ISSDK MPL3115 sensor demo example demonstration with One-Shot Poll mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;Driver_USART.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00164_source.html">mpl3115_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00101_source.html">host_io_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;auto_detection_service.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpl3115_poll_demo.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00468.png" border="0" usemap="#driverexamples_2demos_2mpl3115__poll__demo_8c" alt=""/></div>
<map name="driverexamples_2demos_2mpl3115__poll__demo_8c" id="driverexamples_2demos_2mpl3115__poll__demo_8c">
<area shape="rect" id="node9" href="a00164.html" title="The mpl3115_drv.h file describes the MPL3115 driver interface and structures. " alt="" coords="729,95,835,121"/>
<area shape="rect" id="node10" href="a00101.html" title="The host_io_uart.h file contains the Host Protocol interface definitions and configuration. " alt="" coords="859,95,963,121"/>
<area shape="rect" id="node11" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="987,95,1094,121"/>
</map>
</div>
</div>
<p><a href="a00467_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfdc6853a53dc9a2937dd96e87802f2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#abfdc6853a53dc9a2937dd96e87802f2e">MPL3115_T_ON_MAX</a>&#160;&#160;&#160;1000       /* MAX Turn On Time after RST */</td></tr>
<tr class="separator:abfdc6853a53dc9a2937dd96e87802f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac15be5282beb495b2df840679f6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a>&#160;&#160;&#160;5         /* 3 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Pressure and 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Temperature. */</td></tr>
<tr class="separator:a6cac15be5282beb495b2df840679f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3501556815ed03b2af536978b03e1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a8f3501556815ed03b2af536978b03e1a">MPL3115_STREAM_DATA_SIZE</a>&#160;&#160;&#160;10 /* 6 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Data */</td></tr>
<tr class="separator:a8f3501556815ed03b2af536978b03e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab71cf94c8c48971c6349893ff46957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#adab71cf94c8c48971c6349893ff46957">LED_TOGGLE_RATE</a>&#160;&#160;&#160;100         /* Toggle LED after every 100 samples. */</td></tr>
<tr class="separator:adab71cf94c8c48971c6349893ff46957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41b2857036247c970bc8594b6a636a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#adf41b2857036247c970bc8594b6a636a">APPLICATION_NAME</a>&#160;&#160;&#160;&quot;Digital Pressure Altimeter Demo (<a class="el" href="a04838.html#a8a2947c074f77c3df57dad8b6851a804a85c9295646051bd86ba2a18806c0c703">MPL3115</a>)&quot;</td></tr>
<tr class="memdesc:adf41b2857036247c970bc8594b6a636a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Name for this application which should match the target GUI pkg name.  <a href="#adf41b2857036247c970bc8594b6a636a">More...</a><br /></td></tr>
<tr class="separator:adf41b2857036247c970bc8594b6a636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa9917d91d75dcb9036443bc2483cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a6efa9917d91d75dcb9036443bc2483cd">APPLICATION_VERSION</a>&#160;&#160;&#160;&quot;2.5&quot;</td></tr>
<tr class="memdesc:a6efa9917d91d75dcb9036443bc2483cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version to distinguish between instances the same application based on target Shield and updates.  <a href="#a6efa9917d91d75dcb9036443bc2483cd">More...</a><br /></td></tr>
<tr class="separator:a6efa9917d91d75dcb9036443bc2483cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a> (uint8_t tag, uint8_t *hostCommand, uint8_t *hostResponse, size_t *hostMsgSize, size_t respBufferSize)</td></tr>
<tr class="separator:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a05dc8c9948852bb9bb748d02a3bf2ea9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a05dc8c9948852bb9bb748d02a3bf2ea9">cMpl3115ConfigPoll</a> []</td></tr>
<tr class="memdesc:a05dc8c9948852bb9bb748d02a3bf2ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Interrupt (non buffered) Enablement with ONe-Shot Mode.  <a href="#a05dc8c9948852bb9bb748d02a3bf2ea9">More...</a><br /></td></tr>
<tr class="separator:a05dc8c9948852bb9bb748d02a3bf2ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2aafd6d65396802dfdff930f33d170"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#acc2aafd6d65396802dfdff930f33d170">cMpl3115SetOST</a> []</td></tr>
<tr class="memdesc:acc2aafd6d65396802dfdff930f33d170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Triggring One-Shot Sampling.  <a href="#acc2aafd6d65396802dfdff930f33d170">More...</a><br /></td></tr>
<tr class="separator:acc2aafd6d65396802dfdff930f33d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1387d6c31061c3933a1a7315ffeac0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#ac1387d6c31061c3933a1a7315ffeac0f">cMpl3115GetOST</a> [] = {{.readFrom = <a class="el" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="memdesc:ac1387d6c31061c3933a1a7315ffeac0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Register containing OST Bit.  <a href="#ac1387d6c31061c3933a1a7315ffeac0f">More...</a><br /></td></tr>
<tr class="separator:ac1387d6c31061c3933a1a7315ffeac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe135f4090b21bcc8346bb48961d79fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#afe135f4090b21bcc8346bb48961d79fa">cMpl3115OutputNormal</a> []</td></tr>
<tr class="memdesc:afe135f4090b21bcc8346bb48961d79fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address and size of Raw Pressure+Temperature Data in Normal Mode.  <a href="#afe135f4090b21bcc8346bb48961d79fa">More...</a><br /></td></tr>
<tr class="separator:afe135f4090b21bcc8346bb48961d79fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44681c771b24906b93d52a830b4ec968"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a44681c771b24906b93d52a830b4ec968">boardString</a> [<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a44681c771b24906b93d52a830b4ec968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c419755be00b2aebbd8d31da9b66142"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a> [<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a1c419755be00b2aebbd8d31da9b66142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70385ff3e0081022336573247e5ecaec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a70385ff3e0081022336573247e5ecaec">embAppName</a> [<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a70385ff3e0081022336573247e5ecaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56ae4c156374e195890d3459adda93"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:aaf56ae4c156374e195890d3459adda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d06a97add6b42441fbc3f6f0cdd2f"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#ae75d06a97add6b42441fbc3f6f0cdd2f">bMpl3115Ready</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:ae75d06a97add6b42441fbc3f6f0cdd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a></td></tr>
<tr class="separator:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5fcc299fb9a0db111332f5111b7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#aafa5fcc299fb9a0db111332f5111b7df">gSystick</a></td></tr>
<tr class="separator:aafa5fcc299fb9a0db111332f5111b7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bf859f26cd2541c3958bff34e2bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03903.html">GENERIC_DRIVER_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="el" href="a04880.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td></tr>
<tr class="separator:ac61bf859f26cd2541c3958bff34e2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00467.html" title="The mpl3115_poll_demo.c file implements the ISSDK MPL3115 sensor demo example demonstration with One-...">mpl3115_poll_demo.c</a> file implements the ISSDK MPL3115 sensor demo example demonstration with One-Shot Poll mode. </p>

<p class="definition">Definition in file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf41b2857036247c970bc8594b6a636a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf41b2857036247c970bc8594b6a636a">&#9670;&nbsp;</a></span>APPLICATION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_NAME&#160;&#160;&#160;&quot;Digital Pressure Altimeter Demo (<a class="el" href="a04838.html#a8a2947c074f77c3df57dad8b6851a804a85c9295646051bd86ba2a18806c0c703">MPL3115</a>)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique Name for this application which should match the target GUI pkg name. </p>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00047">47</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>.</p>

</div>
</div>
<a id="a6efa9917d91d75dcb9036443bc2483cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efa9917d91d75dcb9036443bc2483cd">&#9670;&nbsp;</a></span>APPLICATION_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_VERSION&#160;&#160;&#160;&quot;2.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version to distinguish between instances the same application based on target Shield and updates. </p>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00049">49</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>.</p>

</div>
</div>
<a id="adab71cf94c8c48971c6349893ff46957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab71cf94c8c48971c6349893ff46957">&#9670;&nbsp;</a></span>LED_TOGGLE_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TOGGLE_RATE&#160;&#160;&#160;100         /* Toggle LED after every 100 samples. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00044">44</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>.</p>

</div>
</div>
<a id="a6cac15be5282beb495b2df840679f6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cac15be5282beb495b2df840679f6fe">&#9670;&nbsp;</a></span>MPL3115_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_DATA_SIZE&#160;&#160;&#160;5         /* 3 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Pressure and 2 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Temperature. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00042">42</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>.</p>

</div>
</div>
<a id="a8f3501556815ed03b2af536978b03e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3501556815ed03b2af536978b03e1a">&#9670;&nbsp;</a></span>MPL3115_STREAM_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_STREAM_DATA_SIZE&#160;&#160;&#160;10 /* 6 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Data */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00043">43</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>.</p>

</div>
</div>
<a id="abfdc6853a53dc9a2937dd96e87802f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdc6853a53dc9a2937dd96e87802f2e">&#9670;&nbsp;</a></span>MPL3115_T_ON_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_T_ON_MAX&#160;&#160;&#160;1000       /* MAX Turn On Time after RST */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00041">41</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize GREEN LED pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the UART driver.</p>
<p>Set the UART Power mode.</p>
<p>Set UART Baud Rate.</p>
<p>Initialize the MPL3115 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>We do not call <a class="el" href="a00161.html#a8dce7c0e6c9d7ef6cf9c6c2fd3c093ae" title="The interface function to configure he sensor. ">MPL3115_I2C_Configure()</a> in this case as we are going to read samples on demand. We explicitly only enable ISR settings.</p>
<p>Initialize streaming and assign a Stream ID.</p>
<p>Populate streaming header.</p>
<p>Keep checking the OST FLAG for completion.</p>
<p>Read raw sensor data from the MPL3115.</p>
<p>Convert the raw sensor data to signed 32-bit and 16-bit containers for display to the debug port. </p>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00174">174</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a04832_source.html#l00024">ADS_MAX_STRING_LENGTH</a>, <a class="el" href="a00467_source.html#l00047">APPLICATION_NAME</a>, <a class="el" href="a00467_source.html#l00049">APPLICATION_VERSION</a>, <a class="el" href="a00467_source.html#l00082">bMpl3115Ready</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04166_source.html#l00031">BOARD_DEBUG_UART_BAUDRATE</a>, <a class="el" href="a04823_source.html#l00917">BOARD_RunADS()</a>, <a class="el" href="a00530_source.html#l00064">BOARD_SystickElapsedTime_us()</a>, <a class="el" href="a00530_source.html#l00035">BOARD_SystickEnable()</a>, <a class="el" href="a00467_source.html#l00080">boardString</a>, <a class="el" href="a00467_source.html#l00082">bStreamingEnabled</a>, <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a00164_source.html#l00038">mpl3115_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00467_source.html#l00081">embAppName</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a00467_source.html#l00083">gStreamID</a>, <a class="el" href="a00467_source.html#l00084">gSystick</a>, <a class="el" href="a00101_source.html#l00074">HOST_FORMAT_HDLC</a>, <a class="el" href="a00098_source.html#l00086">Host_IO_Add_ISO_Header()</a>, <a class="el" href="a00098_source.html#l00100">Host_IO_Init()</a>, <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00098_source.html#l00136">Host_IO_Send()</a>, <a class="el" href="a00578_source.html#l00093">HOST_S_DRIVER</a>, <a class="el" href="a00578_source.html#l00094">HOST_S_SIGNAL_EVENT</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00467_source.html#l00044">LED_TOGGLE_RATE</a>, <a class="el" href="a00158_source.html#l00849">MPL3115_CTRL_REG1_OST_MASK</a>, <a class="el" href="a00158_source.html#l00870">MPL3115_CTRL_REG1_OST_RESET</a>, <a class="el" href="a00467_source.html#l00042">MPL3115_DATA_SIZE</a>, <a class="el" href="a00545_source.html#l00046">MPL3115_I2C_ADDR</a>, <a class="el" href="a00161_source.html#l00022">MPL3115_I2C_Initialize()</a>, <a class="el" href="a00161_source.html#l00104">MPL3115_I2C_ReadData()</a>, <a class="el" href="a00161_source.html#l00053">MPL3115_I2C_SetIdleTask()</a>, <a class="el" href="a00467_source.html#l00043">MPL3115_STREAM_DATA_SIZE</a>, <a class="el" href="a00158_source.html#l00065">MPL3115_WHOAMI_VALUE</a>, <a class="el" href="a00164_source.html#l00039">mpl3115_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00164_source.html#l00048">mpl3115_pressuredata_t::pressure</a>, <a class="el" href="a00467_source.html#l00091">process_host_command()</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00182_source.html#l00071">Sensor_I2C_Write()</a>, <a class="el" href="a04337_source.html#l00019">SHIELD_NAME</a>, <a class="el" href="a00467_source.html#l00080">shieldString</a>, <a class="el" href="a00164_source.html#l00041">mpl3115_i2c_sensorhandle_t::slaveAddress</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, <a class="el" href="a00359_source.html#l00248">status</a>, <a class="el" href="a00101_source.html#l00025">STREAMING_HEADER_LEN</a>, <a class="el" href="a00428_source.html#l00174">streamingPacket</a>, <a class="el" href="a00164_source.html#l00049">mpl3115_pressuredata_t::temperature</a>, <a class="el" href="a00164_source.html#l00047">mpl3115_pressuredata_t::timestamp</a>, <a class="el" href="a00086_source.html#l00055">fxos8700_accelmagdata_t::timestamp</a>, and <a class="el" href="a00482_source.html#l00048">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00467_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00467_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00467_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00467_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04823.html#a95285f14f6707e326e523c82d926c900" title="The function to register Application Name and initialte ADS. " alt="" coords="149,5,274,32"/>
<area shape="rect" id="node3" href="a00530.html#a85a32737b730fbb713ec910e1ad17c74" title="Function to compute the Elapsed Time. " alt="" coords="104,56,319,83"/>
<area shape="rect" id="node4" href="a00530.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="132,107,291,133"/>
<area shape="rect" id="node5" href="a00098.html#a68a2c033a0f6f967149dca76897f5c8a" title="Host_IO_Add_ISO_Header" alt="" coords="123,157,299,184"/>
<area shape="rect" id="node6" href="a00098.html#ab4b858422bbaae71aff2ab540ae0e2b1" title="Host_IO_Init" alt="" coords="165,208,258,235"/>
<area shape="rect" id="node7" href="a00098.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="151,309,272,336"/>
<area shape="rect" id="node8" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="389,411,451,437"/>
<area shape="rect" id="node9" href="a00098.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="367,284,473,311"/>
<area shape="rect" id="node10" href="a00161.html#ae2d3772491a3b10c71ff529382d9a2d2" title="The interface function to initialize the sensor. " alt="" coords="133,411,290,437"/>
<area shape="rect" id="node11" href="a00161.html#a3ac7e30ac09a6557eebe24bb0c00e16f" title="The interface function to read the sensor data. " alt="" coords="128,461,295,488"/>
<area shape="rect" id="node12" href="a00161.html#a1744cb8d032f2df40470591ad644c0d2" title=": The interface function to set the I2C Idle Task. " alt="" coords="122,512,301,539"/>
<area shape="rect" id="node13" href="a00467.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="129,563,293,589"/>
<area shape="rect" id="node14" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="148,613,275,640"/>
<area shape="rect" id="node15" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="127,664,296,691"/>
<area shape="rect" id="node16" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="125,715,298,741"/>
</map>
</div>

</div>
</div>
<a id="a0076d28c9a17cd6908c7b3b0f5c6006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0076d28c9a17cd6908c7b3b0f5c6006c">&#9670;&nbsp;</a></span>process_host_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process_host_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>hostMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>respBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00091">91</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00467_source.html#l00082">bMpl3115Ready</a>, <a class="el" href="a00530_source.html#l00044">BOARD_SystickStart()</a>, <a class="el" href="a00467_source.html#l00080">boardString</a>, <a class="el" href="a00467_source.html#l00082">bStreamingEnabled</a>, <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00467_source.html#l00081">embAppName</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a00467_source.html#l00083">gStreamID</a>, <a class="el" href="a00467_source.html#l00084">gSystick</a>, <a class="el" href="a00101_source.html#l00102">HOST_CMD_START</a>, <a class="el" href="a00101_source.html#l00103">HOST_CMD_STOP</a>, <a class="el" href="a00101_source.html#l00086">HOST_MSG_CMD_ACT_OFFSET</a>, <a class="el" href="a00101_source.html#l00084">HOST_MSG_LEN_LSB_OFFSET</a>, <a class="el" href="a00101_source.html#l00063">HOST_PRO_CMD_W_CFG_TAG</a>, <a class="el" href="a00101_source.html#l00057">HOST_PRO_INT_CMD_TAG</a>, <a class="el" href="a00101_source.html#l00059">HOST_PRO_INT_DEV_TAG</a>, and <a class="el" href="a00467_source.html#l00080">shieldString</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00467_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph.png" border="0" usemap="#a00467_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph" alt=""/></div>
<map name="a00467_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph" id="a00467_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph">
<area shape="rect" id="node2" href="a00530.html#ac4471deeef0c2a93b7d4263259b0ed63" title="Function to Record the Start systick. " alt="" coords="217,5,364,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00467_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph.png" border="0" usemap="#a00467_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" alt=""/></div>
<map name="a00467_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" id="a00467_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph">
<area shape="rect" id="node2" href="a00467.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="217,5,268,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae75d06a97add6b42441fbc3f6f0cdd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75d06a97add6b42441fbc3f6f0cdd2f">&#9670;&nbsp;</a></span>bMpl3115Ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bMpl3115Ready = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00082">82</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>, and <a class="el" href="a00467_source.html#l00091">process_host_command()</a>.</p>

</div>
</div>
<a id="a44681c771b24906b93d52a830b4ec968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44681c771b24906b93d52a830b4ec968">&#9670;&nbsp;</a></span>boardString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char boardString[<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00080">80</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>, and <a class="el" href="a00467_source.html#l00091">process_host_command()</a>.</p>

</div>
</div>
<a id="aaf56ae4c156374e195890d3459adda93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf56ae4c156374e195890d3459adda93">&#9670;&nbsp;</a></span>bStreamingEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bStreamingEnabled = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00082">82</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>, and <a class="el" href="a00467_source.html#l00091">process_host_command()</a>.</p>

</div>
</div>
<a id="a05dc8c9948852bb9bb748d02a3bf2ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dc8c9948852bb9bb748d02a3bf2ea9">&#9670;&nbsp;</a></span>cMpl3115ConfigPoll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cMpl3115ConfigPoll[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, <a class="code" href="a00158.html#ab80e8752c821211241d79b98f39c2fcc">MPL3115_CTRL_REG1_ALT_BAR</a> | <a class="code" href="a00158.html#ac56bc424e9d0ed7074cc98aeae329d6b">MPL3115_CTRL_REG1_OS_OSR_2</a> | <a class="code" href="a00158.html#a8e2be127e273914b26a33e8447586c73">MPL3115_CTRL_REG1_SBYB_STANDBY</a>,</div><div class="line">                        <a class="code" href="a00158.html#a22459cf5c7fd4f97fc9e92c45f01b74b">MPL3115_CTRL_REG1_ALT_MASK</a> | <a class="code" href="a00158.html#a7c79d49c0e6d885233e0cc7614d27b79">MPL3115_CTRL_REG1_OS_MASK</a> | <a class="code" href="a00158.html#a94dea01c807e1932cd7f86cbf6dcb0c4">MPL3115_CTRL_REG1_SBYB_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa3a6cac6298c53c71338701340e44e91e">MPL3115_PT_DATA_CFG</a>, <a class="code" href="a00158.html#aed81fbf7d01fa3d81821e8c67b291a11">MPL3115_PT_DATA_CFG_TDEFE_ENABLED</a> | <a class="code" href="a00158.html#a99c6f6abfc2e5a3572c8f67d410daeb8">MPL3115_PT_DATA_CFG_PDEFE_ENABLED</a> | <a class="code" href="a00158.html#a0445fe6ad3db50f7c88f12c8294ad56f">MPL3115_PT_DATA_CFG_DREM_ENABLED</a>,</div><div class="line">                          <a class="code" href="a00158.html#ae14b3c6e1aaf975b888235b46e15168b">MPL3115_PT_DATA_CFG_TDEFE_MASK</a> | <a class="code" href="a00158.html#ab050ad8ca1cbe1b14e3377debeac377f">MPL3115_PT_DATA_CFG_PDEFE_MASK</a> | <a class="code" href="a00158.html#a5bc785b6960d05c17b641834f09f616f">MPL3115_PT_DATA_CFG_DREM_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00158_html_ab80e8752c821211241d79b98f39c2fcc"><div class="ttname"><a href="a00158.html#ab80e8752c821211241d79b98f39c2fcc">MPL3115_CTRL_REG1_ALT_BAR</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_ALT_BAR</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00889">mpl3115.h:889</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00158_html_ae14b3c6e1aaf975b888235b46e15168b"><div class="ttname"><a href="a00158.html#ae14b3c6e1aaf975b888235b46e15168b">MPL3115_PT_DATA_CFG_TDEFE_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_TDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00550">mpl3115.h:550</a></div></div>
<div class="ttc" id="a00158_html_a0445fe6ad3db50f7c88f12c8294ad56f"><div class="ttname"><a href="a00158.html#a0445fe6ad3db50f7c88f12c8294ad56f">MPL3115_PT_DATA_CFG_DREM_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_DREM_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00570">mpl3115.h:570</a></div></div>
<div class="ttc" id="a00158_html_ab050ad8ca1cbe1b14e3377debeac377f"><div class="ttname"><a href="a00158.html#ab050ad8ca1cbe1b14e3377debeac377f">MPL3115_PT_DATA_CFG_PDEFE_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_PDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00553">mpl3115.h:553</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00054">mpl3115.h:54</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fa3a6cac6298c53c71338701340e44e91e"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa3a6cac6298c53c71338701340e44e91e">MPL3115_PT_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00035">mpl3115.h:35</a></div></div>
<div class="ttc" id="a00158_html_a22459cf5c7fd4f97fc9e92c45f01b74b"><div class="ttname"><a href="a00158.html#a22459cf5c7fd4f97fc9e92c45f01b74b">MPL3115_CTRL_REG1_ALT_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_ALT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00861">mpl3115.h:861</a></div></div>
<div class="ttc" id="a00158_html_a94dea01c807e1932cd7f86cbf6dcb0c4"><div class="ttname"><a href="a00158.html#a94dea01c807e1932cd7f86cbf6dcb0c4">MPL3115_CTRL_REG1_SBYB_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_SBYB_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00846">mpl3115.h:846</a></div></div>
<div class="ttc" id="a00158_html_a8e2be127e273914b26a33e8447586c73"><div class="ttname"><a href="a00158.html#a8e2be127e273914b26a33e8447586c73">MPL3115_CTRL_REG1_SBYB_STANDBY</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_SBYB_STANDBY</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00868">mpl3115.h:868</a></div></div>
<div class="ttc" id="a00158_html_a5bc785b6960d05c17b641834f09f616f"><div class="ttname"><a href="a00158.html#a5bc785b6960d05c17b641834f09f616f">MPL3115_PT_DATA_CFG_DREM_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_DREM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00556">mpl3115.h:556</a></div></div>
<div class="ttc" id="a00158_html_a99c6f6abfc2e5a3572c8f67d410daeb8"><div class="ttname"><a href="a00158.html#a99c6f6abfc2e5a3572c8f67d410daeb8">MPL3115_PT_DATA_CFG_PDEFE_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_PDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00567">mpl3115.h:567</a></div></div>
<div class="ttc" id="a00158_html_aed81fbf7d01fa3d81821e8c67b291a11"><div class="ttname"><a href="a00158.html#aed81fbf7d01fa3d81821e8c67b291a11">MPL3115_PT_DATA_CFG_TDEFE_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_TDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00564">mpl3115.h:564</a></div></div>
<div class="ttc" id="a00158_html_ac56bc424e9d0ed7074cc98aeae329d6b"><div class="ttname"><a href="a00158.html#ac56bc424e9d0ed7074cc98aeae329d6b">MPL3115_CTRL_REG1_OS_OSR_2</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OS_OSR_2</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00875">mpl3115.h:875</a></div></div>
<div class="ttc" id="a00158_html_a7c79d49c0e6d885233e0cc7614d27b79"><div class="ttname"><a href="a00158.html#a7c79d49c0e6d885233e0cc7614d27b79">MPL3115_CTRL_REG1_OS_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00855">mpl3115.h:855</a></div></div>
</div><!-- fragment -->
<p>Register settings for Interrupt (non buffered) Enablement with ONe-Shot Mode. </p>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00055">55</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

</div>
</div>
<a id="ac1387d6c31061c3933a1a7315ffeac0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1387d6c31061c3933a1a7315ffeac0f">&#9670;&nbsp;</a></span>cMpl3115GetOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMpl3115GetOST[] = {{.readFrom = <a class="el" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, .numBytes = 1}, <a class="el" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of Register containing OST Bit. </p>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00071">71</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

</div>
</div>
<a id="afe135f4090b21bcc8346bb48961d79fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe135f4090b21bcc8346bb48961d79fa">&#9670;&nbsp;</a></span>cMpl3115OutputNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMpl3115OutputNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a>, .numBytes = <a class="code" href="a00467.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a>},</div><div class="line">                                                   <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fa4b32656f953887759d9479b54ad7f478"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fa4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00017">mpl3115.h:17</a></div></div>
<div class="ttc" id="a00467_html_a6cac15be5282beb495b2df840679f6fe"><div class="ttname"><a href="a00467.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a></div><div class="ttdeci">#define MPL3115_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00467_source.html#l00042">mpl3115_poll_demo.c:42</a></div></div>
</div><!-- fragment -->
<p>Address and size of Raw Pressure+Temperature Data in Normal Mode. </p>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00074">74</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

</div>
</div>
<a id="acc2aafd6d65396802dfdff930f33d170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2aafd6d65396802dfdff930f33d170">&#9670;&nbsp;</a></span>cMpl3115SetOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> cMpl3115SetOST[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="a00158.html#a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, <a class="code" href="a00158.html#ae7779443a088a9a6a089224d9a6889fd">MPL3115_CTRL_REG1_OST_SET</a>, <a class="code" href="a00158.html#ac6679c4b648df6b80727094040169499">MPL3115_CTRL_REG1_OST_MASK</a>},</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00158_html_a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff"><div class="ttname"><a href="a00158.html#a5e7fba63eebd783231b18f414e8a138fae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00054">mpl3115.h:54</a></div></div>
<div class="ttc" id="a00158_html_ac6679c4b648df6b80727094040169499"><div class="ttname"><a href="a00158.html#ac6679c4b648df6b80727094040169499">MPL3115_CTRL_REG1_OST_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00849">mpl3115.h:849</a></div></div>
<div class="ttc" id="a00158_html_ae7779443a088a9a6a089224d9a6889fd"><div class="ttname"><a href="a00158.html#ae7779443a088a9a6a089224d9a6889fd">MPL3115_CTRL_REG1_OST_SET</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OST_SET</div><div class="ttdef"><b>Definition:</b> <a href="a00158_source.html#l00871">mpl3115.h:871</a></div></div>
</div><!-- fragment -->
<p>Register settings for Triggring One-Shot Sampling. </p>

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00065">65</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

</div>
</div>
<a id="a70385ff3e0081022336573247e5ecaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70385ff3e0081022336573247e5ecaec">&#9670;&nbsp;</a></span>embAppName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char embAppName[<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00081">81</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>, and <a class="el" href="a00467_source.html#l00091">process_host_command()</a>.</p>

</div>
</div>
<a id="a868ff2a7606d02288b18d3b7c21ebce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868ff2a7606d02288b18d3b7c21ebce6">&#9670;&nbsp;</a></span>gStreamID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gStreamID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00083">83</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>, and <a class="el" href="a00467_source.html#l00091">process_host_command()</a>.</p>

</div>
</div>
<a id="aafa5fcc299fb9a0db111332f5111b7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa5fcc299fb9a0db111332f5111b7df">&#9670;&nbsp;</a></span>gSystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> gSystick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00084">84</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>, and <a class="el" href="a00467_source.html#l00091">process_host_command()</a>.</p>

</div>
</div>
<a id="ac61bf859f26cd2541c3958bff34e2bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61bf859f26cd2541c3958bff34e2bda">&#9670;&nbsp;</a></span>pGpioDriver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03903.html">GENERIC_DRIVER_GPIO</a>* pGpioDriver = &amp;<a class="el" href="a04880.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00085">85</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

</div>
</div>
<a id="a1c419755be00b2aebbd8d31da9b66142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c419755be00b2aebbd8d31da9b66142">&#9670;&nbsp;</a></span>shieldString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char shieldString[<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00467_source.html#l00080">80</a> of file <a class="el" href="a00467_source.html">mpl3115_poll_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00467_source.html#l00174">main()</a>, and <a class="el" href="a00467_source.html#l00091">process_host_command()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
