<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: drivers/gpio/kinetis/gpio_driver_irq_ke15z.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a></li><li class="navelem"><a class="el" href="dir_807d981233a0048c225e9ae0c4de669d.html">kinetis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio_driver_irq_ke15z.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00494.html" title="The gpio_driver_irq_ke15z.c file containes the Generic IRQ implmentation for the FRDM-KE15Z GPIO...">gpio_driver_irq_ke15z.c</a> file containes the Generic IRQ implmentation for the FRDM-KE15Z GPIO.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;fsl_gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00674_source.html">frdm_ke15z.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gpio_driver_irq_ke15z.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00495.png" border="0" usemap="#drivers_2gpio_2kinetis_2gpio__driver__irq__ke15z_8c" alt=""/></div>
<map name="drivers_2gpio_2kinetis_2gpio__driver__irq__ke15z_8c" id="drivers_2gpio_2kinetis_2gpio__driver__irq__ke15z_8c">
<area shape="rect" id="node3" href="a00674.html" title="The frdm_ke15z.h file defines GPIO pin mappings for FRDM&#45;KE15Z board. " alt="" coords="107,95,207,121"/>
</map>
</div>
</div>
<p><a href="a00494_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1f26b9bce765af15e31dc9a9e23a305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#ae1f26b9bce765af15e31dc9a9e23a305">ksdk_gpio_handle_interrupt</a> (GPIO_Type *base, <a class="el" href="a04862.html#a99ae455326e5aab598f6f2130150a1b1">port_number_t</a> portNumber)</td></tr>
<tr class="separator:ae1f26b9bce765af15e31dc9a9e23a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab519953c8d59ae896cffef0685186ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#aab519953c8d59ae896cffef0685186ef">PORTAE_IRQHandler</a> (void)</td></tr>
<tr class="separator:aab519953c8d59ae896cffef0685186ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38e66b40b0f5ab81751c2ee4077afc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html#aa38e66b40b0f5ab81751c2ee4077afc0">PORTBCD_IRQHandler</a> (void)</td></tr>
<tr class="separator:aa38e66b40b0f5ab81751c2ee4077afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00494.html" title="The gpio_driver_irq_ke15z.c file containes the Generic IRQ implmentation for the FRDM-KE15Z GPIO...">gpio_driver_irq_ke15z.c</a> file containes the Generic IRQ implmentation for the FRDM-KE15Z GPIO. </p>

<p class="definition">Definition in file <a class="el" href="a00494_source.html">gpio_driver_irq_ke15z.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae1f26b9bce765af15e31dc9a9e23a305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f26b9bce765af15e31dc9a9e23a305">&#9670;&nbsp;</a></span>ksdk_gpio_handle_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ksdk_gpio_handle_interrupt </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a04862.html#a99ae455326e5aab598f6f2130150a1b1">port_number_t</a>&#160;</td>
          <td class="paramname"><em>portNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a04850_source.html#l00153">153</a> of file <a class="el" href="a04850_source.html">gpio_driver.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00494_source.html#l00022">PORTAE_IRQHandler()</a>, and <a class="el" href="a00494_source.html#l00027">PORTBCD_IRQHandler()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00494_ae1f26b9bce765af15e31dc9a9e23a305_icgraph.png" border="0" usemap="#a00494_ae1f26b9bce765af15e31dc9a9e23a305_icgraph" alt=""/></div>
<map name="a00494_ae1f26b9bce765af15e31dc9a9e23a305_icgraph" id="a00494_ae1f26b9bce765af15e31dc9a9e23a305_icgraph">
<area shape="rect" id="node2" href="a00494.html#aab519953c8d59ae896cffef0685186ef" title="PORTAE_IRQHandler" alt="" coords="238,5,386,32"/>
<area shape="rect" id="node3" href="a00494.html#aa38e66b40b0f5ab81751c2ee4077afc0" title="PORTBCD_IRQHandler" alt="" coords="233,56,391,83"/>
</map>
</div>

</div>
</div>
<a id="aab519953c8d59ae896cffef0685186ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab519953c8d59ae896cffef0685186ef">&#9670;&nbsp;</a></span>PORTAE_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTAE_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00494_source.html#l00022">22</a> of file <a class="el" href="a00494_source.html">gpio_driver_irq_ke15z.c</a>.</p>

<p class="reference">References <a class="el" href="a00635_source.html#l00112">GPIO_PORT_NUM</a>, <a class="el" href="a00635_source.html#l00111">GPIO_TYPE</a>, and <a class="el" href="a04850_source.html#l00153">ksdk_gpio_handle_interrupt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00494_aab519953c8d59ae896cffef0685186ef_cgraph.png" border="0" usemap="#a00494_aab519953c8d59ae896cffef0685186ef_cgraph" alt=""/></div>
<map name="a00494_aab519953c8d59ae896cffef0685186ef_cgraph" id="a00494_aab519953c8d59ae896cffef0685186ef_cgraph">
<area shape="rect" id="node2" href="a00494.html#ae1f26b9bce765af15e31dc9a9e23a305" title="ksdk_gpio_handle_interrupt" alt="" coords="201,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="aa38e66b40b0f5ab81751c2ee4077afc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38e66b40b0f5ab81751c2ee4077afc0">&#9670;&nbsp;</a></span>PORTBCD_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTBCD_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00494_source.html#l00027">27</a> of file <a class="el" href="a00494_source.html">gpio_driver_irq_ke15z.c</a>.</p>

<p class="reference">References <a class="el" href="a00635_source.html#l00112">GPIO_PORT_NUM</a>, <a class="el" href="a00635_source.html#l00111">GPIO_TYPE</a>, and <a class="el" href="a04850_source.html#l00153">ksdk_gpio_handle_interrupt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00494_aa38e66b40b0f5ab81751c2ee4077afc0_cgraph.png" border="0" usemap="#a00494_aa38e66b40b0f5ab81751c2ee4077afc0_cgraph" alt=""/></div>
<map name="a00494_aa38e66b40b0f5ab81751c2ee4077afc0_cgraph" id="a00494_aa38e66b40b0f5ab81751c2ee4077afc0_cgraph">
<area shape="rect" id="node2" href="a00494.html#ae1f26b9bce765af15e31dc9a9e23a305" title="ksdk_gpio_handle_interrupt" alt="" coords="211,5,391,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
