<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/demos/mag3110_demo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mag3110_demo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00443.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file mag3110_demo.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The mag3110_demo.c file implements the ISSDK MAG3110 sensor</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *        demo example demonstration with interrupt mode.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Driver_USART.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gpio_driver.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00119.html">mag3110_drv.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00101.html">host_io_uart.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00533.html">systick_utils.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;auto_detection_service.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00443.html#a9edf7942867afa79dbb56bcc68fe5242">   41</a></span>&#160;<span class="preprocessor">#define MAG3110_DATA_SIZE 6         </span><span class="comment">/* 2 byte X,Y,Z Axis Data each. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00443.html#a00595b4df9338b426f07a4c6b299059d">   42</a></span>&#160;<span class="preprocessor">#define MAG3110_STREAM_DATA_SIZE 12 </span><span class="comment">/* 6 byte Data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*! @brief Unique Name for this application which should match the target GUI pkg name. */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00443.html#adf41b2857036247c970bc8594b6a636a">   45</a></span>&#160;<span class="preprocessor">#define APPLICATION_NAME &quot;MAG3110 Magnetometer Demo&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*! @brief Version to distinguish between instances the same application based on target Shield and updates. */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00443.html#a6efa9917d91d75dcb9036443bc2483cd">   47</a></span>&#160;<span class="preprocessor">#define APPLICATION_VERSION &quot;2.5&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*! @brief This structure defines the mag3110 data buffer.*/</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a03891.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a03891.html#ab20b0c7772544cf5d318507f34231fbe">   52</a></span>&#160;    uint32_t <a class="code" href="a03891.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>; <span class="comment">/*!&lt; Time stamp value in micro-seconds. */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a03891.html#a4ac53bdb685d3108cdd26ed18dcf6724">   53</a></span>&#160;    int16_t mag[3];     <span class="comment">/*!&lt; Sensor Magnetic Strength output: signed 16-bits. */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a03891.html#a54baf6d3cf7819fd576efcdeb5ed6d98">   54</a></span>&#160;    int16_t <a class="code" href="a03891.html#a54baf6d3cf7819fd576efcdeb5ed6d98">temp</a>;   <span class="comment">/*!&lt; The INTSRC data */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="a03891.html">mag3110_magdataUser_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*! @brief Register settings for Normal (non buffered) mode since Interrupt is enabled implicitly. */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00443.html#a9da3ec1f7d4f167e98deb25320ad9bc1">   61</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00443.html#a9da3ec1f7d4f167e98deb25320ad9bc1">cMag3110ConfigNormal</a>[] = {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Set Ouput Rate @10HZ (ODR = 2 and OSR = 32). */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {<a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a>, <a class="code" href="a00113.html#ab1a4bd5f361fe05841d5c94048684e76">MAG3110_CTRL_REG1_DR_ODR_2</a> | <a class="code" href="a00113.html#a29856f643b9d361127c49d7e2d7ecc52">MAG3110_CTRL_REG1_OS_OSR_32</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <a class="code" href="a00113.html#ac686ecc0f82d7c2a06603e229819c47a">MAG3110_CTRL_REG1_DR_MASK</a> | <a class="code" href="a00113.html#a84bfb805f21c30b2149bd3e415788a4c">MAG3110_CTRL_REG1_OS_MASK</a>},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Set Auto Magnetic Sensor Reset. */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {<a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4ca30b50b7edb09bba1d69d9342f7e1c346">MAG3110_CTRL_REG2</a>, <a class="code" href="a00113.html#a98ea6f7e49b58690ee6a928dcaa08664">MAG3110_CTRL_REG2_MAG_RST_EN</a> | <a class="code" href="a00113.html#a178d691e7574b9f2a21690770490150c">MAG3110_CTRL_REG2_AUTO_MSRT_EN_EN</a> | <a class="code" href="a00113.html#ab635b104296808c24eac767ab6354247">MAG3110_CTRL_REG2_RAW_RAW</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="a00113.html#a2986aacbeb0c940f63be991d1b77ceac">MAG3110_CTRL_REG2_MAG_RST_MASK</a> | <a class="code" href="a00113.html#abea503a04d3bc118a121e061fa121df6">MAG3110_CTRL_REG2_AUTO_MSRT_EN_MASK</a> | <a class="code" href="a00113.html#a4e9abdbdc8eab96384c0d3c50ad20d43">MAG3110_CTRL_REG2_RAW_MASK</a>},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*! @brief Address and size of Raw Pressure+Temperature Data in Normal Mode. */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00443.html#aa9cd5043b0b9cb33dc445059830053ba">   71</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00443.html#aa9cd5043b0b9cb33dc445059830053ba">cMag3110OutputNormal</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4caa0910cee953e7075ebf72bdd68126337">MAG3110_OUT_X_MSB</a>, .numBytes = <a class="code" href="a00443.html#a9edf7942867afa79dbb56bcc68fe5242">MAG3110_DATA_SIZE</a>},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                   <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*! @brief Address and size of Temperature Data in Normal Mode. */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00443.html#a5ee0e72239b4534a3ef5c8f373465fb6">   74</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00443.html#a5ee0e72239b4534a3ef5c8f373465fb6">cMag3110TempOut</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cadebce33fc58027f1322efb384569087e">MAG3110_DIE_TEMP</a>, .numBytes = 1},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                   <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00443.html#a1c419755be00b2aebbd8d31da9b66142">   80</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a00443.html#a44681c771b24906b93d52a830b4ec968">boardString</a>[<a class="code" href="a04832.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}, <a class="code" href="a00443.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a>[<a class="code" href="a04832.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0},</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00443.html#a70385ff3e0081022336573247e5ecaec">   81</a></span>&#160;     <a class="code" href="a00443.html#a70385ff3e0081022336573247e5ecaec">embAppName</a>[<a class="code" href="a04832.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0};</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00443.html#aaf56ae4c156374e195890d3459adda93">   82</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="a00443.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = <span class="keyword">false</span>, <a class="code" href="a00443.html#a6a637bdf9f254873aa6c6a8281300278">bMag3110DataReady</a> = <span class="keyword">false</span>, <a class="code" href="a00443.html#a336f0bef30e7acb7ba3675f6e12dde73">bMag3110Ready</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00443.html#a868ff2a7606d02288b18d3b7c21ebce6">   83</a></span>&#160;uint8_t <a class="code" href="a00443.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a>; <span class="comment">/* The auto assigned Stream ID. */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00443.html#aafa5fcc299fb9a0db111332f5111b7df">   84</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00443.html#aafa5fcc299fb9a0db111332f5111b7df">gSystick</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00443.html#ac61bf859f26cd2541c3958bff34e2bda">   85</a></span>&#160;<a class="code" href="a03903.html">GENERIC_DRIVER_GPIO</a> *<a class="code" href="a00443.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="code" href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* This is the Sensor Data Ready ISR implementation.*/</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00443.html#a8d5b450f18f0a0f9556683caefc468ba">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00443.html#a8d5b450f18f0a0f9556683caefc468ba">mag3110_int_data_ready_callback</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="comment">/*! @brief Set flag to indicate Sensor has signalled data ready. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="a00443.html#a6a637bdf9f254873aa6c6a8281300278">bMag3110DataReady</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Handler for Device Info and Streaming Control Commands. */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00443.html#a0076d28c9a17cd6908c7b3b0f5c6006c">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00443.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a>(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t tag, uint8_t *hostCommand, uint8_t *hostResponse, <span class="keywordtype">size_t</span> *hostMsgSize, <span class="keywordtype">size_t</span> respBufferSize)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* If it is Host requesting Device Info, send Board Name and Shield Name. */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (tag == <a class="code" href="a00101.html#a6a3695a33b82875d8285b40c8c417de1">HOST_PRO_INT_DEV_TAG</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { <span class="comment">/* Byte 1     : Payload - Length of APPLICATION_NAME (b)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * Bytes=b    : Payload Application Name</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       * Byte b+1   : Payload - Length of BOARD_NAME (s)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       * Bytes=s    : Payload Board Name</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       * Byte b+s+2 : Payload - Length of SHIELD_NAME (v)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * Bytes=v    : Payload Shield Name */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">size_t</span> appNameLen = strlen(<a class="code" href="a00443.html#a70385ff3e0081022336573247e5ecaec">embAppName</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">size_t</span> boardNameLen = strlen(<a class="code" href="a00443.html#a44681c771b24906b93d52a830b4ec968">boardString</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">size_t</span> shieldNameLen = strlen(<a class="code" href="a00443.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (respBufferSize &gt;= boardNameLen + shieldNameLen + appNameLen + 3)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        { <span class="comment">/* We have sufficient buffer. */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            *hostMsgSize = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        hostResponse[*hostMsgSize] = appNameLen;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        *hostMsgSize += 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        memcpy(hostResponse + *hostMsgSize, <a class="code" href="a00443.html#a70385ff3e0081022336573247e5ecaec">embAppName</a>, appNameLen);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        *hostMsgSize += appNameLen;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        hostResponse[*hostMsgSize] = boardNameLen;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        *hostMsgSize += 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        memcpy(hostResponse + *hostMsgSize, <a class="code" href="a00443.html#a44681c771b24906b93d52a830b4ec968">boardString</a>, boardNameLen);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        *hostMsgSize += boardNameLen;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        hostResponse[*hostMsgSize] = shieldNameLen;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        *hostMsgSize += 1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        memcpy(hostResponse + *hostMsgSize, <a class="code" href="a00443.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a>, shieldNameLen);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        *hostMsgSize += shieldNameLen;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* If it is Host sending Streaming Commands, take necessary actions. */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> ((tag == (<a class="code" href="a00101.html#a24c0ee2064102a8de73651950dd9fbcb">HOST_PRO_INT_CMD_TAG</a> | <a class="code" href="a00101.html#acd94b3a62cd8be32b0cd95706c138de5">HOST_PRO_CMD_W_CFG_TAG</a>)) &amp;&amp;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        (*hostMsgSize == <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02a8366e2825abb54c66e88fc32b1198d38">HOST_MSG_CMD_ACT_OFFSET</a> - <a class="code" href="a00101.html#a831b5795adf211dfa086182261563b02aa7fc80700bf9fa14ef02fd298fb660e7">HOST_MSG_LEN_LSB_OFFSET</a>))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {                           <span class="comment">/* Byte 1 : Payload - Operation Code (Start/Stop Operation Code)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                                 * Byte 2 : Payload - Stream ID (Target Stream for carrying out operation) */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">switch</span> (hostCommand[0]) <span class="comment">/* Execute desired operation (Start/Stop) on the requested Stream. */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdabd87bb42bdfc53f57fa1afe1ef2eae30">HOST_CMD_START</a>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (hostCommand[1] == <a class="code" href="a00443.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a> &amp;&amp; <a class="code" href="a00443.html#a336f0bef30e7acb7ba3675f6e12dde73">bMag3110Ready</a> &amp;&amp; <a class="code" href="a00443.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <a class="code" href="a00530.html#ac4471deeef0c2a93b7d4263259b0ed63">BOARD_SystickStart</a>(&amp;<a class="code" href="a00443.html#aafa5fcc299fb9a0db111332f5111b7df">gSystick</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="a00443.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    success = <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdaaa509d318c5904c4ddd5f235dd4ecbb3">HOST_CMD_STOP</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (hostCommand[1] == <a class="code" href="a00443.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a> &amp;&amp; <a class="code" href="a00443.html#a336f0bef30e7acb7ba3675f6e12dde73">bMag3110Ready</a> &amp;&amp; <a class="code" href="a00443.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    pGpioDriver-&gt;<a class="code" href="a03903.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <a class="code" href="a00443.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    success = <span class="keyword">true</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        *hostMsgSize = 0; <span class="comment">/* Zero payload in response. */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @brief Main function</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="a00443.html#a840291bc02cba5474a4cb46a9b9566fe">  180</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00443.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t tempdata, <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>[<a class="code" href="a00443.html#a9edf7942867afa79dbb56bcc68fe5242">MAG3110_DATA_SIZE</a>], <a class="code" href="a00428.html#a3f472fff7261e46e432beb76fa314b4c">streamingPacket</a>[<a class="code" href="a00101.html#adc72f7a14386aae7a4025ca511c06f54">STREAMING_HEADER_LEN</a> + <a class="code" href="a00443.html#a00595b4df9338b426f07a4c6b299059d">MAG3110_STREAM_DATA_SIZE</a>];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="a03011.html">mag3110_i2c_sensorhandle_t</a> mag3110Driver;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="a03891.html">mag3110_magdataUser_t</a> <a class="code" href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a> = {.<a class="code" href="a02751.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a> = 0};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ARM_DRIVER_I2C *pI2cDriver = &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ARM_DRIVER_USART *pUartDriver = &amp;<a class="code" href="a00578.html#a8d15df9aa13a779003e27e835a001f60">HOST_S_DRIVER</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="a00530.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* Create the Short Application Name String for ADS. */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    sprintf(<a class="code" href="a00443.html#a70385ff3e0081022336573247e5ecaec">embAppName</a>, <span class="stringliteral">&quot;%s:%s&quot;</span>, <a class="code" href="a00443.html#adf41b2857036247c970bc8594b6a636a">APPLICATION_NAME</a>, <a class="code" href="a00443.html#a6efa9917d91d75dcb9036443bc2483cd">APPLICATION_VERSION</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/* Run ADS. */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="a04823.html#a95285f14f6707e326e523c82d926c900">BOARD_RunADS</a>(<a class="code" href="a00443.html#a70385ff3e0081022336573247e5ecaec">embAppName</a>, <a class="code" href="a00443.html#a44681c771b24906b93d52a830b4ec968">boardString</a>, <a class="code" href="a00443.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a>, <a class="code" href="a04832.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* Create the Full Application Name String for Device Info Response. */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    sprintf(<a class="code" href="a00443.html#a70385ff3e0081022336573247e5ecaec">embAppName</a>, <span class="stringliteral">&quot;%s:%s:%s&quot;</span>, <a class="code" href="a04337.html#ab72ca53100f11826f5060580d7223410">SHIELD_NAME</a>, <a class="code" href="a00443.html#adf41b2857036247c970bc8594b6a636a">APPLICATION_NAME</a>, <a class="code" href="a00443.html#a6efa9917d91d75dcb9036443bc2483cd">APPLICATION_VERSION</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /*! Initialize INT1 MAG3110 pin used by FRDM board */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a04337.html#a8e8f153c20fe22e62d02a76b9f074ec5">MAG3110_INT1</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>, NULL, &amp;<a class="code" href="a00443.html#a8d5b450f18f0a0f9556683caefc468ba">mag3110_int_data_ready_callback</a>, NULL);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    /*! Initialize GREEN LED pin used by FRDM board */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    pGpioDriver-&gt;<a class="code" href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>, <a class="code" href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    status = pI2cDriver-&gt;Initialize(<a class="code" href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    status = pI2cDriver-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    status = pI2cDriver-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    /*! Initialize the UART driver. */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    status = pUartDriver-&gt;Initialize(<a class="code" href="a00578.html#a1a6866b34518a8b261ac338c52f597be">HOST_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /*! Set the UART Power mode. */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    status = pUartDriver-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    /*! Set UART Baud Rate. */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    status = pUartDriver-&gt;Control(ARM_USART_MODE_ASYNCHRONOUS, <a class="code" href="a04166.html#a7bae38ce2df969e54e7d59ceb9de9195">BOARD_DEBUG_UART_BAUDRATE</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    /*! Initialize the MAG3110 sensor driver. */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    status = <a class="code" href="a00116.html#a578b46ebf521f9d389bdc8f68904ed2e">MAG3110_I2C_Initialize</a>(&amp;mag3110Driver, &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="a00545.html#a4860aad19aa4ea956e2ea937fb175847">MAG3110_I2C_ADDR</a>,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                    <a class="code" href="a00113.html#a6aa1b826321660c8b3307c289422a841">MAG3110_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> == status)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="a00116.html#a81a9d6ede8ef261fd61d7ae0c32f7e1c">MAG3110_I2C_SetIdleTask</a>(&amp;mag3110Driver, (<a class="code" href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)<a class="code" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>, <a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        /*! Configure the MAG3110 sensor driver. */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        status = <a class="code" href="a00116.html#a2de85bf13cfe26dbc0ca9be7f4625cba">MAG3110_I2C_Configure</a>(&amp;mag3110Driver, cMag3110ConfigNormal);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> == status)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="a00443.html#a336f0bef30e7acb7ba3675f6e12dde73">bMag3110Ready</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    /*! Initialize streaming and assign a Stream ID. */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="a00443.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a> =</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="a00098.html#ab4b858422bbaae71aff2ab540ae0e2b1">Host_IO_Init</a>(pUartDriver, (<span class="keywordtype">void</span> *)mag3110Driver.<a class="code" href="a03011.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, &amp;mag3110Driver.<a class="code" href="a03011.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>, NULL, <a class="code" href="a00545.html#a4860aad19aa4ea956e2ea937fb175847">MAG3110_I2C_ADDR</a>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">/* Confirm if a valid Stream ID has been allocated for this stream. */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (0 == <a class="code" href="a00443.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="a00443.html#a336f0bef30e7acb7ba3675f6e12dde73">bMag3110Ready</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        /*! Populate streaming header. */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="a00098.html#a68a2c033a0f6f967149dca76897f5c8a">Host_IO_Add_ISO_Header</a>(<a class="code" href="a00443.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a>, streamingPacket, <a class="code" href="a00443.html#a00595b4df9338b426f07a4c6b299059d">MAG3110_STREAM_DATA_SIZE</a>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        pGpioDriver-&gt;<a class="code" href="a03903.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>); <span class="comment">/* Set LED to indicate application is ready. */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {        <span class="comment">/* Call UART Non-Blocking Receive. */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="a00098.html#a3924d21a0703878695ebdb68f720fff9">Host_IO_Receive</a>(<a class="code" href="a00443.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a>, <a class="code" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da">HOST_FORMAT_HDLC</a>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">/* Process packets only if streaming has been enabled by Host and ISR is available.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">         * In ISR Mode we do not need to check Data Ready Register.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">         * The receipt of interrupt will indicate data is ready. */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> == <a class="code" href="a00443.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> || <span class="keyword">false</span> == <a class="code" href="a00443.html#a6a637bdf9f254873aa6c6a8281300278">bMag3110DataReady</a>)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a>(<a class="code" href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>); <span class="comment">/* Power save, wait if nothing to do. */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        { <span class="comment">/*! Clear the data ready flag, it will be set again by the ISR. */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="a00443.html#a6a637bdf9f254873aa6c6a8281300278">bMag3110DataReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            pGpioDriver-&gt;<a class="code" href="a03903.html#a62607faa2025749cb36c8d7e379d45fc">toggle_pin</a>(&amp;<a class="code" href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        /*! Read raw sensor data from the MAG3110. */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        status = <a class="code" href="a00116.html#ad21e17c18a85571ddb312850e5d61f30">MAG3110_I2C_ReadData</a>(&amp;mag3110Driver, cMag3110OutputNormal, data);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        { <span class="comment">/* Loop, if sample read failed. */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">/* Update timestamp from Systick framework. */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        rawData.<a class="code" href="a03891.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a> += <a class="code" href="a00530.html#a85a32737b730fbb713ec910e1ad17c74">BOARD_SystickElapsedTime_us</a>(&amp;<a class="code" href="a00443.html#aafa5fcc299fb9a0db111332f5111b7df">gSystick</a>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        /*! Convert the raw sensor data to signed 32-bit and 16-bit containers for display to the debug port. */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        rawData.<a class="code" href="a03891.html#a4ac53bdb685d3108cdd26ed18dcf6724">mag</a>[0] = ((int16_t)data[0] &lt;&lt; 8) | data[1];</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        rawData.<a class="code" href="a03891.html#a4ac53bdb685d3108cdd26ed18dcf6724">mag</a>[1] = ((int16_t)data[2] &lt;&lt; 8) | data[3];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        rawData.<a class="code" href="a03891.html#a4ac53bdb685d3108cdd26ed18dcf6724">mag</a>[2] = ((int16_t)data[4] &lt;&lt; 8) | data[5];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                <a class="code" href="a00116.html#a9d3b77f97a98fdda9287ad0b682a74d4">MAG3110_CalibrateHardIronOffset</a>(&amp;rawData.<a class="code" href="a03891.html#a4ac53bdb685d3108cdd26ed18dcf6724">mag</a>[0], &amp;rawData.<a class="code" href="a03891.html#a4ac53bdb685d3108cdd26ed18dcf6724">mag</a>[1], &amp;rawData.<a class="code" href="a03891.html#a4ac53bdb685d3108cdd26ed18dcf6724">mag</a>[2]);<span class="comment"></span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">        /*! Read TEMP_SRC 0x0F from MAG3110. */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        status = <a class="code" href="a00116.html#ad21e17c18a85571ddb312850e5d61f30">MAG3110_I2C_ReadData</a>(&amp;mag3110Driver, cMag3110TempOut, &amp;tempdata);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        rawData.<a class="code" href="a03891.html#a54baf6d3cf7819fd576efcdeb5ed6d98">temp</a> = tempdata;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">/* Copy Raw samples to Streaming Buffer. */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        memcpy(streamingPacket + <a class="code" href="a00101.html#adc72f7a14386aae7a4025ca511c06f54">STREAMING_HEADER_LEN</a>, &amp;rawData, <a class="code" href="a00443.html#a00595b4df9338b426f07a4c6b299059d">MAG3110_STREAM_DATA_SIZE</a>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">/* Send streaming packet to Host. */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="a00098.html#a719ad6da4502e713f1573b5353af9617">Host_IO_Send</a>(streamingPacket, <span class="keyword">sizeof</span>(streamingPacket), <a class="code" href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da">HOST_FORMAT_HDLC</a>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="ttc" id="a00098_html_ab4b858422bbaae71aff2ab540ae0e2b1"><div class="ttname"><a href="a00098.html#ab4b858422bbaae71aff2ab540ae0e2b1">Host_IO_Init</a></div><div class="ttdeci">uint8_t Host_IO_Init(ARM_DRIVER_USART *pDrv, void *pBus, void *pDevInfo, void *spiSlaveParams, uint16_t slaveAddress)</div><div class="ttdef"><b>Definition:</b> <a href="a00098_source.html#l00100">host_io_uart.c:100</a></div></div>
<div class="ttc" id="a00098_html_a3924d21a0703878695ebdb68f720fff9"><div class="ttname"><a href="a00098.html#a3924d21a0703878695ebdb68f720fff9">Host_IO_Receive</a></div><div class="ttdeci">void Host_IO_Receive(host_cmd_proc_fn_t process_host_command, uint8_t encoding)</div><div class="ttdef"><b>Definition:</b> <a href="a00098_source.html#l00207">host_io_uart.c:207</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00443_html_a868ff2a7606d02288b18d3b7c21ebce6"><div class="ttname"><a href="a00443.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a></div><div class="ttdeci">uint8_t gStreamID</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00083">mag3110_demo.c:83</a></div></div>
<div class="ttc" id="a00116_html_a578b46ebf521f9d389bdc8f68904ed2e"><div class="ttname"><a href="a00116.html#a578b46ebf521f9d389bdc8f68904ed2e">MAG3110_I2C_Initialize</a></div><div class="ttdeci">int32_t MAG3110_I2C_Initialize(mag3110_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00116_source.html#l00022">mag3110_drv.c:22</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a04343_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00034">issdk_hal.h:34</a></div></div>
<div class="ttc" id="a00113_html_ab1a4bd5f361fe05841d5c94048684e76"><div class="ttname"><a href="a00113.html#ab1a4bd5f361fe05841d5c94048684e76">MAG3110_CTRL_REG1_DR_ODR_2</a></div><div class="ttdeci">#define MAG3110_CTRL_REG1_DR_ODR_2</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00423">mag3110.h:423</a></div></div>
<div class="ttc" id="a00638_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00169">lpc54114.c:169</a></div></div>
<div class="ttc" id="a00113_html_a98ea6f7e49b58690ee6a928dcaa08664"><div class="ttname"><a href="a00113.html#a98ea6f7e49b58690ee6a928dcaa08664">MAG3110_CTRL_REG2_MAG_RST_EN</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_MAG_RST_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00471">mag3110.h:471</a></div></div>
<div class="ttc" id="a00101_html"><div class="ttname"><a href="a00101.html">host_io_uart.h</a></div><div class="ttdoc">The host_io_uart.h file contains the Host Protocol interface definitions and configuration. </div></div>
<div class="ttc" id="a00443_html_a336f0bef30e7acb7ba3675f6e12dde73"><div class="ttname"><a href="a00443.html#a336f0bef30e7acb7ba3675f6e12dde73">bMag3110Ready</a></div><div class="ttdeci">volatile bool bMag3110Ready</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00082">mag3110_demo.c:82</a></div></div>
<div class="ttc" id="a00545_html_a4860aad19aa4ea956e2ea937fb175847"><div class="ttname"><a href="a00545.html#a4860aad19aa4ea956e2ea937fb175847">MAG3110_I2C_ADDR</a></div><div class="ttdeci">#define MAG3110_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="a00545_source.html#l00039">auto_detection_shield.h:39</a></div></div>
<div class="ttc" id="a03891_html"><div class="ttname"><a href="a03891.html">mag3110_magdataUser_t</a></div><div class="ttdoc">This structure defines the mag3110 data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00050">mag3110_demo.c:50</a></div></div>
<div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4cadebce33fc58027f1322efb384569087e"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cadebce33fc58027f1322efb384569087e">MAG3110_DIE_TEMP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00031">mag3110.h:31</a></div></div>
<div class="ttc" id="a00101_html_aa62371d642974c67a0c0efa77d54fcbdabd87bb42bdfc53f57fa1afe1ef2eae30"><div class="ttname"><a href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdabd87bb42bdfc53f57fa1afe1ef2eae30">HOST_CMD_START</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00102">host_io_uart.h:102</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a02751_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="a02751.html#ab20b0c7772544cf5d318507f34231fbe">fxos8700_accelmagdata_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00055">fxos8700_drv.h:55</a></div></div>
<div class="ttc" id="a00101_html_acd94b3a62cd8be32b0cd95706c138de5"><div class="ttname"><a href="a00101.html#acd94b3a62cd8be32b0cd95706c138de5">HOST_PRO_CMD_W_CFG_TAG</a></div><div class="ttdeci">#define HOST_PRO_CMD_W_CFG_TAG</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00063">host_io_uart.h:63</a></div></div>
<div class="ttc" id="a03903_html"><div class="ttname"><a href="a03903.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00038">Driver_GPIO.h:38</a></div></div>
<div class="ttc" id="a00641_html_a6667e81e5b32250febd3d46511d9309d"><div class="ttname"><a href="a00641.html#a6667e81e5b32250febd3d46511d9309d">SMC</a></div><div class="ttdeci">#define SMC</div><div class="ttdef"><b>Definition:</b> <a href="a00641_source.html#l00118">lpc54114.h:118</a></div></div>
<div class="ttc" id="a00443_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00443.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00180">mag3110_demo.c:180</a></div></div>
<div class="ttc" id="a00443_html_a0076d28c9a17cd6908c7b3b0f5c6006c"><div class="ttname"><a href="a00443.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a></div><div class="ttdeci">bool process_host_command(uint8_t tag, uint8_t *hostCommand, uint8_t *hostResponse, size_t *hostMsgSize, size_t respBufferSize)</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00097">mag3110_demo.c:97</a></div></div>
<div class="ttc" id="a00443_html_a9edf7942867afa79dbb56bcc68fe5242"><div class="ttname"><a href="a00443.html#a9edf7942867afa79dbb56bcc68fe5242">MAG3110_DATA_SIZE</a></div><div class="ttdeci">#define MAG3110_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00041">mag3110_demo.c:41</a></div></div>
<div class="ttc" id="a00113_html_a2986aacbeb0c940f63be991d1b77ceac"><div class="ttname"><a href="a00113.html#a2986aacbeb0c940f63be991d1b77ceac">MAG3110_CTRL_REG2_MAG_RST_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_MAG_RST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00458">mag3110.h:458</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00443_html_a1c419755be00b2aebbd8d31da9b66142"><div class="ttname"><a href="a00443.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a></div><div class="ttdeci">char shieldString[ADS_MAX_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00080">mag3110_demo.c:80</a></div></div>
<div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00032">mag3110.h:32</a></div></div>
<div class="ttc" id="a03903_html_aa59efe0989ad47737f368819d5dae141"><div class="ttname"><a href="a03903.html#aa59efe0989ad47737f368819d5dae141">GENERIC_DRIVER_GPIO::clr_pin</a></div><div class="ttdeci">void(* clr_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00047">Driver_GPIO.h:47</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a00578_html_a1a6866b34518a8b261ac338c52f597be"><div class="ttname"><a href="a00578.html#a1a6866b34518a8b261ac338c52f597be">HOST_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define HOST_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00094">frdm_k64f.h:94</a></div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00023">Driver_GPIO.h:23</a></div></div>
<div class="ttc" id="a00443_html_aa9cd5043b0b9cb33dc445059830053ba"><div class="ttname"><a href="a00443.html#aa9cd5043b0b9cb33dc445059830053ba">cMag3110OutputNormal</a></div><div class="ttdeci">const registerreadlist_t cMag3110OutputNormal[]</div><div class="ttdoc">Address and size of Raw Pressure+Temperature Data in Normal Mode. </div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00071">mag3110_demo.c:71</a></div></div>
<div class="ttc" id="a00116_html_a2de85bf13cfe26dbc0ca9be7f4625cba"><div class="ttname"><a href="a00116.html#a2de85bf13cfe26dbc0ca9be7f4625cba">MAG3110_I2C_Configure</a></div><div class="ttdeci">int32_t MAG3110_I2C_Configure(mag3110_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00116_source.html#l00061">mag3110_drv.c:61</a></div></div>
<div class="ttc" id="a00443_html_aafa5fcc299fb9a0db111332f5111b7df"><div class="ttname"><a href="a00443.html#aafa5fcc299fb9a0db111332f5111b7df">gSystick</a></div><div class="ttdeci">int32_t gSystick</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00084">mag3110_demo.c:84</a></div></div>
<div class="ttc" id="a00098_html_a68a2c033a0f6f967149dca76897f5c8a"><div class="ttname"><a href="a00098.html#a68a2c033a0f6f967149dca76897f5c8a">Host_IO_Add_ISO_Header</a></div><div class="ttdeci">void Host_IO_Add_ISO_Header(uint8_t streamID, uint8_t *pStreamingPacket, size_t sizePayload)</div><div class="ttdef"><b>Definition:</b> <a href="a00098_source.html#l00086">host_io_uart.c:86</a></div></div>
<div class="ttc" id="a00443_html_a44681c771b24906b93d52a830b4ec968"><div class="ttname"><a href="a00443.html#a44681c771b24906b93d52a830b4ec968">boardString</a></div><div class="ttdeci">char boardString[ADS_MAX_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00080">mag3110_demo.c:80</a></div></div>
<div class="ttc" id="a00443_html_a9da3ec1f7d4f167e98deb25320ad9bc1"><div class="ttname"><a href="a00443.html#a9da3ec1f7d4f167e98deb25320ad9bc1">cMag3110ConfigNormal</a></div><div class="ttdeci">const registerwritelist_t cMag3110ConfigNormal[]</div><div class="ttdoc">Register settings for Normal (non buffered) mode since Interrupt is enabled implicitly. </div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00061">mag3110_demo.c:61</a></div></div>
<div class="ttc" id="a03011_html_af6d4d51d4fb48cfb392eeb03ac26abed"><div class="ttname"><a href="a03011.html#af6d4d51d4fb48cfb392eeb03ac26abed">mag3110_i2c_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="a00119_source.html#l00032">mag3110_drv.h:32</a></div></div>
<div class="ttc" id="a00179_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="a00179.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="a03011_html_ae75b47fd9e098d6bd3b28f6be6586998"><div class="ttname"><a href="a03011.html#ae75b47fd9e098d6bd3b28f6be6586998">mag3110_i2c_sensorhandle_t::deviceInfo</a></div><div class="ttdeci">registerDeviceInfo_t deviceInfo</div><div class="ttdef"><b>Definition:</b> <a href="a00119_source.html#l00031">mag3110_drv.h:31</a></div></div>
<div class="ttc" id="a00428_html_a3f472fff7261e46e432beb76fa314b4c"><div class="ttname"><a href="a00428.html#a3f472fff7261e46e432beb76fa314b4c">streamingPacket</a></div><div class="ttdeci">uint8_t streamingPacket[STREAMING_HEADER_LEN+FXLS8962_STREAM_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a00098_html_a719ad6da4502e713f1573b5353af9617"><div class="ttname"><a href="a00098.html#a719ad6da4502e713f1573b5353af9617">Host_IO_Send</a></div><div class="ttdeci">void Host_IO_Send(uint8_t *pMsg, size_t size, uint8_t encoding)</div><div class="ttdef"><b>Definition:</b> <a href="a00098_source.html#l00136">host_io_uart.c:136</a></div></div>
<div class="ttc" id="a00530_html_ac4471deeef0c2a93b7d4263259b0ed63"><div class="ttname"><a href="a00530.html#ac4471deeef0c2a93b7d4263259b0ed63">BOARD_SystickStart</a></div><div class="ttdeci">void BOARD_SystickStart(int32_t *pStart)</div><div class="ttdoc">Function to Record the Start systick. </div><div class="ttdef"><b>Definition:</b> <a href="a00530_source.html#l00044">systick_utils.c:44</a></div></div>
<div class="ttc" id="a04823_html_a95285f14f6707e326e523c82d926c900"><div class="ttname"><a href="a04823.html#a95285f14f6707e326e523c82d926c900">BOARD_RunADS</a></div><div class="ttdeci">void BOARD_RunADS(const char *appName, char *boardString, char *shieldString, size_t bufferLength)</div><div class="ttdoc">The function to register Application Name and initialte ADS. </div><div class="ttdef"><b>Definition:</b> <a href="a04823_source.html#l00917">auto_detection_service.c:917</a></div></div>
<div class="ttc" id="a00101_html_a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da"><div class="ttname"><a href="a00101.html#a15b8f0a0cc23d28aafa1b827c46a5305a7c754ec0cda1ed431ce52c2c4a6a63da">HOST_FORMAT_HDLC</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00074">host_io_uart.h:74</a></div></div>
<div class="ttc" id="a00530_html_a85a32737b730fbb713ec910e1ad17c74"><div class="ttname"><a href="a00530.html#a85a32737b730fbb713ec910e1ad17c74">BOARD_SystickElapsedTime_us</a></div><div class="ttdeci">uint32_t BOARD_SystickElapsedTime_us(int32_t *pStart)</div><div class="ttdoc">Function to compute the Elapsed Time. </div><div class="ttdef"><b>Definition:</b> <a href="a00530_source.html#l00064">systick_utils.c:64</a></div></div>
<div class="ttc" id="a00428_html_a0155cf01983779a6f386fb8eac40d37c"><div class="ttname"><a href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a></div><div class="ttdeci">uint8_t data[FXLS8962_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a00443_html_a00595b4df9338b426f07a4c6b299059d"><div class="ttname"><a href="a00443.html#a00595b4df9338b426f07a4c6b299059d">MAG3110_STREAM_DATA_SIZE</a></div><div class="ttdeci">#define MAG3110_STREAM_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00042">mag3110_demo.c:42</a></div></div>
<div class="ttc" id="a03891_html_a4ac53bdb685d3108cdd26ed18dcf6724"><div class="ttname"><a href="a03891.html#a4ac53bdb685d3108cdd26ed18dcf6724">mag3110_magdataUser_t::mag</a></div><div class="ttdeci">int16_t mag[3]</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00053">mag3110_demo.c:53</a></div></div>
<div class="ttc" id="a00443_html_a5ee0e72239b4534a3ef5c8f373465fb6"><div class="ttname"><a href="a00443.html#a5ee0e72239b4534a3ef5c8f373465fb6">cMag3110TempOut</a></div><div class="ttdeci">const registerreadlist_t cMag3110TempOut[]</div><div class="ttdoc">Address and size of Temperature Data in Normal Mode. </div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00074">mag3110_demo.c:74</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00101_html_a6a3695a33b82875d8285b40c8c417de1"><div class="ttname"><a href="a00101.html#a6a3695a33b82875d8285b40c8c417de1">HOST_PRO_INT_DEV_TAG</a></div><div class="ttdeci">#define HOST_PRO_INT_DEV_TAG</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00059">host_io_uart.h:59</a></div></div>
<div class="ttc" id="a00116_html_ad21e17c18a85571ddb312850e5d61f30"><div class="ttname"><a href="a00116.html#ad21e17c18a85571ddb312850e5d61f30">MAG3110_I2C_ReadData</a></div><div class="ttdeci">int32_t MAG3110_I2C_ReadData(mag3110_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00116_source.html#l00104">mag3110_drv.c:104</a></div></div>
<div class="ttc" id="a04343_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00033">issdk_hal.h:33</a></div></div>
<div class="ttc" id="a03891_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="a03891.html#ab20b0c7772544cf5d318507f34231fbe">mag3110_magdataUser_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00052">mag3110_demo.c:52</a></div></div>
<div class="ttc" id="a04832_html_a4296d0603c5898f7baef119cbfe42858"><div class="ttname"><a href="a04832.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a></div><div class="ttdeci">#define ADS_MAX_STRING_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="a04832_source.html#l00024">auto_detection_service.h:24</a></div></div>
<div class="ttc" id="a00101_html_aa62371d642974c67a0c0efa77d54fcbdaaa509d318c5904c4ddd5f235dd4ecbb3"><div class="ttname"><a href="a00101.html#aa62371d642974c67a0c0efa77d54fcbdaaa509d318c5904c4ddd5f235dd4ecbb3">HOST_CMD_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00103">host_io_uart.h:103</a></div></div>
<div class="ttc" id="a04337_html_ab72ca53100f11826f5060580d7223410"><div class="ttname"><a href="a04337.html#ab72ca53100f11826f5060580d7223410">SHIELD_NAME</a></div><div class="ttdeci">#define SHIELD_NAME</div><div class="ttdef"><b>Definition:</b> <a href="a04337_source.html#l00019">frdm_fxs_mult2b_shield.h:19</a></div></div>
<div class="ttc" id="a00227_html_ad508addf55fd0c55016ce25fe85bbd3d"><div class="ttname"><a href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a></div><div class="ttdeci">fxos8700_accelmagdata_t rawData</div><div class="ttdef"><b>Definition:</b> <a href="a00227_source.html#l00218">fxos8700_freemaster_demo.c:218</a></div></div>
<div class="ttc" id="a03891_html_a54baf6d3cf7819fd576efcdeb5ed6d98"><div class="ttname"><a href="a03891.html#a54baf6d3cf7819fd576efcdeb5ed6d98">mag3110_magdataUser_t::temp</a></div><div class="ttdeci">int16_t temp</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00054">mag3110_demo.c:54</a></div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02a8366e2825abb54c66e88fc32b1198d38"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02a8366e2825abb54c66e88fc32b1198d38">HOST_MSG_CMD_ACT_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00086">host_io_uart.h:86</a></div></div>
<div class="ttc" id="a00443_html_a70385ff3e0081022336573247e5ecaec"><div class="ttname"><a href="a00443.html#a70385ff3e0081022336573247e5ecaec">embAppName</a></div><div class="ttdeci">char embAppName[ADS_MAX_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00081">mag3110_demo.c:81</a></div></div>
<div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4caa0910cee953e7075ebf72bdd68126337"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4caa0910cee953e7075ebf72bdd68126337">MAG3110_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00017">mag3110.h:17</a></div></div>
<div class="ttc" id="a00113_html_ac686ecc0f82d7c2a06603e229819c47a"><div class="ttname"><a href="a00113.html#ac686ecc0f82d7c2a06603e229819c47a">MAG3110_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00404">mag3110.h:404</a></div></div>
<div class="ttc" id="a00443_html_a6a637bdf9f254873aa6c6a8281300278"><div class="ttname"><a href="a00443.html#a6a637bdf9f254873aa6c6a8281300278">bMag3110DataReady</a></div><div class="ttdeci">volatile bool bMag3110DataReady</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00082">mag3110_demo.c:82</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a00443_html_a8d5b450f18f0a0f9556683caefc468ba"><div class="ttname"><a href="a00443.html#a8d5b450f18f0a0f9556683caefc468ba">mag3110_int_data_ready_callback</a></div><div class="ttdeci">void mag3110_int_data_ready_callback(void *pUserData)</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00091">mag3110_demo.c:91</a></div></div>
<div class="ttc" id="a03903_html_a62607faa2025749cb36c8d7e379d45fc"><div class="ttname"><a href="a03903.html#a62607faa2025749cb36c8d7e379d45fc">GENERIC_DRIVER_GPIO::toggle_pin</a></div><div class="ttdeci">void(* toggle_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00048">Driver_GPIO.h:48</a></div></div>
<div class="ttc" id="a00113_html_a84bfb805f21c30b2149bd3e415788a4c"><div class="ttname"><a href="a00113.html#a84bfb805f21c30b2149bd3e415788a4c">MAG3110_CTRL_REG1_OS_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG1_OS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00401">mag3110.h:401</a></div></div>
<div class="ttc" id="a00443_html_adf41b2857036247c970bc8594b6a636a"><div class="ttname"><a href="a00443.html#adf41b2857036247c970bc8594b6a636a">APPLICATION_NAME</a></div><div class="ttdeci">#define APPLICATION_NAME</div><div class="ttdoc">Unique Name for this application which should match the target GUI pkg name. </div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00045">mag3110_demo.c:45</a></div></div>
<div class="ttc" id="a00113_html_abea503a04d3bc118a121e061fa121df6"><div class="ttname"><a href="a00113.html#abea503a04d3bc118a121e061fa121df6">MAG3110_CTRL_REG2_AUTO_MSRT_EN_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_AUTO_MSRT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00464">mag3110.h:464</a></div></div>
<div class="ttc" id="a00530_html_ad43629969994e92bd3620e630bda24c8"><div class="ttname"><a href="a00530.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a></div><div class="ttdeci">void BOARD_SystickEnable(void)</div><div class="ttdoc">Function to enable systicks framework. </div><div class="ttdef"><b>Definition:</b> <a href="a00530_source.html#l00035">systick_utils.c:35</a></div></div>
<div class="ttc" id="a00113_html_ab635b104296808c24eac767ab6354247"><div class="ttname"><a href="a00113.html#ab635b104296808c24eac767ab6354247">MAG3110_CTRL_REG2_RAW_RAW</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_RAW_RAW</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00474">mag3110.h:474</a></div></div>
<div class="ttc" id="a00443_html_a6efa9917d91d75dcb9036443bc2483cd"><div class="ttname"><a href="a00443.html#a6efa9917d91d75dcb9036443bc2483cd">APPLICATION_VERSION</a></div><div class="ttdeci">#define APPLICATION_VERSION</div><div class="ttdoc">Version to distinguish between instances the same application based on target Shield and updates...</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00047">mag3110_demo.c:47</a></div></div>
<div class="ttc" id="a00101_html_adc72f7a14386aae7a4025ca511c06f54"><div class="ttname"><a href="a00101.html#adc72f7a14386aae7a4025ca511c06f54">STREAMING_HEADER_LEN</a></div><div class="ttdeci">#define STREAMING_HEADER_LEN</div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00025">host_io_uart.h:25</a></div></div>
<div class="ttc" id="a00113_html_a178d691e7574b9f2a21690770490150c"><div class="ttname"><a href="a00113.html#a178d691e7574b9f2a21690770490150c">MAG3110_CTRL_REG2_AUTO_MSRT_EN_EN</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_AUTO_MSRT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00477">mag3110.h:477</a></div></div>
<div class="ttc" id="a00638_html_a5423cac017d1d1a8ac8bba8e91e80e29"><div class="ttname"><a href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a></div><div class="ttdeci">status_t SMC_SetPowerModeWait(void *arg)</div><div class="ttdoc">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00638_source.html#l00155">lpc54114.c:155</a></div></div>
<div class="ttc" id="a03903_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="a03903.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="a03011_html"><div class="ttname"><a href="a03011.html">mag3110_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information. </div><div class="ttdef"><b>Definition:</b> <a href="a00119_source.html#l00029">mag3110_drv.h:29</a></div></div>
<div class="ttc" id="a04841_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="a04841.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="a04841_source.html#l00177">gpio_driver.c:177</a></div></div>
<div class="ttc" id="a04337_html_a8e8f153c20fe22e62d02a76b9f074ec5"><div class="ttname"><a href="a04337.html#a8e8f153c20fe22e62d02a76b9f074ec5">MAG3110_INT1</a></div><div class="ttdeci">#define MAG3110_INT1</div><div class="ttdef"><b>Definition:</b> <a href="a04337_source.html#l00048">frdm_fxs_mult2b_shield.h:48</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00443_html_aaf56ae4c156374e195890d3459adda93"><div class="ttname"><a href="a00443.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a></div><div class="ttdeci">volatile bool bStreamingEnabled</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00082">mag3110_demo.c:82</a></div></div>
<div class="ttc" id="a00533_html"><div class="ttname"><a href="a00533.html">systick_utils.h</a></div><div class="ttdoc">ARM Systick Utilities. </div></div>
<div class="ttc" id="a00113_html_a6aa1b826321660c8b3307c289422a841"><div class="ttname"><a href="a00113.html#a6aa1b826321660c8b3307c289422a841">MAG3110_WHOAMI_VALUE</a></div><div class="ttdeci">#define MAG3110_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00037">mag3110.h:37</a></div></div>
<div class="ttc" id="a00116_html_a9d3b77f97a98fdda9287ad0b682a74d4"><div class="ttname"><a href="a00116.html#a9d3b77f97a98fdda9287ad0b682a74d4">MAG3110_CalibrateHardIronOffset</a></div><div class="ttdeci">void MAG3110_CalibrateHardIronOffset(int16_t *xValue, int16_t *yValue, int16_t *zValue)</div><div class="ttdoc">Calibrates the magnetometer reading by determining the current hard iron offset. </div><div class="ttdef"><b>Definition:</b> <a href="a00116_source.html#l00164">mag3110_drv.c:164</a></div></div>
<div class="ttc" id="a00575_html_a02a28175122c7e060eeb1411dc5ac171"><div class="ttname"><a href="a00575.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></div><div class="ttdeci">gpioHandleKSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00188">frdm_k64f.c:188</a></div></div>
<div class="ttc" id="a04166_html_a7bae38ce2df969e54e7d59ceb9de9195"><div class="ttname"><a href="a04166.html#a7bae38ce2df969e54e7d59ceb9de9195">BOARD_DEBUG_UART_BAUDRATE</a></div><div class="ttdeci">#define BOARD_DEBUG_UART_BAUDRATE</div><div class="ttdef"><b>Definition:</b> <a href="a04166_source.html#l00031">board.h:31</a></div></div>
<div class="ttc" id="a00443_html_ac61bf859f26cd2541c3958bff34e2bda"><div class="ttname"><a href="a00443.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO * pGpioDriver</div><div class="ttdef"><b>Definition:</b> <a href="a00443_source.html#l00085">mag3110_demo.c:85</a></div></div>
<div class="ttc" id="a00101_html_a24c0ee2064102a8de73651950dd9fbcb"><div class="ttname"><a href="a00101.html#a24c0ee2064102a8de73651950dd9fbcb">HOST_PRO_INT_CMD_TAG</a></div><div class="ttdeci">#define HOST_PRO_INT_CMD_TAG</div><div class="ttdoc">Bit aligned values for Host Protocol Interface IDs (Bits 5-6). </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00057">host_io_uart.h:57</a></div></div>
<div class="ttc" id="a04343_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00035">issdk_hal.h:35</a></div></div>
<div class="ttc" id="a00482_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="a00482.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00482_source.html#l00024">Driver_GPIO.h:24</a></div></div>
<div class="ttc" id="a00116_html_a81a9d6ede8ef261fd61d7ae0c32f7e1c"><div class="ttname"><a href="a00116.html#a81a9d6ede8ef261fd61d7ae0c32f7e1c">MAG3110_I2C_SetIdleTask</a></div><div class="ttdeci">void MAG3110_I2C_SetIdleTask(mag3110_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="a00116_source.html#l00053">mag3110_drv.c:53</a></div></div>
<div class="ttc" id="a00113_html_a29856f643b9d361127c49d7e2d7ecc52"><div class="ttname"><a href="a00113.html#a29856f643b9d361127c49d7e2d7ecc52">MAG3110_CTRL_REG1_OS_OSR_32</a></div><div class="ttdeci">#define MAG3110_CTRL_REG1_OS_OSR_32</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00418">mag3110.h:418</a></div></div>
<div class="ttc" id="a00113_html_a4e9abdbdc8eab96384c0d3c50ad20d43"><div class="ttname"><a href="a00113.html#a4e9abdbdc8eab96384c0d3c50ad20d43">MAG3110_CTRL_REG2_RAW_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_RAW_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00461">mag3110.h:461</a></div></div>
<div class="ttc" id="a00119_html"><div class="ttname"><a href="a00119.html">mag3110_drv.h</a></div><div class="ttdoc">The mag3110_drv.h file describes the MAG3110 driver interface and structures. </div></div>
<div class="ttc" id="a00101_html_a831b5795adf211dfa086182261563b02aa7fc80700bf9fa14ef02fd298fb660e7"><div class="ttname"><a href="a00101.html#a831b5795adf211dfa086182261563b02aa7fc80700bf9fa14ef02fd298fb660e7">HOST_MSG_LEN_LSB_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00084">host_io_uart.h:84</a></div></div>
<div class="ttc" id="a00578_html_a8d15df9aa13a779003e27e835a001f60"><div class="ttname"><a href="a00578.html#a8d15df9aa13a779003e27e835a001f60">HOST_S_DRIVER</a></div><div class="ttdeci">#define HOST_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00093">frdm_k64f.h:93</a></div></div>
<div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4ca30b50b7edb09bba1d69d9342f7e1c346"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4ca30b50b7edb09bba1d69d9342f7e1c346">MAG3110_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00033">mag3110.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
