<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/imx/mekmimx8qm/isl29023/isl29023_poll.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_7a9e006f98d20e9526e7f312f3c0744a.html">imx</a></li><li class="navelem"><a class="el" href="dir_cac466d31ff61a3c93a369f495016297.html">mekmimx8qm</a></li><li class="navelem"><a class="el" href="dir_64b13e7b3726ee9a98a0d21133f79f03.html">isl29023</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">isl29023_poll.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00479.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file isl29023_poll.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief The isl29023_poll.c file implements the ISSDK ISL29023 sensor driver</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *        example demonstration in poll mode.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*  SDK Includes */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;fsl_irqsteer.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* CMSIS Includes */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00110.html">isl29023_drv.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Macro Definitions</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! @def    ISL29023_DATA_SIZE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  @brief  The size of the ISL29023 sensor data.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00479.html#ae958915b671247deda7e95421b0b6546">   34</a></span>&#160;<span class="preprocessor">#define ISL29023_DATA_SIZE   (2)         </span><span class="comment">/* 2 bytes of information */</span><span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*! @def    ISL29023_INT_HT_DATA &amp; ISL29023_INT_LT_DATA</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  @brief  ISL29023 Sensor High &amp; Low treshold values. When the current light value </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *          is higher than HI-IRQ treshold value, or lower than LO-IRQ treshold value,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *          the interrupt is generated. This means the new value is ready to sending out.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *          The natural daylight value is between 20000-28000. </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  @see    For more info: https://www.intersil.com/content/dam/intersil/documents/isl2/isl29023.pdf</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00479.html#a71267941fd334a42b2e4e59f7fa80e82">   43</a></span>&#160;<span class="preprocessor">#define ISL29023_INT_HT_DATA (11000)     </span><span class="comment">/* HI-IRQ treshold value (relative to 16-bit res.)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00479.html#a656d24494f1fc5af1208b7ed392e50b8">   44</a></span>&#160;<span class="preprocessor">#define ISL29023_INT_LT_DATA (5000)      </span><span class="comment">/* LO-IRQ treshold value (relative to 16-bit res.)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Constants</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*! Prepare the register write list to configure ISL29023 in 16-bits ALS continuous mode. */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00479.html#a261a9777fbd754ca52e48b3078fe88a8">   50</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03807.html">registerwritelist_t</a> <a class="code" href="a00479.html#a261a9777fbd754ca52e48b3078fe88a8">ISL29023_Config_Poll</a>[] = {<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /*! Configure CMD-I register to 1th integration cycles, and ALS cont. mode. */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {<a class="code" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a4751b76e648b9068c57edb07cd9e95c8">ISL29023_CMD_I</a>, <a class="code" href="a00104.html#aecfd41dce4c9568016683872d793c4ef">ISL29023_CMD_I_PRST_1</a> | <a class="code" href="a00104.html#aea63e2f2a5d893c445516e79dd440095">ISL29023_CMD_I_OP_ALS_CONT</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                     <a class="code" href="a00104.html#ab84efce27163100372c682c54404672b">ISL29023_CMD_I_PRST_MASK</a> | <a class="code" href="a00104.html#affe26f35291d4fef4fc4505c88ade452">ISL29023_CMD_I_OP_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /*! Configure CMD-II register to Range #1, and 16-bits ADC resolution. */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {<a class="code" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a203e3465b80abbde9b885b2e70eb5c4f">ISL29023_CMD_II</a>, <a class="code" href="a00104.html#a5cf2f1034001b9dd5a12633cc1f946fa">ISL29023_CMD_II_RANGE_1</a> | <a class="code" href="a00104.html#a63f3d66fc2b7fde03e449c2bdf9fd061">ISL29023_CMD_II_RES_16</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      <a class="code" href="a00104.html#a6eb14c8e6ab905b982953ef022f48100">ISL29023_CMD_II_RANGE_MASK</a> | <a class="code" href="a00104.html#a79ab6d8dd8ce435df2281616a829cb8c">ISL29023_CMD_II_RES_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /*! Configure Low interrupt treshold registers. */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {<a class="code" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5adee3857b99413f14cc54973ebf910967">ISL29023_INT_LT_LSB</a>, (<a class="code" href="a00479.html#a656d24494f1fc5af1208b7ed392e50b8">ISL29023_INT_LT_DATA</a> &amp; 0x00FF), 0xFF},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {<a class="code" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a9434a42c039e3b7021ddbaa5bfcecef1">ISL29023_INT_LT_MSB</a>, ((<a class="code" href="a00479.html#a656d24494f1fc5af1208b7ed392e50b8">ISL29023_INT_LT_DATA</a> &amp; 0xFF00)&gt;&gt;8), 0xFF},<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /*! Configure High interrupt treshold registers. */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {<a class="code" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a2702004a83072f578db44ffa7242fc8e">ISL29023_INT_HT_LSB</a>, (<a class="code" href="a00479.html#a71267941fd334a42b2e4e59f7fa80e82">ISL29023_INT_HT_DATA</a> &amp; 0x00FF), 0xFF},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {<a class="code" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a3b0c42914196881574e5311939bf28cc">ISL29023_INT_HT_MSB</a>, ((<a class="code" href="a00479.html#a71267941fd334a42b2e4e59f7fa80e82">ISL29023_INT_HT_DATA</a> &amp; 0xFF00)&gt;&gt;8), 0xFF},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*! Prepare the register read list to read ISL29023 IRQ flag bit. */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00479.html#adc11c60f49d6e72fcb2e86e0e29e95e3">   66</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00479.html#adc11c60f49d6e72fcb2e86e0e29e95e3">ISL29023_Status</a>[] = {{.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a4751b76e648b9068c57edb07cd9e95c8">ISL29023_CMD_I</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*! Prepare the register read list to read the raw ADC data from the ISL29023. */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00479.html#aa5e9f8c1aa828a9f523e481302402e2f">   69</a></span>&#160;<span class="keyword">const</span> <a class="code" href="a03811.html">registerreadlist_t</a> <a class="code" href="a00479.html#aa5e9f8c1aa828a9f523e481302402e2f">ISL29023_Output_Values</a>[] = {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {.<a class="code" href="a03811.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5af5422b91318ac4a3f95a0ac9069b52da">ISL29023_DATA_LSB</a>, .numBytes = <a class="code" href="a00479.html#ae958915b671247deda7e95421b0b6546">ISL29023_DATA_SIZE</a>}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @brief Main function</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00479.html#a840291bc02cba5474a4cb46a9b9566fe">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00479.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t irqStatus;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>[<a class="code" href="a00479.html#ae958915b671247deda7e95421b0b6546">ISL29023_DATA_SIZE</a>];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="a02951.html">isl29023_lightdata_t</a> <a class="code" href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sc_ipc_t ipc;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t freq;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ARM_DRIVER_I2C *<a class="code" href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="a02947.html">isl29023_i2c_sensorhandle_t</a> ISL29023drv;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ipc = BOARD_InitRpc();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BOARD_InitMemory();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ------------------------------------------------------------------\r\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK ISL29023 sensor driver example demonstration with POLL mode\r\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ------------------------------------------------------------------\r\n&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Power on LPI2C. */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (sc_pm_set_resource_power_mode(ipc, SC_R_I2C_0, SC_PM_PW_MODE_ON) != SC_ERR_NONE)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        PRINTF(<span class="stringliteral">&quot;Error: Failed to power on LPI2C\r\n&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* Set LPI2C clock */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    freq = CLOCK_SetIpFreq(kCLOCK_DMA_Lpi2c0, SC_24MHZ);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (freq == 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        PRINTF(<span class="stringliteral">&quot;Error: Failed to set LPI2C frequency\r\n&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Power on IRQSTEER. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if (MIMX8QM_CM4_CORE0)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (sc_pm_set_resource_power_mode(ipc, SC_R_IRQSTR_M4_0, SC_PM_PW_MODE_ON) != SC_ERR_NONE)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        PRINTF(<span class="stringliteral">&quot;Error: Failed to power on IRQSTEER M4_0\r\n&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#elif (MIMX8QM_CM4_CORE1)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (sc_pm_set_resource_power_mode(ipc, SC_R_IRQSTR_M4_1, SC_PM_PW_MODE_ON) != SC_ERR_NONE)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        PRINTF(<span class="stringliteral">&quot;Error: Failed to power on IRQSTEER M4_1\r\n&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Enable interrupt in irqsteer */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    IRQSTEER_Init(IRQSTEER);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    IRQSTEER_EnableInterrupt(IRQSTEER, DMA_I2C0_INT_IRQn);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /*! Initialize the ISL29023 sensor driver. */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    status = <a class="code" href="a00107.html#a590d476df5662e5e3eaf99a0789136ca">ISL29023_I2C_Initialize</a>(&amp;ISL29023drv, &amp;<a class="code" href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="a00104.html#ad56dd42ce609af04b961fa432314f054">ISL29023_I2C_ADDRESS</a>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                      <a class="code" href="a00104.html#abca0eedc434119b420d47fbf6cbbdb15">ISL29023_I2C_TEST_VALUE</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed ISL29023 Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Device Address is 0x%x \r\n&quot;</span>, <a class="code" href="a00104.html#ad56dd42ce609af04b961fa432314f054">ISL29023_I2C_ADDRESS</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /*! Configure the ISL29023 sensor driver. */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    status = <a class="code" href="a00107.html#a7080e6e4c87f884467ded36ad2a1846a">ISL29023_I2C_Configure</a>(&amp;ISL29023drv, ISL29023_Config_Poll);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n ISL29023 Sensor Configuration Failed, Err = %d\r\n&quot;</span>, status);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied ISL29023 Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Reading ISL29023 ADC data\r\n&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        /*! Wait for clear IRQ flag bit. */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        status = <a class="code" href="a00107.html#aa8ca6dc6e2e7a435afab374d122233c3">ISL29023_I2C_ReadData</a>(&amp;ISL29023drv, ISL29023_Status, &amp;irqStatus);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (0 == (irqStatus &amp; <a class="code" href="a00104.html#aec89ee8a1841a8e9aa3c19a13867cf07">ISL29023_CMD_I_FLAG_MASK</a>))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /*! Read the raw sensor data from the ISL29023. */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        status = <a class="code" href="a00107.html#aa8ca6dc6e2e7a435afab374d122233c3">ISL29023_I2C_ReadData</a>(&amp;ISL29023drv, ISL29023_Output_Values, data);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Read Failed. \r\n&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        /*! Convert the raw sensor data to signed 16-bit container for display to the debug port. */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        rawData.<a class="code" href="a02951.html#afdc0982acce3271c8d9bfc840417d648">light</a> = ((uint16_t)data[1] &lt;&lt; 8) | data[0];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">/* NOTE: PRINTF is relatively expensive in terms of CPU time, specially when used with-in execution loop. */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        PRINTF(<span class="stringliteral">&quot;Light value: %d\r\n&quot;</span>, rawData.<a class="code" href="a02951.html#afdc0982acce3271c8d9bfc840417d648">light</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="a00578.html#a310a9c2b58f7f1751bd46553b0deef4f">ASK_USER_TO_RESUME</a>(20); <span class="comment">/* Ask for user input after processing 20 samples. */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="a00104_html_affe26f35291d4fef4fc4505c88ade452"><div class="ttname"><a href="a00104.html#affe26f35291d4fef4fc4505c88ade452">ISL29023_CMD_I_OP_MASK</a></div><div class="ttdeci">#define ISL29023_CMD_I_OP_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00058">isl29023.h:58</a></div></div>
<div class="ttc" id="a00110_html"><div class="ttname"><a href="a00110.html">isl29023_drv.h</a></div><div class="ttdoc">The isl29023_drv.h file describes the ISL29023 driver interface and structures. </div></div>
<div class="ttc" id="a00104_html_aec89ee8a1841a8e9aa3c19a13867cf07"><div class="ttname"><a href="a00104.html#aec89ee8a1841a8e9aa3c19a13867cf07">ISL29023_CMD_I_FLAG_MASK</a></div><div class="ttdeci">#define ISL29023_CMD_I_FLAG_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00055">isl29023.h:55</a></div></div>
<div class="ttc" id="a02951_html"><div class="ttname"><a href="a02951.html">isl29023_lightdata_t</a></div><div class="ttdoc">This structure defines the isl29023 raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="a00110_source.html#l00037">isl29023_drv.h:37</a></div></div>
<div class="ttc" id="a03807_html"><div class="ttname"><a href="a03807.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00068">sensor_drv.h:68</a></div></div>
<div class="ttc" id="a00104_html_a5cf2f1034001b9dd5a12633cc1f946fa"><div class="ttname"><a href="a00104.html#a5cf2f1034001b9dd5a12633cc1f946fa">ISL29023_CMD_II_RANGE_1</a></div><div class="ttdeci">#define ISL29023_CMD_II_RANGE_1</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00113">isl29023.h:113</a></div></div>
<div class="ttc" id="a00578_html_a310a9c2b58f7f1751bd46553b0deef4f"><div class="ttname"><a href="a00578.html#a310a9c2b58f7f1751bd46553b0deef4f">ASK_USER_TO_RESUME</a></div><div class="ttdeci">#define ASK_USER_TO_RESUME(x)</div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00106">frdm_k64f.h:106</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00179_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="a00179.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00033">sensor_drv.h:33</a></div></div>
<div class="ttc" id="a04343_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="a04343.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00034">issdk_hal.h:34</a></div></div>
<div class="ttc" id="a00104_html_aea63e2f2a5d893c445516e79dd440095"><div class="ttname"><a href="a00104.html#aea63e2f2a5d893c445516e79dd440095">ISL29023_CMD_I_OP_ALS_CONT</a></div><div class="ttdeci">#define ISL29023_CMD_I_OP_ALS_CONT</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00074">isl29023.h:74</a></div></div>
<div class="ttc" id="a00107_html_aa8ca6dc6e2e7a435afab374d122233c3"><div class="ttname"><a href="a00107.html#aa8ca6dc6e2e7a435afab374d122233c3">ISL29023_I2C_ReadData</a></div><div class="ttdeci">int32_t ISL29023_I2C_ReadData(isl29023_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00087">isl29023_drv.c:87</a></div></div>
<div class="ttc" id="a00479_html_ae958915b671247deda7e95421b0b6546"><div class="ttname"><a href="a00479.html#ae958915b671247deda7e95421b0b6546">ISL29023_DATA_SIZE</a></div><div class="ttdeci">#define ISL29023_DATA_SIZE</div><div class="ttdoc">The size of the ISL29023 sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="a00479_source.html#l00034">isl29023_poll.c:34</a></div></div>
<div class="ttc" id="a00104_html_a82f2c6e4d47f62f6b65c5887eb096fd5a9434a42c039e3b7021ddbaa5bfcecef1"><div class="ttname"><a href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a9434a42c039e3b7021ddbaa5bfcecef1">ISL29023_INT_LT_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00020">isl29023.h:20</a></div></div>
<div class="ttc" id="a04292_html_a8d81431cbbc4b01da56afbff0f766379"><div class="ttname"><a href="a04292.html#a8d81431cbbc4b01da56afbff0f766379">BOARD_BootClockRUN</a></div><div class="ttdeci">#define BOARD_BootClockRUN</div><div class="ttdef"><b>Definition:</b> <a href="a04292_source.html#l00019">clock_config.h:19</a></div></div>
<div class="ttc" id="a00107_html_a7080e6e4c87f884467ded36ad2a1846a"><div class="ttname"><a href="a00107.html#a7080e6e4c87f884467ded36ad2a1846a">ISL29023_I2C_Configure</a></div><div class="ttdeci">int32_t ISL29023_I2C_Configure(isl29023_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00060">isl29023_drv.c:60</a></div></div>
<div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a04109_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="a04109.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="a04109_source.html#l00015">board.c:15</a></div></div>
<div class="ttc" id="a02947_html"><div class="ttname"><a href="a02947.html">isl29023_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information. </div><div class="ttdef"><b>Definition:</b> <a href="a00110_source.html#l00028">isl29023_drv.h:28</a></div></div>
<div class="ttc" id="a00104_html_abca0eedc434119b420d47fbf6cbbdb15"><div class="ttname"><a href="a00104.html#abca0eedc434119b420d47fbf6cbbdb15">ISL29023_I2C_TEST_VALUE</a></div><div class="ttdeci">#define ISL29023_I2C_TEST_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00027">isl29023.h:27</a></div></div>
<div class="ttc" id="a00104_html_ab84efce27163100372c682c54404672b"><div class="ttname"><a href="a00104.html#ab84efce27163100372c682c54404672b">ISL29023_CMD_I_PRST_MASK</a></div><div class="ttdeci">#define ISL29023_CMD_I_PRST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00052">isl29023.h:52</a></div></div>
<div class="ttc" id="a00104_html_a82f2c6e4d47f62f6b65c5887eb096fd5adee3857b99413f14cc54973ebf910967"><div class="ttname"><a href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5adee3857b99413f14cc54973ebf910967">ISL29023_INT_LT_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00019">isl29023.h:19</a></div></div>
<div class="ttc" id="a00428_html_a0155cf01983779a6f386fb8eac40d37c"><div class="ttname"><a href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a></div><div class="ttdeci">uint8_t data[FXLS8962_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a00107_html_a590d476df5662e5e3eaf99a0789136ca"><div class="ttname"><a href="a00107.html#a590d476df5662e5e3eaf99a0789136ca">ISL29023_I2C_Initialize</a></div><div class="ttdeci">int32_t ISL29023_I2C_Initialize(isl29023_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t test)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00021">isl29023_drv.c:21</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00479_html_a656d24494f1fc5af1208b7ed392e50b8"><div class="ttname"><a href="a00479.html#a656d24494f1fc5af1208b7ed392e50b8">ISL29023_INT_LT_DATA</a></div><div class="ttdeci">#define ISL29023_INT_LT_DATA</div><div class="ttdef"><b>Definition:</b> <a href="a00479_source.html#l00044">isl29023_poll.c:44</a></div></div>
<div class="ttc" id="a00479_html_a71267941fd334a42b2e4e59f7fa80e82"><div class="ttname"><a href="a00479.html#a71267941fd334a42b2e4e59f7fa80e82">ISL29023_INT_HT_DATA</a></div><div class="ttdeci">#define ISL29023_INT_HT_DATA</div><div class="ttdef"><b>Definition:</b> <a href="a00479_source.html#l00043">isl29023_poll.c:43</a></div></div>
<div class="ttc" id="a00104_html_a6eb14c8e6ab905b982953ef022f48100"><div class="ttname"><a href="a00104.html#a6eb14c8e6ab905b982953ef022f48100">ISL29023_CMD_II_RANGE_MASK</a></div><div class="ttdeci">#define ISL29023_CMD_II_RANGE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00103">isl29023.h:103</a></div></div>
<div class="ttc" id="a04343_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="a04343.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00033">issdk_hal.h:33</a></div></div>
<div class="ttc" id="a00104_html_a82f2c6e4d47f62f6b65c5887eb096fd5a3b0c42914196881574e5311939bf28cc"><div class="ttname"><a href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a3b0c42914196881574e5311939bf28cc">ISL29023_INT_HT_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00022">isl29023.h:22</a></div></div>
<div class="ttc" id="a00368_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="a00368.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdef"><b>Definition:</b> <a href="a00368_source.html#l00083">fxls896xaf_motion_wakeup.c:83</a></div></div>
<div class="ttc" id="a00227_html_ad508addf55fd0c55016ce25fe85bbd3d"><div class="ttname"><a href="a00227.html#ad508addf55fd0c55016ce25fe85bbd3d">rawData</a></div><div class="ttdeci">fxos8700_accelmagdata_t rawData</div><div class="ttdef"><b>Definition:</b> <a href="a00227_source.html#l00218">fxos8700_freemaster_demo.c:218</a></div></div>
<div class="ttc" id="a00479_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00479.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="a00479_source.html#l00078">isl29023_poll.c:78</a></div></div>
<div class="ttc" id="a03811_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="a03811.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00080">sensor_drv.h:80</a></div></div>
<div class="ttc" id="a00479_html_aa5e9f8c1aa828a9f523e481302402e2f"><div class="ttname"><a href="a00479.html#aa5e9f8c1aa828a9f523e481302402e2f">ISL29023_Output_Values</a></div><div class="ttdeci">const registerreadlist_t ISL29023_Output_Values[]</div><div class="ttdef"><b>Definition:</b> <a href="a00479_source.html#l00069">isl29023_poll.c:69</a></div></div>
<div class="ttc" id="a00104_html_a82f2c6e4d47f62f6b65c5887eb096fd5a4751b76e648b9068c57edb07cd9e95c8"><div class="ttname"><a href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a4751b76e648b9068c57edb07cd9e95c8">ISL29023_CMD_I</a></div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00015">isl29023.h:15</a></div></div>
<div class="ttc" id="a03811_html"><div class="ttname"><a href="a03811.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="a00479_html_adc11c60f49d6e72fcb2e86e0e29e95e3"><div class="ttname"><a href="a00479.html#adc11c60f49d6e72fcb2e86e0e29e95e3">ISL29023_Status</a></div><div class="ttdeci">const registerreadlist_t ISL29023_Status[]</div><div class="ttdef"><b>Definition:</b> <a href="a00479_source.html#l00066">isl29023_poll.c:66</a></div></div>
<div class="ttc" id="a00479_html_a261a9777fbd754ca52e48b3078fe88a8"><div class="ttname"><a href="a00479.html#a261a9777fbd754ca52e48b3078fe88a8">ISL29023_Config_Poll</a></div><div class="ttdeci">const registerwritelist_t ISL29023_Config_Poll[]</div><div class="ttdef"><b>Definition:</b> <a href="a00479_source.html#l00050">isl29023_poll.c:50</a></div></div>
<div class="ttc" id="a00104_html_a79ab6d8dd8ce435df2281616a829cb8c"><div class="ttname"><a href="a00104.html#a79ab6d8dd8ce435df2281616a829cb8c">ISL29023_CMD_II_RES_MASK</a></div><div class="ttdeci">#define ISL29023_CMD_II_RES_MASK</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00106">isl29023.h:106</a></div></div>
<div class="ttc" id="a00104_html_aecfd41dce4c9568016683872d793c4ef"><div class="ttname"><a href="a00104.html#aecfd41dce4c9568016683872d793c4ef">ISL29023_CMD_I_PRST_1</a></div><div class="ttdeci">#define ISL29023_CMD_I_PRST_1</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00065">isl29023.h:65</a></div></div>
<div class="ttc" id="a04343_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="a04343.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="a04343_source.html#l00035">issdk_hal.h:35</a></div></div>
<div class="ttc" id="a00959_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="a00959.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="a04541_source.html#l00047">pin_mux.c:47</a></div></div>
<div class="ttc" id="a00104_html_a82f2c6e4d47f62f6b65c5887eb096fd5a2702004a83072f578db44ffa7242fc8e"><div class="ttname"><a href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a2702004a83072f578db44ffa7242fc8e">ISL29023_INT_HT_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00021">isl29023.h:21</a></div></div>
<div class="ttc" id="a00104_html_a82f2c6e4d47f62f6b65c5887eb096fd5af5422b91318ac4a3f95a0ac9069b52da"><div class="ttname"><a href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5af5422b91318ac4a3f95a0ac9069b52da">ISL29023_DATA_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00017">isl29023.h:17</a></div></div>
<div class="ttc" id="a00104_html_a63f3d66fc2b7fde03e449c2bdf9fd061"><div class="ttname"><a href="a00104.html#a63f3d66fc2b7fde03e449c2bdf9fd061">ISL29023_CMD_II_RES_16</a></div><div class="ttdeci">#define ISL29023_CMD_II_RES_16</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00117">isl29023.h:117</a></div></div>
<div class="ttc" id="a02951_html_afdc0982acce3271c8d9bfc840417d648"><div class="ttname"><a href="a02951.html#afdc0982acce3271c8d9bfc840417d648">isl29023_lightdata_t::light</a></div><div class="ttdeci">uint16_t light</div><div class="ttdef"><b>Definition:</b> <a href="a00110_source.html#l00040">isl29023_drv.h:40</a></div></div>
<div class="ttc" id="a00104_html_ad56dd42ce609af04b961fa432314f054"><div class="ttname"><a href="a00104.html#ad56dd42ce609af04b961fa432314f054">ISL29023_I2C_ADDRESS</a></div><div class="ttdeci">#define ISL29023_I2C_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00026">isl29023.h:26</a></div></div>
<div class="ttc" id="a00104_html_a82f2c6e4d47f62f6b65c5887eb096fd5a203e3465b80abbde9b885b2e70eb5c4f"><div class="ttname"><a href="a00104.html#a82f2c6e4d47f62f6b65c5887eb096fd5a203e3465b80abbde9b885b2e70eb5c4f">ISL29023_CMD_II</a></div><div class="ttdef"><b>Definition:</b> <a href="a00104_source.html#l00016">isl29023.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
