<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: drivers/gpio/kinetis/gpio_driver_irq_kl27z.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a></li><li class="navelem"><a class="el" href="dir_807d981233a0048c225e9ae0c4de669d.html">kinetis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio_driver_irq_kl27z.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00497.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file gpio_driver_irq_kl27z.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The gpio_driver_irq_kl27z.c file containes the Generic IRQ implmentation for the FRDM-KL27Z GPIO.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fsl_gpio.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00635.html">frdm_kl27z.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00497.html#ae1f26b9bce765af15e31dc9a9e23a305">ksdk_gpio_handle_interrupt</a>(GPIO_Type *base, <a class="code" href="a04862.html#a99ae455326e5aab598f6f2130150a1b1">port_number_t</a> portNumber);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Functions - GPIOIRQ implementation</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ******************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00497.html#ae01b365de69142666b470757d24fae84">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00497.html#ae01b365de69142666b470757d24fae84">PORTA_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="a00497.html#ae1f26b9bce765af15e31dc9a9e23a305">ksdk_gpio_handle_interrupt</a>(GPIOA, <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00497.html#af2521ef8b447748866a3ad2c818faa92">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00497.html#af2521ef8b447748866a3ad2c818faa92">PORTB_PORTC_PORTD_PORTE_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="a00497.html#ae1f26b9bce765af15e31dc9a9e23a305">ksdk_gpio_handle_interrupt</a>(<a class="code" href="a00635.html#ac578c7099a0e5ba4cf451cefac089f14">GPIO_TYPE</a>, <a class="code" href="a00635.html#abe8fe61e0f669a5ffec4090a54a346ce">GPIO_PORT_NUM</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="a00497_html_ae01b365de69142666b470757d24fae84"><div class="ttname"><a href="a00497.html#ae01b365de69142666b470757d24fae84">PORTA_IRQHandler</a></div><div class="ttdeci">void PORTA_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="a00497_source.html#l00022">gpio_driver_irq_kl27z.c:22</a></div></div>
<div class="ttc" id="a00635_html_ac578c7099a0e5ba4cf451cefac089f14"><div class="ttname"><a href="a00635.html#ac578c7099a0e5ba4cf451cefac089f14">GPIO_TYPE</a></div><div class="ttdeci">#define GPIO_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="a00635_source.html#l00111">frdm_kl27z.h:111</a></div></div>
<div class="ttc" id="a00497_html_ae1f26b9bce765af15e31dc9a9e23a305"><div class="ttname"><a href="a00497.html#ae1f26b9bce765af15e31dc9a9e23a305">ksdk_gpio_handle_interrupt</a></div><div class="ttdeci">void ksdk_gpio_handle_interrupt(GPIO_Type *base, port_number_t portNumber)</div><div class="ttdef"><b>Definition:</b> <a href="a04850_source.html#l00153">gpio_driver.c:153</a></div></div>
<div class="ttc" id="a00635_html"><div class="ttname"><a href="a00635.html">frdm_kl27z.h</a></div><div class="ttdoc">The frdm_kl27z.h file defines GPIO pins for FRDM-KL27Z board. </div></div>
<div class="ttc" id="a00635_html_abe8fe61e0f669a5ffec4090a54a346ce"><div class="ttname"><a href="a00635.html#abe8fe61e0f669a5ffec4090a54a346ce">GPIO_PORT_NUM</a></div><div class="ttdeci">#define GPIO_PORT_NUM</div><div class="ttdef"><b>Definition:</b> <a href="a00635_source.html#l00112">frdm_kl27z.h:112</a></div></div>
<div class="ttc" id="a04862_html_a99ae455326e5aab598f6f2130150a1b1"><div class="ttname"><a href="a04862.html#a99ae455326e5aab598f6f2130150a1b1">port_number_t</a></div><div class="ttdeci">enum port_number port_number_t</div><div class="ttdoc">GPIO PORT NAMES. </div></div>
<div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
<div class="ttc" id="a00497_html_af2521ef8b447748866a3ad2c818faa92"><div class="ttname"><a href="a00497.html#af2521ef8b447748866a3ad2c818faa92">PORTB_PORTC_PORTD_PORTE_IRQHandler</a></div><div class="ttdeci">void PORTB_PORTC_PORTD_PORTE_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="a00497_source.html#l00026">gpio_driver_irq_kl27z.c:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
