<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: driverexamples/demos/mma845x_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma845x_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00449.html" title="The mma845x_demo.c file implements the ISSDK MMA845x sensor demo example demonstration with interrupt...">mma845x_demo.c</a> file implements the ISSDK MMA845x sensor demo example demonstration with interrupt mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;Driver_USART.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00128_source.html">mma845x_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00101_source.html">host_io_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00533_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;auto_detection_service.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma845x_demo.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00450.png" border="0" usemap="#driverexamples_2demos_2mma845x__demo_8c" alt=""/></div>
<map name="driverexamples_2demos_2mma845x__demo_8c" id="driverexamples_2demos_2mma845x__demo_8c">
<area shape="rect" id="node9" href="a00128.html" title="The mma845x_drv.h file describes the MMA845x driver interface and structures. " alt="" coords="729,95,843,121"/>
<area shape="rect" id="node10" href="a00101.html" title="The host_io_uart.h file contains the Host Protocol interface definitions and configuration. " alt="" coords="867,95,971,121"/>
<area shape="rect" id="node11" href="a00533.html" title="ARM Systick Utilities. " alt="" coords="995,95,1102,121"/>
</map>
</div>
</div>
<p><a href="a00449_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a03895.html">mma845x_acceluserdata_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5ef2606b53c839434c0bef0e5c21e1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#aa5ef2606b53c839434c0bef0e5c21e1a">MMA845x_STREAM_DATA_SIZE</a>&#160;&#160;&#160;11 /* 6+1 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Data */</td></tr>
<tr class="separator:aa5ef2606b53c839434c0bef0e5c21e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41b2857036247c970bc8594b6a636a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#adf41b2857036247c970bc8594b6a636a">APPLICATION_NAME</a>&#160;&#160;&#160;&quot;MMA845x Accelerometer Demo&quot;</td></tr>
<tr class="memdesc:adf41b2857036247c970bc8594b6a636a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Name for this application which should match the target GUI pkg name.  <a href="#adf41b2857036247c970bc8594b6a636a">More...</a><br /></td></tr>
<tr class="separator:adf41b2857036247c970bc8594b6a636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa9917d91d75dcb9036443bc2483cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a6efa9917d91d75dcb9036443bc2483cd">APPLICATION_VERSION</a>&#160;&#160;&#160;&quot;2.5&quot;</td></tr>
<tr class="memdesc:a6efa9917d91d75dcb9036443bc2483cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version to distinguish between instances the same application based on target Shield and updates.  <a href="#a6efa9917d91d75dcb9036443bc2483cd">More...</a><br /></td></tr>
<tr class="separator:a6efa9917d91d75dcb9036443bc2483cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19fe2ad136681bb4e85844479a05a237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a19fe2ad136681bb4e85844479a05a237">mma845x_int_data_ready_callback</a> (void *pUserData)</td></tr>
<tr class="separator:a19fe2ad136681bb4e85844479a05a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a> (uint8_t tag, uint8_t *hostCommand, uint8_t *hostResponse, size_t *hostMsgSize, size_t respBufferSize)</td></tr>
<tr class="separator:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5238df4d6e74dbedfef87e74be84f97b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a5238df4d6e74dbedfef87e74be84f97b">mma845x_Config_Isr</a> []</td></tr>
<tr class="separator:a5238df4d6e74dbedfef87e74be84f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e4fb3a49cdfe3513d59677d3a2ac7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a951e4fb3a49cdfe3513d59677d3a2ac7">mma845x_Output_Values</a> []</td></tr>
<tr class="separator:a951e4fb3a49cdfe3513d59677d3a2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15ab1d0ca86da9173b4a93cc61cffe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a4f15ab1d0ca86da9173b4a93cc61cffe">cMma845xqStatus</a> []</td></tr>
<tr class="separator:a4f15ab1d0ca86da9173b4a93cc61cffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c902999feb932c61fa9962d2867280f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a8c902999feb932c61fa9962d2867280f">cMma845xqPLStatus</a> []</td></tr>
<tr class="separator:a8c902999feb932c61fa9962d2867280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44681c771b24906b93d52a830b4ec968"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a44681c771b24906b93d52a830b4ec968">boardString</a> [<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a44681c771b24906b93d52a830b4ec968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c419755be00b2aebbd8d31da9b66142"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a> [<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a1c419755be00b2aebbd8d31da9b66142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70385ff3e0081022336573247e5ecaec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a70385ff3e0081022336573247e5ecaec">embAppName</a> [<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a70385ff3e0081022336573247e5ecaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56ae4c156374e195890d3459adda93"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:aaf56ae4c156374e195890d3459adda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6fbeb21091021a018046a85be39635"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a1c6fbeb21091021a018046a85be39635">bMma845xDataReady</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a1c6fbeb21091021a018046a85be39635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd56332dc49d1fc14afcc3c2823ef3"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a53fd56332dc49d1fc14afcc3c2823ef3">bMma845xReady</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a53fd56332dc49d1fc14afcc3c2823ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a></td></tr>
<tr class="separator:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5fcc299fb9a0db111332f5111b7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#aafa5fcc299fb9a0db111332f5111b7df">gSystick</a></td></tr>
<tr class="separator:aafa5fcc299fb9a0db111332f5111b7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bf859f26cd2541c3958bff34e2bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03903.html">GENERIC_DRIVER_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="el" href="a04880.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td></tr>
<tr class="separator:ac61bf859f26cd2541c3958bff34e2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00449.html" title="The mma845x_demo.c file implements the ISSDK MMA845x sensor demo example demonstration with interrupt...">mma845x_demo.c</a> file implements the ISSDK MMA845x sensor demo example demonstration with interrupt mode. </p>

<p class="definition">Definition in file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf41b2857036247c970bc8594b6a636a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf41b2857036247c970bc8594b6a636a">&#9670;&nbsp;</a></span>APPLICATION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_NAME&#160;&#160;&#160;&quot;MMA845x Accelerometer Demo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique Name for this application which should match the target GUI pkg name. </p>

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00044">44</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>.</p>

</div>
</div>
<a id="a6efa9917d91d75dcb9036443bc2483cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efa9917d91d75dcb9036443bc2483cd">&#9670;&nbsp;</a></span>APPLICATION_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_VERSION&#160;&#160;&#160;&quot;2.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version to distinguish between instances the same application based on target Shield and updates. </p>

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00046">46</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>.</p>

</div>
</div>
<a id="aa5ef2606b53c839434c0bef0e5c21e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ef2606b53c839434c0bef0e5c21e1a">&#9670;&nbsp;</a></span>MMA845x_STREAM_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA845x_STREAM_DATA_SIZE&#160;&#160;&#160;11 /* 6+1 <a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Data */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00041">41</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize INT1 MMA845x pin used by FRDM board</p>
<p>Initialize GREEN LED pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the UART driver.</p>
<p>Set the UART Power mode.</p>
<p>Set UART Baud Rate.</p>
<p>Initialize the MMA845x sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the MMA845x sensor driver.</p>
<p>Initialize streaming and assign a Stream ID.</p>
<p>Populate streaming header.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read raw sensor data from the MMA845x.</p>
<p>Convert the raw sensor data to signed 32-bit and 16-bit containers for display to the debug port.</p>
<p>Read INT_SRC 0x0C from MMA845x. </p>

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00219">219</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00449_source.html#l00051">mma845x_acceluserdata_t::accel</a>, <a class="el" href="a04832_source.html#l00024">ADS_MAX_STRING_LENGTH</a>, <a class="el" href="a00449_source.html#l00044">APPLICATION_NAME</a>, <a class="el" href="a00449_source.html#l00046">APPLICATION_VERSION</a>, <a class="el" href="a00449_source.html#l00121">bMma845xDataReady</a>, <a class="el" href="a00449_source.html#l00121">bMma845xReady</a>, <a class="el" href="a04292_source.html#l00019">BOARD_BootClockRUN</a>, <a class="el" href="a04166_source.html#l00031">BOARD_DEBUG_UART_BAUDRATE</a>, <a class="el" href="a04823_source.html#l00917">BOARD_RunADS()</a>, <a class="el" href="a00530_source.html#l00064">BOARD_SystickElapsedTime_us()</a>, <a class="el" href="a00530_source.html#l00035">BOARD_SystickEnable()</a>, <a class="el" href="a00449_source.html#l00119">boardString</a>, <a class="el" href="a00449_source.html#l00121">bStreamingEnabled</a>, <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00428_source.html#l00174">data</a>, <a class="el" href="a00128_source.html#l00031">mma845x_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="a00449_source.html#l00120">embAppName</a>, <a class="el" href="a00482_source.html#l00023">GPIO_DIRECTION_IN</a>, <a class="el" href="a00482_source.html#l00024">GPIO_DIRECTION_OUT</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a00449_source.html#l00122">gStreamID</a>, <a class="el" href="a00449_source.html#l00123">gSystick</a>, <a class="el" href="a00101_source.html#l00074">HOST_FORMAT_HDLC</a>, <a class="el" href="a00098_source.html#l00086">Host_IO_Add_ISO_Header()</a>, <a class="el" href="a00098_source.html#l00100">Host_IO_Init()</a>, <a class="el" href="a00098_source.html#l00207">Host_IO_Receive()</a>, <a class="el" href="a00098_source.html#l00136">Host_IO_Send()</a>, <a class="el" href="a00578_source.html#l00093">HOST_S_DRIVER</a>, <a class="el" href="a00578_source.html#l00094">HOST_S_SIGNAL_EVENT</a>, <a class="el" href="a04343_source.html#l00035">I2C_S_DEVICE_INDEX</a>, <a class="el" href="a04343_source.html#l00033">I2C_S_DRIVER</a>, <a class="el" href="a04343_source.html#l00034">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00449_source.html#l00052">mma845x_acceluserdata_t::intsrc</a>, <a class="el" href="a00122_source.html#l00482">MMA8451_WHO_AM_I_WHOAMI_VALUE</a>, <a class="el" href="a00128_source.html#l00047">MMA845x_ACCEL_DATA_SIZE</a>, <a class="el" href="a00620_source.html#l00102">MMA845x_I2C_ADDR</a>, <a class="el" href="a00125_source.html#l00061">MMA845x_I2C_Configure()</a>, <a class="el" href="a00125_source.html#l00022">MMA845x_I2C_Initialize()</a>, <a class="el" href="a00125_source.html#l00104">MMA845x_I2C_ReadData()</a>, <a class="el" href="a00125_source.html#l00053">MMA845x_I2C_SetIdleTask()</a>, <a class="el" href="a00620_source.html#l00103">MMA845x_INT1</a>, <a class="el" href="a00449_source.html#l00130">mma845x_int_data_ready_callback()</a>, <a class="el" href="a00449_source.html#l00041">MMA845x_STREAM_DATA_SIZE</a>, <a class="el" href="a00128_source.html#l00032">mma845x_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="a00482_source.html#l00041">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="a00449_source.html#l00136">process_host_command()</a>, <a class="el" href="a00227_source.html#l00218">rawData</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a04337_source.html#l00019">SHIELD_NAME</a>, <a class="el" href="a00449_source.html#l00119">shieldString</a>, <a class="el" href="a00641_source.html#l00118">SMC</a>, <a class="el" href="a00638_source.html#l00169">SMC_SetPowerModeVlpr()</a>, <a class="el" href="a00638_source.html#l00155">SMC_SetPowerModeWait()</a>, <a class="el" href="a00359_source.html#l00248">status</a>, <a class="el" href="a00101_source.html#l00025">STREAMING_HEADER_LEN</a>, <a class="el" href="a00428_source.html#l00174">streamingPacket</a>, <a class="el" href="a00449_source.html#l00050">mma845x_acceluserdata_t::timestamp</a>, <a class="el" href="a00086_source.html#l00055">fxos8700_accelmagdata_t::timestamp</a>, and <a class="el" href="a00482_source.html#l00048">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00449_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00449_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00449_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00449_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="a04823.html#a95285f14f6707e326e523c82d926c900" title="The function to register Application Name and initialte ADS. " alt="" coords="149,5,274,32"/>
<area shape="rect" id="node3" href="a00530.html#a85a32737b730fbb713ec910e1ad17c74" title="Function to compute the Elapsed Time. " alt="" coords="104,56,319,83"/>
<area shape="rect" id="node4" href="a00530.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="132,107,291,133"/>
<area shape="rect" id="node5" href="a00098.html#a68a2c033a0f6f967149dca76897f5c8a" title="Host_IO_Add_ISO_Header" alt="" coords="123,157,299,184"/>
<area shape="rect" id="node6" href="a00098.html#ab4b858422bbaae71aff2ab540ae0e2b1" title="Host_IO_Init" alt="" coords="165,208,258,235"/>
<area shape="rect" id="node7" href="a00098.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="151,309,272,336"/>
<area shape="rect" id="node8" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="389,411,451,437"/>
<area shape="rect" id="node9" href="a00098.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="367,284,473,311"/>
<area shape="rect" id="node10" href="a00125.html#a6c537b63c09b23480c1a3d6ef6e29fef" title="The interface function to configure he sensor. " alt="" coords="127,411,295,437"/>
<area shape="rect" id="node11" href="a00125.html#ab20ae3194496799d223410bf45bc210b" title="The interface function to initialize the sensor. " alt="" coords="131,461,292,488"/>
<area shape="rect" id="node12" href="a00125.html#ae4cb15ca5ef625fef48a25d9a34ad1f6" title="The interface function to read the sensor data. " alt="" coords="126,512,297,539"/>
<area shape="rect" id="node13" href="a00125.html#a207bed14f1e05bb58551474557c29894" title=": The interface function to set the I2C Idle Task. " alt="" coords="120,563,303,589"/>
<area shape="rect" id="node14" href="a00449.html#a19fe2ad136681bb4e85844479a05a237" title="mma845x_int_data_ready\l_callback" alt="" coords="126,614,297,655"/>
<area shape="rect" id="node15" href="a00449.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="129,680,293,707"/>
<area shape="rect" id="node16" href="a00638.html#a82cb114bb9a5ea2f235a0216709d70f8" title="Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="127,731,296,757"/>
<area shape="rect" id="node17" href="a00638.html#a5423cac017d1d1a8ac8bba8e91e80e29" title="Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility..." alt="" coords="125,781,298,808"/>
</map>
</div>

</div>
</div>
<a id="a19fe2ad136681bb4e85844479a05a237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fe2ad136681bb4e85844479a05a237">&#9670;&nbsp;</a></span>mma845x_int_data_ready_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mma845x_int_data_ready_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00130">130</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00449_source.html#l00121">bMma845xDataReady</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00449_a19fe2ad136681bb4e85844479a05a237_icgraph.png" border="0" usemap="#a00449_a19fe2ad136681bb4e85844479a05a237_icgraph" alt=""/></div>
<map name="a00449_a19fe2ad136681bb4e85844479a05a237_icgraph" id="a00449_a19fe2ad136681bb4e85844479a05a237_icgraph">
<area shape="rect" id="node2" href="a00449.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,13,275,39"/>
</map>
</div>

</div>
</div>
<a id="a0076d28c9a17cd6908c7b3b0f5c6006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0076d28c9a17cd6908c7b3b0f5c6006c">&#9670;&nbsp;</a></span>process_host_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process_host_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>hostMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>respBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00136">136</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">References <a class="el" href="a00449_source.html#l00121">bMma845xReady</a>, <a class="el" href="a00530_source.html#l00044">BOARD_SystickStart()</a>, <a class="el" href="a00449_source.html#l00119">boardString</a>, <a class="el" href="a00449_source.html#l00121">bStreamingEnabled</a>, <a class="el" href="a00482_source.html#l00047">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="a00449_source.html#l00120">embAppName</a>, <a class="el" href="a00575_source.html#l00188">GREEN_LED</a>, <a class="el" href="a00449_source.html#l00122">gStreamID</a>, <a class="el" href="a00449_source.html#l00123">gSystick</a>, <a class="el" href="a00101_source.html#l00102">HOST_CMD_START</a>, <a class="el" href="a00101_source.html#l00103">HOST_CMD_STOP</a>, <a class="el" href="a00101_source.html#l00086">HOST_MSG_CMD_ACT_OFFSET</a>, <a class="el" href="a00101_source.html#l00084">HOST_MSG_LEN_LSB_OFFSET</a>, <a class="el" href="a00101_source.html#l00063">HOST_PRO_CMD_W_CFG_TAG</a>, <a class="el" href="a00101_source.html#l00057">HOST_PRO_INT_CMD_TAG</a>, <a class="el" href="a00101_source.html#l00059">HOST_PRO_INT_DEV_TAG</a>, and <a class="el" href="a00449_source.html#l00119">shieldString</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00449_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph.png" border="0" usemap="#a00449_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph" alt=""/></div>
<map name="a00449_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph" id="a00449_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph">
<area shape="rect" id="node2" href="a00530.html#ac4471deeef0c2a93b7d4263259b0ed63" title="Function to Record the Start systick. " alt="" coords="217,5,364,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00449_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph.png" border="0" usemap="#a00449_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" alt=""/></div>
<map name="a00449_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" id="a00449_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph">
<area shape="rect" id="node2" href="a00449.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="217,5,268,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1c6fbeb21091021a018046a85be39635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6fbeb21091021a018046a85be39635">&#9670;&nbsp;</a></span>bMma845xDataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bMma845xDataReady = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00121">121</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>, and <a class="el" href="a00449_source.html#l00130">mma845x_int_data_ready_callback()</a>.</p>

</div>
</div>
<a id="a53fd56332dc49d1fc14afcc3c2823ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd56332dc49d1fc14afcc3c2823ef3">&#9670;&nbsp;</a></span>bMma845xReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bMma845xReady = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00121">121</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>, and <a class="el" href="a00449_source.html#l00136">process_host_command()</a>.</p>

</div>
</div>
<a id="a44681c771b24906b93d52a830b4ec968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44681c771b24906b93d52a830b4ec968">&#9670;&nbsp;</a></span>boardString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char boardString[<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00119">119</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>, and <a class="el" href="a00449_source.html#l00136">process_host_command()</a>.</p>

</div>
</div>
<a id="aaf56ae4c156374e195890d3459adda93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf56ae4c156374e195890d3459adda93">&#9670;&nbsp;</a></span>bStreamingEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bStreamingEnabled = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00121">121</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>, and <a class="el" href="a00449_source.html#l00136">process_host_command()</a>.</p>

</div>
</div>
<a id="a8c902999feb932c61fa9962d2867280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c902999feb932c61fa9962d2867280f">&#9670;&nbsp;</a></span>cMma845xqPLStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMma845xqPLStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a0f1ee6366c6f587294354d6656478def">MMA845x_PL_STATUS</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00122_html_a456ac33d49271d3e2c371351cd1d6371a0f1ee6366c6f587294354d6656478def"><div class="ttname"><a href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a0f1ee6366c6f587294354d6656478def">MMA845x_PL_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l00043">mma845x.h:43</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00113">113</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

</div>
</div>
<a id="a4f15ab1d0ca86da9173b4a93cc61cffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f15ab1d0ca86da9173b4a93cc61cffe">&#9670;&nbsp;</a></span>cMma845xqStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> cMma845xqStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a526ed5faab72eca6143fb290797e206c">MMA845x_INT_SOURCE</a>, .numBytes = 1}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00122_html_a456ac33d49271d3e2c371351cd1d6371a526ed5faab72eca6143fb290797e206c"><div class="ttname"><a href="a00122.html#a456ac33d49271d3e2c371351cd1d6371a526ed5faab72eca6143fb290797e206c">MMA845x_INT_SOURCE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l00039">mma845x.h:39</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment --><p>Prepare the register read for Status Register. </p>

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00111">111</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

</div>
</div>
<a id="a70385ff3e0081022336573247e5ecaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70385ff3e0081022336573247e5ecaec">&#9670;&nbsp;</a></span>embAppName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char embAppName[<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00120">120</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>, and <a class="el" href="a00449_source.html#l00136">process_host_command()</a>.</p>

</div>
</div>
<a id="a868ff2a7606d02288b18d3b7c21ebce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868ff2a7606d02288b18d3b7c21ebce6">&#9670;&nbsp;</a></span>gStreamID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gStreamID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00122">122</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>, and <a class="el" href="a00449_source.html#l00136">process_host_command()</a>.</p>

</div>
</div>
<a id="aafa5fcc299fb9a0db111332f5111b7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa5fcc299fb9a0db111332f5111b7df">&#9670;&nbsp;</a></span>gSystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> gSystick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00123">123</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>, and <a class="el" href="a00449_source.html#l00136">process_host_command()</a>.</p>

</div>
</div>
<a id="a5238df4d6e74dbedfef87e74be84f97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5238df4d6e74dbedfef87e74be84f97b">&#9670;&nbsp;</a></span>mma845x_Config_Isr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> mma845x_Config_Isr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the register write list to configure MMA845x in non-FIFO and ISR mode. </p>

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00059">59</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

</div>
</div>
<a id="a951e4fb3a49cdfe3513d59677d3a2ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951e4fb3a49cdfe3513d59677d3a2ac7">&#9670;&nbsp;</a></span>mma845x_Output_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> mma845x_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="a00122.html#a456ac33d49271d3e2c371351cd1d6371acf357f6550ef8c44f5c878982bb2d3ca">MMA845x_OUT_X_MSB</a>, .numBytes = <a class="code" href="a00128.html#aac3600daf8f93a08263604225a263a5a">MMA845x_ACCEL_DATA_SIZE</a>}, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="a00122_html_a456ac33d49271d3e2c371351cd1d6371acf357f6550ef8c44f5c878982bb2d3ca"><div class="ttname"><a href="a00122.html#a456ac33d49271d3e2c371351cd1d6371acf357f6550ef8c44f5c878982bb2d3ca">MMA845x_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l00030">mma845x.h:30</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00128_html_aac3600daf8f93a08263604225a263a5a"><div class="ttname"><a href="a00128.html#aac3600daf8f93a08263604225a263a5a">MMA845x_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define MMA845x_ACCEL_DATA_SIZE</div><div class="ttdoc">The size of the MMA845x accel data. </div><div class="ttdef"><b>Definition:</b> <a href="a00128_source.html#l00047">mma845x_drv.h:47</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw Accel data from MMA845x. </p>

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00108">108</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

</div>
</div>
<a id="ac61bf859f26cd2541c3958bff34e2bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61bf859f26cd2541c3958bff34e2bda">&#9670;&nbsp;</a></span>pGpioDriver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03903.html">GENERIC_DRIVER_GPIO</a>* pGpioDriver = &amp;<a class="el" href="a04880.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00124">124</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

</div>
</div>
<a id="a1c419755be00b2aebbd8d31da9b66142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c419755be00b2aebbd8d31da9b66142">&#9670;&nbsp;</a></span>shieldString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char shieldString[<a class="el" href="a04838.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00449_source.html#l00119">119</a> of file <a class="el" href="a00449_source.html">mma845x_demo.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00449_source.html#l00219">main()</a>, and <a class="el" href="a00449_source.html#l00136">process_host_command()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
