<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/frdm-k64f/frdm-stbc-agm02/frdm_stbc_agm02_shield.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_3614a3810f3c4eeaffe2259fdfef6294.html">frdm-k64f</a></li><li class="navelem"><a class="el" href="dir_a278f24efbd07657222f05d43d84cd6e.html">frdm-stbc-agm02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">frdm_stbc_agm02_shield.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00571.png" border="0" usemap="#boardkit_2frdm-k64f_2frdm-stbc-agm02_2frdm__stbc__agm02__shield_8hdep" alt=""/></div>
<map name="boardkit_2frdm-k64f_2frdm-stbc-agm02_2frdm__stbc__agm02__shield_8hdep" id="boardkit_2frdm-k64f_2frdm-stbc-agm02_2frdm__stbc__agm02__shield_8hdep">
<area shape="rect" id="node2" href="a04349.html" title="boardkit/frdm&#45;k64f\l/frdm&#45;stbc&#45;agm02/issdk_hal.h" alt="" coords="5,109,199,151"/>
</map>
</div>
</div>
<p><a href="a00569_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab72ca53100f11826f5060580d7223410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#ab72ca53100f11826f5060580d7223410">SHIELD_NAME</a>&#160;&#160;&#160;&quot;FRDM-STBC-AGM02&quot;</td></tr>
<tr class="memdesc:ab72ca53100f11826f5060580d7223410"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b>frdm_stbc_agm01_shield.h</b> file declares mapping of the Kinetis Device peripherals to the frmd-k64f and frmd-stbc-agm01 shield.  <a href="#ab72ca53100f11826f5060580d7223410">More...</a><br /></td></tr>
<tr class="separator:ab72ca53100f11826f5060580d7223410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4860aad19aa4ea956e2ea937fb175847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a4860aad19aa4ea956e2ea937fb175847">MAG3110_I2C_ADDR</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a4860aad19aa4ea956e2ea937fb175847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f153c20fe22e62d02a76b9f074ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a8e8f153c20fe22e62d02a76b9f074ec5">MAG3110_INT1</a>&#160;&#160;&#160;<a class="el" href="a00746.html#ad6703954bcdc8e384d25ea5b53792090">D4</a></td></tr>
<tr class="separator:a8e8f153c20fe22e62d02a76b9f074ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf25792e81104804c33e88ac78b503c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a1cf25792e81104804c33e88ac78b503c">FXLS8952C_I2C_ADDR</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a1cf25792e81104804c33e88ac78b503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d68192b34825041b28fcfaea176a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a91d68192b34825041b28fcfaea176a32">FXLS8952C_INT1</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a81f7a6aa4e0b301599dfe3d9d73d0da9">D3</a></td></tr>
<tr class="separator:a91d68192b34825041b28fcfaea176a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2eb145e3118df89b0ae28df4811b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a4ea2eb145e3118df89b0ae28df4811b9">FXLS8952C_INT2</a>&#160;&#160;&#160;<a class="el" href="a00746.html#aca89dbe0d84936b3a96108c93cfd2c3b">D2</a></td></tr>
<tr class="separator:a4ea2eb145e3118df89b0ae28df4811b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a56b988ac0de778585d40fdada58f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a16a56b988ac0de778585d40fdada58f0">FXAS21002_I2C_ADDR</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a16a56b988ac0de778585d40fdada58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b572f2731e480d4b49eea5f73070c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a309b572f2731e480d4b49eea5f73070c">FXAS21002_CS</a>&#160;&#160;&#160;<a class="el" href="a00746.html#ae77145e0b1544c827ce67803c53cc156">D10</a></td></tr>
<tr class="separator:a309b572f2731e480d4b49eea5f73070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b2fffca1f8c893cc05f0a2e959d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#aad2b2fffca1f8c893cc05f0a2e959d44">FXAS21002_INT1</a>&#160;&#160;&#160;<a class="el" href="a00746.html#ad062598fcf28c6474b6d04394e636d01">D5</a></td></tr>
<tr class="separator:aad2b2fffca1f8c893cc05f0a2e959d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15dfa1bc52953fa484b9d46099c7757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#ab15dfa1bc52953fa484b9d46099c7757">FXAS21002_INT2</a>&#160;&#160;&#160;<a class="el" href="a00746.html#ab8758e93c1d4e601e230c676e3d8f463">D8</a></td></tr>
<tr class="separator:ab15dfa1bc52953fa484b9d46099c7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00617512e211e0e2d42ca73d9dfc5f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a00617512e211e0e2d42ca73d9dfc5f62">RESET_GPIO</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a949d0959a6fda5b6bccf44e1f8d231ae">A3</a></td></tr>
<tr class="separator:a00617512e211e0e2d42ca73d9dfc5f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Shield Parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use this section to define the shield board: 3 bit code 0 to 7 inclusive transmitted in bits 7-5 for display purposes only. </p>
</div></td></tr>
<tr class="memitem:a27b26e95ac96028e773983dd680dac8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a27b26e95ac96028e773983dd680dac8f">SHIELD_MULTIB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a27b26e95ac96028e773983dd680dac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60669446163b56dafdf43cc944af72a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a60669446163b56dafdf43cc944af72a7">SHIELD_NONE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a60669446163b56dafdf43cc944af72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36a867c3663d61a024264eb9f8c56c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#aee36a867c3663d61a024264eb9f8c56c">SHIELD_AGM01</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aee36a867c3663d61a024264eb9f8c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31415b9cd8236242f9d92ac6b5f5efc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a31415b9cd8236242f9d92ac6b5f5efc3">SHIELD_AGM02</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a31415b9cd8236242f9d92ac6b5f5efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9bd184123e2bae424d2b725ec48270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a5a9bd184123e2bae424d2b725ec48270">THIS_SHIELD</a>&#160;&#160;&#160;<a class="el" href="a04538.html#a31415b9cd8236242f9d92ac6b5f5efc3">SHIELD_AGM02</a></td></tr>
<tr class="separator:a5a9bd184123e2bae424d2b725ec48270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a309b572f2731e480d4b49eea5f73070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b572f2731e480d4b49eea5f73070c">&#9670;&nbsp;</a></span>FXAS21002_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_CS&#160;&#160;&#160;<a class="el" href="a00746.html#ae77145e0b1544c827ce67803c53cc156">D10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00031">31</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a16a56b988ac0de778585d40fdada58f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a56b988ac0de778585d40fdada58f0">&#9670;&nbsp;</a></span>FXAS21002_I2C_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_I2C_ADDR&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00030">30</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="aad2b2fffca1f8c893cc05f0a2e959d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b2fffca1f8c893cc05f0a2e959d44">&#9670;&nbsp;</a></span>FXAS21002_INT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_INT1&#160;&#160;&#160;<a class="el" href="a00746.html#ad062598fcf28c6474b6d04394e636d01">D5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00032">32</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="ab15dfa1bc52953fa484b9d46099c7757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15dfa1bc52953fa484b9d46099c7757">&#9670;&nbsp;</a></span>FXAS21002_INT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_INT2&#160;&#160;&#160;<a class="el" href="a00746.html#ab8758e93c1d4e601e230c676e3d8f463">D8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00033">33</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a1cf25792e81104804c33e88ac78b503c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf25792e81104804c33e88ac78b503c">&#9670;&nbsp;</a></span>FXLS8952C_I2C_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLS8952C_I2C_ADDR&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00025">25</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00878_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a91d68192b34825041b28fcfaea176a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d68192b34825041b28fcfaea176a32">&#9670;&nbsp;</a></span>FXLS8952C_INT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLS8952C_INT1&#160;&#160;&#160;<a class="el" href="a00746.html#a81f7a6aa4e0b301599dfe3d9d73d0da9">D3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00026">26</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a4ea2eb145e3118df89b0ae28df4811b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea2eb145e3118df89b0ae28df4811b9">&#9670;&nbsp;</a></span>FXLS8952C_INT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLS8952C_INT2&#160;&#160;&#160;<a class="el" href="a00746.html#aca89dbe0d84936b3a96108c93cfd2c3b">D2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00027">27</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a4860aad19aa4ea956e2ea937fb175847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4860aad19aa4ea956e2ea937fb175847">&#9670;&nbsp;</a></span>MAG3110_I2C_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG3110_I2C_ADDR&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00021">21</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a8e8f153c20fe22e62d02a76b9f074ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8f153c20fe22e62d02a76b9f074ec5">&#9670;&nbsp;</a></span>MAG3110_INT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG3110_INT1&#160;&#160;&#160;<a class="el" href="a00746.html#ad6703954bcdc8e384d25ea5b53792090">D4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00022">22</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a00617512e211e0e2d42ca73d9dfc5f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00617512e211e0e2d42ca73d9dfc5f62">&#9670;&nbsp;</a></span>RESET_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_GPIO&#160;&#160;&#160;<a class="el" href="a00746.html#a949d0959a6fda5b6bccf44e1f8d231ae">A3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00036">36</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="aee36a867c3663d61a024264eb9f8c56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee36a867c3663d61a024264eb9f8c56c">&#9670;&nbsp;</a></span>SHIELD_AGM01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_AGM01&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00044">44</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a31415b9cd8236242f9d92ac6b5f5efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31415b9cd8236242f9d92ac6b5f5efc3">&#9670;&nbsp;</a></span>SHIELD_AGM02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_AGM02&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00045">45</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a27b26e95ac96028e773983dd680dac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b26e95ac96028e773983dd680dac8f">&#9670;&nbsp;</a></span>SHIELD_MULTIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_MULTIB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00042">42</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="ab72ca53100f11826f5060580d7223410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72ca53100f11826f5060580d7223410">&#9670;&nbsp;</a></span>SHIELD_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_NAME&#160;&#160;&#160;&quot;FRDM-STBC-AGM02&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b>frdm_stbc_agm01_shield.h</b> file declares mapping of the Kinetis Device peripherals to the frmd-k64f and frmd-stbc-agm01 shield. </p>
<p>File: frdm_stbc_agm01_shield.h </p>

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00018">18</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a60669446163b56dafdf43cc944af72a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60669446163b56dafdf43cc944af72a7">&#9670;&nbsp;</a></span>SHIELD_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_NONE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00043">43</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
<a id="a5a9bd184123e2bae424d2b725ec48270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9bd184123e2bae424d2b725ec48270">&#9670;&nbsp;</a></span>THIS_SHIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THIS_SHIELD&#160;&#160;&#160;<a class="el" href="a04538.html#a31415b9cd8236242f9d92ac6b5f5efc3">SHIELD_AGM02</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00569_source.html#l00046">46</a> of file <a class="el" href="a00569_source.html">frdm_stbc_agm02_shield.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
