<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: drivers/host/host_interface_service.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_32464e4af507982e116bd625f186503f.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">host_interface_service.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00524.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* @file host_interface_service.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* @brief The dhost_interface_servicec file implements host interface functions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00527.html">host_interface_service.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Variables</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03935.html">comm_interface_t</a> <a class="code" href="a00524.html#ac81590625f10a1cfab541af41170eb3d">commUART</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Functions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00527.html#aaa19dab07f472f4f64938a4902ef6eed">   26</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00524.html#aaa19dab07f472f4f64938a4902ef6eed">HOST_Initialize</a>(<a class="code" href="a03943.html">host_interface_handle_t</a> *pHandle,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <a class="code" href="a00506.html#ac2f0e85d53496802058859ee0df43064">comm_type_t</a> type,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordtype">void</span> *pCommInstance,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <a class="code" href="a00506.html#af25308bb61f1815e22013b1b963033f9">comm_instance_type_t</a> inType,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="a00527.html#a449a8227b87a5aac3a3d3de53464f50b">Host_Event_t</a> event,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keywordtype">void</span> *pInData)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (type == <a class="code" href="a00506.html#a3ec76cbd0350991085b430f1a9e2f6acaaf4b9442ca66d2f23c46a10dec1f5f11">COMM_UART</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        pHandle-&gt;<a class="code" href="a03943.html#aa1a7122e5b01453391a9ab53f13efcff">pCommInterface</a> = &amp;<a class="code" href="a00524.html#ac81590625f10a1cfab541af41170eb3d">commUART</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="a03935.html">comm_interface_t</a> *pCommInt = pHandle-&gt;<a class="code" href="a03943.html#aa1a7122e5b01453391a9ab53f13efcff">pCommInterface</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pHandle-&gt;<a class="code" href="a03943.html#a330701049b74024c5ea81a0e66d19674">event</a> = event;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pHandle-&gt;<a class="code" href="a03943.html#a3972c4e9e29781d108c641c48602a1ed">pInData</a> = pInData;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    pHandle-&gt;<a class="code" href="a03943.html#a1d086b56b674c5579b717b341984f9fc">instanceType</a> = inType;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// call interface function with appropriate comm instance.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    status = pCommInt-&gt;<a class="code" href="a03935.html#a220091e3ace31750f1550aeb88e0d5cc">Init</a>(&amp;pHandle-&gt;<a class="code" href="a03943.html#ac0f97a5935c8c1d55a949c43b44c2bec">commHandle</a>, (<span class="keywordtype">void</span> *)pCommInstance, pHandle-&gt;<a class="code" href="a03943.html#a330701049b74024c5ea81a0e66d19674">event</a>, pHandle-&gt;<a class="code" href="a03943.html#a3972c4e9e29781d108c641c48602a1ed">pInData</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00527.html#ae3e5d4f17870b1311c165af014a3e09f">   49</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00524.html#ae3e5d4f17870b1311c165af014a3e09f">HOST_Configure</a>(<a class="code" href="a03943.html">host_interface_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pConfigData)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="a03935.html">comm_interface_t</a> *pCommInt = pHandle-&gt;<a class="code" href="a03943.html#aa1a7122e5b01453391a9ab53f13efcff">pCommInterface</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    status = pCommInt-&gt;<a class="code" href="a03935.html#a14368f21df3c1892ef8ecd0242bb111e">Configure</a>(&amp;pHandle-&gt;<a class="code" href="a03943.html#ac0f97a5935c8c1d55a949c43b44c2bec">commHandle</a>, pConfigData);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00527.html#ad708231312ecd814cb70c710fcdea37d">   58</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00524.html#ad708231312ecd814cb70c710fcdea37d">HOST_Send</a>(<a class="code" href="a03943.html">host_interface_handle_t</a> *pHandle, uint8_t *pData, uint32_t <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="a03935.html">comm_interface_t</a> *pCommInt = pHandle-&gt;<a class="code" href="a03943.html#aa1a7122e5b01453391a9ab53f13efcff">pCommInterface</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    status = pCommInt-&gt;<a class="code" href="a03935.html#a6cd17588c36edd4fe4599dad5fd748e2">Send</a>(&amp;pHandle-&gt;<a class="code" href="a03943.html#ac0f97a5935c8c1d55a949c43b44c2bec">commHandle</a>, pData, size);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00527.html#aeb19f7f23fe9119b1a678cf7434a91dc">   67</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00524.html#aeb19f7f23fe9119b1a678cf7434a91dc">HOST_Receive</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="a03943.html">host_interface_handle_t</a> *pHandle, uint8_t *pData, uint32_t *pRecvSize, uint32_t <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, <a class="code" href="a00527.html#a333dc65f37b943eb8c12d887dc3debab">BlockRead_t</a> process)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a03935.html">comm_interface_t</a> *pCommInt = pHandle-&gt;<a class="code" href="a03943.html#aa1a7122e5b01453391a9ab53f13efcff">pCommInterface</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Call Host Data format specified callback for block read data</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> ((process != NULL) &amp;&amp; (pHandle-&gt;<a class="code" href="a03943.html#a1d086b56b674c5579b717b341984f9fc">instanceType</a> == <a class="code" href="a00506.html#a6e3bbe66379f732578e50af28a7f3981a129753c64978bc72a544a6f3f3491e13">COMM_BLOCKING</a>))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        process(pHandle, pData);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        status = <a class="code" href="a00527.html#a7d9d48e686512c9cfe8b433bcf73428f">HOST_INTERFACE_OK</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        status = pCommInt-&gt;<a class="code" href="a03935.html#a1346e62583cda598db44b38c7fe11866">Receive</a>(&amp;pHandle-&gt;<a class="code" href="a03943.html#ac0f97a5935c8c1d55a949c43b44c2bec">commHandle</a>, pData, size);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="a00521_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00043">data_format_service.h:43</a></div></div>
<div class="ttc" id="a03935_html_a220091e3ace31750f1550aeb88e0d5cc"><div class="ttname"><a href="a03935.html#a220091e3ace31750f1550aeb88e0d5cc">_comm_interface_::Init</a></div><div class="ttdeci">COMM_Init_t * Init</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00081">comm_interface.h:81</a></div></div>
<div class="ttc" id="a00524_html_ac81590625f10a1cfab541af41170eb3d"><div class="ttname"><a href="a00524.html#ac81590625f10a1cfab541af41170eb3d">commUART</a></div><div class="ttdeci">comm_interface_t commUART</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00066">comm_if_uart.c:66</a></div></div>
<div class="ttc" id="a00359_html_a369536ebfe385731562c0b55dd6f3a7c"><div class="ttname"><a href="a00359.html#a369536ebfe385731562c0b55dd6f3a7c">status</a></div><div class="ttdeci">int32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00248">fxls896xaf_freemaster_demo.c:248</a></div></div>
<div class="ttc" id="a00527_html"><div class="ttname"><a href="a00527.html">host_interface_service.h</a></div><div class="ttdoc">The host_interface_service.h file describes the structures and definitions for the host...</div></div>
<div class="ttc" id="a00527_html_a7d9d48e686512c9cfe8b433bcf73428f"><div class="ttname"><a href="a00527.html#a7d9d48e686512c9cfe8b433bcf73428f">HOST_INTERFACE_OK</a></div><div class="ttdeci">#define HOST_INTERFACE_OK</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00020">host_interface_service.h:20</a></div></div>
<div class="ttc" id="a03943_html_a1d086b56b674c5579b717b341984f9fc"><div class="ttname"><a href="a03943.html#a1d086b56b674c5579b717b341984f9fc">_host_interface_handle_::instanceType</a></div><div class="ttdeci">comm_instance_type_t instanceType</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00038">host_interface_service.h:38</a></div></div>
<div class="ttc" id="a00524_html_aaa19dab07f472f4f64938a4902ef6eed"><div class="ttname"><a href="a00524.html#aaa19dab07f472f4f64938a4902ef6eed">HOST_Initialize</a></div><div class="ttdeci">int32_t HOST_Initialize(host_interface_handle_t *pHandle, comm_type_t type, void *pCommInstance, comm_instance_type_t inType, Host_Event_t event, void *pInData)</div><div class="ttdoc">The function to Initialize the Host. </div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00026">host_interface_service.c:26</a></div></div>
<div class="ttc" id="a00527_html_a449a8227b87a5aac3a3d3de53464f50b"><div class="ttname"><a href="a00527.html#a449a8227b87a5aac3a3d3de53464f50b">Host_Event_t</a></div><div class="ttdeci">void(* Host_Event_t)(uint32_t event)</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00027">host_interface_service.h:27</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a03935_html"><div class="ttname"><a href="a03935.html">_comm_interface_</a></div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00078">comm_interface.h:78</a></div></div>
<div class="ttc" id="a03943_html"><div class="ttname"><a href="a03943.html">_host_interface_handle_</a></div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00031">host_interface_service.h:31</a></div></div>
<div class="ttc" id="a00524_html_aeb19f7f23fe9119b1a678cf7434a91dc"><div class="ttname"><a href="a00524.html#aeb19f7f23fe9119b1a678cf7434a91dc">HOST_Receive</a></div><div class="ttdeci">int32_t HOST_Receive(host_interface_handle_t *pHandle, uint8_t *pData, uint32_t *pRecvSize, uint32_t size, BlockRead_t process)</div><div class="ttdoc">The function to receive data from the host. </div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00067">host_interface_service.c:67</a></div></div>
<div class="ttc" id="a00527_html_a333dc65f37b943eb8c12d887dc3debab"><div class="ttname"><a href="a00527.html#a333dc65f37b943eb8c12d887dc3debab">BlockRead_t</a></div><div class="ttdeci">void(* BlockRead_t)(host_interface_handle_t *pHandle, void *pData)</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00056">host_interface_service.h:56</a></div></div>
<div class="ttc" id="a03935_html_a14368f21df3c1892ef8ecd0242bb111e"><div class="ttname"><a href="a03935.html#a14368f21df3c1892ef8ecd0242bb111e">_comm_interface_::Configure</a></div><div class="ttdeci">COMM_Config_t * Configure</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00082">comm_interface.h:82</a></div></div>
<div class="ttc" id="a00506_html_af25308bb61f1815e22013b1b963033f9"><div class="ttname"><a href="a00506.html#af25308bb61f1815e22013b1b963033f9">comm_instance_type_t</a></div><div class="ttdeci">enum _comm_instance_type_ comm_instance_type_t</div></div>
<div class="ttc" id="a03935_html_a1346e62583cda598db44b38c7fe11866"><div class="ttname"><a href="a03935.html#a1346e62583cda598db44b38c7fe11866">_comm_interface_::Receive</a></div><div class="ttdeci">COMM_Receive_t * Receive</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00084">comm_interface.h:84</a></div></div>
<div class="ttc" id="a03943_html_ac0f97a5935c8c1d55a949c43b44c2bec"><div class="ttname"><a href="a03943.html#ac0f97a5935c8c1d55a949c43b44c2bec">_host_interface_handle_::commHandle</a></div><div class="ttdeci">comm_handle_t commHandle</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00036">host_interface_service.h:36</a></div></div>
<div class="ttc" id="a03943_html_a3972c4e9e29781d108c641c48602a1ed"><div class="ttname"><a href="a03943.html#a3972c4e9e29781d108c641c48602a1ed">_host_interface_handle_::pInData</a></div><div class="ttdeci">void * pInData</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00034">host_interface_service.h:34</a></div></div>
<div class="ttc" id="a00524_html_ad708231312ecd814cb70c710fcdea37d"><div class="ttname"><a href="a00524.html#ad708231312ecd814cb70c710fcdea37d">HOST_Send</a></div><div class="ttdeci">int32_t HOST_Send(host_interface_handle_t *pHandle, uint8_t *pData, uint32_t size)</div><div class="ttdoc">The function to Send the data to the host. </div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00058">host_interface_service.c:58</a></div></div>
<div class="ttc" id="a00506_html_a3ec76cbd0350991085b430f1a9e2f6acaaf4b9442ca66d2f23c46a10dec1f5f11"><div class="ttname"><a href="a00506.html#a3ec76cbd0350991085b430f1a9e2f6acaaf4b9442ca66d2f23c46a10dec1f5f11">COMM_UART</a></div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00046">comm_interface.h:46</a></div></div>
<div class="ttc" id="a00524_html_ae3e5d4f17870b1311c165af014a3e09f"><div class="ttname"><a href="a00524.html#ae3e5d4f17870b1311c165af014a3e09f">HOST_Configure</a></div><div class="ttdeci">int32_t HOST_Configure(host_interface_handle_t *pHandle, void *pConfigData)</div><div class="ttdoc">The function to Configure the Host. </div><div class="ttdef"><b>Definition:</b> <a href="a00524_source.html#l00049">host_interface_service.c:49</a></div></div>
<div class="ttc" id="a03943_html_aa1a7122e5b01453391a9ab53f13efcff"><div class="ttname"><a href="a03943.html#aa1a7122e5b01453391a9ab53f13efcff">_host_interface_handle_::pCommInterface</a></div><div class="ttdeci">comm_interface_t * pCommInterface</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00033">host_interface_service.h:33</a></div></div>
<div class="ttc" id="a03943_html_a330701049b74024c5ea81a0e66d19674"><div class="ttname"><a href="a03943.html#a330701049b74024c5ea81a0e66d19674">_host_interface_handle_::event</a></div><div class="ttdeci">Host_Event_t event</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00037">host_interface_service.h:37</a></div></div>
<div class="ttc" id="a00506_html_ac2f0e85d53496802058859ee0df43064"><div class="ttname"><a href="a00506.html#ac2f0e85d53496802058859ee0df43064">comm_type_t</a></div><div class="ttdeci">enum _comm_type_ comm_type_t</div></div>
<div class="ttc" id="a00506_html_a6e3bbe66379f732578e50af28a7f3981a129753c64978bc72a544a6f3f3491e13"><div class="ttname"><a href="a00506.html#a6e3bbe66379f732578e50af28a7f3981a129753c64978bc72a544a6f3f3491e13">COMM_BLOCKING</a></div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00057">comm_interface.h:57</a></div></div>
<div class="ttc" id="a03935_html_a6cd17588c36edd4fe4599dad5fd748e2"><div class="ttname"><a href="a03935.html#a6cd17588c36edd4fe4599dad5fd748e2">_comm_interface_::Send</a></div><div class="ttdeci">COMM_Send_t * Send</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00083">comm_interface.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
