<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/frdm-k64f/frdm-stbc-agm04/frdm_stbc_agm04_shield.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_3614a3810f3c4eeaffe2259fdfef6294.html">frdm-k64f</a></li><li class="navelem"><a class="el" href="dir_5570364a5d970a7da5d2d424cfe38498.html">frdm-stbc-agm04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frdm_stbc_agm04_shield.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00572.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file frdm_stbc_agm04_shield.h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The frdm_stbc_agm04_shield.h file declares mapping of the Kinetis</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">         Device peripherals to the frmd-k64f and frmd-stbc-agm04 shield</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _FRDM_STBC_AGM04_SHIELD_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _FRDM_STBC_AGM04_SHIELD_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* The shield name */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00572.html#ab72ca53100f11826f5060580d7223410">   19</a></span>&#160;<span class="preprocessor">#define SHIELD_NAME &quot;FRDM-STBC-AGM04&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MAG3110 Sensor Information</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00572.html#a4860aad19aa4ea956e2ea937fb175847">   22</a></span>&#160;<span class="preprocessor">#define MAG3110_I2C_ADDR 0x0E</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00572.html#a8e8f153c20fe22e62d02a76b9f074ec5">   23</a></span>&#160;<span class="preprocessor">#define MAG3110_INT1 D5</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// MMA8652 Sensor Information</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00572.html#a8988e99259e07194918336da18dd35e9">   26</a></span>&#160;<span class="preprocessor">#define MMA8652_I2C_ADDR 0x1D</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00572.html#a88cd7b4c0d30f567bd8f337f9674a6d9">   27</a></span>&#160;<span class="preprocessor">#define MMA8652_INT1 D2</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00572.html#a46ef6e3a67886675b7ce704d21d190b3">   28</a></span>&#160;<span class="preprocessor">#define MMA8652_INT2 D8</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// FXAS21002 Sensor Information</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00572.html#a16a56b988ac0de778585d40fdada58f0">   31</a></span>&#160;<span class="preprocessor">#define FXAS21002_I2C_ADDR 0x20</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00572.html#aad2b2fffca1f8c893cc05f0a2e959d44">   32</a></span>&#160;<span class="preprocessor">#define FXAS21002_INT1 D4</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00572.html#ab15dfa1bc52953fa484b9d46099c7757">   33</a></span>&#160;<span class="preprocessor">#define FXAS21002_INT2 D10</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">///@name Shield Parameters</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/// Use this section to define the shield board: 3 bit code 0 to 7 inclusive</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/// transmitted in bits 7-5 for display purposes only.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">///@{</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00572.html#a27b26e95ac96028e773983dd680dac8f">   39</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SHIELD_MULTIB 0</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00572.html#a60669446163b56dafdf43cc944af72a7">   40</a></span>&#160;<span class="preprocessor">#define SHIELD_NONE 1</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00572.html#aee36a867c3663d61a024264eb9f8c56c">   41</a></span>&#160;<span class="preprocessor">#define SHIELD_AGM01 2</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00572.html#a31415b9cd8236242f9d92ac6b5f5efc3">   42</a></span>&#160;<span class="preprocessor">#define SHIELD_AGM02 3</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00572.html#a8ae528dd56ccf445c161a4d909208b17">   43</a></span>&#160;<span class="preprocessor">#define SHIELD_AGMP03 4</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00572.html#ae8ee78b925e03d57faad6754bdb70456">   44</a></span>&#160;<span class="preprocessor">#define SHIELD_AGM04 5</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00572.html#a5a9bd184123e2bae424d2b725ec48270">   45</a></span>&#160;<span class="preprocessor">#define THIS_SHIELD SHIELD_AGM04</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">///@}</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FRDM_STBC_AGM04_SHIELD_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
