<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: drivers/host/data_format_json.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_32464e4af507982e116bd625f186503f.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_format_json.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00515.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* @file data_format_json.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* @brief The data_format_json.c file implements JSON data format interfaces and services.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00518.html">data_format_json.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Variables</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a00515.html#a3f2c348b5e628fc5b008a52cb7955d1f">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00515.html#a3f2c348b5e628fc5b008a52cb7955d1f">gpJsonHeader</a> = {<span class="stringliteral">&quot;{\&quot;d\&quot;:{&quot;</span>};</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00515.html#a0ffa857c07814f48d027f9580b545b27">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00515.html#a0ffa857c07814f48d027f9580b545b27">gpJsonFooter</a> = <span class="stringliteral">&quot;}}&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Prototypes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* @brief This defines the json packet state: Note: - Just dummy state:@todo for the actual implementation</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00515.html#ab1508ba25371674f0983a7ad139a7ada">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7ada">_json_packet_state_</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">   30</a></span>&#160;    <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a">   31</a></span>&#160;    <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a">STATE_START_PACKET</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2e6b4f5e66a3f2cabc44f28b8e273871">   32</a></span>&#160;    <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2e6b4f5e66a3f2cabc44f28b8e273871">STATE_PAYLOAD</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa8f86e84d0e6eda1efff87cddd51969a0">   33</a></span>&#160;    <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa8f86e84d0e6eda1efff87cddd51969a0">STATE_END_PACKET</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="a00515.html#a5d3d87cba8b8251cd733a3d2e05bbc69">json_packet_state_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00518.html#a0e2d3b161cc458e4e69a2165518a9ac3">   38</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00515.html#a0e2d3b161cc458e4e69a2165518a9ac3">JSON_Serialize</a>(<span class="keywordtype">char</span> *pStr, <span class="keywordtype">char</span> *pDataTagStr, <span class="keywordtype">char</span> *pDataValue, <a class="code" href="a00518.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a> type, <span class="keywordtype">bool</span> end)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//@todo handle the validation error. may be need to re-do for the better implementation</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8a73030bbddd376c2f0419c46b4163e52f">JSON_TYPE_OBJECT</a> == type)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (NULL != pStr)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (0 == strlen(pStr))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// Add Header</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                strcat(pStr, <a class="code" href="a00515.html#a3f2c348b5e628fc5b008a52cb7955d1f">gpJsonHeader</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                strcat(pStr, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            strcat(pStr, <span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            strcat(pStr, pDataTagStr);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            strcat(pStr, <span class="stringliteral">&quot;\&quot;:&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            strcat(pStr, pDataValue);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Add the footer</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (end)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            strcat(pStr, <a class="code" href="a00515.html#a0ffa857c07814f48d027f9580b545b27">gpJsonFooter</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00518.html#aef13ac8d24ec9724b5495ca3271c0fc1">DATA_FORMAT_JSON_OK</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*Note: Signature of this function may change based on the actual implemenation*/</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00518.html#a8e245cde75a5f95724bffe0ba96ce8ef">   69</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00515.html#a8e245cde75a5f95724bffe0ba96ce8ef">JSON_Deserialize</a>(<span class="keywordtype">void</span> *pInData, <span class="keywordtype">void</span> *pDataTag, <span class="keywordtype">char</span> *pDataValue, <a class="code" href="a00518.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a> type)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//@todo handle the validation error(array bounce. etc..) may need to redo for the better implementation</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00518.html#aef13ac8d24ec9724b5495ca3271c0fc1">DATA_FORMAT_JSON_OK</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if HOST_INTERFACE</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00518.html#a72cbdc06fad472bcc047c7e7761ec67c">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00515.html#a72cbdc06fad472bcc047c7e7761ec67c">JSON_BlockDataRead_BlockingCall</a>(<a class="code" href="a03943.html">host_interface_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pRecvData)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// @todo- This function does not implement exact json format.its an dummy implementation,</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Need to implement proper handling for actual example applicaton</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="a03935.html">comm_interface_t</a> *pCommInt = pHandle-&gt;<a class="code" href="a03943.html#aa1a7122e5b01453391a9ab53f13efcff">pCommInterface</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t *pData = pRecvData;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> isReceivedStream = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t state = <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span> (!isReceivedStream)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pCommInt-&gt;<a class="code" href="a03935.html#a1346e62583cda598db44b38c7fe11866">Receive</a>(&amp;pHandle-&gt;<a class="code" href="a03943.html#ac0f97a5935c8c1d55a949c43b44c2bec">commHandle</a>, (uint8_t *)&amp;data, 1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">switch</span> (state)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (data == <span class="charliteral">&#39;{&#39;</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    state = <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a">STATE_START_PACKET</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a">STATE_START_PACKET</a>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2e6b4f5e66a3f2cabc44f28b8e273871">STATE_PAYLOAD</a>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (data == <span class="charliteral">&#39;}&#39;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    state = <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    isReceivedStream = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    *pData++ = <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                state = <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                isReceivedStream = <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//@todo- this is a dummy implemenation for a quick hack</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00518.html#ac17175f026a8004c8faa6e5217704797">  117</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00515.html#ac17175f026a8004c8faa6e5217704797">JSON_Get_Stream_NonBlockingCall</a>(<span class="keywordtype">void</span> *pRecvData, uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>, uint8_t *state, uint8_t *buffIndex)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t *pData = pRecvData;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> isReceivedStream = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">switch</span> (*state)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (data == <span class="charliteral">&#39;{&#39;</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                *state = <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a">STATE_START_PACKET</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a">STATE_START_PACKET</a>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2e6b4f5e66a3f2cabc44f28b8e273871">STATE_PAYLOAD</a>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (data == <span class="charliteral">&#39;}&#39;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                *state = <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                isReceivedStream = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                *buffIndex = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                *(pData + *buffIndex) = data;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                (*buffIndex)++;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            *state = <a class="code" href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            isReceivedStream = <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (isReceivedStream == <span class="keyword">true</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00518.html#aef13ac8d24ec9724b5495ca3271c0fc1">DATA_FORMAT_JSON_OK</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* TODO: Function to handle incomming JSON encoded bytes form the Host over UART. */</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="a00518.html#a82cfef5d07d5b3c2b1f8795309ab9e67">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00515.html#a82cfef5d07d5b3c2b1f8795309ab9e67">JSON_Process_Rx_Byte</a>(uint8_t c, <a class="code" href="a02927.html">host_rx_packet_t</a> *pHostRxPkt)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* TODO: Function to format data for JSON and send bytes to Host over UART. */</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="a00518.html#abab3c54ca70a6f8384cd4aab3e475c19">  164</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00515.html#abab3c54ca70a6f8384cd4aab3e475c19">JSON_Process_Tx_Msg</a>(<span class="keyword">const</span> uint8_t *pBuffer, uint8_t *pMsg, <span class="keywordtype">size_t</span> <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    memcpy(pMsg, pBuffer, size);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="a00518_html_ac7c4c4c9c4affd6956a0b4e8be396ae8a73030bbddd376c2f0419c46b4163e52f"><div class="ttname"><a href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8a73030bbddd376c2f0419c46b4163e52f">JSON_TYPE_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00518_source.html#l00030">data_format_json.h:30</a></div></div>
<div class="ttc" id="a00521_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00043">data_format_service.h:43</a></div></div>
<div class="ttc" id="a00518_html_ae0038000e88bf208b3967036ea637ac8"><div class="ttname"><a href="a00518.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a></div><div class="ttdeci">enum _json_format_ json_format_t</div></div>
<div class="ttc" id="a02927_html"><div class="ttname"><a href="a02927.html">host_rx_packet_t</a></div><div class="ttdoc">This structure holds information to receive a packet of data to the host. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00049">host_io_uart.h:49</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a03935_html"><div class="ttname"><a href="a03935.html">_comm_interface_</a></div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00078">comm_interface.h:78</a></div></div>
<div class="ttc" id="a00518_html"><div class="ttname"><a href="a00518.html">data_format_json.h</a></div><div class="ttdoc">The format_json.h file describes the structures and definitions for the data-format standard JSON...</div></div>
<div class="ttc" id="a00515_html_ab1508ba25371674f0983a7ad139a7adaa8f86e84d0e6eda1efff87cddd51969a0"><div class="ttname"><a href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa8f86e84d0e6eda1efff87cddd51969a0">STATE_END_PACKET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00033">data_format_json.c:33</a></div></div>
<div class="ttc" id="a03943_html"><div class="ttname"><a href="a03943.html">_host_interface_handle_</a></div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00031">host_interface_service.h:31</a></div></div>
<div class="ttc" id="a00515_html_ac17175f026a8004c8faa6e5217704797"><div class="ttname"><a href="a00515.html#ac17175f026a8004c8faa6e5217704797">JSON_Get_Stream_NonBlockingCall</a></div><div class="ttdeci">int32_t JSON_Get_Stream_NonBlockingCall(void *pRecvData, uint8_t data, uint8_t *state, uint8_t *buffIndex)</div><div class="ttdoc">This function is a helper function to get json stream where the data length is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00117">data_format_json.c:117</a></div></div>
<div class="ttc" id="a00518_html_aef13ac8d24ec9724b5495ca3271c0fc1"><div class="ttname"><a href="a00518.html#aef13ac8d24ec9724b5495ca3271c0fc1">DATA_FORMAT_JSON_OK</a></div><div class="ttdeci">#define DATA_FORMAT_JSON_OK</div><div class="ttdef"><b>Definition:</b> <a href="a00518_source.html#l00023">data_format_json.h:23</a></div></div>
<div class="ttc" id="a03935_html_a1346e62583cda598db44b38c7fe11866"><div class="ttname"><a href="a03935.html#a1346e62583cda598db44b38c7fe11866">_comm_interface_::Receive</a></div><div class="ttdeci">COMM_Receive_t * Receive</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00084">comm_interface.h:84</a></div></div>
<div class="ttc" id="a00428_html_a0155cf01983779a6f386fb8eac40d37c"><div class="ttname"><a href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a></div><div class="ttdeci">uint8_t data[FXLS8962_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a03943_html_ac0f97a5935c8c1d55a949c43b44c2bec"><div class="ttname"><a href="a03943.html#ac0f97a5935c8c1d55a949c43b44c2bec">_host_interface_handle_::commHandle</a></div><div class="ttdeci">comm_handle_t commHandle</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00036">host_interface_service.h:36</a></div></div>
<div class="ttc" id="a00515_html_a0e2d3b161cc458e4e69a2165518a9ac3"><div class="ttname"><a href="a00515.html#a0e2d3b161cc458e4e69a2165518a9ac3">JSON_Serialize</a></div><div class="ttdeci">int32_t JSON_Serialize(char *pStr, char *pDataTagStr, char *pDataValue, json_format_t type, bool end)</div><div class="ttdoc">The function to serialize the data,. </div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00038">data_format_json.c:38</a></div></div>
<div class="ttc" id="a00515_html_abab3c54ca70a6f8384cd4aab3e475c19"><div class="ttname"><a href="a00515.html#abab3c54ca70a6f8384cd4aab3e475c19">JSON_Process_Tx_Msg</a></div><div class="ttdeci">size_t JSON_Process_Tx_Msg(const uint8_t *pBuffer, uint8_t *pMsg, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00164">data_format_json.c:164</a></div></div>
<div class="ttc" id="a00515_html_a0ffa857c07814f48d027f9580b545b27"><div class="ttname"><a href="a00515.html#a0ffa857c07814f48d027f9580b545b27">gpJsonFooter</a></div><div class="ttdeci">const char * gpJsonFooter</div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00021">data_format_json.c:21</a></div></div>
<div class="ttc" id="a03943_html_aa1a7122e5b01453391a9ab53f13efcff"><div class="ttname"><a href="a03943.html#aa1a7122e5b01453391a9ab53f13efcff">_host_interface_handle_::pCommInterface</a></div><div class="ttdeci">comm_interface_t * pCommInterface</div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00033">host_interface_service.h:33</a></div></div>
<div class="ttc" id="a00515_html_ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25"><div class="ttname"><a href="a00515.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00030">data_format_json.c:30</a></div></div>
<div class="ttc" id="a00515_html_a5d3d87cba8b8251cd733a3d2e05bbc69"><div class="ttname"><a href="a00515.html#a5d3d87cba8b8251cd733a3d2e05bbc69">json_packet_state_t</a></div><div class="ttdeci">enum _json_packet_state_ json_packet_state_t</div></div>
<div class="ttc" id="a00515_html_a8e245cde75a5f95724bffe0ba96ce8ef"><div class="ttname"><a href="a00515.html#a8e245cde75a5f95724bffe0ba96ce8ef">JSON_Deserialize</a></div><div class="ttdeci">int32_t JSON_Deserialize(void *pInData, void *pDataTag, char *pDataValue, json_format_t type)</div><div class="ttdoc">The function to deserialize the data,. </div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00069">data_format_json.c:69</a></div></div>
<div class="ttc" id="a00515_html_a82cfef5d07d5b3c2b1f8795309ab9e67"><div class="ttname"><a href="a00515.html#a82cfef5d07d5b3c2b1f8795309ab9e67">JSON_Process_Rx_Byte</a></div><div class="ttdeci">bool JSON_Process_Rx_Byte(uint8_t c, host_rx_packet_t *pHostRxPkt)</div><div class="ttdoc">Function to handle incomming JSON encoded bytes form the Host over UART. </div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00158">data_format_json.c:158</a></div></div>
<div class="ttc" id="a00515_html_ab1508ba25371674f0983a7ad139a7ada"><div class="ttname"><a href="a00515.html#ab1508ba25371674f0983a7ad139a7ada">_json_packet_state_</a></div><div class="ttdeci">_json_packet_state_</div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00028">data_format_json.c:28</a></div></div>
<div class="ttc" id="a00515_html_ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a"><div class="ttname"><a href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a">STATE_START_PACKET</a></div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00031">data_format_json.c:31</a></div></div>
<div class="ttc" id="a00515_html_a3f2c348b5e628fc5b008a52cb7955d1f"><div class="ttname"><a href="a00515.html#a3f2c348b5e628fc5b008a52cb7955d1f">gpJsonHeader</a></div><div class="ttdeci">const char * gpJsonHeader</div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00020">data_format_json.c:20</a></div></div>
<div class="ttc" id="a00515_html_ab1508ba25371674f0983a7ad139a7adaa2e6b4f5e66a3f2cabc44f28b8e273871"><div class="ttname"><a href="a00515.html#ab1508ba25371674f0983a7ad139a7adaa2e6b4f5e66a3f2cabc44f28b8e273871">STATE_PAYLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00032">data_format_json.c:32</a></div></div>
<div class="ttc" id="a00515_html_a72cbdc06fad472bcc047c7e7761ec67c"><div class="ttname"><a href="a00515.html#a72cbdc06fad472bcc047c7e7761ec67c">JSON_BlockDataRead_BlockingCall</a></div><div class="ttdeci">void JSON_BlockDataRead_BlockingCall(host_interface_handle_t *pHandle, void *pRecvData)</div><div class="ttdoc">The function provides block data read for the JSON stream, This is for Blocking receive call...</div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00075">data_format_json.c:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
