<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: drivers/host/data_format_hdlc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_32464e4af507982e116bd625f186503f.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_format_hdlc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00512.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* @file data_format_hdlc.h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* @brief The data_format_hdlc.h file contains the Host interface definitions and configuration.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DATA_FORMAT_HDLC_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DATA_FORMAT_HDLC_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Standard C Includes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ISSDK Includes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00101.html">host_io_uart.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Types</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*! @brief States for receiving a packet */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="comment">/* Receiver state: Waiting for a packet marker */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00512.html#ad559b3ed307be626eacea8b56942de61a899cfe3ad46b26410f19b819dc9d38ae">   33</a></span>&#160;  <a class="code" href="a00512.html#ad559b3ed307be626eacea8b56942de61a899cfe3ad46b26410f19b819dc9d38ae">HOST_RX_STATE_WAITFORPACKETMARKER</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/* Receiver state: Receiving data payload */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00512.html#ad559b3ed307be626eacea8b56942de61a2f92b30f9cb47689d11946c7a84e6d16">   35</a></span>&#160;  <a class="code" href="a00512.html#ad559b3ed307be626eacea8b56942de61a2f92b30f9cb47689d11946c7a84e6d16">HOST_RX_STATE_GETTINGPACKETDATA</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * APIs</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  @brief       Function to handle incomming HDLC encoded bytes form the Host over UART.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  @details     This function will be called on receipt of every UART Byte</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *               and will do the HDLC combination to create a Host Message.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  @param[in]   uint8_t c The character in the UART payload.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  @param[in]   host_rx_packet_t *pHostRxPkt The Host Packet context structure.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  @return      bool Success/Failure.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  @constraints This should be the called only after DEBUG/UART has been initialized.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00512.html#af69cf775e44516f29d6ba5a93eacfbd8">HDLC_Process_Rx_Byte</a>(uint8_t c, <a class="code" href="a02927.html">host_rx_packet_t</a> *pHostRxPkt);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  @brief       Function to format bytes for HDLC to be sent to Host over UART.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  @details     This function will encode a Host Protocol formatted Message to be sent to Host over UART.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *               The encoding adds a start and stop markers and inserts escape sequences for markers inside the packet.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  @param[in]   uint8_t *pbuffer The handle to the input buffer containing the Host message.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  @param[in]   uint8_t *pMsg    The handle to the output buffer containing the formatted Host message.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  @param[in]   size_t size     The number of bytes to be sent starting form the buffer.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  @return      size_t          Length of the encoded message.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  @constraints This should be the called only after DEBUG/UART has been initialized.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00512.html#a1b0cdde224e0adf381d431058d2de34a">HDLC_Process_Tx_Msg</a>(<span class="keyword">const</span> uint8_t *pBuffer, uint8_t *pMsg, <span class="keywordtype">size_t</span> <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // DATA_FORMAT_HDLC_H_</span></div><div class="ttc" id="a00521_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00043">data_format_service.h:43</a></div></div>
<div class="ttc" id="a00101_html"><div class="ttname"><a href="a00101.html">host_io_uart.h</a></div><div class="ttdoc">The host_io_uart.h file contains the Host Protocol interface definitions and configuration. </div></div>
<div class="ttc" id="a00512_html_ad559b3ed307be626eacea8b56942de61a899cfe3ad46b26410f19b819dc9d38ae"><div class="ttname"><a href="a00512.html#ad559b3ed307be626eacea8b56942de61a899cfe3ad46b26410f19b819dc9d38ae">HOST_RX_STATE_WAITFORPACKETMARKER</a></div><div class="ttdef"><b>Definition:</b> <a href="a00512_source.html#l00033">data_format_hdlc.h:33</a></div></div>
<div class="ttc" id="a02927_html"><div class="ttname"><a href="a02927.html">host_rx_packet_t</a></div><div class="ttdoc">This structure holds information to receive a packet of data to the host. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00049">host_io_uart.h:49</a></div></div>
<div class="ttc" id="a00512_html_a1b0cdde224e0adf381d431058d2de34a"><div class="ttname"><a href="a00512.html#a1b0cdde224e0adf381d431058d2de34a">HDLC_Process_Tx_Msg</a></div><div class="ttdeci">size_t HDLC_Process_Tx_Msg(const uint8_t *pBuffer, uint8_t *pMsg, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="a00509_source.html#l00103">data_format_hdlc.c:103</a></div></div>
<div class="ttc" id="a00512_html_ad559b3ed307be626eacea8b56942de61a2f92b30f9cb47689d11946c7a84e6d16"><div class="ttname"><a href="a00512.html#ad559b3ed307be626eacea8b56942de61a2f92b30f9cb47689d11946c7a84e6d16">HOST_RX_STATE_GETTINGPACKETDATA</a></div><div class="ttdef"><b>Definition:</b> <a href="a00512_source.html#l00035">data_format_hdlc.h:35</a></div></div>
<div class="ttc" id="a00512_html_af69cf775e44516f29d6ba5a93eacfbd8"><div class="ttname"><a href="a00512.html#af69cf775e44516f29d6ba5a93eacfbd8">HDLC_Process_Rx_Byte</a></div><div class="ttdeci">bool HDLC_Process_Rx_Byte(uint8_t c, host_rx_packet_t *pHostRxPkt)</div><div class="ttdef"><b>Definition:</b> <a href="a00509_source.html#l00024">data_format_hdlc.c:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
