<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: drivers/host/comm_if_uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_32464e4af507982e116bd625f186503f.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comm_if_uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00503.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* @file comm_if_uart.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* @brief The comm_if_uart.c file implements comm interface for the UART.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Driver_USART.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00506.html">comm_interface.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Variables</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Prototypes</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00503.html#ae548bee8a48bb02e55e5eef7397655d4">   28</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00503.html#ae548bee8a48bb02e55e5eef7397655d4">COMM_UART_GetCapabilities</a>(<a class="code" href="a03927.html">comm_handle_t</a> *pHandle)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// @todo the implementation.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00506.html#a69273eefbfc1414980ef5d91fe2bffb0">COMM_INTERFACE_OK</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00503.html#a7adb0c2ad740d2c1673deafd2d43b762">   34</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00503.html#a7adb0c2ad740d2c1673deafd2d43b762">COMM_UART_Init</a>(<a class="code" href="a03927.html">comm_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pCommInstance, <a class="code" href="a00506.html#a873b3ba27ffd576e2711dbbeca59f748">COMM_Event_t</a> event, <span class="keywordtype">void</span> *pInitializeData)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// @todo handle the pointers and validation properly.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pHandle-&gt;<a class="code" href="a03927.html#a59f965a3233585fdd10c975bd4458948">pComm</a> = pCommInstance;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//@todo use the rest of argument properly.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// SDK CMSIS driver adoption; init call will be done by the user application.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//((ARM_DRIVER_USART *)(pHandle-&gt;pComm))-&gt;Initialize(event);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00506.html#a69273eefbfc1414980ef5d91fe2bffb0">COMM_INTERFACE_OK</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00503.html#a6f3a9b453e4c2ec940bb7d1daae42ec2">   43</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00503.html#a6f3a9b453e4c2ec940bb7d1daae42ec2">COMM_UART_Config</a>(<a class="code" href="a03927.html">comm_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pConfigData)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// @todo the implementation.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="a03931.html">comm_control_t</a> *pControl = (<a class="code" href="a03931.html">comm_control_t</a> *)pConfigData;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> ((ARM_DRIVER_USART *)(pHandle-&gt;<a class="code" href="a03927.html#a59f965a3233585fdd10c975bd4458948">pComm</a>))-&gt;Control(pControl-&gt;<a class="code" href="a03931.html#af47d900be5b5e5b1cce48f959401cb4e">control</a>, pControl-&gt;<a class="code" href="a03931.html#af15ccbdcd9a4625a8ebb50dc69ee7b8b">arg</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00503.html#a0c2906815788d5c70e2c7af771d27bd2">   49</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00503.html#a0c2906815788d5c70e2c7af771d27bd2">COMM_UART_Send</a>(<a class="code" href="a03927.html">comm_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pData, uint32_t <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//@todo the validation of the pointer</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> ((ARM_DRIVER_USART *)(pHandle-&gt;<a class="code" href="a03927.html#a59f965a3233585fdd10c975bd4458948">pComm</a>))-&gt;Send(pData, size);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00503.html#a5784a87d19214cdadd4eda574dd469ca">   54</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00503.html#a5784a87d19214cdadd4eda574dd469ca">COMM_UART_Receive</a>(<a class="code" href="a03927.html">comm_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pData, uint32_t <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//@todo the validation of the pointer</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> ((ARM_DRIVER_USART *)(pHandle-&gt;<a class="code" href="a03927.html#a59f965a3233585fdd10c975bd4458948">pComm</a>))-&gt;Receive(pData, size);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00503.html#af6fd45f363b1fc56dc0b8c895c047b95">   59</a></span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00503.html#af6fd45f363b1fc56dc0b8c895c047b95">COMM_UART_GetStatus</a>(<a class="code" href="a03927.html">comm_handle_t</a> *pHandle)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//@todo the validation of the pointer</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="a03927.html#ade20423e91627f07e610924cb0081623">status</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// End USART Interface</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00524.html#ac81590625f10a1cfab541af41170eb3d">   66</a></span>&#160;<a class="code" href="a03935.html">comm_interface_t</a> <a class="code" href="a00503.html#ac81590625f10a1cfab541af41170eb3d">commUART</a> = {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="a00503.html#ae548bee8a48bb02e55e5eef7397655d4">COMM_UART_GetCapabilities</a>, <a class="code" href="a00503.html#a7adb0c2ad740d2c1673deafd2d43b762">COMM_UART_Init</a>, <a class="code" href="a00503.html#a6f3a9b453e4c2ec940bb7d1daae42ec2">COMM_UART_Config</a>, <a class="code" href="a00503.html#a0c2906815788d5c70e2c7af771d27bd2">COMM_UART_Send</a>, <a class="code" href="a00503.html#a5784a87d19214cdadd4eda574dd469ca">COMM_UART_Receive</a>, <a class="code" href="a00503.html#af6fd45f363b1fc56dc0b8c895c047b95">COMM_UART_GetStatus</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="ttc" id="a00521_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00043">data_format_service.h:43</a></div></div>
<div class="ttc" id="a00503_html_a5784a87d19214cdadd4eda574dd469ca"><div class="ttname"><a href="a00503.html#a5784a87d19214cdadd4eda574dd469ca">COMM_UART_Receive</a></div><div class="ttdeci">int32_t COMM_UART_Receive(comm_handle_t *pHandle, void *pData, uint32_t size)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00054">comm_if_uart.c:54</a></div></div>
<div class="ttc" id="a00506_html_a873b3ba27ffd576e2711dbbeca59f748"><div class="ttname"><a href="a00506.html#a873b3ba27ffd576e2711dbbeca59f748">COMM_Event_t</a></div><div class="ttdeci">void(* COMM_Event_t)(uint32_t event)</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00062">comm_interface.h:62</a></div></div>
<div class="ttc" id="a03927_html_ade20423e91627f07e610924cb0081623"><div class="ttname"><a href="a03927.html#ade20423e91627f07e610924cb0081623">_comm_handle_::status</a></div><div class="ttdeci">uint32_t status</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00031">comm_interface.h:31</a></div></div>
<div class="ttc" id="a03927_html"><div class="ttname"><a href="a03927.html">_comm_handle_</a></div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00028">comm_interface.h:28</a></div></div>
<div class="ttc" id="a03927_html_a59f965a3233585fdd10c975bd4458948"><div class="ttname"><a href="a03927.html#a59f965a3233585fdd10c975bd4458948">_comm_handle_::pComm</a></div><div class="ttdeci">void * pComm</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00030">comm_interface.h:30</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a03935_html"><div class="ttname"><a href="a03935.html">_comm_interface_</a></div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00078">comm_interface.h:78</a></div></div>
<div class="ttc" id="a00506_html"><div class="ttname"><a href="a00506.html">comm_interface.h</a></div><div class="ttdoc">The comm_interface.h file describes the interface definition for the communication interface...</div></div>
<div class="ttc" id="a00503_html_a6f3a9b453e4c2ec940bb7d1daae42ec2"><div class="ttname"><a href="a00503.html#a6f3a9b453e4c2ec940bb7d1daae42ec2">COMM_UART_Config</a></div><div class="ttdeci">int32_t COMM_UART_Config(comm_handle_t *pHandle, void *pConfigData)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00043">comm_if_uart.c:43</a></div></div>
<div class="ttc" id="a03931_html_af47d900be5b5e5b1cce48f959401cb4e"><div class="ttname"><a href="a03931.html#af47d900be5b5e5b1cce48f959401cb4e">_comm_control_::control</a></div><div class="ttdeci">uint32_t control</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00038">comm_interface.h:38</a></div></div>
<div class="ttc" id="a00503_html_ae548bee8a48bb02e55e5eef7397655d4"><div class="ttname"><a href="a00503.html#ae548bee8a48bb02e55e5eef7397655d4">COMM_UART_GetCapabilities</a></div><div class="ttdeci">int32_t COMM_UART_GetCapabilities(comm_handle_t *pHandle)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00028">comm_if_uart.c:28</a></div></div>
<div class="ttc" id="a00503_html_a0c2906815788d5c70e2c7af771d27bd2"><div class="ttname"><a href="a00503.html#a0c2906815788d5c70e2c7af771d27bd2">COMM_UART_Send</a></div><div class="ttdeci">int32_t COMM_UART_Send(comm_handle_t *pHandle, void *pData, uint32_t size)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00049">comm_if_uart.c:49</a></div></div>
<div class="ttc" id="a00503_html_ac81590625f10a1cfab541af41170eb3d"><div class="ttname"><a href="a00503.html#ac81590625f10a1cfab541af41170eb3d">commUART</a></div><div class="ttdeci">comm_interface_t commUART</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00066">comm_if_uart.c:66</a></div></div>
<div class="ttc" id="a00503_html_a7adb0c2ad740d2c1673deafd2d43b762"><div class="ttname"><a href="a00503.html#a7adb0c2ad740d2c1673deafd2d43b762">COMM_UART_Init</a></div><div class="ttdeci">int32_t COMM_UART_Init(comm_handle_t *pHandle, void *pCommInstance, COMM_Event_t event, void *pInitializeData)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00034">comm_if_uart.c:34</a></div></div>
<div class="ttc" id="a00506_html_a69273eefbfc1414980ef5d91fe2bffb0"><div class="ttname"><a href="a00506.html#a69273eefbfc1414980ef5d91fe2bffb0">COMM_INTERFACE_OK</a></div><div class="ttdeci">#define COMM_INTERFACE_OK</div><div class="ttdoc">Operation succeeded. </div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00020">comm_interface.h:20</a></div></div>
<div class="ttc" id="a03931_html"><div class="ttname"><a href="a03931.html">_comm_control_</a></div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00036">comm_interface.h:36</a></div></div>
<div class="ttc" id="a00503_html_af6fd45f363b1fc56dc0b8c895c047b95"><div class="ttname"><a href="a00503.html#af6fd45f363b1fc56dc0b8c895c047b95">COMM_UART_GetStatus</a></div><div class="ttdeci">int32_t COMM_UART_GetStatus(comm_handle_t *pHandle)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00059">comm_if_uart.c:59</a></div></div>
<div class="ttc" id="a03931_html_af15ccbdcd9a4625a8ebb50dc69ee7b8b"><div class="ttname"><a href="a03931.html#af15ccbdcd9a4625a8ebb50dc69ee7b8b">_comm_control_::arg</a></div><div class="ttdeci">uint32_t arg</div><div class="ttdef"><b>Definition:</b> <a href="a00506_source.html#l00039">comm_interface.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
