<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: drivers/host/comm_if_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_32464e4af507982e116bd625f186503f.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">comm_if_uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00503.html" title="The comm_if_uart.c file implements comm interface for the UART. ">comm_if_uart.c</a> file implements comm interface for the UART.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;Driver_USART.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00506_source.html">comm_interface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for comm_if_uart.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00504.png" border="0" usemap="#drivers_2host_2comm__if__uart_8c" alt=""/></div>
<map name="drivers_2host_2comm__if__uart_8c" id="drivers_2host_2comm__if__uart_8c">
<area shape="rect" id="node6" href="a00506.html" title="The comm_interface.h file describes the interface definition for the communication interface..." alt="" coords="119,95,245,121"/>
</map>
</div>
</div>
<p><a href="a00503_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae548bee8a48bb02e55e5eef7397655d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#ae548bee8a48bb02e55e5eef7397655d4">COMM_UART_GetCapabilities</a> (<a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *pHandle)</td></tr>
<tr class="separator:ae548bee8a48bb02e55e5eef7397655d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb0c2ad740d2c1673deafd2d43b762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#a7adb0c2ad740d2c1673deafd2d43b762">COMM_UART_Init</a> (<a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *pHandle, void *pCommInstance, <a class="el" href="a00506.html#a873b3ba27ffd576e2711dbbeca59f748">COMM_Event_t</a> event, void *pInitializeData)</td></tr>
<tr class="separator:a7adb0c2ad740d2c1673deafd2d43b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a9b453e4c2ec940bb7d1daae42ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#a6f3a9b453e4c2ec940bb7d1daae42ec2">COMM_UART_Config</a> (<a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *pHandle, void *pConfigData)</td></tr>
<tr class="separator:a6f3a9b453e4c2ec940bb7d1daae42ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2906815788d5c70e2c7af771d27bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#a0c2906815788d5c70e2c7af771d27bd2">COMM_UART_Send</a> (<a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *pHandle, void *pData, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="separator:a0c2906815788d5c70e2c7af771d27bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784a87d19214cdadd4eda574dd469ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#a5784a87d19214cdadd4eda574dd469ca">COMM_UART_Receive</a> (<a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *pHandle, void *pData, uint32_t <a class="el" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="separator:a5784a87d19214cdadd4eda574dd469ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fd45f363b1fc56dc0b8c895c047b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#af6fd45f363b1fc56dc0b8c895c047b95">COMM_UART_GetStatus</a> (<a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *pHandle)</td></tr>
<tr class="separator:af6fd45f363b1fc56dc0b8c895c047b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac81590625f10a1cfab541af41170eb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00506.html#a76b4055e42a8c47c9d26d52dcf64aaee">comm_interface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#ac81590625f10a1cfab541af41170eb3d">commUART</a></td></tr>
<tr class="separator:ac81590625f10a1cfab541af41170eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00503.html" title="The comm_if_uart.c file implements comm interface for the UART. ">comm_if_uart.c</a> file implements comm interface for the UART. </p>

<p class="definition">Definition in file <a class="el" href="a00503_source.html">comm_if_uart.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6f3a9b453e4c2ec940bb7d1daae42ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3a9b453e4c2ec940bb7d1daae42ec2">&#9670;&nbsp;</a></span>COMM_UART_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> COMM_UART_Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pConfigData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00503_source.html#l00043">43</a> of file <a class="el" href="a00503_source.html">comm_if_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00506_source.html#l00039">_comm_control_::arg</a>, <a class="el" href="a00506_source.html#l00038">_comm_control_::control</a>, and <a class="el" href="a00506_source.html#l00030">_comm_handle_::pComm</a>.</p>

</div>
</div>
<a id="ae548bee8a48bb02e55e5eef7397655d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae548bee8a48bb02e55e5eef7397655d4">&#9670;&nbsp;</a></span>COMM_UART_GetCapabilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> COMM_UART_GetCapabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00503_source.html#l00028">28</a> of file <a class="el" href="a00503_source.html">comm_if_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00506_source.html#l00020">COMM_INTERFACE_OK</a>.</p>

</div>
</div>
<a id="af6fd45f363b1fc56dc0b8c895c047b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fd45f363b1fc56dc0b8c895c047b95">&#9670;&nbsp;</a></span>COMM_UART_GetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> COMM_UART_GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00503_source.html#l00059">59</a> of file <a class="el" href="a00503_source.html">comm_if_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00506_source.html#l00031">_comm_handle_::status</a>.</p>

</div>
</div>
<a id="a7adb0c2ad740d2c1673deafd2d43b762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adb0c2ad740d2c1673deafd2d43b762">&#9670;&nbsp;</a></span>COMM_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> COMM_UART_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCommInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00506.html#a873b3ba27ffd576e2711dbbeca59f748">COMM_Event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pInitializeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00503_source.html#l00034">34</a> of file <a class="el" href="a00503_source.html">comm_if_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00506_source.html#l00020">COMM_INTERFACE_OK</a>, and <a class="el" href="a00506_source.html#l00030">_comm_handle_::pComm</a>.</p>

</div>
</div>
<a id="a5784a87d19214cdadd4eda574dd469ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5784a87d19214cdadd4eda574dd469ca">&#9670;&nbsp;</a></span>COMM_UART_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> COMM_UART_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00503_source.html#l00054">54</a> of file <a class="el" href="a00503_source.html">comm_if_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00506_source.html#l00030">_comm_handle_::pComm</a>.</p>

</div>
</div>
<a id="a0c2906815788d5c70e2c7af771d27bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2906815788d5c70e2c7af771d27bd2">&#9670;&nbsp;</a></span>COMM_UART_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> COMM_UART_Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00506.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00503_source.html#l00049">49</a> of file <a class="el" href="a00503_source.html">comm_if_uart.c</a>.</p>

<p class="reference">References <a class="el" href="a00506_source.html#l00030">_comm_handle_::pComm</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac81590625f10a1cfab541af41170eb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81590625f10a1cfab541af41170eb3d">&#9670;&nbsp;</a></span>commUART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00506.html#a76b4055e42a8c47c9d26d52dcf64aaee">comm_interface_t</a> commUART</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="a00503.html#ae548bee8a48bb02e55e5eef7397655d4">COMM_UART_GetCapabilities</a>, <a class="code" href="a00503.html#a7adb0c2ad740d2c1673deafd2d43b762">COMM_UART_Init</a>, <a class="code" href="a00503.html#a6f3a9b453e4c2ec940bb7d1daae42ec2">COMM_UART_Config</a>, <a class="code" href="a00503.html#a0c2906815788d5c70e2c7af771d27bd2">COMM_UART_Send</a>, <a class="code" href="a00503.html#a5784a87d19214cdadd4eda574dd469ca">COMM_UART_Receive</a>, <a class="code" href="a00503.html#af6fd45f363b1fc56dc0b8c895c047b95">COMM_UART_GetStatus</a>,</div><div class="line">}</div><div class="ttc" id="a00503_html_a5784a87d19214cdadd4eda574dd469ca"><div class="ttname"><a href="a00503.html#a5784a87d19214cdadd4eda574dd469ca">COMM_UART_Receive</a></div><div class="ttdeci">int32_t COMM_UART_Receive(comm_handle_t *pHandle, void *pData, uint32_t size)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00054">comm_if_uart.c:54</a></div></div>
<div class="ttc" id="a00503_html_a6f3a9b453e4c2ec940bb7d1daae42ec2"><div class="ttname"><a href="a00503.html#a6f3a9b453e4c2ec940bb7d1daae42ec2">COMM_UART_Config</a></div><div class="ttdeci">int32_t COMM_UART_Config(comm_handle_t *pHandle, void *pConfigData)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00043">comm_if_uart.c:43</a></div></div>
<div class="ttc" id="a00503_html_ae548bee8a48bb02e55e5eef7397655d4"><div class="ttname"><a href="a00503.html#ae548bee8a48bb02e55e5eef7397655d4">COMM_UART_GetCapabilities</a></div><div class="ttdeci">int32_t COMM_UART_GetCapabilities(comm_handle_t *pHandle)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00028">comm_if_uart.c:28</a></div></div>
<div class="ttc" id="a00503_html_a0c2906815788d5c70e2c7af771d27bd2"><div class="ttname"><a href="a00503.html#a0c2906815788d5c70e2c7af771d27bd2">COMM_UART_Send</a></div><div class="ttdeci">int32_t COMM_UART_Send(comm_handle_t *pHandle, void *pData, uint32_t size)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00049">comm_if_uart.c:49</a></div></div>
<div class="ttc" id="a00503_html_a7adb0c2ad740d2c1673deafd2d43b762"><div class="ttname"><a href="a00503.html#a7adb0c2ad740d2c1673deafd2d43b762">COMM_UART_Init</a></div><div class="ttdeci">int32_t COMM_UART_Init(comm_handle_t *pHandle, void *pCommInstance, COMM_Event_t event, void *pInitializeData)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00034">comm_if_uart.c:34</a></div></div>
<div class="ttc" id="a00503_html_af6fd45f363b1fc56dc0b8c895c047b95"><div class="ttname"><a href="a00503.html#af6fd45f363b1fc56dc0b8c895c047b95">COMM_UART_GetStatus</a></div><div class="ttdeci">int32_t COMM_UART_GetStatus(comm_handle_t *pHandle)</div><div class="ttdef"><b>Definition:</b> <a href="a00503_source.html#l00059">comm_if_uart.c:59</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00503_source.html#l00066">66</a> of file <a class="el" href="a00503_source.html">comm_if_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00524_source.html#l00026">HOST_Initialize()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
