<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: drivers/host/data_format_json.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_32464e4af507982e116bd625f186503f.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_format_json.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00518.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* @file data_format_json.h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* @brief The format_json.h file describes the structures and definitions for the data-format standard JSON.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DATA_FORMAT_JSON_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DATA_FORMAT_JSON_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00518.html#afe179993f1441a41f3123a3be6fad79b">   18</a></span>&#160;<span class="preprocessor">#define HOST_INTERFACE 1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if HOST_INTERFACE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00527.html">host_interface_service.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00101.html">host_io_uart.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00518.html#aef13ac8d24ec9724b5495ca3271c0fc1">   23</a></span>&#160;<span class="preprocessor">#define DATA_FORMAT_JSON_OK 0</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8">_json_format_</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8a73030bbddd376c2f0419c46b4163e52f">   30</a></span>&#160;    <a class="code" href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8a73030bbddd376c2f0419c46b4163e52f">JSON_TYPE_OBJECT</a>, <span class="comment">/* String value pair, Note: Value will be primitive data type*/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8ae2225dda6821202f523743113af2cae0">   31</a></span>&#160;    <a class="code" href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8ae2225dda6821202f523743113af2cae0">JSON_TYPE_ARRAY</a>   <span class="comment">/* Array of Values*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="a00518.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*! @brief       The function to serialize the data,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  @details     it applys the serialization in single data element,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                 Once user finishes the data stream with different data tag, set end flag to TRUE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  @param[in]   pStr - pointer to the data stream - formated data put into this buffer</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  @param[in]   pDataTagStr - Data tag name for a data</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  @param[in]   pDataValue - Data value</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  @param[in]   type  - Json data type</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  @param[in]   end - flag determine the end of data stream serialization.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  @return      ::JSON_Serialize() returns the status .</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00518.html#a0e2d3b161cc458e4e69a2165518a9ac3">JSON_Serialize</a>(<span class="keywordtype">char</span> *pStr, <span class="keywordtype">char</span> *pDataTagStr, <span class="keywordtype">char</span> *pDataValue, <a class="code" href="a00518.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a> type, <span class="keywordtype">bool</span> end);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*! @brief       The function to deserialize the data,</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  @details     it applys the deserialization in a single data element,</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  @param[in]   pStr - pointer to a formated data stream</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  @param[out]  pDataTagStr - Data tag name for a data</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  @param[out]  pDataValue - Data value</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  @param[in]   type  - Json data type</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  @return      ::JSON_Deserialize() returns the status .</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Note: Signature of this function may change based on the implementation and usability.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00518.html#a8e245cde75a5f95724bffe0ba96ce8ef">JSON_Deserialize</a>(<span class="keywordtype">void</span> *pInData, <span class="keywordtype">void</span> *pDataTag, <span class="keywordtype">char</span> *pDataValue, <a class="code" href="a00518.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a> type);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if HOST_INTERFACE</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*! @brief       The function provides block data read for the JSON stream, This is for Blocking receive call</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  @details     This can be the argument to host interface</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  @param[in]   pHandle - pointer to a formated data stream</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  @param[out]  pRecvData -  Pointer to RecvBuffer;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  @return      None.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Note: Signature of this function may change based on the implementation and usability.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00518.html#a72cbdc06fad472bcc047c7e7761ec67c">JSON_BlockDataRead_BlockingCall</a>(<a class="code" href="a03943.html">host_interface_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pRecvData);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*! @brief       This function is a helper function to get json stream where the data length is unknown</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  @details     Basically look for start and end packets and form a packet</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  @param[out]  pRecvData -  Pointer to RecvBuffer;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  @param[out]  data -  one byte of data received.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  @parma[in]   event     - status event for send complete and receive complete</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  @return      DATA_FORMAT_JSON_OK, if data read is completed. else still get more data.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Note: Signature of this function may change based on the implementation and usability.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="a00518.html#ac17175f026a8004c8faa6e5217704797">JSON_Get_Stream_NonBlockingCall</a>(<span class="keywordtype">void</span> *pRecvData, uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>, uint8_t *state, uint8_t *buffIndex);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*! @brief       Function to handle incomming JSON encoded bytes form the Host over UART.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @details     This function will be called on receipt of every UART Byte</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *               and will do the JSON combination to create a Host Message.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @param[in]   uint8_t c The character in the UART payload.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @param[in]   host_rx_packet_t *pHostRxPkt The Host Packet context structure.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  @return      bool Success/Failure.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  @constraints This should be the called only after DEBUG/UART has been initialized.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00518.html#a82cfef5d07d5b3c2b1f8795309ab9e67">JSON_Process_Rx_Byte</a>(uint8_t c, <a class="code" href="a02927.html">host_rx_packet_t</a> *pHostRxPkt);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*  @brief       Function to format bytes for JSON to be sent to Host over UART.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  @details     This function will encode a Host Protocol formatted Message to be sent to Host over UART.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *  @param[in]   uint8_t *pbuffer The handle to the input buffer containing the Host message.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  @param[in]   uint8_t *pMsg    The handle to the output buffer containing the formatted Host message.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  @param[in]   size_t size     The number of bytes to be sent starting form the buffer.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  @return      size_t          Length of the encoded message.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  @constraints This should be the called only after DEBUG/UART has been initialized.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00518.html#abab3c54ca70a6f8384cd4aab3e475c19">JSON_Process_Tx_Msg</a>(<span class="keyword">const</span> uint8_t *pBuffer, uint8_t *pMsg, <span class="keywordtype">size_t</span> <a class="code" href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // DATA_FORMAT_JSON_H_</span></div><div class="ttc" id="a00518_html_ac7c4c4c9c4affd6956a0b4e8be396ae8a73030bbddd376c2f0419c46b4163e52f"><div class="ttname"><a href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8a73030bbddd376c2f0419c46b4163e52f">JSON_TYPE_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00518_source.html#l00030">data_format_json.h:30</a></div></div>
<div class="ttc" id="a00521_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="a00521.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="a00521_source.html#l00043">data_format_service.h:43</a></div></div>
<div class="ttc" id="a00518_html_ac17175f026a8004c8faa6e5217704797"><div class="ttname"><a href="a00518.html#ac17175f026a8004c8faa6e5217704797">JSON_Get_Stream_NonBlockingCall</a></div><div class="ttdeci">int32_t JSON_Get_Stream_NonBlockingCall(void *pRecvData, uint8_t data, uint8_t *state, uint8_t *buffIndex)</div><div class="ttdoc">This function is a helper function to get json stream where the data length is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00117">data_format_json.c:117</a></div></div>
<div class="ttc" id="a00518_html_a8e245cde75a5f95724bffe0ba96ce8ef"><div class="ttname"><a href="a00518.html#a8e245cde75a5f95724bffe0ba96ce8ef">JSON_Deserialize</a></div><div class="ttdeci">int32_t JSON_Deserialize(void *pInData, void *pDataTag, char *pDataValue, json_format_t type)</div><div class="ttdoc">The function to deserialize the data,. </div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00069">data_format_json.c:69</a></div></div>
<div class="ttc" id="a00527_html"><div class="ttname"><a href="a00527.html">host_interface_service.h</a></div><div class="ttdoc">The host_interface_service.h file describes the structures and definitions for the host...</div></div>
<div class="ttc" id="a00518_html_a82cfef5d07d5b3c2b1f8795309ab9e67"><div class="ttname"><a href="a00518.html#a82cfef5d07d5b3c2b1f8795309ab9e67">JSON_Process_Rx_Byte</a></div><div class="ttdeci">bool JSON_Process_Rx_Byte(uint8_t c, host_rx_packet_t *pHostRxPkt)</div><div class="ttdoc">Function to handle incomming JSON encoded bytes form the Host over UART. </div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00158">data_format_json.c:158</a></div></div>
<div class="ttc" id="a00518_html_a0e2d3b161cc458e4e69a2165518a9ac3"><div class="ttname"><a href="a00518.html#a0e2d3b161cc458e4e69a2165518a9ac3">JSON_Serialize</a></div><div class="ttdeci">int32_t JSON_Serialize(char *pStr, char *pDataTagStr, char *pDataValue, json_format_t type, bool end)</div><div class="ttdoc">The function to serialize the data,. </div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00038">data_format_json.c:38</a></div></div>
<div class="ttc" id="a00101_html"><div class="ttname"><a href="a00101.html">host_io_uart.h</a></div><div class="ttdoc">The host_io_uart.h file contains the Host Protocol interface definitions and configuration. </div></div>
<div class="ttc" id="a00518_html_ae0038000e88bf208b3967036ea637ac8"><div class="ttname"><a href="a00518.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a></div><div class="ttdeci">enum _json_format_ json_format_t</div></div>
<div class="ttc" id="a00518_html_abab3c54ca70a6f8384cd4aab3e475c19"><div class="ttname"><a href="a00518.html#abab3c54ca70a6f8384cd4aab3e475c19">JSON_Process_Tx_Msg</a></div><div class="ttdeci">size_t JSON_Process_Tx_Msg(const uint8_t *pBuffer, uint8_t *pMsg, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00164">data_format_json.c:164</a></div></div>
<div class="ttc" id="a02927_html"><div class="ttname"><a href="a02927.html">host_rx_packet_t</a></div><div class="ttdoc">This structure holds information to receive a packet of data to the host. </div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00049">host_io_uart.h:49</a></div></div>
<div class="ttc" id="a00521_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="a03943_html"><div class="ttname"><a href="a03943.html">_host_interface_handle_</a></div><div class="ttdef"><b>Definition:</b> <a href="a00527_source.html#l00031">host_interface_service.h:31</a></div></div>
<div class="ttc" id="a00518_html_a72cbdc06fad472bcc047c7e7761ec67c"><div class="ttname"><a href="a00518.html#a72cbdc06fad472bcc047c7e7761ec67c">JSON_BlockDataRead_BlockingCall</a></div><div class="ttdeci">void JSON_BlockDataRead_BlockingCall(host_interface_handle_t *pHandle, void *pRecvData)</div><div class="ttdoc">The function provides block data read for the JSON stream, This is for Blocking receive call...</div><div class="ttdef"><b>Definition:</b> <a href="a00515_source.html#l00075">data_format_json.c:75</a></div></div>
<div class="ttc" id="a00428_html_a0155cf01983779a6f386fb8eac40d37c"><div class="ttname"><a href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a></div><div class="ttdeci">uint8_t data[FXLS8962_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a00518_html_ac7c4c4c9c4affd6956a0b4e8be396ae8"><div class="ttname"><a href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8">_json_format_</a></div><div class="ttdeci">_json_format_</div><div class="ttdef"><b>Definition:</b> <a href="a00518_source.html#l00028">data_format_json.h:28</a></div></div>
<div class="ttc" id="a00518_html_ac7c4c4c9c4affd6956a0b4e8be396ae8ae2225dda6821202f523743113af2cae0"><div class="ttname"><a href="a00518.html#ac7c4c4c9c4affd6956a0b4e8be396ae8ae2225dda6821202f523743113af2cae0">JSON_TYPE_ARRAY</a></div><div class="ttdef"><b>Definition:</b> <a href="a00518_source.html#l00031">data_format_json.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
