<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/frdm-kl27z/frdm_kl27z.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_abd342d108ad7d5a8a03af53b5f77dfc.html">frdm-kl27z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frdm_kl27z.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00635.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file frdm_kl27z.h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The frdm_kl27z.h file defines GPIO pins for FRDM-KL27Z board</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FRDM_KL27Z_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FRDM_KL27Z_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a04613.html">pin_mux.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;fsl_smc.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;MKL27Z644.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a04676.html">RTE_Device.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;gpio_driver.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// I2C0 Pin Handles</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#ab7fdac535cf02fe37160c203ed8413b3">D15</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a45d148b0d30897a19da0e5eea16ddd80">D14</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// I2C1 Handle</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a7fbe059ed92dc0ecd67f78a7b52ac15e">A5</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a3e6565af2516edc147c70318f4ed5090">A4</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// SPI0 Handle</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a586bdee4d64fda5fecb54abdc290af5f">D13</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a157211e07182989c16e9c18bd57d1e5b">D11</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a6dc2fb0a3040e1d21177add7e19de9bb">D12</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// UART0 Handle</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#ab955c403fa0b70312ae69f5b8f333b4a">D0</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#ace75c0a38cfffefee04d266bba3ecdac">D1</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// FRDM-KL27Z Arduino Connector Pin Defintion</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#aac1b95d016f1e365bee430484e3c5236">A0</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a427defb3e3a2ec770ed68f7c9aefb617">A1</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#acc6a73f4313f752d55b9549299e54e75">A3</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#aafc12ac3d3cdb779d85d028e6da317c6">D3</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a9933b9663d2f1762634f55f44e852533">D4</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a302aaa0d4640ab7f212da02c487372ed">D6</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a663ff92465be464615516d78ac7d0955">D7</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#aa8d9d7bbf6a2419e6f539418fbead0af">D8</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a8e0f79796e62a068c596c6300f3dfd65">D9</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// FRDM-KL27Z Internal Peripheral Pin Definitions</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#ab5e0e7373dc56451cf9de859b2ca9dab">BLUE_LED</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#a26d4d4cc88aaf91706c5e0663bcdec13">INT1</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00635.html#ab5f6c8c183d563b65c90ebe785b83acd">INT2</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// I2C_S1: Pin mapping and driver information for default I2C brought to shield</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00635.html#ac20db32b6dce4784f120ee4744bf5047">   64</a></span>&#160;<span class="preprocessor">#define I2C_S1_SCL_PIN D15</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00635.html#a7805d6b2f29ddeea8f531d253013d0ee">   65</a></span>&#160;<span class="preprocessor">#define I2C_S1_SDA_PIN D14</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00635.html#a2eca6eeb6669462eb49b726a107007d7">   66</a></span>&#160;<span class="preprocessor">#define I2C_S1_DRIVER Driver_I2C0</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00635.html#a443b7fa870a185d189dcc6b8ec5b6747">   67</a></span>&#160;<span class="preprocessor">#define I2C_S1_DEVICE_INDEX I2C0_INDEX</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00635.html#af2fbfb76ce822d073231ed1693143df2">   68</a></span>&#160;<span class="preprocessor">#define I2C_S1_SIGNAL_EVENT I2C0_SignalEvent_t</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// I2C_S2: Pin mapping and driver information for alternate I2C bus on shield</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00635.html#a9a7614c406d1ed4b0a80d9b6cb6e8dbd">   71</a></span>&#160;<span class="preprocessor">#define I2C_S2_SCL_PIN A5</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00635.html#af41b8b12c634e27a8d6f2d9623a91914">   72</a></span>&#160;<span class="preprocessor">#define I2C_S2_SDA_PIN A4</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00635.html#acd880e8c30d3d43b0bb1db7311a3c9dd">   73</a></span>&#160;<span class="preprocessor">#define I2C_S2_DRIVER Driver_I2C1</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00635.html#a97686bfd2e77f3f9930f53227b333320">   74</a></span>&#160;<span class="preprocessor">#define I2C_S2_DEVICE_INDEX I2C1_INDEX</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00635.html#a0761c12eef891aaca900e688034ff8cb">   75</a></span>&#160;<span class="preprocessor">#define I2C_S2_SIGNAL_EVENT I2C1_SignalEvent_t</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// I2C_B: Pin mapping and driver information for I2C routed on KL27Z base board</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00635.html#a0958ef0d82685c1c9add2ccc7600a113">   78</a></span>&#160;<span class="preprocessor">#define I2C_BB_SCL_PIN D15</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00635.html#a604afd59dc9b4eca4a3d5a1084be1ef3">   79</a></span>&#160;<span class="preprocessor">#define I2C_BB_SDA_PIN D14</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00635.html#adfd51ecd460173d15a23f30429c9c830">   80</a></span>&#160;<span class="preprocessor">#define I2C_BB_DRIVER Driver_I2C1</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00635.html#acdc04e1ebb1642d92e6bb12f5a2cfc47">   81</a></span>&#160;<span class="preprocessor">#define I2C_BB_DEVICE_INDEX I2C1_INDEX</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00635.html#a18cce44c20ed017975d5752e8bc1ccca">   82</a></span>&#160;<span class="preprocessor">#define I2C_BB_SIGNAL_EVENT I2C1_SignalEvent_t</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// SPIS: Pin mapping and driver information default SPI brought to shield</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00635.html#a85d4e899230becf402efeb5b7aff70e8">   85</a></span>&#160;<span class="preprocessor">#define SPI_S_SCLK D13</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00635.html#ae4ad52d3ea82ebee79c71b3740d205ed">   86</a></span>&#160;<span class="preprocessor">#define SPI_S_MOSI D11</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00635.html#a2827068aa829591d761f0a24128e3f97">   87</a></span>&#160;<span class="preprocessor">#define SPI_S_MISO D12</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00635.html#a45b4f44a5ae6a42b8999f0051b421c7d">   88</a></span>&#160;<span class="preprocessor">#define SPI_S_DRIVER Driver_SPI0</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00635.html#a822bbe5298894c23f6db8a34b5912ca3">   89</a></span>&#160;<span class="preprocessor">#define SPI_S_BAUDRATE 500000U </span><span class="comment">///&lt; Transfer baudrate - 500k</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00635.html#aa0c45bbc90cacf6048548850c9b48cb9">   90</a></span>&#160;<span class="comment"></span>#define SPI_S_DEVICE_INDEX SPI0_INDEX</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00635.html#a17302dfb42d8f2146a423d18b38afa13">   91</a></span>&#160;<span class="preprocessor">#define SPI_S_SIGNAL_EVENT SPI0_SignalEvent_t</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// UART: Driver information for default UART to communicate with HOST PC.</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00635.html#a8d15df9aa13a779003e27e835a001f60">   94</a></span>&#160;<span class="preprocessor">#define HOST_S_DRIVER Driver_USART0</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00635.html#a1a6866b34518a8b261ac338c52f597be">   95</a></span>&#160;<span class="preprocessor">#define HOST_S_SIGNAL_EVENT HOST_SignalEvent_t</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Bluetooth: Driver information for default UART to communicate with HOST PC.</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00635.html#af3151a13f5d80c01b96f4c9d98446535">   98</a></span>&#160;<span class="preprocessor">#define HOST_B_DRIVER Driver_USART0</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00635.html#ac051f251891adac129b560852b0bcf1c">   99</a></span>&#160;<span class="preprocessor">#define HOST_B_SIGNAL_EVENT HOST_SignalEvent_t</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// On-Board MMA8451 Sensor Information</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00635.html#a0c5a3da8a6d4ab34df79fd4c33d4e4e4">  102</a></span>&#160;<span class="preprocessor">#define MMA845x_I2C_ADDR 0x1D</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00635.html#a1fd9f6afdd656fbdd047a0bd32e2175d">  103</a></span>&#160;<span class="preprocessor">#define MMA845x_INT1 INT1</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00635.html#aa3db2dc2feae115721498d864ad54d36">  104</a></span>&#160;<span class="preprocessor">#define MMA845x_INT2 INT2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// On-Board MAG3110 Sensor Information</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00635.html#a4860aad19aa4ea956e2ea937fb175847">  107</a></span>&#160;<span class="preprocessor">#define MAG3110_I2C_ADDR 0x0E</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Set GPIO pin for handling the gpio interrupt using PORTB_PORTC_PORTD_PORTE_IRQHandler</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// By default, GPIO Pin set to GPIOE</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00635.html#ac578c7099a0e5ba4cf451cefac089f14">  111</a></span>&#160;<span class="preprocessor">#define GPIO_TYPE GPIOE</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00635.html#abe8fe61e0f669a5ffec4090a54a346ce">  112</a></span>&#160;<span class="preprocessor">#define GPIO_PORT_NUM PORTE_NUM</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* @brief  Ask use input to resume after specified samples have been processed. */</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00635.html#a310a9c2b58f7f1751bd46553b0deef4f">  115</a></span>&#160;<span class="preprocessor">#define ASK_USER_TO_RESUME(x)                                                          \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    static volatile bool askResume = true;                                             \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    static uint16_t samplesToProcess = x - 1;                                          \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    if (askResume &amp;&amp; !samplesToProcess--)                                              \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    {                                                                                  \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        PRINTF(&quot;\r\n Specified samples processed, press any key to continue... \r\n&quot;); \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        GETCHAR();                                                                     \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        askResume = false;                                                             \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// Miscellaneous Hardware Configuration Parameters</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00635.html#a7942e95f728b7b26020a50c56b233027">  126</a></span>&#160;<span class="preprocessor">#define ADS_NVM_ADDR 0x0000F800 </span><span class="comment">///&lt; start of the next to last 1K (sector size) of the 64K flash</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00635.html#afc394ce1795be131b7d3ee312e93faaa">  127</a></span>&#160;<span class="comment"></span>#define FLASH_SECTOR_SIZE_PROPERTY kFLASH_PropertyPflashSectorSize</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FRDM_KL27Z_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="a00635_html_ab955c403fa0b70312ae69f5b8f333b4a"><div class="ttname"><a href="a00635.html#ab955c403fa0b70312ae69f5b8f333b4a">D0</a></div><div class="ttdeci">gpioHandleKSDK_t D0</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00072">frdm_k64f.c:72</a></div></div>
<div class="ttc" id="a00635_html_ab5e0e7373dc56451cf9de859b2ca9dab"><div class="ttname"><a href="a00635.html#ab5e0e7373dc56451cf9de859b2ca9dab">BLUE_LED</a></div><div class="ttdeci">gpioHandleKSDK_t BLUE_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00195">frdm_k64f.c:195</a></div></div>
<div class="ttc" id="a00635_html_acc6a73f4313f752d55b9549299e54e75"><div class="ttname"><a href="a00635.html#acc6a73f4313f752d55b9549299e54e75">A3</a></div><div class="ttdeci">gpioHandleKSDK_t A3</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00109">frdm_k64f.c:109</a></div></div>
<div class="ttc" id="a00635_html_a02a28175122c7e060eeb1411dc5ac171"><div class="ttname"><a href="a00635.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></div><div class="ttdeci">gpioHandleKSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00188">frdm_k64f.c:188</a></div></div>
<div class="ttc" id="a00635_html_aa8d9d7bbf6a2419e6f539418fbead0af"><div class="ttname"><a href="a00635.html#aa8d9d7bbf6a2419e6f539418fbead0af">D8</a></div><div class="ttdeci">gpioHandleKSDK_t D8</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00158">frdm_k64f.c:158</a></div></div>
<div class="ttc" id="a00635_html_a6dc2fb0a3040e1d21177add7e19de9bb"><div class="ttname"><a href="a00635.html#a6dc2fb0a3040e1d21177add7e19de9bb">D12</a></div><div class="ttdeci">gpioHandleKSDK_t D12</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00063">frdm_k64f.c:63</a></div></div>
<div class="ttc" id="a00635_html_a45d148b0d30897a19da0e5eea16ddd80"><div class="ttname"><a href="a00635.html#a45d148b0d30897a19da0e5eea16ddd80">D14</a></div><div class="ttdeci">gpioHandleKSDK_t D14</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00024">frdm_k64f.c:24</a></div></div>
<div class="ttc" id="a00635_html_a8e0f79796e62a068c596c6300f3dfd65"><div class="ttname"><a href="a00635.html#a8e0f79796e62a068c596c6300f3dfd65">D9</a></div><div class="ttdeci">gpioHandleKSDK_t D9</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00165">frdm_k64f.c:165</a></div></div>
<div class="ttc" id="a04676_html"><div class="ttname"><a href="a04676.html">RTE_Device.h</a></div></div>
<div class="ttc" id="a03923_html"><div class="ttname"><a href="a03923.html">gpioHandleKSDK</a></div><div class="ttdoc">The GPIO pin handle for KSDK. </div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00049">gpio_driver.h:49</a></div></div>
<div class="ttc" id="a00635_html_aad4c3f54fa238457b45af6406e8c4a0c"><div class="ttname"><a href="a00635.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a></div><div class="ttdeci">gpioHandleKSDK_t A2</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00102">frdm_k64f.c:102</a></div></div>
<div class="ttc" id="a00635_html_a9933b9663d2f1762634f55f44e852533"><div class="ttname"><a href="a00635.html#a9933b9663d2f1762634f55f44e852533">D4</a></div><div class="ttdeci">gpioHandleKSDK_t D4</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00130">frdm_k64f.c:130</a></div></div>
<div class="ttc" id="a00635_html_a0708abafae354c60ffb72a4a3a407efc"><div class="ttname"><a href="a00635.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a></div><div class="ttdeci">gpioHandleKSDK_t RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00181">frdm_k64f.c:181</a></div></div>
<div class="ttc" id="a00635_html_ace75c0a38cfffefee04d266bba3ecdac"><div class="ttname"><a href="a00635.html#ace75c0a38cfffefee04d266bba3ecdac">D1</a></div><div class="ttdeci">gpioHandleKSDK_t D1</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00079">frdm_k64f.c:79</a></div></div>
<div class="ttc" id="a00635_html_a427defb3e3a2ec770ed68f7c9aefb617"><div class="ttname"><a href="a00635.html#a427defb3e3a2ec770ed68f7c9aefb617">A1</a></div><div class="ttdeci">gpioHandleKSDK_t A1</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00095">frdm_k64f.c:95</a></div></div>
<div class="ttc" id="a00635_html_ab5f6c8c183d563b65c90ebe785b83acd"><div class="ttname"><a href="a00635.html#ab5f6c8c183d563b65c90ebe785b83acd">INT2</a></div><div class="ttdeci">gpioHandleKSDK_t INT2</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00211">frdm_k64f.c:211</a></div></div>
<div class="ttc" id="a00635_html_a3e6565af2516edc147c70318f4ed5090"><div class="ttname"><a href="a00635.html#a3e6565af2516edc147c70318f4ed5090">A4</a></div><div class="ttdeci">gpioHandleKSDK_t A4</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00040">frdm_k64f.c:40</a></div></div>
<div class="ttc" id="a00635_html_ab7fdac535cf02fe37160c203ed8413b3"><div class="ttname"><a href="a00635.html#ab7fdac535cf02fe37160c203ed8413b3">D15</a></div><div class="ttdeci">gpioHandleKSDK_t D15</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00017">frdm_k64f.c:17</a></div></div>
<div class="ttc" id="a00635_html_aafc12ac3d3cdb779d85d028e6da317c6"><div class="ttname"><a href="a00635.html#aafc12ac3d3cdb779d85d028e6da317c6">D3</a></div><div class="ttdeci">gpioHandleKSDK_t D3</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00123">frdm_k64f.c:123</a></div></div>
<div class="ttc" id="a00635_html_a586bdee4d64fda5fecb54abdc290af5f"><div class="ttname"><a href="a00635.html#a586bdee4d64fda5fecb54abdc290af5f">D13</a></div><div class="ttdeci">gpioHandleKSDK_t D13</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00049">frdm_k64f.c:49</a></div></div>
<div class="ttc" id="a00635_html_a663ff92465be464615516d78ac7d0955"><div class="ttname"><a href="a00635.html#a663ff92465be464615516d78ac7d0955">D7</a></div><div class="ttdeci">gpioHandleKSDK_t D7</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00151">frdm_k64f.c:151</a></div></div>
<div class="ttc" id="a00635_html_a1f42c86d53f424c128f88aaa6f68b028"><div class="ttname"><a href="a00635.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a></div><div class="ttdeci">gpioHandleKSDK_t D5</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00137">frdm_k64f.c:137</a></div></div>
<div class="ttc" id="a00635_html_a94c8c7a5a9ef5eeaf3c3796fdcaeee50"><div class="ttname"><a href="a00635.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a></div><div class="ttdeci">gpioHandleKSDK_t D10</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00172">frdm_k64f.c:172</a></div></div>
<div class="ttc" id="a00635_html_a8d3b8cfc35f2b60713c2a51192747bb9"><div class="ttname"><a href="a00635.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a></div><div class="ttdeci">gpioHandleKSDK_t D2</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00116">frdm_k64f.c:116</a></div></div>
<div class="ttc" id="a04613_html"><div class="ttname"><a href="a04613.html">pin_mux.h</a></div></div>
<div class="ttc" id="a00635_html_a157211e07182989c16e9c18bd57d1e5b"><div class="ttname"><a href="a00635.html#a157211e07182989c16e9c18bd57d1e5b">D11</a></div><div class="ttdeci">gpioHandleKSDK_t D11</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00056">frdm_k64f.c:56</a></div></div>
<div class="ttc" id="a00635_html_a7fbe059ed92dc0ecd67f78a7b52ac15e"><div class="ttname"><a href="a00635.html#a7fbe059ed92dc0ecd67f78a7b52ac15e">A5</a></div><div class="ttdeci">gpioHandleKSDK_t A5</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00033">frdm_k64f.c:33</a></div></div>
<div class="ttc" id="a00635_html_a302aaa0d4640ab7f212da02c487372ed"><div class="ttname"><a href="a00635.html#a302aaa0d4640ab7f212da02c487372ed">D6</a></div><div class="ttdeci">gpioHandleKSDK_t D6</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00144">frdm_k64f.c:144</a></div></div>
<div class="ttc" id="a00635_html_aac1b95d016f1e365bee430484e3c5236"><div class="ttname"><a href="a00635.html#aac1b95d016f1e365bee430484e3c5236">A0</a></div><div class="ttdeci">gpioHandleKSDK_t A0</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00088">frdm_k64f.c:88</a></div></div>
<div class="ttc" id="a00635_html_a26d4d4cc88aaf91706c5e0663bcdec13"><div class="ttname"><a href="a00635.html#a26d4d4cc88aaf91706c5e0663bcdec13">INT1</a></div><div class="ttdeci">gpioHandleKSDK_t INT1</div><div class="ttdef"><b>Definition:</b> <a href="a00575_source.html#l00204">frdm_k64f.c:204</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
