<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/frdm-ke15z/frdm-stba-pa7250/frdm-stba-pa7250_shield.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_5974cf386c5ed4cc213ed0b1058cbbae.html">frdm-ke15z</a></li><li class="navelem"><a class="el" href="dir_5fb2345e503a14a96bf1e2433e849216.html">frdm-stba-pa7250</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">frdm-stba-pa7250_shield.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00656.html" title="The frdm-stba-pa7250_shield.h file declares mapping of the Kinetis Device peripherals to the frmd-ke1...">frdm-stba-pa7250_shield.h</a> file declares mapping of the Kinetis Device peripherals to the frmd-ke15z and frdm-stba-pa7250 shield.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00658.png" border="0" usemap="#boardkit_2frdm-ke15z_2frdm-stba-pa7250_2frdm-stba-pa7250__shield_8hdep" alt=""/></div>
<map name="boardkit_2frdm-ke15z_2frdm-stba-pa7250_2frdm-stba-pa7250__shield_8hdep" id="boardkit_2frdm-ke15z_2frdm-stba-pa7250_2frdm-stba-pa7250__shield_8hdep">
<area shape="rect" id="node2" href="a04430.html" title="boardkit/frdm&#45;ke15z\l/frdm&#45;stba&#45;pa7250/issdk_hal.h" alt="" coords="5,109,201,151"/>
</map>
</div>
</div>
<p><a href="a00656_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab72ca53100f11826f5060580d7223410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#ab72ca53100f11826f5060580d7223410">SHIELD_NAME</a>&#160;&#160;&#160;&quot;FRDM-STBA-PA7250&quot;</td></tr>
<tr class="separator:ab72ca53100f11826f5060580d7223410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122557a0293deb12253eb7a4dba4e4f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#a122557a0293deb12253eb7a4dba4e4f6">VCC</a>&#160;&#160;&#160;(5.0)</td></tr>
<tr class="separator:a122557a0293deb12253eb7a4dba4e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2060dad2edfa784ce961d163d77cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#a3e2060dad2edfa784ce961d163d77cd5">BIT12RES</a>&#160;&#160;&#160;(4096)</td></tr>
<tr class="separator:a3e2060dad2edfa784ce961d163d77cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a009b8303ff8018a41ec5bfd23c1f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#ad3a009b8303ff8018a41ec5bfd23c1f6">FXPS7250A4_OFFSET</a>&#160;&#160;&#160;(20) /* Zero Error Offset. */</td></tr>
<tr class="separator:ad3a009b8303ff8018a41ec5bfd23c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae825731e52a9136305be4dfb0723d48f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#ae825731e52a9136305be4dfb0723d48f">FXPS7250A4_ADC12_CHANNEL</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ae825731e52a9136305be4dfb0723d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8bffd14eb2769f1eda80214b9df85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html#a9a8bffd14eb2769f1eda80214b9df85a">FXPS7250A4_ADC12_CHANNEL_GROUP</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a9a8bffd14eb2769f1eda80214b9df85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00656.html" title="The frdm-stba-pa7250_shield.h file declares mapping of the Kinetis Device peripherals to the frmd-ke1...">frdm-stba-pa7250_shield.h</a> file declares mapping of the Kinetis Device peripherals to the frmd-ke15z and frdm-stba-pa7250 shield. </p>

<p class="definition">Definition in file <a class="el" href="a00656_source.html">frdm-stba-pa7250_shield.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3e2060dad2edfa784ce961d163d77cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2060dad2edfa784ce961d163d77cd5">&#9670;&nbsp;</a></span>BIT12RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT12RES&#160;&#160;&#160;(4096)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00656_source.html#l00022">22</a> of file <a class="el" href="a00656_source.html">frdm-stba-pa7250_shield.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00395_source.html#l00118">main()</a>.</p>

</div>
</div>
<a id="ae825731e52a9136305be4dfb0723d48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae825731e52a9136305be4dfb0723d48f">&#9670;&nbsp;</a></span>FXPS7250A4_ADC12_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPS7250A4_ADC12_CHANNEL&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00656_source.html#l00027">27</a> of file <a class="el" href="a00656_source.html">frdm-stba-pa7250_shield.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00395_source.html#l00074">KE15Z_LPTMR0_ADC0_Initialize()</a>.</p>

</div>
</div>
<a id="a9a8bffd14eb2769f1eda80214b9df85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8bffd14eb2769f1eda80214b9df85a">&#9670;&nbsp;</a></span>FXPS7250A4_ADC12_CHANNEL_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPS7250A4_ADC12_CHANNEL_GROUP&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00656_source.html#l00028">28</a> of file <a class="el" href="a00656_source.html">frdm-stba-pa7250_shield.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00395_source.html#l00067">adc12_irq_callback()</a>, and <a class="el" href="a00395_source.html#l00059">pa7250_odr_callback()</a>.</p>

</div>
</div>
<a id="ad3a009b8303ff8018a41ec5bfd23c1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a009b8303ff8018a41ec5bfd23c1f6">&#9670;&nbsp;</a></span>FXPS7250A4_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPS7250A4_OFFSET&#160;&#160;&#160;(20) /* Zero Error Offset. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00656_source.html#l00023">23</a> of file <a class="el" href="a00656_source.html">frdm-stba-pa7250_shield.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00395_source.html#l00107">analog_output_transfer_fn()</a>.</p>

</div>
</div>
<a id="ab72ca53100f11826f5060580d7223410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72ca53100f11826f5060580d7223410">&#9670;&nbsp;</a></span>SHIELD_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_NAME&#160;&#160;&#160;&quot;FRDM-STBA-PA7250&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00656_source.html#l00018">18</a> of file <a class="el" href="a00656_source.html">frdm-stba-pa7250_shield.h</a>.</p>

</div>
</div>
<a id="a122557a0293deb12253eb7a4dba4e4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122557a0293deb12253eb7a4dba4e4f6">&#9670;&nbsp;</a></span>VCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCC&#160;&#160;&#160;(5.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00656_source.html#l00021">21</a> of file <a class="el" href="a00656_source.html">frdm-stba-pa7250_shield.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00395_source.html#l00118">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
