<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/frdm-ke15z/frdm-stba-pa7250/frdm-stba-pa7250_shield.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_5974cf386c5ed4cc213ed0b1058cbbae.html">frdm-ke15z</a></li><li class="navelem"><a class="el" href="dir_5fb2345e503a14a96bf1e2433e849216.html">frdm-stba-pa7250</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frdm-stba-pa7250_shield.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00656.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2019 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file frdm-stba-pa7250_shield.h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief The frdm-stba-pa7250_shield.h file declares mapping of the Kinetis</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">         Device peripherals to the frmd-ke15z and frdm-stba-pa7250 shield</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _FRDM_STBA_PA7250_SHIELD_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _FRDM_STBA_PA7250_SHIELD_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* The shield name */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00656.html#ab72ca53100f11826f5060580d7223410">   18</a></span>&#160;<span class="preprocessor">#define SHIELD_NAME &quot;FRDM-STBA-PA7250&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// MPXV5004DP Sensor based parameters</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00656.html#a122557a0293deb12253eb7a4dba4e4f6">   21</a></span>&#160;<span class="preprocessor">#define VCC                           (5.0)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00656.html#a3e2060dad2edfa784ce961d163d77cd5">   22</a></span>&#160;<span class="preprocessor">#define BIT12RES                      (4096)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00656.html#ad3a009b8303ff8018a41ec5bfd23c1f6">   23</a></span>&#160;<span class="preprocessor">#define FXPS7250A4_OFFSET             (20) </span><span class="comment">/* Zero Error Offset. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Arduino Pin A0 (Sensor Analog Output Pin) maps to ADC0 Channel 0 on KE15Z (PTA0). */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00656.html#ae825731e52a9136305be4dfb0723d48f">   27</a></span>&#160;<span class="preprocessor">#define FXPS7250A4_ADC12_CHANNEL 0U</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00656.html#a9a8bffd14eb2769f1eda80214b9df85a">   28</a></span>&#160;<span class="preprocessor">#define FXPS7250A4_ADC12_CHANNEL_GROUP 0U</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FRDM_STBA_PA7250_SHIELD_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
