<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/frdm-ke15z/frdm-stbc-diffp/frdm-stbc-diffp_shield.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_5974cf386c5ed4cc213ed0b1058cbbae.html">frdm-ke15z</a></li><li class="navelem"><a class="el" href="dir_381bf99ee39a932654d72368ef631343.html">frdm-stbc-diffp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">frdm-stbc-diffp_shield.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00664.png" border="0" usemap="#boardkit_2frdm-ke15z_2frdm-stbc-diffp_2frdm-stbc-diffp__shield_8hdep" alt=""/></div>
<map name="boardkit_2frdm-ke15z_2frdm-stbc-diffp_2frdm-stbc-diffp__shield_8hdep" id="boardkit_2frdm-ke15z_2frdm-stbc-diffp_2frdm-stbc-diffp__shield_8hdep">
<area shape="rect" id="node2" href="a04436.html" title="boardkit/frdm&#45;ke15z\l/frdm&#45;stbc&#45;diffp/issdk_hal.h" alt="" coords="5,109,183,151"/>
</map>
</div>
</div>
<p><a href="a00662_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab72ca53100f11826f5060580d7223410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#ab72ca53100f11826f5060580d7223410">SHIELD_NAME</a>&#160;&#160;&#160;&quot;FRDM-STBC-DIFF-P&quot;</td></tr>
<tr class="separator:ab72ca53100f11826f5060580d7223410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2760a340f6b01268758126c821c75558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a2760a340f6b01268758126c821c75558">NPS3000VV_PRESSURE_DIV_FACTOR</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a2760a340f6b01268758126c821c75558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80e48043dea8f58fa5125ed939759c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a9f80e48043dea8f58fa5125ed939759c">NPS3001DV_PRESSURE_DIV_FACTOR</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a9f80e48043dea8f58fa5125ed939759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1dcf6ab4d5860d8cd34307674a30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a8ce1dcf6ab4d5860d8cd34307674a30d">NPS3002VV_PRESSURE_DIV_FACTOR</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a8ce1dcf6ab4d5860d8cd34307674a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef25dd03a138642b2e57dd9d08b96c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a2ef25dd03a138642b2e57dd9d08b96c7">NPS3005DV_PRESSURE_DIV_FACTOR</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a2ef25dd03a138642b2e57dd9d08b96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f7da1c5270916e80ccfadee9da966c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a65f7da1c5270916e80ccfadee9da966c">DIFF_P_I2C_ADDR</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a65f7da1c5270916e80ccfadee9da966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d522dc22ae7cf087982072849634d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a1d522dc22ae7cf087982072849634d98">DIFF_P_INT1</a>&#160;&#160;&#160;<a class="el" href="a00746.html#ad062598fcf28c6474b6d04394e636d01">D5</a></td></tr>
<tr class="separator:a1d522dc22ae7cf087982072849634d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd06a6eec54ca2f14df18f48e5a35d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a2bd06a6eec54ca2f14df18f48e5a35d7">DIFF_P_INT2</a>&#160;&#160;&#160;<a class="el" href="a00746.html#aca89dbe0d84936b3a96108c93cfd2c3b">D2</a></td></tr>
<tr class="separator:a2bd06a6eec54ca2f14df18f48e5a35d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bbd604ada374f4ed46e5624ba74572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html#a88bbd604ada374f4ed46e5624ba74572">DIFF_P_CS</a>&#160;&#160;&#160;<a class="el" href="a00746.html#ae77145e0b1544c827ce67803c53cc156">D10</a></td></tr>
<tr class="separator:a88bbd604ada374f4ed46e5624ba74572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a88bbd604ada374f4ed46e5624ba74572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bbd604ada374f4ed46e5624ba74572">&#9670;&nbsp;</a></span>DIFF_P_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFF_P_CS&#160;&#160;&#160;<a class="el" href="a00746.html#ae77145e0b1544c827ce67803c53cc156">D10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00662_source.html#l00030">30</a> of file <a class="el" href="a00662_source.html">frdm-stbc-diffp_shield.h</a>.</p>

</div>
</div>
<a id="a65f7da1c5270916e80ccfadee9da966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f7da1c5270916e80ccfadee9da966c">&#9670;&nbsp;</a></span>DIFF_P_I2C_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFF_P_I2C_ADDR&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00662_source.html#l00027">27</a> of file <a class="el" href="a00662_source.html">frdm-stbc-diffp_shield.h</a>.</p>

</div>
</div>
<a id="a1d522dc22ae7cf087982072849634d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d522dc22ae7cf087982072849634d98">&#9670;&nbsp;</a></span>DIFF_P_INT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFF_P_INT1&#160;&#160;&#160;<a class="el" href="a00746.html#ad062598fcf28c6474b6d04394e636d01">D5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00662_source.html#l00028">28</a> of file <a class="el" href="a00662_source.html">frdm-stbc-diffp_shield.h</a>.</p>

</div>
</div>
<a id="a2bd06a6eec54ca2f14df18f48e5a35d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd06a6eec54ca2f14df18f48e5a35d7">&#9670;&nbsp;</a></span>DIFF_P_INT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFF_P_INT2&#160;&#160;&#160;<a class="el" href="a00746.html#aca89dbe0d84936b3a96108c93cfd2c3b">D2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00662_source.html#l00029">29</a> of file <a class="el" href="a00662_source.html">frdm-stbc-diffp_shield.h</a>.</p>

</div>
</div>
<a id="a2760a340f6b01268758126c821c75558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2760a340f6b01268758126c821c75558">&#9670;&nbsp;</a></span>NPS3000VV_PRESSURE_DIV_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPS3000VV_PRESSURE_DIV_FACTOR&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00662_source.html#l00021">21</a> of file <a class="el" href="a00662_source.html">frdm-stbc-diffp_shield.h</a>.</p>

</div>
</div>
<a id="a9f80e48043dea8f58fa5125ed939759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f80e48043dea8f58fa5125ed939759c">&#9670;&nbsp;</a></span>NPS3001DV_PRESSURE_DIV_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPS3001DV_PRESSURE_DIV_FACTOR&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00662_source.html#l00022">22</a> of file <a class="el" href="a00662_source.html">frdm-stbc-diffp_shield.h</a>.</p>

</div>
</div>
<a id="a8ce1dcf6ab4d5860d8cd34307674a30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce1dcf6ab4d5860d8cd34307674a30d">&#9670;&nbsp;</a></span>NPS3002VV_PRESSURE_DIV_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPS3002VV_PRESSURE_DIV_FACTOR&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00662_source.html#l00023">23</a> of file <a class="el" href="a00662_source.html">frdm-stbc-diffp_shield.h</a>.</p>

</div>
</div>
<a id="a2ef25dd03a138642b2e57dd9d08b96c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef25dd03a138642b2e57dd9d08b96c7">&#9670;&nbsp;</a></span>NPS3005DV_PRESSURE_DIV_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPS3005DV_PRESSURE_DIV_FACTOR&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00662_source.html#l00024">24</a> of file <a class="el" href="a00662_source.html">frdm-stbc-diffp_shield.h</a>.</p>

</div>
</div>
<a id="ab72ca53100f11826f5060580d7223410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72ca53100f11826f5060580d7223410">&#9670;&nbsp;</a></span>SHIELD_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_NAME&#160;&#160;&#160;&quot;FRDM-STBC-DIFF-P&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00662_source.html#l00018">18</a> of file <a class="el" href="a00662_source.html">frdm-stbc-diffp_shield.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
