<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/frdm-k32l3a6/frdm_k32l3a6.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_b11aaacdda0130d4d466bf42cdd91487.html">frdm-k32l3a6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frdm_k32l3a6.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00680_source.html">frdm_k32w042.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for frdm_k32l3a6.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00684.png" border="0" usemap="#boardkit_2frdm-k32l3a6_2frdm__k32l3a6_8c" alt=""/></div>
<map name="boardkit_2frdm-k32l3a6_2frdm__k32l3a6_8c" id="boardkit_2frdm-k32l3a6_2frdm__k32l3a6_8c">
<area shape="rect" id="node2" href="a00680.html" title="The frdm_k32w042.h file defines GPIO pin mappings for FRDM&#45;K64F board. " alt="" coords="21,95,137,121"/>
</map>
</div>
</div>
<p><a href="a00683_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09ca18803b75f06d2d2b1c05ad22c0a6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a09ca18803b75f06d2d2b1c05ad22c0a6">LPUART0_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a09ca18803b75f06d2d2b1c05ad22c0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a09ca18803b75f06d2d2b1c05ad22c0a6">More...</a><br /></td></tr>
<tr class="separator:a09ca18803b75f06d2d2b1c05ad22c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b4db5f83f44dfffb28b2789908f15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#aa95b4db5f83f44dfffb28b2789908f15">LPUART1_GetFreq</a> (void)</td></tr>
<tr class="memdesc:aa95b4db5f83f44dfffb28b2789908f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#aa95b4db5f83f44dfffb28b2789908f15">More...</a><br /></td></tr>
<tr class="separator:aa95b4db5f83f44dfffb28b2789908f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e5e82d70837fba25f6d25d2ce0a19"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#afe3e5e82d70837fba25f6d25d2ce0a19">LPI2C0_GetFreq</a> (void)</td></tr>
<tr class="memdesc:afe3e5e82d70837fba25f6d25d2ce0a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#afe3e5e82d70837fba25f6d25d2ce0a19">More...</a><br /></td></tr>
<tr class="separator:afe3e5e82d70837fba25f6d25d2ce0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81fcb92f9fed8e5e25d2bb60e938f07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#ad81fcb92f9fed8e5e25d2bb60e938f07">LPI2C3_GetFreq</a> (void)</td></tr>
<tr class="memdesc:ad81fcb92f9fed8e5e25d2bb60e938f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#ad81fcb92f9fed8e5e25d2bb60e938f07">More...</a><br /></td></tr>
<tr class="separator:ad81fcb92f9fed8e5e25d2bb60e938f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31e337fc785d72957a3d57d465f3eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a2e31e337fc785d72957a3d57d465f3eb">LPSPI0_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a2e31e337fc785d72957a3d57d465f3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a2e31e337fc785d72957a3d57d465f3eb">More...</a><br /></td></tr>
<tr class="separator:a2e31e337fc785d72957a3d57d465f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7fdac535cf02fe37160c203ed8413b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#ab7fdac535cf02fe37160c203ed8413b3">D15</a></td></tr>
<tr class="separator:ab7fdac535cf02fe37160c203ed8413b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d148b0d30897a19da0e5eea16ddd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a45d148b0d30897a19da0e5eea16ddd80">D14</a></td></tr>
<tr class="separator:a45d148b0d30897a19da0e5eea16ddd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe059ed92dc0ecd67f78a7b52ac15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a7fbe059ed92dc0ecd67f78a7b52ac15e">A5</a></td></tr>
<tr class="separator:a7fbe059ed92dc0ecd67f78a7b52ac15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6565af2516edc147c70318f4ed5090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a3e6565af2516edc147c70318f4ed5090">A4</a></td></tr>
<tr class="separator:a3e6565af2516edc147c70318f4ed5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586bdee4d64fda5fecb54abdc290af5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a586bdee4d64fda5fecb54abdc290af5f">D13</a></td></tr>
<tr class="separator:a586bdee4d64fda5fecb54abdc290af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2fb0a3040e1d21177add7e19de9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a6dc2fb0a3040e1d21177add7e19de9bb">D12</a></td></tr>
<tr class="separator:a6dc2fb0a3040e1d21177add7e19de9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157211e07182989c16e9c18bd57d1e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a157211e07182989c16e9c18bd57d1e5b">D11</a></td></tr>
<tr class="separator:a157211e07182989c16e9c18bd57d1e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab955c403fa0b70312ae69f5b8f333b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#ab955c403fa0b70312ae69f5b8f333b4a">D0</a></td></tr>
<tr class="separator:ab955c403fa0b70312ae69f5b8f333b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace75c0a38cfffefee04d266bba3ecdac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#ace75c0a38cfffefee04d266bba3ecdac">D1</a></td></tr>
<tr class="separator:ace75c0a38cfffefee04d266bba3ecdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b95d016f1e365bee430484e3c5236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#aac1b95d016f1e365bee430484e3c5236">A0</a></td></tr>
<tr class="separator:aac1b95d016f1e365bee430484e3c5236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427defb3e3a2ec770ed68f7c9aefb617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a427defb3e3a2ec770ed68f7c9aefb617">A1</a></td></tr>
<tr class="separator:a427defb3e3a2ec770ed68f7c9aefb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c3f54fa238457b45af6406e8c4a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a></td></tr>
<tr class="separator:aad4c3f54fa238457b45af6406e8c4a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a73f4313f752d55b9549299e54e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#acc6a73f4313f752d55b9549299e54e75">A3</a></td></tr>
<tr class="separator:acc6a73f4313f752d55b9549299e54e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b8cfc35f2b60713c2a51192747bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a></td></tr>
<tr class="separator:a8d3b8cfc35f2b60713c2a51192747bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc12ac3d3cdb779d85d028e6da317c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#aafc12ac3d3cdb779d85d028e6da317c6">D3</a></td></tr>
<tr class="separator:aafc12ac3d3cdb779d85d028e6da317c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9933b9663d2f1762634f55f44e852533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a9933b9663d2f1762634f55f44e852533">D4</a></td></tr>
<tr class="separator:a9933b9663d2f1762634f55f44e852533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42c86d53f424c128f88aaa6f68b028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a></td></tr>
<tr class="separator:a1f42c86d53f424c128f88aaa6f68b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302aaa0d4640ab7f212da02c487372ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a302aaa0d4640ab7f212da02c487372ed">D6</a></td></tr>
<tr class="separator:a302aaa0d4640ab7f212da02c487372ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ff92465be464615516d78ac7d0955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a663ff92465be464615516d78ac7d0955">D7</a></td></tr>
<tr class="separator:a663ff92465be464615516d78ac7d0955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d9d7bbf6a2419e6f539418fbead0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#aa8d9d7bbf6a2419e6f539418fbead0af">D8</a></td></tr>
<tr class="separator:aa8d9d7bbf6a2419e6f539418fbead0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f79796e62a068c596c6300f3dfd65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a8e0f79796e62a068c596c6300f3dfd65">D9</a></td></tr>
<tr class="separator:a8e0f79796e62a068c596c6300f3dfd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c8c7a5a9ef5eeaf3c3796fdcaeee50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a></td></tr>
<tr class="separator:a94c8c7a5a9ef5eeaf3c3796fdcaeee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708abafae354c60ffb72a4a3a407efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a></td></tr>
<tr class="separator:a0708abafae354c60ffb72a4a3a407efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a28175122c7e060eeb1411dc5ac171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></td></tr>
<tr class="separator:a02a28175122c7e060eeb1411dc5ac171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e0e7373dc56451cf9de859b2ca9dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#ab5e0e7373dc56451cf9de859b2ca9dab">BLUE_LED</a></td></tr>
<tr class="separator:ab5e0e7373dc56451cf9de859b2ca9dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d4d4cc88aaf91706c5e0663bcdec13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#a26d4d4cc88aaf91706c5e0663bcdec13">INT1</a></td></tr>
<tr class="separator:a26d4d4cc88aaf91706c5e0663bcdec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f6c8c183d563b65c90ebe785b83acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html#ab5f6c8c183d563b65c90ebe785b83acd">INT2</a></td></tr>
<tr class="separator:ab5f6c8c183d563b65c90ebe785b83acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe3e5e82d70837fba25f6d25d2ce0a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3e5e82d70837fba25f6d25d2ce0a19">&#9670;&nbsp;</a></span>LPI2C0_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPI2C0_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_i2c_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00250">250</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="ad81fcb92f9fed8e5e25d2bb60e938f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81fcb92f9fed8e5e25d2bb60e938f07">&#9670;&nbsp;</a></span>LPI2C3_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPI2C3_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_i2c_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00263">263</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a2e31e337fc785d72957a3d57d465f3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e31e337fc785d72957a3d57d465f3eb">&#9670;&nbsp;</a></span>LPSPI0_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPSPI0_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_spi_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00276">276</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a09ca18803b75f06d2d2b1c05ad22c0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ca18803b75f06d2d2b1c05ad22c0a6">&#9670;&nbsp;</a></span>LPUART0_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPUART0_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_uart_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00224">224</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="aa95b4db5f83f44dfffb28b2789908f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95b4db5f83f44dfffb28b2789908f15">&#9670;&nbsp;</a></span>LPUART1_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPUART1_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_uart_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00237">237</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac1b95d016f1e365bee430484e3c5236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1b95d016f1e365bee430484e3c5236">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOC,</div><div class="line">                       .portBase   = PORTC,</div><div class="line">                       .pinNumber  = 11,</div><div class="line">                       .mask       = 1 &lt;&lt; (11),</div><div class="line">                       .irq        = PORTC_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortC,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00030">gpio_driver.h:30</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00087">87</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a427defb3e3a2ec770ed68f7c9aefb617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427defb3e3a2ec770ed68f7c9aefb617">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOC,</div><div class="line">                       .portBase   = PORTC,</div><div class="line">                       .pinNumber  = 12,</div><div class="line">                       .mask       = 1 &lt;&lt; (12),</div><div class="line">                       .irq        = PORTC_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortC,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00030">gpio_driver.h:30</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00094">94</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="aad4c3f54fa238457b45af6406e8c4a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4c3f54fa238457b45af6406e8c4a0c">&#9670;&nbsp;</a></span>A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                       .portBase   = PORTB,</div><div class="line">                       .pinNumber  = 9,</div><div class="line">                       .mask       = 1 &lt;&lt; (9),</div><div class="line">                       .irq        = PORTB_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortB,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00101">101</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="acc6a73f4313f752d55b9549299e54e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6a73f4313f752d55b9549299e54e75">&#9670;&nbsp;</a></span>A3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOE,</div><div class="line">                       .portBase   = PORTE,</div><div class="line">                       .pinNumber  = 4,</div><div class="line">                       .mask       = 1 &lt;&lt; (4),</div><div class="line">                       .irq        = PORTE_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortE,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00032">gpio_driver.h:32</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00108">108</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a3e6565af2516edc147c70318f4ed5090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6565af2516edc147c70318f4ed5090">&#9670;&nbsp;</a></span>A4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOE,</div><div class="line">                       .portBase   = PORTE,</div><div class="line">                       .pinNumber  = 2,</div><div class="line">                       .mask       = 1 &lt;&lt; (2),</div><div class="line">                       .irq        = PORTE_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortE,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00032">gpio_driver.h:32</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00039">39</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a7fbe059ed92dc0ecd67f78a7b52ac15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbe059ed92dc0ecd67f78a7b52ac15e">&#9670;&nbsp;</a></span>A5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOE,</div><div class="line">                       .portBase   = PORTE,</div><div class="line">                       .pinNumber  = 3,</div><div class="line">                       .mask       = 1 &lt;&lt; (3),</div><div class="line">                       .irq        = PORTE_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortE,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00032">gpio_driver.h:32</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00032">32</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="ab5e0e7373dc56451cf9de859b2ca9dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e0e7373dc56451cf9de859b2ca9dab">&#9670;&nbsp;</a></span>BLUE_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> BLUE_LED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOA,</div><div class="line">                             .portBase   = PORTA,</div><div class="line">                             .pinNumber  = 22,</div><div class="line">                             .mask       = 1 &lt;&lt; (22),</div><div class="line">                             .irq        = PORTA_IRQn,</div><div class="line">                             .clockName  = kCLOCK_PortA,</div><div class="line">                             .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00193">193</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="ab955c403fa0b70312ae69f5b8f333b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab955c403fa0b70312ae69f5b8f333b4a">&#9670;&nbsp;</a></span>D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOA,</div><div class="line">                       .portBase   = PORTA,</div><div class="line">                       .pinNumber  = 25,</div><div class="line">                       .mask       = 1 &lt;&lt; (25),</div><div class="line">                       .irq        = PORTA_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00071">71</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="ace75c0a38cfffefee04d266bba3ecdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace75c0a38cfffefee04d266bba3ecdac">&#9670;&nbsp;</a></span>D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOA,</div><div class="line">                       .portBase   = PORTA,</div><div class="line">                       .pinNumber  = 26,</div><div class="line">                       .mask       = 1 &lt;&lt; (26),</div><div class="line">                       .irq        = PORTA_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00078">78</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a94c8c7a5a9ef5eeaf3c3796fdcaeee50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">&#9670;&nbsp;</a></span>D10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D10</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                        .portBase   = PORTB,</div><div class="line">                        .pinNumber  = 6,</div><div class="line">                        .mask       = 1 &lt;&lt; (6),</div><div class="line">                        .irq        = PORTB_IRQn,</div><div class="line">                        .clockName  = kCLOCK_PortB,</div><div class="line">                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00170">170</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a157211e07182989c16e9c18bd57d1e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157211e07182989c16e9c18bd57d1e5b">&#9670;&nbsp;</a></span>D11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D11</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                        .portBase   = PORTB,</div><div class="line">                        .pinNumber  = 5,</div><div class="line">                        .mask       = 1 &lt;&lt; (5),</div><div class="line">                        .irq        = PORTB_IRQn,</div><div class="line">                        .clockName  = kCLOCK_PortB,</div><div class="line">                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00062">62</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a6dc2fb0a3040e1d21177add7e19de9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc2fb0a3040e1d21177add7e19de9bb">&#9670;&nbsp;</a></span>D12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D12</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                        .portBase   = PORTB,</div><div class="line">                        .pinNumber  = 7,</div><div class="line">                        .mask       = 1 &lt;&lt; (7),</div><div class="line">                        .irq        = PORTB_IRQn,</div><div class="line">                        .clockName  = kCLOCK_PortB,</div><div class="line">                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00055">55</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a586bdee4d64fda5fecb54abdc290af5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586bdee4d64fda5fecb54abdc290af5f">&#9670;&nbsp;</a></span>D13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D13</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                        .portBase   = PORTB,</div><div class="line">                        .pinNumber  = 4,</div><div class="line">                        .mask       = 1 &lt;&lt; (4),</div><div class="line">                        .irq        = PORTB_IRQn,</div><div class="line">                        .clockName  = kCLOCK_PortB,</div><div class="line">                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00048">48</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a45d148b0d30897a19da0e5eea16ddd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d148b0d30897a19da0e5eea16ddd80">&#9670;&nbsp;</a></span>D14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D14</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOC,</div><div class="line">                        .portBase   = PORTC,</div><div class="line">                        .pinNumber  = 9,</div><div class="line">                        .mask       = 1 &lt;&lt; (9),</div><div class="line">                        .irq        = PORTC_IRQn,</div><div class="line">                        .clockName  = kCLOCK_PortC,</div><div class="line">                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00030">gpio_driver.h:30</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00023">23</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="ab7fdac535cf02fe37160c203ed8413b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fdac535cf02fe37160c203ed8413b3">&#9670;&nbsp;</a></span>D15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D15</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOC,</div><div class="line">                        .portBase   = PORTC,</div><div class="line">                        .pinNumber  = 10,</div><div class="line">                        .mask       = 1 &lt;&lt; (10),</div><div class="line">                        .irq        = PORTC_IRQn,</div><div class="line">                        .clockName  = kCLOCK_PortC,</div><div class="line">                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00030">gpio_driver.h:30</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00016">16</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a8d3b8cfc35f2b60713c2a51192747bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3b8cfc35f2b60713c2a51192747bb9">&#9670;&nbsp;</a></span>D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOA,</div><div class="line">                       .portBase   = PORTA,</div><div class="line">                       .pinNumber  = 27,</div><div class="line">                       .mask       = 1 &lt;&lt; (27),</div><div class="line">                       .irq        = PORTA_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00115">115</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="aafc12ac3d3cdb779d85d028e6da317c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc12ac3d3cdb779d85d028e6da317c6">&#9670;&nbsp;</a></span>D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                       .portBase   = PORTB,</div><div class="line">                       .pinNumber  = 13,</div><div class="line">                       .mask       = 1 &lt;&lt; (13),</div><div class="line">                       .irq        = PORTB_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortB,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00122">122</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a9933b9663d2f1762634f55f44e852533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9933b9663d2f1762634f55f44e852533">&#9670;&nbsp;</a></span>D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                       .portBase   = PORTB,</div><div class="line">                       .pinNumber  = 14,</div><div class="line">                       .mask       = 1 &lt;&lt; (14),</div><div class="line">                       .irq        = PORTB_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortB,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00129">129</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a1f42c86d53f424c128f88aaa6f68b028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f42c86d53f424c128f88aaa6f68b028">&#9670;&nbsp;</a></span>D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOA,</div><div class="line">                       .portBase   = PORTA,</div><div class="line">                       .pinNumber  = 30,</div><div class="line">                       .mask       = 1 &lt;&lt; (30),</div><div class="line">                       .irq        = PORTA_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00136">136</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a302aaa0d4640ab7f212da02c487372ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302aaa0d4640ab7f212da02c487372ed">&#9670;&nbsp;</a></span>D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D6</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOA,</div><div class="line">                       .portBase   = PORTA,</div><div class="line">                       .pinNumber  = 31,</div><div class="line">                       .irq        = PORTA_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00143">143</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a663ff92465be464615516d78ac7d0955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663ff92465be464615516d78ac7d0955">&#9670;&nbsp;</a></span>D7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D7</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                       .portBase   = PORTB,</div><div class="line">                       .pinNumber  = 1,</div><div class="line">                       .mask       = 1 &lt;&lt; (1),</div><div class="line">                       .irq        = PORTB_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortB,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00149">149</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="aa8d9d7bbf6a2419e6f539418fbead0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d9d7bbf6a2419e6f539418fbead0af">&#9670;&nbsp;</a></span>D8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                       .portBase   = PORTB,</div><div class="line">                       .pinNumber  = 2,</div><div class="line">                       .mask       = 1 &lt;&lt; (2),</div><div class="line">                       .irq        = PORTB_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortB,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00156">156</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a8e0f79796e62a068c596c6300f3dfd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0f79796e62a068c596c6300f3dfd65">&#9670;&nbsp;</a></span>D9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D9</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOB,</div><div class="line">                       .portBase   = PORTB,</div><div class="line">                       .pinNumber  = 3,</div><div class="line">                       .mask       = 1 &lt;&lt; (3),</div><div class="line">                       .irq        = PORTB_IRQn,</div><div class="line">                       .clockName  = kCLOCK_PortB,</div><div class="line">                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00163">163</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a02a28175122c7e060eeb1411dc5ac171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a28175122c7e060eeb1411dc5ac171">&#9670;&nbsp;</a></span>GREEN_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> GREEN_LED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOA,</div><div class="line">                              .portBase   = PORTA,</div><div class="line">                              .pinNumber  = 23,</div><div class="line">                              .mask       = 1 &lt;&lt; (23),</div><div class="line">                              .irq        = PORTA_IRQn,</div><div class="line">                              .clockName  = kCLOCK_PortA,</div><div class="line">                              .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00186">186</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a26d4d4cc88aaf91706c5e0663bcdec13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d4d4cc88aaf91706c5e0663bcdec13">&#9670;&nbsp;</a></span>INT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> INT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOE,</div><div class="line">                         .portBase   = PORTE,</div><div class="line">                         .pinNumber  = 1,</div><div class="line">                         .mask       = 1 &lt;&lt; (1),</div><div class="line">                         .irq        = PORTE_IRQn,</div><div class="line">                         .clockName  = kCLOCK_PortE,</div><div class="line">                         .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00032">gpio_driver.h:32</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00202">202</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="ab5f6c8c183d563b65c90ebe785b83acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f6c8c183d563b65c90ebe785b83acd">&#9670;&nbsp;</a></span>INT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> INT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOE,</div><div class="line">                         .portBase   = PORTE,</div><div class="line">                         .pinNumber  = 22,</div><div class="line">                         .mask       = 1 &lt;&lt; (22),</div><div class="line">                         .irq        = PORTE_IRQn,</div><div class="line">                         .clockName  = kCLOCK_PortE,</div><div class="line">                         .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00032">gpio_driver.h:32</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00209">209</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
<a id="a0708abafae354c60ffb72a4a3a407efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0708abafae354c60ffb72a4a3a407efc">&#9670;&nbsp;</a></span>RED_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04871.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> RED_LED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base       = GPIOA,</div><div class="line">                            .portBase   = PORTA,</div><div class="line">                            .pinNumber  = 24,</div><div class="line">                            .mask       = 1 &lt;&lt; (24),</div><div class="line">                            .irq        = PORTA_IRQn,</div><div class="line">                            .clockName  = kCLOCK_PortA,</div><div class="line">                            .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00683_source.html#l00179">179</a> of file <a class="el" href="a00683_source.html">frdm_k32l3a6.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
