<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/frdm-ke15z/frdm_ke15z.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_5974cf386c5ed4cc213ed0b1058cbbae.html">frdm-ke15z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frdm_ke15z.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00671.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file frdm_ke15z.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief The frdm_ke15z.c file defines GPIO pins and I2C CMSIS utilities for FRDM-KE15Z board.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fsl_gpio.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fsl_port.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00674.html">frdm_ke15z.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// I2C1 Pin Handles</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00671.html#ab7fdac535cf02fe37160c203ed8413b3">   19</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#ab7fdac535cf02fe37160c203ed8413b3">D15</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOD,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        .portBase = PORTD,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        .pinNumber = 9,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        .mask = 1 &lt;&lt; (9),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        .clockName = kCLOCK_PortD,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00671.html#a45d148b0d30897a19da0e5eea16ddd80">   26</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a45d148b0d30897a19da0e5eea16ddd80">D14</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOD,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        .portBase = PORTD,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        .pinNumber = 8,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        .mask = 1 &lt;&lt; (8),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        .clockName = kCLOCK_PortD,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// I2C0 Handle</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00671.html#a7fbe059ed92dc0ecd67f78a7b52ac15e">   35</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a7fbe059ed92dc0ecd67f78a7b52ac15e">A5</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOA,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       .portBase = PORTA,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                       .pinNumber = 3,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                       .mask = 1 &lt;&lt; (3),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                       .clockName = kCLOCK_PortA,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>};</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00671.html#a3e6565af2516edc147c70318f4ed5090">   42</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a3e6565af2516edc147c70318f4ed5090">A4</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOA,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       .portBase = PORTA,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       .pinNumber = 2,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       .mask = 1 &lt;&lt; (2),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                       .clockName = kCLOCK_PortA,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// SPI0 Handle</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00671.html#a586bdee4d64fda5fecb54abdc290af5f">   51</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a586bdee4d64fda5fecb54abdc290af5f">D13</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOE,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        .portBase = PORTE,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        .pinNumber = 0,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        .mask = 1 &lt;&lt; (0),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        .irq = PORTAE_IRQn,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        .clockName = kCLOCK_PortE,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>};</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00671.html#a6dc2fb0a3040e1d21177add7e19de9bb">   58</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a6dc2fb0a3040e1d21177add7e19de9bb">D12</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOE,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        .portBase = PORTE,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        .pinNumber = 1,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        .mask = 1 &lt;&lt; (1),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        .irq = PORTAE_IRQn,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        .clockName = kCLOCK_PortE,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>};</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00671.html#a157211e07182989c16e9c18bd57d1e5b">   65</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a157211e07182989c16e9c18bd57d1e5b">D11</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOE,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        .portBase = PORTE,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        .pinNumber = 2,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        .mask = 1 &lt;&lt; (2),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        .irq = PORTAE_IRQn,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        .clockName = kCLOCK_PortE,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// UART0 Handle</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00671.html#ab955c403fa0b70312ae69f5b8f333b4a">   75</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#ab955c403fa0b70312ae69f5b8f333b4a">D0</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOC,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                       .portBase = PORTC,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       .pinNumber = 8,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                       .mask = 1 &lt;&lt; (8),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                       .clockName = kCLOCK_PortC,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>};</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00671.html#ace75c0a38cfffefee04d266bba3ecdac">   82</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#ace75c0a38cfffefee04d266bba3ecdac">D1</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOC,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                       .portBase = PORTC,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                       .pinNumber = 9,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                       .mask = 1 &lt;&lt; (9),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       .clockName = kCLOCK_PortC,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// FRDM-KE15Z Arduino Connector Pin Defintion</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00671.html#aac1b95d016f1e365bee430484e3c5236">   91</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#aac1b95d016f1e365bee430484e3c5236">A0</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOA,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       .portBase = PORTA,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       .pinNumber = 0,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       .mask = 1 &lt;&lt; (0),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       .clockName = kCLOCK_PortA,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>};</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00671.html#a427defb3e3a2ec770ed68f7c9aefb617">   98</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a427defb3e3a2ec770ed68f7c9aefb617">A1</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOA,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       .portBase = PORTA,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       .pinNumber = 1,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                       .mask = 1 &lt;&lt; (1),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       .clockName = kCLOCK_PortA,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>};</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00671.html#aad4c3f54fa238457b45af6406e8c4a0c">  105</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOA,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       .portBase = PORTA,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       .pinNumber = 6,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                       .mask = 1 &lt;&lt; (6),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       .clockName = kCLOCK_PortA,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>};</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00671.html#acc6a73f4313f752d55b9549299e54e75">  112</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#acc6a73f4313f752d55b9549299e54e75">A3</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOA,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                       .portBase = PORTA,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                       .pinNumber = 7,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       .mask = 1 &lt;&lt; (7),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       .clockName = kCLOCK_PortA,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>};</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00671.html#a8d3b8cfc35f2b60713c2a51192747bb9">  119</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOD,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                       .portBase = PORTD,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                       .pinNumber = 12,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                       .mask = 1 &lt;&lt; (12),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                       .clockName = kCLOCK_PortD,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>};</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00671.html#aafc12ac3d3cdb779d85d028e6da317c6">  126</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#aafc12ac3d3cdb779d85d028e6da317c6">D3</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOC,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                       .portBase = PORTC,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                       .pinNumber = 15,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                       .mask = 1 &lt;&lt; (15),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       .clockName = kCLOCK_PortC,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>};</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="a00671.html#a9933b9663d2f1762634f55f44e852533">  133</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a9933b9663d2f1762634f55f44e852533">D4</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOE,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                       .portBase = PORTE,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       .pinNumber = 9,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                       .mask = 1 &lt;&lt; (9),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                       .clockName = kCLOCK_PortE,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>};</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00671.html#a1f42c86d53f424c128f88aaa6f68b028">  140</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOC,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                       .portBase = PORTC,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                       .pinNumber = 5,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                       .mask = 1 &lt;&lt; (5),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                       .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       .clockName = kCLOCK_PortC,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>};</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00671.html#a302aaa0d4640ab7f212da02c487372ed">  147</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a302aaa0d4640ab7f212da02c487372ed">D6</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOA,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       .portBase = PORTA,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                       .pinNumber = 16,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                       .mask = 1 &lt;&lt; (16),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                       .clockName = kCLOCK_PortA,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>};</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a00671.html#a663ff92465be464615516d78ac7d0955">  154</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a663ff92465be464615516d78ac7d0955">D7</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOA,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                       .portBase = PORTA,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                       .pinNumber = 17,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                       .mask = 1 &lt;&lt; (17),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                       .clockName = kCLOCK_PortA,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>};</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a00671.html#aa8d9d7bbf6a2419e6f539418fbead0af">  161</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#aa8d9d7bbf6a2419e6f539418fbead0af">D8</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOE,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                       .portBase = PORTE,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                       .pinNumber = 8,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                       .mask = 1 &lt;&lt; (8),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       .clockName = kCLOCK_PortE,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>};</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a00671.html#a8e0f79796e62a068c596c6300f3dfd65">  168</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a8e0f79796e62a068c596c6300f3dfd65">D9</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOE,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                       .portBase = PORTE,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                       .pinNumber = 7,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                       .mask = 1 &lt;&lt; (7),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                       .irq = PORTAE_IRQn,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                       .clockName = kCLOCK_PortE,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                       .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>};</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00671.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">  175</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOA,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        .portBase = PORTA,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        .pinNumber = 15,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        .mask = 1 &lt;&lt; (15),</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        .irq = PORTAE_IRQn,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        .clockName = kCLOCK_PortA,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// FRDM-KE15Z Internal Peripheral Pin Definitions</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="a00671.html#a0708abafae354c60ffb72a4a3a407efc">  184</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOD,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            .portBase = PORTD,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            .pinNumber = 0,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            .mask = 1 &lt;&lt; (0),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            .clockName = kCLOCK_PortD,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>};</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a00671.html#a02a28175122c7e060eeb1411dc5ac171">  191</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOD,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                              .portBase = PORTD,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                              .pinNumber = 16,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                              .mask = 1 &lt;&lt; (16),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                              .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                              .clockName = kCLOCK_PortD,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                              .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>};</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="a00671.html#ab5e0e7373dc56451cf9de859b2ca9dab">  198</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#ab5e0e7373dc56451cf9de859b2ca9dab">BLUE_LED</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOD,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                             .portBase = PORTD,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                             .pinNumber = 15,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                             .mask = 1 &lt;&lt; (15),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                             .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                             .clockName = kCLOCK_PortD,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                             .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// FRDM-KE15Z I2C Inertial Sensor Pin Definitions</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00671.html#a26d4d4cc88aaf91706c5e0663bcdec13">  207</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a26d4d4cc88aaf91706c5e0663bcdec13">INT1</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOB,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                         .portBase = PORTB,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                         .pinNumber = 10,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                         .mask = 1 &lt;&lt; (10),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                         .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                         .clockName = kCLOCK_PortB,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                         .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>};</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="a00674.html#a5eb7fb94df246a62d93892cd5d0397d6">  214</a></span>&#160;<a class="code" href="a03923.html">gpioHandleKSDK_t</a> <a class="code" href="a00671.html#a5eb7fb94df246a62d93892cd5d0397d6">RST_A</a> = {.<a class="code" href="a03923.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIOB,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                         .portBase = PORTB,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                         .pinNumber = 9,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                         .mask = 1 &lt;&lt; (9),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                         .irq = PORTBCD_IRQn,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                         .clockName = kCLOCK_PortB,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                         .portNumber = <a class="code" href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_uart_cmsis.c.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="a00671.html#a09ca18803b75f06d2d2b1c05ad22c0a6">  229</a></span>&#160;uint32_t <a class="code" href="a00671.html#a09ca18803b75f06d2d2b1c05ad22c0a6">LPUART0_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    CLOCK_SetIpSrc(kCLOCK_Lpuart0, kCLOCK_IpSrcSircAsync);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetIpFreq(kCLOCK_Lpuart0);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_uart_cmsis.c.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="a00671.html#aa95b4db5f83f44dfffb28b2789908f15">  242</a></span>&#160;uint32_t <a class="code" href="a00671.html#aa95b4db5f83f44dfffb28b2789908f15">LPUART1_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    CLOCK_SetIpSrc(kCLOCK_Lpuart1, kCLOCK_IpSrcSircAsync);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetIpFreq(kCLOCK_Lpuart1);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_uart_cmsis.c.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="a00671.html#ae0a4ffb282ed5f2ec1996962d99e0aa0">  255</a></span>&#160;uint32_t <a class="code" href="a00671.html#ae0a4ffb282ed5f2ec1996962d99e0aa0">LPUART2_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    CLOCK_SetIpSrc(kCLOCK_Lpuart2, kCLOCK_IpSrcSircAsync);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetIpFreq(kCLOCK_Lpuart2);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_i2c_cmsis.c.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="a00671.html#afe3e5e82d70837fba25f6d25d2ce0a19">  268</a></span>&#160;uint32_t <a class="code" href="a00671.html#afe3e5e82d70837fba25f6d25d2ce0a19">LPI2C0_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    CLOCK_SetIpSrc(kCLOCK_Lpi2c0, kCLOCK_IpSrcFircAsync);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetIpFreq(kCLOCK_Lpi2c0);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_i2c_cmsis.c.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="a00671.html#a7e9a78d0068cb0ce85db008ec5f42462">  281</a></span>&#160;uint32_t <a class="code" href="a00671.html#a7e9a78d0068cb0ce85db008ec5f42462">LPI2C1_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    CLOCK_SetIpSrc(kCLOCK_Lpi2c1, kCLOCK_IpSrcFircAsync);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetIpFreq(kCLOCK_Lpi2c1);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_spi_cmsis.c.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="a00671.html#a2e31e337fc785d72957a3d57d465f3eb">  294</a></span>&#160;uint32_t <a class="code" href="a00671.html#a2e31e337fc785d72957a3d57d465f3eb">LPSPI0_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    CLOCK_SetIpSrc(kCLOCK_Lpspi0, kCLOCK_IpSrcFircAsync);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetIpFreq(kCLOCK_Lpspi0);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_spi_cmsis.c.</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="a00671.html#a0826d440ab9ef70e60c080c51e246665">  307</a></span>&#160;uint32_t <a class="code" href="a00671.html#a0826d440ab9ef70e60c080c51e246665">LPSPI1_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    CLOCK_SetIpSrc(kCLOCK_Lpspi1, kCLOCK_IpSrcFircAsync);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetIpFreq(kCLOCK_Lpspi1);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*! @brief       Reset the onboard FXOS8700.</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> *  @details     The API to Reset the onboard FXOS8700 after hardware reset to enable I2C communication.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> *  @return      void</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="a00674.html#a32f3e7ff9f9adb933febce797c8aefe9">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00671.html#a32f3e7ff9f9adb933febce797c8aefe9">BOARD_ACCEL_Reset</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint32_t i;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    gpio_pin_config_t pin_config;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">/* Enable Clock for Reset Port */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    CLOCK_EnableClock(kCLOCK_PortB);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/* PORTB9 (pin 76) is configured as PTB9 */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    PORT_SetPinMux(PORTB, 9, kPORT_MuxAsGpio);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">/* Reset sensor by reset pin*/</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    pin_config.pinDirection = kGPIO_DigitalOutput;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    pin_config.outputLogic = 1;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    GPIO_PinInit(GPIOB, 9, &amp;pin_config);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    GPIO_WritePinOutput(GPIOB, 9, 1);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">/* Delay to ensure reliable sensor reset */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="a04223.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / 1000U; i++)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        __NOP();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    GPIO_WritePinOutput(GPIOB, 9, 0);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">/* Delay to wait sensor stable after reset */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="a04223.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / 1000U; i++)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        __NOP();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="ttc" id="a00671_html_a157211e07182989c16e9c18bd57d1e5b"><div class="ttname"><a href="a00671.html#a157211e07182989c16e9c18bd57d1e5b">D11</a></div><div class="ttdeci">gpioHandleKSDK_t D11</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00065">frdm_ke15z.c:65</a></div></div>
<div class="ttc" id="a00671_html_a32f3e7ff9f9adb933febce797c8aefe9"><div class="ttname"><a href="a00671.html#a32f3e7ff9f9adb933febce797c8aefe9">BOARD_ACCEL_Reset</a></div><div class="ttdeci">void BOARD_ACCEL_Reset(void)</div><div class="ttdoc">Reset the onboard FXOS8700. </div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00320">frdm_ke15z.c:320</a></div></div>
<div class="ttc" id="a00671_html_a663ff92465be464615516d78ac7d0955"><div class="ttname"><a href="a00671.html#a663ff92465be464615516d78ac7d0955">D7</a></div><div class="ttdeci">gpioHandleKSDK_t D7</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00154">frdm_ke15z.c:154</a></div></div>
<div class="ttc" id="a00671_html_a5eb7fb94df246a62d93892cd5d0397d6"><div class="ttname"><a href="a00671.html#a5eb7fb94df246a62d93892cd5d0397d6">RST_A</a></div><div class="ttdeci">gpioHandleKSDK_t RST_A</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00214">frdm_ke15z.c:214</a></div></div>
<div class="ttc" id="a00671_html_aa95b4db5f83f44dfffb28b2789908f15"><div class="ttname"><a href="a00671.html#aa95b4db5f83f44dfffb28b2789908f15">LPUART1_GetFreq</a></div><div class="ttdeci">uint32_t LPUART1_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00242">frdm_ke15z.c:242</a></div></div>
<div class="ttc" id="a00671_html_a0826d440ab9ef70e60c080c51e246665"><div class="ttname"><a href="a00671.html#a0826d440ab9ef70e60c080c51e246665">LPSPI1_GetFreq</a></div><div class="ttdeci">uint32_t LPSPI1_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00307">frdm_ke15z.c:307</a></div></div>
<div class="ttc" id="a00671_html_aac1b95d016f1e365bee430484e3c5236"><div class="ttname"><a href="a00671.html#aac1b95d016f1e365bee430484e3c5236">A0</a></div><div class="ttdeci">gpioHandleKSDK_t A0</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00091">frdm_ke15z.c:91</a></div></div>
<div class="ttc" id="a00671_html_a26d4d4cc88aaf91706c5e0663bcdec13"><div class="ttname"><a href="a00671.html#a26d4d4cc88aaf91706c5e0663bcdec13">INT1</a></div><div class="ttdeci">gpioHandleKSDK_t INT1</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00207">frdm_ke15z.c:207</a></div></div>
<div class="ttc" id="a00671_html_a0708abafae354c60ffb72a4a3a407efc"><div class="ttname"><a href="a00671.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a></div><div class="ttdeci">gpioHandleKSDK_t RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00184">frdm_ke15z.c:184</a></div></div>
<div class="ttc" id="a00671_html_a09ca18803b75f06d2d2b1c05ad22c0a6"><div class="ttname"><a href="a00671.html#a09ca18803b75f06d2d2b1c05ad22c0a6">LPUART0_GetFreq</a></div><div class="ttdeci">uint32_t LPUART0_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00229">frdm_ke15z.c:229</a></div></div>
<div class="ttc" id="a00671_html_a302aaa0d4640ab7f212da02c487372ed"><div class="ttname"><a href="a00671.html#a302aaa0d4640ab7f212da02c487372ed">D6</a></div><div class="ttdeci">gpioHandleKSDK_t D6</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00147">frdm_ke15z.c:147</a></div></div>
<div class="ttc" id="a00671_html_ab5e0e7373dc56451cf9de859b2ca9dab"><div class="ttname"><a href="a00671.html#ab5e0e7373dc56451cf9de859b2ca9dab">BLUE_LED</a></div><div class="ttdeci">gpioHandleKSDK_t BLUE_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00198">frdm_ke15z.c:198</a></div></div>
<div class="ttc" id="a00671_html_a94c8c7a5a9ef5eeaf3c3796fdcaeee50"><div class="ttname"><a href="a00671.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a></div><div class="ttdeci">gpioHandleKSDK_t D10</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00175">frdm_ke15z.c:175</a></div></div>
<div class="ttc" id="a03923_html"><div class="ttname"><a href="a03923.html">gpioHandleKSDK</a></div><div class="ttdoc">The GPIO pin handle for KSDK. </div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00049">gpio_driver.h:49</a></div></div>
<div class="ttc" id="a00671_html_a7e9a78d0068cb0ce85db008ec5f42462"><div class="ttname"><a href="a00671.html#a7e9a78d0068cb0ce85db008ec5f42462">LPI2C1_GetFreq</a></div><div class="ttdeci">uint32_t LPI2C1_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00281">frdm_ke15z.c:281</a></div></div>
<div class="ttc" id="a00671_html_a7fbe059ed92dc0ecd67f78a7b52ac15e"><div class="ttname"><a href="a00671.html#a7fbe059ed92dc0ecd67f78a7b52ac15e">A5</a></div><div class="ttdeci">gpioHandleKSDK_t A5</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00035">frdm_ke15z.c:35</a></div></div>
<div class="ttc" id="a00671_html_a6dc2fb0a3040e1d21177add7e19de9bb"><div class="ttname"><a href="a00671.html#a6dc2fb0a3040e1d21177add7e19de9bb">D12</a></div><div class="ttdeci">gpioHandleKSDK_t D12</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00058">frdm_ke15z.c:58</a></div></div>
<div class="ttc" id="a00671_html_a02a28175122c7e060eeb1411dc5ac171"><div class="ttname"><a href="a00671.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></div><div class="ttdeci">gpioHandleKSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00191">frdm_ke15z.c:191</a></div></div>
<div class="ttc" id="a00671_html_a1f42c86d53f424c128f88aaa6f68b028"><div class="ttname"><a href="a00671.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a></div><div class="ttdeci">gpioHandleKSDK_t D5</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00140">frdm_ke15z.c:140</a></div></div>
<div class="ttc" id="a00671_html_aafc12ac3d3cdb779d85d028e6da317c6"><div class="ttname"><a href="a00671.html#aafc12ac3d3cdb779d85d028e6da317c6">D3</a></div><div class="ttdeci">gpioHandleKSDK_t D3</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00126">frdm_ke15z.c:126</a></div></div>
<div class="ttc" id="a00671_html_a3e6565af2516edc147c70318f4ed5090"><div class="ttname"><a href="a00671.html#a3e6565af2516edc147c70318f4ed5090">A4</a></div><div class="ttdeci">gpioHandleKSDK_t A4</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00042">frdm_ke15z.c:42</a></div></div>
<div class="ttc" id="a00671_html_a2e31e337fc785d72957a3d57d465f3eb"><div class="ttname"><a href="a00671.html#a2e31e337fc785d72957a3d57d465f3eb">LPSPI0_GetFreq</a></div><div class="ttdeci">uint32_t LPSPI0_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00294">frdm_ke15z.c:294</a></div></div>
<div class="ttc" id="a00671_html_a586bdee4d64fda5fecb54abdc290af5f"><div class="ttname"><a href="a00671.html#a586bdee4d64fda5fecb54abdc290af5f">D13</a></div><div class="ttdeci">gpioHandleKSDK_t D13</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00051">frdm_ke15z.c:51</a></div></div>
<div class="ttc" id="a00671_html_a9933b9663d2f1762634f55f44e852533"><div class="ttname"><a href="a00671.html#a9933b9663d2f1762634f55f44e852533">D4</a></div><div class="ttdeci">gpioHandleKSDK_t D4</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00133">frdm_ke15z.c:133</a></div></div>
<div class="ttc" id="a00671_html_afe3e5e82d70837fba25f6d25d2ce0a19"><div class="ttname"><a href="a00671.html#afe3e5e82d70837fba25f6d25d2ce0a19">LPI2C0_GetFreq</a></div><div class="ttdeci">uint32_t LPI2C0_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00268">frdm_ke15z.c:268</a></div></div>
<div class="ttc" id="a03923_html_a7809f27c779965fc1da0bf11663b8877"><div class="ttname"><a href="a03923.html#a7809f27c779965fc1da0bf11663b8877">gpioHandleKSDK::base</a></div><div class="ttdeci">GPIO_Type * base</div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00051">gpio_driver.h:51</a></div></div>
<div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00028">gpio_driver.h:28</a></div></div>
<div class="ttc" id="a04223_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="a04223.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div></div>
<div class="ttc" id="a00671_html_aad4c3f54fa238457b45af6406e8c4a0c"><div class="ttname"><a href="a00671.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a></div><div class="ttdeci">gpioHandleKSDK_t A2</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00105">frdm_ke15z.c:105</a></div></div>
<div class="ttc" id="a00671_html_a427defb3e3a2ec770ed68f7c9aefb617"><div class="ttname"><a href="a00671.html#a427defb3e3a2ec770ed68f7c9aefb617">A1</a></div><div class="ttdeci">gpioHandleKSDK_t A1</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00098">frdm_ke15z.c:98</a></div></div>
<div class="ttc" id="a00671_html_ae0a4ffb282ed5f2ec1996962d99e0aa0"><div class="ttname"><a href="a00671.html#ae0a4ffb282ed5f2ec1996962d99e0aa0">LPUART2_GetFreq</a></div><div class="ttdeci">uint32_t LPUART2_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00255">frdm_ke15z.c:255</a></div></div>
<div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00032">gpio_driver.h:32</a></div></div>
<div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00031">gpio_driver.h:31</a></div></div>
<div class="ttc" id="a00671_html_a8e0f79796e62a068c596c6300f3dfd65"><div class="ttname"><a href="a00671.html#a8e0f79796e62a068c596c6300f3dfd65">D9</a></div><div class="ttdeci">gpioHandleKSDK_t D9</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00168">frdm_ke15z.c:168</a></div></div>
<div class="ttc" id="a00671_html_ab7fdac535cf02fe37160c203ed8413b3"><div class="ttname"><a href="a00671.html#ab7fdac535cf02fe37160c203ed8413b3">D15</a></div><div class="ttdeci">gpioHandleKSDK_t D15</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00019">frdm_ke15z.c:19</a></div></div>
<div class="ttc" id="a00671_html_ace75c0a38cfffefee04d266bba3ecdac"><div class="ttname"><a href="a00671.html#ace75c0a38cfffefee04d266bba3ecdac">D1</a></div><div class="ttdeci">gpioHandleKSDK_t D1</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00082">frdm_ke15z.c:82</a></div></div>
<div class="ttc" id="a00674_html"><div class="ttname"><a href="a00674.html">frdm_ke15z.h</a></div><div class="ttdoc">The frdm_ke15z.h file defines GPIO pin mappings for FRDM-KE15Z board. </div></div>
<div class="ttc" id="a00671_html_ab955c403fa0b70312ae69f5b8f333b4a"><div class="ttname"><a href="a00671.html#ab955c403fa0b70312ae69f5b8f333b4a">D0</a></div><div class="ttdeci">gpioHandleKSDK_t D0</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00075">frdm_ke15z.c:75</a></div></div>
<div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00029">gpio_driver.h:29</a></div></div>
<div class="ttc" id="a00671_html_a8d3b8cfc35f2b60713c2a51192747bb9"><div class="ttname"><a href="a00671.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a></div><div class="ttdeci">gpioHandleKSDK_t D2</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00119">frdm_ke15z.c:119</a></div></div>
<div class="ttc" id="a00671_html_acc6a73f4313f752d55b9549299e54e75"><div class="ttname"><a href="a00671.html#acc6a73f4313f752d55b9549299e54e75">A3</a></div><div class="ttdeci">gpioHandleKSDK_t A3</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00112">frdm_ke15z.c:112</a></div></div>
<div class="ttc" id="a00671_html_a45d148b0d30897a19da0e5eea16ddd80"><div class="ttname"><a href="a00671.html#a45d148b0d30897a19da0e5eea16ddd80">D14</a></div><div class="ttdeci">gpioHandleKSDK_t D14</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00026">frdm_ke15z.c:26</a></div></div>
<div class="ttc" id="a04871_html_a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700"><div class="ttname"><a href="a04871.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04871_source.html#l00030">gpio_driver.h:30</a></div></div>
<div class="ttc" id="a00671_html_aa8d9d7bbf6a2419e6f539418fbead0af"><div class="ttname"><a href="a00671.html#aa8d9d7bbf6a2419e6f539418fbead0af">D8</a></div><div class="ttdeci">gpioHandleKSDK_t D8</div><div class="ttdef"><b>Definition:</b> <a href="a00671_source.html#l00161">frdm_ke15z.c:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
