<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/evk-mimxrt1024/evkmimxrt1024.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_b8b288b5f29d6946477746baeeafcfa4.html">evk-mimxrt1024</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">evkmimxrt1024.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00722.html" title="The evkmimxrt1024.h file defines GPIO pin mappings for evkmimxrt1024 board. ">evkmimxrt1024.h</a> file defines GPIO pin mappings for evkmimxrt1024 board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a04643_source.html">pin_mux.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a04712_source.html">RTE_Device.h</a>&quot;</code><br />
<code>#include &quot;gpio_driver.h&quot;</code><br />
<code>#include &quot;MIMXRT1024.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for evkmimxrt1024.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00723.png" border="0" usemap="#boardkit_2evk-mimxrt1024_2evkmimxrt1024_8h" alt=""/></div>
<map name="boardkit_2evk-mimxrt1024_2evkmimxrt1024_8h" id="boardkit_2evk-mimxrt1024_2evkmimxrt1024_8h">
<area shape="rect" id="node2" href="a04643.html" title="pin_mux.h" alt="" coords="5,95,88,121"/>
<area shape="rect" id="node3" href="a04712.html" title="RTE_Device.h" alt="" coords="113,95,215,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00724.png" border="0" usemap="#boardkit_2evk-mimxrt1024_2evkmimxrt1024_8hdep" alt=""/></div>
<map name="boardkit_2evk-mimxrt1024_2evkmimxrt1024_8hdep" id="boardkit_2evk-mimxrt1024_2evkmimxrt1024_8hdep">
<area shape="rect" id="node2" href="a00719.html" title="The evkmimxrt1024.c file defines GPIO pins and I2C CMSIS utilities for evkmimxrt1024 board..." alt="" coords="5,95,168,136"/>
<area shape="rect" id="node3" href="a04466.html" title="boardkit/evk&#45;mimxrt1024\l/frdm&#45;stbc&#45;agm01/issdk_hal.h" alt="" coords="193,95,386,136"/>
</map>
</div>
</div>
<p><a href="a00722_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac20db32b6dce4784f120ee4744bf5047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ac20db32b6dce4784f120ee4744bf5047">I2C_S1_SCL_PIN</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a35f81e910c15d3a9bf082177a3f46e1f">A5</a></td></tr>
<tr class="separator:ac20db32b6dce4784f120ee4744bf5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7805d6b2f29ddeea8f531d253013d0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a7805d6b2f29ddeea8f531d253013d0ee">I2C_S1_SDA_PIN</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a28090489a8ceacf570194306b36cfd51">A4</a></td></tr>
<tr class="separator:a7805d6b2f29ddeea8f531d253013d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca6eeb6669462eb49b726a107007d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a2eca6eeb6669462eb49b726a107007d7">I2C_S1_DRIVER</a>&#160;&#160;&#160;Driver_I2C1</td></tr>
<tr class="separator:a2eca6eeb6669462eb49b726a107007d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b7fa870a185d189dcc6b8ec5b6747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a443b7fa870a185d189dcc6b8ec5b6747">I2C_S1_DEVICE_INDEX</a>&#160;&#160;&#160;I2C1_INDEX</td></tr>
<tr class="separator:a443b7fa870a185d189dcc6b8ec5b6747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbfb76ce822d073231ed1693143df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#af2fbfb76ce822d073231ed1693143df2">I2C_S1_SIGNAL_EVENT</a>&#160;&#160;&#160;I2C1_SignalEvent_t</td></tr>
<tr class="separator:af2fbfb76ce822d073231ed1693143df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7614c406d1ed4b0a80d9b6cb6e8dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a9a7614c406d1ed4b0a80d9b6cb6e8dbd">I2C_S2_SCL_PIN</a>&#160;&#160;&#160;<a class="el" href="a00746.html#af737e0035c476cc99dc43f06f14bc903">D15</a></td></tr>
<tr class="separator:a9a7614c406d1ed4b0a80d9b6cb6e8dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41b8b12c634e27a8d6f2d9623a91914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#af41b8b12c634e27a8d6f2d9623a91914">I2C_S2_SDA_PIN</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a200bed4320ad8e5b530b09a72ee28a67">D14</a></td></tr>
<tr class="separator:af41b8b12c634e27a8d6f2d9623a91914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd880e8c30d3d43b0bb1db7311a3c9dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#acd880e8c30d3d43b0bb1db7311a3c9dd">I2C_S2_DRIVER</a>&#160;&#160;&#160;Driver_I2C0</td></tr>
<tr class="separator:acd880e8c30d3d43b0bb1db7311a3c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97686bfd2e77f3f9930f53227b333320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a97686bfd2e77f3f9930f53227b333320">I2C_S2_DEVICE_INDEX</a>&#160;&#160;&#160;I2C0_INDEX</td></tr>
<tr class="separator:a97686bfd2e77f3f9930f53227b333320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761c12eef891aaca900e688034ff8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a0761c12eef891aaca900e688034ff8cb">I2C_S2_SIGNAL_EVENT</a>&#160;&#160;&#160;I2C0_SignalEvent_t</td></tr>
<tr class="separator:a0761c12eef891aaca900e688034ff8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0958ef0d82685c1c9add2ccc7600a113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a0958ef0d82685c1c9add2ccc7600a113">I2C_BB_SCL_PIN</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a35f81e910c15d3a9bf082177a3f46e1f">A5</a></td></tr>
<tr class="separator:a0958ef0d82685c1c9add2ccc7600a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604afd59dc9b4eca4a3d5a1084be1ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a604afd59dc9b4eca4a3d5a1084be1ef3">I2C_BB_SDA_PIN</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a28090489a8ceacf570194306b36cfd51">A4</a></td></tr>
<tr class="separator:a604afd59dc9b4eca4a3d5a1084be1ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd51ecd460173d15a23f30429c9c830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#adfd51ecd460173d15a23f30429c9c830">I2C_BB_DRIVER</a>&#160;&#160;&#160;Driver_I2C3</td></tr>
<tr class="separator:adfd51ecd460173d15a23f30429c9c830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc04e1ebb1642d92e6bb12f5a2cfc47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#acdc04e1ebb1642d92e6bb12f5a2cfc47">I2C_BB_DEVICE_INDEX</a>&#160;&#160;&#160;I2C3_INDEX</td></tr>
<tr class="separator:acdc04e1ebb1642d92e6bb12f5a2cfc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cce44c20ed017975d5752e8bc1ccca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a18cce44c20ed017975d5752e8bc1ccca">I2C_BB_SIGNAL_EVENT</a>&#160;&#160;&#160;I2C3_SignalEvent_t</td></tr>
<tr class="separator:a18cce44c20ed017975d5752e8bc1ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d4e899230becf402efeb5b7aff70e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a85d4e899230becf402efeb5b7aff70e8">SPI_S_SCLK</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a8c38f3a9306691273aabcc4c240fa4cc">D13</a></td></tr>
<tr class="separator:a85d4e899230becf402efeb5b7aff70e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2827068aa829591d761f0a24128e3f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a2827068aa829591d761f0a24128e3f97">SPI_S_MISO</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a875bcd4b44e213419a7adb00510fff03">D12</a></td></tr>
<tr class="separator:a2827068aa829591d761f0a24128e3f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ad52d3ea82ebee79c71b3740d205ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ae4ad52d3ea82ebee79c71b3740d205ed">SPI_S_MOSI</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a937ba98855a41d31fee47587678bacbd">D11</a></td></tr>
<tr class="separator:ae4ad52d3ea82ebee79c71b3740d205ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b4f44a5ae6a42b8999f0051b421c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a45b4f44a5ae6a42b8999f0051b421c7d">SPI_S_DRIVER</a>&#160;&#160;&#160;Driver_SPI1</td></tr>
<tr class="separator:a45b4f44a5ae6a42b8999f0051b421c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822bbe5298894c23f6db8a34b5912ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a822bbe5298894c23f6db8a34b5912ca3">SPI_S_BAUDRATE</a>&#160;&#160;&#160;500000U</td></tr>
<tr class="memdesc:a822bbe5298894c23f6db8a34b5912ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer baudrate - 500k.  <a href="#a822bbe5298894c23f6db8a34b5912ca3">More...</a><br /></td></tr>
<tr class="separator:a822bbe5298894c23f6db8a34b5912ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c45bbc90cacf6048548850c9b48cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#aa0c45bbc90cacf6048548850c9b48cb9">SPI_S_DEVICE_INDEX</a>&#160;&#160;&#160;SPI1_INDEX</td></tr>
<tr class="separator:aa0c45bbc90cacf6048548850c9b48cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17302dfb42d8f2146a423d18b38afa13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a17302dfb42d8f2146a423d18b38afa13">SPI_S_SIGNAL_EVENT</a>&#160;&#160;&#160;SPI1_SignalEvent_t</td></tr>
<tr class="separator:a17302dfb42d8f2146a423d18b38afa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d15df9aa13a779003e27e835a001f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a8d15df9aa13a779003e27e835a001f60">HOST_S_DRIVER</a>&#160;&#160;&#160;Driver_USART1</td></tr>
<tr class="separator:a8d15df9aa13a779003e27e835a001f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6866b34518a8b261ac338c52f597be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a1a6866b34518a8b261ac338c52f597be">HOST_S_SIGNAL_EVENT</a>&#160;&#160;&#160;<a class="el" href="a00101.html#a5f7481a79b18cfdeb27562acebca6ba0">HOST_SignalEvent_t</a></td></tr>
<tr class="separator:a1a6866b34518a8b261ac338c52f597be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6867eb96d3f5f08c5d24ef01f92b38d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a6867eb96d3f5f08c5d24ef01f92b38d4">FXOS8700_BB_I2C_ADDR</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:a6867eb96d3f5f08c5d24ef01f92b38d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a8a2695e80aec6c239e2da8a84e9ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a45a8a2695e80aec6c239e2da8a84e9ed">FXOS8700_BB_INT1</a>&#160;&#160;&#160;<a class="el" href="a00746.html#aab6ca3bdbca6ee98fffb620e89b17977">INT1</a></td></tr>
<tr class="separator:a45a8a2695e80aec6c239e2da8a84e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3284b0db11b145f3636c8c1b1d1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a3dd3284b0db11b145f3636c8c1b1d1f3">FXOS8700_BB_INT2</a>&#160;&#160;&#160;<a class="el" href="a00746.html#a2b40110c099ff6bd6c28ad436887af38">INT2</a></td></tr>
<tr class="separator:a3dd3284b0db11b145f3636c8c1b1d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310a9c2b58f7f1751bd46553b0deef4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a310a9c2b58f7f1751bd46553b0deef4f">ASK_USER_TO_RESUME</a>(x)</td></tr>
<tr class="separator:a310a9c2b58f7f1751bd46553b0deef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d257574da6fe1f091cc45b7eda6cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ab45d257574da6fe1f091cc45b7eda6cc">I2C1</a>&#160;&#160;&#160;<a class="el" href="a04730.html#a046632a83702c613f8c0079752219d9b">LPI2C4</a></td></tr>
<tr class="separator:ab45d257574da6fe1f091cc45b7eda6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4433adb76728ab4fef92f284690e2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#aaf4433adb76728ab4fef92f284690e2f">I2C_Type</a>&#160;&#160;&#160;LPI2C_Type</td></tr>
<tr class="separator:aaf4433adb76728ab4fef92f284690e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee17f364d6d1712b62774e6c33dea554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#aee17f364d6d1712b62774e6c33dea554">I2C_BASE_PTRS</a>&#160;&#160;&#160;LPI2C_BASE_PTRS</td></tr>
<tr class="separator:aee17f364d6d1712b62774e6c33dea554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad483be344a28ac800be8f03654a9612f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ad483be344a28ac800be8f03654a9612f">SPI1</a>&#160;&#160;&#160;<a class="el" href="a04730.html#ac2fa96bc980d401c36834549b3688009">LPSPI1</a></td></tr>
<tr class="separator:ad483be344a28ac800be8f03654a9612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10ad3d64aba430c50c084a6e1b21634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#af10ad3d64aba430c50c084a6e1b21634">SPI_Type</a>&#160;&#160;&#160;LPSPI_Type</td></tr>
<tr class="separator:af10ad3d64aba430c50c084a6e1b21634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a16fecfe27c2052ab60e014be3f66f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a3a16fecfe27c2052ab60e014be3f66f6">SPI_BASE_PTRS</a>&#160;&#160;&#160;LPSPI_BASE_PTRS</td></tr>
<tr class="separator:a3a16fecfe27c2052ab60e014be3f66f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6667e81e5b32250febd3d46511d9309d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a6667e81e5b32250febd3d46511d9309d">SMC</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:a6667e81e5b32250febd3d46511d9309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad10b73cc55f3147cc7bef394b5fbd75c"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ad10b73cc55f3147cc7bef394b5fbd75c">SMC_SetPowerModeWait</a> (void *)</td></tr>
<tr class="memdesc:ad10b73cc55f3147cc7bef394b5fbd75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility.  <a href="#ad10b73cc55f3147cc7bef394b5fbd75c">More...</a><br /></td></tr>
<tr class="separator:ad10b73cc55f3147cc7bef394b5fbd75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03fa2b41d4f2b858f0824b49339f850"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ac03fa2b41d4f2b858f0824b49339f850">SMC_SetPowerModeVlpr</a> (void *)</td></tr>
<tr class="memdesc:ac03fa2b41d4f2b858f0824b49339f850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility.  <a href="#ac03fa2b41d4f2b858f0824b49339f850">More...</a><br /></td></tr>
<tr class="separator:ac03fa2b41d4f2b858f0824b49339f850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af737e0035c476cc99dc43f06f14bc903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#af737e0035c476cc99dc43f06f14bc903">D15</a></td></tr>
<tr class="separator:af737e0035c476cc99dc43f06f14bc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200bed4320ad8e5b530b09a72ee28a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a200bed4320ad8e5b530b09a72ee28a67">D14</a></td></tr>
<tr class="separator:a200bed4320ad8e5b530b09a72ee28a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f81e910c15d3a9bf082177a3f46e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a35f81e910c15d3a9bf082177a3f46e1f">A5</a></td></tr>
<tr class="separator:a35f81e910c15d3a9bf082177a3f46e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28090489a8ceacf570194306b36cfd51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a28090489a8ceacf570194306b36cfd51">A4</a></td></tr>
<tr class="separator:a28090489a8ceacf570194306b36cfd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c38f3a9306691273aabcc4c240fa4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a8c38f3a9306691273aabcc4c240fa4cc">D13</a></td></tr>
<tr class="separator:a8c38f3a9306691273aabcc4c240fa4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ba98855a41d31fee47587678bacbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a937ba98855a41d31fee47587678bacbd">D11</a></td></tr>
<tr class="separator:a937ba98855a41d31fee47587678bacbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875bcd4b44e213419a7adb00510fff03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a875bcd4b44e213419a7adb00510fff03">D12</a></td></tr>
<tr class="separator:a875bcd4b44e213419a7adb00510fff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12f5a914d6c42d956b60ad754a480c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#aae12f5a914d6c42d956b60ad754a480c">D0</a></td></tr>
<tr class="separator:aae12f5a914d6c42d956b60ad754a480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35533335ea3ab58b35636f851a28144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ad35533335ea3ab58b35636f851a28144">D1</a></td></tr>
<tr class="separator:ad35533335ea3ab58b35636f851a28144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1512a3af0606181dc1a8df49e5c02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a1d1512a3af0606181dc1a8df49e5c02e">A0</a></td></tr>
<tr class="separator:a1d1512a3af0606181dc1a8df49e5c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca96179cbd5c47c707ade9a6a9aef767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#aca96179cbd5c47c707ade9a6a9aef767">A1</a></td></tr>
<tr class="separator:aca96179cbd5c47c707ade9a6a9aef767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f69ff51d126604e9b5030a8440337e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ad5f69ff51d126604e9b5030a8440337e">A2</a></td></tr>
<tr class="separator:ad5f69ff51d126604e9b5030a8440337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d0959a6fda5b6bccf44e1f8d231ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a949d0959a6fda5b6bccf44e1f8d231ae">A3</a></td></tr>
<tr class="separator:a949d0959a6fda5b6bccf44e1f8d231ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89dbe0d84936b3a96108c93cfd2c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#aca89dbe0d84936b3a96108c93cfd2c3b">D2</a></td></tr>
<tr class="separator:aca89dbe0d84936b3a96108c93cfd2c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f7a6aa4e0b301599dfe3d9d73d0da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a81f7a6aa4e0b301599dfe3d9d73d0da9">D3</a></td></tr>
<tr class="separator:a81f7a6aa4e0b301599dfe3d9d73d0da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6703954bcdc8e384d25ea5b53792090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ad6703954bcdc8e384d25ea5b53792090">D4</a></td></tr>
<tr class="separator:ad6703954bcdc8e384d25ea5b53792090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad062598fcf28c6474b6d04394e636d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ad062598fcf28c6474b6d04394e636d01">D5</a></td></tr>
<tr class="separator:ad062598fcf28c6474b6d04394e636d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c13fcdd6282c0473a683128269c2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a71c13fcdd6282c0473a683128269c2b7">D6</a></td></tr>
<tr class="separator:a71c13fcdd6282c0473a683128269c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8758e93c1d4e601e230c676e3d8f463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ab8758e93c1d4e601e230c676e3d8f463">D8</a></td></tr>
<tr class="separator:ab8758e93c1d4e601e230c676e3d8f463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d53ee80675fa4bab04175fa2f467c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a30d53ee80675fa4bab04175fa2f467c4">D9</a></td></tr>
<tr class="separator:a30d53ee80675fa4bab04175fa2f467c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77145e0b1544c827ce67803c53cc156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#ae77145e0b1544c827ce67803c53cc156">D10</a></td></tr>
<tr class="separator:ae77145e0b1544c827ce67803c53cc156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d31418d0a20b69e789ce7f2e5822f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a6d31418d0a20b69e789ce7f2e5822f5f">RED_LED</a></td></tr>
<tr class="separator:a6d31418d0a20b69e789ce7f2e5822f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae955c51168a1ecea4396bfa89d95e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#aae955c51168a1ecea4396bfa89d95e38">GREEN_LED</a></td></tr>
<tr class="separator:aae955c51168a1ecea4396bfa89d95e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf7d23a44075565c551eadb96d0c7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a8cf7d23a44075565c551eadb96d0c7fa">BLUE_LED</a></td></tr>
<tr class="separator:a8cf7d23a44075565c551eadb96d0c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ca3bdbca6ee98fffb620e89b17977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#aab6ca3bdbca6ee98fffb620e89b17977">INT1</a></td></tr>
<tr class="separator:aab6ca3bdbca6ee98fffb620e89b17977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b40110c099ff6bd6c28ad436887af38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00722.html#a2b40110c099ff6bd6c28ad436887af38">INT2</a></td></tr>
<tr class="separator:a2b40110c099ff6bd6c28ad436887af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00722.html" title="The evkmimxrt1024.h file defines GPIO pin mappings for evkmimxrt1024 board. ">evkmimxrt1024.h</a> file defines GPIO pin mappings for evkmimxrt1024 board. </p>

<p class="definition">Definition in file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a310a9c2b58f7f1751bd46553b0deef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310a9c2b58f7f1751bd46553b0deef4f">&#9670;&nbsp;</a></span>ASK_USER_TO_RESUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASK_USER_TO_RESUME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> askResume   = <span class="keyword">true</span>;                                           \</div><div class="line">    static uint16_t samplesToProcess = x - 1;                                          \</div><div class="line">    if (askResume &amp;&amp; !samplesToProcess--)                                              \</div><div class="line">    {                                                                                  \</div><div class="line">        PRINTF(<span class="stringliteral">&quot;\r\n Specified samples processed, press any key to continue... \r\n&quot;</span>); \</div><div class="line">        GETCHAR();                                                                     \</div><div class="line">        askResume = <span class="keyword">false</span>;                                                             \</div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00101">101</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a6867eb96d3f5f08c5d24ef01f92b38d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6867eb96d3f5f08c5d24ef01f92b38d4">&#9670;&nbsp;</a></span>FXOS8700_BB_I2C_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_BB_I2C_ADDR&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00096">96</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a45a8a2695e80aec6c239e2da8a84e9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a8a2695e80aec6c239e2da8a84e9ed">&#9670;&nbsp;</a></span>FXOS8700_BB_INT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_BB_INT1&#160;&#160;&#160;<a class="el" href="a00746.html#aab6ca3bdbca6ee98fffb620e89b17977">INT1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00097">97</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a3dd3284b0db11b145f3636c8c1b1d1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd3284b0db11b145f3636c8c1b1d1f3">&#9670;&nbsp;</a></span>FXOS8700_BB_INT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_BB_INT2&#160;&#160;&#160;<a class="el" href="a00746.html#a2b40110c099ff6bd6c28ad436887af38">INT2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00098">98</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a8d15df9aa13a779003e27e835a001f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d15df9aa13a779003e27e835a001f60">&#9670;&nbsp;</a></span>HOST_S_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_S_DRIVER&#160;&#160;&#160;Driver_USART1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00092">92</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a1a6866b34518a8b261ac338c52f597be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6866b34518a8b261ac338c52f597be">&#9670;&nbsp;</a></span>HOST_S_SIGNAL_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_S_SIGNAL_EVENT&#160;&#160;&#160;<a class="el" href="a00101.html#a5f7481a79b18cfdeb27562acebca6ba0">HOST_SignalEvent_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00093">93</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="ab45d257574da6fe1f091cc45b7eda6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45d257574da6fe1f091cc45b7eda6cc">&#9670;&nbsp;</a></span>I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C1&#160;&#160;&#160;<a class="el" href="a04730.html#a046632a83702c613f8c0079752219d9b">LPI2C4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00112">112</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="aee17f364d6d1712b62774e6c33dea554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee17f364d6d1712b62774e6c33dea554">&#9670;&nbsp;</a></span>I2C_BASE_PTRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_BASE_PTRS&#160;&#160;&#160;LPI2C_BASE_PTRS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00114">114</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="acdc04e1ebb1642d92e6bb12f5a2cfc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc04e1ebb1642d92e6bb12f5a2cfc47">&#9670;&nbsp;</a></span>I2C_BB_DEVICE_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_BB_DEVICE_INDEX&#160;&#160;&#160;I2C3_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00079">79</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="adfd51ecd460173d15a23f30429c9c830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd51ecd460173d15a23f30429c9c830">&#9670;&nbsp;</a></span>I2C_BB_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_BB_DRIVER&#160;&#160;&#160;Driver_I2C3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00078">78</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a0958ef0d82685c1c9add2ccc7600a113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0958ef0d82685c1c9add2ccc7600a113">&#9670;&nbsp;</a></span>I2C_BB_SCL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_BB_SCL_PIN&#160;&#160;&#160;<a class="el" href="a00746.html#a35f81e910c15d3a9bf082177a3f46e1f">A5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00076">76</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a604afd59dc9b4eca4a3d5a1084be1ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604afd59dc9b4eca4a3d5a1084be1ef3">&#9670;&nbsp;</a></span>I2C_BB_SDA_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_BB_SDA_PIN&#160;&#160;&#160;<a class="el" href="a00746.html#a28090489a8ceacf570194306b36cfd51">A4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00077">77</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a18cce44c20ed017975d5752e8bc1ccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cce44c20ed017975d5752e8bc1ccca">&#9670;&nbsp;</a></span>I2C_BB_SIGNAL_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_BB_SIGNAL_EVENT&#160;&#160;&#160;I2C3_SignalEvent_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00080">80</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a443b7fa870a185d189dcc6b8ec5b6747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443b7fa870a185d189dcc6b8ec5b6747">&#9670;&nbsp;</a></span>I2C_S1_DEVICE_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S1_DEVICE_INDEX&#160;&#160;&#160;I2C1_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00065">65</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a2eca6eeb6669462eb49b726a107007d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eca6eeb6669462eb49b726a107007d7">&#9670;&nbsp;</a></span>I2C_S1_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S1_DRIVER&#160;&#160;&#160;Driver_I2C1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00064">64</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="ac20db32b6dce4784f120ee4744bf5047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20db32b6dce4784f120ee4744bf5047">&#9670;&nbsp;</a></span>I2C_S1_SCL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S1_SCL_PIN&#160;&#160;&#160;<a class="el" href="a00746.html#a35f81e910c15d3a9bf082177a3f46e1f">A5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00062">62</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a7805d6b2f29ddeea8f531d253013d0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7805d6b2f29ddeea8f531d253013d0ee">&#9670;&nbsp;</a></span>I2C_S1_SDA_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S1_SDA_PIN&#160;&#160;&#160;<a class="el" href="a00746.html#a28090489a8ceacf570194306b36cfd51">A4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00063">63</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="af2fbfb76ce822d073231ed1693143df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fbfb76ce822d073231ed1693143df2">&#9670;&nbsp;</a></span>I2C_S1_SIGNAL_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S1_SIGNAL_EVENT&#160;&#160;&#160;I2C1_SignalEvent_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00066">66</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a97686bfd2e77f3f9930f53227b333320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97686bfd2e77f3f9930f53227b333320">&#9670;&nbsp;</a></span>I2C_S2_DEVICE_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S2_DEVICE_INDEX&#160;&#160;&#160;I2C0_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00072">72</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="acd880e8c30d3d43b0bb1db7311a3c9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd880e8c30d3d43b0bb1db7311a3c9dd">&#9670;&nbsp;</a></span>I2C_S2_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S2_DRIVER&#160;&#160;&#160;Driver_I2C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00071">71</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a9a7614c406d1ed4b0a80d9b6cb6e8dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7614c406d1ed4b0a80d9b6cb6e8dbd">&#9670;&nbsp;</a></span>I2C_S2_SCL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S2_SCL_PIN&#160;&#160;&#160;<a class="el" href="a00746.html#af737e0035c476cc99dc43f06f14bc903">D15</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00069">69</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="af41b8b12c634e27a8d6f2d9623a91914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41b8b12c634e27a8d6f2d9623a91914">&#9670;&nbsp;</a></span>I2C_S2_SDA_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S2_SDA_PIN&#160;&#160;&#160;<a class="el" href="a00746.html#a200bed4320ad8e5b530b09a72ee28a67">D14</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00070">70</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a0761c12eef891aaca900e688034ff8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0761c12eef891aaca900e688034ff8cb">&#9670;&nbsp;</a></span>I2C_S2_SIGNAL_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S2_SIGNAL_EVENT&#160;&#160;&#160;I2C0_SignalEvent_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00073">73</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="aaf4433adb76728ab4fef92f284690e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4433adb76728ab4fef92f284690e2f">&#9670;&nbsp;</a></span>I2C_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Type&#160;&#160;&#160;LPI2C_Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00113">113</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a6667e81e5b32250febd3d46511d9309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6667e81e5b32250febd3d46511d9309d">&#9670;&nbsp;</a></span>SMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMC&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00120">120</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="ad483be344a28ac800be8f03654a9612f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad483be344a28ac800be8f03654a9612f">&#9670;&nbsp;</a></span>SPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1&#160;&#160;&#160;<a class="el" href="a04730.html#ac2fa96bc980d401c36834549b3688009">LPSPI1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00115">115</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a3a16fecfe27c2052ab60e014be3f66f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a16fecfe27c2052ab60e014be3f66f6">&#9670;&nbsp;</a></span>SPI_BASE_PTRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BASE_PTRS&#160;&#160;&#160;LPSPI_BASE_PTRS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00117">117</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a822bbe5298894c23f6db8a34b5912ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822bbe5298894c23f6db8a34b5912ca3">&#9670;&nbsp;</a></span>SPI_S_BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_BAUDRATE&#160;&#160;&#160;500000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer baudrate - 500k. </p>

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00087">87</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="aa0c45bbc90cacf6048548850c9b48cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c45bbc90cacf6048548850c9b48cb9">&#9670;&nbsp;</a></span>SPI_S_DEVICE_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_DEVICE_INDEX&#160;&#160;&#160;SPI1_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00088">88</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a45b4f44a5ae6a42b8999f0051b421c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b4f44a5ae6a42b8999f0051b421c7d">&#9670;&nbsp;</a></span>SPI_S_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_DRIVER&#160;&#160;&#160;Driver_SPI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00086">86</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a2827068aa829591d761f0a24128e3f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2827068aa829591d761f0a24128e3f97">&#9670;&nbsp;</a></span>SPI_S_MISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_MISO&#160;&#160;&#160;<a class="el" href="a00746.html#a875bcd4b44e213419a7adb00510fff03">D12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00084">84</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="ae4ad52d3ea82ebee79c71b3740d205ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ad52d3ea82ebee79c71b3740d205ed">&#9670;&nbsp;</a></span>SPI_S_MOSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_MOSI&#160;&#160;&#160;<a class="el" href="a00746.html#a937ba98855a41d31fee47587678bacbd">D11</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00085">85</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a85d4e899230becf402efeb5b7aff70e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d4e899230becf402efeb5b7aff70e8">&#9670;&nbsp;</a></span>SPI_S_SCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_SCLK&#160;&#160;&#160;<a class="el" href="a00746.html#a8c38f3a9306691273aabcc4c240fa4cc">D13</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00083">83</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="a17302dfb42d8f2146a423d18b38afa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17302dfb42d8f2146a423d18b38afa13">&#9670;&nbsp;</a></span>SPI_S_SIGNAL_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_S_SIGNAL_EVENT&#160;&#160;&#160;SPI1_SignalEvent_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00089">89</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="af10ad3d64aba430c50c084a6e1b21634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10ad3d64aba430c50c084a6e1b21634">&#9670;&nbsp;</a></span>SPI_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_Type&#160;&#160;&#160;LPSPI_Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00116">116</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac03fa2b41d4f2b858f0824b49339f850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03fa2b41d4f2b858f0824b49339f850">&#9670;&nbsp;</a></span>SMC_SetPowerModeVlpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeVlpr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Power</td><td>peripheral base address (dummy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configuration error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00638_source.html#l00169">169</a> of file <a class="el" href="a00638_source.html">lpc54114.c</a>.</p>

</div>
</div>
<a id="ad10b73cc55f3147cc7bef394b5fbd75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10b73cc55f3147cc7bef394b5fbd75c">&#9670;&nbsp;</a></span>SMC_SetPowerModeWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeWait </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Power</td><td>peripheral base address (dummy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configuration error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00638_source.html#l00155">155</a> of file <a class="el" href="a00638_source.html">lpc54114.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d1512a3af0606181dc1a8df49e5c02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1512a3af0606181dc1a8df49e5c02e">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00088">88</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="aca96179cbd5c47c707ade9a6a9aef767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca96179cbd5c47c707ade9a6a9aef767">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> A1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00095">95</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="ad5f69ff51d126604e9b5030a8440337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f69ff51d126604e9b5030a8440337e">&#9670;&nbsp;</a></span>A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> A2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00102">102</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a949d0959a6fda5b6bccf44e1f8d231ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949d0959a6fda5b6bccf44e1f8d231ae">&#9670;&nbsp;</a></span>A3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> A3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00109">109</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a28090489a8ceacf570194306b36cfd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28090489a8ceacf570194306b36cfd51">&#9670;&nbsp;</a></span>A4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> A4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00040">40</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a35f81e910c15d3a9bf082177a3f46e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f81e910c15d3a9bf082177a3f46e1f">&#9670;&nbsp;</a></span>A5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> A5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00033">33</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a8cf7d23a44075565c551eadb96d0c7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf7d23a44075565c551eadb96d0c7fa">&#9670;&nbsp;</a></span>BLUE_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> BLUE_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00195">195</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="aae12f5a914d6c42d956b60ad754a480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae12f5a914d6c42d956b60ad754a480c">&#9670;&nbsp;</a></span>D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00072">72</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="ad35533335ea3ab58b35636f851a28144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35533335ea3ab58b35636f851a28144">&#9670;&nbsp;</a></span>D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00079">79</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="ae77145e0b1544c827ce67803c53cc156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77145e0b1544c827ce67803c53cc156">&#9670;&nbsp;</a></span>D10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00172">172</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a937ba98855a41d31fee47587678bacbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937ba98855a41d31fee47587678bacbd">&#9670;&nbsp;</a></span>D11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00056">56</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a875bcd4b44e213419a7adb00510fff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875bcd4b44e213419a7adb00510fff03">&#9670;&nbsp;</a></span>D12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00063">63</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a8c38f3a9306691273aabcc4c240fa4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c38f3a9306691273aabcc4c240fa4cc">&#9670;&nbsp;</a></span>D13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00049">49</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a200bed4320ad8e5b530b09a72ee28a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200bed4320ad8e5b530b09a72ee28a67">&#9670;&nbsp;</a></span>D14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00024">24</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="af737e0035c476cc99dc43f06f14bc903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af737e0035c476cc99dc43f06f14bc903">&#9670;&nbsp;</a></span>D15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00017">17</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="aca89dbe0d84936b3a96108c93cfd2c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca89dbe0d84936b3a96108c93cfd2c3b">&#9670;&nbsp;</a></span>D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00116">116</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a81f7a6aa4e0b301599dfe3d9d73d0da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f7a6aa4e0b301599dfe3d9d73d0da9">&#9670;&nbsp;</a></span>D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00123">123</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="ad6703954bcdc8e384d25ea5b53792090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6703954bcdc8e384d25ea5b53792090">&#9670;&nbsp;</a></span>D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00130">130</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="ad062598fcf28c6474b6d04394e636d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad062598fcf28c6474b6d04394e636d01">&#9670;&nbsp;</a></span>D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00137">137</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a71c13fcdd6282c0473a683128269c2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c13fcdd6282c0473a683128269c2b7">&#9670;&nbsp;</a></span>D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00722_source.html#l00049">49</a> of file <a class="el" href="a00722_source.html">evkmimxrt1024.h</a>.</p>

</div>
</div>
<a id="ab8758e93c1d4e601e230c676e3d8f463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8758e93c1d4e601e230c676e3d8f463">&#9670;&nbsp;</a></span>D8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00158">158</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a30d53ee80675fa4bab04175fa2f467c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d53ee80675fa4bab04175fa2f467c4">&#9670;&nbsp;</a></span>D9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> D9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00165">165</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="aae955c51168a1ecea4396bfa89d95e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae955c51168a1ecea4396bfa89d95e38">&#9670;&nbsp;</a></span>GREEN_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> GREEN_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00188">188</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="aab6ca3bdbca6ee98fffb620e89b17977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6ca3bdbca6ee98fffb620e89b17977">&#9670;&nbsp;</a></span>INT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> INT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00204">204</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a2b40110c099ff6bd6c28ad436887af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b40110c099ff6bd6c28ad436887af38">&#9670;&nbsp;</a></span>INT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> INT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00211">211</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
<a id="a6d31418d0a20b69e789ce7f2e5822f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d31418d0a20b69e789ce7f2e5822f5f">&#9670;&nbsp;</a></span>RED_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a04862.html#a19402042eca05d6c956827033437066c">gpioHandleiMXSDK_t</a> RED_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00575_source.html#l00181">181</a> of file <a class="el" href="a00575_source.html">frdm_k64f.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
