<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/evk-mimxrt1170/evkmimxrt1170.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_ca828fa6c7b8f5e58ad88cad4394b679.html">evk-mimxrt1170</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">evkmimxrt1170.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00749.html" title="The evkmimxrt1170.c file defines GPIO pins and I2C CMSIS utilities for evkmimxrt1170 board...">evkmimxrt1170.c</a> file defines GPIO pins and I2C CMSIS utilities for evkmimxrt1170 board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00752_source.html">evkmimxrt1170.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for evkmimxrt1170.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00750.png" border="0" usemap="#boardkit_2evk-mimxrt1170_2evkmimxrt1170_8c" alt=""/></div>
<map name="boardkit_2evk-mimxrt1170_2evkmimxrt1170_8c" id="boardkit_2evk-mimxrt1170_2evkmimxrt1170_8c">
<area shape="rect" id="node2" href="a00752.html" title="The evkmimxrt1170.h file defines GPIO pin mappings for evkmimxrt1170 board. " alt="" coords="27,95,147,121"/>
</map>
</div>
</div>
<p><a href="a00749_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5423cac017d1d1a8ac8bba8e91e80e29"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a> (void *arg)</td></tr>
<tr class="memdesc:a5423cac017d1d1a8ac8bba8e91e80e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility.  <a href="#a5423cac017d1d1a8ac8bba8e91e80e29">More...</a><br /></td></tr>
<tr class="separator:a5423cac017d1d1a8ac8bba8e91e80e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb114bb9a5ea2f235a0216709d70f8"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a> (void *arg)</td></tr>
<tr class="memdesc:a82cb114bb9a5ea2f235a0216709d70f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility.  <a href="#a82cb114bb9a5ea2f235a0216709d70f8">More...</a><br /></td></tr>
<tr class="separator:a82cb114bb9a5ea2f235a0216709d70f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b4db5f83f44dfffb28b2789908f15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#aa95b4db5f83f44dfffb28b2789908f15">LPUART1_GetFreq</a> (void)</td></tr>
<tr class="memdesc:aa95b4db5f83f44dfffb28b2789908f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#aa95b4db5f83f44dfffb28b2789908f15">More...</a><br /></td></tr>
<tr class="separator:aa95b4db5f83f44dfffb28b2789908f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a78d0068cb0ce85db008ec5f42462"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a7e9a78d0068cb0ce85db008ec5f42462">LPI2C1_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a7e9a78d0068cb0ce85db008ec5f42462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a7e9a78d0068cb0ce85db008ec5f42462">More...</a><br /></td></tr>
<tr class="separator:a7e9a78d0068cb0ce85db008ec5f42462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0826d440ab9ef70e60c080c51e246665"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a0826d440ab9ef70e60c080c51e246665">LPSPI1_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a0826d440ab9ef70e60c080c51e246665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a0826d440ab9ef70e60c080c51e246665">More...</a><br /></td></tr>
<tr class="separator:a0826d440ab9ef70e60c080c51e246665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00749.html" title="The evkmimxrt1170.c file defines GPIO pins and I2C CMSIS utilities for evkmimxrt1170 board...">evkmimxrt1170.c</a> file defines GPIO pins and I2C CMSIS utilities for evkmimxrt1170 board. </p>

<p class="definition">Definition in file <a class="el" href="a00749_source.html">evkmimxrt1170.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7e9a78d0068cb0ce85db008ec5f42462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9a78d0068cb0ce85db008ec5f42462">&#9670;&nbsp;</a></span>LPI2C1_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPI2C1_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_i2c_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00749_source.html#l00073">73</a> of file <a class="el" href="a00749_source.html">evkmimxrt1170.c</a>.</p>

</div>
</div>
<a id="a0826d440ab9ef70e60c080c51e246665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0826d440ab9ef70e60c080c51e246665">&#9670;&nbsp;</a></span>LPSPI1_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPSPI1_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_spi_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00749_source.html#l00085">85</a> of file <a class="el" href="a00749_source.html">evkmimxrt1170.c</a>.</p>

</div>
</div>
<a id="aa95b4db5f83f44dfffb28b2789908f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95b4db5f83f44dfffb28b2789908f15">&#9670;&nbsp;</a></span>LPUART1_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPUART1_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_uart_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00749_source.html#l00061">61</a> of file <a class="el" href="a00749_source.html">evkmimxrt1170.c</a>.</p>

<p class="reference">References <a class="el" href="a04139_source.html#l00025">BOARD_DebugConsoleSrcFreq()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00749_aa95b4db5f83f44dfffb28b2789908f15_cgraph.png" border="0" usemap="#a00749_aa95b4db5f83f44dfffb28b2789908f15_cgraph" alt=""/></div>
<map name="a00749_aa95b4db5f83f44dfffb28b2789908f15_cgraph" id="a00749_aa95b4db5f83f44dfffb28b2789908f15_cgraph">
<area shape="rect" id="node2" href="a04139.html#a921b59b97132dd599e078cf5f24be833" title="BOARD_DebugConsoleSrcFreq" alt="" coords="187,5,392,32"/>
</map>
</div>

</div>
</div>
<a id="a82cb114bb9a5ea2f235a0216709d70f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cb114bb9a5ea2f235a0216709d70f8">&#9670;&nbsp;</a></span>SMC_SetPowerModeVlpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeVlpr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Power</td><td>peripheral base address (dummy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configuration error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00749_source.html#l00046">46</a> of file <a class="el" href="a00749_source.html">evkmimxrt1170.c</a>.</p>

</div>
</div>
<a id="a5423cac017d1d1a8ac8bba8e91e80e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5423cac017d1d1a8ac8bba8e91e80e29">&#9670;&nbsp;</a></span>SMC_SetPowerModeWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeWait </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Power</td><td>peripheral base address (dummy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configuration error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00749_source.html#l00031">31</a> of file <a class="el" href="a00749_source.html">evkmimxrt1170.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
