<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: algorithms/sensorfusion/sources/control.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_cb8ed5ffd1f20a5af7e420f81f312621.html">sensorfusion</a></li><li class="navelem"><a class="el" href="dir_c60867674b20e7d761cd401b87ce879d.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">control.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00776.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*! \file control.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    \brief Defines control sub-system</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This file contains a UART implementation of the control subsystem.  The</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    command interpreter and streaming functions are contained in two separate</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    files.  So you can easily swap those out with only minor changes here.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;fsl_uart.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;fsl_port.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00914.html">sensor_fusion.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00779.html">control.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00776.html#a5edcc1013705da68fcd261f70fd76680">   25</a></span>&#160;<span class="preprocessor">#define F_USE_WIRELESS_UART     0x0001          </span><span class="comment">///&lt; 0x0001 to include, 0x0000 otherwise</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>#endif</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef F_USE_WIRED_UART</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00776.html#a91b255d8f29c5ee627e8471373377bd0">   28</a></span>&#160;<span class="preprocessor">#define F_USE_WIRED_UART        0x0002          </span><span class="comment">///&lt; 0x0002 to include, 0x0000 otherwise</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>#endif</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00776.html#a5afb52015d48cfccdedfa29349b44834">   31</a></span>&#160;<span class="preprocessor">#define CONTROL_BAUDRATE        115200  </span><span class="comment">///&lt; Baudrate to be used for serial communications</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00776.html#a771347de004541f15953c98372f22032">   33</a></span>&#160;uart_handle_t   <a class="code" href="a00776.html#a771347de004541f15953c98372f22032">wired_uartHandle</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00776.html#a544447b875df633da48d3273d8679009">   34</a></span>&#160;uart_handle_t   <a class="code" href="a00776.html#a544447b875df633da48d3273d8679009">wireless_uartHandle</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// global structures</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00779.html#a3b6c71dda245dccb73352c7264176527">   37</a></span>&#160;uint8_t           <a class="code" href="a00776.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>[256];             <span class="comment">// larger than the nominal 124 byte size for outgoing packets</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// direct access to sfg here is the only place in the entire library where we cannot simply</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// pass a pointer.  This is because it is needed by the UART interrupt handlers.  Since this</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// only occurs here, in a subsystem which is defined to be application dependent, that is</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// considered acceptable.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="a04047.html">SensorFusionGlobals</a> <a class="code" href="a00776.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Blocking function to write a single byte to a specified UART</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00776.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00776.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(UART_Type *base, uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t flag = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (!flag)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        flag = base-&gt;S1 &amp; 0x80;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UART_WriteByte(base, data);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Blocking function pipes specified buffer to both output UARTS</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00776.html#a6d4965cc969559b94475da397011f314">   57</a></span>&#160;int8_t <a class="code" href="a00776.html#a6d4965cc969559b94475da397011f314">writeControlPort</a>(<a class="code" href="a03967.html">ControlSubsystem</a> *pComm, uint8_t buffer[], uint16_t nbytes)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint16_t    i;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; nbytes; i++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if F_USE_WIRED_UART</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="a00776.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(<a class="code" href="a00578.html#a0357ee1937dcca43bdece15375edbc75">WIRED_UART</a>, buffer[i]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="a00776.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(<a class="code" href="a00578.html#ab525d537d205821d18d853123120a526">WIRELESS_UART</a>, buffer[i]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// writeWirelessPort() is called from BlueRadios_Init(), which is used to</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// initialize the Bluetooth module on NXP sensor shields.  That function will</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// obviously need to be replaced for alternate hardware.</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00776.html#acb3383fd1d5fe2678879bb01266e7701">   77</a></span>&#160;int8_t <a class="code" href="a00776.html#acb3383fd1d5fe2678879bb01266e7701">writeWirelessPort</a>(uint8_t buffer[], uint16_t nbytes)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t    i;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; nbytes; i++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="a00776.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(<a class="code" href="a00578.html#ab525d537d205821d18d853123120a526">WIRELESS_UART</a>, buffer[i]);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Wired and Wireless UART interrupt handlers are essentially identical.</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00776.html#a4954d90ce002a3c089f4d19a4c862692">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00776.html#a4954d90ce002a3c089f4d19a4c862692">WIRELESS_UART_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t     <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    status_t    sts;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t    nbytes;                                                         <span class="comment">// number of bytes received</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t    flags;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> iCommandBuffer_B[5] = <span class="stringliteral">&quot;~~~~&quot;</span>;   <span class="comment">// 5 bytes long to include the unused terminating \0</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    sfg.<a class="code" href="a04047.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;sfg, <a class="code" href="a00914.html#a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0">RECEIVING_WIRELESS</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    flags = UART_GetStatusFlags(<a class="code" href="a00578.html#ab525d537d205821d18d853123120a526">WIRELESS_UART</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* If new data arrived. */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> ((kUART_RxDataRegFullFlag | kUART_RxOverrunFlag) &amp; flags)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sts = UART_TransferGetReceiveCount(<a class="code" href="a00578.html#ab525d537d205821d18d853123120a526">WIRELESS_UART</a>, &amp;<a class="code" href="a00776.html#a544447b875df633da48d3273d8679009">wireless_uartHandle</a>, &amp;nbytes);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (sts == kStatus_Success)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            data = UART_ReadByte(<a class="code" href="a00578.html#ab525d537d205821d18d853123120a526">WIRELESS_UART</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="a00779.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a>(&amp;sfg, iCommandBuffer_B, &amp;data, 1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// initialize BlueRadios BR-LE4.0-D2A Bluetooth module</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// This is required for NXP FRDM-FXS-MULT2-B boards.</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00779.html#a0022c0c45a3b736ffe21164001662b44">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00776.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                uint16_t ilen;                  <span class="comment">// command string length</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// transmit &quot;ATSRM,2,0\r&quot; to minimize traffic from the module</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// command &quot;ATSRM&quot;: sets the module response mode which configures how verbose the module will be</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// 2: response mode at to minimal</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// 0: disconnected mode is command mode</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// \r: carriage return escape sequence</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                strcpy((<span class="keywordtype">char</span> *)<a class="code" href="a00776.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>, <span class="stringliteral">&quot;ATSRM,2,0\r&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                ilen = strlen((<span class="keywordtype">char</span> *)sUARTOutputBuffer);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="a00776.html#acb3383fd1d5fe2678879bb01266e7701">writeWirelessPort</a>(sUARTOutputBuffer, ilen);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if F_USE_WIRED_UART</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00776.html#acd8d04d14957e3d3d87f29e188674538">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00776.html#acd8d04d14957e3d3d87f29e188674538">echo</a>(uint8_t <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>)  <span class="comment">// only used for comms debug</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Send data only when UART TX register is empty and ring buffer has data to send out. */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (kUART_TxDataRegEmptyFlag &amp; UART_GetStatusFlags(<a class="code" href="a00578.html#a0357ee1937dcca43bdece15375edbc75">WIRED_UART</a>))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        UART_WriteByte(<a class="code" href="a00578.html#a0357ee1937dcca43bdece15375edbc75">WIRED_UART</a>, data);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Wired and Wireless UART interrupt handlers are essentially identical.</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00776.html#a3dc36d292be101ea1070be615293d692">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00776.html#a3dc36d292be101ea1070be615293d692">WIRED_UART_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t     <a class="code" href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    status_t    sts;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t    nbytes;                            <span class="comment">// number of bytes received</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t    flags;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> iCommandBuffer_A[5] = <span class="stringliteral">&quot;~~~~&quot;</span>;   <span class="comment">// 5 bytes long to include the unused terminating \0</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    sfg.<a class="code" href="a04047.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;sfg, <a class="code" href="a00914.html#a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d">RECEIVING_WIRED</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    flags = UART_GetStatusFlags(<a class="code" href="a00578.html#a0357ee1937dcca43bdece15375edbc75">WIRED_UART</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* If new data arrived. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> ((kUART_RxDataRegFullFlag | kUART_RxOverrunFlag) &amp; flags)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        sts = UART_TransferGetReceiveCount(<a class="code" href="a00578.html#a0357ee1937dcca43bdece15375edbc75">WIRED_UART</a>, &amp;<a class="code" href="a00776.html#a771347de004541f15953c98372f22032">wired_uartHandle</a>, &amp;nbytes);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (sts == kStatus_Success)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            data = UART_ReadByte(<a class="code" href="a00578.html#a0357ee1937dcca43bdece15375edbc75">WIRED_UART</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="a00779.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a>(&amp;sfg, iCommandBuffer_A, &amp;data, 1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/// Initialize the control subsystem and all related hardware</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a00779.html#a67029acf1be9712c5d30c625132ad958">  160</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="a00776.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a>(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="a03967.html">ControlSubsystem</a> *pComm  <span class="comment">///&lt; pointer to the control subystem structure</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uart_config_t   config;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (pComm)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        pComm-&gt;<a class="code" href="a03967.html#a38d07087f0ce6da58043233d470c8c79">DefaultQuaternionPacketType</a> = <a class="code" href="a00914.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a>;    <span class="comment">// default to simplest algorithm</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        pComm-&gt;<a class="code" href="a03967.html#a560615429c69fcefa85de0624fa6d83e">QuaternionPacketType</a> = <a class="code" href="a00914.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a>;           <span class="comment">// default to simplest algorithm</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        pComm-&gt;<a class="code" href="a03967.html#a527b159143188ef9b66bd4c8a6aefcdf">AngularVelocityPacketOn</a> = <span class="keyword">true</span>;      <span class="comment">// transmit angular velocity packet</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        pComm-&gt;<a class="code" href="a03967.html#a41ad90f99ac3c14b2bdce3967df14f1b">DebugPacketOn</a> = <span class="keyword">true</span>;                <span class="comment">// transmit debug packet</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        pComm-&gt;<a class="code" href="a03967.html#a6c5365ebe170e2ee207212da7531ccea">RPCPacketOn</a> = <span class="keyword">true</span>;                  <span class="comment">// transmit roll, pitch, compass packet</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        pComm-&gt;<a class="code" href="a03967.html#af46ef3a1af714f7d40707053964db4a8">AltPacketOn</a> = <span class="keyword">true</span>;                 <span class="comment">// Altitude packet</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        pComm-&gt;<a class="code" href="a03967.html#aa62f07fac570bf67c0832d4bf7d38e76">AccelCalPacketOn</a> = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        pComm-&gt;<a class="code" href="a03967.html#a8c91c6fe2a5725abe8944b06e46041a5">write</a> = <a class="code" href="a00776.html#a6d4965cc969559b94475da397011f314">writeControlPort</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        pComm-&gt;<a class="code" href="a03967.html#a2fc3f3736130dec532bf7f12d4091e55">stream</a> = <a class="code" href="a00779.html#adbb4129e795ca534e4bb1649bb81b559">CreateAndSendPackets</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if F_USE_WIRED_UART</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">/* Initialize WIRED UART pins below - currently duplicates code in pin_mux.c */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        CLOCK_EnableClock(<a class="code" href="a00578.html#a86c4f8d4ee6131bdb8737408b814fdd7">WIRED_UART_PORT_CLKEN</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        PORT_SetPinMux(<a class="code" href="a00578.html#a1e7df4a1da3138e609007a8b5835f24c">WIRED_UART_PORT</a>, <a class="code" href="a00578.html#ac3ed9b2bb3956a8a872ab008356e7d40">WIRED_UART_RX_PIN</a>, <a class="code" href="a00578.html#a9790841322ca8af840d75e99fd92f873">WIRED_UART_MUX</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        PORT_SetPinMux(<a class="code" href="a00578.html#a1e7df4a1da3138e609007a8b5835f24c">WIRED_UART_PORT</a>, <a class="code" href="a00578.html#a9c6d0fcc29476ef0e7be268a8aeed2cc">WIRED_UART_TX_PIN</a>, <a class="code" href="a00578.html#a9790841322ca8af840d75e99fd92f873">WIRED_UART_MUX</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        UART_GetDefaultConfig(&amp;config);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        config.baudRate_Bps = <a class="code" href="a00776.html#a5afb52015d48cfccdedfa29349b44834">CONTROL_BAUDRATE</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        config.enableTx = <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        config.enableRx = <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        config.rxFifoWatermark = 1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        UART_Init(<a class="code" href="a00578.html#a0357ee1937dcca43bdece15375edbc75">WIRED_UART</a>, &amp;config, CLOCK_GetFreq(<a class="code" href="a00578.html#ae78cd1c238bf12acb9abed8d038bf07b">WIRED_UART_CLKSRC</a>));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">/* Enable RX interrupt. */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        UART_EnableInterrupts(<a class="code" href="a00578.html#a0357ee1937dcca43bdece15375edbc75">WIRED_UART</a>, kUART_RxDataRegFullInterruptEnable |</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                              kUART_RxOverrunInterruptEnable);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        EnableIRQ(<a class="code" href="a00578.html#a2352e8970be68b3bb587bdc99756f027">WIRED_UART_IRQn</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/* Initialize WIRELESS UART pins below */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        CLOCK_EnableClock(<a class="code" href="a00578.html#a2e4948a8fb33f24ad1bca2ba79fae957">WIRELESS_UART_PORT_CLKEN</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        PORT_SetPinMux(<a class="code" href="a00578.html#a4d198bcb201d37353d114e9cce412359">WIRELESS_UART_PORT</a>, <a class="code" href="a00578.html#a622db7d1011025f13db07c763c1ba558">WIRELESS_UART_RX_PIN</a>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                       <a class="code" href="a00578.html#a5f6f33a1e3976d8b456432dd0562fca2">WIRELESS_UART_MUX</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        PORT_SetPinMux(<a class="code" href="a00578.html#a4d198bcb201d37353d114e9cce412359">WIRELESS_UART_PORT</a>, <a class="code" href="a00578.html#a1cf2f1a84c14ca672cbdd0830c124ed3">WIRELESS_UART_TX_PIN</a>,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                       <a class="code" href="a00578.html#a5f6f33a1e3976d8b456432dd0562fca2">WIRELESS_UART_MUX</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        UART_Init(<a class="code" href="a00578.html#ab525d537d205821d18d853123120a526">WIRELESS_UART</a>, &amp;config, CLOCK_GetFreq(<a class="code" href="a00578.html#a325250ccc7cd30194dedf1fb3cbed74e">WIRELESS_UART_CLKSRC</a>));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="a00776.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">/* Enable RX interrupt. */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        UART_EnableInterrupts(<a class="code" href="a00578.html#ab525d537d205821d18d853123120a526">WIRELESS_UART</a>, kUART_RxDataRegFullInterruptEnable |</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                              kUART_RxOverrunInterruptEnable);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        EnableIRQ(<a class="code" href="a00578.html#a5c79065a43e25796dcf0047e74c0e895">WIRELESS_UART_IRQn</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> (1);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="ttc" id="a03967_html_a38d07087f0ce6da58043233d470c8c79"><div class="ttname"><a href="a03967.html#a38d07087f0ce6da58043233d470c8c79">ControlSubsystem::DefaultQuaternionPacketType</a></div><div class="ttdeci">quaternion_type DefaultQuaternionPacketType</div><div class="ttdoc">default quaternion transmitted at power on </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00043">control.h:43</a></div></div>
<div class="ttc" id="a00779_html_adbb4129e795ca534e4bb1649bb81b559"><div class="ttname"><a href="a00779.html#adbb4129e795ca534e4bb1649bb81b559">CreateAndSendPackets</a></div><div class="ttdeci">void CreateAndSendPackets(SensorFusionGlobals *sfg, uint8_t *sUARTOutputBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="a00902_source.html#l00122">output_stream.c:122</a></div></div>
<div class="ttc" id="a00776_html_a544447b875df633da48d3273d8679009"><div class="ttname"><a href="a00776.html#a544447b875df633da48d3273d8679009">wireless_uartHandle</a></div><div class="ttdeci">uart_handle_t wireless_uartHandle</div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00034">control.c:34</a></div></div>
<div class="ttc" id="a03967_html_a6c5365ebe170e2ee207212da7531ccea"><div class="ttname"><a href="a03967.html#a6c5365ebe170e2ee207212da7531ccea">ControlSubsystem::RPCPacketOn</a></div><div class="ttdeci">volatile uint8_t RPCPacketOn</div><div class="ttdoc">flag to enable roll, pitch, compass packet </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00047">control.h:47</a></div></div>
<div class="ttc" id="a00776_html_a771347de004541f15953c98372f22032"><div class="ttname"><a href="a00776.html#a771347de004541f15953c98372f22032">wired_uartHandle</a></div><div class="ttdeci">uart_handle_t wired_uartHandle</div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00033">control.c:33</a></div></div>
<div class="ttc" id="a00776_html_acb3383fd1d5fe2678879bb01266e7701"><div class="ttname"><a href="a00776.html#acb3383fd1d5fe2678879bb01266e7701">writeWirelessPort</a></div><div class="ttdeci">int8_t writeWirelessPort(uint8_t buffer[], uint16_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00077">control.c:77</a></div></div>
<div class="ttc" id="a00578_html_a1e7df4a1da3138e609007a8b5835f24c"><div class="ttname"><a href="a00578.html#a1e7df4a1da3138e609007a8b5835f24c">WIRED_UART_PORT</a></div><div class="ttdeci">#define WIRED_UART_PORT</div><div class="ttdoc">KDSK handle for the pin port associated with this UART. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00121">frdm_k64f.h:121</a></div></div>
<div class="ttc" id="a00776_html_a3dc36d292be101ea1070be615293d692"><div class="ttname"><a href="a00776.html#a3dc36d292be101ea1070be615293d692">WIRED_UART_IRQHandler</a></div><div class="ttdeci">void WIRED_UART_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00136">control.c:136</a></div></div>
<div class="ttc" id="a00776_html_a9f548c7fc2a3dce2f1c2b0c044dbd2c8"><div class="ttname"><a href="a00776.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a></div><div class="ttdeci">void myUART_WriteByte(UART_Type *base, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00046">control.c:46</a></div></div>
<div class="ttc" id="a00578_html_a2352e8970be68b3bb587bdc99756f027"><div class="ttname"><a href="a00578.html#a2352e8970be68b3bb587bdc99756f027">WIRED_UART_IRQn</a></div><div class="ttdeci">#define WIRED_UART_IRQn</div><div class="ttdoc">The interrupt number associated with this IRQ. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00130">frdm_k64f.h:130</a></div></div>
<div class="ttc" id="a03967_html_a527b159143188ef9b66bd4c8a6aefcdf"><div class="ttname"><a href="a03967.html#a527b159143188ef9b66bd4c8a6aefcdf">ControlSubsystem::AngularVelocityPacketOn</a></div><div class="ttdeci">volatile uint8_t AngularVelocityPacketOn</div><div class="ttdoc">flag to enable angular velocity packet </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00045">control.h:45</a></div></div>
<div class="ttc" id="a00776_html_a5afb52015d48cfccdedfa29349b44834"><div class="ttname"><a href="a00776.html#a5afb52015d48cfccdedfa29349b44834">CONTROL_BAUDRATE</a></div><div class="ttdeci">#define CONTROL_BAUDRATE</div><div class="ttdoc">Baudrate to be used for serial communications. </div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00031">control.c:31</a></div></div>
<div class="ttc" id="a00578_html_ae78cd1c238bf12acb9abed8d038bf07b"><div class="ttname"><a href="a00578.html#ae78cd1c238bf12acb9abed8d038bf07b">WIRED_UART_CLKSRC</a></div><div class="ttdeci">#define WIRED_UART_CLKSRC</div><div class="ttdoc">KSDK instance name for the clock feeding this module. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00129">frdm_k64f.h:129</a></div></div>
<div class="ttc" id="a03967_html_a8c91c6fe2a5725abe8944b06e46041a5"><div class="ttname"><a href="a03967.html#a8c91c6fe2a5725abe8944b06e46041a5">ControlSubsystem::write</a></div><div class="ttdeci">writePort_t * write</div><div class="ttdoc">low level function to write a char buffer to the serial stream </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00050">control.h:50</a></div></div>
<div class="ttc" id="a00578_html_a1cf2f1a84c14ca672cbdd0830c124ed3"><div class="ttname"><a href="a00578.html#a1cf2f1a84c14ca672cbdd0830c124ed3">WIRELESS_UART_TX_PIN</a></div><div class="ttdeci">#define WIRELESS_UART_TX_PIN</div><div class="ttdoc">The port number associated with TX. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00137">frdm_k64f.h:137</a></div></div>
<div class="ttc" id="a00779_html"><div class="ttname"><a href="a00779.html">control.h</a></div><div class="ttdoc">Defines control sub-system. </div></div>
<div class="ttc" id="a04047_html"><div class="ttname"><a href="a04047.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="a00914_source.html#l00454">sensor_fusion.h:454</a></div></div>
<div class="ttc" id="a03967_html_a41ad90f99ac3c14b2bdce3967df14f1b"><div class="ttname"><a href="a03967.html#a41ad90f99ac3c14b2bdce3967df14f1b">ControlSubsystem::DebugPacketOn</a></div><div class="ttdeci">volatile uint8_t DebugPacketOn</div><div class="ttdoc">flag to enable debug packet </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00046">control.h:46</a></div></div>
<div class="ttc" id="a00914_html_a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0"><div class="ttname"><a href="a00914.html#a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0">RECEIVING_WIRELESS</a></div><div class="ttdoc">Receiving commands over wireless interface (momentary) </div><div class="ttdef"><b>Definition:</b> <a href="a00914_source.html#l00110">sensor_fusion.h:110</a></div></div>
<div class="ttc" id="a00914_html_a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8"><div class="ttname"><a href="a00914.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a></div><div class="ttdoc">Quaternion derived from 3-axis accel (tilt) </div><div class="ttdef"><b>Definition:</b> <a href="a00914_source.html#l00049">sensor_fusion.h:49</a></div></div>
<div class="ttc" id="a00776_html_a4954d90ce002a3c089f4d19a4c862692"><div class="ttname"><a href="a00776.html#a4954d90ce002a3c089f4d19a4c862692">WIRELESS_UART_IRQHandler</a></div><div class="ttdeci">void WIRELESS_UART_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00088">control.c:88</a></div></div>
<div class="ttc" id="a03967_html_a560615429c69fcefa85de0624fa6d83e"><div class="ttname"><a href="a03967.html#a560615429c69fcefa85de0624fa6d83e">ControlSubsystem::QuaternionPacketType</a></div><div class="ttdeci">volatile quaternion_type QuaternionPacketType</div><div class="ttdoc">quaternion type transmitted over UART </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00044">control.h:44</a></div></div>
<div class="ttc" id="a03967_html"><div class="ttname"><a href="a03967.html">ControlSubsystem</a></div><div class="ttdoc">he ControlSubsystem encapsulates command and data streaming functions. </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00042">control.h:42</a></div></div>
<div class="ttc" id="a00578_html_a0357ee1937dcca43bdece15375edbc75"><div class="ttname"><a href="a00578.html#a0357ee1937dcca43bdece15375edbc75">WIRED_UART</a></div><div class="ttdeci">#define WIRED_UART</div><div class="ttdoc">KSDK instance name for the debug UART. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00119">frdm_k64f.h:119</a></div></div>
<div class="ttc" id="a00578_html_a622db7d1011025f13db07c763c1ba558"><div class="ttname"><a href="a00578.html#a622db7d1011025f13db07c763c1ba558">WIRELESS_UART_RX_PIN</a></div><div class="ttdeci">#define WIRELESS_UART_RX_PIN</div><div class="ttdoc">The port number associated with RX. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00136">frdm_k64f.h:136</a></div></div>
<div class="ttc" id="a00578_html_ab525d537d205821d18d853123120a526"><div class="ttname"><a href="a00578.html#ab525d537d205821d18d853123120a526">WIRELESS_UART</a></div><div class="ttdeci">#define WIRELESS_UART</div><div class="ttdoc">KSDK instance name for the debug UART. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00133">frdm_k64f.h:133</a></div></div>
<div class="ttc" id="a00776_html_a6d4965cc969559b94475da397011f314"><div class="ttname"><a href="a00776.html#a6d4965cc969559b94475da397011f314">writeControlPort</a></div><div class="ttdeci">int8_t writeControlPort(ControlSubsystem *pComm, uint8_t buffer[], uint16_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00057">control.c:57</a></div></div>
<div class="ttc" id="a00914_html"><div class="ttname"><a href="a00914.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="a00428_html_a0155cf01983779a6f386fb8eac40d37c"><div class="ttname"><a href="a00428.html#a0155cf01983779a6f386fb8eac40d37c">data</a></div><div class="ttdeci">uint8_t data[FXLS8962_DATA_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a00428_source.html#l00174">fxls8962_demo.c:174</a></div></div>
<div class="ttc" id="a00578_html_ac3ed9b2bb3956a8a872ab008356e7d40"><div class="ttname"><a href="a00578.html#ac3ed9b2bb3956a8a872ab008356e7d40">WIRED_UART_RX_PIN</a></div><div class="ttdeci">#define WIRED_UART_RX_PIN</div><div class="ttdoc">The port number associated with RX. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00122">frdm_k64f.h:122</a></div></div>
<div class="ttc" id="a00578_html_a4d198bcb201d37353d114e9cce412359"><div class="ttname"><a href="a00578.html#a4d198bcb201d37353d114e9cce412359">WIRELESS_UART_PORT</a></div><div class="ttdeci">#define WIRELESS_UART_PORT</div><div class="ttdoc">KDSK handle for the pin port associated with this UART. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00135">frdm_k64f.h:135</a></div></div>
<div class="ttc" id="a04047_html_aa22f9fd7adaca53616ef6bfb6cb051b4"><div class="ttname"><a href="a04047.html#aa22f9fd7adaca53616ef6bfb6cb051b4">SensorFusionGlobals::setStatus</a></div><div class="ttdeci">setStatus_t * setStatus</div><div class="ttdoc">change status indicator immediately </div><div class="ttdef"><b>Definition:</b> <a href="a00914_source.html#l00531">sensor_fusion.h:531</a></div></div>
<div class="ttc" id="a03967_html_af46ef3a1af714f7d40707053964db4a8"><div class="ttname"><a href="a03967.html#af46ef3a1af714f7d40707053964db4a8">ControlSubsystem::AltPacketOn</a></div><div class="ttdeci">volatile uint8_t AltPacketOn</div><div class="ttdoc">flag to enable altitude packet </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00048">control.h:48</a></div></div>
<div class="ttc" id="a00578_html_a9790841322ca8af840d75e99fd92f873"><div class="ttname"><a href="a00578.html#a9790841322ca8af840d75e99fd92f873">WIRED_UART_MUX</a></div><div class="ttdeci">#define WIRED_UART_MUX</div><div class="ttdoc">If Using Orient App then use Host I/O. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00124">frdm_k64f.h:124</a></div></div>
<div class="ttc" id="a00776_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="a00776.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="a00470_source.html#l00075">orientaion_application_baremetal_agm01.c:75</a></div></div>
<div class="ttc" id="a00578_html_a9c6d0fcc29476ef0e7be268a8aeed2cc"><div class="ttname"><a href="a00578.html#a9c6d0fcc29476ef0e7be268a8aeed2cc">WIRED_UART_TX_PIN</a></div><div class="ttdeci">#define WIRED_UART_TX_PIN</div><div class="ttdoc">The port number associated with TX. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00123">frdm_k64f.h:123</a></div></div>
<div class="ttc" id="a00776_html_a3b6c71dda245dccb73352c7264176527"><div class="ttname"><a href="a00776.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a></div><div class="ttdeci">uint8_t sUARTOutputBuffer[256]</div><div class="ttdoc">main output buffer defined in control.c </div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00037">control.c:37</a></div></div>
<div class="ttc" id="a00914_html_a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d"><div class="ttname"><a href="a00914.html#a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d">RECEIVING_WIRED</a></div><div class="ttdoc">Receiving commands over wired interface (momentary) </div><div class="ttdef"><b>Definition:</b> <a href="a00914_source.html#l00109">sensor_fusion.h:109</a></div></div>
<div class="ttc" id="a00578_html_a325250ccc7cd30194dedf1fb3cbed74e"><div class="ttname"><a href="a00578.html#a325250ccc7cd30194dedf1fb3cbed74e">WIRELESS_UART_CLKSRC</a></div><div class="ttdeci">#define WIRELESS_UART_CLKSRC</div><div class="ttdoc">KSDK instance name for the clock feeding this module. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00141">frdm_k64f.h:141</a></div></div>
<div class="ttc" id="a00776_html_a67029acf1be9712c5d30c625132ad958"><div class="ttname"><a href="a00776.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a></div><div class="ttdeci">int8_t initializeControlPort(ControlSubsystem *pComm)</div><div class="ttdoc">Initialize the control subsystem and all related hardware. </div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00160">control.c:160</a></div></div>
<div class="ttc" id="a00578_html_a5f6f33a1e3976d8b456432dd0562fca2"><div class="ttname"><a href="a00578.html#a5f6f33a1e3976d8b456432dd0562fca2">WIRELESS_UART_MUX</a></div><div class="ttdeci">#define WIRELESS_UART_MUX</div><div class="ttdoc">KDSK pin mux selector. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00138">frdm_k64f.h:138</a></div></div>
<div class="ttc" id="a00578_html_a2e4948a8fb33f24ad1bca2ba79fae957"><div class="ttname"><a href="a00578.html#a2e4948a8fb33f24ad1bca2ba79fae957">WIRELESS_UART_PORT_CLKEN</a></div><div class="ttdeci">#define WIRELESS_UART_PORT_CLKEN</div><div class="ttdoc">KDSK handle for the pin port clock enable. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00134">frdm_k64f.h:134</a></div></div>
<div class="ttc" id="a00779_html_a2d80b68d03de87c2d3cce67273f8a165"><div class="ttname"><a href="a00779.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a></div><div class="ttdeci">void DecodeCommandBytes(SensorFusionGlobals *sfg, char iCommandBuffer[], uint8 sUART_InputBuffer[], uint16 nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="a00794_source.html#l00068">DecodeCommandBytes.c:68</a></div></div>
<div class="ttc" id="a00776_html_acd8d04d14957e3d3d87f29e188674538"><div class="ttname"><a href="a00776.html#acd8d04d14957e3d3d87f29e188674538">echo</a></div><div class="ttdeci">void echo(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00127">control.c:127</a></div></div>
<div class="ttc" id="a00578_html_a5c79065a43e25796dcf0047e74c0e895"><div class="ttname"><a href="a00578.html#a5c79065a43e25796dcf0047e74c0e895">WIRELESS_UART_IRQn</a></div><div class="ttdeci">#define WIRELESS_UART_IRQn</div><div class="ttdoc">The interrupt number associated with this IRQ. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00142">frdm_k64f.h:142</a></div></div>
<div class="ttc" id="a03967_html_a2fc3f3736130dec532bf7f12d4091e55"><div class="ttname"><a href="a03967.html#a2fc3f3736130dec532bf7f12d4091e55">ControlSubsystem::stream</a></div><div class="ttdeci">streamData_t * stream</div><div class="ttdoc">function to create packets for serial stream </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00051">control.h:51</a></div></div>
<div class="ttc" id="a00776_html_a0022c0c45a3b736ffe21164001662b44"><div class="ttname"><a href="a00776.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a></div><div class="ttdeci">void BlueRadios_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="a00776_source.html#l00110">control.c:110</a></div></div>
<div class="ttc" id="a00578_html_a86c4f8d4ee6131bdb8737408b814fdd7"><div class="ttname"><a href="a00578.html#a86c4f8d4ee6131bdb8737408b814fdd7">WIRED_UART_PORT_CLKEN</a></div><div class="ttdeci">#define WIRED_UART_PORT_CLKEN</div><div class="ttdoc">KDSK handle for the pin port clock enable. </div><div class="ttdef"><b>Definition:</b> <a href="a00578_source.html#l00120">frdm_k64f.h:120</a></div></div>
<div class="ttc" id="a03967_html_aa62f07fac570bf67c0832d4bf7d38e76"><div class="ttname"><a href="a03967.html#aa62f07fac570bf67c0832d4bf7d38e76">ControlSubsystem::AccelCalPacketOn</a></div><div class="ttdeci">volatile int8_t AccelCalPacketOn</div><div class="ttdoc">variable used to coordinate accelerometer calibration </div><div class="ttdef"><b>Definition:</b> <a href="a00779_source.html#l00049">control.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
