<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: algorithms/sensorfusion/sources/approximations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_cb8ed5ffd1f20a5af7e420f81f312621.html">sensorfusion</a></li><li class="navelem"><a class="el" href="dir_c60867674b20e7d761cd401b87ce879d.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">approximations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00764.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef APPROXIMATIONS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define APPROXIMATIONS_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*! \file approximations.h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    \brief Math approximations file</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    Significant efficiencies were found by creating a set of trig functions</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    which trade off precision for improved power/CPU performance.  Full details</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    are included in Application Note AN5015: Trigonometry Approximations</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// function prototypes</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00764.html#a956336cb9e7270c6cfbf667b1075c063">fasin_deg</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00764.html#a084fe0ff189767dca40fbe330d7394f0">facos_deg</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00764.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00764.html#aebfdfbd2df0fe4472f9861b0738bb410">fatan2_deg</a>(<span class="keywordtype">float</span> y, <span class="keywordtype">float</span> x);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00764.html#aab17a1fee362e4247f1636fb8fa984a3">fatan_15deg</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // APPROXIMATIONS_H</span></div><div class="ttc" id="a00764_html_aebfdfbd2df0fe4472f9861b0738bb410"><div class="ttname"><a href="a00764.html#aebfdfbd2df0fe4472f9861b0738bb410">fatan2_deg</a></div><div class="ttdeci">float fatan2_deg(float y, float x)</div><div class="ttdef"><b>Definition:</b> <a href="a00761_source.html#l00109">approximations.c:109</a></div></div>
<div class="ttc" id="a00764_html_aab17a1fee362e4247f1636fb8fa984a3"><div class="ttname"><a href="a00764.html#aab17a1fee362e4247f1636fb8fa984a3">fatan_15deg</a></div><div class="ttdeci">float fatan_15deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="a00761_source.html#l00139">approximations.c:139</a></div></div>
<div class="ttc" id="a00764_html_a956336cb9e7270c6cfbf667b1075c063"><div class="ttname"><a href="a00764.html#a956336cb9e7270c6cfbf667b1075c063">fasin_deg</a></div><div class="ttdeci">float fasin_deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="a00761_source.html#l00028">approximations.c:28</a></div></div>
<div class="ttc" id="a00764_html_a084fe0ff189767dca40fbe330d7394f0"><div class="ttname"><a href="a00764.html#a084fe0ff189767dca40fbe330d7394f0">facos_deg</a></div><div class="ttdeci">float facos_deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="a00761_source.html#l00043">approximations.c:43</a></div></div>
<div class="ttc" id="a00764_html_a09d50b3d2c3d4d24e447a9b960eb5267"><div class="ttname"><a href="a00764.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a></div><div class="ttdeci">float fatan_deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="a00761_source.html#l00059">approximations.c:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
