<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: algorithms/sensorfusion/sources/board_encodings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_cb8ed5ffd1f20a5af7e420f81f312621.html">sensorfusion</a></li><li class="navelem"><a class="el" href="dir_c60867674b20e7d761cd401b87ce879d.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board_encodings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00767.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016-2017 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*! \file board_encodings.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    \brief This file summarizes board encodings assigned to date.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    It is not included within any of the sensor fusion code, and is provided</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    for reference purposes only.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// MCU processor boards: 5 bit code 0 to 31 inclusive transmitted in bits 4-0</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00767.html#a33aef9a07b67896698c78308a04e22f5">   15</a></span>&#160;<span class="preprocessor">#define RESERVED0                0</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00767.html#af5ecdf16230da7d03a00004f560a6a96">   16</a></span>&#160;<span class="preprocessor">#define FRDM_KL25Z               1</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00767.html#a357ffbce4df430d79db82415a8fe492c">   17</a></span>&#160;<span class="preprocessor">#define FRDM_K20D50M             2</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00767.html#a98460631b251107959df896f1bd5293d">   18</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC11U68         3</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00767.html#ab933103b92663ae29d0f2854e27ddcb6">   19</a></span>&#160;<span class="preprocessor">#define FRDM_KL26Z               4</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a00767.html#a01f2d7680f8633a2fdd4466c5126f27e">   20</a></span>&#160;<span class="preprocessor">#define FRDM_K64F                5</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00767.html#ae73279c398a782e1eae01ec40285ad29">   21</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC1549          6</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00767.html#a8361d98be73080c7cf3ec34fc1bf96c3">   22</a></span>&#160;<span class="preprocessor">#define FRDM_KL46Z               7</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00767.html#a40773a5bc47b7e3d28c5cea6e857d98b">   23</a></span>&#160;<span class="preprocessor">#define FRDM_KW24D               8</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00767.html#a1d2d62ea575ba05144ed24a91f6f3eac">   24</a></span>&#160;<span class="preprocessor">#define FRDM_K22F                9</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00767.html#afb5e39570feb1bc26cd869f64ac1c905">   25</a></span>&#160;<span class="preprocessor">#define FRDM_KEAZ128             10</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00767.html#a0d4042122ba9ebf5621883af0c88b9cf">   26</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC4337          11</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00767.html#a83f0cd6bb66a9023f099ab4b2a70440a">   27</a></span>&#160;<span class="preprocessor">#define FRDM_KV31F               12</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00767.html#a2c72ec34ef4f9f4b5560bd72d98e4385">   28</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC54102         13</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00767.html#a5224d68a52ab4b0eb3b6139048789106">   29</a></span>&#160;<span class="preprocessor">#define FRDM_KE02Z               14</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00767.html#a8a3c76f9fd184639823c3f44d68f3288">   30</a></span>&#160;<span class="preprocessor">#define FRDM_KE06Z               15</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00767.html#a92c503431a5402ce3d3bcfdca2312064">   31</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC5411X         16</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00767.html#a6541a2471dd97cbbc4d509499687858d">   32</a></span>&#160;<span class="preprocessor">#define FRDM_KL02Z               17</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00767.html#a83b68712328172306a7ff9a37212a9a4">   33</a></span>&#160;<span class="preprocessor">#define FRDM_KL05Z               18</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00767.html#aa58428f5e6c0818052a6dcaf19b5fdce">   34</a></span>&#160;<span class="preprocessor">#define FRDM_KW01Z               19</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00767.html#a76490b38eadb40f161e815adbe8c32e4">   35</a></span>&#160;<span class="preprocessor">#define FRDM_K66F                                20</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div></div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
