<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/mek-mimx8qm/mekmimx8qm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_c870710d81c303d0b6161abc878b1a26.html">mek-mimx8qm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mekmimx8qm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00755.html" title="The mekmimx8qm.c file defines wait power mode and clock frequency APIs for mekmimx8qm board...">mekmimx8qm.c</a> file defines wait power mode and clock frequency APIs for mekmimx8qm board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00758_source.html">mekmimx8qm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mekmimx8qm.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00756.png" border="0" usemap="#boardkit_2mek-mimx8qm_2mekmimx8qm_8c" alt=""/></div>
<map name="boardkit_2mek-mimx8qm_2mekmimx8qm_8c" id="boardkit_2mek-mimx8qm_2mekmimx8qm_8c">
<area shape="rect" id="node2" href="a00758.html" title="The mekmimx8qm.h file defines GPIO pin mappings and on&#45;board sensors information for mekmimx8qm board..." alt="" coords="27,95,142,121"/>
</map>
</div>
</div>
<p><a href="a00755_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5423cac017d1d1a8ac8bba8e91e80e29"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00755.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a> (void *arg)</td></tr>
<tr class="memdesc:a5423cac017d1d1a8ac8bba8e91e80e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility.  <a href="#a5423cac017d1d1a8ac8bba8e91e80e29">More...</a><br /></td></tr>
<tr class="separator:a5423cac017d1d1a8ac8bba8e91e80e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb114bb9a5ea2f235a0216709d70f8"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00755.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a> (void *arg)</td></tr>
<tr class="memdesc:a82cb114bb9a5ea2f235a0216709d70f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility.  <a href="#a82cb114bb9a5ea2f235a0216709d70f8">More...</a><br /></td></tr>
<tr class="separator:a82cb114bb9a5ea2f235a0216709d70f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a2fc9bc3072aaca0bdfcb12e4f249"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00755.html#abd9a2fc9bc3072aaca0bdfcb12e4f249">LPUART4_GetFreq</a> (void)</td></tr>
<tr class="memdesc:abd9a2fc9bc3072aaca0bdfcb12e4f249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock frequency for LPUART4 module.  <a href="#abd9a2fc9bc3072aaca0bdfcb12e4f249">More...</a><br /></td></tr>
<tr class="separator:abd9a2fc9bc3072aaca0bdfcb12e4f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf09b296a18c70a66ed9885bd9c194f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00755.html#a7cf09b296a18c70a66ed9885bd9c194f">LPI2C2_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a7cf09b296a18c70a66ed9885bd9c194f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock frequency for LPI2C2 module.  <a href="#a7cf09b296a18c70a66ed9885bd9c194f">More...</a><br /></td></tr>
<tr class="separator:a7cf09b296a18c70a66ed9885bd9c194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2606ba26a34f4f519e941056e457620d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00755.html#a2606ba26a34f4f519e941056e457620d">LPSPI2_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a2606ba26a34f4f519e941056e457620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock frequency for LPSPI2 module.  <a href="#a2606ba26a34f4f519e941056e457620d">More...</a><br /></td></tr>
<tr class="separator:a2606ba26a34f4f519e941056e457620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00755.html" title="The mekmimx8qm.c file defines wait power mode and clock frequency APIs for mekmimx8qm board...">mekmimx8qm.c</a> file defines wait power mode and clock frequency APIs for mekmimx8qm board. </p>

<p class="definition">Definition in file <a class="el" href="a00755_source.html">mekmimx8qm.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7cf09b296a18c70a66ed9885bd9c194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf09b296a18c70a66ed9885bd9c194f">&#9670;&nbsp;</a></span>LPI2C2_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPI2C2_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the clock frequency for LPI2C2 module. </p>
<p>The Clock Frequecny computation API required by fsl_i2c_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00755_source.html#l00075">75</a> of file <a class="el" href="a00755_source.html">mekmimx8qm.c</a>.</p>

</div>
</div>
<a id="a2606ba26a34f4f519e941056e457620d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2606ba26a34f4f519e941056e457620d">&#9670;&nbsp;</a></span>LPSPI2_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPSPI2_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the clock frequency for LPSPI2 module. </p>
<p>The Clock Frequecny computation API required by fsl_spi_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00755_source.html#l00088">88</a> of file <a class="el" href="a00755_source.html">mekmimx8qm.c</a>.</p>

</div>
</div>
<a id="abd9a2fc9bc3072aaca0bdfcb12e4f249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9a2fc9bc3072aaca0bdfcb12e4f249">&#9670;&nbsp;</a></span>LPUART4_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPUART4_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the clock frequency for LPUART4 module. </p>
<p>The Clock Frequecny computation API required by fsl_uart_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00755_source.html#l00062">62</a> of file <a class="el" href="a00755_source.html">mekmimx8qm.c</a>.</p>

</div>
</div>
<a id="a82cb114bb9a5ea2f235a0216709d70f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cb114bb9a5ea2f235a0216709d70f8">&#9670;&nbsp;</a></span>SMC_SetPowerModeVlpr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeVlpr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Power</td><td>peripheral base address (dummy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configuration error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00755_source.html#l00047">47</a> of file <a class="el" href="a00755_source.html">mekmimx8qm.c</a>.</p>

</div>
</div>
<a id="a5423cac017d1d1a8ac8bba8e91e80e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5423cac017d1d1a8ac8bba8e91e80e29">&#9670;&nbsp;</a></span>SMC_SetPowerModeWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SMC_SetPowerModeWait </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Power</td><td>peripheral base address (dummy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configuration error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00755_source.html#l00032">32</a> of file <a class="el" href="a00755_source.html">mekmimx8qm.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
