<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: algorithms/sensorfusion/sources/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_cb8ed5ffd1f20a5af7e420f81f312621.html">sensorfusion</a></li><li class="navelem"><a class="el" href="dir_c60867674b20e7d761cd401b87ce879d.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ApplyPerturbation function used to analyze dynamic performance.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00793.png" border="0" usemap="#algorithms_2sensorfusion_2sources_2debug_8hdep" alt=""/></div>
<map name="algorithms_2sensorfusion_2sources_2debug_8hdep" id="algorithms_2sensorfusion_2sources_2debug_8hdep">
<area shape="rect" id="node2" href="a00902.html" title="Implements streaming function for the status subsystem. See status.h. " alt="" coords="5,95,176,136"/>
</map>
</div>
</div>
<p><a href="a00791_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cfb25cf8dddd5b009b793929f32429e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00791.html#a4cfb25cf8dddd5b009b793929f32429e">ApplyPerturbation</a> (<a class="el" href="a04047.html">SensorFusionGlobals</a> *<a class="el" href="a00884.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a4cfb25cf8dddd5b009b793929f32429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ApplyPerturbation function used to analyze dynamic performance. </p>
<p>The ApplyPerturbation function applies a user-specified step function to prior fusion results which is then "released" in the next fusion cycle. When used in conjustion with the NXP Sensor Fusion Toolbox, this provides a visual indication of the dynamic behavior of the library. </p>

<p class="definition">Definition in file <a class="el" href="a00791_source.html">debug.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4cfb25cf8dddd5b009b793929f32429e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfb25cf8dddd5b009b793929f32429e">&#9670;&nbsp;</a></span>ApplyPerturbation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyPerturbation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a04047.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ApplyPerturbation function applies a user-specified step function to prior fusion results which is then "released" in the next fusion cycle. When used in conjustion with the NXP Sensor Fusion Toolbox, this provides a visual indication of the dynamic behavior of the library. This function is normally involved via the "sfg." global pointer. </p>

<p class="definition">Definition at line <a class="el" href="a00788_source.html#l00036">36</a> of file <a class="el" href="a00788_source.html">debug.c</a>.</p>

<p class="reference">References <a class="el" href="a00914_source.html#l00084">F180OVERPI</a>, <a class="el" href="a00914_source.html#l00469">SensorFusionGlobals::iPerturbation</a>, <a class="el" href="a00914_source.html#l00093">ONEOVERSQRT2</a>, <a class="el" href="a00914_source.html#l00462">SensorFusionGlobals::pControlSubsystem</a>, <a class="el" href="a00899_source.html#l00022">Quaternion::q0</a>, <a class="el" href="a00899_source.html#l00023">Quaternion::q1</a>, <a class="el" href="a00899_source.html#l00024">Quaternion::q2</a>, <a class="el" href="a00899_source.html#l00025">Quaternion::q3</a>, <a class="el" href="a00914_source.html#l00049">Q3</a>, <a class="el" href="a00914_source.html#l00051">Q3G</a>, <a class="el" href="a00914_source.html#l00050">Q3M</a>, <a class="el" href="a00914_source.html#l00053">Q6AG</a>, <a class="el" href="a00914_source.html#l00052">Q6MA</a>, <a class="el" href="a00914_source.html#l00054">Q9</a>, <a class="el" href="a00896_source.html#l00953">qAeqAxB()</a>, and <a class="el" href="a00779_source.html#l00044">ControlSubsystem::QuaternionPacketType</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00791_a4cfb25cf8dddd5b009b793929f32429e_cgraph.png" border="0" usemap="#a00791_a4cfb25cf8dddd5b009b793929f32429e_cgraph" alt=""/></div>
<map name="a00791_a4cfb25cf8dddd5b009b793929f32429e_cgraph" id="a00791_a4cfb25cf8dddd5b009b793929f32429e_cgraph">
<area shape="rect" id="node2" href="a00896.html#a22a32becfcb162db012f41ff4f3bc942" title="function compute the quaternion product qA = qA * qB " alt="" coords="179,5,256,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
