<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: boardkit/evk-mimxrt1050/evkmimxrt1050.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_9918429525afac3eb15c44322ee25a98.html">evk-mimxrt1050</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evkmimxrt1050.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00731.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file evkmimxrt1050.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief The evkmimxrt1050.c file defines GPIO pins and I2C CMSIS utilities for evkmimxrt1050 board.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00734.html">evkmimxrt1050.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// I2C20 Pin Handles</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00731.html#af737e0035c476cc99dc43f06f14bc903">   16</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#af737e0035c476cc99dc43f06f14bc903">D15</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        .pinNumber = 0,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        .mask = 1 &lt;&lt; (0),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00731.html#a200bed4320ad8e5b530b09a72ee28a67">   21</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a200bed4320ad8e5b530b09a72ee28a67">D14</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        .pinNumber = 1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        .mask = 1 &lt;&lt; (1),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// I2C1 Pin Handles</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00731.html#a35f81e910c15d3a9bf082177a3f46e1f">   28</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a35f81e910c15d3a9bf082177a3f46e1f">A5</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        .pinNumber = 16,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        .mask = 1 &lt;&lt; (16),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00731.html#a28090489a8ceacf570194306b36cfd51">   33</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a28090489a8ceacf570194306b36cfd51">A4</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        .pinNumber = 17,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        .mask = 1 &lt;&lt; (17),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// LPSPI1 Pin Handles</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00731.html#a8c38f3a9306691273aabcc4c240fa4cc">   40</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a8c38f3a9306691273aabcc4c240fa4cc">D13</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO3,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        .pinNumber = 12,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        .mask = 1 &lt;&lt; (12),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        .irq = GPIO3_Combined_0_15_IRQn,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21a2f53b6bb634aa42b545d958df1423d44">GPIO3_NUM</a>};</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00731.html#a875bcd4b44e213419a7adb00510fff03">   45</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a875bcd4b44e213419a7adb00510fff03">D12</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO3,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        .pinNumber = 15,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        .mask = 1 &lt;&lt; (15),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        .irq = GPIO3_Combined_0_15_IRQn,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21a2f53b6bb634aa42b545d958df1423d44">GPIO3_NUM</a>};</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00731.html#a937ba98855a41d31fee47587678bacbd">   50</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a937ba98855a41d31fee47587678bacbd">D11</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO3,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        .pinNumber = 14,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        .mask = 1 &lt;&lt; (14),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        .irq = GPIO3_Combined_0_15_IRQn,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21a2f53b6bb634aa42b545d958df1423d44">GPIO3_NUM</a>};</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00731.html#ae77145e0b1544c827ce67803c53cc156">   55</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#ae77145e0b1544c827ce67803c53cc156">D10</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO3,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        .pinNumber = 13,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        .mask = 1 &lt;&lt; (13),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        .irq = GPIO3_Combined_0_15_IRQn,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21a2f53b6bb634aa42b545d958df1423d44">GPIO3_NUM</a>};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// LPUART1 Handle</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00731.html#aae12f5a914d6c42d956b60ad754a480c">   62</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#aae12f5a914d6c42d956b60ad754a480c">D0</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        .pinNumber = 23,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        .mask = 1 &lt;&lt; (23),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00731.html#ad35533335ea3ab58b35636f851a28144">   67</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#ad35533335ea3ab58b35636f851a28144">D1</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        .pinNumber = 22,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        .mask = 1 &lt;&lt; (22),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// EVKMIMXRT1050 Arduino Connector Pin Defintion</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00731.html#a1d1512a3af0606181dc1a8df49e5c02e">   74</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a1d1512a3af0606181dc1a8df49e5c02e">A0</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        .pinNumber = 26,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        .mask = 1 &lt;&lt; (26),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00731.html#aca96179cbd5c47c707ade9a6a9aef767">   79</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#aca96179cbd5c47c707ade9a6a9aef767">A1</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        .pinNumber = 27,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        .mask = 1 &lt;&lt; (27),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00731.html#ad5f69ff51d126604e9b5030a8440337e">   84</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#ad5f69ff51d126604e9b5030a8440337e">A2</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        .pinNumber = 20,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        .mask = 1 &lt;&lt; (20),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00731.html#a949d0959a6fda5b6bccf44e1f8d231ae">   89</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a949d0959a6fda5b6bccf44e1f8d231ae">A3</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        .pinNumber = 21,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        .mask = 1 &lt;&lt; (21),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00731.html#aca89dbe0d84936b3a96108c93cfd2c3b">   94</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#aca89dbe0d84936b3a96108c93cfd2c3b">D2</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        .pinNumber = 11,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        .mask = 1 &lt;&lt; (11),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00731.html#a81f7a6aa4e0b301599dfe3d9d73d0da9">   99</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a81f7a6aa4e0b301599dfe3d9d73d0da9">D3</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        .pinNumber = 24,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        .mask = 1 &lt;&lt; (24),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00731.html#ad6703954bcdc8e384d25ea5b53792090">  104</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#ad6703954bcdc8e384d25ea5b53792090">D4</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                         .pinNumber = 9,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         .mask = 1 &lt;&lt; (9),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00731.html#ad062598fcf28c6474b6d04394e636d01">  109</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#ad062598fcf28c6474b6d04394e636d01">D5</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         .pinNumber = 10,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                         .mask = 1 &lt;&lt; (10),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00731.html#a71c13fcdd6282c0473a683128269c2b7">  114</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a71c13fcdd6282c0473a683128269c2b7">D6</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                         .pinNumber = 18,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                         .mask = 1 &lt;&lt; (18),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00731.html#a7a150b9edd5e5c5922c6186d29a39352">  119</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a7a150b9edd5e5c5922c6186d29a39352">D7</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         .pinNumber = 19,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         .mask = 1 &lt;&lt; (19),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                         .irq = GPIO1_Combined_16_31_IRQn,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a00731.html#ab8758e93c1d4e601e230c676e3d8f463">  124</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#ab8758e93c1d4e601e230c676e3d8f463">D8</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         .pinNumber = 3,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                         .mask = 1 &lt;&lt; (3),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00731.html#a30d53ee80675fa4bab04175fa2f467c4">  129</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a30d53ee80675fa4bab04175fa2f467c4">D9</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         .pinNumber = 2,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         .mask = 1 &lt;&lt; (2),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// K3S Internal Peripheral Pin Definitions</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// LEDs mapped to USER_LED</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00731.html#a6d31418d0a20b69e789ce7f2e5822f5f">  137</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a6d31418d0a20b69e789ce7f2e5822f5f">RED_LED</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                              .pinNumber = 9,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                              .mask = 1 &lt;&lt; (9),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                              .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                              .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00731.html#aae955c51168a1ecea4396bfa89d95e38">  142</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#aae955c51168a1ecea4396bfa89d95e38">GREEN_LED</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                              .pinNumber = 9,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                              .mask = 1 &lt;&lt; (9),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                              .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00731.html#a8cf7d23a44075565c551eadb96d0c7fa">  147</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a8cf7d23a44075565c551eadb96d0c7fa">BLUE_LED</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                              .pinNumber = 9,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                              .mask = 1 &lt;&lt; (9),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                              .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                              .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// i.MXRT1050 EVK Combo Sensor Pin Definitions</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a00731.html#aab6ca3bdbca6ee98fffb620e89b17977">  154</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#aab6ca3bdbca6ee98fffb620e89b17977">INT1</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                           .pinNumber = 10,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                           .mask = 1 &lt;&lt; (10),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                           .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                           .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00731.html#a2b40110c099ff6bd6c28ad436887af38">  159</a></span>&#160;<a class="code" href="a03911.html">gpioHandleiMXSDK_t</a> <a class="code" href="a00731.html#a2b40110c099ff6bd6c28ad436887af38">INT2</a> = {.<a class="code" href="a03911.html#a7809f27c779965fc1da0bf11663b8877">base</a> = GPIO1,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                           .pinNumber = 11,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                           .mask = 1 &lt;&lt; (11),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                           .irq = GPIO1_Combined_0_15_IRQn,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                           .portNumber = <a class="code" href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a>};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * Execute the instrument to enter low power.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> stop(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SCB-&gt;SCR |= SCB_SCR_SLEEPDEEP_Msk;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    __asm(<span class="stringliteral">&quot;WFI&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @brief Configures the system to WAIT power mode.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *        API name used from Kinetis family to maintain compatibility.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @param Power peripheral base address (dummy).</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @return Configuration error code.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00731.html#a5423cac017d1d1a8ac8bba8e91e80e29">  182</a></span>&#160;status_t <a class="code" href="a00731.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a>(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    CLOCK_SetMode(kCLOCK_ModeWait);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    stop();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> kStatus_Success;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @brief Configures the system to VLPR power mode.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *        API name used from Kinetis family to maintain compatibility.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * @param Power peripheral base address (dummy).</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @return Configuration error code.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a00731.html#a82cb114bb9a5ea2f235a0216709d70f8">  197</a></span>&#160;status_t <a class="code" href="a00731.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a>(<span class="keywordtype">void</span> *arg)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    CLOCK_SetMode(kCLOCK_ModeWait);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    stop();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> kStatus_Success;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_uart_cmsis.c.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a00731.html#aa95b4db5f83f44dfffb28b2789908f15">  212</a></span>&#160;uint32_t <a class="code" href="a00731.html#aa95b4db5f83f44dfffb28b2789908f15">LPUART1_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetFreq((clock_name_t) kCLOCK_Lpuart1);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_i2c_cmsis.c.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="a00731.html#a7e9a78d0068cb0ce85db008ec5f42462">  224</a></span>&#160;uint32_t <a class="code" href="a00731.html#a7e9a78d0068cb0ce85db008ec5f42462">LPI2C1_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetFreq((clock_name_t) kCLOCK_Lpi2c1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*! @brief       Determines the Clock Frequency feature.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *  @details     The Clock Frequecny computation API required by fsl_spi_cmsis.c.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *  @param[in]   void</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *  @return      uint32_t Returns the clock frequency .</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="a00731.html#a0826d440ab9ef70e60c080c51e246665">  236</a></span>&#160;uint32_t <a class="code" href="a00731.html#a0826d440ab9ef70e60c080c51e246665">LPSPI1_GetFreq</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> CLOCK_GetFreq((clock_name_t) kCLOCK_Lpspi1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="ttc" id="a00731_html_a30d53ee80675fa4bab04175fa2f467c4"><div class="ttname"><a href="a00731.html#a30d53ee80675fa4bab04175fa2f467c4">D9</a></div><div class="ttdeci">gpioHandleiMXSDK_t D9</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00129">evkmimxrt1050.c:129</a></div></div>
<div class="ttc" id="a00731_html_a0826d440ab9ef70e60c080c51e246665"><div class="ttname"><a href="a00731.html#a0826d440ab9ef70e60c080c51e246665">LPSPI1_GetFreq</a></div><div class="ttdeci">uint32_t LPSPI1_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00236">evkmimxrt1050.c:236</a></div></div>
<div class="ttc" id="a00731_html_ad6703954bcdc8e384d25ea5b53792090"><div class="ttname"><a href="a00731.html#ad6703954bcdc8e384d25ea5b53792090">D4</a></div><div class="ttdeci">gpioHandleiMXSDK_t D4</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00104">evkmimxrt1050.c:104</a></div></div>
<div class="ttc" id="a00731_html_a71c13fcdd6282c0473a683128269c2b7"><div class="ttname"><a href="a00731.html#a71c13fcdd6282c0473a683128269c2b7">D6</a></div><div class="ttdeci">gpioHandleiMXSDK_t D6</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00114">evkmimxrt1050.c:114</a></div></div>
<div class="ttc" id="a00731_html_aca96179cbd5c47c707ade9a6a9aef767"><div class="ttname"><a href="a00731.html#aca96179cbd5c47c707ade9a6a9aef767">A1</a></div><div class="ttdeci">gpioHandleiMXSDK_t A1</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00079">evkmimxrt1050.c:79</a></div></div>
<div class="ttc" id="a00731_html_aae955c51168a1ecea4396bfa89d95e38"><div class="ttname"><a href="a00731.html#aae955c51168a1ecea4396bfa89d95e38">GREEN_LED</a></div><div class="ttdeci">gpioHandleiMXSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00142">evkmimxrt1050.c:142</a></div></div>
<div class="ttc" id="a00731_html_aca89dbe0d84936b3a96108c93cfd2c3b"><div class="ttname"><a href="a00731.html#aca89dbe0d84936b3a96108c93cfd2c3b">D2</a></div><div class="ttdeci">gpioHandleiMXSDK_t D2</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00094">evkmimxrt1050.c:94</a></div></div>
<div class="ttc" id="a00731_html_a5423cac017d1d1a8ac8bba8e91e80e29"><div class="ttname"><a href="a00731.html#a5423cac017d1d1a8ac8bba8e91e80e29">SMC_SetPowerModeWait</a></div><div class="ttdeci">status_t SMC_SetPowerModeWait(void *arg)</div><div class="ttdoc">Configures the system to WAIT power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00182">evkmimxrt1050.c:182</a></div></div>
<div class="ttc" id="a00731_html_ad062598fcf28c6474b6d04394e636d01"><div class="ttname"><a href="a00731.html#ad062598fcf28c6474b6d04394e636d01">D5</a></div><div class="ttdeci">gpioHandleiMXSDK_t D5</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00109">evkmimxrt1050.c:109</a></div></div>
<div class="ttc" id="a00731_html_a875bcd4b44e213419a7adb00510fff03"><div class="ttname"><a href="a00731.html#a875bcd4b44e213419a7adb00510fff03">D12</a></div><div class="ttdeci">gpioHandleiMXSDK_t D12</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00045">evkmimxrt1050.c:45</a></div></div>
<div class="ttc" id="a00731_html_a8c38f3a9306691273aabcc4c240fa4cc"><div class="ttname"><a href="a00731.html#a8c38f3a9306691273aabcc4c240fa4cc">D13</a></div><div class="ttdeci">gpioHandleiMXSDK_t D13</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00040">evkmimxrt1050.c:40</a></div></div>
<div class="ttc" id="a00731_html_a200bed4320ad8e5b530b09a72ee28a67"><div class="ttname"><a href="a00731.html#a200bed4320ad8e5b530b09a72ee28a67">D14</a></div><div class="ttdeci">gpioHandleiMXSDK_t D14</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00021">evkmimxrt1050.c:21</a></div></div>
<div class="ttc" id="a00731_html_af737e0035c476cc99dc43f06f14bc903"><div class="ttname"><a href="a00731.html#af737e0035c476cc99dc43f06f14bc903">D15</a></div><div class="ttdeci">gpioHandleiMXSDK_t D15</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00016">evkmimxrt1050.c:16</a></div></div>
<div class="ttc" id="a00731_html_ab8758e93c1d4e601e230c676e3d8f463"><div class="ttname"><a href="a00731.html#ab8758e93c1d4e601e230c676e3d8f463">D8</a></div><div class="ttdeci">gpioHandleiMXSDK_t D8</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00124">evkmimxrt1050.c:124</a></div></div>
<div class="ttc" id="a00731_html_a949d0959a6fda5b6bccf44e1f8d231ae"><div class="ttname"><a href="a00731.html#a949d0959a6fda5b6bccf44e1f8d231ae">A3</a></div><div class="ttdeci">gpioHandleiMXSDK_t A3</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00089">evkmimxrt1050.c:89</a></div></div>
<div class="ttc" id="a00731_html_a7a150b9edd5e5c5922c6186d29a39352"><div class="ttname"><a href="a00731.html#a7a150b9edd5e5c5922c6186d29a39352">D7</a></div><div class="ttdeci">gpioHandleiMXSDK_t D7</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00119">evkmimxrt1050.c:119</a></div></div>
<div class="ttc" id="a00731_html_ad5f69ff51d126604e9b5030a8440337e"><div class="ttname"><a href="a00731.html#ad5f69ff51d126604e9b5030a8440337e">A2</a></div><div class="ttdeci">gpioHandleiMXSDK_t A2</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00084">evkmimxrt1050.c:84</a></div></div>
<div class="ttc" id="a00731_html_aa95b4db5f83f44dfffb28b2789908f15"><div class="ttname"><a href="a00731.html#aa95b4db5f83f44dfffb28b2789908f15">LPUART1_GetFreq</a></div><div class="ttdeci">uint32_t LPUART1_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00212">evkmimxrt1050.c:212</a></div></div>
<div class="ttc" id="a04862_html_a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d"><div class="ttname"><a href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21af6af69a09328ecf2f0a7ae545ee0dc2d">GPIO1_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04862_source.html#l00029">gpio_driver.h:29</a></div></div>
<div class="ttc" id="a04862_html_a60ca43e29822e24fc8281ec5d5125a21a2f53b6bb634aa42b545d958df1423d44"><div class="ttname"><a href="a04862.html#a60ca43e29822e24fc8281ec5d5125a21a2f53b6bb634aa42b545d958df1423d44">GPIO3_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="a04862_source.html#l00031">gpio_driver.h:31</a></div></div>
<div class="ttc" id="a00731_html_ae77145e0b1544c827ce67803c53cc156"><div class="ttname"><a href="a00731.html#ae77145e0b1544c827ce67803c53cc156">D10</a></div><div class="ttdeci">gpioHandleiMXSDK_t D10</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00055">evkmimxrt1050.c:55</a></div></div>
<div class="ttc" id="a00734_html"><div class="ttname"><a href="a00734.html">evkmimxrt1050.h</a></div><div class="ttdoc">The evkmimxrt1050.h file defines GPIO pin mappings for evkmimxrt1050 board. </div></div>
<div class="ttc" id="a00731_html_a28090489a8ceacf570194306b36cfd51"><div class="ttname"><a href="a00731.html#a28090489a8ceacf570194306b36cfd51">A4</a></div><div class="ttdeci">gpioHandleiMXSDK_t A4</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00033">evkmimxrt1050.c:33</a></div></div>
<div class="ttc" id="a00731_html_aab6ca3bdbca6ee98fffb620e89b17977"><div class="ttname"><a href="a00731.html#aab6ca3bdbca6ee98fffb620e89b17977">INT1</a></div><div class="ttdeci">gpioHandleiMXSDK_t INT1</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00154">evkmimxrt1050.c:154</a></div></div>
<div class="ttc" id="a00731_html_a2b40110c099ff6bd6c28ad436887af38"><div class="ttname"><a href="a00731.html#a2b40110c099ff6bd6c28ad436887af38">INT2</a></div><div class="ttdeci">gpioHandleiMXSDK_t INT2</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00159">evkmimxrt1050.c:159</a></div></div>
<div class="ttc" id="a00731_html_a82cb114bb9a5ea2f235a0216709d70f8"><div class="ttname"><a href="a00731.html#a82cb114bb9a5ea2f235a0216709d70f8">SMC_SetPowerModeVlpr</a></div><div class="ttdeci">status_t SMC_SetPowerModeVlpr(void *arg)</div><div class="ttdoc">Configures the system to VLPR power mode. API name used from Kinetis family to maintain compatibility...</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00197">evkmimxrt1050.c:197</a></div></div>
<div class="ttc" id="a00731_html_a937ba98855a41d31fee47587678bacbd"><div class="ttname"><a href="a00731.html#a937ba98855a41d31fee47587678bacbd">D11</a></div><div class="ttdeci">gpioHandleiMXSDK_t D11</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00050">evkmimxrt1050.c:50</a></div></div>
<div class="ttc" id="a00731_html_a81f7a6aa4e0b301599dfe3d9d73d0da9"><div class="ttname"><a href="a00731.html#a81f7a6aa4e0b301599dfe3d9d73d0da9">D3</a></div><div class="ttdeci">gpioHandleiMXSDK_t D3</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00099">evkmimxrt1050.c:99</a></div></div>
<div class="ttc" id="a00731_html_a8cf7d23a44075565c551eadb96d0c7fa"><div class="ttname"><a href="a00731.html#a8cf7d23a44075565c551eadb96d0c7fa">BLUE_LED</a></div><div class="ttdeci">gpioHandleiMXSDK_t BLUE_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00147">evkmimxrt1050.c:147</a></div></div>
<div class="ttc" id="a00731_html_a35f81e910c15d3a9bf082177a3f46e1f"><div class="ttname"><a href="a00731.html#a35f81e910c15d3a9bf082177a3f46e1f">A5</a></div><div class="ttdeci">gpioHandleiMXSDK_t A5</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00028">evkmimxrt1050.c:28</a></div></div>
<div class="ttc" id="a00731_html_a1d1512a3af0606181dc1a8df49e5c02e"><div class="ttname"><a href="a00731.html#a1d1512a3af0606181dc1a8df49e5c02e">A0</a></div><div class="ttdeci">gpioHandleiMXSDK_t A0</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00074">evkmimxrt1050.c:74</a></div></div>
<div class="ttc" id="a03911_html"><div class="ttname"><a href="a03911.html">gpioHandleiMXSDK</a></div><div class="ttdoc">The GPIO pin handle for i.MX SDK. </div><div class="ttdef"><b>Definition:</b> <a href="a04862_source.html#l00049">gpio_driver.h:49</a></div></div>
<div class="ttc" id="a00731_html_aae12f5a914d6c42d956b60ad754a480c"><div class="ttname"><a href="a00731.html#aae12f5a914d6c42d956b60ad754a480c">D0</a></div><div class="ttdeci">gpioHandleiMXSDK_t D0</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00062">evkmimxrt1050.c:62</a></div></div>
<div class="ttc" id="a03911_html_a7809f27c779965fc1da0bf11663b8877"><div class="ttname"><a href="a03911.html#a7809f27c779965fc1da0bf11663b8877">gpioHandleiMXSDK::base</a></div><div class="ttdeci">GPIO_Type * base</div><div class="ttdef"><b>Definition:</b> <a href="a04862_source.html#l00051">gpio_driver.h:51</a></div></div>
<div class="ttc" id="a00731_html_a6d31418d0a20b69e789ce7f2e5822f5f"><div class="ttname"><a href="a00731.html#a6d31418d0a20b69e789ce7f2e5822f5f">RED_LED</a></div><div class="ttdeci">gpioHandleiMXSDK_t RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00137">evkmimxrt1050.c:137</a></div></div>
<div class="ttc" id="a00731_html_ad35533335ea3ab58b35636f851a28144"><div class="ttname"><a href="a00731.html#ad35533335ea3ab58b35636f851a28144">D1</a></div><div class="ttdeci">gpioHandleiMXSDK_t D1</div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00067">evkmimxrt1050.c:67</a></div></div>
<div class="ttc" id="a00731_html_a7e9a78d0068cb0ce85db008ec5f42462"><div class="ttname"><a href="a00731.html#a7e9a78d0068cb0ce85db008ec5f42462">LPI2C1_GetFreq</a></div><div class="ttdeci">uint32_t LPI2C1_GetFreq(void)</div><div class="ttdoc">Determines the Clock Frequency feature. </div><div class="ttdef"><b>Definition:</b> <a href="a00731_source.html#l00224">evkmimxrt1050.c:224</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
