<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: algorithms/sensorfusion/sources/driver_FXAS21002.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_cb8ed5ffd1f20a5af7e420f81f312621.html">sensorfusion</a></li><li class="navelem"><a class="el" href="dir_c60867674b20e7d761cd401b87ce879d.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">driver_FXAS21002.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides init() and read() functions for the FXAS21002 gyroscope.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00914_source.html">sensor_fusion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00179_source.html">sensor_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00842_source.html">drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00026_source.html">fxas21002.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for driver_FXAS21002.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00801.png" border="0" usemap="#algorithms_2sensorfusion_2sources_2driver___f_x_a_s21002_8c" alt=""/></div>
<map name="algorithms_2sensorfusion_2sources_2driver___f_x_a_s21002_8c" id="algorithms_2sensorfusion_2sources_2driver___f_x_a_s21002_8c">
<area shape="rect" id="node3" href="a00914.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="95,95,208,121"/>
<area shape="rect" id="node4" href="a00179.html" title="The sensor_drv.h file contains sensor state and error definitions. " alt="" coords="232,95,327,121"/>
<area shape="rect" id="node5" href="a00185.html" title="The sensor_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="351,95,464,121"/>
<area shape="rect" id="node6" href="a00842.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="488,95,559,121"/>
<area shape="rect" id="node7" href="a00026.html" title="The fxas21002.h contains the fxas21002 sensor register definitions and its bit mask. " alt="" coords="583,95,675,121"/>
</map>
</div>
</div>
<p><a href="a00800_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab8b4c1cfaa54bce37dfd8d16fbad7d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ab8b4c1cfaa54bce37dfd8d16fbad7d14">FXAS21000_STATUS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab8b4c1cfaa54bce37dfd8d16fbad7d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882286434d0cffca50ee172a7514d04f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a882286434d0cffca50ee172a7514d04f">FXAS21000_F_STATUS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a882286434d0cffca50ee172a7514d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ef421feb1ba8269d586eb41ee464a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a100ef421feb1ba8269d586eb41ee464a">FXAS21000_F_SETUP</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a100ef421feb1ba8269d586eb41ee464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac255d24201ab9874d876519d0c77b717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ac255d24201ab9874d876519d0c77b717">FXAS21000_WHO_AM_I</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ac255d24201ab9874d876519d0c77b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9f1d68dad80b6075c2fe493aa6c9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#abee9f1d68dad80b6075c2fe493aa6c9e">FXAS21000_CTRL_REG0</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:abee9f1d68dad80b6075c2fe493aa6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb6a8c57c8b6b6e835dd5615dab36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ac6cb6a8c57c8b6b6e835dd5615dab36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e242b9f373eb454306cb7b1595eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#aa64e242b9f373eb454306cb7b1595eee">FXAS21000_CTRL_REG2</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:aa64e242b9f373eb454306cb7b1595eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021112534d845ac5dd9235c86bb929d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ac021112534d845ac5dd9235c86bb929d">FXAS21000_WHO_AM_I_VALUE</a>&#160;&#160;&#160;0xD1</td></tr>
<tr class="separator:ac021112534d845ac5dd9235c86bb929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad729ac3263df225b8ebe64394c06ae5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ad729ac3263df225b8ebe64394c06ae5c">FXAS21000_COUNTSPERDEGPERSEC</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ad729ac3263df225b8ebe64394c06ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b942f72b2c1d1a0f16d832fcabd716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ac4b942f72b2c1d1a0f16d832fcabd716">FXAS21002_COUNTSPERDEGPERSEC</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ac4b942f72b2c1d1a0f16d832fcabd716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2519a64ebf20f9d3c4648a3bcfc8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a3fe2519a64ebf20f9d3c4648a3bcfc8b">FXAS21002_GYRO_FIFO_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a3fe2519a64ebf20f9d3c4648a3bcfc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FXAX21000, FXAS21002 have 32 element FIFO.  <a href="#a3fe2519a64ebf20f9d3c4648a3bcfc8b">More...</a><br /></td></tr>
<tr class="separator:a3fe2519a64ebf20f9d3c4648a3bcfc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides init() and read() functions for the FXAS21002 gyroscope. </p>

<p class="definition">Definition in file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad729ac3263df225b8ebe64394c06ae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad729ac3263df225b8ebe64394c06ae5c">&#9670;&nbsp;</a></span>FXAS21000_COUNTSPERDEGPERSEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_COUNTSPERDEGPERSEC&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00029">29</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="abee9f1d68dad80b6075c2fe493aa6c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9f1d68dad80b6075c2fe493aa6c9e">&#9670;&nbsp;</a></span>FXAS21000_CTRL_REG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_CTRL_REG0&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00025">25</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="ac6cb6a8c57c8b6b6e835dd5615dab36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cb6a8c57c8b6b6e835dd5615dab36c">&#9670;&nbsp;</a></span>FXAS21000_CTRL_REG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_CTRL_REG1&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00026">26</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="aa64e242b9f373eb454306cb7b1595eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e242b9f373eb454306cb7b1595eee">&#9670;&nbsp;</a></span>FXAS21000_CTRL_REG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_CTRL_REG2&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00027">27</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="a100ef421feb1ba8269d586eb41ee464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ef421feb1ba8269d586eb41ee464a">&#9670;&nbsp;</a></span>FXAS21000_F_SETUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_F_SETUP&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00023">23</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="a882286434d0cffca50ee172a7514d04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882286434d0cffca50ee172a7514d04f">&#9670;&nbsp;</a></span>FXAS21000_F_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_F_STATUS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00022">22</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="ab8b4c1cfaa54bce37dfd8d16fbad7d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4c1cfaa54bce37dfd8d16fbad7d14">&#9670;&nbsp;</a></span>FXAS21000_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_STATUS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00021">21</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="ac255d24201ab9874d876519d0c77b717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac255d24201ab9874d876519d0c77b717">&#9670;&nbsp;</a></span>FXAS21000_WHO_AM_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_WHO_AM_I&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00024">24</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="ac021112534d845ac5dd9235c86bb929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac021112534d845ac5dd9235c86bb929d">&#9670;&nbsp;</a></span>FXAS21000_WHO_AM_I_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_WHO_AM_I_VALUE&#160;&#160;&#160;0xD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00028">28</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="ac4b942f72b2c1d1a0f16d832fcabd716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b942f72b2c1d1a0f16d832fcabd716">&#9670;&nbsp;</a></span>FXAS21002_COUNTSPERDEGPERSEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_COUNTSPERDEGPERSEC&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00030">30</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a id="a3fe2519a64ebf20f9d3c4648a3bcfc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2519a64ebf20f9d3c4648a3bcfc8b">&#9670;&nbsp;</a></span>FXAS21002_GYRO_FIFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_GYRO_FIFO_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FXAX21000, FXAS21002 have 32 element FIFO. </p>

<p class="definition">Definition at line <a class="el" href="a00800_source.html#l00032">32</a> of file <a class="el" href="a00800_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
