<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: algorithms/sensorfusion/sources/driver_MAG3110.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_cb8ed5ffd1f20a5af7e420f81f312621.html">sensorfusion</a></li><li class="navelem"><a class="el" href="dir_c60867674b20e7d761cd401b87ce879d.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">driver_MAG3110.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides init() and read() functions for the MAG3110 magnetometer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00914_source.html">sensor_fusion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00179_source.html">sensor_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00842_source.html">drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00113_source.html">mag3110.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for driver_MAG3110.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00822.png" border="0" usemap="#algorithms_2sensorfusion_2sources_2driver___m_a_g3110_8c" alt=""/></div>
<map name="algorithms_2sensorfusion_2sources_2driver___m_a_g3110_8c" id="algorithms_2sensorfusion_2sources_2driver___m_a_g3110_8c">
<area shape="rect" id="node3" href="a00914.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="95,95,208,121"/>
<area shape="rect" id="node4" href="a00179.html" title="The sensor_drv.h file contains sensor state and error definitions. " alt="" coords="232,95,327,121"/>
<area shape="rect" id="node5" href="a00185.html" title="The sensor_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="351,95,464,121"/>
<area shape="rect" id="node6" href="a00842.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="488,95,559,121"/>
<area shape="rect" id="node7" href="a00113.html" title="mag3110.h" alt="" coords="583,95,669,121"/>
</map>
</div>
</div>
<p><a href="a00821_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbf5c8a408890310814f5c4164bea016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:adbf5c8a408890310814f5c4164bea016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20b118514f14ce008825433f72527ecd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a20b118514f14ce008825433f72527ecd">MAG3110_Init</a> (struct <a class="el" href="a03991.html">PhysicalSensor</a> *sensor, <a class="el" href="a04047.html">SensorFusionGlobals</a> *<a class="el" href="a00884.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a20b118514f14ce008825433f72527ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592117f3e2fed5f61ff029cb18fa556"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a2592117f3e2fed5f61ff029cb18fa556">MAG3110_Read</a> (struct <a class="el" href="a03991.html">PhysicalSensor</a> *sensor, <a class="el" href="a04047.html">SensorFusionGlobals</a> *<a class="el" href="a00884.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a2592117f3e2fed5f61ff029cb18fa556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e60cfe3482a21af1efd34d3e31cc2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a8b3e60cfe3482a21af1efd34d3e31cc2">MAG3110_Idle</a> (struct <a class="el" href="a03991.html">PhysicalSensor</a> *sensor, <a class="el" href="a04047.html">SensorFusionGlobals</a> *<a class="el" href="a00884.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a8b3e60cfe3482a21af1efd34d3e31cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2506ebf17d5e09dda16d65198df08f0c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a2506ebf17d5e09dda16d65198df08f0c">MAG3110_WHO_AM_I_READ</a> []</td></tr>
<tr class="separator:a2506ebf17d5e09dda16d65198df08f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2afbef6f9446f2dcfa089df3adb4a7f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#ac2afbef6f9446f2dcfa089df3adb4a7f">MAG3110_DR_STATUS_READ</a> []</td></tr>
<tr class="separator:ac2afbef6f9446f2dcfa089df3adb4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0b70dd50ccb2b97cc0f746e8c3d6c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a03811.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">MAG3110_DATA_READ</a> []</td></tr>
<tr class="separator:a7b0b70dd50ccb2b97cc0f746e8c3d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169d2185b7c090d79deeb3e16b41dab9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a169d2185b7c090d79deeb3e16b41dab9">MAG3110_Initialization</a> []</td></tr>
<tr class="separator:a169d2185b7c090d79deeb3e16b41dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a34c1322fe026ab8bdabe1c45105e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a03807.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a1f3a34c1322fe026ab8bdabe1c45105e">MAG3110_IDLE</a> []</td></tr>
<tr class="separator:a1f3a34c1322fe026ab8bdabe1c45105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides init() and read() functions for the MAG3110 magnetometer. </p>

<p class="definition">Definition in file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbf5c8a408890310814f5c4164bea016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf5c8a408890310814f5c4164bea016">&#9670;&nbsp;</a></span>MAG3110_COUNTSPERUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG3110_COUNTSPERUT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00821_source.html#l00019">19</a> of file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00821_source.html#l00082">MAG3110_Init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b3e60cfe3482a21af1efd34d3e31cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3e60cfe3482a21af1efd34d3e31cc2">&#9670;&nbsp;</a></span>MAG3110_Idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MAG3110_Idle </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a03991.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a04047.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00821_source.html#l00147">147</a> of file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>

<p class="reference">References <a class="el" href="a00914_source.html#l00159">PhysicalSensor::addr</a>, <a class="el" href="a00914_source.html#l00157">PhysicalSensor::bus_driver</a>, <a class="el" href="a00914_source.html#l00156">PhysicalSensor::deviceInfo</a>, <a class="el" href="a00857_source.html#l00021">F_USING_MAG</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00914_source.html#l00217">MagSensor::isEnabled</a>, <a class="el" href="a00914_source.html#l00160">PhysicalSensor::isInitialized</a>, <a class="el" href="a00914_source.html#l00489">SensorFusionGlobals::Mag</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00182_source.html#l00071">Sensor_I2C_Write()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00821_a8b3e60cfe3482a21af1efd34d3e31cc2_cgraph.png" border="0" usemap="#a00821_a8b3e60cfe3482a21af1efd34d3e31cc2_cgraph" alt=""/></div>
<map name="a00821_a8b3e60cfe3482a21af1efd34d3e31cc2_cgraph" id="a00821_a8b3e60cfe3482a21af1efd34d3e31cc2_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="335,5,396,32"/>
<area shape="rect" id="node3" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="160,31,287,57"/>
</map>
</div>

</div>
</div>
<a id="a20b118514f14ce008825433f72527ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b118514f14ce008825433f72527ecd">&#9670;&nbsp;</a></span>MAG3110_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MAG3110_Init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a03991.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a04047.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00821_source.html#l00082">82</a> of file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>

<p class="reference">References <a class="el" href="a00914_source.html#l00159">PhysicalSensor::addr</a>, <a class="el" href="a00914_source.html#l00157">PhysicalSensor::bus_driver</a>, <a class="el" href="a00914_source.html#l00156">PhysicalSensor::deviceInfo</a>, <a class="el" href="a00857_source.html#l00021">F_USING_MAG</a>, <a class="el" href="a00914_source.html#l00225">MagSensor::fCountsPeruT</a>, <a class="el" href="a00914_source.html#l00224">MagSensor::fuTPerCount</a>, <a class="el" href="a00914_source.html#l00228">MagSensor::iCountsPeruT</a>, <a class="el" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="a00914_source.html#l00217">MagSensor::isEnabled</a>, <a class="el" href="a00914_source.html#l00160">PhysicalSensor::isInitialized</a>, <a class="el" href="a00914_source.html#l00216">MagSensor::iWhoAmI</a>, <a class="el" href="a00914_source.html#l00489">SensorFusionGlobals::Mag</a>, <a class="el" href="a00821_source.html#l00019">MAG3110_COUNTSPERUT</a>, <a class="el" href="a00113_source.html#l00023">MAG3110_WHO_AM_I</a>, <a class="el" href="a00113_source.html#l00037">MAG3110_WHOAMI_VALUE</a>, <a class="el" href="a00167_source.html#l00310">Register_I2C_Read()</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00182_source.html#l00071">Sensor_I2C_Write()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00863_source.html#l00059">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00821_a20b118514f14ce008825433f72527ecd_cgraph.png" border="0" usemap="#a00821_a20b118514f14ce008825433f72527ecd_cgraph" alt=""/></div>
<map name="a00821_a20b118514f14ce008825433f72527ecd_cgraph" id="a00821_a20b118514f14ce008825433f72527ecd_cgraph">
<area shape="rect" id="node2" href="a00521.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="339,24,400,51"/>
<area shape="rect" id="node3" href="a00167.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="157,24,291,51"/>
<area shape="rect" id="node4" href="a00182.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="161,75,287,101"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00821_a20b118514f14ce008825433f72527ecd_icgraph.png" border="0" usemap="#a00821_a20b118514f14ce008825433f72527ecd_icgraph" alt=""/></div>
<map name="a00821_a20b118514f14ce008825433f72527ecd_icgraph" id="a00821_a20b118514f14ce008825433f72527ecd_icgraph">
<area shape="rect" id="node2" href="a00863.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="157,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a2592117f3e2fed5f61ff029cb18fa556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2592117f3e2fed5f61ff029cb18fa556">&#9670;&nbsp;</a></span>MAG3110_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MAG3110_Read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a03991.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a04047.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00821_source.html#l00113">113</a> of file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>

<p class="reference">References <a class="el" href="a00914_source.html#l00159">PhysicalSensor::addr</a>, <a class="el" href="a00911_source.html#l00522">addToFifo()</a>, <a class="el" href="a00914_source.html#l00157">PhysicalSensor::bus_driver</a>, <a class="el" href="a00914_source.html#l00060">CHX</a>, <a class="el" href="a00914_source.html#l00061">CHY</a>, <a class="el" href="a00914_source.html#l00062">CHZ</a>, <a class="el" href="a00911_source.html#l00510">conditionSample()</a>, <a class="el" href="a00914_source.html#l00156">PhysicalSensor::deviceInfo</a>, <a class="el" href="a00857_source.html#l00021">F_USING_MAG</a>, <a class="el" href="a00914_source.html#l00160">PhysicalSensor::isInitialized</a>, <a class="el" href="a00914_source.html#l00489">SensorFusionGlobals::Mag</a>, <a class="el" href="a00917_source.html#l00063">MAG_FIFO_SIZE</a>, <a class="el" href="a00179_source.html#l00036">SENSOR_ERROR_INIT</a>, <a class="el" href="a00179_source.html#l00033">SENSOR_ERROR_NONE</a>, <a class="el" href="a00182_source.html#l00105">Sensor_I2C_Read()</a>, and <a class="el" href="a00359_source.html#l00248">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00863_source.html#l00059">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00821_a2592117f3e2fed5f61ff029cb18fa556_cgraph.png" border="0" usemap="#a00821_a2592117f3e2fed5f61ff029cb18fa556_cgraph" alt=""/></div>
<map name="a00821_a2592117f3e2fed5f61ff029cb18fa556_cgraph" id="a00821_a2592117f3e2fed5f61ff029cb18fa556_cgraph">
<area shape="rect" id="node2" href="a00911.html#ae7d2343e9a63bd3879ae477ec4536f6a" title="addToFifo is called from within sensor driver read functions " alt="" coords="195,5,273,32"/>
<area shape="rect" id="node3" href="a00911.html#a2686eeb8ae44e588362478db1f757a0e" title="conditionSample ensures that we never encounter the maximum negative two&#39;s complement value for a 16&#45;..." alt="" coords="175,56,293,83"/>
<area shape="rect" id="node4" href="a00182.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="171,107,297,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00821_a2592117f3e2fed5f61ff029cb18fa556_icgraph.png" border="0" usemap="#a00821_a2592117f3e2fed5f61ff029cb18fa556_icgraph" alt=""/></div>
<map name="a00821_a2592117f3e2fed5f61ff029cb18fa556_icgraph" id="a00821_a2592117f3e2fed5f61ff029cb18fa556_icgraph">
<area shape="rect" id="node2" href="a00863.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="171,5,221,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b0b70dd50ccb2b97cc0f746e8c3d6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">&#9670;&nbsp;</a></span>MAG3110_DATA_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a03811.html">registerreadlist_t</a> MAG3110_DATA_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = <a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4caa0910cee953e7075ebf72bdd68126337">MAG3110_OUT_X_MSB</a>, .numBytes = 6 }, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
<div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4caa0910cee953e7075ebf72bdd68126337"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4caa0910cee953e7075ebf72bdd68126337">MAG3110_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00017">mag3110.h:17</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00821_source.html#l00036">36</a> of file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>

</div>
</div>
<a id="ac2afbef6f9446f2dcfa089df3adb4a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2afbef6f9446f2dcfa089df3adb4a7f">&#9670;&nbsp;</a></span>MAG3110_DR_STATUS_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> MAG3110_DR_STATUS_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = <a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4caa8ed3a2d54a1b344a03b30a8f3bbaef8">MAG3110_DR_STATUS</a>, .numBytes = 1 }, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4caa8ed3a2d54a1b344a03b30a8f3bbaef8"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4caa8ed3a2d54a1b344a03b30a8f3bbaef8">MAG3110_DR_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00016">mag3110.h:16</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00821_source.html#l00030">30</a> of file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>

</div>
</div>
<a id="a1f3a34c1322fe026ab8bdabe1c45105e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3a34c1322fe026ab8bdabe1c45105e">&#9670;&nbsp;</a></span>MAG3110_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> MAG3110_IDLE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  </div><div class="line">  { <a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a>, 0x00, 0x00 },</div><div class="line">    <a class="code" href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line">}</div><div class="ttc" id="a00179_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="a00179.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00032">mag3110.h:32</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00821_source.html#l00139">139</a> of file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>

</div>
</div>
<a id="a169d2185b7c090d79deeb3e16b41dab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169d2185b7c090d79deeb3e16b41dab9">&#9670;&nbsp;</a></span>MAG3110_Initialization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03807.html">registerwritelist_t</a> MAG3110_Initialization[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00821_source.html#l00042">42</a> of file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>

</div>
</div>
<a id="a2506ebf17d5e09dda16d65198df08f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2506ebf17d5e09dda16d65198df08f0c">&#9670;&nbsp;</a></span>MAG3110_WHO_AM_I_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a03811.html">registerreadlist_t</a> MAG3110_WHO_AM_I_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = <a class="code" href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cabfe51d0aa19412fe06477494c4915254">MAG3110_WHO_AM_I</a>, .numBytes = 1 }, <a class="code" href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="a00113_html_ab79db5277fcbe695243c6d68332cbf4cabfe51d0aa19412fe06477494c4915254"><div class="ttname"><a href="a00113.html#ab79db5277fcbe695243c6d68332cbf4cabfe51d0aa19412fe06477494c4915254">MAG3110_WHO_AM_I</a></div><div class="ttdef"><b>Definition:</b> <a href="a00113_source.html#l00023">mag3110.h:23</a></div></div>
<div class="ttc" id="a00179_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="a00179.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00051">sensor_drv.h:51</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00821_source.html#l00024">24</a> of file <a class="el" href="a00821_source.html">driver_MAG3110.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
