<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: algorithms/sensorfusion/sources/driver_MMA8652.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_cb8ed5ffd1f20a5af7e420f81f312621.html">sensorfusion</a></li><li class="navelem"><a class="el" href="dir_c60867674b20e7d761cd401b87ce879d.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">driver_MMA8652.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides init() and read() functions for the MMA8652 3-axis accel family.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00914_source.html">sensor_fusion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00179_source.html">sensor_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00185_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00140_source.html">mma865x.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00842_source.html">drivers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for driver_MMA8652.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00828.png" border="0" usemap="#algorithms_2sensorfusion_2sources_2driver___m_m_a8652_8c" alt=""/></div>
<map name="algorithms_2sensorfusion_2sources_2driver___m_m_a8652_8c" id="algorithms_2sensorfusion_2sources_2driver___m_m_a8652_8c">
<area shape="rect" id="node3" href="a00914.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="95,95,208,121"/>
<area shape="rect" id="node4" href="a00179.html" title="The sensor_drv.h file contains sensor state and error definitions. " alt="" coords="232,95,327,121"/>
<area shape="rect" id="node5" href="a00185.html" title="The sensor_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="351,95,464,121"/>
<area shape="rect" id="node6" href="a00140.html" title="mma865x.h" alt="" coords="489,95,579,121"/>
<area shape="rect" id="node7" href="a00842.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="604,95,675,121"/>
</map>
</div>
</div>
<p><a href="a00827_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5102c19894b1a3264dde9c0687402978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a5102c19894b1a3264dde9c0687402978">MMA8652_COUNTSPERG</a>&#160;&#160;&#160;8192.0</td></tr>
<tr class="separator:a5102c19894b1a3264dde9c0687402978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec02b963dc94a1a6ef8a0fb03abdf295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#aec02b963dc94a1a6ef8a0fb03abdf295">MMA8652_ACCEL_FIFO_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aec02b963dc94a1a6ef8a0fb03abdf295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides init() and read() functions for the MMA8652 3-axis accel family. </p>
<p>1G </p>

<p class="definition">Definition in file <a class="el" href="a00827_source.html">driver_MMA8652.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aec02b963dc94a1a6ef8a0fb03abdf295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec02b963dc94a1a6ef8a0fb03abdf295">&#9670;&nbsp;</a></span>MMA8652_ACCEL_FIFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8652_ACCEL_FIFO_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00827_source.html#l00021">21</a> of file <a class="el" href="a00827_source.html">driver_MMA8652.c</a>.</p>

</div>
</div>
<a id="a5102c19894b1a3264dde9c0687402978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5102c19894b1a3264dde9c0687402978">&#9670;&nbsp;</a></span>MMA8652_COUNTSPERG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8652_COUNTSPERG&#160;&#160;&#160;8192.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00827_source.html#l00020">20</a> of file <a class="el" href="a00827_source.html">driver_MMA8652.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
