<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: algorithms/sensorfusion/sources/driver_pit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_cb8ed5ffd1f20a5af7e420f81f312621.html">sensorfusion</a></li><li class="navelem"><a class="el" href="dir_c60867674b20e7d761cd401b87ce879d.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">driver_pit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a simple abstraction for a periodic interval timer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_pit.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for driver_pit.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00834.png" border="0" usemap="#algorithms_2sensorfusion_2sources_2driver__pit_8c" alt=""/></div>
</div>
</div>
<p><a href="a00833_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad856669f6cb00c21152914f238a5b13a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00833.html#ad856669f6cb00c21152914f238a5b13a">PIT_LED_HANDLER</a>&#160;&#160;&#160;PIT0_IRQHandler</td></tr>
<tr class="separator:ad856669f6cb00c21152914f238a5b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f2a63c91f6a3fc3efaa78c0f40e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00833.html#a5e2f2a63c91f6a3fc3efaa78c0f40e62">PIT_IRQ_ID</a>&#160;&#160;&#160;PIT0_IRQn</td></tr>
<tr class="separator:a5e2f2a63c91f6a3fc3efaa78c0f40e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411cc0f5ce23365479e23727ea7e27a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00833.html#a411cc0f5ce23365479e23727ea7e27a9">PIT_SOURCE_CLOCK</a>&#160;&#160;&#160;CLOCK_GetFreq(kCLOCK_BusClk)</td></tr>
<tr class="separator:a411cc0f5ce23365479e23727ea7e27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06fa5975f12d96fe146671dfd5af4b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00833.html#a06fa5975f12d96fe146671dfd5af4b2f">PIT_LED_HANDLER</a> (void)</td></tr>
<tr class="separator:a06fa5975f12d96fe146671dfd5af4b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9242caadd99e8ac4fdce86681b61740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00833.html#aa9242caadd99e8ac4fdce86681b61740">pit_init</a> (uint32_t microseconds)</td></tr>
<tr class="separator:aa9242caadd99e8ac4fdce86681b61740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4bd7666380e01cee8eb7cd5f0df5e3bf"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00833.html#a4bd7666380e01cee8eb7cd5f0df5e3bf">pitIsrFlag</a> = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a4bd7666380e01cee8eb7cd5f0df5e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a simple abstraction for a periodic interval timer. </p>
<p>Bare metal implementations of the sensor fusion library require at least one periodic interrupt for use as a timebase for sensor fusion functions. The Periodic Interval Timer (PIT) is one such module that is commonly found on NXP Kinetis MCUs. The PIT functions are only referenced at the <a class="el" href="a04751.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. ">main()</a> level. There is no interaction within the fusion routines themselves. </p>

<p class="definition">Definition in file <a class="el" href="a00833_source.html">driver_pit.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5e2f2a63c91f6a3fc3efaa78c0f40e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2f2a63c91f6a3fc3efaa78c0f40e62">&#9670;&nbsp;</a></span>PIT_IRQ_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_IRQ_ID&#160;&#160;&#160;PIT0_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00833_source.html#l00031">31</a> of file <a class="el" href="a00833_source.html">driver_pit.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00833_source.html#l00044">pit_init()</a>.</p>

</div>
</div>
<a id="ad856669f6cb00c21152914f238a5b13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad856669f6cb00c21152914f238a5b13a">&#9670;&nbsp;</a></span>PIT_LED_HANDLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LED_HANDLER&#160;&#160;&#160;PIT0_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00833_source.html#l00028">28</a> of file <a class="el" href="a00833_source.html">driver_pit.c</a>.</p>

</div>
</div>
<a id="a411cc0f5ce23365479e23727ea7e27a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411cc0f5ce23365479e23727ea7e27a9">&#9670;&nbsp;</a></span>PIT_SOURCE_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_SOURCE_CLOCK&#160;&#160;&#160;CLOCK_GetFreq(kCLOCK_BusClk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00833_source.html#l00033">33</a> of file <a class="el" href="a00833_source.html">driver_pit.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00833_source.html#l00044">pit_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9242caadd99e8ac4fdce86681b61740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9242caadd99e8ac4fdce86681b61740">&#9670;&nbsp;</a></span>pit_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pit_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00833_source.html#l00044">44</a> of file <a class="el" href="a00833_source.html">driver_pit.c</a>.</p>

<p class="reference">References <a class="el" href="a00797_source.html#l00029">BUS_CLK_FREQ</a>, <a class="el" href="a00797_source.html#l00027">CTIMER</a>, <a class="el" href="a00833_source.html#l00031">PIT_IRQ_ID</a>, and <a class="el" href="a00833_source.html#l00033">PIT_SOURCE_CLOCK</a>.</p>

</div>
</div>
<a id="a06fa5975f12d96fe146671dfd5af4b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fa5975f12d96fe146671dfd5af4b2f">&#9670;&nbsp;</a></span>PIT_LED_HANDLER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIT_LED_HANDLER </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00833_source.html#l00037">37</a> of file <a class="el" href="a00833_source.html">driver_pit.c</a>.</p>

<p class="reference">References <a class="el" href="a00833_source.html#l00035">pitIsrFlag</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4bd7666380e01cee8eb7cd5f0df5e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd7666380e01cee8eb7cd5f0df5e3bf">&#9670;&nbsp;</a></span>pitIsrFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool pitIsrFlag = <a class="el" href="a00914.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00833_source.html#l00035">35</a> of file <a class="el" href="a00833_source.html">driver_pit.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00833_source.html#l00037">PIT_LED_HANDLER()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
