<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ISSDK: algorithms/sensorfusion/sources/driver_KSDK_NVM.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.8</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_cb8ed5ffd1f20a5af7e420f81f312621.html">sensorfusion</a></li><li class="navelem"><a class="el" href="dir_c60867674b20e7d761cd401b87ce879d.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_KSDK_NVM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>middleware driver for NVM on Kinetis devices  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00914_source.html">sensor_fusion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00818_source.html">driver_KSDK_NVM.h</a>&quot;</code><br />
<code>#include &quot;fsl_flash.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for driver_KSDK_NVM.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00816.png" border="0" usemap="#algorithms_2sensorfusion_2sources_2driver___k_s_d_k___n_v_m_8c" alt=""/></div>
<map name="algorithms_2sensorfusion_2sources_2driver___k_s_d_k___n_v_m_8c" id="algorithms_2sensorfusion_2sources_2driver___k_s_d_k___n_v_m_8c">
<area shape="rect" id="node2" href="a00914.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="5,95,119,121"/>
<area shape="rect" id="node3" href="a00818.html" title="middleware driver for NVM on Kinetis devices " alt="" coords="143,95,285,121"/>
</map>
</div>
</div>
<p><a href="a00815_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;0;</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac226b4393abef43297aa13addf70f2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00815.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a> (uint8_t *Source, uint32_t Dest, uint16_t Count)</td></tr>
<tr class="separator:ac226b4393abef43297aa13addf70f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>middleware driver for NVM on Kinetis devices </p>

<p class="definition">Definition in file <a class="el" href="a00815_source.html">driver_KSDK_NVM.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe83ac76edc595f6b98cd4a4127aed5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00815_source.html#l00021">21</a> of file <a class="el" href="a00815_source.html">driver_KSDK_NVM.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00815_source.html#l00024">NVM_SetBlockFlash()</a>.</p>

</div>
</div>
<a id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cac659d18e8ef6294c7ae337f6b58">&#9670;&nbsp;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;0;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00815_source.html#l00022">22</a> of file <a class="el" href="a00815_source.html">driver_KSDK_NVM.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00815_source.html#l00024">NVM_SetBlockFlash()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac226b4393abef43297aa13addf70f2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac226b4393abef43297aa13addf70f2f1">&#9670;&nbsp;</a></span>NVM_SetBlockFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00914.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> NVM_SetBlockFlash </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00815_source.html#l00024">24</a> of file <a class="el" href="a00815_source.html">driver_KSDK_NVM.c</a>.</p>

<p class="reference">References <a class="el" href="a00578_source.html#l00147">CALIBRATION_NVM_ADDR</a>, <a class="el" href="a00815_source.html#l00021">ERROR</a>, <a class="el" href="a00578_source.html#l00150">FLASH_ERASE_KEY</a>, <a class="el" href="a00578_source.html#l00149">FLASH_SECTOR_SIZE_PROPERTY</a>, <a class="el" href="a00641_source.html#l00132">NVM_PAGE_NUMBER</a>, <a class="el" href="a00641_source.html#l00131">NVM_SECTOR_NUMBER</a>, <a class="el" href="a00815_source.html#l00024">NVM_SetBlockFlash()</a>, <a class="el" href="a00815_source.html#l00022">SUCCESS</a>, and <a class="el" href="a04223.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>.</p>

<p class="reference">Referenced by <a class="el" href="a00770_source.html#l00170">EraseAccelCalibrationFromNVM()</a>, <a class="el" href="a00770_source.html#l00149">EraseGyroCalibrationFromNVM()</a>, <a class="el" href="a00770_source.html#l00128">EraseMagCalibrationFromNVM()</a>, <a class="el" href="a00815_source.html#l00024">NVM_SetBlockFlash()</a>, <a class="el" href="a00770_source.html#l00094">SaveAccelCalibrationToNVM()</a>, <a class="el" href="a00770_source.html#l00055">SaveGyroCalibrationToNVM()</a>, and <a class="el" href="a00770_source.html#l00021">SaveMagCalibrationToNVM()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00815_ac226b4393abef43297aa13addf70f2f1_cgraph.png" border="0" usemap="#a00815_ac226b4393abef43297aa13addf70f2f1_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00815_ac226b4393abef43297aa13addf70f2f1_icgraph.png" border="0" usemap="#a00815_ac226b4393abef43297aa13addf70f2f1_icgraph" alt=""/></div>
<map name="a00815_ac226b4393abef43297aa13addf70f2f1_icgraph" id="a00815_ac226b4393abef43297aa13addf70f2f1_icgraph">
<area shape="rect" id="node2" href="a00773.html#a3b4a1193ece3947c38651156293a7623" title="EraseAccelCalibrationFromNVM" alt="" coords="387,5,596,32"/>
<area shape="rect" id="node3" href="a00773.html#a98044dd5ba8a80f7e92b4567725e5193" title="EraseGyroCalibrationFromNVM" alt="" coords="389,75,593,101"/>
<area shape="rect" id="node4" href="a00773.html#a5004646fd5b485a74892b17e4a3af15b" title="EraseMagCalibrationFromNVM" alt="" coords="391,163,592,189"/>
<area shape="rect" id="node5" href="a00818.html#ac226b4393abef43297aa13addf70f2f1" title="NVM_SetBlockFlash" alt="" coords="196,176,339,203"/>
<area shape="rect" id="node6" href="a00773.html#ad08799ac63701e755fe2414b32f69b50" title="SaveMagCalibrationToNVM" alt="" coords="402,223,581,249"/>
<area shape="rect" id="node7" href="a00773.html#aa5684d700f135264e542f33071ed6a45" title="SaveGyroCalibrationToNVM" alt="" coords="400,277,583,304"/>
<area shape="rect" id="node8" href="a00773.html#a6cbf0fc4417e3a411a9685e2a92f1816" title="SaveAccelCalibrationToNVM" alt="" coords="398,328,585,355"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Copyright 2016-2022 NXP. All Rights Reserved. SPDX-License-Identifier: BSD-3-Clause
</small></address>
</body>
</html>
