Hardware requirements
===================
- Mini/micro USB cable
- FRDM-K64F board
- FRDM-FXS-MULT2-B board
- Personal Computer

Board settings
============
No specific settings are required.

Prepare the Demo
===============
1.  Connect a USB cable between the host PC and the OpenSDA USB port on the target board.
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

Running the demo
===============
When the demo runs successfully, you can see the Pedometer Data (and samples) printed to the terminal. 

Note: You must walk with (and rotate) the board to get the readings to change.
