Hardware requirements
===================
- Mini/micro USB cable
- FRDMK64F board
- FRDM-FXS-MULTI-B board
- Personal Computer

Board settings
============
For SPI Mode: The examples use SPI0 and the FRDM-FXS-MULTI-B.
To configure the interrupt for FXLS8471q, J6 2-3 in FRDM-FXS-MULTI-B to be connected.

Prepare the Demo
===============
1.  Connect a USB cable between the host PC and the OpenSDA USB port on the target board.
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

Running the demo
===============
When the demo runs successfully, you can see the Samples printed to the terminal. 

Note: you must rotate the board to get the samples to change.
