Hardware requirements
===================
- Mini/micro USB cable
- FRDM-K64F board
- FRDM-FXS-MULT2-B board
- Personal Computer

Board settings
============
In order to route INT1 signal from MPL3115 to the K64F, Pins 2-3 of Jumper J5 on the FRDM-FXS-MULT2-B should be connected.

Prepare the Demo
===============
1.  Connect a USB cable between the host PC and the OpenSDA USB port on the target board.
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

Running the demo
===============
When the demo runs successfully, you can see the Samples printed to the terminal. 

Note: You must move the board up/down across floors or move it to a hot/cold area to get the samples to change.
