Hardware requirements
=====================
- Micro USB cable
- FRDM-KE15Z board
- FRDM-STBC-DP5004 board
- Personal Computer

Board settings
==============
This example project uses ADC12 instance 0 to sample and convert the voltage signal input from channel 0 (Arduino Pin A0 on FRDM-KE15Z board).
The Volatge output of MPXV5004DP on FRDM-STBC-DP5004 board maps to Arduino Pin A0.

Prepare the Demo
================
1. Connect a USB cable between the PC host and the OpenSDA USB port on the board.
2. Open a serial terminal with these settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3. Download the program to the target board.
4. Either press the reset button on your board or launch the debugger in your IDE to begin running the example.

Running the demo
===============
When the demo runs successfully, you can see the Samples printed to the terminal. 

Note: you must change the Pressure on P1 port of MPXV5004DP to get the samples to change.

