/*
 * Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.
 * Copyright 2016-2017 NXP
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * o Redistributions of source code must retain the above copyright notice, this list
 *   of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimer in the documentation and/or
 *   other materials provided with the distribution.
 *
 * o Neither the name of the copyright holder nor the names of its
 *   contributors may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*! File: fxas21002.regdef
* @brief The \b fxas21002.regdef file contains the register definitions for FXAS21002 sensor driver.
*/

#ifndef FXAS21002_H_
#define FXAS21002_H_

/**
 **
 ** @brief The FXAS21002 Sensor Internal  Map.
 */
enum {
     FXAS21002_STATUS             = 0x00,
     FXAS21002_OUT_X_MSB          = 0x01,
     FXAS21002_OUT_X_LSB          = 0x02,
     FXAS21002_OUT_Y_MSB          = 0x03,
     FXAS21002_OUT_Y_LSB          = 0x04,
     FXAS21002_OUT_Z_MSB          = 0x05,
     FXAS21002_OUT_Z_LSB          = 0x06,
     FXAS21002_DR_STATUS          = 0x07,
     FXAS21002_F_STATUS           = 0x08,
     FXAS21002_F_SETUP            = 0x09,
     FXAS21002_F_EVENT            = 0x0A,
     FXAS21002_INT_SRC_FLAG       = 0x0B,
     FXAS21002_WHO_AM_I           = 0x0C,
     FXAS21002_CTRL_REG0          = 0x0D,
     FXAS21002_RT_CFG             = 0x0E,
     FXAS21002_RT_SRC             = 0x0F,
     FXAS21002_RT_THS             = 0x10,
     FXAS21002_RT_COUNT           = 0x11,
     FXAS21002_TEMP               = 0x12,
     FXAS21002_CTRL_REG1          = 0x13,
     FXAS21002_CTRL_REG2          = 0x14,
     FXAS21002_CTRL_REG3          = 0x15,
};

// STATUS       : 0x00 - Alias for DR_STATUS or F_STATUS.

// OUT_X_MSB    :  0x01 - 8 MSBs of 16 bit X-axis data sample
// OUT_X_LSB    :  0x02 - 8 LSBs of 16 bit X-axis data sample

// OUT_Y_MSB    :  0x03 - 8 MSBs of 16 bit Y-axis data sample
// OUT_Y_LSB    :  0x04 - 8 LSBs of 16 bit Y-axis data sample

// OUT_Z_MSB    :  0x05 - 8 MSBs of 16 bit Z-axis data sample
// OUT_Z_LSB    :  0x06 - 8 LSBs of 16 bit Z-axis data sample

// DR_STATUS    : 0x07 -  Data-ready status information (FIFO disabled by setting F_SETUP :: F_MODE = 0)
#add xdr        0x01    X-axis new data available.
#val DRDY          1    Set to 1 whenever a new X-axis data acquisition is completed. Cleared anytime the OUT_X_MSB register is read.
#add ydr        0x02    Y-axis new data available.
#val DRDY          1    Set to 1 whenever a new Y-axis data acquisition is completed. Cleared anytime the OUT_Y_MSB register is read.
#add zdr        0x04    Z-axis new data available.
#val DRDY          1    Set to 1 whenever a new Z-axis data acquisition is completed. Cleared anytime the OUT_Z_MSB register is read.
#add zyxdr      0x08    X-, Y-, and Z-axis data available.
#val DRDY          1    Cleared when the high-bytes of the acceleration data (OUT_X_MSB, OUT_Y_MSB, OUT_Z_MSB) are read.
#add xow        0x10    X-axis data overwrite.
#val OWR           1    Asserted whenever a new X-axis acquisition is completed before the retrieval of the previous data.
#add yow        0x20    Y-axis data overwrite.
#val OWR           1    Asserted whenever a new Y-axis acquisition is completed before the retrieval of the previous data.
#add zow        0x40    Z-axis data overwrite.
#val OWR           1    Asserted whenever a new Z-axis acquisition is completed before the retrieval of the previous data.
#add zyxow      0x80    X-, Y-, Z-axis data overwrite.
#val OWR           1    Asserted whenever new X-, Y-, and Z-axis data is acquired before completing the retrieval of the previous set.

// F_STATUS     : 0x08 - FIFO status information (FIFO enabled by setting F_SETUP :: F_MODE > 0)
#add f_cnt      0x3F    FIFO sample counter; indicates the number of samples currently stored in the FIFO.
#add f_wmkf     0x40    FIFO sample count greater than or equal to the watermark count (F_SETUP :: F_WMRK) has been detected.
#val DETECT        1    FIFO Watermark event has been detected.
#add f_ovf      0x80    FIFO overflow event, such as when F_CNT = 32 and a new sample arrives, asserts the F_OVF flag.
#val DETECT        1    FIFO Overflow event has been detected.

// F_SETUP      : 0x09 - FIFO configuration
#add f_wmrk     0x3F    FIFO operating mode selection.
#add f_mode     0xC0    FIFO sample count watermark setting.
#val FIFO_OFF      0    FIFO is disabled.
#val CIR_MODE      1    FIFO is in Circular Buffer mode.
#val STOP_MODE     2    FIFO is in Stop mode.

// F_EVENT      : 0x0A - FIFO event status
#add fe_time    0x1F    Number of ODR periods elapsed since F_EVENT was set.
#add f_event    0x20    FIFO Event: Indicates if either F_WMKF or F_OVF flags are set (logical OR).
#val DETECTED      1    FIFO event was detected

// INT_SRC_FLAG : 0x0B - Interrupt source status
#add src_drdy   0x01    Data ready event source flag.
#val READY         1    Asserted whenever a data-ready event triggers the interrupt.
#add src_rt     0x02    Rate threshold event source flag.
#val THRESH        1    Indicates that the rate threshold event flag triggered the interrupt.
#add src_fifo   0x04    FIFO event source flag.
#val EVENT         1    F_OVF or F_WMKF are set, provided the FIFO interrupt is enabled.
#add bootend    0x08    Boot sequence complete event flag.
#val BOOT_DONE     1    Boot sequence is complete.

// WHO_AM_I     : 0x0C - The WHO_AM_I register contains the device idenifier.
#add whoami     0xFF    The WHO_AM_I register contains the device identifier which is factory programmed.
#val PROD_VALUE 0xD7    Expected for FXAS21002 Rev 2.1 (production)

// CTRL_REG0    : 0x0D - Used for general control and configuration.
#add fs         0x03    Full-scale range selection.
#val DPS2000       0    2000 degrees per second (4000 dps if CTRL_REG3 : FS_DOUBLE = 1).
#val DPS1000       1    1000 degrees per second (2000 dps if CTRL_REG3 : FS_DOUBLE = 1).
#val DPS500        2    500  degrees per second (1000 dps if CTRL_REG3 : FS_DOUBLE = 1).
#val DPS250        3    250  degrees per second (500  dps if CTRL_REG3 : FS_DOUBLE = 1).
#add hpf_en     0x04    High-pass filter enable. The high-pass filter is initialized on operating mode and ODR change. When enabled, the HPF is applied to the angular rate data supplied to the output registers/FIFO and the embedded rate threshold algorithm.
#val ENABLE        1
#val DISABLE       0
#add sel        0x18    High-pass filter cutoff frequency selection.
#add spiw       0x20    SPI interface mode selection.
#val 4WIRE         0    SPI 4-wire mode (default).
#val 3WIRE         1    SPI 3-wire mode (MOSI pin is used for SPI input and output signals).
#add bw         0xC0    Bandwidth selects the cut-off frequency of the digital low-pass filter.

// RT_CFG       : 0x0E - Used to enable the Rate Threshold interrupt generation.
#add xtefe      0x01    Event flag enable on X rate.
#val ENABLE        1    X event detection enabled.
#val DISABLE       0    X event detection disabled.
#add ytefe      0x02    Event flag enable on Y rate.
#val ENABLE        1    Y event detection enabled.
#val DISABLE       0    Y event detection disabled.
#add ztefe      0x04    Event flag enable on Z rate.
#val ENABLE        1    Z event detection enabled.
#val DISABLE       0    Z event detection disabled.
#add ele        0x08    Event latch enable.
#val ENABLE        1    Event flag latch enabled.
#val DISABLE       0    Event flag latch disabled.

// RT_SRC       : 0x0F - Indicates the source of the Rate Threshold event. It also clears the RT_SRC flag in the INT_SOURCE_FLAG register.
#add x_rt_pol   0x01    Polarity of X event.
#val POS           0    Rate Event was Positive.
#val NEG           1    Rate Event was Negative.
#add xrt        0x02    X rate Event.
#val LOWER         0    Rate lower than RT_THS value.
#val GREATER       1    Rate greater than RT_THS value.  Event has occured.
#add y_rt_pol   0x04    Polarity of Y event.
#val POS           0    Rate Event was Positive.
#val NEG           1    Rate Event was Negative.
#add yrt        0x08    Y rate event.
#val LOWER         0    Rate lower than RT_THS value.
#val GREATER       1    Rate greater than RT_THS value.  Event has occured.
#add z_rt_pol   0x10    Polarity of Z event.
#val POS           0    Rate Event was Positive.
#val NEG           1    Rate Event was Negative.
#add zrt        0x20    Z rate event.
#val LOWER         0    Rate lower than RT_THS value.
#val GREATER       1    Rate greater than RT_THS value.  Event has occured.
#add ea         0x40    Event active flag.
#val NOEVENT       0    No event flags have been asserted.
#val EVENT         1    One or more event flags have been asserted.

// RT_THS       : 0x10 - The RT_THS register sets the threshold limit for the detection of the rate and the debounce counter mode.
#add ths        0x7F    Unsigned 7-bit rate threshold value; The contents should only be modified when the device is in Standby mode; The internal state of the Rate Threshold function is reset when a transition from Standby to Active or Ready to Active modes occurs.
#add dbcntm     0x80    Debounce counter mode selection.
#val CLEAR         1    Clear counter when angular rate is below the threshold value.
#val DECREMENT     0    Decrement counter on every ODR cycle that the angular rate is below the threshold value.

// RT_COUNT     :  0x11 - Sets the number of debounce counts.

// TEMP         :  0x12 - The TEMP register contains an 8-bit 2's complement temperature value with a range of –128 °C to +127 °C and a scaling of 1 °C/LSB.

// CTRL_REG1    : 0x13 - The CTRL_REG1 register is used to configure the device ODR, set the operating mode, soft-reset the device, and exercise the Self-Test function.
#add mode       0x03    Operational Mode.
#val STANDBY       0    Standby Mode.  Register setting allowed.  Lowest power.
#val READY         1    Ready Mode. The device is ready to measure angular rate but no data acquisitions are being made. Register reads only. Reduced power.
#val ACTIVE        2    Active Mode. The device is fully functional. Register reads only. Maximum power.
#add dr         0x1C    Output Data Rate selection.
#val 800HZ         0
#val 400HZ         1
#val 200HZ         2
#val 100HZ         3
#val 50HZ          4
#val 25HZ          5
#val 12_5HZ        6
#add st         0x20    Self-Test Enable.
#val ENABLE        1
#val DISABLE       0
#add rst        0x40    Software Reset.
#val TRIGGER       1
#val NOTTRIGGERED  0

// CTRL_REG2    : 0x14 - This register enables and assigns the output pin(s) and logic polarities for the various interrupt sources available on the device.
#add pp_od              0x01    INT1 and INT2 pin output driver configuration.
#val PUSHPULL              0    Push-pull output driver.
#val OPENDRAIN             1    Open-drain output driver.
#add ipol               0x02    Interrupt logic polarity.
#val ACTIVE_LOW            0
#val ACTIVE_HIGH           1
#add int_en_drdy        0x04    Data ready interrupt enable.
#val ENABLE                1
#val DISABLE               0
#add int_cfg_drdy       0x08    Data-ready interrupt pin routing.
#val INT2                  0    Interrupt is routed to INT2 pin.
#val INT1                  1    Interrupt is routed to INT1 pin.
#add int_en_rt          0x10    Rate threshold interrupt enable.
#val ENABLE                1
#val DISABLE               0
#add int_cfg_rt         0x20    Rate threshold interrupt pin routing.
#val INT2                  0    Interrupt is routed to INT2 pin.
#val INT1                  1    Interrupt is routed to INT1 pin.
#add int_en_fifo        0x40    FIFO Interrupt Enable.
#val ENABLE                1
#val DISABLE               0
#add int_cfg_fifo       0x80    FIFO interrupt pin routing.
#val INT2                  0    Interrupt is routed to INT2 pin.
#val INT1                  1    Interrupt is routed to INT1 pin.

// CTRL_REG3    : 0x15 - Auto-increment address configuration, external power control, Full Scale Range (FSR) expansion
#add fs_double          0x01    Increases the dynamic range for each CTRL_REG0 : FS selection by a factor of two.
#val ENABLE                1    Maximum full-scale range selections are doubled (4000, 2000, 1000, 500 dps).
#val DISABLE               0    Maximum full-scale range selections are as per selectable full-scale ranges (2000, 1000, 500, 250 dps).
#add extctrlen          0x04    External power mode control input.
#val INT2                  0    INT2 pin is used as an interrupt output (default).
#val POWER_CONTROL         1    INT2 pin becomes an input pin that may be used to control the power mode.
#add wraptoone          0x08    Auto-increment read address pointer roll-over behavior.
#val ROLL_STATUS           0    The auto-increment read address pointer rolls over to address 0x00 (STATUS) after the Z-axis LSB is read (default).
#val ROLL_DATA             1    The auto-increment pointer rolls over to address 0x01 (X-axis MSB) in order to facilitate the faster read out of the FIFO data in a single burst read operation.

#endif /* FXAS21002_H_ */
