/**
 * @file mma8491q.h
 * @brief The mma8491q.h contains the MMA8491Q Multifunction Digital Accelerometer register definitions, access macros, and
 * device access functions.
 *
 * @copyright Copyright (c) 2016, Freescale Semiconductor, Inc.
 */
#ifndef MMA8491Q_H_
#define MMA8491Q_H_

/**
 **
 **  MMA8491Q Sensor Internal Registers
 */
enum {
    MMA8491Q_STATUS    = 0x00,
    MMA8491Q_OUT_X_MSB = 0x01,
    MMA8491Q_OUT_X_LSB = 0x02,
    MMA8491Q_OUT_Y_MSB = 0x03,
    MMA8491Q_OUT_Y_LSB = 0x04,
    MMA8491Q_OUT_Z_MSB = 0x05,
    MMA8491Q_OUT_Z_LSB = 0x06,
};

#define MMA8491Q_I2C_ADDRESS  (0x55)  /* MMA8491Q I2C Slave Address. */

#define MMA8491Q_T_RST_MIN    (1U)  /* Approx time between falling edge of EN and next rising edge of EN. */
#define MMA8491Q_T_ON_TYPICAL (1U)  /* Approx time taken for Data to become available after rising edge of EN. */

// STATUS         : 0x00 -  Data-ready status information
#add xdr            0x01 -  X-Axis new Data Available.
#val DRDY           1    -  Set to 1 whenever new X-axis data acquisition is completed. XDR is cleared any time OUT_X_MSB register is read.
#add ydr            0x02 -  Y-Axis new data available.
#val DRDY           1    -  Set to 1 whenever new Y-axis data acquisition is completed. YDR is cleared any time OUT_Y_MSB register is read.
#add zdr            0x04 -  Z-Axis new data available.
#val DRDY           1    -  Set to 1 whenever new Z-axis data acquisition is completed. ZDR is cleared any time OUT_Z_MSB register is read.
#add zyxdr          0x08 -  X or Y or Z-Axis new data available.
#val DRDY           1    -  Signals that new acquisition for any of the enabled channels is available. ZYXDR is cleared when the high-bytes of the acceleration data (OUT_X_MSB, OUT_Y_MSB, OUT_Z_MSB) of all channels are read.
#add reserved       0xF0 -  Reserved bits (Will always be set to zero).
#val ZERO           0    -  Value of reserved field.

// OUT_X_MSB      : 0x01 -  Bits 8-15 of 14-bit X-Axis output sample data (expressed as 2's complement numbers).

// OUT_X_LSB      : 0x02 -  Bits 0-7  of 14-bit X-Axis output sample data (expressed as 2's complement numbers).
#add out_x_lsb      0xFC -  OUT_X_LSB register bits 2-7. (Bit 0 and 1 will always be 0).

// OUT_Y_MSB      : 0x03 -  Bits 8-15 of 14-bit Y-Axis output sample data (expressed as 2's complement numbers).

// OUT_Y_LSB      : 0x04 -  Bits 0-7  of 14-bit Y-Axis output sample data (expressed as 2's complement numbers).
#add out_y_lsb      0xFC -  OUT_Y_LSB register bits 2-7. (Bit 0 and 1 will always be 0).

// OUT_Z_MSB      : 0x05 -  Bits 8-15 of 14-bit Z-Axis output sample data (expressed as 2's complement numbers).

// OUT_Z_LSB      : 0x06 -  Bits 0-7  of 14-bit Z-Axis output sample data (expressed as 2's complement numbers).
#add out_z_lsb      0xFC -  OUT_Z_LSB register bits 2-7. (Bit 0 and 1 will always be 0). 


#endif  /* MMA8491Q_H_ */

