/**
 * @file mpl3115.h
 * @brief The mpl3115.h contains the MPL3115 Pressure sensor register definitions, access macros, and
 * device access functions.
 *
 * @copyright Copyright (c) 2016, Freescale Semiconductor, Inc.
 */
#ifndef MPL3115_H_
#define MPL3115_H_

/**
 **
 **  MPL3115 Sensor Internal Registers
 */
enum {
	MPL3115_STATUS                 = 0x00,
	MPL3115_OUT_P_MSB              = 0x01,
	MPL3115_OUT_P_CSB              = 0x02,
	MPL3115_OUT_P_LSB              = 0x03,
	MPL3115_OUT_T_MSB              = 0x04,
	MPL3115_OUT_T_LSB              = 0x05,
	MPL3115_DR_STATUS              = 0x06,
	MPL3115_OUT_P_DELTA_MSB        = 0x07,
	MPL3115_OUT_P_DELTA_CSB        = 0x08,
	MPL3115_OUT_P_DELTA_LSB        = 0x09,
	MPL3115_OUT_T_DELTA_MSB        = 0x0A,
	MPL3115_OUT_T_DELTA_LSB        = 0x0B,
	MPL3115_WHO_AM_I               = 0x0C,
	MPL3115_F_STATUS               = 0x0D,
	MPL3115_F_DATA                 = 0x0E,
	MPL3115_F_SETUP                = 0x0F,
	MPL3115_TIME_DLY               = 0x10,
	MPL3115_SYSMOD                 = 0x11,
	MPL3115_INT_SOURCE             = 0x12,
	MPL3115_PT_DATA_CFG            = 0x13,
	MPL3115_BAR_IN_MSB             = 0x14,
	MPL3115_BAR_IN_LSB             = 0x15,
	MPL3115_P_TGT_MSB              = 0x16,
	MPL3115_P_TGT_LSB              = 0x17,
	MPL3115_T_TGT                  = 0x18,
	MPL3115_P_WND_MSB              = 0x19,
	MPL3115_P_WND_LSB              = 0x1A,
	MPL3115_T_WND                  = 0x1B,
	MPL3115_P_MIN_MSB              = 0x1C,
	MPL3115_P_MIN_CSB              = 0x1D,
	MPL3115_P_MIN_LSB              = 0x1E,
	MPL3115_T_MIN_MSB              = 0x1F,
	MPL3115_T_MIN_LSB              = 0x20,
	MPL3115_P_MAX_MSB              = 0x21,
	MPL3115_P_MAX_CSB              = 0x22,
	MPL3115_P_MAX_LSB              = 0x23,
	MPL3115_T_MAX_MSB              = 0x24,
	MPL3115_T_MAX_LSB              = 0x25,
	MPL3115_CTRL_REG1              = 0x26,
	MPL3115_CTRL_REG2              = 0x27,
	MPL3115_CTRL_REG3              = 0x28,
	MPL3115_CTRL_REG4              = 0x29,
	MPL3115_CTRL_REG5              = 0x2A,
	MPL3115_OFF_P                  = 0x2B,
	MPL3115_OFF_T                  = 0x2C,
	MPL3115_OFF_H                  = 0x2D,
};

#define MPL3115_I2C_ADDRESS     (0x60)  /* MPL3115A2 I2C Slave Address. */
#define MPL3115_WHOAMI_VALUE    (0xC4)  /* MPL3115A2 Who_Am_I Value. */

// STATUS       	: 0x00 - Alias for DR_STATUS or F_STATUS.

// OUT_P_MSB    	: 0x01 - Bits 12-19 of 20-bit real-time Pressure sample.
// OUT_P_CSB    	: 0x02 - Bits 4-11 of 20-bit real-time Pressure sample.
// OUT_P_LSB    	: 0x03 - Bits 0-3 of 20-bit real-time Pressure sample.
#add pd 0xF0 - 20-bit pressure sample measurement data bits 3:0

// OUT_T_MSB    	: 0x04 - Bits 4-11 of 12-bit real-time Temperature sample.
// OUT_T_LSB    	: 0x05 - Bits 0-3 of 12-bit real-time Temperature sample.
#add pd 0xF0 -  12-bit temperature sample measurement data bits 3:0

// DR_STATUS		: 0x06 - Data-ready status information
#add tdr   			0x02	Temperature new Data Available.
#val DRDY     		1    	Set to 1 whenever a Temperature data acquisition is completed. Cleared anytime OUT_T_MSB register is read, when F_MODE is zero
#add pdr   			0x04    Pressure/Altitude new data available.
#val DRDY     		1    	Set to 1 whenever a new Pressure/Altitude data acquisition is completed. Cleared anytime OUT_P_MSB register is read, when F_MODE is zero
#add ptdr  			0x08    Pressure/Altitude OR Temperature data ready.
#val DRDY     		1    	Signals that a new acquisition for either Pressure/Altitude or Temperature is available. Cleared anytime OUT_P_MSB or OUT_T_MSB register is read, when F_MODE is zero
#add tow   			0x20    Temperature data overwrite.
#val OWR      		1    	Set to 1 whenever a new Temperature acquisition is completed before the retrieval of the previous data. When this occurs the previous data is overwritten. Cleared anytime OUT_T_MSB register is read, when F_MODE is zero
#add pow   			0x40    Pressure/Altitude data overwrite.
#val OWR      		1    	Set to 1 whenever a new Pressure/Altitude acquisition is completed before the retrieval of the previous data. When this occurs the previous data is overwritten. POW is cleared anytime OUT_P_MSB register is read, when F_MODE is zero
#add ptow  			0x80    Pressure/Altitude OR Temperature data overwrite.
#val OWR      		1    	Set to 1 whenever new data is acquired before completing the retrieval of the previous set. This event occurs when the content of at least one data register (i.e. OUT_P, OUT_T) has been overwritten. PTOW is cleared when the high-bytes of the data (OUT_P_MSB or OUT_T_MSB) are read, when F_MODE is zero

// OUT_P_DELTA_MSB	: 0x07 - Bits 12-19 of 20-bit Pressure change data.
// OUT_P_DELTA_CSB	: 0x08 - Bits 4-11 of 20-bit Pressure change data.
// OUT_P_DELTA_LSB	: 0x09 - Bits 0-3 of 20-bit Pressure change data.
#add pcd 0xF0 -  20-bit pressure change measurement data bits 3:0

// OUT_T_DELTA_MSB  : 0x0A - Bits 4-11 of 12-bit Temperature change data.
// OUT_T_DELTA_LSB	: 0x0B - Bits 0-3 of 12-bit Temperature change data.
#add tcd 0xF0 -  12-bit temperature change measurement data bits 3:0

// WHO_AM_I			: 0x0C - Fixed Device ID Number.

// F_STATUS         : 0x0D - FIFO Status: No FIFO event detected.
#add f_cnt  		0x3F	FIFO sample counter. F_CNT[5:0] bits indicate the number of samples currently stored in the FIFO buffer
#add f_wmkf_flag 	0x40    FIFO Watermark event
#val NOEVT     		0   	No FIFO watermark event detected.
#val EVTDET    		1		FIFO Watermark event has been detected.
#add f_ovf  		0x80    FIFO overflow event.
#val NOOVFL     	0   	No FIFO overflow events detected.
#val OVFLDET    	1    	FIFO Overflow event has been detected.

// F_DATA			: 0x0E - FIFO 8-bit data access.

// F_SETUP			: 0x0F - FIFO setup.
#add f_wmrk     	0x3F    FIFO Event Sample Count Watermark.
#add f_mode     	0xC0    FIFO buffer overflow mode.
#val FIFO_OFF      	0    	FIFO is disabled.
#val CIR_MODE      	1    	FIFO contains the most recent samples when overflowed (circular buffer).
#val STOP_MODE     	2    	FIFO stops accepting new samples when overflowed.

// TIME_DLY	        : 0x10 - Time since FIFO overflow.

// SYSMOD			: 0x11 - Current system mode.
#add sysmod 		0x01 -  System mode data bit 0. (Bits 7-1 are reserved, will always read 0.)
#val STANDBY      	0    	STANDBY Mode.
#val ACTIVE      	1    	ACTIVE Mode.

// INT_SOURCE		: 0x12 - Interrupt status. The bits that are set (logic ‘1’) indicate which function has asserted its interrupt and conversely, bits that are cleared (logic ‘0’) indicate which function has not asserted its interrupt.
#add src_tchg   	0x01	Delta T interrupt status bit.
#add src_pchg   	0x02	Delta P interrupt status bit.
#add src_tth   		0x04    Temperature threshold interrupt.
#add src_pth  		0x08    Altitude/Pressure threshold interrupt.
#add src_tw  		0x10    Temperature alerter status bit near or equal to target temperature.
#add src_pw   		0x20    Altitude/Pressure alerter status bit near or equal to target Pressure/Altitude.
#add src_fifo   	0x40    FIFO interrupt status bit.
#add src_drdy  		0x80    Data ready interrupt status bit.

// PT_DATA_CFG		: 0x13 - Data event flag configuration.
#add tdefe          0x01    Data event flag enable on new Temperature data.
#val DISABLED       0    	Event detection disabled.
#val ENABLED        1    	Event detection enabled. Raise event flag on new Temperature data.
#add pdefe   		0x02	Data event flag enable on new Pressure/Altitude data.
#val DISABLED       0    	Event detection disabled.
#val ENABLED        1    	Event detection enabled. Raise event flag on new Pressure/Altitude data.
#add drem   		0x04    Data ready event mode.
#val DISABLED       0    	Event detection disabled.
#val ENABLED        1    	Event detection enabled. Generate data ready event flag on new Pressure/Altitude or Temperature data.

// BAR_IN_MSB		: 0x14 -  Bits 8-15 of Barometric input for Altitude calculation.
// BAR_IN_LSB		: 0x15 -  Bits 0-7 of Barometric input for Altitude calculation.

// P_TGT_MSB		: 0x16 -  Bits 8-15 of Pressure/Altitude target value.
// P_TGT_LSB		: 0x17 -  Bits 0-7 of Pressure/Altitude target value.

// T_TGT			: 0x18 -  Temperature target value.

// P_WND_MSB		: 0x19 -  Bits 8-15 of Pressure/Altitude window value.
// P_WND_LSB		: 0x1A -  Bits 0-7 of Pressure/Altitude window value.

// T_WND			: 0x1B -  Temperature window value.

// P_MIN_MSB    	: 0x1C - Bits 12-19 of 20-bit Minimum Pressure/Altitude data.
// P_MIN_CSB    	: 0x1D - Bits 4-11 of 20-bit Minimum Pressure/Altitude data.
// P_MIN_LSB    	: 0x1E - Bits 0-3 of 20-bit Minimum Pressure/Altitude data.
#add minpad 0xF0 -  20-bit Minimum Pressure/Altitude data bits 3:0.

// T_MIN_MSB    	: 0x1F - Bits 4-11 of 12-bit Minimum Temperature data.
// T_MIN_LSB    	: 0x20 - Bits 0-3 of 12-bit Minimum Temperature data.
#add mintd 0xF0 -  12-bit Minimum Temperature data bits 3:0.

// P_MAX_MSB    	: 0x21 - Bits 12-19 of 20-bit Maximum Pressure/Altitude data.
// P_MAX_CSB    	: 0x22 - Bits 4-11 of 20-bit Maximum Pressure/Altitude data.
// P_MAX_LSB    	: 0x23 - Bits 0-3 of 20-bit Maximum Pressure/Altitude data.
#add maxpad 0xF0 -  20-bit Maximum Pressure/Altitude data bits 3:0.

// T_MAX_MSB    	: 0x24 - Bits 4-11 of 12-bit Maximum Temperature data.
// T_MAX_LSB    	: 0x25 - Bits 0-3 of 12-bit Maximum Temperature data.
#add maxtd 0xF0 -  12-bit Maximum Temperature data bits 3:0.

// CTRL_REG1    	: 0x26 - Control Register 1: Modes, Oversampling.
#add sbyb   		0x01	Operation Mode.
#val STANDBY       	0    Standby Mode.
#val ACTIVE        	1    Active Mode.
#add ost   			0x02	OST bit to initiate a measurement immediately, If the SBYB bit is set to active.
#val RESET       	0    Reset OST Bit.
#val SET        	1    SET OST Bit.
#add rst   			0x04    Software Reset. This bit is used to activate the software reset.
#val DIS            0    Device reset disabled.
#val EN             1    Device reset enabled.
#add os  			0x38    Oversample Ratio. These bits select the oversampling ratio.
#val OSR_1          0  OSR = 1   and Minimum Time Between Data Samples 6 ms
#val OSR_2          1  OSR = 2   and Minimum Time Between Data Samples 10 ms
#val OSR_4          2  OSR = 4   and Minimum Time Between Data Samples 18 ms
#val OSR_8          3  OSR = 8   and Minimum Time Between Data Samples 34 ms
#val OSR_16         4  OSR = 16  and Minimum Time Between Data Samples 66 ms
#val OSR_32         5  OSR = 32  and Minimum Time Between Data Samples 130 ms
#val OSR_64         6  OSR = 64  and Minimum Time Between Data Samples 258 ms
#val OSR_128        7  OSR = 128 and Minimum Time Between Data Samples 512 ms
#add raw   			0x40    RAW output mode. RAW bit will output ADC data with no post processing, except for oversampling.
#val DIS            0    Raw output disabled.
#val EN             1    Raw output enabled.
#add alt  			0x80    Altimeter-Barometer mode.
#val ALT       		1    Altimeter Mode.
#val BAR        	0    Barometer Mode.

// CTRL_REG2    	: 0x27 - Control Register 2: Acquisition time step.
#add st   			0x0F	Auto acquisition time step..
#add alarm_sel  	0x10    The bit selects the Target value for SRC_PW/SRC_TW and SRC_PTH/SRC_TTH.
#val USE_TGT        0     The values in P_TGT_MSB, P_TGT_LSB and T_TGT are used.
#val USE_OUT        1     The values in OUT_P/OUT_T are used for calculating the interrupts SRC_PW/SRC_TW and SRC_PTH/SRC_TTH.
#add load_output   	0x20    This is to load the target values for SRC_PW/SRC_TW and SRC_PTH/SRC_TTH.
#val DNL            0     Do not load OUT_P/OUT_T as target values.
#val NXT_VAL        1     The next values of OUT_P/OUT_T are used to set the target values for the interrupts.

// CTRL_REG3    	: 0x28 - Control Register 3: Interrupt pin configuration.
#add pp_od2   		0x01	This bit configures the interrupt pad INT2 to Push-Pull or in Open Drain mode.
#val INTPULLUP      0    Internal Pull-up.
#val OPENDRAIN      1    Open drain.
#add ipol2   		0x02	Interrupt Polarity active high, or active low on interrupt pad INT2.
#val LOW      		0    Active low.
#val HIGH      		1    Active high.
#add pp_od1   		0x10    This bit configures the interrupt pad INT1 to Push-Pull or in Open Drain mode.
#val INTPULLUP      0    Internal Pull-up.
#val OPENDRAIN      1    Open drain.
#add ipol1   		0x20	Interrupt Polarity active high, or active low on interrupt pad INT1.
#val LOW      		0    Active low.
#val HIGH      		1    Active high.

// CTRL_REG4    	: 0x29 - Control Register 4: Interrupt enables.
#add int_en_tchg 	0x01    Temperature Change Interrupt Enable.
#val INTDISABLED    0    Temperature Change interrupt disabled.
#val INTENABLED     1    Temperature Change interrupt enabled
#add int_en_pchg 	0x02    Pressure Change Interrupt Enable.
#val INTDISABLED    0    Pressure Change interrupt disabled.
#val INTENABLED     1    Pressure Change interrupt enabled
#add int_en_tth 	0x04    Temperature Threshold Interrupt Enable.
#val INTDISABLED    0    Temperature Threshold interrupt disabled.
#val INTENABLED     1    Temperature Threshold interrupt enabled
#add int_en_pth 	0x08    Pressure Threshold Interrupt Enable.
#val INTDISABLED    0    Pressure Threshold interrupt disabled.
#val INTENABLED     1    Pressure Threshold interrupt enabled
#add int_en_tw 		0x10    Temperature window Interrupt Enable.
#val INTDISABLED    0    Temperature window interrupt disabled.
#val INTENABLED     1    Temperature window interrupt enabled
#add int_en_pw 		0x20    Pressure window Interrupt Enable.
#val INTDISABLED    0    Pressure window interrupt disabled.
#val INTENABLED     1    Pressure window interrupt enabled
#add int_en_fifo 	0x40    FIFO Interrupt Enable.
#val INTDISABLED    0    FIFO interrupt disabled.
#val INTENABLED     1    FIFO interrupt enabled
#add int_en_drdy 	0x80    Data Ready Interrupt Enable.
#val INTDISABLED    0    Data Ready interrupt disabled.
#val INTENABLED     1    Data Ready interrupt enabled.

// CTRL_REG5    	: 0x2A - Control Register 5: Interrupt output pin assignment.
#add int_cfg_tchg 	0x01    Temperature Change INT1/INT2 Configuration.
#val INT2    		0    Interrupt is routed to INT2 pin.
#val INT1     		1    Interrupt is routed to INT1 Pin.
#add int_cfg_pchg 	0x02    Pressure Change INT1/INT2 Configuration.
#val INT2    		0    Interrupt is routed to INT2 pin.
#val INT1     		1    Interrupt is routed to INT1 Pin.
#add int_cfg_tth 	0x04    Temperature Threshold INT1/INT2 Configuration.
#val INT2    		0    Interrupt is routed to INT2 pin.
#val INT1     		1    Interrupt is routed to INT1 Pin.
#add int_cfg_pth 	0x08    Pressure Threshold INT1/INT2 Configuration.
#val INT2    		0    Interrupt is routed to INT2 pin.
#val INT1     		1    Interrupt is routed to INT1 Pin.
#add int_cfg_tw 		0x10    Temperature window INT1/INT2 Configuration.
#val INT2    		0    Interrupt is routed to INT2 pin.
#val INT1     		1    Interrupt is routed to INT1 Pin.
#add int_cfg_pw 		0x20    Pressure window INT1/INT2 Configuration.
#val INT2    		0    Interrupt is routed to INT2 pin.
#val INT1     		1    Interrupt is routed to INT1 Pin.
#add int_cfg_fifo 	0x40    FIFO INT1/INT2 Configuration.
#val INT2    		0    Interrupt is routed to INT2 pin.
#val INT1     		1    Interrupt is routed to INT1 Pin.
#add int_cfg_drdy 	0x80    Data Ready INT1/INT2 Configuration.
#val INT2    		0    Interrupt is routed to INT2 pin.
#val INT1     		1    Interrupt is routed to INT1 Pin.

// OFF_P    		: 0x2B - Pressure data offset.

// OFF_T    		: 0x2C - Temperature data offset.

// OFF_H    		: 0x2D - Altitude data offset.

#endif  /* MPL3115_H_ */
