Hardware requirements
===================
- Mini/micro USB cable
- FRDMK64F board
- FRDM-STBC-AGM01 board or FRDM-FXS-MULT2-B board
- Personal Computer

Board settings
============
On FRDM-STBC-AGM01 sensor shield board:
--------------------------------------
For I2C Mode: The examples use I2C1 and Pins 2-3 of Jumpers J6 and J7 on FRDM-STBC-AGM01 should be connected.
For SPI Mode: The examples use SPI0 and the FRDM-STBC-AGM01 needs to be rewired for SPI which requires removal of Resistor R9.
              Some FRDM-STBC-AGM01 boards may have FXOS8700 with the updated SPI module.
              For such boards the Who Am I value will be FXOS8700_WHO_AM_I_PROD_VALUE_SPI_FIX instead of FXOS8700_WHO_AM_I_PROD_VALUE.
              This value should be updated in the example depending upon the specific part present.

On FRDM-FXS-MULT2-B sensor shield board:
---------------------------------------
For I2C Mode: The examples use I2C1 and Pins 2-3 of Jumpers J27 and J28 on FRDM-FXS-MULT2-B should be connected.
In order to route INT1 signal from FXOS8700 to the FRDM-K64F, Pins 1-2 of Jumper J3 on the FRDM-FXS-MULT2-B should be connected. 

On FRDM-FXS-MULT2-B sensor shield board:
---------------------------------------
For I2C Mode: The examples use I2C1 and Pins 2-3 of Jumpers J27 and J28 on FRDM-FXS-MULT2-B should be connected.
In order to route INT1 signal from FXOS8700 to the FRDM-K64F, Pins 1-2 of Jumper J3 on the FRDM-FXS-MULT2-B should be connected. 

Prepare the Demo
===============
1.  Connect a USB cable between the host PC and the OpenSDA USB port on the target board.
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

Running the demo
===============
When the demo runs successfully, you can see the samples printed to the terminal. 

Note: you must rotate the board to get the samples to change.
